! Started logfile: difmap.log_121 on Fri Mar 15 14:06:19 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.2258-022.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF8,q]
observe bl229ae.u.edt.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.49 mas, bmaj=1.111 mas, bpa=-1.816 degrees
! Estimated noise=0.292409 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000891416
! Component: 050  -  total flux cleaned = 0.00781513 Jy
! Component: 100  -  total flux cleaned = 0.00926126 Jy
! Total flux subtracted in 100 components = 0.00926126 Jy
! Clean residual min=-0.002811 max=0.002902 Jy/beam
! Clean residual mean=-0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = 0.00926126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663591
! Component: 050  -  total flux cleaned = -0.00025144 Jy
! Component: 100  -  total flux cleaned = -0.000320678 Jy
! Total flux subtracted in 100 components = -0.000320678 Jy
! Clean residual min=-0.002744 max=0.002800 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.00894058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641064
! Component: 050  -  total flux cleaned = 5.48981e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104593 Jy
! Total flux subtracted in 100 components = 0.000104593 Jy
! Clean residual min=-0.002670 max=0.002739 Jy/beam
! Clean residual mean=-0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.00904517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627185
! Component: 050  -  total flux cleaned = 4.54825e-05 Jy
! Component: 100  -  total flux cleaned = 4.69704e-05 Jy
! Total flux subtracted in 100 components = 4.69704e-05 Jy
! Clean residual min=-0.002629 max=0.002701 Jy/beam
! Clean residual mean=-0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.00909214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617015
! Component: 050  -  total flux cleaned = 7.68295e-05 Jy
! Component: 100  -  total flux cleaned = 4.17396e-05 Jy
! Total flux subtracted in 100 components = 4.17396e-05 Jy
! Clean residual min=-0.002635 max=0.002692 Jy/beam
! Clean residual mean=-0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.00913388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609577
! Component: 050  -  total flux cleaned = -3.305e-05 Jy
! Component: 100  -  total flux cleaned = -6.40099e-05 Jy
! Total flux subtracted in 100 components = -6.40099e-05 Jy
! Clean residual min=-0.002648 max=0.002663 Jy/beam
! Clean residual mean=-0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.00906987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604193
! Component: 050  -  total flux cleaned = -7.7702e-07 Jy
! Component: 100  -  total flux cleaned = 2.65391e-05 Jy
! Total flux subtracted in 100 components = 2.65391e-05 Jy
! Clean residual min=-0.002652 max=0.002663 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.00909641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599838
! Component: 050  -  total flux cleaned = 5.26173e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103374 Jy
! Total flux subtracted in 100 components = 0.000103374 Jy
! Clean residual min=-0.002644 max=0.002665 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.00919979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596334
! Component: 050  -  total flux cleaned = 2.47541e-05 Jy
! Clean target residual flux of 0.000596334 Jy/beam attained
! Total flux subtracted in 53 components = 3.66741e-05 Jy
! Clean residual min=-0.002639 max=0.002665 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594684
! Clean target residual flux of 0.000594684 Jy/beam attained
! Total flux subtracted in 6 components = -2.08365e-09 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594533
! Clean target residual flux of 0.000594533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002638 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00923645 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.2258-022.IF8.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF8.q.uvf
! Writing 44 model components to file: bl229ae.u.edt.2258-022.IF8.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF8.q.win
! Adding 44 model components to the UV plane model.
! The established model now contains 44 components and 0.00923646 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4902 mas, bmaj=1.111 mas, bpa=-1.805 degrees
! Estimated noise=0.292264 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4902 x 1.111 at -1.805 degrees (North through East)
! Clean map  min=-0.14542  max=0.9578 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF8.q.par
exit
! Exiting program
! Log file difmap.log_121 closed on Fri Mar 15 14:06:26 2024
