! Started logfile: difmap.log_81 on Fri Mar 15 14:05:47 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.1637+574.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF7,q]
observe bl229ae.u.edt.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5192 mas, bmaj=0.6754 mas, bpa=2.036 degrees
! Estimated noise=0.308096 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000882368
! Component: 050  -  total flux cleaned = 0.0115697 Jy
! Component: 100  -  total flux cleaned = 0.0164327 Jy
! Total flux subtracted in 100 components = 0.0164327 Jy
! Clean residual min=-0.002878 max=0.003623 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0164327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595289
! Component: 050  -  total flux cleaned = 0.00300988 Jy
! Component: 100  -  total flux cleaned = 0.00481605 Jy
! Total flux subtracted in 100 components = 0.00481605 Jy
! Clean residual min=-0.002968 max=0.002839 Jy/beam
! Clean residual mean=0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0212487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566044
! Component: 050  -  total flux cleaned = 0.000836114 Jy
! Component: 100  -  total flux cleaned = 0.00157355 Jy
! Total flux subtracted in 100 components = 0.00157355 Jy
! Clean residual min=-0.002936 max=0.002716 Jy/beam
! Clean residual mean=0.000002 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0228223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553678
! Component: 050  -  total flux cleaned = 0.000567446 Jy
! Component: 100  -  total flux cleaned = 0.000994355 Jy
! Total flux subtracted in 100 components = 0.000994355 Jy
! Clean residual min=-0.002870 max=0.002651 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0238166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544744
! Component: 050  -  total flux cleaned = 0.00035208 Jy
! Component: 100  -  total flux cleaned = 0.000591331 Jy
! Total flux subtracted in 100 components = 0.000591331 Jy
! Clean residual min=-0.002757 max=0.002596 Jy/beam
! Clean residual mean=0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.024408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537396
! Component: 050  -  total flux cleaned = 0.000228467 Jy
! Component: 100  -  total flux cleaned = 0.000404016 Jy
! Total flux subtracted in 100 components = 0.000404016 Jy
! Clean residual min=-0.002661 max=0.002553 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.024812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531179
! Component: 050  -  total flux cleaned = 0.000251678 Jy
! Component: 100  -  total flux cleaned = 0.000451706 Jy
! Total flux subtracted in 100 components = 0.000451706 Jy
! Clean residual min=-0.002636 max=0.002511 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0252637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525925
! Component: 050  -  total flux cleaned = 0.000191539 Jy
! Component: 100  -  total flux cleaned = 0.000376291 Jy
! Total flux subtracted in 100 components = 0.000376291 Jy
! Clean residual min=-0.002633 max=0.002471 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.02564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521374
! Component: 050  -  total flux cleaned = 0.000106693 Jy
! Component: 100  -  total flux cleaned = 0.000243972 Jy
! Total flux subtracted in 100 components = 0.000243972 Jy
! Clean residual min=-0.002627 max=0.002440 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.025884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517422
! Component: 050  -  total flux cleaned = 6.69383e-05 Jy
! Component: 100  -  total flux cleaned = 0.000164419 Jy
! Total flux subtracted in 100 components = 0.000164419 Jy
! Clean residual min=-0.002617 max=0.002412 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0260484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513985
! Component: 050  -  total flux cleaned = 3.16262e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154171 Jy
! Total flux subtracted in 100 components = 0.000154171 Jy
! Clean residual min=-0.002605 max=0.002380 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0262026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510873
! Component: 050  -  total flux cleaned = 5.97673e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146861 Jy
! Total flux subtracted in 100 components = 0.000146861 Jy
! Clean residual min=-0.002595 max=0.002354 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0263494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508013
! Component: 050  -  total flux cleaned = 8.49275e-05 Jy
! Component: 100  -  total flux cleaned = 8.49826e-05 Jy
! Total flux subtracted in 100 components = 8.49826e-05 Jy
! Clean residual min=-0.002586 max=0.002325 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0264344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505408
! Component: 050  -  total flux cleaned = 5.45369e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107123 Jy
! Total flux subtracted in 100 components = 0.000107123 Jy
! Clean residual min=-0.002574 max=0.002304 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0265415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502988
! Component: 050  -  total flux cleaned = 2.56945e-05 Jy
! Component: 100  -  total flux cleaned = 5.11659e-05 Jy
! Total flux subtracted in 100 components = 5.11659e-05 Jy
! Clean residual min=-0.002564 max=0.002285 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0265927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050082
! Component: 050  -  total flux cleaned = 2.47646e-05 Jy
! Component: 100  -  total flux cleaned = 7.39113e-05 Jy
! Total flux subtracted in 100 components = 7.39113e-05 Jy
! Clean residual min=-0.002552 max=0.002267 Jy/beam
! Clean residual mean=0.000002 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0266666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498757
! Component: 050  -  total flux cleaned = 2.42137e-05 Jy
! Component: 100  -  total flux cleaned = 4.77881e-05 Jy
! Total flux subtracted in 100 components = 4.77881e-05 Jy
! Clean residual min=-0.002539 max=0.002250 Jy/beam
! Clean residual mean=0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0267144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496852
! Component: 050  -  total flux cleaned = 6.98335e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138538 Jy
! Total flux subtracted in 100 components = 0.000138538 Jy
! Clean residual min=-0.002530 max=0.002237 Jy/beam
! Clean residual mean=0.000002 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.0268529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495077
! Component: 050  -  total flux cleaned = -1.8092e-07 Jy
! Component: 100  -  total flux cleaned = 6.66675e-05 Jy
! Total flux subtracted in 100 components = 6.66675e-05 Jy
! Clean residual min=-0.002520 max=0.002221 Jy/beam
! Clean residual mean=0.000002 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0269196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493341
! Component: 050  -  total flux cleaned = 2.19494e-05 Jy
! Component: 100  -  total flux cleaned = 6.50601e-05 Jy
! Total flux subtracted in 100 components = 6.50601e-05 Jy
! Clean residual min=-0.002511 max=0.002210 Jy/beam
! Clean residual mean=0.000002 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0269846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491715
! Component: 050  -  total flux cleaned = 4.22234e-05 Jy
! Component: 100  -  total flux cleaned = 6.29875e-05 Jy
! Total flux subtracted in 100 components = 6.29875e-05 Jy
! Clean residual min=-0.002499 max=0.002199 Jy/beam
! Clean residual mean=0.000002 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0270476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490163
! Component: 050  -  total flux cleaned = 6.17534e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102471 Jy
! Total flux subtracted in 100 components = 0.000102471 Jy
! Clean residual min=-0.002492 max=0.002187 Jy/beam
! Clean residual mean=0.000002 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0271501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488721
! Component: 050  -  total flux cleaned = -2.02046e-05 Jy
! Component: 100  -  total flux cleaned = 3.94068e-05 Jy
! Total flux subtracted in 100 components = 3.94068e-05 Jy
! Clean residual min=-0.002481 max=0.002178 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0271895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048723
! Clean target residual flux of 0.00048723 Jy/beam attained
! Total flux subtracted in 35 components = 9.80345e-06 Jy
! Clean residual min=-0.002477 max=0.002175 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0271993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486767
! Clean target residual flux of 0.000486767 Jy/beam attained
! Total flux subtracted in 5 components = 9.73013e-06 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048671
! Clean target residual flux of 0.00048671 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002477 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.027209 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF7.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF7.q.uvf
! Writing 154 model components to file: bl229ae.u.edt.1637+574.IF7.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF7.q.win
! Adding 154 model components to the UV plane model.
! The established model now contains 154 components and 0.0272091 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5233 mas, bmaj=0.6815 mas, bpa=0.979 degrees
! Estimated noise=0.322488 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5233 x 0.6815 at 0.979 degrees (North through East)
! Clean map  min=-0.10207  max=0.93693 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF7.q.par
exit
! Exiting program
! Log file difmap.log_81 closed on Fri Mar 15 14:06:02 2024
