! Started logfile: difmap.log_634 on Fri Mar 15 14:18:24 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.0430+052.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF7,u]
observe bl229ae.u.edt.pol.iter4.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5323 mas, bmaj=1.126 mas, bpa=-4.793 degrees
! Estimated noise=0.261164 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000860403
! Component: 050  -  total flux cleaned = 0.00701094 Jy
! Component: 100  -  total flux cleaned = 0.0116844 Jy
! Total flux subtracted in 100 components = 0.0116844 Jy
! Clean residual min=-0.002813 max=0.003844 Jy/beam
! Clean residual mean=0.000007 rms=0.000684 Jy/beam
! Combined flux in latest and established models = 0.0116844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684352
! Component: 050  -  total flux cleaned = 0.00326205 Jy
! Component: 100  -  total flux cleaned = 0.0048763 Jy
! Total flux subtracted in 100 components = 0.0048763 Jy
! Clean residual min=-0.002809 max=0.002842 Jy/beam
! Clean residual mean=0.000006 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.0165607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635386
! Component: 050  -  total flux cleaned = 0.00132671 Jy
! Component: 100  -  total flux cleaned = 0.00234209 Jy
! Total flux subtracted in 100 components = 0.00234209 Jy
! Clean residual min=-0.002747 max=0.002754 Jy/beam
! Clean residual mean=0.000006 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.0189028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612087
! Component: 050  -  total flux cleaned = 0.000792538 Jy
! Component: 100  -  total flux cleaned = 0.00157831 Jy
! Total flux subtracted in 100 components = 0.00157831 Jy
! Clean residual min=-0.002659 max=0.002681 Jy/beam
! Clean residual mean=0.000006 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0204811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595722
! Component: 050  -  total flux cleaned = 0.000617249 Jy
! Component: 100  -  total flux cleaned = 0.0011449 Jy
! Total flux subtracted in 100 components = 0.0011449 Jy
! Clean residual min=-0.002592 max=0.002621 Jy/beam
! Clean residual mean=0.000006 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.021626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582977
! Component: 050  -  total flux cleaned = 0.000400445 Jy
! Component: 100  -  total flux cleaned = 0.000780557 Jy
! Total flux subtracted in 100 components = 0.000780557 Jy
! Clean residual min=-0.002541 max=0.002570 Jy/beam
! Clean residual mean=0.000006 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0224066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572288
! Component: 050  -  total flux cleaned = 0.000273133 Jy
! Component: 100  -  total flux cleaned = 0.000578979 Jy
! Total flux subtracted in 100 components = 0.000578979 Jy
! Clean residual min=-0.002511 max=0.002537 Jy/beam
! Clean residual mean=0.000007 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0229855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562908
! Component: 050  -  total flux cleaned = 0.00012684 Jy
! Component: 100  -  total flux cleaned = 0.000372622 Jy
! Total flux subtracted in 100 components = 0.000372622 Jy
! Clean residual min=-0.002485 max=0.002516 Jy/beam
! Clean residual mean=0.000007 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0233582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055474
! Component: 050  -  total flux cleaned = 0.000159264 Jy
! Component: 100  -  total flux cleaned = 0.000351617 Jy
! Total flux subtracted in 100 components = 0.000351617 Jy
! Clean residual min=-0.002452 max=0.002490 Jy/beam
! Clean residual mean=0.000007 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0237098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547642
! Component: 050  -  total flux cleaned = 7.4414e-05 Jy
! Component: 100  -  total flux cleaned = 0.000184066 Jy
! Total flux subtracted in 100 components = 0.000184066 Jy
! Clean residual min=-0.002423 max=0.002474 Jy/beam
! Clean residual mean=0.000007 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0238938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541127
! Component: 050  -  total flux cleaned = 0.000212322 Jy
! Component: 100  -  total flux cleaned = 0.000280441 Jy
! Total flux subtracted in 100 components = 0.000280441 Jy
! Clean residual min=-0.002392 max=0.002460 Jy/beam
! Clean residual mean=0.000007 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0241743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535151
! Component: 050  -  total flux cleaned = 0.000101209 Jy
! Component: 100  -  total flux cleaned = 0.000264817 Jy
! Total flux subtracted in 100 components = 0.000264817 Jy
! Clean residual min=-0.002370 max=0.002454 Jy/beam
! Clean residual mean=0.000007 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0244391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529748
! Component: 050  -  total flux cleaned = 9.5418e-05 Jy
! Component: 100  -  total flux cleaned = 0.000188081 Jy
! Total flux subtracted in 100 components = 0.000188081 Jy
! Clean residual min=-0.002345 max=0.002446 Jy/beam
! Clean residual mean=0.000007 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0246272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524752
! Component: 050  -  total flux cleaned = 6.09563e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150553 Jy
! Total flux subtracted in 100 components = 0.000150553 Jy
! Clean residual min=-0.002321 max=0.002434 Jy/beam
! Clean residual mean=0.000007 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0247777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520155
! Component: 050  -  total flux cleaned = 0.000116248 Jy
! Component: 100  -  total flux cleaned = 0.000230134 Jy
! Total flux subtracted in 100 components = 0.000230134 Jy
! Clean residual min=-0.002297 max=0.002419 Jy/beam
! Clean residual mean=0.000007 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0250079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051596
! Component: 050  -  total flux cleaned = 8.36972e-05 Jy
! Component: 100  -  total flux cleaned = 0.000166077 Jy
! Total flux subtracted in 100 components = 0.000166077 Jy
! Clean residual min=-0.002271 max=0.002398 Jy/beam
! Clean residual mean=0.000007 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0251739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512042
! Component: 050  -  total flux cleaned = 5.4004e-05 Jy
! Component: 100  -  total flux cleaned = 0.000160688 Jy
! Total flux subtracted in 100 components = 0.000160688 Jy
! Clean residual min=-0.002248 max=0.002386 Jy/beam
! Clean residual mean=0.000007 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0253346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508349
! Component: 050  -  total flux cleaned = 7.34599e-09 Jy
! Component: 100  -  total flux cleaned = 5.22356e-05 Jy
! Total flux subtracted in 100 components = 5.22356e-05 Jy
! Clean residual min=-0.002227 max=0.002372 Jy/beam
! Clean residual mean=0.000007 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0253869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505029
! Component: 050  -  total flux cleaned = 7.58516e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125458 Jy
! Total flux subtracted in 100 components = 0.000125458 Jy
! Clean residual min=-0.002203 max=0.002354 Jy/beam
! Clean residual mean=0.000007 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0255123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501825
! Component: 050  -  total flux cleaned = 4.85717e-05 Jy
! Component: 100  -  total flux cleaned = 9.64298e-05 Jy
! Total flux subtracted in 100 components = 9.64298e-05 Jy
! Clean residual min=-0.002185 max=0.002337 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0256087 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049882
! Component: 050  -  total flux cleaned = -2.99224e-07 Jy
! Component: 100  -  total flux cleaned = -2.09886e-07 Jy
! Total flux subtracted in 100 components = -2.09886e-07 Jy
! Clean residual min=-0.002163 max=0.002323 Jy/beam
! Clean residual mean=0.000007 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.0256085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495945
! Component: 050  -  total flux cleaned = 9.23025e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114695 Jy
! Total flux subtracted in 100 components = 0.000114695 Jy
! Clean residual min=-0.002145 max=0.002313 Jy/beam
! Clean residual mean=0.000007 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0257232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493255
! Component: 050  -  total flux cleaned = 2.27032e-05 Jy
! Component: 100  -  total flux cleaned = 8.94239e-05 Jy
! Total flux subtracted in 100 components = 8.94239e-05 Jy
! Clean residual min=-0.002127 max=0.002299 Jy/beam
! Clean residual mean=0.000007 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0258126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490746
! Component: 050  -  total flux cleaned = 2.18526e-05 Jy
! Component: 100  -  total flux cleaned = 6.49342e-05 Jy
! Total flux subtracted in 100 components = 6.49342e-05 Jy
! Clean residual min=-0.002112 max=0.002289 Jy/beam
! Clean residual mean=0.000007 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.0258776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488339
! Component: 050  -  total flux cleaned = 4.25629e-05 Jy
! Component: 100  -  total flux cleaned = 8.48993e-05 Jy
! Total flux subtracted in 100 components = 8.48993e-05 Jy
! Clean residual min=-0.002097 max=0.002280 Jy/beam
! Clean residual mean=0.000007 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0259625 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048607
! Component: 050  -  total flux cleaned = 6.22996e-05 Jy
! Component: 100  -  total flux cleaned = 6.227e-05 Jy
! Total flux subtracted in 100 components = 6.227e-05 Jy
! Clean residual min=-0.002083 max=0.002269 Jy/beam
! Clean residual mean=0.000007 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0260248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483879
! Component: 050  -  total flux cleaned = 2.06494e-05 Jy
! Component: 100  -  total flux cleaned = 8.11046e-05 Jy
! Total flux subtracted in 100 components = 8.11046e-05 Jy
! Clean residual min=-0.002072 max=0.002258 Jy/beam
! Clean residual mean=0.000007 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0261059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481788
! Component: 050  -  total flux cleaned = 1.98415e-05 Jy
! Component: 100  -  total flux cleaned = 3.47211e-07 Jy
! Total flux subtracted in 100 components = 3.47211e-07 Jy
! Clean residual min=-0.002059 max=0.002248 Jy/beam
! Clean residual mean=0.000007 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.0261062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479792
! Component: 050  -  total flux cleaned = 1.96666e-05 Jy
! Clean target residual flux of 0.000479792 Jy/beam attained
! Total flux subtracted in 87 components = 6.79312e-05 Jy
! Clean residual min=-0.002051 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261741 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047806
! Clean target residual flux of 0.00047806 Jy/beam attained
! Total flux subtracted in 3 components = 9.5831e-06 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477988
! Clean target residual flux of 0.000477988 Jy/beam attained
! Total flux subtracted in 2 components = -2.54931e-09 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047796
! Clean target residual flux of 0.00047796 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.002239 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261837 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF7.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF7.u.uvf
! Writing 245 model components to file: bl229ae.u.edt.0430+052.IF7.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF7.u.win
! Adding 245 model components to the UV plane model.
! The established model now contains 245 components and 0.0261837 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5328 mas, bmaj=1.127 mas, bpa=-4.789 degrees
! Estimated noise=0.26108 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5328 x 1.127 at -4.789 degrees (North through East)
! Clean map  min=-0.21951  max=1.3815 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF7.u.par
exit
! Exiting program
! Log file difmap.log_634 closed on Fri Mar 15 14:18:47 2024
