! Started logfile: difmap.log_398 on Fri Mar 15 14:12:50 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.2201+315.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF7,q]
observe bl229ae.u.edt.pol.iter2.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4926 mas, bmaj=0.8102 mas, bpa=-7.235 degrees
! Estimated noise=0.267326 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000796749
! Component: 050  -  total flux cleaned = 0.00178026 Jy
! Component: 100  -  total flux cleaned = 0.00220087 Jy
! Total flux subtracted in 100 components = 0.00220087 Jy
! Clean residual min=-0.004327 max=0.004309 Jy/beam
! Clean residual mean=-0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.00220087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622361
! Component: 050  -  total flux cleaned = -0.000154775 Jy
! Component: 100  -  total flux cleaned = -0.000395814 Jy
! Total flux subtracted in 100 components = -0.000395814 Jy
! Clean residual min=-0.002800 max=0.002790 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.00180506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557129
! Component: 050  -  total flux cleaned = -0.000510834 Jy
! Component: 100  -  total flux cleaned = -0.000685787 Jy
! Total flux subtracted in 100 components = -0.000685787 Jy
! Clean residual min=-0.002296 max=0.002563 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.00111927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525546
! Component: 050  -  total flux cleaned = 0.000147448 Jy
! Component: 100  -  total flux cleaned = 0.000149064 Jy
! Total flux subtracted in 100 components = 0.000149064 Jy
! Clean residual min=-0.002240 max=0.002451 Jy/beam
! Clean residual mean=-0.000001 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00126833 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050712
! Component: 050  -  total flux cleaned = 5.66511e-05 Jy
! Component: 100  -  total flux cleaned = -7.08422e-07 Jy
! Total flux subtracted in 100 components = -7.08422e-07 Jy
! Clean residual min=-0.002169 max=0.002351 Jy/beam
! Clean residual mean=-0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.00126762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493949
! Component: 050  -  total flux cleaned = -0.00015283 Jy
! Component: 100  -  total flux cleaned = -0.000293772 Jy
! Total flux subtracted in 100 components = -0.000293772 Jy
! Clean residual min=-0.002086 max=0.002264 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.000973853 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048359
! Component: 050  -  total flux cleaned = 1.01262e-06 Jy
! Component: 100  -  total flux cleaned = -8.62043e-05 Jy
! Total flux subtracted in 100 components = -8.62043e-05 Jy
! Clean residual min=-0.002013 max=0.002196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.000887648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047513
! Component: 050  -  total flux cleaned = -4.23464e-05 Jy
! Component: 100  -  total flux cleaned = -8.25262e-05 Jy
! Total flux subtracted in 100 components = -8.25262e-05 Jy
! Clean residual min=-0.001940 max=0.002141 Jy/beam
! Clean residual mean=-0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.000805122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467968
! Component: 050  -  total flux cleaned = -3.8288e-05 Jy
! Component: 100  -  total flux cleaned = -7.54408e-05 Jy
! Total flux subtracted in 100 components = -7.54408e-05 Jy
! Clean residual min=-0.001877 max=0.002097 Jy/beam
! Clean residual mean=-0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.000729681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461833
! Component: 050  -  total flux cleaned = -3.59916e-05 Jy
! Component: 100  -  total flux cleaned = -8.87023e-07 Jy
! Total flux subtracted in 100 components = -8.87023e-07 Jy
! Clean residual min=-0.001861 max=0.002061 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.000728794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456337
! Component: 050  -  total flux cleaned = -2.97034e-07 Jy
! Component: 100  -  total flux cleaned = 3.22818e-05 Jy
! Total flux subtracted in 100 components = 3.22818e-05 Jy
! Clean residual min=-0.001850 max=0.002031 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.000761076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451361
! Component: 050  -  total flux cleaned = 6.48245e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127918 Jy
! Total flux subtracted in 100 components = 0.000127918 Jy
! Clean residual min=-0.001841 max=0.002008 Jy/beam
! Clean residual mean=-0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.000888995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446792
! Component: 050  -  total flux cleaned = 3.07322e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120861 Jy
! Total flux subtracted in 100 components = 0.000120861 Jy
! Clean residual min=-0.001833 max=0.001986 Jy/beam
! Clean residual mean=-0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.00100986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442591
! Component: 050  -  total flux cleaned = 4.86412e-07 Jy
! Component: 100  -  total flux cleaned = 5.84322e-05 Jy
! Total flux subtracted in 100 components = 5.84322e-05 Jy
! Clean residual min=-0.001824 max=0.001963 Jy/beam
! Clean residual mean=-0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.00106829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438679
! Component: 050  -  total flux cleaned = 8.50318e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167795 Jy
! Total flux subtracted in 100 components = 0.000167795 Jy
! Clean residual min=-0.001819 max=0.001944 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00123608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435148
! Component: 050  -  total flux cleaned = 0.000107269 Jy
! Component: 100  -  total flux cleaned = 0.000159917 Jy
! Total flux subtracted in 100 components = 0.000159917 Jy
! Clean residual min=-0.001808 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.001396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431868
! Component: 050  -  total flux cleaned = 5.16805e-05 Jy
! Component: 100  -  total flux cleaned = 0.000178277 Jy
! Total flux subtracted in 100 components = 0.000178277 Jy
! Clean residual min=-0.001799 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00157428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428877
! Component: 050  -  total flux cleaned = 0.000123288 Jy
! Component: 100  -  total flux cleaned = 0.000195527 Jy
! Total flux subtracted in 100 components = 0.000195527 Jy
! Clean residual min=-0.001793 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0017698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426102
! Component: 050  -  total flux cleaned = 7.0995e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141108 Jy
! Total flux subtracted in 100 components = 0.000141108 Jy
! Clean residual min=-0.001786 max=0.001880 Jy/beam
! Clean residual mean=-0.000001 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.00191091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423447
! Component: 050  -  total flux cleaned = 4.60851e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011421 Jy
! Total flux subtracted in 100 components = 0.00011421 Jy
! Clean residual min=-0.001782 max=0.001871 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.00202512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421028
! Component: 050  -  total flux cleaned = 8.92279e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133115 Jy
! Total flux subtracted in 100 components = 0.000133115 Jy
! Clean residual min=-0.001775 max=0.001863 Jy/beam
! Clean residual mean=-0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.00215824 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041877
! Component: 050  -  total flux cleaned = 0.000129144 Jy
! Component: 100  -  total flux cleaned = 0.000192588 Jy
! Total flux subtracted in 100 components = 0.000192588 Jy
! Clean residual min=-0.001768 max=0.001853 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00235083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416653
! Component: 050  -  total flux cleaned = 4.18207e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144334 Jy
! Total flux subtracted in 100 components = 0.000144334 Jy
! Clean residual min=-0.001762 max=0.001844 Jy/beam
! Clean residual mean=-0.000001 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.00249516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414617
! Component: 050  -  total flux cleaned = 4.02682e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159909 Jy
! Total flux subtracted in 100 components = 0.000159909 Jy
! Clean residual min=-0.001757 max=0.001839 Jy/beam
! Clean residual mean=-0.000001 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.00265507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412692
! Component: 050  -  total flux cleaned = 7.80828e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011624 Jy
! Total flux subtracted in 100 components = 0.00011624 Jy
! Clean residual min=-0.001751 max=0.001833 Jy/beam
! Clean residual mean=-0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.00277131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410904
! Component: 050  -  total flux cleaned = 5.71367e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113538 Jy
! Total flux subtracted in 100 components = 0.000113538 Jy
! Clean residual min=-0.001744 max=0.001826 Jy/beam
! Clean residual mean=-0.000001 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.00288485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409195
! Component: 050  -  total flux cleaned = 3.71746e-05 Jy
! Component: 100  -  total flux cleaned = 9.1909e-05 Jy
! Total flux subtracted in 100 components = 9.1909e-05 Jy
! Clean residual min=-0.001734 max=0.001820 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.00297676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407565
! Component: 050  -  total flux cleaned = 7.18099e-05 Jy
! Component: 100  -  total flux cleaned = 0.000160265 Jy
! Total flux subtracted in 100 components = 0.000160265 Jy
! Clean residual min=-0.001729 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00313702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406048
! Component: 050  -  total flux cleaned = 1.73745e-05 Jy
! Component: 100  -  total flux cleaned = 8.62947e-05 Jy
! Total flux subtracted in 100 components = 8.62947e-05 Jy
! Clean residual min=-0.001724 max=0.001811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.00322332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404637
! Component: 050  -  total flux cleaned = 3.39998e-05 Jy
! Component: 100  -  total flux cleaned = 6.73275e-05 Jy
! Total flux subtracted in 100 components = 6.73275e-05 Jy
! Clean residual min=-0.001718 max=0.001803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.00329064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403249
! Component: 050  -  total flux cleaned = 4.99201e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115211 Jy
! Total flux subtracted in 100 components = 0.000115211 Jy
! Clean residual min=-0.001714 max=0.001797 Jy/beam
! Clean residual mean=-0.000001 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00340585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401962
! Clean target residual flux of 0.000401962 Jy/beam attained
! Total flux subtracted in 32 components = 1.60695e-05 Jy
! Clean residual min=-0.001713 max=0.001797 Jy/beam
! Clean residual mean=-0.000001 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00342192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401573
! Clean target residual flux of 0.000401573 Jy/beam attained
! Total flux subtracted in 9 components = -8.06317e-06 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040145
! Clean target residual flux of 0.00040145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001712 max=0.001796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00341386 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF7.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF7.q.uvf
! Writing 205 model components to file: bl229ae.u.edt.2201+315.IF7.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF7.q.win
! Adding 205 model components to the UV plane model.
! The established model now contains 205 components and 0.00341386 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4932 mas, bmaj=0.8111 mas, bpa=-7.193 degrees
! Estimated noise=0.267501 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4932 x 0.8111 at -7.193 degrees (North through East)
! Clean map  min=-0.14663  max=1.126 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF7.q.par
exit
! Exiting program
! Log file difmap.log_398 closed on Fri Mar 15 14:13:05 2024
