! Started logfile: difmap.log_1311 on Fri Mar 15 14:33:21 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.0430+052.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF7,q]
observe bl229ae.u.edt.pol.iter9.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5323 mas, bmaj=1.126 mas, bpa=-4.793 degrees
! Estimated noise=0.261164 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00104918
! Component: 050  -  total flux cleaned = 0.0016191 Jy
! Component: 100  -  total flux cleaned = 0.00139796 Jy
! Total flux subtracted in 100 components = 0.00139796 Jy
! Clean residual min=-0.005033 max=0.005051 Jy/beam
! Clean residual mean=0.000003 rms=0.000693 Jy/beam
! Combined flux in latest and established models = 0.00139796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692555
! Component: 050  -  total flux cleaned = -0.000834038 Jy
! Component: 100  -  total flux cleaned = -0.00173911 Jy
! Total flux subtracted in 100 components = -0.00173911 Jy
! Clean residual min=-0.002928 max=0.002884 Jy/beam
! Clean residual mean=0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.000341152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605397
! Component: 050  -  total flux cleaned = -0.000964941 Jy
! Component: 100  -  total flux cleaned = -0.00176555 Jy
! Total flux subtracted in 100 components = -0.00176555 Jy
! Clean residual min=-0.002529 max=0.002668 Jy/beam
! Clean residual mean=0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.00210671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566149
! Component: 050  -  total flux cleaned = -0.000768986 Jy
! Component: 100  -  total flux cleaned = -0.00110566 Jy
! Total flux subtracted in 100 components = -0.00110566 Jy
! Clean residual min=-0.002476 max=0.002573 Jy/beam
! Clean residual mean=0.000003 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.00321237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544524
! Component: 050  -  total flux cleaned = -0.000181573 Jy
! Component: 100  -  total flux cleaned = -0.000241815 Jy
! Total flux subtracted in 100 components = -0.000241815 Jy
! Clean residual min=-0.002441 max=0.002497 Jy/beam
! Clean residual mean=0.000003 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.00345418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530124
! Component: 050  -  total flux cleaned = -0.000104858 Jy
! Component: 100  -  total flux cleaned = -0.000204689 Jy
! Total flux subtracted in 100 components = -0.000204689 Jy
! Clean residual min=-0.002415 max=0.002431 Jy/beam
! Clean residual mean=0.000003 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00365887 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051892
! Component: 050  -  total flux cleaned = -0.000142926 Jy
! Component: 100  -  total flux cleaned = -0.000325099 Jy
! Total flux subtracted in 100 components = -0.000325099 Jy
! Clean residual min=-0.002385 max=0.002371 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.00398397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509445
! Component: 050  -  total flux cleaned = -0.000130066 Jy
! Component: 100  -  total flux cleaned = -0.000255827 Jy
! Total flux subtracted in 100 components = -0.000255827 Jy
! Clean residual min=-0.002351 max=0.002307 Jy/beam
! Clean residual mean=0.000003 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0042398 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050122
! Component: 050  -  total flux cleaned = -4.18916e-05 Jy
! Component: 100  -  total flux cleaned = -0.00016096 Jy
! Total flux subtracted in 100 components = -0.00016096 Jy
! Clean residual min=-0.002318 max=0.002251 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00440076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494141
! Component: 050  -  total flux cleaned = -3.76815e-05 Jy
! Component: 100  -  total flux cleaned = -0.000147614 Jy
! Total flux subtracted in 100 components = -0.000147614 Jy
! Clean residual min=-0.002282 max=0.002199 Jy/beam
! Clean residual mean=0.000004 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.00454837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487787
! Component: 050  -  total flux cleaned = 5.06801e-07 Jy
! Component: 100  -  total flux cleaned = -6.86834e-05 Jy
! Total flux subtracted in 100 components = -6.86834e-05 Jy
! Clean residual min=-0.002249 max=0.002154 Jy/beam
! Clean residual mean=0.000004 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.00461705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482047
! Component: 050  -  total flux cleaned = -6.60442e-05 Jy
! Component: 100  -  total flux cleaned = -9.81096e-05 Jy
! Total flux subtracted in 100 components = -9.81096e-05 Jy
! Clean residual min=-0.002217 max=0.002115 Jy/beam
! Clean residual mean=0.000004 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.00471516 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047693
! Component: 050  -  total flux cleaned = 3.18351e-05 Jy
! Component: 100  -  total flux cleaned = 3.06391e-05 Jy
! Total flux subtracted in 100 components = 3.06391e-05 Jy
! Clean residual min=-0.002185 max=0.002078 Jy/beam
! Clean residual mean=0.000004 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.00468452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472254
! Component: 050  -  total flux cleaned = -0.000121579 Jy
! Component: 100  -  total flux cleaned = -9.19845e-05 Jy
! Total flux subtracted in 100 components = -9.19845e-05 Jy
! Clean residual min=-0.002159 max=0.002043 Jy/beam
! Clean residual mean=0.000004 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.00477651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467948
! Component: 050  -  total flux cleaned = -8.62898e-05 Jy
! Component: 100  -  total flux cleaned = -0.000142586 Jy
! Total flux subtracted in 100 components = -0.000142586 Jy
! Clean residual min=-0.002130 max=0.002013 Jy/beam
! Clean residual mean=0.000004 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.00491909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464135
! Component: 050  -  total flux cleaned = 1.92452e-07 Jy
! Component: 100  -  total flux cleaned = -2.36507e-07 Jy
! Total flux subtracted in 100 components = -2.36507e-07 Jy
! Clean residual min=-0.002109 max=0.001985 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.00491933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460586
! Component: 050  -  total flux cleaned = -2.71154e-05 Jy
! Component: 100  -  total flux cleaned = -7.87934e-05 Jy
! Total flux subtracted in 100 components = -7.87934e-05 Jy
! Clean residual min=-0.002086 max=0.001971 Jy/beam
! Clean residual mean=0.000004 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00499812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457376
! Component: 050  -  total flux cleaned = 4.00526e-07 Jy
! Component: 100  -  total flux cleaned = 2.60547e-05 Jy
! Total flux subtracted in 100 components = 2.60547e-05 Jy
! Clean residual min=-0.002062 max=0.001967 Jy/beam
! Clean residual mean=0.000004 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.00497207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454396
! Component: 050  -  total flux cleaned = 1.11277e-08 Jy
! Component: 100  -  total flux cleaned = 1.7968e-07 Jy
! Total flux subtracted in 100 components = 1.7968e-07 Jy
! Clean residual min=-0.002041 max=0.001960 Jy/beam
! Clean residual mean=0.000004 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.00497189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451555
! Component: 050  -  total flux cleaned = -4.78477e-05 Jy
! Component: 100  -  total flux cleaned = -4.74014e-05 Jy
! Total flux subtracted in 100 components = -4.74014e-05 Jy
! Clean residual min=-0.002019 max=0.001952 Jy/beam
! Clean residual mean=0.000004 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.00501929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448929
! Component: 050  -  total flux cleaned = -3.72017e-07 Jy
! Component: 100  -  total flux cleaned = -2.32614e-05 Jy
! Total flux subtracted in 100 components = -2.32614e-05 Jy
! Clean residual min=-0.002000 max=0.001946 Jy/beam
! Clean residual mean=0.000004 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00504255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446395
! Component: 050  -  total flux cleaned = -2.25307e-05 Jy
! Component: 100  -  total flux cleaned = -4.46006e-05 Jy
! Total flux subtracted in 100 components = -4.46006e-05 Jy
! Clean residual min=-0.001980 max=0.001941 Jy/beam
! Clean residual mean=0.000004 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.00508715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444056
! Component: 050  -  total flux cleaned = -4.34497e-05 Jy
! Component: 100  -  total flux cleaned = -4.31483e-05 Jy
! Total flux subtracted in 100 components = -4.31483e-05 Jy
! Clean residual min=-0.001962 max=0.001935 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0051303 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044187
! Component: 050  -  total flux cleaned = 4.9411e-08 Jy
! Component: 100  -  total flux cleaned = -8.30024e-05 Jy
! Total flux subtracted in 100 components = -8.30024e-05 Jy
! Clean residual min=-0.001943 max=0.001929 Jy/beam
! Clean residual mean=0.000004 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.0052133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043968
! Component: 050  -  total flux cleaned = 6.54864e-07 Jy
! Component: 100  -  total flux cleaned = -1.94199e-05 Jy
! Total flux subtracted in 100 components = -1.94199e-05 Jy
! Clean residual min=-0.001924 max=0.001923 Jy/beam
! Clean residual mean=0.000004 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00523272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437665
! Component: 050  -  total flux cleaned = -1.35334e-07 Jy
! Component: 100  -  total flux cleaned = -5.89399e-05 Jy
! Total flux subtracted in 100 components = -5.89399e-05 Jy
! Clean residual min=-0.001909 max=0.001916 Jy/beam
! Clean residual mean=0.000004 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.00529166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435759
! Component: 050  -  total flux cleaned = 2.88828e-07 Jy
! Component: 100  -  total flux cleaned = 1.01579e-07 Jy
! Total flux subtracted in 100 components = 1.01579e-07 Jy
! Clean residual min=-0.001891 max=0.001907 Jy/beam
! Clean residual mean=0.000004 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.00529156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433893
! Component: 050  -  total flux cleaned = -3.76442e-05 Jy
! Component: 100  -  total flux cleaned = -7.53108e-05 Jy
! Total flux subtracted in 100 components = -7.53108e-05 Jy
! Clean residual min=-0.001875 max=0.001903 Jy/beam
! Clean residual mean=0.000004 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.00536687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432182
! Component: 050  -  total flux cleaned = -1.84832e-05 Jy
! Component: 100  -  total flux cleaned = -5.53108e-05 Jy
! Total flux subtracted in 100 components = -5.53108e-05 Jy
! Clean residual min=-0.001864 max=0.001896 Jy/beam
! Clean residual mean=0.000004 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.00542218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430582
! Component: 050  -  total flux cleaned = -5.41784e-05 Jy
! Component: 100  -  total flux cleaned = -3.64628e-05 Jy
! Total flux subtracted in 100 components = -3.64628e-05 Jy
! Clean residual min=-0.001847 max=0.001891 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00545864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428988
! Component: 050  -  total flux cleaned = -5.33832e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105978 Jy
! Total flux subtracted in 100 components = -0.000105978 Jy
! Clean residual min=-0.001833 max=0.001886 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00556462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427475
! Component: 050  -  total flux cleaned = -3.43399e-05 Jy
! Clean target residual flux of 0.000427475 Jy/beam attained
! Total flux subtracted in 75 components = -6.0083e-05 Jy
! Clean residual min=-0.001823 max=0.001884 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426388
! Clean target residual flux of 0.000426388 Jy/beam attained
! Total flux subtracted in 18 components = 4.47926e-09 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426127
! Clean target residual flux of 0.000426127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001822 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0056247 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF7.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF7.q.uvf
! Writing 234 model components to file: bl229ae.u.edt.0430+052.IF7.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF7.q.win
! Adding 234 model components to the UV plane model.
! The established model now contains 234 components and -0.0056247 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5328 mas, bmaj=1.127 mas, bpa=-4.789 degrees
! Estimated noise=0.26108 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5328 x 1.127 at -4.789 degrees (North through East)
! Clean map  min=-0.22107  max=1.3815 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF7.q.par
exit
! Exiting program
! Log file difmap.log_1311 closed on Fri Mar 15 14:33:44 2024
