! Started logfile: difmap.log_273 on Fri Mar 15 14:09:39 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.2258-022.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF6,u]
observe bl229ae.u.edt.pol.iter1.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4924 mas, bmaj=1.13 mas, bpa=-1.546 degrees
! Estimated noise=0.280051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000854499
! Component: 050  -  total flux cleaned = -0.00891392 Jy
! Component: 100  -  total flux cleaned = -0.0122632 Jy
! Total flux subtracted in 100 components = -0.0122632 Jy
! Clean residual min=-0.002799 max=0.002350 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0122632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518873
! Component: 050  -  total flux cleaned = -0.000923779 Jy
! Component: 100  -  total flux cleaned = -0.00107377 Jy
! Total flux subtracted in 100 components = -0.00107377 Jy
! Clean residual min=-0.002739 max=0.002294 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.013337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499674
! Component: 050  -  total flux cleaned = -3.75379e-05 Jy
! Component: 100  -  total flux cleaned = 2.98682e-05 Jy
! Total flux subtracted in 100 components = 2.98682e-05 Jy
! Clean residual min=-0.002669 max=0.002223 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0133072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491543
! Component: 050  -  total flux cleaned = 6.60391e-07 Jy
! Component: 100  -  total flux cleaned = 5.60771e-05 Jy
! Total flux subtracted in 100 components = 5.60771e-05 Jy
! Clean residual min=-0.002577 max=0.002191 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0132511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486
! Component: 050  -  total flux cleaned = 2.58558e-05 Jy
! Component: 100  -  total flux cleaned = -2.39541e-05 Jy
! Total flux subtracted in 100 components = -2.39541e-05 Jy
! Clean residual min=-0.002506 max=0.002180 Jy/beam
! Clean residual mean=-0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.013275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048202
! Component: 050  -  total flux cleaned = -2.39042e-05 Jy
! Component: 100  -  total flux cleaned = -4.72142e-05 Jy
! Total flux subtracted in 100 components = -4.72142e-05 Jy
! Clean residual min=-0.002442 max=0.002175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0133222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478769
! Component: 050  -  total flux cleaned = -6.39554e-05 Jy
! Component: 100  -  total flux cleaned = -8.4087e-05 Jy
! Total flux subtracted in 100 components = -8.4087e-05 Jy
! Clean residual min=-0.002382 max=0.002170 Jy/beam
! Clean residual mean=-0.000000 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0134063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475997
! Component: 050  -  total flux cleaned = -1.96091e-05 Jy
! Clean target residual flux of 0.000475997 Jy/beam attained
! Total flux subtracted in 52 components = -1.95266e-05 Jy
! Clean residual min=-0.002354 max=0.002170 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474772
! Clean target residual flux of 0.000474772 Jy/beam attained
! Total flux subtracted in 2 components = -7.5288e-09 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474721
! Clean target residual flux of 0.000474721 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0134259 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF6.u
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF6.u.uvf
! Writing 39 model components to file: bl229ae.u.edt.2258-022.IF6.u.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF6.u.win
! Adding 39 model components to the UV plane model.
! The established model now contains 39 components and -0.0134259 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4927 mas, bmaj=1.13 mas, bpa=-1.54 degrees
! Estimated noise=0.280187 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4927 x 1.13 at -1.54 degrees (North through East)
! Clean map  min=-0.15  max=0.95964 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF6.u.par
exit
! Exiting program
! Log file difmap.log_273 closed on Fri Mar 15 14:09:46 2024
