! Started logfile: difmap.log_417 on Fri Mar 15 14:13:05 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.2201+315.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF3,u]
observe bl229ae.u.edt.pol.iter2.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5042 mas, bmaj=0.8271 mas, bpa=-10.09 degrees
! Estimated noise=0.256848 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00158107
! Component: 050  -  total flux cleaned = 0.0214664 Jy
! Component: 100  -  total flux cleaned = 0.0318285 Jy
! Total flux subtracted in 100 components = 0.0318285 Jy
! Clean residual min=-0.007608 max=0.007783 Jy/beam
! Clean residual mean=-0.000004 rms=0.000897 Jy/beam
! Combined flux in latest and established models = 0.0318285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000896933
! Component: 050  -  total flux cleaned = 0.00158618 Jy
! Component: 100  -  total flux cleaned = 0.00270337 Jy
! Total flux subtracted in 100 components = 0.00270337 Jy
! Clean residual min=-0.004077 max=0.004144 Jy/beam
! Clean residual mean=-0.000004 rms=0.000752 Jy/beam
! Combined flux in latest and established models = 0.0345319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752141
! Component: 050  -  total flux cleaned = 0.00120886 Jy
! Component: 100  -  total flux cleaned = 0.00183435 Jy
! Total flux subtracted in 100 components = 0.00183435 Jy
! Clean residual min=-0.002964 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000686 Jy/beam
! Combined flux in latest and established models = 0.0363663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685594
! Component: 050  -  total flux cleaned = 0.000663253 Jy
! Component: 100  -  total flux cleaned = 0.00125473 Jy
! Total flux subtracted in 100 components = 0.00125473 Jy
! Clean residual min=-0.002737 max=0.002979 Jy/beam
! Clean residual mean=-0.000003 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.037621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641539
! Component: 050  -  total flux cleaned = 0.000626954 Jy
! Component: 100  -  total flux cleaned = 0.00135364 Jy
! Total flux subtracted in 100 components = 0.00135364 Jy
! Clean residual min=-0.002573 max=0.002795 Jy/beam
! Clean residual mean=-0.000003 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.0389746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611318
! Component: 050  -  total flux cleaned = 0.000669836 Jy
! Component: 100  -  total flux cleaned = 0.00150387 Jy
! Total flux subtracted in 100 components = 0.00150387 Jy
! Clean residual min=-0.002481 max=0.002690 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0404785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589687
! Component: 050  -  total flux cleaned = 0.000459945 Jy
! Component: 100  -  total flux cleaned = 0.000899196 Jy
! Total flux subtracted in 100 components = 0.000899196 Jy
! Clean residual min=-0.002419 max=0.002609 Jy/beam
! Clean residual mean=-0.000003 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0413777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572385
! Component: 050  -  total flux cleaned = 0.00041909 Jy
! Component: 100  -  total flux cleaned = 0.000821544 Jy
! Total flux subtracted in 100 components = 0.000821544 Jy
! Clean residual min=-0.002366 max=0.002519 Jy/beam
! Clean residual mean=-0.000003 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0421993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557815
! Component: 050  -  total flux cleaned = 0.00049358 Jy
! Component: 100  -  total flux cleaned = 0.000704116 Jy
! Total flux subtracted in 100 components = 0.000704116 Jy
! Clean residual min=-0.002329 max=0.002498 Jy/beam
! Clean residual mean=-0.000003 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0429034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545367
! Component: 050  -  total flux cleaned = 0.000306085 Jy
! Component: 100  -  total flux cleaned = 0.000453804 Jy
! Total flux subtracted in 100 components = 0.000453804 Jy
! Clean residual min=-0.002299 max=0.002474 Jy/beam
! Clean residual mean=-0.000003 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0433572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534674
! Component: 050  -  total flux cleaned = 0.000238649 Jy
! Component: 100  -  total flux cleaned = 0.000376585 Jy
! Total flux subtracted in 100 components = 0.000376585 Jy
! Clean residual min=-0.002272 max=0.002453 Jy/beam
! Clean residual mean=-0.000003 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0437338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525429
! Component: 050  -  total flux cleaned = 0.000133694 Jy
! Component: 100  -  total flux cleaned = 0.0002218 Jy
! Total flux subtracted in 100 components = 0.0002218 Jy
! Clean residual min=-0.002255 max=0.002432 Jy/beam
! Clean residual mean=-0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0439556 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051699
! Component: 050  -  total flux cleaned = 0.000169856 Jy
! Component: 100  -  total flux cleaned = 0.000252477 Jy
! Total flux subtracted in 100 components = 0.000252477 Jy
! Clean residual min=-0.002243 max=0.002418 Jy/beam
! Clean residual mean=-0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.044208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509469
! Component: 050  -  total flux cleaned = 8.16452e-05 Jy
! Component: 100  -  total flux cleaned = 0.000239525 Jy
! Total flux subtracted in 100 components = 0.000239525 Jy
! Clean residual min=-0.002232 max=0.002401 Jy/beam
! Clean residual mean=-0.000003 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0444476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502559
! Component: 050  -  total flux cleaned = 0.000114835 Jy
! Component: 100  -  total flux cleaned = 0.000114969 Jy
! Total flux subtracted in 100 components = 0.000114969 Jy
! Clean residual min=-0.002216 max=0.002386 Jy/beam
! Clean residual mean=-0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.0445625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496391
! Component: 050  -  total flux cleaned = 0.000146974 Jy
! Component: 100  -  total flux cleaned = 0.000182424 Jy
! Total flux subtracted in 100 components = 0.000182424 Jy
! Clean residual min=-0.002199 max=0.002369 Jy/beam
! Clean residual mean=-0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0447449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490785
! Component: 050  -  total flux cleaned = 7.01127e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104657 Jy
! Total flux subtracted in 100 components = 0.000104657 Jy
! Clean residual min=-0.002182 max=0.002355 Jy/beam
! Clean residual mean=-0.000003 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0448496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485435
! Component: 050  -  total flux cleaned = 7.42131e-07 Jy
! Component: 100  -  total flux cleaned = 0.000101004 Jy
! Total flux subtracted in 100 components = 0.000101004 Jy
! Clean residual min=-0.002166 max=0.002338 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0449506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480596
! Component: 050  -  total flux cleaned = 6.49254e-05 Jy
! Component: 100  -  total flux cleaned = 0.00019294 Jy
! Total flux subtracted in 100 components = 0.00019294 Jy
! Clean residual min=-0.002153 max=0.002324 Jy/beam
! Clean residual mean=-0.000002 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0451436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476114
! Component: 050  -  total flux cleaned = -2.65303e-07 Jy
! Component: 100  -  total flux cleaned = 0.000122261 Jy
! Total flux subtracted in 100 components = 0.000122261 Jy
! Clean residual min=-0.002134 max=0.002314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0452658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472041
! Component: 050  -  total flux cleaned = 6.00797e-05 Jy
! Component: 100  -  total flux cleaned = 0.000178295 Jy
! Total flux subtracted in 100 components = 0.000178295 Jy
! Clean residual min=-0.002118 max=0.002301 Jy/beam
! Clean residual mean=-0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0454441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468168
! Component: 050  -  total flux cleaned = 8.65241e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171819 Jy
! Total flux subtracted in 100 components = 0.000171819 Jy
! Clean residual min=-0.002100 max=0.002289 Jy/beam
! Clean residual mean=-0.000002 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.0456159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464578
! Component: 050  -  total flux cleaned = 2.80574e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111719 Jy
! Total flux subtracted in 100 components = 0.000111719 Jy
! Clean residual min=-0.002083 max=0.002274 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0457277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461132
! Component: 050  -  total flux cleaned = 0.000109191 Jy
! Component: 100  -  total flux cleaned = 0.000163065 Jy
! Total flux subtracted in 100 components = 0.000163065 Jy
! Clean residual min=-0.002063 max=0.002264 Jy/beam
! Clean residual mean=-0.000002 rms=0.000458 Jy/beam
! Combined flux in latest and established models = 0.0458908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457956
! Component: 050  -  total flux cleaned = 7.95492e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131469 Jy
! Total flux subtracted in 100 components = 0.000131469 Jy
! Clean residual min=-0.002044 max=0.002252 Jy/beam
! Clean residual mean=-0.000002 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0460222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454943
! Component: 050  -  total flux cleaned = 5.15486e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102336 Jy
! Total flux subtracted in 100 components = 0.000102336 Jy
! Clean residual min=-0.002026 max=0.002239 Jy/beam
! Clean residual mean=-0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0461245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452062
! Component: 050  -  total flux cleaned = 2.55301e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149242 Jy
! Total flux subtracted in 100 components = 0.000149242 Jy
! Clean residual min=-0.002005 max=0.002229 Jy/beam
! Clean residual mean=-0.000002 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.0462738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449387
! Component: 050  -  total flux cleaned = -3.98833e-07 Jy
! Component: 100  -  total flux cleaned = -2.08895e-07 Jy
! Total flux subtracted in 100 components = -2.08895e-07 Jy
! Clean residual min=-0.001989 max=0.002216 Jy/beam
! Clean residual mean=-0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0462736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446781
! Component: 050  -  total flux cleaned = 7.14843e-05 Jy
! Component: 100  -  total flux cleaned = 7.17825e-05 Jy
! Total flux subtracted in 100 components = 7.17825e-05 Jy
! Clean residual min=-0.001971 max=0.002204 Jy/beam
! Clean residual mean=-0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = 0.0463454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444288
! Component: 050  -  total flux cleaned = 6.9821e-05 Jy
! Component: 100  -  total flux cleaned = 9.27566e-05 Jy
! Total flux subtracted in 100 components = 9.27566e-05 Jy
! Clean residual min=-0.001955 max=0.002193 Jy/beam
! Clean residual mean=-0.000002 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.0464381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441966
! Component: 050  -  total flux cleaned = 4.50532e-05 Jy
! Component: 100  -  total flux cleaned = 2.28309e-05 Jy
! Total flux subtracted in 100 components = 2.28309e-05 Jy
! Clean residual min=-0.001946 max=0.002182 Jy/beam
! Clean residual mean=-0.000002 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0464609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439715
! Component: 050  -  total flux cleaned = 0.000110898 Jy
! Component: 100  -  total flux cleaned = 0.000132686 Jy
! Total flux subtracted in 100 components = 0.000132686 Jy
! Clean residual min=-0.001932 max=0.002170 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0465936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437569
! Component: 050  -  total flux cleaned = 4.31487e-05 Jy
! Component: 100  -  total flux cleaned = 8.58523e-05 Jy
! Total flux subtracted in 100 components = 8.58523e-05 Jy
! Clean residual min=-0.001922 max=0.002157 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0466795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435477
! Component: 050  -  total flux cleaned = 4.23092e-05 Jy
! Component: 100  -  total flux cleaned = 8.41727e-05 Jy
! Total flux subtracted in 100 components = 8.41727e-05 Jy
! Clean residual min=-0.001913 max=0.002149 Jy/beam
! Clean residual mean=-0.000002 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.0467637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433538
! Component: 050  -  total flux cleaned = 2.08275e-05 Jy
! Component: 100  -  total flux cleaned = 4.12799e-05 Jy
! Total flux subtracted in 100 components = 4.12799e-05 Jy
! Clean residual min=-0.001900 max=0.002134 Jy/beam
! Clean residual mean=-0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0468049 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043163
! Component: 050  -  total flux cleaned = 6.0733e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100669 Jy
! Total flux subtracted in 100 components = 0.000100669 Jy
! Clean residual min=-0.001892 max=0.002127 Jy/beam
! Clean residual mean=-0.000002 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0469056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429785
! Component: 050  -  total flux cleaned = -1.98524e-05 Jy
! Component: 100  -  total flux cleaned = 3.96931e-08 Jy
! Total flux subtracted in 100 components = 3.96931e-08 Jy
! Clean residual min=-0.001881 max=0.002115 Jy/beam
! Clean residual mean=-0.000002 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0469057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428067
! Component: 050  -  total flux cleaned = 3.89538e-05 Jy
! Component: 100  -  total flux cleaned = 7.72972e-05 Jy
! Total flux subtracted in 100 components = 7.72972e-05 Jy
! Clean residual min=-0.001874 max=0.002105 Jy/beam
! Clean residual mean=-0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0469829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426408
! Component: 050  -  total flux cleaned = 1.52004e-08 Jy
! Component: 100  -  total flux cleaned = 3.72764e-05 Jy
! Total flux subtracted in 100 components = 3.72764e-05 Jy
! Clean residual min=-0.001865 max=0.002093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0470202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042479
! Component: 050  -  total flux cleaned = -1.84648e-05 Jy
! Component: 100  -  total flux cleaned = 5.51049e-05 Jy
! Total flux subtracted in 100 components = 5.51049e-05 Jy
! Clean residual min=-0.001855 max=0.002084 Jy/beam
! Clean residual mean=-0.000002 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0470753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423231
! Component: 050  -  total flux cleaned = -1.84735e-05 Jy
! Component: 100  -  total flux cleaned = -1.8668e-05 Jy
! Total flux subtracted in 100 components = -1.8668e-05 Jy
! Clean residual min=-0.001849 max=0.002070 Jy/beam
! Clean residual mean=-0.000002 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0470567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421769
! Component: 050  -  total flux cleaned = 1.78977e-05 Jy
! Component: 100  -  total flux cleaned = 1.79155e-05 Jy
! Total flux subtracted in 100 components = 1.79155e-05 Jy
! Clean residual min=-0.001840 max=0.002062 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0470746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042029
! Component: 050  -  total flux cleaned = 1.75236e-05 Jy
! Component: 100  -  total flux cleaned = 5.22966e-05 Jy
! Total flux subtracted in 100 components = 5.22966e-05 Jy
! Clean residual min=-0.001832 max=0.002053 Jy/beam
! Clean residual mean=-0.000002 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0471269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418934
! Component: 050  -  total flux cleaned = 2.05913e-07 Jy
! Component: 100  -  total flux cleaned = -1.67162e-05 Jy
! Total flux subtracted in 100 components = -1.67162e-05 Jy
! Clean residual min=-0.001824 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0471102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417604
! Component: 050  -  total flux cleaned = 5.06265e-05 Jy
! Clean target residual flux of 0.000417604 Jy/beam attained
! Total flux subtracted in 69 components = 5.90232e-05 Jy
! Clean residual min=-0.001818 max=0.002033 Jy/beam
! Clean residual mean=-0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0471692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416698
! Clean target residual flux of 0.000416698 Jy/beam attained
! Total flux subtracted in 24 components = -1.66672e-05 Jy
! Clean residual min=-0.001817 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0471525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416412
! Clean target residual flux of 0.000416412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0471525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416412
! Clean target residual flux of 0.000416412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0471525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416412
! Clean target residual flux of 0.000416412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0471525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416412
! Clean target residual flux of 0.000416412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0471525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416412
! Clean target residual flux of 0.000416412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0471525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416412
! Clean target residual flux of 0.000416412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0471525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416412
! Clean target residual flux of 0.000416412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0471525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416412
! Clean target residual flux of 0.000416412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0471525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416412
! Clean target residual flux of 0.000416412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0471525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416412
! Clean target residual flux of 0.000416412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0471525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416412
! Clean target residual flux of 0.000416412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0471525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416412
! Clean target residual flux of 0.000416412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0471525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416412
! Clean target residual flux of 0.000416412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0471525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416412
! Clean target residual flux of 0.000416412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0471525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416412
! Clean target residual flux of 0.000416412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0471525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416412
! Clean target residual flux of 0.000416412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0471525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416412
! Clean target residual flux of 0.000416412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0471525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416412
! Clean target residual flux of 0.000416412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0471525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416412
! Clean target residual flux of 0.000416412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0471525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416412
! Clean target residual flux of 0.000416412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0471525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416412
! Clean target residual flux of 0.000416412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0471525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416412
! Clean target residual flux of 0.000416412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0471525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416412
! Clean target residual flux of 0.000416412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0471525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416412
! Clean target residual flux of 0.000416412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0471525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416412
! Clean target residual flux of 0.000416412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0471525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416412
! Clean target residual flux of 0.000416412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0471525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416412
! Clean target residual flux of 0.000416412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0471525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416412
! Clean target residual flux of 0.000416412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0471525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416412
! Clean target residual flux of 0.000416412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0471525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416412
! Clean target residual flux of 0.000416412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0471525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416412
! Clean target residual flux of 0.000416412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0471525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416412
! Clean target residual flux of 0.000416412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0471525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416412
! Clean target residual flux of 0.000416412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0471525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416412
! Clean target residual flux of 0.000416412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0471525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416412
! Clean target residual flux of 0.000416412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0471525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416412
! Clean target residual flux of 0.000416412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0471525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416412
! Clean target residual flux of 0.000416412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0471525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416412
! Clean target residual flux of 0.000416412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0471525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416412
! Clean target residual flux of 0.000416412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0471525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416412
! Clean target residual flux of 0.000416412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0471525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416412
! Clean target residual flux of 0.000416412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0471525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416412
! Clean target residual flux of 0.000416412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0471525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416412
! Clean target residual flux of 0.000416412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0471525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416412
! Clean target residual flux of 0.000416412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0471525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416412
! Clean target residual flux of 0.000416412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0471525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416412
! Clean target residual flux of 0.000416412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0471525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416412
! Clean target residual flux of 0.000416412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0471525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416412
! Clean target residual flux of 0.000416412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0471525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416412
! Clean target residual flux of 0.000416412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0471525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416412
! Clean target residual flux of 0.000416412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0471525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416412
! Clean target residual flux of 0.000416412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0471525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416412
! Clean target residual flux of 0.000416412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0471525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416412
! Clean target residual flux of 0.000416412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0471525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416412
! Clean target residual flux of 0.000416412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0471525 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF3.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF3.u.uvf
! Writing 264 model components to file: bl229ae.u.edt.2201+315.IF3.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF3.u.win
! Adding 264 model components to the UV plane model.
! The established model now contains 264 components and 0.0471525 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.504 mas, bmaj=0.8271 mas, bpa=-10.15 degrees
! Estimated noise=0.256805 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.504 x 0.8271 at -10.15 degrees (North through East)
! Clean map  min=-0.16057  max=1.1562 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF3.u.par
exit
! Exiting program
! Log file difmap.log_417 closed on Fri Mar 15 14:13:19 2024
