! Started logfile: difmap.log_1412 on Fri Mar 15 14:34:35 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.2201+315.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF3,u]
observe bl229ae.u.edt.pol.iter9.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5042 mas, bmaj=0.8271 mas, bpa=-10.09 degrees
! Estimated noise=0.256848 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00159269
! Component: 050  -  total flux cleaned = 0.0218734 Jy
! Component: 100  -  total flux cleaned = 0.0325027 Jy
! Total flux subtracted in 100 components = 0.0325027 Jy
! Clean residual min=-0.008034 max=0.007942 Jy/beam
! Clean residual mean=-0.000004 rms=0.000885 Jy/beam
! Combined flux in latest and established models = 0.0325027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000884652
! Component: 050  -  total flux cleaned = 0.00134521 Jy
! Component: 100  -  total flux cleaned = 0.00234432 Jy
! Total flux subtracted in 100 components = 0.00234432 Jy
! Clean residual min=-0.004142 max=0.004246 Jy/beam
! Clean residual mean=-0.000004 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.034847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725002
! Component: 050  -  total flux cleaned = 0.00151375 Jy
! Component: 100  -  total flux cleaned = 0.00213927 Jy
! Total flux subtracted in 100 components = 0.00213927 Jy
! Clean residual min=-0.002854 max=0.003242 Jy/beam
! Clean residual mean=-0.000003 rms=0.000656 Jy/beam
! Combined flux in latest and established models = 0.0369863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655927
! Component: 050  -  total flux cleaned = 0.000879082 Jy
! Component: 100  -  total flux cleaned = 0.00155411 Jy
! Total flux subtracted in 100 components = 0.00155411 Jy
! Clean residual min=-0.002558 max=0.003023 Jy/beam
! Clean residual mean=-0.000003 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.0385404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611402
! Component: 050  -  total flux cleaned = 0.000688231 Jy
! Component: 100  -  total flux cleaned = 0.00139408 Jy
! Total flux subtracted in 100 components = 0.00139408 Jy
! Clean residual min=-0.002402 max=0.002849 Jy/beam
! Clean residual mean=-0.000003 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0399345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580962
! Component: 050  -  total flux cleaned = 0.000289989 Jy
! Component: 100  -  total flux cleaned = 0.000559337 Jy
! Total flux subtracted in 100 components = 0.000559337 Jy
! Clean residual min=-0.002277 max=0.002717 Jy/beam
! Clean residual mean=-0.000003 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0404938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558142
! Component: 050  -  total flux cleaned = 0.000254221 Jy
! Component: 100  -  total flux cleaned = 0.000435971 Jy
! Total flux subtracted in 100 components = 0.000435971 Jy
! Clean residual min=-0.002237 max=0.002610 Jy/beam
! Clean residual mean=-0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0409298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540513
! Component: 050  -  total flux cleaned = 0.000403625 Jy
! Component: 100  -  total flux cleaned = 0.00078683 Jy
! Total flux subtracted in 100 components = 0.00078683 Jy
! Clean residual min=-0.002203 max=0.002523 Jy/beam
! Clean residual mean=-0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0417166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526349
! Component: 050  -  total flux cleaned = 0.00026187 Jy
! Component: 100  -  total flux cleaned = 0.000514842 Jy
! Total flux subtracted in 100 components = 0.000514842 Jy
! Clean residual min=-0.002173 max=0.002440 Jy/beam
! Clean residual mean=-0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0422314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514273
! Component: 050  -  total flux cleaned = 0.000194129 Jy
! Component: 100  -  total flux cleaned = 0.000427935 Jy
! Total flux subtracted in 100 components = 0.000427935 Jy
! Clean residual min=-0.002147 max=0.002381 Jy/beam
! Clean residual mean=-0.000003 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0426594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503892
! Component: 050  -  total flux cleaned = 9.10395e-05 Jy
! Component: 100  -  total flux cleaned = 0.000267234 Jy
! Total flux subtracted in 100 components = 0.000267234 Jy
! Clean residual min=-0.002124 max=0.002343 Jy/beam
! Clean residual mean=-0.000003 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.0429266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494849
! Component: 050  -  total flux cleaned = 4.2843e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126482 Jy
! Total flux subtracted in 100 components = 0.000126482 Jy
! Clean residual min=-0.002092 max=0.002309 Jy/beam
! Clean residual mean=-0.000003 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0430531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486679
! Component: 050  -  total flux cleaned = 7.9991e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015831 Jy
! Total flux subtracted in 100 components = 0.00015831 Jy
! Clean residual min=-0.002065 max=0.002277 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0432114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479363
! Component: 050  -  total flux cleaned = 0.000113978 Jy
! Component: 100  -  total flux cleaned = 0.000150865 Jy
! Total flux subtracted in 100 components = 0.000150865 Jy
! Clean residual min=-0.002043 max=0.002252 Jy/beam
! Clean residual mean=-0.000003 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.0433623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472779
! Component: 050  -  total flux cleaned = 7.17626e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106803 Jy
! Total flux subtracted in 100 components = 0.000106803 Jy
! Clean residual min=-0.002022 max=0.002227 Jy/beam
! Clean residual mean=-0.000003 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.0434691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466831
! Component: 050  -  total flux cleaned = 3.45232e-05 Jy
! Component: 100  -  total flux cleaned = 3.44533e-05 Jy
! Total flux subtracted in 100 components = 3.44533e-05 Jy
! Clean residual min=-0.002002 max=0.002201 Jy/beam
! Clean residual mean=-0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0435035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461413
! Component: 050  -  total flux cleaned = 9.95178e-05 Jy
! Component: 100  -  total flux cleaned = 9.89307e-05 Jy
! Total flux subtracted in 100 components = 9.89307e-05 Jy
! Clean residual min=-0.001982 max=0.002175 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0436024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456441
! Component: 050  -  total flux cleaned = 3.19333e-05 Jy
! Component: 100  -  total flux cleaned = 6.28088e-05 Jy
! Total flux subtracted in 100 components = 6.28088e-05 Jy
! Clean residual min=-0.001951 max=0.002151 Jy/beam
! Clean residual mean=-0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0436652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451842
! Component: 050  -  total flux cleaned = 9.17273e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121496 Jy
! Total flux subtracted in 100 components = 0.000121496 Jy
! Clean residual min=-0.001928 max=0.002130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0437867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447634
! Component: 050  -  total flux cleaned = -2.99445e-05 Jy
! Component: 100  -  total flux cleaned = 8.73142e-05 Jy
! Total flux subtracted in 100 components = 8.73142e-05 Jy
! Clean residual min=-0.001908 max=0.002106 Jy/beam
! Clean residual mean=-0.000003 rms=0.000444 Jy/beam
! Combined flux in latest and established models = 0.043874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443697
! Component: 050  -  total flux cleaned = 2.89355e-05 Jy
! Component: 100  -  total flux cleaned = 8.62425e-05 Jy
! Total flux subtracted in 100 components = 8.62425e-05 Jy
! Clean residual min=-0.001890 max=0.002085 Jy/beam
! Clean residual mean=-0.000003 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0439603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439951
! Component: 050  -  total flux cleaned = 8.33891e-05 Jy
! Component: 100  -  total flux cleaned = 0.000165692 Jy
! Total flux subtracted in 100 components = 0.000165692 Jy
! Clean residual min=-0.001874 max=0.002063 Jy/beam
! Clean residual mean=-0.000003 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.044126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436499
! Component: 050  -  total flux cleaned = 8.09702e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133754 Jy
! Total flux subtracted in 100 components = 0.000133754 Jy
! Clean residual min=-0.001864 max=0.002041 Jy/beam
! Clean residual mean=-0.000003 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0442597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433182
! Component: 050  -  total flux cleaned = 5.23959e-05 Jy
! Component: 100  -  total flux cleaned = 7.80977e-05 Jy
! Total flux subtracted in 100 components = 7.80977e-05 Jy
! Clean residual min=-0.001847 max=0.002021 Jy/beam
! Clean residual mean=-0.000003 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0443378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430017
! Component: 050  -  total flux cleaned = 5.08851e-05 Jy
! Component: 100  -  total flux cleaned = 0.000175898 Jy
! Total flux subtracted in 100 components = 0.000175898 Jy
! Clean residual min=-0.001832 max=0.002003 Jy/beam
! Clean residual mean=-0.000003 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0445137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427137
! Component: 050  -  total flux cleaned = -2.4945e-05 Jy
! Component: 100  -  total flux cleaned = 4.85361e-05 Jy
! Total flux subtracted in 100 components = 4.85361e-05 Jy
! Clean residual min=-0.001822 max=0.001985 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0445623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424327
! Component: 050  -  total flux cleaned = 4.81861e-05 Jy
! Component: 100  -  total flux cleaned = 9.50622e-05 Jy
! Total flux subtracted in 100 components = 9.50622e-05 Jy
! Clean residual min=-0.001806 max=0.001969 Jy/beam
! Clean residual mean=-0.000002 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0446573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421716
! Component: 050  -  total flux cleaned = -9.11059e-08 Jy
! Component: 100  -  total flux cleaned = 4.42042e-08 Jy
! Total flux subtracted in 100 components = 4.42042e-08 Jy
! Clean residual min=-0.001792 max=0.001949 Jy/beam
! Clean residual mean=-0.000002 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0446574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419193
! Component: 050  -  total flux cleaned = 1.67157e-07 Jy
! Component: 100  -  total flux cleaned = 6.76589e-05 Jy
! Total flux subtracted in 100 components = 6.76589e-05 Jy
! Clean residual min=-0.001775 max=0.001932 Jy/beam
! Clean residual mean=-0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.044725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416857
! Component: 050  -  total flux cleaned = 2.22351e-05 Jy
! Component: 100  -  total flux cleaned = 4.40713e-05 Jy
! Total flux subtracted in 100 components = 4.40713e-05 Jy
! Clean residual min=-0.001763 max=0.001917 Jy/beam
! Clean residual mean=-0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0447691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414622
! Component: 050  -  total flux cleaned = 4.33423e-05 Jy
! Component: 100  -  total flux cleaned = 6.45918e-05 Jy
! Total flux subtracted in 100 components = 6.45918e-05 Jy
! Clean residual min=-0.001750 max=0.001902 Jy/beam
! Clean residual mean=-0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0448337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412459
! Component: 050  -  total flux cleaned = 4.19356e-05 Jy
! Component: 100  -  total flux cleaned = 4.21488e-05 Jy
! Total flux subtracted in 100 components = 4.21488e-05 Jy
! Clean residual min=-0.001740 max=0.001888 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0448758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410448
! Component: 050  -  total flux cleaned = 4.11317e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122468 Jy
! Total flux subtracted in 100 components = 0.000122468 Jy
! Clean residual min=-0.001733 max=0.001873 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0449983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408451
! Component: 050  -  total flux cleaned = -2.35534e-07 Jy
! Component: 100  -  total flux cleaned = 3.9514e-05 Jy
! Total flux subtracted in 100 components = 3.9514e-05 Jy
! Clean residual min=-0.001726 max=0.001859 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0450378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406606
! Component: 050  -  total flux cleaned = 5.85353e-05 Jy
! Component: 100  -  total flux cleaned = 7.76592e-05 Jy
! Total flux subtracted in 100 components = 7.76592e-05 Jy
! Clean residual min=-0.001720 max=0.001846 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0451155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404794
! Component: 050  -  total flux cleaned = 5.70691e-05 Jy
! Component: 100  -  total flux cleaned = 5.74078e-05 Jy
! Total flux subtracted in 100 components = 5.74078e-05 Jy
! Clean residual min=-0.001713 max=0.001833 Jy/beam
! Clean residual mean=-0.000002 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0451728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403111
! Component: 050  -  total flux cleaned = 3.76296e-05 Jy
! Component: 100  -  total flux cleaned = 5.63654e-05 Jy
! Total flux subtracted in 100 components = 5.63654e-05 Jy
! Clean residual min=-0.001710 max=0.001821 Jy/beam
! Clean residual mean=-0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0452292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401468
! Component: 050  -  total flux cleaned = 5.48769e-05 Jy
! Component: 100  -  total flux cleaned = 9.11089e-05 Jy
! Total flux subtracted in 100 components = 9.11089e-05 Jy
! Clean residual min=-0.001706 max=0.001813 Jy/beam
! Clean residual mean=-0.000002 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0453203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399869
! Component: 050  -  total flux cleaned = 1.79225e-05 Jy
! Component: 100  -  total flux cleaned = 7.10154e-05 Jy
! Total flux subtracted in 100 components = 7.10154e-05 Jy
! Clean residual min=-0.001700 max=0.001807 Jy/beam
! Clean residual mean=-0.000002 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.0453913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398362
! Component: 050  -  total flux cleaned = 7.09388e-08 Jy
! Component: 100  -  total flux cleaned = 5.2153e-05 Jy
! Total flux subtracted in 100 components = 5.2153e-05 Jy
! Clean residual min=-0.001696 max=0.001804 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0454435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396901
! Component: 050  -  total flux cleaned = 1.71267e-05 Jy
! Component: 100  -  total flux cleaned = 1.70838e-05 Jy
! Total flux subtracted in 100 components = 1.70838e-05 Jy
! Clean residual min=-0.001691 max=0.001801 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0454606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395482
! Component: 050  -  total flux cleaned = 8.42165e-05 Jy
! Component: 100  -  total flux cleaned = 8.3921e-05 Jy
! Total flux subtracted in 100 components = 8.3921e-05 Jy
! Clean residual min=-0.001688 max=0.001796 Jy/beam
! Clean residual mean=-0.000002 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.0455445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394142
! Component: 050  -  total flux cleaned = 1.64412e-05 Jy
! Component: 100  -  total flux cleaned = 3.26927e-05 Jy
! Total flux subtracted in 100 components = 3.26927e-05 Jy
! Clean residual min=-0.001684 max=0.001795 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0455772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392878
! Component: 050  -  total flux cleaned = 1.64375e-05 Jy
! Component: 100  -  total flux cleaned = 6.45263e-05 Jy
! Total flux subtracted in 100 components = 6.45263e-05 Jy
! Clean residual min=-0.001679 max=0.001791 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0456417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391629
! Component: 050  -  total flux cleaned = -1.58105e-05 Jy
! Clean target residual flux of 0.000391629 Jy/beam attained
! Total flux subtracted in 79 components = 3.92037e-05 Jy
! Clean residual min=-0.001675 max=0.001790 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390652
! Clean target residual flux of 0.000390652 Jy/beam attained
! Total flux subtracted in 7 components = -7.84718e-06 Jy
! Clean residual min=-0.001676 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390571
! Clean target residual flux of 0.000390571 Jy/beam attained
! Total flux subtracted in 5 components = 7.86493e-06 Jy
! Clean residual min=-0.001675 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390533
! Clean target residual flux of 0.000390533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390533
! Clean target residual flux of 0.000390533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390533
! Clean target residual flux of 0.000390533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390533
! Clean target residual flux of 0.000390533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390533
! Clean target residual flux of 0.000390533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390533
! Clean target residual flux of 0.000390533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390533
! Clean target residual flux of 0.000390533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390533
! Clean target residual flux of 0.000390533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390533
! Clean target residual flux of 0.000390533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390533
! Clean target residual flux of 0.000390533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390533
! Clean target residual flux of 0.000390533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390533
! Clean target residual flux of 0.000390533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390533
! Clean target residual flux of 0.000390533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390533
! Clean target residual flux of 0.000390533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390533
! Clean target residual flux of 0.000390533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390533
! Clean target residual flux of 0.000390533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390533
! Clean target residual flux of 0.000390533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390533
! Clean target residual flux of 0.000390533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390533
! Clean target residual flux of 0.000390533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390533
! Clean target residual flux of 0.000390533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390533
! Clean target residual flux of 0.000390533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390533
! Clean target residual flux of 0.000390533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390533
! Clean target residual flux of 0.000390533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390533
! Clean target residual flux of 0.000390533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390533
! Clean target residual flux of 0.000390533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390533
! Clean target residual flux of 0.000390533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390533
! Clean target residual flux of 0.000390533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390533
! Clean target residual flux of 0.000390533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390533
! Clean target residual flux of 0.000390533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390533
! Clean target residual flux of 0.000390533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390533
! Clean target residual flux of 0.000390533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390533
! Clean target residual flux of 0.000390533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390533
! Clean target residual flux of 0.000390533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390533
! Clean target residual flux of 0.000390533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390533
! Clean target residual flux of 0.000390533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390533
! Clean target residual flux of 0.000390533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390533
! Clean target residual flux of 0.000390533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390533
! Clean target residual flux of 0.000390533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390533
! Clean target residual flux of 0.000390533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390533
! Clean target residual flux of 0.000390533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390533
! Clean target residual flux of 0.000390533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390533
! Clean target residual flux of 0.000390533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390533
! Clean target residual flux of 0.000390533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390533
! Clean target residual flux of 0.000390533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390533
! Clean target residual flux of 0.000390533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390533
! Clean target residual flux of 0.000390533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390533
! Clean target residual flux of 0.000390533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390533
! Clean target residual flux of 0.000390533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390533
! Clean target residual flux of 0.000390533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390533
! Clean target residual flux of 0.000390533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390533
! Clean target residual flux of 0.000390533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390533
! Clean target residual flux of 0.000390533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390533
! Clean target residual flux of 0.000390533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456809 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF3.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF3.u.uvf
! Writing 274 model components to file: bl229ae.u.edt.2201+315.IF3.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF3.u.win
! Adding 274 model components to the UV plane model.
! The established model now contains 274 components and 0.0456811 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.504 mas, bmaj=0.8271 mas, bpa=-10.15 degrees
! Estimated noise=0.256805 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.504 x 0.8271 at -10.15 degrees (North through East)
! Clean map  min=-0.16043  max=1.1561 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF3.u.par
exit
! Exiting program
! Log file difmap.log_1412 closed on Fri Mar 15 14:35:02 2024
