! Started logfile: difmap.log_672 on Fri Mar 15 14:18:51 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.2201+315.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF3,q]
observe bl229ae.u.edt.pol.iter4.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5042 mas, bmaj=0.8271 mas, bpa=-10.09 degrees
! Estimated noise=0.256848 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00170669
! Component: 050  -  total flux cleaned = -0.0250659 Jy
! Component: 100  -  total flux cleaned = -0.0365224 Jy
! Total flux subtracted in 100 components = -0.0365224 Jy
! Clean residual min=-0.008270 max=0.003341 Jy/beam
! Clean residual mean=0.000002 rms=0.000781 Jy/beam
! Combined flux in latest and established models = -0.0365224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781346
! Component: 050  -  total flux cleaned = -0.00627965 Jy
! Component: 100  -  total flux cleaned = -0.00933043 Jy
! Total flux subtracted in 100 components = -0.00933043 Jy
! Clean residual min=-0.003524 max=0.003498 Jy/beam
! Clean residual mean=0.000001 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0458528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657399
! Component: 050  -  total flux cleaned = -0.00126746 Jy
! Component: 100  -  total flux cleaned = -0.00189016 Jy
! Total flux subtracted in 100 components = -0.00189016 Jy
! Clean residual min=-0.002599 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.047743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608532
! Component: 050  -  total flux cleaned = -0.000547863 Jy
! Component: 100  -  total flux cleaned = -0.00112168 Jy
! Total flux subtracted in 100 components = -0.00112168 Jy
! Clean residual min=-0.002516 max=0.002540 Jy/beam
! Clean residual mean=0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0488646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579073
! Component: 050  -  total flux cleaned = -0.000530057 Jy
! Component: 100  -  total flux cleaned = -0.000740915 Jy
! Total flux subtracted in 100 components = -0.000740915 Jy
! Clean residual min=-0.002460 max=0.002442 Jy/beam
! Clean residual mean=0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0496056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557861
! Component: 050  -  total flux cleaned = -0.000193766 Jy
! Component: 100  -  total flux cleaned = -0.000314169 Jy
! Total flux subtracted in 100 components = -0.000314169 Jy
! Clean residual min=-0.002414 max=0.002379 Jy/beam
! Clean residual mean=0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0499197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541381
! Component: 050  -  total flux cleaned = -5.69121e-05 Jy
! Component: 100  -  total flux cleaned = -2.89655e-06 Jy
! Total flux subtracted in 100 components = -2.89655e-06 Jy
! Clean residual min=-0.002363 max=0.002366 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0499226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527743
! Component: 050  -  total flux cleaned = -5.18703e-05 Jy
! Component: 100  -  total flux cleaned = 9.82247e-07 Jy
! Total flux subtracted in 100 components = 9.82247e-07 Jy
! Clean residual min=-0.002324 max=0.002337 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0499216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515919
! Component: 050  -  total flux cleaned = -4.90221e-05 Jy
! Component: 100  -  total flux cleaned = -4.82019e-05 Jy
! Total flux subtracted in 100 components = -4.82019e-05 Jy
! Clean residual min=-0.002283 max=0.002314 Jy/beam
! Clean residual mean=0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0499698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505604
! Component: 050  -  total flux cleaned = -4.64584e-05 Jy
! Component: 100  -  total flux cleaned = -4.69403e-05 Jy
! Total flux subtracted in 100 components = -4.69403e-05 Jy
! Clean residual min=-0.002240 max=0.002286 Jy/beam
! Clean residual mean=0.000001 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0500168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496325
! Component: 050  -  total flux cleaned = -4.41387e-07 Jy
! Component: 100  -  total flux cleaned = 4.2328e-05 Jy
! Total flux subtracted in 100 components = 4.2328e-05 Jy
! Clean residual min=-0.002210 max=0.002263 Jy/beam
! Clean residual mean=0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0499744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487744
! Component: 050  -  total flux cleaned = -3.95856e-07 Jy
! Component: 100  -  total flux cleaned = -1.80733e-07 Jy
! Total flux subtracted in 100 components = -1.80733e-07 Jy
! Clean residual min=-0.002176 max=0.002236 Jy/beam
! Clean residual mean=0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0499746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479999
! Component: 050  -  total flux cleaned = 3.96526e-05 Jy
! Component: 100  -  total flux cleaned = 7.82104e-05 Jy
! Total flux subtracted in 100 components = 7.82104e-05 Jy
! Clean residual min=-0.002140 max=0.002213 Jy/beam
! Clean residual mean=0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.0498964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472993
! Component: 050  -  total flux cleaned = 3.35996e-07 Jy
! Component: 100  -  total flux cleaned = 7.42142e-05 Jy
! Total flux subtracted in 100 components = 7.42142e-05 Jy
! Clean residual min=-0.002113 max=0.002190 Jy/beam
! Clean residual mean=0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0498222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466466
! Component: 050  -  total flux cleaned = 7.15144e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106523 Jy
! Total flux subtracted in 100 components = 0.000106523 Jy
! Clean residual min=-0.002085 max=0.002169 Jy/beam
! Clean residual mean=0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0497157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460433
! Component: 050  -  total flux cleaned = 6.96833e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136728 Jy
! Total flux subtracted in 100 components = 0.000136728 Jy
! Clean residual min=-0.002060 max=0.002149 Jy/beam
! Clean residual mean=0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = -0.0495789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454863
! Component: 050  -  total flux cleaned = 3.25328e-05 Jy
! Component: 100  -  total flux cleaned = -4.14364e-07 Jy
! Total flux subtracted in 100 components = -4.14364e-07 Jy
! Clean residual min=-0.002041 max=0.002125 Jy/beam
! Clean residual mean=0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.0495794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449743
! Component: 050  -  total flux cleaned = -5.30139e-07 Jy
! Component: 100  -  total flux cleaned = 3.04667e-05 Jy
! Total flux subtracted in 100 components = 3.04667e-05 Jy
! Clean residual min=-0.002019 max=0.002102 Jy/beam
! Clean residual mean=0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.0495489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445101
! Component: 050  -  total flux cleaned = 3.01222e-05 Jy
! Component: 100  -  total flux cleaned = -3.01109e-05 Jy
! Total flux subtracted in 100 components = -3.01109e-05 Jy
! Clean residual min=-0.002001 max=0.002083 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.049579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044071
! Component: 050  -  total flux cleaned = 4.00728e-07 Jy
! Component: 100  -  total flux cleaned = 2.91034e-05 Jy
! Total flux subtracted in 100 components = 2.91034e-05 Jy
! Clean residual min=-0.001983 max=0.002064 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0495499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436537
! Component: 050  -  total flux cleaned = -5.25844e-07 Jy
! Component: 100  -  total flux cleaned = -5.7154e-05 Jy
! Total flux subtracted in 100 components = -5.7154e-05 Jy
! Clean residual min=-0.001965 max=0.002042 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.049607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432605
! Component: 050  -  total flux cleaned = -2.74409e-05 Jy
! Component: 100  -  total flux cleaned = -5.46679e-05 Jy
! Total flux subtracted in 100 components = -5.46679e-05 Jy
! Clean residual min=-0.001946 max=0.002027 Jy/beam
! Clean residual mean=0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0496617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428964
! Component: 050  -  total flux cleaned = 2.67857e-05 Jy
! Component: 100  -  total flux cleaned = -5.27137e-05 Jy
! Total flux subtracted in 100 components = -5.27137e-05 Jy
! Clean residual min=-0.001930 max=0.002008 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0497144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042546
! Component: 050  -  total flux cleaned = 4.54347e-08 Jy
! Component: 100  -  total flux cleaned = -2.69039e-07 Jy
! Total flux subtracted in 100 components = -2.69039e-07 Jy
! Clean residual min=-0.001912 max=0.001989 Jy/beam
! Clean residual mean=0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.0497147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422293
! Component: 050  -  total flux cleaned = -7.61676e-05 Jy
! Component: 100  -  total flux cleaned = -7.64693e-05 Jy
! Total flux subtracted in 100 components = -7.64693e-05 Jy
! Clean residual min=-0.001897 max=0.001973 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0497912 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041921
! Component: 050  -  total flux cleaned = -9.81076e-05 Jy
! Component: 100  -  total flux cleaned = -7.40091e-05 Jy
! Total flux subtracted in 100 components = -7.40091e-05 Jy
! Clean residual min=-0.001883 max=0.001960 Jy/beam
! Clean residual mean=0.000001 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0498652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416287
! Component: 050  -  total flux cleaned = 5.14428e-08 Jy
! Component: 100  -  total flux cleaned = -2.37391e-05 Jy
! Total flux subtracted in 100 components = -2.37391e-05 Jy
! Clean residual min=-0.001870 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0498889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413534
! Component: 050  -  total flux cleaned = -2.35783e-05 Jy
! Component: 100  -  total flux cleaned = -2.37137e-05 Jy
! Total flux subtracted in 100 components = -2.37137e-05 Jy
! Clean residual min=-0.001859 max=0.001930 Jy/beam
! Clean residual mean=0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0499126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410863
! Component: 050  -  total flux cleaned = -2.11418e-07 Jy
! Component: 100  -  total flux cleaned = -6.71927e-05 Jy
! Total flux subtracted in 100 components = -6.71927e-05 Jy
! Clean residual min=-0.001849 max=0.001917 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0499798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408338
! Component: 050  -  total flux cleaned = 4.44392e-05 Jy
! Component: 100  -  total flux cleaned = -2.10958e-05 Jy
! Total flux subtracted in 100 components = -2.10958e-05 Jy
! Clean residual min=-0.001836 max=0.001899 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0500009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405956
! Component: 050  -  total flux cleaned = 6.47352e-05 Jy
! Component: 100  -  total flux cleaned = 5.37208e-07 Jy
! Total flux subtracted in 100 components = 5.37208e-07 Jy
! Clean residual min=-0.001826 max=0.001886 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0500004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403641
! Component: 050  -  total flux cleaned = 2.9223e-07 Jy
! Component: 100  -  total flux cleaned = 2.1279e-05 Jy
! Total flux subtracted in 100 components = 2.1279e-05 Jy
! Clean residual min=-0.001818 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0499791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401452
! Component: 050  -  total flux cleaned = -2.02869e-05 Jy
! Component: 100  -  total flux cleaned = -1.98947e-05 Jy
! Total flux subtracted in 100 components = -1.98947e-05 Jy
! Clean residual min=-0.001807 max=0.001859 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.049999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399331
! Component: 050  -  total flux cleaned = 4.02114e-05 Jy
! Component: 100  -  total flux cleaned = 3.99954e-05 Jy
! Total flux subtracted in 100 components = 3.99954e-05 Jy
! Clean residual min=-0.001800 max=0.001846 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.049959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039737
! Component: 050  -  total flux cleaned = -3.94471e-05 Jy
! Component: 100  -  total flux cleaned = -2.01539e-05 Jy
! Total flux subtracted in 100 components = -2.01539e-05 Jy
! Clean residual min=-0.001790 max=0.001833 Jy/beam
! Clean residual mean=0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0499791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395436
! Component: 050  -  total flux cleaned = 1.89976e-05 Jy
! Component: 100  -  total flux cleaned = -1.88595e-05 Jy
! Total flux subtracted in 100 components = -1.88595e-05 Jy
! Clean residual min=-0.001781 max=0.001821 Jy/beam
! Clean residual mean=0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.049998 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039365
! Component: 050  -  total flux cleaned = 1.86865e-05 Jy
! Component: 100  -  total flux cleaned = 3.69896e-05 Jy
! Total flux subtracted in 100 components = 3.69896e-05 Jy
! Clean residual min=-0.001772 max=0.001809 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.049961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391882
! Component: 050  -  total flux cleaned = -1.83269e-05 Jy
! Component: 100  -  total flux cleaned = -3.6324e-05 Jy
! Total flux subtracted in 100 components = -3.6324e-05 Jy
! Clean residual min=-0.001764 max=0.001797 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0499974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390213
! Component: 050  -  total flux cleaned = 1.79211e-05 Jy
! Component: 100  -  total flux cleaned = 1.755e-05 Jy
! Total flux subtracted in 100 components = 1.755e-05 Jy
! Clean residual min=-0.001755 max=0.001786 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.0499798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388595
! Component: 050  -  total flux cleaned = -8.10132e-08 Jy
! Component: 100  -  total flux cleaned = -3.46636e-05 Jy
! Total flux subtracted in 100 components = -3.46636e-05 Jy
! Clean residual min=-0.001747 max=0.001777 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0500145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387071
! Component: 050  -  total flux cleaned = 1.24535e-07 Jy
! Component: 100  -  total flux cleaned = -1.64127e-05 Jy
! Total flux subtracted in 100 components = -1.64127e-05 Jy
! Clean residual min=-0.001738 max=0.001766 Jy/beam
! Clean residual mean=0.000001 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0500309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385538
! Component: 050  -  total flux cleaned = 3.32439e-05 Jy
! Component: 100  -  total flux cleaned = 3.25962e-07 Jy
! Total flux subtracted in 100 components = 3.25962e-07 Jy
! Clean residual min=-0.001728 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0500306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384087
! Component: 050  -  total flux cleaned = 3.25168e-05 Jy
! Component: 100  -  total flux cleaned = 1.61005e-05 Jy
! Total flux subtracted in 100 components = 1.61005e-05 Jy
! Clean residual min=-0.001720 max=0.001750 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0500144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382743
! Component: 050  -  total flux cleaned = -1.58504e-05 Jy
! Component: 100  -  total flux cleaned = -3.16835e-05 Jy
! Total flux subtracted in 100 components = -3.16835e-05 Jy
! Clean residual min=-0.001713 max=0.001739 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0500461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038143
! Component: 050  -  total flux cleaned = 1.57485e-05 Jy
! Component: 100  -  total flux cleaned = 3.12691e-05 Jy
! Total flux subtracted in 100 components = 3.12691e-05 Jy
! Clean residual min=-0.001704 max=0.001731 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0500148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380146
! Component: 050  -  total flux cleaned = -3.05148e-05 Jy
! Clean target residual flux of 0.000380146 Jy/beam attained
! Total flux subtracted in 53 components = -2.29109e-05 Jy
! Clean residual min=-0.001700 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379509
! Clean target residual flux of 0.000379509 Jy/beam attained
! Total flux subtracted in 6 components = -2.16046e-08 Jy
! Clean residual min=-0.001699 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0500378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379435
! Clean target residual flux of 0.000379435 Jy/beam attained
! Total flux subtracted in 1 components = -7.58953e-06 Jy
! Clean residual min=-0.001699 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0500454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379426
! Clean target residual flux of 0.000379426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0500454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379426
! Clean target residual flux of 0.000379426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0500454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379426
! Clean target residual flux of 0.000379426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0500454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379426
! Clean target residual flux of 0.000379426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0500454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379426
! Clean target residual flux of 0.000379426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0500454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379426
! Clean target residual flux of 0.000379426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0500454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379426
! Clean target residual flux of 0.000379426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0500454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379426
! Clean target residual flux of 0.000379426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0500454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379426
! Clean target residual flux of 0.000379426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0500454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379426
! Clean target residual flux of 0.000379426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0500454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379426
! Clean target residual flux of 0.000379426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0500454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379426
! Clean target residual flux of 0.000379426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0500454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379426
! Clean target residual flux of 0.000379426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0500454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379426
! Clean target residual flux of 0.000379426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0500454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379426
! Clean target residual flux of 0.000379426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0500454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379426
! Clean target residual flux of 0.000379426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0500454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379426
! Clean target residual flux of 0.000379426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0500454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379426
! Clean target residual flux of 0.000379426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0500454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379426
! Clean target residual flux of 0.000379426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0500454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379426
! Clean target residual flux of 0.000379426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0500454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379426
! Clean target residual flux of 0.000379426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0500454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379426
! Clean target residual flux of 0.000379426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0500454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379426
! Clean target residual flux of 0.000379426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0500454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379426
! Clean target residual flux of 0.000379426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0500454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379426
! Clean target residual flux of 0.000379426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0500454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379426
! Clean target residual flux of 0.000379426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0500454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379426
! Clean target residual flux of 0.000379426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0500454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379426
! Clean target residual flux of 0.000379426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0500454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379426
! Clean target residual flux of 0.000379426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0500454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379426
! Clean target residual flux of 0.000379426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0500454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379426
! Clean target residual flux of 0.000379426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0500454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379426
! Clean target residual flux of 0.000379426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0500454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379426
! Clean target residual flux of 0.000379426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0500454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379426
! Clean target residual flux of 0.000379426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0500454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379426
! Clean target residual flux of 0.000379426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0500454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379426
! Clean target residual flux of 0.000379426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0500454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379426
! Clean target residual flux of 0.000379426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0500454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379426
! Clean target residual flux of 0.000379426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0500454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379426
! Clean target residual flux of 0.000379426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0500454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379426
! Clean target residual flux of 0.000379426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0500454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379426
! Clean target residual flux of 0.000379426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0500454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379426
! Clean target residual flux of 0.000379426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0500454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379426
! Clean target residual flux of 0.000379426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0500454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379426
! Clean target residual flux of 0.000379426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0500454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379426
! Clean target residual flux of 0.000379426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0500454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379426
! Clean target residual flux of 0.000379426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0500454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379426
! Clean target residual flux of 0.000379426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0500454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379426
! Clean target residual flux of 0.000379426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0500454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379426
! Clean target residual flux of 0.000379426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0500454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379426
! Clean target residual flux of 0.000379426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0500454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379426
! Clean target residual flux of 0.000379426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0500454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379426
! Clean target residual flux of 0.000379426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0500454 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF3.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF3.q.uvf
! Writing 249 model components to file: bl229ae.u.edt.2201+315.IF3.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF3.q.win
! Adding 249 model components to the UV plane model.
! The established model now contains 249 components and -0.0500454 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.504 mas, bmaj=0.8271 mas, bpa=-10.15 degrees
! Estimated noise=0.256805 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.504 x 0.8271 at -10.15 degrees (North through East)
! Clean map  min=-0.16601  max=1.1599 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF3.q.par
exit
! Exiting program
! Log file difmap.log_672 closed on Fri Mar 15 14:19:15 2024
