! Started logfile: difmap.log_1289 on Fri Mar 15 14:31:43 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.2200+420.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF2,u]
observe bl229ae.u.edt.pol.iter8.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5403 mas, bmaj=0.779 mas, bpa=-0.6575 degrees
! Estimated noise=0.265813 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00254861
! Component: 050  -  total flux cleaned = -0.0415694 Jy
! Component: 100  -  total flux cleaned = -0.057049 Jy
! Total flux subtracted in 100 components = -0.057049 Jy
! Clean residual min=-0.008998 max=0.004773 Jy/beam
! Clean residual mean=-0.000003 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.057049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666374
! Component: 050  -  total flux cleaned = -0.00432195 Jy
! Component: 100  -  total flux cleaned = -0.0046652 Jy
! Total flux subtracted in 100 components = -0.0046652 Jy
! Clean residual min=-0.003005 max=0.002623 Jy/beam
! Clean residual mean=-0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0617142 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055259
! Component: 050  -  total flux cleaned = -0.00057446 Jy
! Component: 100  -  total flux cleaned = -0.00104194 Jy
! Total flux subtracted in 100 components = -0.00104194 Jy
! Clean residual min=-0.002806 max=0.002456 Jy/beam
! Clean residual mean=-0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0627562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525645
! Component: 050  -  total flux cleaned = -0.000145308 Jy
! Component: 100  -  total flux cleaned = -0.000279091 Jy
! Total flux subtracted in 100 components = -0.000279091 Jy
! Clean residual min=-0.002682 max=0.002391 Jy/beam
! Clean residual mean=-0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0630352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508789
! Component: 050  -  total flux cleaned = -1.20961e-06 Jy
! Component: 100  -  total flux cleaned = -6.01153e-05 Jy
! Total flux subtracted in 100 components = -6.01153e-05 Jy
! Clean residual min=-0.002572 max=0.002341 Jy/beam
! Clean residual mean=-0.000002 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0630953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494767
! Component: 050  -  total flux cleaned = 0.000171752 Jy
! Component: 100  -  total flux cleaned = 0.000224198 Jy
! Total flux subtracted in 100 components = 0.000224198 Jy
! Clean residual min=-0.002472 max=0.002303 Jy/beam
! Clean residual mean=-0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0628712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482331
! Component: 050  -  total flux cleaned = -2.77243e-06 Jy
! Component: 100  -  total flux cleaned = 4.66161e-05 Jy
! Total flux subtracted in 100 components = 4.66161e-05 Jy
! Clean residual min=-0.002382 max=0.002256 Jy/beam
! Clean residual mean=-0.000002 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.0628245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471139
! Component: 050  -  total flux cleaned = 4.88575e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146836 Jy
! Total flux subtracted in 100 components = 0.000146836 Jy
! Clean residual min=-0.002307 max=0.002205 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.0626777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461092
! Component: 050  -  total flux cleaned = 0.000141318 Jy
! Component: 100  -  total flux cleaned = 0.000232883 Jy
! Total flux subtracted in 100 components = 0.000232883 Jy
! Clean residual min=-0.002238 max=0.002160 Jy/beam
! Clean residual mean=-0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.0624448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452007
! Component: 050  -  total flux cleaned = -1.05319e-07 Jy
! Component: 100  -  total flux cleaned = 0.000176054 Jy
! Total flux subtracted in 100 components = 0.000176054 Jy
! Clean residual min=-0.002173 max=0.002118 Jy/beam
! Clean residual mean=-0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0622688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443565
! Component: 050  -  total flux cleaned = 8.553e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126921 Jy
! Total flux subtracted in 100 components = 0.000126921 Jy
! Clean residual min=-0.002109 max=0.002085 Jy/beam
! Clean residual mean=-0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0621418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435721
! Component: 050  -  total flux cleaned = -5.51863e-07 Jy
! Component: 100  -  total flux cleaned = 0.000120031 Jy
! Total flux subtracted in 100 components = 0.000120031 Jy
! Clean residual min=-0.002054 max=0.002051 Jy/beam
! Clean residual mean=-0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0620218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428511
! Component: 050  -  total flux cleaned = -3.89825e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115333 Jy
! Total flux subtracted in 100 components = 0.000115333 Jy
! Clean residual min=-0.002004 max=0.002022 Jy/beam
! Clean residual mean=-0.000002 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.0619065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042186
! Component: 050  -  total flux cleaned = 7.56251e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110793 Jy
! Total flux subtracted in 100 components = 0.000110793 Jy
! Clean residual min=-0.001951 max=0.001989 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0617957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415602
! Component: 050  -  total flux cleaned = 3.66273e-05 Jy
! Component: 100  -  total flux cleaned = 7.25719e-05 Jy
! Total flux subtracted in 100 components = 7.25719e-05 Jy
! Clean residual min=-0.001903 max=0.001965 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0617231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409834
! Component: 050  -  total flux cleaned = -3.49148e-05 Jy
! Component: 100  -  total flux cleaned = 3.40135e-05 Jy
! Total flux subtracted in 100 components = 3.40135e-05 Jy
! Clean residual min=-0.001859 max=0.001933 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0616891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404512
! Component: 050  -  total flux cleaned = 0.000100569 Jy
! Component: 100  -  total flux cleaned = 6.73822e-05 Jy
! Total flux subtracted in 100 components = 6.73822e-05 Jy
! Clean residual min=-0.001821 max=0.001906 Jy/beam
! Clean residual mean=-0.000002 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0616217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399521
! Component: 050  -  total flux cleaned = 9.76848e-05 Jy
! Component: 100  -  total flux cleaned = 0.000162131 Jy
! Total flux subtracted in 100 components = 0.000162131 Jy
! Clean residual min=-0.001785 max=0.001878 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0614596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394824
! Component: 050  -  total flux cleaned = 9.43598e-05 Jy
! Component: 100  -  total flux cleaned = 0.00018752 Jy
! Total flux subtracted in 100 components = 0.00018752 Jy
! Clean residual min=-0.001754 max=0.001854 Jy/beam
! Clean residual mean=-0.000002 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.061272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390345
! Component: 050  -  total flux cleaned = 1.72716e-07 Jy
! Component: 100  -  total flux cleaned = 3.01833e-05 Jy
! Total flux subtracted in 100 components = 3.01833e-05 Jy
! Clean residual min=-0.001723 max=0.001834 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0612418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386129
! Component: 050  -  total flux cleaned = 2.97336e-05 Jy
! Component: 100  -  total flux cleaned = 8.74655e-05 Jy
! Total flux subtracted in 100 components = 8.74655e-05 Jy
! Clean residual min=-0.001699 max=0.001810 Jy/beam
! Clean residual mean=-0.000002 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0611544 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038216
! Component: 050  -  total flux cleaned = -2.9083e-05 Jy
! Component: 100  -  total flux cleaned = 2.77068e-05 Jy
! Total flux subtracted in 100 components = 2.77068e-05 Jy
! Clean residual min=-0.001672 max=0.001792 Jy/beam
! Clean residual mean=-0.000002 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0611267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378332
! Component: 050  -  total flux cleaned = 5.50881e-05 Jy
! Component: 100  -  total flux cleaned = 5.49495e-05 Jy
! Total flux subtracted in 100 components = 5.49495e-05 Jy
! Clean residual min=-0.001647 max=0.001768 Jy/beam
! Clean residual mean=-0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0610717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374719
! Component: 050  -  total flux cleaned = 2.67373e-05 Jy
! Component: 100  -  total flux cleaned = 7.99548e-05 Jy
! Total flux subtracted in 100 components = 7.99548e-05 Jy
! Clean residual min=-0.001626 max=0.001748 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0609918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003713
! Component: 050  -  total flux cleaned = 2.64332e-05 Jy
! Component: 100  -  total flux cleaned = -5.13296e-05 Jy
! Total flux subtracted in 100 components = -5.13296e-05 Jy
! Clean residual min=-0.001604 max=0.001729 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.0610431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367981
! Component: 050  -  total flux cleaned = 0.000179549 Jy
! Component: 100  -  total flux cleaned = 0.000179004 Jy
! Total flux subtracted in 100 components = 0.000179004 Jy
! Clean residual min=-0.001583 max=0.001710 Jy/beam
! Clean residual mean=-0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0608641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364855
! Component: 050  -  total flux cleaned = -8.16226e-08 Jy
! Component: 100  -  total flux cleaned = 2.46503e-05 Jy
! Total flux subtracted in 100 components = 2.46503e-05 Jy
! Clean residual min=-0.001562 max=0.001692 Jy/beam
! Clean residual mean=-0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0608395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361754
! Component: 050  -  total flux cleaned = 2.47092e-05 Jy
! Component: 100  -  total flux cleaned = 9.69315e-05 Jy
! Total flux subtracted in 100 components = 9.69315e-05 Jy
! Clean residual min=-0.001544 max=0.001675 Jy/beam
! Clean residual mean=-0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0607425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358896
! Component: 050  -  total flux cleaned = 2.35971e-05 Jy
! Component: 100  -  total flux cleaned = 9.38643e-05 Jy
! Total flux subtracted in 100 components = 9.38643e-05 Jy
! Clean residual min=-0.001529 max=0.001659 Jy/beam
! Clean residual mean=-0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0606487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356058
! Component: 050  -  total flux cleaned = 4.61294e-05 Jy
! Component: 100  -  total flux cleaned = 6.88027e-05 Jy
! Total flux subtracted in 100 components = 6.88027e-05 Jy
! Clean residual min=-0.001516 max=0.001645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0605799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353389
! Component: 050  -  total flux cleaned = 2.24763e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111674 Jy
! Total flux subtracted in 100 components = 0.000111674 Jy
! Clean residual min=-0.001506 max=0.001632 Jy/beam
! Clean residual mean=-0.000002 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.0604682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350826
! Component: 050  -  total flux cleaned = -2.25321e-05 Jy
! Component: 100  -  total flux cleaned = 2.12364e-05 Jy
! Total flux subtracted in 100 components = 2.12364e-05 Jy
! Clean residual min=-0.001494 max=0.001616 Jy/beam
! Clean residual mean=-0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.060447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348323
! Component: 050  -  total flux cleaned = 6.48108e-05 Jy
! Component: 100  -  total flux cleaned = 6.48888e-05 Jy
! Total flux subtracted in 100 components = 6.48888e-05 Jy
! Clean residual min=-0.001482 max=0.001603 Jy/beam
! Clean residual mean=-0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.0603821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345944
! Component: 050  -  total flux cleaned = 8.43643e-05 Jy
! Component: 100  -  total flux cleaned = 2.15923e-05 Jy
! Total flux subtracted in 100 components = 2.15923e-05 Jy
! Clean residual min=-0.001477 max=0.001585 Jy/beam
! Clean residual mean=-0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0603605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343587
! Component: 050  -  total flux cleaned = 8.30222e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144257 Jy
! Total flux subtracted in 100 components = 0.000144257 Jy
! Clean residual min=-0.001466 max=0.001572 Jy/beam
! Clean residual mean=-0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.0602162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341389
! Component: 050  -  total flux cleaned = -2.00944e-05 Jy
! Component: 100  -  total flux cleaned = 5.99502e-05 Jy
! Total flux subtracted in 100 components = 5.99502e-05 Jy
! Clean residual min=-0.001456 max=0.001559 Jy/beam
! Clean residual mean=-0.000002 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0601563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339284
! Component: 050  -  total flux cleaned = 1.98006e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117627 Jy
! Total flux subtracted in 100 components = 0.000117627 Jy
! Clean residual min=-0.001447 max=0.001545 Jy/beam
! Clean residual mean=-0.000002 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0600387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337203
! Component: 050  -  total flux cleaned = 7.92552e-08 Jy
! Component: 100  -  total flux cleaned = 3.8793e-05 Jy
! Total flux subtracted in 100 components = 3.8793e-05 Jy
! Clean residual min=-0.001439 max=0.001531 Jy/beam
! Clean residual mean=-0.000002 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.0599999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335205
! Component: 050  -  total flux cleaned = -3.18468e-07 Jy
! Component: 100  -  total flux cleaned = -1.91273e-05 Jy
! Total flux subtracted in 100 components = -1.91273e-05 Jy
! Clean residual min=-0.001428 max=0.001516 Jy/beam
! Clean residual mean=-0.000002 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.060019 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033328
! Component: 050  -  total flux cleaned = 9.33893e-05 Jy
! Component: 100  -  total flux cleaned = 7.47595e-05 Jy
! Total flux subtracted in 100 components = 7.47595e-05 Jy
! Clean residual min=-0.001416 max=0.001503 Jy/beam
! Clean residual mean=-0.000002 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.0599442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331429
! Component: 050  -  total flux cleaned = 7.33525e-05 Jy
! Component: 100  -  total flux cleaned = 3.68232e-05 Jy
! Total flux subtracted in 100 components = 3.68232e-05 Jy
! Clean residual min=-0.001407 max=0.001491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0599074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329604
! Component: 050  -  total flux cleaned = 1.10809e-07 Jy
! Component: 100  -  total flux cleaned = 7.15702e-05 Jy
! Total flux subtracted in 100 components = 7.15702e-05 Jy
! Clean residual min=-0.001397 max=0.001477 Jy/beam
! Clean residual mean=-0.000001 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0598358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327865
! Component: 050  -  total flux cleaned = -3.53838e-05 Jy
! Component: 100  -  total flux cleaned = 3.4721e-05 Jy
! Total flux subtracted in 100 components = 3.4721e-05 Jy
! Clean residual min=-0.001388 max=0.001465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.0598011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326148
! Component: 050  -  total flux cleaned = -3.48818e-05 Jy
! Component: 100  -  total flux cleaned = -3.29029e-07 Jy
! Total flux subtracted in 100 components = -3.29029e-07 Jy
! Clean residual min=-0.001380 max=0.001451 Jy/beam
! Clean residual mean=-0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0598014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324501
! Component: 050  -  total flux cleaned = 1.36357e-07 Jy
! Component: 100  -  total flux cleaned = 5.11309e-05 Jy
! Total flux subtracted in 100 components = 5.11309e-05 Jy
! Clean residual min=-0.001371 max=0.001440 Jy/beam
! Clean residual mean=-0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0597503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322928
! Component: 050  -  total flux cleaned = 1.6749e-07 Jy
! Component: 100  -  total flux cleaned = 5.02011e-05 Jy
! Total flux subtracted in 100 components = 5.02011e-05 Jy
! Clean residual min=-0.001359 max=0.001428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.0597001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321339
! Component: 050  -  total flux cleaned = -1.64864e-05 Jy
! Component: 100  -  total flux cleaned = 1.63551e-05 Jy
! Total flux subtracted in 100 components = 1.63551e-05 Jy
! Clean residual min=-0.001352 max=0.001415 Jy/beam
! Clean residual mean=-0.000001 rms=0.000320 Jy/beam
! Combined flux in latest and established models = -0.0596837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319876
! Component: 050  -  total flux cleaned = 1.6173e-05 Jy
! Component: 100  -  total flux cleaned = 6.451e-05 Jy
! Total flux subtracted in 100 components = 6.451e-05 Jy
! Clean residual min=-0.001343 max=0.001404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.0596193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318385
! Component: 050  -  total flux cleaned = -3.21116e-05 Jy
! Component: 100  -  total flux cleaned = -3.20333e-05 Jy
! Total flux subtracted in 100 components = -3.20333e-05 Jy
! Clean residual min=-0.001336 max=0.001393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.0596513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316953
! Component: 050  -  total flux cleaned = -1.57926e-05 Jy
! Component: 100  -  total flux cleaned = 1.56514e-05 Jy
! Total flux subtracted in 100 components = 1.56514e-05 Jy
! Clean residual min=-0.001332 max=0.001381 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0596356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315561
! Component: 050  -  total flux cleaned = -3.11961e-05 Jy
! Component: 100  -  total flux cleaned = -2.97113e-07 Jy
! Total flux subtracted in 100 components = -2.97113e-07 Jy
! Clean residual min=-0.001327 max=0.001370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0596359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314258
! Component: 050  -  total flux cleaned = 1.54591e-05 Jy
! Component: 100  -  total flux cleaned = 1.56941e-05 Jy
! Total flux subtracted in 100 components = 1.56941e-05 Jy
! Clean residual min=-0.001323 max=0.001359 Jy/beam
! Clean residual mean=-0.000002 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.0596202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312934
! Component: 050  -  total flux cleaned = -3.01456e-05 Jy
! Component: 100  -  total flux cleaned = -1.50158e-05 Jy
! Total flux subtracted in 100 components = -1.50158e-05 Jy
! Clean residual min=-0.001318 max=0.001348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0596353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311653
! Component: 050  -  total flux cleaned = -2.97703e-05 Jy
! Component: 100  -  total flux cleaned = -1.47563e-05 Jy
! Total flux subtracted in 100 components = -1.47563e-05 Jy
! Clean residual min=-0.001313 max=0.001338 Jy/beam
! Clean residual mean=-0.000001 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.05965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310395
! Component: 050  -  total flux cleaned = 0.00010272 Jy
! Component: 100  -  total flux cleaned = 7.34906e-05 Jy
! Total flux subtracted in 100 components = 7.34906e-05 Jy
! Clean residual min=-0.001309 max=0.001328 Jy/beam
! Clean residual mean=-0.000001 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0595765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309193
! Component: 050  -  total flux cleaned = -3.11169e-07 Jy
! Component: 100  -  total flux cleaned = 1.39534e-05 Jy
! Total flux subtracted in 100 components = 1.39534e-05 Jy
! Clean residual min=-0.001306 max=0.001317 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0595626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308019
! Component: 050  -  total flux cleaned = 1.41459e-05 Jy
! Component: 100  -  total flux cleaned = -2.84228e-05 Jy
! Total flux subtracted in 100 components = -2.84228e-05 Jy
! Clean residual min=-0.001304 max=0.001309 Jy/beam
! Clean residual mean=-0.000001 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.059591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306886
! Component: 050  -  total flux cleaned = 2.81691e-05 Jy
! Component: 100  -  total flux cleaned = 1.43947e-05 Jy
! Total flux subtracted in 100 components = 1.43947e-05 Jy
! Clean residual min=-0.001302 max=0.001297 Jy/beam
! Clean residual mean=-0.000001 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.0595766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305758
! Component: 050  -  total flux cleaned = 1.35744e-05 Jy
! Component: 100  -  total flux cleaned = -1.96521e-07 Jy
! Total flux subtracted in 100 components = -1.96521e-07 Jy
! Clean residual min=-0.001300 max=0.001289 Jy/beam
! Clean residual mean=-0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = -0.0595768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304684
! Component: 050  -  total flux cleaned = 1.37189e-05 Jy
! Component: 100  -  total flux cleaned = 4.07551e-05 Jy
! Total flux subtracted in 100 components = 4.07551e-05 Jy
! Clean residual min=-0.001300 max=0.001279 Jy/beam
! Clean residual mean=-0.000002 rms=0.000304 Jy/beam
! Combined flux in latest and established models = -0.0595361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303644
! Component: 050  -  total flux cleaned = -2.71896e-05 Jy
! Component: 100  -  total flux cleaned = 1.31712e-05 Jy
! Total flux subtracted in 100 components = 1.31712e-05 Jy
! Clean residual min=-0.001299 max=0.001271 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0595229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302597
! Component: 050  -  total flux cleaned = -5.34577e-05 Jy
! Component: 100  -  total flux cleaned = -2.68754e-05 Jy
! Total flux subtracted in 100 components = -2.68754e-05 Jy
! Clean residual min=-0.001298 max=0.001262 Jy/beam
! Clean residual mean=-0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0595498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301567
! Component: 050  -  total flux cleaned = 2.6344e-05 Jy
! Component: 100  -  total flux cleaned = 1.99109e-07 Jy
! Total flux subtracted in 100 components = 1.99109e-07 Jy
! Clean residual min=-0.001299 max=0.001253 Jy/beam
! Clean residual mean=-0.000001 rms=0.000301 Jy/beam
! Combined flux in latest and established models = -0.0595495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300619
! Component: 050  -  total flux cleaned = 1.30615e-05 Jy
! Component: 100  -  total flux cleaned = 2.60315e-05 Jy
! Total flux subtracted in 100 components = 2.60315e-05 Jy
! Clean residual min=-0.001297 max=0.001244 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0595235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299673
! Component: 050  -  total flux cleaned = 2.56613e-05 Jy
! Component: 100  -  total flux cleaned = 2.5565e-05 Jy
! Total flux subtracted in 100 components = 2.5565e-05 Jy
! Clean residual min=-0.001300 max=0.001237 Jy/beam
! Clean residual mean=-0.000002 rms=0.000299 Jy/beam
! Combined flux in latest and established models = -0.059498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298752
! Component: 050  -  total flux cleaned = -3.78979e-05 Jy
! Component: 100  -  total flux cleaned = -1.287e-05 Jy
! Total flux subtracted in 100 components = -1.287e-05 Jy
! Clean residual min=-0.001299 max=0.001228 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0595108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297841
! Component: 050  -  total flux cleaned = 1.25179e-05 Jy
! Component: 100  -  total flux cleaned = 1.61044e-08 Jy
! Total flux subtracted in 100 components = 1.61044e-08 Jy
! Clean residual min=-0.001297 max=0.001222 Jy/beam
! Clean residual mean=-0.000002 rms=0.000297 Jy/beam
! Combined flux in latest and established models = -0.0595108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296919
! Component: 050  -  total flux cleaned = -1.23686e-05 Jy
! Component: 100  -  total flux cleaned = -1.23453e-05 Jy
! Total flux subtracted in 100 components = -1.23453e-05 Jy
! Clean residual min=-0.001298 max=0.001214 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0595231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296084
! Component: 050  -  total flux cleaned = -1.21907e-05 Jy
! Component: 100  -  total flux cleaned = -1.45678e-08 Jy
! Total flux subtracted in 100 components = -1.45678e-08 Jy
! Clean residual min=-0.001298 max=0.001207 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0595232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295232
! Component: 050  -  total flux cleaned = 2.42375e-05 Jy
! Component: 100  -  total flux cleaned = 3.61111e-05 Jy
! Total flux subtracted in 100 components = 3.61111e-05 Jy
! Clean residual min=-0.001298 max=0.001199 Jy/beam
! Clean residual mean=-0.000002 rms=0.000294 Jy/beam
! Combined flux in latest and established models = -0.0594871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000294383
! Component: 050  -  total flux cleaned = -3.49155e-08 Jy
! Component: 100  -  total flux cleaned = 2.36239e-05 Jy
! Total flux subtracted in 100 components = 2.36239e-05 Jy
! Clean residual min=-0.001298 max=0.001193 Jy/beam
! Clean residual mean=-0.000002 rms=0.000294 Jy/beam
! Combined flux in latest and established models = -0.0594635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293567
! Component: 050  -  total flux cleaned = -4.70963e-05 Jy
! Clean target residual flux of 0.000293567 Jy/beam attained
! Total flux subtracted in 53 components = -4.12229e-05 Jy
! Clean residual min=-0.001299 max=0.001189 Jy/beam
! Clean residual mean=-0.000002 rms=0.000293 Jy/beam
! Combined flux in latest and established models = -0.0595047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293166
! Clean target residual flux of 0.000293166 Jy/beam attained
! Total flux subtracted in 2 components = -1.60981e-10 Jy
! Clean residual min=-0.001299 max=0.001188 Jy/beam
! Clean residual mean=-0.000002 rms=0.000293 Jy/beam
! Combined flux in latest and established models = -0.0595047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293141
! Clean target residual flux of 0.000293141 Jy/beam attained
! Total flux subtracted in 5 components = 5.86839e-06 Jy
! Clean residual min=-0.001299 max=0.001188 Jy/beam
! Clean residual mean=-0.000002 rms=0.000293 Jy/beam
! Combined flux in latest and established models = -0.0594988 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002931
! Clean target residual flux of 0.0002931 Jy/beam attained
! Total flux subtracted in 15 components = 5.87589e-06 Jy
! Clean residual min=-0.001298 max=0.001188 Jy/beam
! Clean residual mean=-0.000002 rms=0.000293 Jy/beam
! Combined flux in latest and established models = -0.0594929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292951
! Clean target residual flux of 0.000292951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001298 max=0.001188 Jy/beam
! Clean residual mean=-0.000002 rms=0.000293 Jy/beam
! Combined flux in latest and established models = -0.0594929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292951
! Clean target residual flux of 0.000292951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001298 max=0.001188 Jy/beam
! Clean residual mean=-0.000002 rms=0.000293 Jy/beam
! Combined flux in latest and established models = -0.0594929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292951
! Clean target residual flux of 0.000292951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001298 max=0.001188 Jy/beam
! Clean residual mean=-0.000002 rms=0.000293 Jy/beam
! Combined flux in latest and established models = -0.0594929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292951
! Clean target residual flux of 0.000292951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001298 max=0.001188 Jy/beam
! Clean residual mean=-0.000002 rms=0.000293 Jy/beam
! Combined flux in latest and established models = -0.0594929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292951
! Clean target residual flux of 0.000292951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001298 max=0.001188 Jy/beam
! Clean residual mean=-0.000002 rms=0.000293 Jy/beam
! Combined flux in latest and established models = -0.0594929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292951
! Clean target residual flux of 0.000292951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001298 max=0.001188 Jy/beam
! Clean residual mean=-0.000002 rms=0.000293 Jy/beam
! Combined flux in latest and established models = -0.0594929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292951
! Clean target residual flux of 0.000292951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001298 max=0.001188 Jy/beam
! Clean residual mean=-0.000002 rms=0.000293 Jy/beam
! Combined flux in latest and established models = -0.0594929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292951
! Clean target residual flux of 0.000292951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001298 max=0.001188 Jy/beam
! Clean residual mean=-0.000002 rms=0.000293 Jy/beam
! Combined flux in latest and established models = -0.0594929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292951
! Clean target residual flux of 0.000292951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001298 max=0.001188 Jy/beam
! Clean residual mean=-0.000002 rms=0.000293 Jy/beam
! Combined flux in latest and established models = -0.0594929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292951
! Clean target residual flux of 0.000292951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001298 max=0.001188 Jy/beam
! Clean residual mean=-0.000002 rms=0.000293 Jy/beam
! Combined flux in latest and established models = -0.0594929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292951
! Clean target residual flux of 0.000292951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001298 max=0.001188 Jy/beam
! Clean residual mean=-0.000002 rms=0.000293 Jy/beam
! Combined flux in latest and established models = -0.0594929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292951
! Clean target residual flux of 0.000292951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001298 max=0.001188 Jy/beam
! Clean residual mean=-0.000002 rms=0.000293 Jy/beam
! Combined flux in latest and established models = -0.0594929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292951
! Clean target residual flux of 0.000292951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001298 max=0.001188 Jy/beam
! Clean residual mean=-0.000002 rms=0.000293 Jy/beam
! Combined flux in latest and established models = -0.0594929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292951
! Clean target residual flux of 0.000292951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001298 max=0.001188 Jy/beam
! Clean residual mean=-0.000002 rms=0.000293 Jy/beam
! Combined flux in latest and established models = -0.0594929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292951
! Clean target residual flux of 0.000292951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001298 max=0.001188 Jy/beam
! Clean residual mean=-0.000002 rms=0.000293 Jy/beam
! Combined flux in latest and established models = -0.0594929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292951
! Clean target residual flux of 0.000292951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001298 max=0.001188 Jy/beam
! Clean residual mean=-0.000002 rms=0.000293 Jy/beam
! Combined flux in latest and established models = -0.0594929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292951
! Clean target residual flux of 0.000292951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001298 max=0.001188 Jy/beam
! Clean residual mean=-0.000002 rms=0.000293 Jy/beam
! Combined flux in latest and established models = -0.0594929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292951
! Clean target residual flux of 0.000292951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001298 max=0.001188 Jy/beam
! Clean residual mean=-0.000002 rms=0.000293 Jy/beam
! Combined flux in latest and established models = -0.0594929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292951
! Clean target residual flux of 0.000292951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001298 max=0.001188 Jy/beam
! Clean residual mean=-0.000002 rms=0.000293 Jy/beam
! Combined flux in latest and established models = -0.0594929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292951
! Clean target residual flux of 0.000292951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001298 max=0.001188 Jy/beam
! Clean residual mean=-0.000002 rms=0.000293 Jy/beam
! Combined flux in latest and established models = -0.0594929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292951
! Clean target residual flux of 0.000292951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001298 max=0.001188 Jy/beam
! Clean residual mean=-0.000002 rms=0.000293 Jy/beam
! Combined flux in latest and established models = -0.0594929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292951
! Clean target residual flux of 0.000292951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001298 max=0.001188 Jy/beam
! Clean residual mean=-0.000002 rms=0.000293 Jy/beam
! Combined flux in latest and established models = -0.0594929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292951
! Clean target residual flux of 0.000292951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001298 max=0.001188 Jy/beam
! Clean residual mean=-0.000002 rms=0.000293 Jy/beam
! Combined flux in latest and established models = -0.0594929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292951
! Clean target residual flux of 0.000292951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001298 max=0.001188 Jy/beam
! Clean residual mean=-0.000002 rms=0.000293 Jy/beam
! Combined flux in latest and established models = -0.0594929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292951
! Clean target residual flux of 0.000292951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001298 max=0.001188 Jy/beam
! Clean residual mean=-0.000002 rms=0.000293 Jy/beam
! Combined flux in latest and established models = -0.0594929 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF2.u
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF2.u.uvf
! Writing 614 model components to file: bl229ae.u.edt.2200+420.IF2.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF2.u.win
! Adding 614 model components to the UV plane model.
! The established model now contains 614 components and -0.0594929 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5404 mas, bmaj=0.7791 mas, bpa=-0.6918 degrees
! Estimated noise=0.265838 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5404 x 0.7791 at -0.6918 degrees (North through East)
! Clean map  min=-0.23719  max=1.9176 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1289 closed on Fri Mar 15 14:32:00 2024
