! Started logfile: difmap.log_384 on Fri Mar 15 14:12:35 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.2201+315.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF4,q]
observe bl229ae.u.edt.pol.iter2.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4935 mas, bmaj=0.8292 mas, bpa=-9.119 degrees
! Estimated noise=0.246976 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00180401
! Component: 050  -  total flux cleaned = -0.026552 Jy
! Component: 100  -  total flux cleaned = -0.0391696 Jy
! Total flux subtracted in 100 components = -0.0391696 Jy
! Clean residual min=-0.009164 max=0.003504 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = -0.0391696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801992
! Component: 050  -  total flux cleaned = -0.00693486 Jy
! Component: 100  -  total flux cleaned = -0.00986202 Jy
! Total flux subtracted in 100 components = -0.00986202 Jy
! Clean residual min=-0.003582 max=0.003590 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0490316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655965
! Component: 050  -  total flux cleaned = -0.000927874 Jy
! Component: 100  -  total flux cleaned = -0.00137148 Jy
! Total flux subtracted in 100 components = -0.00137148 Jy
! Clean residual min=-0.002726 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0504031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605135
! Component: 050  -  total flux cleaned = -0.000375168 Jy
! Component: 100  -  total flux cleaned = -0.000945076 Jy
! Total flux subtracted in 100 components = -0.000945076 Jy
! Clean residual min=-0.002618 max=0.002372 Jy/beam
! Clean residual mean=0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0513482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575561
! Component: 050  -  total flux cleaned = -0.000736188 Jy
! Component: 100  -  total flux cleaned = -0.000874387 Jy
! Total flux subtracted in 100 components = -0.000874387 Jy
! Clean residual min=-0.002542 max=0.002267 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0522226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556035
! Component: 050  -  total flux cleaned = -3.20977e-06 Jy
! Component: 100  -  total flux cleaned = 5.41778e-05 Jy
! Total flux subtracted in 100 components = 5.41778e-05 Jy
! Clean residual min=-0.002485 max=0.002221 Jy/beam
! Clean residual mean=0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0521684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540569
! Component: 050  -  total flux cleaned = -5.78622e-05 Jy
! Component: 100  -  total flux cleaned = -5.6559e-05 Jy
! Total flux subtracted in 100 components = -5.6559e-05 Jy
! Clean residual min=-0.002436 max=0.002185 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0522249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528024
! Component: 050  -  total flux cleaned = 5.18341e-05 Jy
! Component: 100  -  total flux cleaned = 9.5424e-07 Jy
! Total flux subtracted in 100 components = 9.5424e-07 Jy
! Clean residual min=-0.002394 max=0.002161 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.052224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517719
! Component: 050  -  total flux cleaned = -0.00014252 Jy
! Component: 100  -  total flux cleaned = -0.000141478 Jy
! Total flux subtracted in 100 components = -0.000141478 Jy
! Clean residual min=-0.002353 max=0.002138 Jy/beam
! Clean residual mean=0.000001 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0523654 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050846
! Component: 050  -  total flux cleaned = -4.36992e-05 Jy
! Component: 100  -  total flux cleaned = 4.35144e-05 Jy
! Total flux subtracted in 100 components = 4.35144e-05 Jy
! Clean residual min=-0.002315 max=0.002116 Jy/beam
! Clean residual mean=0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0523219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050028
! Component: 050  -  total flux cleaned = -4.27062e-05 Jy
! Component: 100  -  total flux cleaned = -8.4447e-05 Jy
! Total flux subtracted in 100 components = -8.4447e-05 Jy
! Clean residual min=-0.002277 max=0.002092 Jy/beam
! Clean residual mean=0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0524064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492704
! Component: 050  -  total flux cleaned = -0.000120862 Jy
! Component: 100  -  total flux cleaned = -0.000238804 Jy
! Total flux subtracted in 100 components = -0.000238804 Jy
! Clean residual min=-0.002237 max=0.002062 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0526452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485833
! Component: 050  -  total flux cleaned = -7.597e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113595 Jy
! Total flux subtracted in 100 components = -0.000113595 Jy
! Clean residual min=-0.002201 max=0.002035 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0527588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479386
! Component: 050  -  total flux cleaned = -0.000147231 Jy
! Component: 100  -  total flux cleaned = -0.000218573 Jy
! Total flux subtracted in 100 components = -0.000218573 Jy
! Clean residual min=-0.002169 max=0.002009 Jy/beam
! Clean residual mean=0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.0529774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473421
! Component: 050  -  total flux cleaned = -7.09915e-05 Jy
! Component: 100  -  total flux cleaned = -0.000209893 Jy
! Total flux subtracted in 100 components = -0.000209893 Jy
! Clean residual min=-0.002134 max=0.001987 Jy/beam
! Clean residual mean=0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.0531873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467845
! Component: 050  -  total flux cleaned = -6.8061e-05 Jy
! Component: 100  -  total flux cleaned = -0.000201153 Jy
! Total flux subtracted in 100 components = -0.000201153 Jy
! Clean residual min=-0.002106 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0533884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462655
! Component: 050  -  total flux cleaned = -6.51658e-05 Jy
! Component: 100  -  total flux cleaned = -0.000193483 Jy
! Total flux subtracted in 100 components = -0.000193483 Jy
! Clean residual min=-0.002077 max=0.001947 Jy/beam
! Clean residual mean=0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.0535819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457787
! Component: 050  -  total flux cleaned = -3.1269e-05 Jy
! Component: 100  -  total flux cleaned = -9.2872e-05 Jy
! Total flux subtracted in 100 components = -9.2872e-05 Jy
! Clean residual min=-0.002052 max=0.001934 Jy/beam
! Clean residual mean=0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0536748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453261
! Component: 050  -  total flux cleaned = -2.98195e-05 Jy
! Component: 100  -  total flux cleaned = -5.95564e-05 Jy
! Total flux subtracted in 100 components = -5.95564e-05 Jy
! Clean residual min=-0.002027 max=0.001927 Jy/beam
! Clean residual mean=0.000001 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.0537343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448995
! Component: 050  -  total flux cleaned = 4.92737e-08 Jy
! Component: 100  -  total flux cleaned = -8.72564e-05 Jy
! Total flux subtracted in 100 components = -8.72564e-05 Jy
! Clean residual min=-0.002002 max=0.001912 Jy/beam
! Clean residual mean=0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.0538216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445047
! Component: 050  -  total flux cleaned = -8.52326e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011256 Jy
! Total flux subtracted in 100 components = -0.00011256 Jy
! Clean residual min=-0.001977 max=0.001902 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0539342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441303
! Component: 050  -  total flux cleaned = 2.74496e-05 Jy
! Component: 100  -  total flux cleaned = -8.24573e-05 Jy
! Total flux subtracted in 100 components = -8.24573e-05 Jy
! Clean residual min=-0.001954 max=0.001889 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0540166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437742
! Component: 050  -  total flux cleaned = -2.70408e-05 Jy
! Component: 100  -  total flux cleaned = -8.05654e-05 Jy
! Total flux subtracted in 100 components = -8.05654e-05 Jy
! Clean residual min=-0.001934 max=0.001875 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0540972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043436
! Component: 050  -  total flux cleaned = -0.000104908 Jy
! Component: 100  -  total flux cleaned = -7.87262e-05 Jy
! Total flux subtracted in 100 components = -7.87262e-05 Jy
! Clean residual min=-0.001911 max=0.001863 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0541759 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043113
! Component: 050  -  total flux cleaned = -5.11711e-05 Jy
! Component: 100  -  total flux cleaned = -7.61154e-05 Jy
! Total flux subtracted in 100 components = -7.61154e-05 Jy
! Clean residual min=-0.001894 max=0.001854 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.054252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428094
! Component: 050  -  total flux cleaned = -2.51823e-05 Jy
! Component: 100  -  total flux cleaned = -7.40471e-05 Jy
! Total flux subtracted in 100 components = -7.40471e-05 Jy
! Clean residual min=-0.001877 max=0.001845 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.054326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425167
! Component: 050  -  total flux cleaned = -1.79267e-07 Jy
! Component: 100  -  total flux cleaned = -2.37477e-05 Jy
! Total flux subtracted in 100 components = -2.37477e-05 Jy
! Clean residual min=-0.001861 max=0.001829 Jy/beam
! Clean residual mean=0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.0543498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422465
! Component: 050  -  total flux cleaned = -4.70278e-05 Jy
! Component: 100  -  total flux cleaned = -7.01887e-05 Jy
! Total flux subtracted in 100 components = -7.01887e-05 Jy
! Clean residual min=-0.001847 max=0.001818 Jy/beam
! Clean residual mean=0.000001 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.05442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419822
! Component: 050  -  total flux cleaned = -4.58836e-05 Jy
! Component: 100  -  total flux cleaned = -9.08082e-05 Jy
! Total flux subtracted in 100 components = -9.08082e-05 Jy
! Clean residual min=-0.001829 max=0.001808 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0545108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417354
! Component: 050  -  total flux cleaned = 2.20867e-05 Jy
! Component: 100  -  total flux cleaned = -8.79371e-05 Jy
! Total flux subtracted in 100 components = -8.79371e-05 Jy
! Clean residual min=-0.001812 max=0.001795 Jy/beam
! Clean residual mean=0.000001 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0545987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414943
! Component: 050  -  total flux cleaned = -4.31787e-05 Jy
! Component: 100  -  total flux cleaned = -4.28979e-05 Jy
! Total flux subtracted in 100 components = -4.28979e-05 Jy
! Clean residual min=-0.001797 max=0.001785 Jy/beam
! Clean residual mean=0.000001 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0546416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412679
! Component: 050  -  total flux cleaned = -4.27401e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126453 Jy
! Total flux subtracted in 100 components = -0.000126453 Jy
! Clean residual min=-0.001780 max=0.001778 Jy/beam
! Clean residual mean=0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0547681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410558
! Component: 050  -  total flux cleaned = 2.07512e-05 Jy
! Component: 100  -  total flux cleaned = -2.03629e-05 Jy
! Total flux subtracted in 100 components = -2.03629e-05 Jy
! Clean residual min=-0.001766 max=0.001774 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0547885 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040848
! Component: 050  -  total flux cleaned = -2.01996e-05 Jy
! Component: 100  -  total flux cleaned = -8.03731e-05 Jy
! Total flux subtracted in 100 components = -8.03731e-05 Jy
! Clean residual min=-0.001752 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0548688 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040648
! Component: 050  -  total flux cleaned = -3.9287e-05 Jy
! Component: 100  -  total flux cleaned = -3.92131e-05 Jy
! Total flux subtracted in 100 components = -3.92131e-05 Jy
! Clean residual min=-0.001738 max=0.001768 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.054908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040458
! Component: 050  -  total flux cleaned = -9.64472e-05 Jy
! Component: 100  -  total flux cleaned = -3.92007e-05 Jy
! Total flux subtracted in 100 components = -3.92007e-05 Jy
! Clean residual min=-0.001724 max=0.001766 Jy/beam
! Clean residual mean=0.000001 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0549473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402759
! Component: 050  -  total flux cleaned = -0.000113497 Jy
! Component: 100  -  total flux cleaned = -0.000150721 Jy
! Total flux subtracted in 100 components = -0.000150721 Jy
! Clean residual min=-0.001711 max=0.001761 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.055098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401041
! Component: 050  -  total flux cleaned = -9.52577e-08 Jy
! Component: 100  -  total flux cleaned = -9.15914e-05 Jy
! Total flux subtracted in 100 components = -9.15914e-05 Jy
! Clean residual min=-0.001697 max=0.001758 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.0551896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399366
! Component: 050  -  total flux cleaned = -1.78992e-05 Jy
! Component: 100  -  total flux cleaned = -5.35545e-05 Jy
! Total flux subtracted in 100 components = -5.35545e-05 Jy
! Clean residual min=-0.001684 max=0.001757 Jy/beam
! Clean residual mean=0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0552431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397754
! Component: 050  -  total flux cleaned = -3.5381e-05 Jy
! Component: 100  -  total flux cleaned = -8.79046e-05 Jy
! Total flux subtracted in 100 components = -8.79046e-05 Jy
! Clean residual min=-0.001674 max=0.001752 Jy/beam
! Clean residual mean=0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.055331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396219
! Component: 050  -  total flux cleaned = -3.47026e-05 Jy
! Component: 100  -  total flux cleaned = -6.88962e-05 Jy
! Total flux subtracted in 100 components = -6.88962e-05 Jy
! Clean residual min=-0.001672 max=0.001752 Jy/beam
! Clean residual mean=0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0553999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394763
! Component: 050  -  total flux cleaned = -5.0942e-05 Jy
! Component: 100  -  total flux cleaned = -8.43093e-05 Jy
! Total flux subtracted in 100 components = -8.43093e-05 Jy
! Clean residual min=-0.001667 max=0.001748 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0554842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393337
! Component: 050  -  total flux cleaned = -4.98997e-05 Jy
! Component: 100  -  total flux cleaned = -6.6489e-05 Jy
! Total flux subtracted in 100 components = -6.6489e-05 Jy
! Clean residual min=-0.001664 max=0.001746 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0555507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392024
! Component: 050  -  total flux cleaned = -6.49468e-05 Jy
! Component: 100  -  total flux cleaned = -8.08823e-05 Jy
! Total flux subtracted in 100 components = -8.08823e-05 Jy
! Clean residual min=-0.001659 max=0.001743 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0556316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390727
! Component: 050  -  total flux cleaned = -4.78285e-05 Jy
! Component: 100  -  total flux cleaned = -6.33663e-05 Jy
! Total flux subtracted in 100 components = -6.33663e-05 Jy
! Clean residual min=-0.001657 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.0556949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389483
! Clean target residual flux of 0.000389483 Jy/beam attained
! Total flux subtracted in 44 components = -3.12447e-05 Jy
! Clean residual min=-0.001656 max=0.001739 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.0557262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388972
! Clean target residual flux of 0.000388972 Jy/beam attained
! Total flux subtracted in 3 components = -7.79277e-06 Jy
! Clean residual min=-0.001656 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.055734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388926
! Clean target residual flux of 0.000388926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.055734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388926
! Clean target residual flux of 0.000388926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.055734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388926
! Clean target residual flux of 0.000388926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.055734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388926
! Clean target residual flux of 0.000388926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.055734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388926
! Clean target residual flux of 0.000388926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.055734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388926
! Clean target residual flux of 0.000388926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.055734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388926
! Clean target residual flux of 0.000388926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.055734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388926
! Clean target residual flux of 0.000388926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.055734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388926
! Clean target residual flux of 0.000388926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.055734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388926
! Clean target residual flux of 0.000388926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.055734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388926
! Clean target residual flux of 0.000388926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.055734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388926
! Clean target residual flux of 0.000388926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.055734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388926
! Clean target residual flux of 0.000388926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.055734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388926
! Clean target residual flux of 0.000388926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.055734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388926
! Clean target residual flux of 0.000388926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.055734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388926
! Clean target residual flux of 0.000388926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.055734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388926
! Clean target residual flux of 0.000388926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.055734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388926
! Clean target residual flux of 0.000388926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.055734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388926
! Clean target residual flux of 0.000388926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.055734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388926
! Clean target residual flux of 0.000388926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.055734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388926
! Clean target residual flux of 0.000388926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.055734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388926
! Clean target residual flux of 0.000388926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.055734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388926
! Clean target residual flux of 0.000388926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.055734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388926
! Clean target residual flux of 0.000388926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.055734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388926
! Clean target residual flux of 0.000388926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.055734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388926
! Clean target residual flux of 0.000388926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.055734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388926
! Clean target residual flux of 0.000388926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.055734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388926
! Clean target residual flux of 0.000388926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.055734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388926
! Clean target residual flux of 0.000388926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.055734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388926
! Clean target residual flux of 0.000388926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.055734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388926
! Clean target residual flux of 0.000388926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.055734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388926
! Clean target residual flux of 0.000388926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.055734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388926
! Clean target residual flux of 0.000388926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.055734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388926
! Clean target residual flux of 0.000388926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.055734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388926
! Clean target residual flux of 0.000388926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.055734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388926
! Clean target residual flux of 0.000388926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.055734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388926
! Clean target residual flux of 0.000388926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.055734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388926
! Clean target residual flux of 0.000388926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.055734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388926
! Clean target residual flux of 0.000388926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.055734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388926
! Clean target residual flux of 0.000388926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.055734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388926
! Clean target residual flux of 0.000388926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.055734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388926
! Clean target residual flux of 0.000388926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.055734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388926
! Clean target residual flux of 0.000388926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.055734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388926
! Clean target residual flux of 0.000388926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.055734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388926
! Clean target residual flux of 0.000388926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.055734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388926
! Clean target residual flux of 0.000388926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.055734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388926
! Clean target residual flux of 0.000388926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.055734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388926
! Clean target residual flux of 0.000388926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.055734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388926
! Clean target residual flux of 0.000388926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.055734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388926
! Clean target residual flux of 0.000388926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.055734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388926
! Clean target residual flux of 0.000388926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.055734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388926
! Clean target residual flux of 0.000388926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.055734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388926
! Clean target residual flux of 0.000388926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.055734 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF4.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF4.q.uvf
! Writing 264 model components to file: bl229ae.u.edt.2201+315.IF4.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF4.q.win
! Adding 264 model components to the UV plane model.
! The established model now contains 264 components and -0.055734 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4937 mas, bmaj=0.8296 mas, bpa=-9.134 degrees
! Estimated noise=0.246954 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4937 x 0.8296 at -9.134 degrees (North through East)
! Clean map  min=-0.16348  max=1.146 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF4.q.par
exit
! Exiting program
! Log file difmap.log_384 closed on Fri Mar 15 14:13:08 2024
