! Started logfile: difmap.log_779 on Fri Mar 15 14:21:29 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.0430+052.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF8,u]
observe bl229ae.u.edt.pol.iter5.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5257 mas, bmaj=1.125 mas, bpa=-4.512 degrees
! Estimated noise=0.267366 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000894189
! Component: 050  -  total flux cleaned = 0.00691301 Jy
! Component: 100  -  total flux cleaned = 0.0115131 Jy
! Total flux subtracted in 100 components = 0.0115131 Jy
! Clean residual min=-0.003216 max=0.003794 Jy/beam
! Clean residual mean=0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0115131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725573
! Component: 050  -  total flux cleaned = 0.0028644 Jy
! Component: 100  -  total flux cleaned = 0.00405041 Jy
! Total flux subtracted in 100 components = 0.00405041 Jy
! Clean residual min=-0.003090 max=0.003318 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0155635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679389
! Component: 050  -  total flux cleaned = 0.000686713 Jy
! Component: 100  -  total flux cleaned = 0.0011478 Jy
! Total flux subtracted in 100 components = 0.0011478 Jy
! Clean residual min=-0.002995 max=0.003183 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = 0.0167113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654689
! Component: 050  -  total flux cleaned = 0.000349056 Jy
! Component: 100  -  total flux cleaned = 0.000930811 Jy
! Total flux subtracted in 100 components = 0.000930811 Jy
! Clean residual min=-0.002914 max=0.003130 Jy/beam
! Clean residual mean=0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637472
! Component: 050  -  total flux cleaned = 0.000479626 Jy
! Component: 100  -  total flux cleaned = 0.000874411 Jy
! Total flux subtracted in 100 components = 0.000874411 Jy
! Clean residual min=-0.002838 max=0.003084 Jy/beam
! Clean residual mean=0.000001 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0185165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624221
! Component: 050  -  total flux cleaned = 0.000481196 Jy
! Component: 100  -  total flux cleaned = 0.000939466 Jy
! Total flux subtracted in 100 components = 0.000939466 Jy
! Clean residual min=-0.002760 max=0.003025 Jy/beam
! Clean residual mean=0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.019456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613184
! Component: 050  -  total flux cleaned = 0.0003901 Jy
! Component: 100  -  total flux cleaned = 0.000578356 Jy
! Total flux subtracted in 100 components = 0.000578356 Jy
! Clean residual min=-0.002698 max=0.002973 Jy/beam
! Clean residual mean=0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.0200343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603988
! Component: 050  -  total flux cleaned = 0.000226042 Jy
! Component: 100  -  total flux cleaned = 0.000312468 Jy
! Total flux subtracted in 100 components = 0.000312468 Jy
! Clean residual min=-0.002650 max=0.002931 Jy/beam
! Clean residual mean=0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0203468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595989
! Component: 050  -  total flux cleaned = 0.000169609 Jy
! Component: 100  -  total flux cleaned = 0.000292291 Jy
! Total flux subtracted in 100 components = 0.000292291 Jy
! Clean residual min=-0.002609 max=0.002896 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0206391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588809
! Component: 050  -  total flux cleaned = 0.000118659 Jy
! Component: 100  -  total flux cleaned = 0.00019579 Jy
! Total flux subtracted in 100 components = 0.00019579 Jy
! Clean residual min=-0.002579 max=0.002855 Jy/beam
! Clean residual mean=0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0208349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582333
! Component: 050  -  total flux cleaned = 0.0001498 Jy
! Component: 100  -  total flux cleaned = 0.000222 Jy
! Total flux subtracted in 100 components = 0.000222 Jy
! Clean residual min=-0.002547 max=0.002820 Jy/beam
! Clean residual mean=0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0210569 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057649
! Component: 050  -  total flux cleaned = 7.08885e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140047 Jy
! Total flux subtracted in 100 components = 0.000140047 Jy
! Clean residual min=-0.002515 max=0.002792 Jy/beam
! Clean residual mean=0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0211969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571211
! Component: 050  -  total flux cleaned = 6.78156e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167715 Jy
! Total flux subtracted in 100 components = 0.000167715 Jy
! Clean residual min=-0.002474 max=0.002766 Jy/beam
! Clean residual mean=0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0213646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566405
! Component: 050  -  total flux cleaned = 0.00016098 Jy
! Component: 100  -  total flux cleaned = 0.000223919 Jy
! Total flux subtracted in 100 components = 0.000223919 Jy
! Clean residual min=-0.002441 max=0.002740 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0215886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561983
! Component: 050  -  total flux cleaned = 6.17747e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122398 Jy
! Total flux subtracted in 100 components = 0.000122398 Jy
! Clean residual min=-0.002409 max=0.002714 Jy/beam
! Clean residual mean=0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.021711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557867
! Component: 050  -  total flux cleaned = 5.85868e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011608 Jy
! Total flux subtracted in 100 components = 0.00011608 Jy
! Clean residual min=-0.002372 max=0.002691 Jy/beam
! Clean residual mean=0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.021827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554033
! Component: 050  -  total flux cleaned = 8.54306e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014118 Jy
! Total flux subtracted in 100 components = 0.00014118 Jy
! Clean residual min=-0.002345 max=0.002669 Jy/beam
! Clean residual mean=0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0219682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550501
! Component: 050  -  total flux cleaned = 0.000164453 Jy
! Component: 100  -  total flux cleaned = 0.000191299 Jy
! Total flux subtracted in 100 components = 0.000191299 Jy
! Clean residual min=-0.002312 max=0.002650 Jy/beam
! Clean residual mean=0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0221595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547091
! Component: 050  -  total flux cleaned = 0.000106146 Jy
! Component: 100  -  total flux cleaned = 0.000262287 Jy
! Total flux subtracted in 100 components = 0.000262287 Jy
! Clean residual min=-0.002280 max=0.002633 Jy/beam
! Clean residual mean=0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0224218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543861
! Component: 050  -  total flux cleaned = 2.57843e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152351 Jy
! Total flux subtracted in 100 components = 0.000152351 Jy
! Clean residual min=-0.002253 max=0.002619 Jy/beam
! Clean residual mean=0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0225741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540819
! Component: 050  -  total flux cleaned = 7.4735e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172748 Jy
! Total flux subtracted in 100 components = 0.000172748 Jy
! Clean residual min=-0.002228 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0227469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538001
! Component: 050  -  total flux cleaned = 7.25444e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143544 Jy
! Total flux subtracted in 100 components = 0.000143544 Jy
! Clean residual min=-0.002201 max=0.002593 Jy/beam
! Clean residual mean=0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0228904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535336
! Component: 050  -  total flux cleaned = 4.67085e-05 Jy
! Component: 100  -  total flux cleaned = 9.30966e-05 Jy
! Total flux subtracted in 100 components = 9.30966e-05 Jy
! Clean residual min=-0.002174 max=0.002583 Jy/beam
! Clean residual mean=0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0229835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532776
! Component: 050  -  total flux cleaned = 0.000113554 Jy
! Component: 100  -  total flux cleaned = 0.000113416 Jy
! Total flux subtracted in 100 components = 0.000113416 Jy
! Clean residual min=-0.002153 max=0.002574 Jy/beam
! Clean residual mean=0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.023097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530397
! Component: 050  -  total flux cleaned = 8.84574e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153901 Jy
! Total flux subtracted in 100 components = 0.000153901 Jy
! Clean residual min=-0.002132 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0232509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528197
! Component: 050  -  total flux cleaned = -5.84841e-08 Jy
! Clean target residual flux of 0.000528197 Jy/beam attained
! Total flux subtracted in 96 components = 0.000106358 Jy
! Clean residual min=-0.002112 max=0.002553 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526106
! Clean target residual flux of 0.000526106 Jy/beam attained
! Total flux subtracted in 17 components = 1.05206e-05 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525752
! Clean target residual flux of 0.000525752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002106 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0233677 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0430+052.IF8.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF8.u.uvf
! Writing 236 model components to file: bl229ae.u.edt.0430+052.IF8.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF8.u.win
! Adding 236 model components to the UV plane model.
! The established model now contains 236 components and 0.0233677 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5261 mas, bmaj=1.125 mas, bpa=-4.516 degrees
! Estimated noise=0.267193 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5261 x 1.125 at -4.516 degrees (North through East)
! Clean map  min=-0.21791  max=1.3811 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF8.u.par
exit
! Exiting program
! Log file difmap.log_779 closed on Fri Mar 15 14:21:50 2024
