! Started logfile: difmap.log_52 on Fri Mar 15 14:05:22 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0415+379.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF1,u]
observe bl229ae.u.edt.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5482 mas, bmaj=0.825 mas, bpa=-6.065 degrees
! Estimated noise=0.259932 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000586492
! Component: 050  -  total flux cleaned = 0.00213147 Jy
! Component: 100  -  total flux cleaned = 0.00325968 Jy
! Total flux subtracted in 100 components = 0.00325968 Jy
! Clean residual min=-0.003195 max=0.002460 Jy/beam
! Clean residual mean=0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.00325968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554068
! Component: 050  -  total flux cleaned = 0.000805329 Jy
! Component: 100  -  total flux cleaned = 0.00106371 Jy
! Total flux subtracted in 100 components = 0.00106371 Jy
! Clean residual min=-0.002938 max=0.002473 Jy/beam
! Clean residual mean=0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.00432339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539457
! Component: 050  -  total flux cleaned = 0.00017054 Jy
! Component: 100  -  total flux cleaned = 0.000483794 Jy
! Total flux subtracted in 100 components = 0.000483794 Jy
! Clean residual min=-0.002818 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.00480718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529456
! Component: 050  -  total flux cleaned = 0.000488082 Jy
! Component: 100  -  total flux cleaned = 0.000720403 Jy
! Total flux subtracted in 100 components = 0.000720403 Jy
! Clean residual min=-0.002763 max=0.002395 Jy/beam
! Clean residual mean=0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00552759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521722
! Component: 050  -  total flux cleaned = 0.000223341 Jy
! Component: 100  -  total flux cleaned = 0.00052089 Jy
! Total flux subtracted in 100 components = 0.00052089 Jy
! Clean residual min=-0.002729 max=0.002352 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.00604848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515016
! Component: 050  -  total flux cleaned = 0.000203794 Jy
! Component: 100  -  total flux cleaned = 0.000440417 Jy
! Total flux subtracted in 100 components = 0.000440417 Jy
! Clean residual min=-0.002699 max=0.002311 Jy/beam
! Clean residual mean=0.000001 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00648889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509166
! Component: 050  -  total flux cleaned = 0.000189027 Jy
! Component: 100  -  total flux cleaned = 0.00026217 Jy
! Total flux subtracted in 100 components = 0.00026217 Jy
! Clean residual min=-0.002681 max=0.002272 Jy/beam
! Clean residual mean=0.000001 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.00675106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504009
! Component: 050  -  total flux cleaned = 0.000142934 Jy
! Component: 100  -  total flux cleaned = 0.000177026 Jy
! Total flux subtracted in 100 components = 0.000177026 Jy
! Clean residual min=-0.002663 max=0.002255 Jy/beam
! Clean residual mean=0.000001 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.00692809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499361
! Component: 050  -  total flux cleaned = 6.73831e-05 Jy
! Component: 100  -  total flux cleaned = 0.000166026 Jy
! Total flux subtracted in 100 components = 0.000166026 Jy
! Clean residual min=-0.002646 max=0.002250 Jy/beam
! Clean residual mean=0.000001 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.00709412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494996
! Component: 050  -  total flux cleaned = 3.2416e-05 Jy
! Component: 100  -  total flux cleaned = 6.51383e-05 Jy
! Total flux subtracted in 100 components = 6.51383e-05 Jy
! Clean residual min=-0.002638 max=0.002241 Jy/beam
! Clean residual mean=0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00715926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491099
! Component: 050  -  total flux cleaned = 0.000153875 Jy
! Component: 100  -  total flux cleaned = 0.000214465 Jy
! Total flux subtracted in 100 components = 0.000214465 Jy
! Clean residual min=-0.002624 max=0.002235 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00737372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487395
! Component: 050  -  total flux cleaned = 0.000118282 Jy
! Component: 100  -  total flux cleaned = 0.000233555 Jy
! Total flux subtracted in 100 components = 0.000233555 Jy
! Clean residual min=-0.002611 max=0.002229 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00760728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484026
! Component: 050  -  total flux cleaned = 8.35994e-07 Jy
! Component: 100  -  total flux cleaned = 0.000168551 Jy
! Total flux subtracted in 100 components = 0.000168551 Jy
! Clean residual min=-0.002592 max=0.002221 Jy/beam
! Clean residual mean=0.000001 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.00777583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480887
! Component: 050  -  total flux cleaned = 5.46187e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161806 Jy
! Total flux subtracted in 100 components = 0.000161806 Jy
! Clean residual min=-0.002581 max=0.002213 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00793763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477985
! Component: 050  -  total flux cleaned = 5.29393e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105461 Jy
! Total flux subtracted in 100 components = 0.000105461 Jy
! Clean residual min=-0.002566 max=0.002206 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00804309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475254
! Component: 050  -  total flux cleaned = 0.000101539 Jy
! Component: 100  -  total flux cleaned = 0.000151598 Jy
! Total flux subtracted in 100 components = 0.000151598 Jy
! Clean residual min=-0.002557 max=0.002195 Jy/beam
! Clean residual mean=0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.00819469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472722
! Component: 050  -  total flux cleaned = 4.96084e-05 Jy
! Component: 100  -  total flux cleaned = 9.88052e-05 Jy
! Total flux subtracted in 100 components = 9.88052e-05 Jy
! Clean residual min=-0.002545 max=0.002185 Jy/beam
! Clean residual mean=0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0082935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470337
! Component: 050  -  total flux cleaned = 7.20802e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167089 Jy
! Total flux subtracted in 100 components = 0.000167089 Jy
! Clean residual min=-0.002538 max=0.002176 Jy/beam
! Clean residual mean=0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.00846059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468097
! Component: 050  -  total flux cleaned = 9.35593e-05 Jy
! Component: 100  -  total flux cleaned = 0.000162812 Jy
! Total flux subtracted in 100 components = 0.000162812 Jy
! Clean residual min=-0.002527 max=0.002165 Jy/beam
! Clean residual mean=0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0086234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465889
! Component: 050  -  total flux cleaned = 6.84776e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113657 Jy
! Total flux subtracted in 100 components = 0.000113657 Jy
! Clean residual min=-0.002515 max=0.002157 Jy/beam
! Clean residual mean=0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.00873705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463823
! Component: 050  -  total flux cleaned = 8.86715e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132361 Jy
! Total flux subtracted in 100 components = 0.000132361 Jy
! Clean residual min=-0.002505 max=0.002150 Jy/beam
! Clean residual mean=0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.00886942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461852
! Component: 050  -  total flux cleaned = 8.67825e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108186 Jy
! Total flux subtracted in 100 components = 0.000108186 Jy
! Clean residual min=-0.002493 max=0.002146 Jy/beam
! Clean residual mean=0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0089776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459956
! Component: 050  -  total flux cleaned = -1.92223e-07 Jy
! Component: 100  -  total flux cleaned = 4.22791e-05 Jy
! Total flux subtracted in 100 components = 4.22791e-05 Jy
! Clean residual min=-0.002478 max=0.002137 Jy/beam
! Clean residual mean=0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = 0.00901988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458154
! Component: 050  -  total flux cleaned = 6.24648e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103339 Jy
! Total flux subtracted in 100 components = 0.000103339 Jy
! Clean residual min=-0.002467 max=0.002133 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00912322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456343
! Component: 050  -  total flux cleaned = -2.00946e-05 Jy
! Component: 100  -  total flux cleaned = 2.05366e-05 Jy
! Total flux subtracted in 100 components = 2.05366e-05 Jy
! Clean residual min=-0.002461 max=0.002125 Jy/beam
! Clean residual mean=0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.00914375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454697
! Component: 050  -  total flux cleaned = 2.00647e-05 Jy
! Component: 100  -  total flux cleaned = 5.95627e-05 Jy
! Total flux subtracted in 100 components = 5.95627e-05 Jy
! Clean residual min=-0.002449 max=0.002121 Jy/beam
! Clean residual mean=0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.00920332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453097
! Component: 050  -  total flux cleaned = 3.90531e-05 Jy
! Component: 100  -  total flux cleaned = 9.69469e-05 Jy
! Total flux subtracted in 100 components = 9.69469e-05 Jy
! Clean residual min=-0.002438 max=0.002119 Jy/beam
! Clean residual mean=0.000001 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.00930026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451528
! Component: 050  -  total flux cleaned = -1.91372e-05 Jy
! Component: 100  -  total flux cleaned = 3.80636e-05 Jy
! Total flux subtracted in 100 components = 3.80636e-05 Jy
! Clean residual min=-0.002425 max=0.002112 Jy/beam
! Clean residual mean=0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.00933833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450004
! Component: 050  -  total flux cleaned = 5.63502e-05 Jy
! Component: 100  -  total flux cleaned = 7.49426e-05 Jy
! Total flux subtracted in 100 components = 7.49426e-05 Jy
! Clean residual min=-0.002417 max=0.002108 Jy/beam
! Clean residual mean=0.000001 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.00941327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448545
! Component: 050  -  total flux cleaned = 3.7007e-05 Jy
! Component: 100  -  total flux cleaned = 7.33818e-05 Jy
! Total flux subtracted in 100 components = 7.33818e-05 Jy
! Clean residual min=-0.002407 max=0.002104 Jy/beam
! Clean residual mean=0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.00948665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447174
! Component: 050  -  total flux cleaned = 1.69548e-07 Jy
! Clean target residual flux of 0.000447174 Jy/beam attained
! Total flux subtracted in 94 components = 3.60861e-05 Jy
! Clean residual min=-0.002397 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00952273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445909
! Clean target residual flux of 0.000445909 Jy/beam attained
! Total flux subtracted in 13 components = -2.68144e-05 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445784
! Clean target residual flux of 0.000445784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002395 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00949592 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF1.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF1.u.uvf
! Writing 207 model components to file: bl229ae.u.edt.0415+379.IF1.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF1.u.win
! Adding 207 model components to the UV plane model.
! The established model now contains 207 components and 0.00949592 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5484 mas, bmaj=0.8251 mas, bpa=-6.102 degrees
! Estimated noise=0.260033 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5484 x 0.8251 at -6.102 degrees (North through East)
! Clean map  min=-0.15023  max=1.0903 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF1.u.par
exit
! Exiting program
! Log file difmap.log_52 closed on Fri Mar 15 14:05:42 2024
