! Started logfile: difmap.log_501 on Fri Mar 15 14:15:26 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.1151+408.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF2,u]
observe bl229ae.u.edt.pol.iter3.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5308 mas, bmaj=0.7796 mas, bpa=-9.618 degrees
! Estimated noise=0.287329 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000488777
! Component: 050  -  total flux cleaned = 0.00556912 Jy
! Component: 100  -  total flux cleaned = 0.0079986 Jy
! Total flux subtracted in 100 components = 0.0079986 Jy
! Clean residual min=-0.002381 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0079986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364737
! Component: 050  -  total flux cleaned = 0.000920428 Jy
! Component: 100  -  total flux cleaned = 0.00152705 Jy
! Total flux subtracted in 100 components = 0.00152705 Jy
! Clean residual min=-0.001548 max=0.001552 Jy/beam
! Clean residual mean=-0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.00952564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337941
! Component: 050  -  total flux cleaned = 0.000518874 Jy
! Component: 100  -  total flux cleaned = 0.00106812 Jy
! Total flux subtracted in 100 components = 0.00106812 Jy
! Clean residual min=-0.001301 max=0.001511 Jy/beam
! Clean residual mean=-0.000000 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0105938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032404
! Component: 050  -  total flux cleaned = 0.000265925 Jy
! Component: 100  -  total flux cleaned = 0.000426686 Jy
! Total flux subtracted in 100 components = 0.000426686 Jy
! Clean residual min=-0.001300 max=0.001480 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0110204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315278
! Component: 050  -  total flux cleaned = 0.00014534 Jy
! Component: 100  -  total flux cleaned = 0.000111479 Jy
! Total flux subtracted in 100 components = 0.000111479 Jy
! Clean residual min=-0.001293 max=0.001454 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0111319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308797
! Component: 050  -  total flux cleaned = 6.56257e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126393 Jy
! Total flux subtracted in 100 components = 0.000126393 Jy
! Clean residual min=-0.001278 max=0.001428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000304 Jy/beam
! Combined flux in latest and established models = 0.0112583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303601
! Component: 050  -  total flux cleaned = 2.82581e-05 Jy
! Component: 100  -  total flux cleaned = 5.45557e-05 Jy
! Total flux subtracted in 100 components = 5.45557e-05 Jy
! Clean residual min=-0.001266 max=0.001406 Jy/beam
! Clean residual mean=-0.000000 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.0113129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299311
! Component: 050  -  total flux cleaned = 5.12001e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100223 Jy
! Total flux subtracted in 100 components = 0.000100223 Jy
! Clean residual min=-0.001259 max=0.001392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.0114131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295754
! Component: 050  -  total flux cleaned = 7.07647e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116404 Jy
! Total flux subtracted in 100 components = 0.000116404 Jy
! Clean residual min=-0.001256 max=0.001380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0115295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292754
! Component: 050  -  total flux cleaned = 2.25248e-05 Jy
! Component: 100  -  total flux cleaned = 2.28176e-05 Jy
! Total flux subtracted in 100 components = 2.28176e-05 Jy
! Clean residual min=-0.001254 max=0.001373 Jy/beam
! Clean residual mean=-0.000000 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.0115523 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002901
! Component: 050  -  total flux cleaned = -2.02781e-05 Jy
! Component: 100  -  total flux cleaned = -2.05029e-05 Jy
! Total flux subtracted in 100 components = -2.05029e-05 Jy
! Clean residual min=-0.001253 max=0.001369 Jy/beam
! Clean residual mean=-0.000000 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0115318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287815
! Component: 050  -  total flux cleaned = -1.93681e-05 Jy
! Component: 100  -  total flux cleaned = -1.94466e-05 Jy
! Total flux subtracted in 100 components = -1.94466e-05 Jy
! Clean residual min=-0.001252 max=0.001364 Jy/beam
! Clean residual mean=-0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0115124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285784
! Component: 050  -  total flux cleaned = -1.77357e-05 Jy
! Component: 100  -  total flux cleaned = 1.766e-05 Jy
! Total flux subtracted in 100 components = 1.766e-05 Jy
! Clean residual min=-0.001249 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000284 Jy/beam
! Combined flux in latest and established models = 0.01153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283926
! Component: 050  -  total flux cleaned = 1.70145e-05 Jy
! Component: 100  -  total flux cleaned = 9.14007e-07 Jy
! Total flux subtracted in 100 components = 9.14007e-07 Jy
! Clean residual min=-0.001246 max=0.001352 Jy/beam
! Clean residual mean=-0.000000 rms=0.000282 Jy/beam
! Combined flux in latest and established models = 0.011531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282297
! Component: 050  -  total flux cleaned = 3.24885e-05 Jy
! Component: 100  -  total flux cleaned = 1.68595e-05 Jy
! Total flux subtracted in 100 components = 1.68595e-05 Jy
! Clean residual min=-0.001244 max=0.001347 Jy/beam
! Clean residual mean=-0.000000 rms=0.000281 Jy/beam
! Combined flux in latest and established models = 0.0115478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280751
! Component: 050  -  total flux cleaned = 3.09123e-05 Jy
! Component: 100  -  total flux cleaned = 5.04479e-07 Jy
! Total flux subtracted in 100 components = 5.04479e-07 Jy
! Clean residual min=-0.001242 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000279 Jy/beam
! Combined flux in latest and established models = 0.0115483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279373
! Component: 050  -  total flux cleaned = 1.47947e-05 Jy
! Component: 100  -  total flux cleaned = -1.43421e-05 Jy
! Total flux subtracted in 100 components = -1.43421e-05 Jy
! Clean residual min=-0.001238 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.011534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278069
! Component: 050  -  total flux cleaned = 2.95558e-08 Jy
! Component: 100  -  total flux cleaned = 1.35425e-07 Jy
! Total flux subtracted in 100 components = 1.35425e-07 Jy
! Clean residual min=-0.001234 max=0.001343 Jy/beam
! Clean residual mean=0.000000 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0115341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276837
! Component: 050  -  total flux cleaned = -1.36504e-05 Jy
! Component: 100  -  total flux cleaned = -1.3669e-05 Jy
! Total flux subtracted in 100 components = -1.3669e-05 Jy
! Clean residual min=-0.001230 max=0.001341 Jy/beam
! Clean residual mean=0.000000 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0115204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275676
! Component: 050  -  total flux cleaned = -8.46649e-09 Jy
! Component: 100  -  total flux cleaned = -2.49764e-07 Jy
! Total flux subtracted in 100 components = -2.49764e-07 Jy
! Clean residual min=-0.001226 max=0.001340 Jy/beam
! Clean residual mean=0.000000 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0115202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274603
! Component: 050  -  total flux cleaned = -1.26673e-05 Jy
! Component: 100  -  total flux cleaned = -1.0034e-08 Jy
! Total flux subtracted in 100 components = -1.0034e-08 Jy
! Clean residual min=-0.001220 max=0.001340 Jy/beam
! Clean residual mean=0.000000 rms=0.000274 Jy/beam
! Combined flux in latest and established models = 0.0115202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000273589
! Component: 050  -  total flux cleaned = 3.6664e-08 Jy
! Component: 100  -  total flux cleaned = 1.2277e-05 Jy
! Total flux subtracted in 100 components = 1.2277e-05 Jy
! Clean residual min=-0.001215 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000273 Jy/beam
! Combined flux in latest and established models = 0.0115325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272626
! Component: 050  -  total flux cleaned = -4.29782e-08 Jy
! Component: 100  -  total flux cleaned = -1.57171e-07 Jy
! Total flux subtracted in 100 components = -1.57171e-07 Jy
! Clean residual min=-0.001210 max=0.001338 Jy/beam
! Clean residual mean=0.000000 rms=0.000272 Jy/beam
! Combined flux in latest and established models = 0.0115323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271735
! Component: 050  -  total flux cleaned = 1.16761e-05 Jy
! Component: 100  -  total flux cleaned = 2.33309e-05 Jy
! Total flux subtracted in 100 components = 2.33309e-05 Jy
! Clean residual min=-0.001204 max=0.001338 Jy/beam
! Clean residual mean=0.000000 rms=0.000271 Jy/beam
! Combined flux in latest and established models = 0.0115556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270875
! Component: 050  -  total flux cleaned = 1.1783e-08 Jy
! Component: 100  -  total flux cleaned = 1.13414e-05 Jy
! Total flux subtracted in 100 components = 1.13414e-05 Jy
! Clean residual min=-0.001198 max=0.001338 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270062
! Component: 050  -  total flux cleaned = 1.11513e-05 Jy
! Component: 100  -  total flux cleaned = 2.215e-05 Jy
! Total flux subtracted in 100 components = 2.215e-05 Jy
! Clean residual min=-0.001195 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269307
! Clean target residual flux of 0.000269307 Jy/beam attained
! Total flux subtracted in 19 components = 1.6213e-05 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269136
! Clean target residual flux of 0.000269136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001193 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116053 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF2.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF2.u.uvf
! Writing 199 model components to file: bl229ae.u.edt.1151+408.IF2.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF2.u.win
! Adding 199 model components to the UV plane model.
! The established model now contains 199 components and 0.0116053 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5346 mas, bmaj=0.7821 mas, bpa=-10.66 degrees
! Estimated noise=0.292863 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5346 x 0.7821 at -10.66 degrees (North through East)
! Clean map  min=-0.021108  max=0.10276 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF2.u.par
exit
! Exiting program
! Log file difmap.log_501 closed on Fri Mar 15 14:15:44 2024
