! Started logfile: difmap.log_660 on Fri Mar 15 14:18:43 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.2200+420.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF3,q]
observe bl229ae.u.edt.pol.iter4.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5502 mas, bmaj=0.786 mas, bpa=-0.653 degrees
! Estimated noise=0.27362 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00105497
! Component: 050  -  total flux cleaned = -0.0139721 Jy
! Component: 100  -  total flux cleaned = -0.0171129 Jy
! Total flux subtracted in 100 components = -0.0171129 Jy
! Clean residual min=-0.003913 max=0.003877 Jy/beam
! Clean residual mean=0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0171129 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063277
! Component: 050  -  total flux cleaned = 0.00134315 Jy
! Component: 100  -  total flux cleaned = 0.00250343 Jy
! Total flux subtracted in 100 components = 0.00250343 Jy
! Clean residual min=-0.002695 max=0.002762 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0146095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587821
! Component: 050  -  total flux cleaned = 0.000803204 Jy
! Component: 100  -  total flux cleaned = 0.00142783 Jy
! Total flux subtracted in 100 components = 0.00142783 Jy
! Clean residual min=-0.002464 max=0.002657 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0131816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561755
! Component: 050  -  total flux cleaned = 1.62042e-06 Jy
! Component: 100  -  total flux cleaned = 1.14526e-06 Jy
! Total flux subtracted in 100 components = 1.14526e-06 Jy
! Clean residual min=-0.002431 max=0.002588 Jy/beam
! Clean residual mean=0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0131805 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054405
! Component: 050  -  total flux cleaned = -7.03866e-05 Jy
! Component: 100  -  total flux cleaned = -0.000265423 Jy
! Total flux subtracted in 100 components = -0.000265423 Jy
! Clean residual min=-0.002381 max=0.002522 Jy/beam
! Clean residual mean=0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0134459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052959
! Component: 050  -  total flux cleaned = -6.37303e-05 Jy
! Component: 100  -  total flux cleaned = -0.000184038 Jy
! Total flux subtracted in 100 components = -0.000184038 Jy
! Clean residual min=-0.002313 max=0.002469 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0136299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517356
! Component: 050  -  total flux cleaned = -0.000116903 Jy
! Component: 100  -  total flux cleaned = -0.000340285 Jy
! Total flux subtracted in 100 components = -0.000340285 Jy
! Clean residual min=-0.002255 max=0.002417 Jy/beam
! Clean residual mean=0.000001 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0139702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506621
! Component: 050  -  total flux cleaned = -0.000159537 Jy
! Component: 100  -  total flux cleaned = -0.000161199 Jy
! Total flux subtracted in 100 components = -0.000161199 Jy
! Clean residual min=-0.002202 max=0.002372 Jy/beam
! Clean residual mean=0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0141314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497012
! Component: 050  -  total flux cleaned = -0.000252654 Jy
! Component: 100  -  total flux cleaned = -0.000300902 Jy
! Total flux subtracted in 100 components = -0.000300902 Jy
! Clean residual min=-0.002153 max=0.002328 Jy/beam
! Clean residual mean=0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0144323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488358
! Component: 050  -  total flux cleaned = -9.56197e-05 Jy
! Component: 100  -  total flux cleaned = -0.000372379 Jy
! Total flux subtracted in 100 components = -0.000372379 Jy
! Clean residual min=-0.002118 max=0.002296 Jy/beam
! Clean residual mean=0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0148047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480475
! Component: 050  -  total flux cleaned = -4.33618e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013242 Jy
! Total flux subtracted in 100 components = -0.00013242 Jy
! Clean residual min=-0.002086 max=0.002269 Jy/beam
! Clean residual mean=0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.0149371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473177
! Component: 050  -  total flux cleaned = -0.000257043 Jy
! Component: 100  -  total flux cleaned = -0.000339488 Jy
! Total flux subtracted in 100 components = -0.000339488 Jy
! Clean residual min=-0.002051 max=0.002245 Jy/beam
! Clean residual mean=0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0152766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466467
! Component: 050  -  total flux cleaned = -4.15444e-05 Jy
! Component: 100  -  total flux cleaned = -0.000241881 Jy
! Total flux subtracted in 100 components = -0.000241881 Jy
! Clean residual min=-0.002025 max=0.002220 Jy/beam
! Clean residual mean=0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0155185 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046035
! Component: 050  -  total flux cleaned = 3.89247e-05 Jy
! Component: 100  -  total flux cleaned = -0.000154902 Jy
! Total flux subtracted in 100 components = -0.000154902 Jy
! Clean residual min=-0.001997 max=0.002196 Jy/beam
! Clean residual mean=0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = -0.0156734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454502
! Component: 050  -  total flux cleaned = -0.000151364 Jy
! Component: 100  -  total flux cleaned = -0.000151814 Jy
! Total flux subtracted in 100 components = -0.000151814 Jy
! Clean residual min=-0.001978 max=0.002175 Jy/beam
! Clean residual mean=0.000001 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.0158252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449007
! Component: 050  -  total flux cleaned = -3.73477e-05 Jy
! Component: 100  -  total flux cleaned = -0.000216098 Jy
! Total flux subtracted in 100 components = -0.000216098 Jy
! Clean residual min=-0.001950 max=0.002159 Jy/beam
! Clean residual mean=0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0160413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443861
! Component: 050  -  total flux cleaned = -7.02193e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010425 Jy
! Total flux subtracted in 100 components = -0.00010425 Jy
! Clean residual min=-0.001928 max=0.002138 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0161456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438978
! Component: 050  -  total flux cleaned = -3.43287e-05 Jy
! Component: 100  -  total flux cleaned = -0.000134537 Jy
! Total flux subtracted in 100 components = -0.000134537 Jy
! Clean residual min=-0.001905 max=0.002116 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0162801 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043437
! Component: 050  -  total flux cleaned = -3.25388e-05 Jy
! Component: 100  -  total flux cleaned = -3.19463e-05 Jy
! Total flux subtracted in 100 components = -3.19463e-05 Jy
! Clean residual min=-0.001883 max=0.002099 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.016312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Component: 050  -  total flux cleaned = -3.17258e-05 Jy
! Component: 100  -  total flux cleaned = -6.39616e-05 Jy
! Total flux subtracted in 100 components = -6.39616e-05 Jy
! Clean residual min=-0.001864 max=0.002080 Jy/beam
! Clean residual mean=0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.016376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425946
! Component: 050  -  total flux cleaned = -0.000187056 Jy
! Component: 100  -  total flux cleaned = -0.000217471 Jy
! Total flux subtracted in 100 components = -0.000217471 Jy
! Clean residual min=-0.001842 max=0.002062 Jy/beam
! Clean residual mean=0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.0165935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421988
! Component: 050  -  total flux cleaned = -6.03586e-05 Jy
! Component: 100  -  total flux cleaned = -3.05036e-05 Jy
! Total flux subtracted in 100 components = -3.05036e-05 Jy
! Clean residual min=-0.001826 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.016624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041831
! Component: 050  -  total flux cleaned = -5.97583e-05 Jy
! Component: 100  -  total flux cleaned = -0.000206158 Jy
! Total flux subtracted in 100 components = -0.000206158 Jy
! Clean residual min=-0.001809 max=0.002024 Jy/beam
! Clean residual mean=0.000001 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0168302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414657
! Component: 050  -  total flux cleaned = -2.81467e-05 Jy
! Component: 100  -  total flux cleaned = -8.47836e-05 Jy
! Total flux subtracted in 100 components = -8.47836e-05 Jy
! Clean residual min=-0.001794 max=0.002006 Jy/beam
! Clean residual mean=0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0169149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411269
! Component: 050  -  total flux cleaned = 5.68193e-05 Jy
! Component: 100  -  total flux cleaned = -5.51375e-05 Jy
! Total flux subtracted in 100 components = -5.51375e-05 Jy
! Clean residual min=-0.001776 max=0.001988 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0169701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407943
! Component: 050  -  total flux cleaned = -4.23048e-07 Jy
! Component: 100  -  total flux cleaned = -3.48953e-07 Jy
! Total flux subtracted in 100 components = -3.48953e-07 Jy
! Clean residual min=-0.001758 max=0.001973 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0169704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404738
! Component: 050  -  total flux cleaned = -8.14404e-05 Jy
! Component: 100  -  total flux cleaned = -8.08947e-05 Jy
! Total flux subtracted in 100 components = -8.08947e-05 Jy
! Clean residual min=-0.001749 max=0.001958 Jy/beam
! Clean residual mean=0.000001 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0170513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401675
! Component: 050  -  total flux cleaned = 2.66147e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156594 Jy
! Total flux subtracted in 100 components = -0.000156594 Jy
! Clean residual min=-0.001746 max=0.001940 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.0172079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398743
! Component: 050  -  total flux cleaned = 0.000103698 Jy
! Component: 100  -  total flux cleaned = 0.000103459 Jy
! Total flux subtracted in 100 components = 0.000103459 Jy
! Clean residual min=-0.001735 max=0.001928 Jy/beam
! Clean residual mean=0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0171045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395951
! Component: 050  -  total flux cleaned = -2.55758e-05 Jy
! Component: 100  -  total flux cleaned = -4.71931e-07 Jy
! Total flux subtracted in 100 components = -4.71931e-07 Jy
! Clean residual min=-0.001729 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0171049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393216
! Component: 050  -  total flux cleaned = -4.92463e-05 Jy
! Component: 100  -  total flux cleaned = 2.45858e-05 Jy
! Total flux subtracted in 100 components = 2.45858e-05 Jy
! Clean residual min=-0.001724 max=0.001898 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0170804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390579
! Component: 050  -  total flux cleaned = -4.82203e-05 Jy
! Component: 100  -  total flux cleaned = -4.86003e-05 Jy
! Total flux subtracted in 100 components = -4.86003e-05 Jy
! Clean residual min=-0.001720 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0171289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388031
! Component: 050  -  total flux cleaned = -2.39326e-05 Jy
! Component: 100  -  total flux cleaned = -4.76744e-05 Jy
! Total flux subtracted in 100 components = -4.76744e-05 Jy
! Clean residual min=-0.001714 max=0.001870 Jy/beam
! Clean residual mean=0.000001 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0171766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385604
! Component: 050  -  total flux cleaned = -3.7795e-08 Jy
! Component: 100  -  total flux cleaned = 4.6671e-05 Jy
! Total flux subtracted in 100 components = 4.6671e-05 Jy
! Clean residual min=-0.001706 max=0.001859 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.01713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383242
! Component: 050  -  total flux cleaned = 2.26382e-05 Jy
! Component: 100  -  total flux cleaned = -4.55751e-05 Jy
! Total flux subtracted in 100 components = -4.55751e-05 Jy
! Clean residual min=-0.001700 max=0.001846 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0171755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380962
! Component: 050  -  total flux cleaned = 4.51224e-05 Jy
! Component: 100  -  total flux cleaned = 4.49584e-05 Jy
! Total flux subtracted in 100 components = 4.49584e-05 Jy
! Clean residual min=-0.001696 max=0.001836 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0171306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378752
! Component: 050  -  total flux cleaned = 4.54565e-09 Jy
! Component: 100  -  total flux cleaned = -2.21995e-05 Jy
! Total flux subtracted in 100 components = -2.21995e-05 Jy
! Clean residual min=-0.001688 max=0.001823 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0171528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376598
! Component: 050  -  total flux cleaned = -2.15914e-05 Jy
! Component: 100  -  total flux cleaned = 4.29801e-05 Jy
! Total flux subtracted in 100 components = 4.29801e-05 Jy
! Clean residual min=-0.001683 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0171098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374475
! Component: 050  -  total flux cleaned = 4.15303e-08 Jy
! Component: 100  -  total flux cleaned = 4.24794e-05 Jy
! Total flux subtracted in 100 components = 4.24794e-05 Jy
! Clean residual min=-0.001677 max=0.001801 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0170673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372515
! Component: 050  -  total flux cleaned = 2.08424e-05 Jy
! Component: 100  -  total flux cleaned = -2.07441e-05 Jy
! Total flux subtracted in 100 components = -2.07441e-05 Jy
! Clean residual min=-0.001671 max=0.001789 Jy/beam
! Clean residual mean=0.000001 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0170881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370512
! Component: 050  -  total flux cleaned = 2.09017e-05 Jy
! Component: 100  -  total flux cleaned = 2.93128e-07 Jy
! Total flux subtracted in 100 components = 2.93128e-07 Jy
! Clean residual min=-0.001667 max=0.001779 Jy/beam
! Clean residual mean=0.000001 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0170878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368616
! Component: 050  -  total flux cleaned = 1.75311e-07 Jy
! Component: 100  -  total flux cleaned = 6.04884e-05 Jy
! Total flux subtracted in 100 components = 6.04884e-05 Jy
! Clean residual min=-0.001661 max=0.001768 Jy/beam
! Clean residual mean=0.000001 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0170273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366774
! Component: 050  -  total flux cleaned = -2.02135e-05 Jy
! Component: 100  -  total flux cleaned = -4.21961e-07 Jy
! Total flux subtracted in 100 components = -4.21961e-07 Jy
! Clean residual min=-0.001655 max=0.001757 Jy/beam
! Clean residual mean=0.000001 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0170277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364993
! Component: 050  -  total flux cleaned = 1.97641e-05 Jy
! Component: 100  -  total flux cleaned = 1.95241e-05 Jy
! Total flux subtracted in 100 components = 1.95241e-05 Jy
! Clean residual min=-0.001650 max=0.001746 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0170082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363215
! Component: 050  -  total flux cleaned = -3.83916e-05 Jy
! Component: 100  -  total flux cleaned = -3.83026e-05 Jy
! Total flux subtracted in 100 components = -3.83026e-05 Jy
! Clean residual min=-0.001643 max=0.001737 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0170465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361503
! Component: 050  -  total flux cleaned = 2.53236e-07 Jy
! Component: 100  -  total flux cleaned = 5.67339e-05 Jy
! Total flux subtracted in 100 components = 5.67339e-05 Jy
! Clean residual min=-0.001639 max=0.001726 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0169897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359855
! Component: 050  -  total flux cleaned = -1.85792e-05 Jy
! Component: 100  -  total flux cleaned = -3.71568e-05 Jy
! Total flux subtracted in 100 components = -3.71568e-05 Jy
! Clean residual min=-0.001635 max=0.001716 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0170269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358263
! Component: 050  -  total flux cleaned = 7.38203e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110341 Jy
! Total flux subtracted in 100 components = 0.000110341 Jy
! Clean residual min=-0.001628 max=0.001706 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0169166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356716
! Component: 050  -  total flux cleaned = -5.43329e-05 Jy
! Component: 100  -  total flux cleaned = -1.83188e-05 Jy
! Total flux subtracted in 100 components = -1.83188e-05 Jy
! Clean residual min=-0.001623 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0169349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355166
! Component: 050  -  total flux cleaned = -7.16147e-05 Jy
! Component: 100  -  total flux cleaned = -3.62526e-05 Jy
! Total flux subtracted in 100 components = -3.62526e-05 Jy
! Clean residual min=-0.001618 max=0.001691 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0169711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353735
! Component: 050  -  total flux cleaned = 1.7739e-05 Jy
! Component: 100  -  total flux cleaned = 3.35976e-07 Jy
! Total flux subtracted in 100 components = 3.35976e-07 Jy
! Clean residual min=-0.001612 max=0.001682 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.0169708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352302
! Component: 050  -  total flux cleaned = 3.47697e-05 Jy
! Component: 100  -  total flux cleaned = 1.74709e-05 Jy
! Total flux subtracted in 100 components = 1.74709e-05 Jy
! Clean residual min=-0.001609 max=0.001673 Jy/beam
! Clean residual mean=0.000002 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.0169533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350881
! Component: 050  -  total flux cleaned = 3.42469e-05 Jy
! Component: 100  -  total flux cleaned = -1.65229e-05 Jy
! Total flux subtracted in 100 components = -1.65229e-05 Jy
! Clean residual min=-0.001604 max=0.001665 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.0169698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349485
! Component: 050  -  total flux cleaned = 5.07839e-05 Jy
! Component: 100  -  total flux cleaned = 1.72981e-05 Jy
! Total flux subtracted in 100 components = 1.72981e-05 Jy
! Clean residual min=-0.001598 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.0169525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348188
! Component: 050  -  total flux cleaned = -1.49315e-07 Jy
! Component: 100  -  total flux cleaned = -9.23674e-08 Jy
! Total flux subtracted in 100 components = -9.23674e-08 Jy
! Clean residual min=-0.001591 max=0.001646 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0169526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034688
! Component: 050  -  total flux cleaned = 1.64792e-05 Jy
! Component: 100  -  total flux cleaned = 1.65655e-05 Jy
! Total flux subtracted in 100 components = 1.65655e-05 Jy
! Clean residual min=-0.001587 max=0.001640 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.0169361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345607
! Component: 050  -  total flux cleaned = -3.23513e-05 Jy
! Component: 100  -  total flux cleaned = 1.59073e-05 Jy
! Total flux subtracted in 100 components = 1.59073e-05 Jy
! Clean residual min=-0.001582 max=0.001635 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0169202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344372
! Component: 050  -  total flux cleaned = -3.19546e-05 Jy
! Component: 100  -  total flux cleaned = -4.78677e-05 Jy
! Total flux subtracted in 100 components = -4.78677e-05 Jy
! Clean residual min=-0.001574 max=0.001627 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.016968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343162
! Component: 050  -  total flux cleaned = -1.57076e-05 Jy
! Component: 100  -  total flux cleaned = -1.05166e-07 Jy
! Total flux subtracted in 100 components = -1.05166e-07 Jy
! Clean residual min=-0.001572 max=0.001620 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0169681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342005
! Component: 050  -  total flux cleaned = -1.55395e-05 Jy
! Component: 100  -  total flux cleaned = -3.10222e-05 Jy
! Total flux subtracted in 100 components = -3.10222e-05 Jy
! Clean residual min=-0.001564 max=0.001616 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.0169992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340847
! Component: 050  -  total flux cleaned = -1.54953e-05 Jy
! Component: 100  -  total flux cleaned = -2.04069e-07 Jy
! Total flux subtracted in 100 components = -2.04069e-07 Jy
! Clean residual min=-0.001559 max=0.001607 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0169994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339742
! Component: 050  -  total flux cleaned = -6.09992e-05 Jy
! Component: 100  -  total flux cleaned = -4.58673e-05 Jy
! Total flux subtracted in 100 components = -4.58673e-05 Jy
! Clean residual min=-0.001551 max=0.001601 Jy/beam
! Clean residual mean=0.000002 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0170452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338633
! Component: 050  -  total flux cleaned = -1.49984e-05 Jy
! Component: 100  -  total flux cleaned = -1.50131e-05 Jy
! Total flux subtracted in 100 components = -1.50131e-05 Jy
! Clean residual min=-0.001546 max=0.001593 Jy/beam
! Clean residual mean=0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.0170603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337569
! Component: 050  -  total flux cleaned = -2.97952e-05 Jy
! Component: 100  -  total flux cleaned = -2.98273e-05 Jy
! Total flux subtracted in 100 components = -2.98273e-05 Jy
! Clean residual min=-0.001541 max=0.001588 Jy/beam
! Clean residual mean=0.000002 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0170901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336504
! Component: 050  -  total flux cleaned = 1.47943e-05 Jy
! Component: 100  -  total flux cleaned = 1.47376e-05 Jy
! Total flux subtracted in 100 components = 1.47376e-05 Jy
! Clean residual min=-0.001539 max=0.001581 Jy/beam
! Clean residual mean=0.000002 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.0170754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335461
! Component: 050  -  total flux cleaned = -4.36363e-05 Jy
! Component: 100  -  total flux cleaned = -7.2594e-05 Jy
! Total flux subtracted in 100 components = -7.2594e-05 Jy
! Clean residual min=-0.001534 max=0.001576 Jy/beam
! Clean residual mean=0.000002 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.017148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334412
! Component: 050  -  total flux cleaned = -1.43585e-05 Jy
! Component: 100  -  total flux cleaned = -2.87465e-05 Jy
! Total flux subtracted in 100 components = -2.87465e-05 Jy
! Clean residual min=-0.001534 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0171767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333435
! Component: 050  -  total flux cleaned = -4.26558e-05 Jy
! Component: 100  -  total flux cleaned = -1.41801e-05 Jy
! Total flux subtracted in 100 components = -1.41801e-05 Jy
! Clean residual min=-0.001532 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0171909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332466
! Component: 050  -  total flux cleaned = -1.39725e-05 Jy
! Component: 100  -  total flux cleaned = -5.5882e-05 Jy
! Total flux subtracted in 100 components = -5.5882e-05 Jy
! Clean residual min=-0.001530 max=0.001557 Jy/beam
! Clean residual mean=0.000002 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0172468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331516
! Component: 050  -  total flux cleaned = 2.77841e-05 Jy
! Component: 100  -  total flux cleaned = -1.44951e-08 Jy
! Total flux subtracted in 100 components = -1.44951e-08 Jy
! Clean residual min=-0.001529 max=0.001551 Jy/beam
! Clean residual mean=0.000002 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.0172468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330589
! Component: 050  -  total flux cleaned = 2.75174e-05 Jy
! Component: 100  -  total flux cleaned = -5.47906e-05 Jy
! Total flux subtracted in 100 components = -5.47906e-05 Jy
! Clean residual min=-0.001526 max=0.001546 Jy/beam
! Clean residual mean=0.000002 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0173016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329664
! Component: 050  -  total flux cleaned = 2.74108e-05 Jy
! Component: 100  -  total flux cleaned = 1.38868e-05 Jy
! Total flux subtracted in 100 components = 1.38868e-05 Jy
! Clean residual min=-0.001520 max=0.001540 Jy/beam
! Clean residual mean=0.000002 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0172877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328755
! Component: 050  -  total flux cleaned = 2.70872e-05 Jy
! Component: 100  -  total flux cleaned = -4.00113e-05 Jy
! Total flux subtracted in 100 components = -4.00113e-05 Jy
! Clean residual min=-0.001521 max=0.001532 Jy/beam
! Clean residual mean=0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0173277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327883
! Component: 050  -  total flux cleaned = -2.66693e-05 Jy
! Component: 100  -  total flux cleaned = -2.6621e-05 Jy
! Total flux subtracted in 100 components = -2.6621e-05 Jy
! Clean residual min=-0.001519 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.0173543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327029
! Component: 050  -  total flux cleaned = -1.31039e-05 Jy
! Component: 100  -  total flux cleaned = -3.93276e-05 Jy
! Total flux subtracted in 100 components = -3.93276e-05 Jy
! Clean residual min=-0.001516 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.0173936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326165
! Clean target residual flux of 0.000326165 Jy/beam attained
! Total flux subtracted in 45 components = 4.57877e-05 Jy
! Clean residual min=-0.001515 max=0.001515 Jy/beam
! Clean residual mean=0.000002 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.0173479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325783
! Clean target residual flux of 0.000325783 Jy/beam attained
! Total flux subtracted in 8 components = -8.60564e-09 Jy
! Clean residual min=-0.001515 max=0.001513 Jy/beam
! Clean residual mean=0.000002 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.0173479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325702
! Clean target residual flux of 0.000325702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001513 Jy/beam
! Clean residual mean=0.000002 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.0173479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325702
! Clean target residual flux of 0.000325702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001513 Jy/beam
! Clean residual mean=0.000002 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.0173479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325702
! Clean target residual flux of 0.000325702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001513 Jy/beam
! Clean residual mean=0.000002 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.0173479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325702
! Clean target residual flux of 0.000325702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001513 Jy/beam
! Clean residual mean=0.000002 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.0173479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325702
! Clean target residual flux of 0.000325702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001513 Jy/beam
! Clean residual mean=0.000002 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.0173479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325702
! Clean target residual flux of 0.000325702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001513 Jy/beam
! Clean residual mean=0.000002 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.0173479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325702
! Clean target residual flux of 0.000325702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001513 Jy/beam
! Clean residual mean=0.000002 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.0173479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325702
! Clean target residual flux of 0.000325702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001513 Jy/beam
! Clean residual mean=0.000002 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.0173479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325702
! Clean target residual flux of 0.000325702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001513 Jy/beam
! Clean residual mean=0.000002 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.0173479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325702
! Clean target residual flux of 0.000325702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001513 Jy/beam
! Clean residual mean=0.000002 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.0173479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325702
! Clean target residual flux of 0.000325702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001513 Jy/beam
! Clean residual mean=0.000002 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.0173479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325702
! Clean target residual flux of 0.000325702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001513 Jy/beam
! Clean residual mean=0.000002 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.0173479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325702
! Clean target residual flux of 0.000325702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001513 Jy/beam
! Clean residual mean=0.000002 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.0173479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325702
! Clean target residual flux of 0.000325702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001513 Jy/beam
! Clean residual mean=0.000002 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.0173479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325702
! Clean target residual flux of 0.000325702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001513 Jy/beam
! Clean residual mean=0.000002 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.0173479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325702
! Clean target residual flux of 0.000325702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001513 Jy/beam
! Clean residual mean=0.000002 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.0173479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325702
! Clean target residual flux of 0.000325702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001513 Jy/beam
! Clean residual mean=0.000002 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.0173479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325702
! Clean target residual flux of 0.000325702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001513 Jy/beam
! Clean residual mean=0.000002 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.0173479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325702
! Clean target residual flux of 0.000325702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001513 Jy/beam
! Clean residual mean=0.000002 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.0173479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325702
! Clean target residual flux of 0.000325702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001513 Jy/beam
! Clean residual mean=0.000002 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.0173479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325702
! Clean target residual flux of 0.000325702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001513 Jy/beam
! Clean residual mean=0.000002 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.0173479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325702
! Clean target residual flux of 0.000325702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001513 Jy/beam
! Clean residual mean=0.000002 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.0173479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325702
! Clean target residual flux of 0.000325702 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001513 Jy/beam
! Clean residual mean=0.000002 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.0173479 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF3.q
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF3.q.uvf
! Writing 565 model components to file: bl229ae.u.edt.2200+420.IF3.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF3.q.win
! Adding 565 model components to the UV plane model.
! The established model now contains 565 components and -0.0173478 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5501 mas, bmaj=0.7858 mas, bpa=-0.7103 degrees
! Estimated noise=0.273548 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5501 x 0.7858 at -0.7103 degrees (North through East)
! Clean map  min=-0.2636  max=1.9209 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF3.q.par
exit
! Exiting program
! Log file difmap.log_660 closed on Fri Mar 15 14:19:23 2024
