! Started logfile: difmap.log_1388 on Fri Mar 15 14:34:12 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.1151+408.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF8,u]
observe bl229ae.u.edt.pol.iter9.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5079 mas, bmaj=0.7661 mas, bpa=-9.786 degrees
! Estimated noise=0.274201 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000448457
! Component: 050  -  total flux cleaned = 0.00509102 Jy
! Component: 100  -  total flux cleaned = 0.00731667 Jy
! Total flux subtracted in 100 components = 0.00731667 Jy
! Clean residual min=-0.002248 max=0.002269 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.00731667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342323
! Component: 050  -  total flux cleaned = 0.000403654 Jy
! Component: 100  -  total flux cleaned = 0.00040141 Jy
! Total flux subtracted in 100 components = 0.00040141 Jy
! Clean residual min=-0.001428 max=0.001424 Jy/beam
! Clean residual mean=0.000001 rms=0.000318 Jy/beam
! Combined flux in latest and established models = 0.00771808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318009
! Component: 050  -  total flux cleaned = 4.89774e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138828 Jy
! Total flux subtracted in 100 components = 0.000138828 Jy
! Clean residual min=-0.001343 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000306 Jy/beam
! Combined flux in latest and established models = 0.00785691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030552
! Component: 050  -  total flux cleaned = 0.00014986 Jy
! Component: 100  -  total flux cleaned = 0.000152704 Jy
! Total flux subtracted in 100 components = 0.000152704 Jy
! Clean residual min=-0.001330 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000298 Jy/beam
! Combined flux in latest and established models = 0.00800961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298256
! Component: 050  -  total flux cleaned = 5.70874e-07 Jy
! Component: 100  -  total flux cleaned = 8.07567e-07 Jy
! Total flux subtracted in 100 components = 8.07567e-07 Jy
! Clean residual min=-0.001303 max=0.001320 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.00801042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293111
! Component: 050  -  total flux cleaned = 2.59173e-05 Jy
! Component: 100  -  total flux cleaned = -2.33228e-05 Jy
! Total flux subtracted in 100 components = -2.33228e-05 Jy
! Clean residual min=-0.001284 max=0.001313 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0079871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289073
! Component: 050  -  total flux cleaned = 2.31711e-05 Jy
! Component: 100  -  total flux cleaned = 2.2734e-05 Jy
! Total flux subtracted in 100 components = 2.2734e-05 Jy
! Clean residual min=-0.001267 max=0.001302 Jy/beam
! Clean residual mean=0.000001 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.00800982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285799
! Component: 050  -  total flux cleaned = -2.18171e-07 Jy
! Component: 100  -  total flux cleaned = -4.13298e-05 Jy
! Total flux subtracted in 100 components = -4.13298e-05 Jy
! Clean residual min=-0.001253 max=0.001291 Jy/beam
! Clean residual mean=0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = 0.0079685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282961
! Component: 050  -  total flux cleaned = -1.96781e-05 Jy
! Component: 100  -  total flux cleaned = -1.95561e-05 Jy
! Total flux subtracted in 100 components = -1.95561e-05 Jy
! Clean residual min=-0.001238 max=0.001278 Jy/beam
! Clean residual mean=0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = 0.00794894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280472
! Component: 050  -  total flux cleaned = 2.38538e-07 Jy
! Component: 100  -  total flux cleaned = 1.78683e-05 Jy
! Total flux subtracted in 100 components = 1.78683e-05 Jy
! Clean residual min=-0.001226 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.00796681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278298
! Component: 050  -  total flux cleaned = -1.71195e-05 Jy
! Component: 100  -  total flux cleaned = -3.55157e-07 Jy
! Total flux subtracted in 100 components = -3.55157e-07 Jy
! Clean residual min=-0.001215 max=0.001257 Jy/beam
! Clean residual mean=0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00796645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276322
! Component: 050  -  total flux cleaned = 1.62737e-05 Jy
! Component: 100  -  total flux cleaned = 3.18562e-05 Jy
! Total flux subtracted in 100 components = 3.18562e-05 Jy
! Clean residual min=-0.001205 max=0.001247 Jy/beam
! Clean residual mean=0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00799831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274533
! Component: 050  -  total flux cleaned = -1.52499e-05 Jy
! Component: 100  -  total flux cleaned = -3.77146e-07 Jy
! Total flux subtracted in 100 components = -3.77146e-07 Jy
! Clean residual min=-0.001199 max=0.001237 Jy/beam
! Clean residual mean=0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = 0.00799793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272885
! Component: 050  -  total flux cleaned = -6.28811e-08 Jy
! Component: 100  -  total flux cleaned = 4.25498e-08 Jy
! Total flux subtracted in 100 components = 4.25498e-08 Jy
! Clean residual min=-0.001192 max=0.001228 Jy/beam
! Clean residual mean=0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = 0.00799797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271385
! Component: 050  -  total flux cleaned = 1.31008e-07 Jy
! Component: 100  -  total flux cleaned = 1.39863e-05 Jy
! Total flux subtracted in 100 components = 1.39863e-05 Jy
! Clean residual min=-0.001187 max=0.001219 Jy/beam
! Clean residual mean=0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.00801196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270001
! Component: 050  -  total flux cleaned = 2.68314e-05 Jy
! Component: 100  -  total flux cleaned = 2.67685e-05 Jy
! Total flux subtracted in 100 components = 2.67685e-05 Jy
! Clean residual min=-0.001179 max=0.001212 Jy/beam
! Clean residual mean=0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.00803873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268698
! Component: 050  -  total flux cleaned = 2.21507e-08 Jy
! Component: 100  -  total flux cleaned = 2.55305e-05 Jy
! Total flux subtracted in 100 components = 2.55305e-05 Jy
! Clean residual min=-0.001172 max=0.001205 Jy/beam
! Clean residual mean=0.000001 rms=0.000267 Jy/beam
! Combined flux in latest and established models = 0.00806425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000267487
! Component: 050  -  total flux cleaned = 1.26025e-05 Jy
! Component: 100  -  total flux cleaned = 2.4919e-05 Jy
! Total flux subtracted in 100 components = 2.4919e-05 Jy
! Clean residual min=-0.001166 max=0.001197 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00808917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000266368
! Component: 050  -  total flux cleaned = 2.40268e-05 Jy
! Component: 100  -  total flux cleaned = 3.59437e-05 Jy
! Total flux subtracted in 100 components = 3.59437e-05 Jy
! Clean residual min=-0.001161 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00812512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265346
! Component: 050  -  total flux cleaned = 2.33251e-05 Jy
! Component: 100  -  total flux cleaned = 2.33483e-05 Jy
! Total flux subtracted in 100 components = 2.33483e-05 Jy
! Clean residual min=-0.001155 max=0.001184 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00814847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264375
! Component: 050  -  total flux cleaned = 1.15038e-05 Jy
! Component: 100  -  total flux cleaned = 3.37407e-05 Jy
! Total flux subtracted in 100 components = 3.37407e-05 Jy
! Clean residual min=-0.001151 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.00818221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263436
! Component: 050  -  total flux cleaned = 1.08922e-05 Jy
! Component: 100  -  total flux cleaned = 1.08846e-05 Jy
! Total flux subtracted in 100 components = 1.08846e-05 Jy
! Clean residual min=-0.001146 max=0.001171 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.00819309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262565
! Component: 050  -  total flux cleaned = -6.20798e-08 Jy
! Component: 100  -  total flux cleaned = -4.41896e-08 Jy
! Total flux subtracted in 100 components = -4.41896e-08 Jy
! Clean residual min=-0.001143 max=0.001165 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00819305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261739
! Clean target residual flux of 0.000261739 Jy/beam attained
! Total flux subtracted in 17 components = -5.25736e-06 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.0081878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261611
! Clean target residual flux of 0.000261611 Jy/beam attained
! Total flux subtracted in 2 components = -7.13908e-09 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261596
! Clean target residual flux of 0.000261596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001143 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00818779 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.1151+408.IF8.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF8.u.uvf
! Writing 169 model components to file: bl229ae.u.edt.1151+408.IF8.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF8.u.win
! Adding 169 model components to the UV plane model.
! The established model now contains 169 components and 0.0081878 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5093 mas, bmaj=0.7662 mas, bpa=-8.992 degrees
! Estimated noise=0.28062 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5093 x 0.7662 at -8.992 degrees (North through East)
! Clean map  min=-0.020505  max=0.10148 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF8.u.par
exit
! Exiting program
! Log file difmap.log_1388 closed on Fri Mar 15 14:34:27 2024
