! Started logfile: difmap.log_1233 on Fri Mar 15 14:30:59 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.1637+574.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF8,q]
observe bl229ae.u.edt.pol.iter8.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5283 mas, bmaj=0.6759 mas, bpa=-1.561 degrees
! Estimated noise=0.308782 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000762614
! Component: 050  -  total flux cleaned = 0.0107137 Jy
! Component: 100  -  total flux cleaned = 0.0156541 Jy
! Total flux subtracted in 100 components = 0.0156541 Jy
! Clean residual min=-0.002103 max=0.003742 Jy/beam
! Clean residual mean=0.000003 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.0156541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476793
! Component: 050  -  total flux cleaned = 0.00309483 Jy
! Component: 100  -  total flux cleaned = 0.0053922 Jy
! Total flux subtracted in 100 components = 0.0053922 Jy
! Clean residual min=-0.002066 max=0.002016 Jy/beam
! Clean residual mean=0.000003 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0210463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439696
! Component: 050  -  total flux cleaned = 0.00179479 Jy
! Component: 100  -  total flux cleaned = 0.00278205 Jy
! Total flux subtracted in 100 components = 0.00278205 Jy
! Clean residual min=-0.002037 max=0.001915 Jy/beam
! Clean residual mean=0.000003 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0238284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425862
! Component: 050  -  total flux cleaned = 0.000637527 Jy
! Component: 100  -  total flux cleaned = 0.00102832 Jy
! Total flux subtracted in 100 components = 0.00102832 Jy
! Clean residual min=-0.002012 max=0.001880 Jy/beam
! Clean residual mean=0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0248567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Component: 050  -  total flux cleaned = 0.0003958 Jy
! Component: 100  -  total flux cleaned = 0.000726379 Jy
! Total flux subtracted in 100 components = 0.000726379 Jy
! Clean residual min=-0.001986 max=0.001859 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0255831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041265
! Component: 050  -  total flux cleaned = 0.000206006 Jy
! Component: 100  -  total flux cleaned = 0.000336517 Jy
! Total flux subtracted in 100 components = 0.000336517 Jy
! Clean residual min=-0.001965 max=0.001831 Jy/beam
! Clean residual mean=0.000003 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0259196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408361
! Component: 050  -  total flux cleaned = 9.41903e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154519 Jy
! Total flux subtracted in 100 components = 0.000154519 Jy
! Clean residual min=-0.001948 max=0.001804 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0260741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404745
! Component: 050  -  total flux cleaned = 5.67362e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111214 Jy
! Total flux subtracted in 100 components = 0.000111214 Jy
! Clean residual min=-0.001934 max=0.001781 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0261853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401648
! Component: 050  -  total flux cleaned = 5.2484e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103661 Jy
! Total flux subtracted in 100 components = 0.000103661 Jy
! Clean residual min=-0.001923 max=0.001764 Jy/beam
! Clean residual mean=0.000003 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.026289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398941
! Component: 050  -  total flux cleaned = 9.8132e-05 Jy
! Component: 100  -  total flux cleaned = 0.000169808 Jy
! Total flux subtracted in 100 components = 0.000169808 Jy
! Clean residual min=-0.001915 max=0.001745 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0264588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039651
! Component: 050  -  total flux cleaned = 6.99991e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115727 Jy
! Total flux subtracted in 100 components = 0.000115727 Jy
! Clean residual min=-0.001908 max=0.001726 Jy/beam
! Clean residual mean=0.000003 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.0265745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394324
! Component: 050  -  total flux cleaned = 0.000110351 Jy
! Component: 100  -  total flux cleaned = 0.000131981 Jy
! Total flux subtracted in 100 components = 0.000131981 Jy
! Clean residual min=-0.001900 max=0.001717 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0267065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039237
! Component: 050  -  total flux cleaned = 6.29204e-05 Jy
! Component: 100  -  total flux cleaned = 8.32268e-05 Jy
! Total flux subtracted in 100 components = 8.32268e-05 Jy
! Clean residual min=-0.001894 max=0.001709 Jy/beam
! Clean residual mean=0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0267897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390583
! Component: 050  -  total flux cleaned = 2.05677e-05 Jy
! Component: 100  -  total flux cleaned = 7.96847e-05 Jy
! Total flux subtracted in 100 components = 7.96847e-05 Jy
! Clean residual min=-0.001888 max=0.001702 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0268694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388959
! Component: 050  -  total flux cleaned = 1.88606e-05 Jy
! Component: 100  -  total flux cleaned = 3.7427e-05 Jy
! Total flux subtracted in 100 components = 3.7427e-05 Jy
! Clean residual min=-0.001881 max=0.001697 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0269069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387416
! Component: 050  -  total flux cleaned = 2.75423e-07 Jy
! Component: 100  -  total flux cleaned = 1.83121e-05 Jy
! Total flux subtracted in 100 components = 1.83121e-05 Jy
! Clean residual min=-0.001875 max=0.001691 Jy/beam
! Clean residual mean=0.000003 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0269252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385985
! Component: 050  -  total flux cleaned = 1.77075e-05 Jy
! Component: 100  -  total flux cleaned = 3.50592e-05 Jy
! Total flux subtracted in 100 components = 3.50592e-05 Jy
! Clean residual min=-0.001870 max=0.001684 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269602 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003847
! Component: 050  -  total flux cleaned = 7.69323e-08 Jy
! Component: 100  -  total flux cleaned = 3.3438e-05 Jy
! Total flux subtracted in 100 components = 3.3438e-05 Jy
! Clean residual min=-0.001866 max=0.001677 Jy/beam
! Clean residual mean=0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0269937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383493
! Component: 050  -  total flux cleaned = 3.40087e-08 Jy
! Component: 100  -  total flux cleaned = 3.21141e-05 Jy
! Total flux subtracted in 100 components = 3.21141e-05 Jy
! Clean residual min=-0.001861 max=0.001672 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0270258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382361
! Component: 050  -  total flux cleaned = -1.57618e-05 Jy
! Component: 100  -  total flux cleaned = -1.86363e-07 Jy
! Total flux subtracted in 100 components = -1.86363e-07 Jy
! Clean residual min=-0.001858 max=0.001668 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003813
! Clean target residual flux of 0.0003813 Jy/beam attained
! Total flux subtracted in 36 components = 1.52912e-05 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380943
! Clean target residual flux of 0.000380943 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001857 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0270409 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.1637+574.IF8.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF8.q.uvf
! Writing 158 model components to file: bl229ae.u.edt.1637+574.IF8.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF8.q.win
! Adding 158 model components to the UV plane model.
! The established model now contains 158 components and 0.0270409 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5323 mas, bmaj=0.6818 mas, bpa=-2.302 degrees
! Estimated noise=0.322896 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5323 x 0.6818 at -2.302 degrees (North through East)
! Clean map  min=-0.10127  max=0.93673 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF8.q.par
exit
! Exiting program
! Log file difmap.log_1233 closed on Fri Mar 15 14:31:12 2024
