! Started logfile: difmap.log_929 on Fri Mar 15 14:24:38 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.1151+408.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF4,q]
observe bl229ae.u.edt.pol.iter6.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.519 mas, bmaj=0.7908 mas, bpa=-11 degrees
! Estimated noise=0.287367 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000432454
! Component: 050  -  total flux cleaned = -0.00096838 Jy
! Component: 100  -  total flux cleaned = -0.00147281 Jy
! Total flux subtracted in 100 components = -0.00147281 Jy
! Clean residual min=-0.002216 max=0.002211 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00147281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372001
! Component: 050  -  total flux cleaned = -0.000485454 Jy
! Component: 100  -  total flux cleaned = -0.000486085 Jy
! Total flux subtracted in 100 components = -0.000486085 Jy
! Clean residual min=-0.001704 max=0.001657 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.0019589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348014
! Component: 050  -  total flux cleaned = -6.16535e-05 Jy
! Component: 100  -  total flux cleaned = -0.000329031 Jy
! Total flux subtracted in 100 components = -0.000329031 Jy
! Clean residual min=-0.001633 max=0.001607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.00228793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333003
! Component: 050  -  total flux cleaned = -9.60204e-05 Jy
! Component: 100  -  total flux cleaned = -0.000230284 Jy
! Total flux subtracted in 100 components = -0.000230284 Jy
! Clean residual min=-0.001579 max=0.001563 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00251821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322687
! Component: 050  -  total flux cleaned = -0.000201456 Jy
! Component: 100  -  total flux cleaned = -0.000422114 Jy
! Total flux subtracted in 100 components = -0.000422114 Jy
! Clean residual min=-0.001531 max=0.001522 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.00294033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315091
! Component: 050  -  total flux cleaned = -0.000274195 Jy
! Component: 100  -  total flux cleaned = -0.000528791 Jy
! Total flux subtracted in 100 components = -0.000528791 Jy
! Clean residual min=-0.001487 max=0.001483 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00346912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309223
! Component: 050  -  total flux cleaned = -0.000268897 Jy
! Component: 100  -  total flux cleaned = -0.0005491 Jy
! Total flux subtracted in 100 components = -0.0005491 Jy
! Clean residual min=-0.001449 max=0.001452 Jy/beam
! Clean residual mean=-0.000000 rms=0.000305 Jy/beam
! Combined flux in latest and established models = -0.00401822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304585
! Component: 050  -  total flux cleaned = -0.000185105 Jy
! Component: 100  -  total flux cleaned = -0.000310499 Jy
! Total flux subtracted in 100 components = -0.000310499 Jy
! Clean residual min=-0.001422 max=0.001424 Jy/beam
! Clean residual mean=-0.000000 rms=0.000301 Jy/beam
! Combined flux in latest and established models = -0.00432872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300768
! Component: 050  -  total flux cleaned = -7.15667e-05 Jy
! Component: 100  -  total flux cleaned = -0.000163165 Jy
! Total flux subtracted in 100 components = -0.000163165 Jy
! Clean residual min=-0.001396 max=0.001402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000297 Jy/beam
! Combined flux in latest and established models = -0.00449188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297468
! Component: 050  -  total flux cleaned = -6.63465e-05 Jy
! Component: 100  -  total flux cleaned = -0.000172447 Jy
! Total flux subtracted in 100 components = -0.000172447 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.00466433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000294587
! Component: 050  -  total flux cleaned = -6.13155e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012087 Jy
! Total flux subtracted in 100 components = -0.00012087 Jy
! Clean residual min=-0.001353 max=0.001372 Jy/beam
! Clean residual mean=-0.000000 rms=0.000292 Jy/beam
! Combined flux in latest and established models = -0.0047852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292037
! Component: 050  -  total flux cleaned = -5.79308e-05 Jy
! Component: 100  -  total flux cleaned = -0.000170246 Jy
! Total flux subtracted in 100 components = -0.000170246 Jy
! Clean residual min=-0.001335 max=0.001360 Jy/beam
! Clean residual mean=-0.000000 rms=0.000290 Jy/beam
! Combined flux in latest and established models = -0.00495544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289748
! Component: 050  -  total flux cleaned = -9.10071e-05 Jy
! Component: 100  -  total flux cleaned = -0.000162178 Jy
! Total flux subtracted in 100 components = -0.000162178 Jy
! Clean residual min=-0.001320 max=0.001350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000288 Jy/beam
! Combined flux in latest and established models = -0.00511762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287635
! Component: 050  -  total flux cleaned = -0.000104215 Jy
! Component: 100  -  total flux cleaned = -0.000172316 Jy
! Total flux subtracted in 100 components = -0.000172316 Jy
! Clean residual min=-0.001305 max=0.001339 Jy/beam
! Clean residual mean=-0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = -0.00528994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285687
! Component: 050  -  total flux cleaned = -8.31281e-05 Jy
! Component: 100  -  total flux cleaned = -0.000164291 Jy
! Total flux subtracted in 100 components = -0.000164291 Jy
! Clean residual min=-0.001291 max=0.001326 Jy/beam
! Clean residual mean=-0.000000 rms=0.000284 Jy/beam
! Combined flux in latest and established models = -0.00545423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283888
! Component: 050  -  total flux cleaned = -6.38542e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157263 Jy
! Total flux subtracted in 100 components = -0.000157263 Jy
! Clean residual min=-0.001276 max=0.001315 Jy/beam
! Clean residual mean=-0.000000 rms=0.000282 Jy/beam
! Combined flux in latest and established models = -0.00561149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282193
! Component: 050  -  total flux cleaned = -9.10853e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135779 Jy
! Total flux subtracted in 100 components = -0.000135779 Jy
! Clean residual min=-0.001265 max=0.001303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000281 Jy/beam
! Combined flux in latest and established models = -0.00574727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280653
! Component: 050  -  total flux cleaned = -7.32507e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116457 Jy
! Total flux subtracted in 100 components = -0.000116457 Jy
! Clean residual min=-0.001253 max=0.001291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000279 Jy/beam
! Combined flux in latest and established models = -0.00586373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279211
! Component: 050  -  total flux cleaned = -7.04549e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112062 Jy
! Total flux subtracted in 100 components = -0.000112062 Jy
! Clean residual min=-0.001241 max=0.001281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000278 Jy/beam
! Combined flux in latest and established models = -0.00597579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277876
! Component: 050  -  total flux cleaned = -5.45889e-05 Jy
! Component: 100  -  total flux cleaned = -0.000134998 Jy
! Total flux subtracted in 100 components = -0.000134998 Jy
! Clean residual min=-0.001231 max=0.001271 Jy/beam
! Clean residual mean=-0.000000 rms=0.000277 Jy/beam
! Combined flux in latest and established models = -0.00611079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276633
! Component: 050  -  total flux cleaned = -5.25057e-05 Jy
! Component: 100  -  total flux cleaned = -9.12308e-05 Jy
! Total flux subtracted in 100 components = -9.12308e-05 Jy
! Clean residual min=-0.001221 max=0.001264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000275 Jy/beam
! Combined flux in latest and established models = -0.00620202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275473
! Component: 050  -  total flux cleaned = -5.088e-05 Jy
! Component: 100  -  total flux cleaned = -7.60352e-05 Jy
! Total flux subtracted in 100 components = -7.60352e-05 Jy
! Clean residual min=-0.001211 max=0.001254 Jy/beam
! Clean residual mean=-0.000000 rms=0.000274 Jy/beam
! Combined flux in latest and established models = -0.00627805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274366
! Component: 050  -  total flux cleaned = -3.71693e-05 Jy
! Component: 100  -  total flux cleaned = -8.60731e-05 Jy
! Total flux subtracted in 100 components = -8.60731e-05 Jy
! Clean residual min=-0.001202 max=0.001247 Jy/beam
! Clean residual mean=-0.000000 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00636413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000273318
! Component: 050  -  total flux cleaned = -4.81274e-05 Jy
! Component: 100  -  total flux cleaned = -8.38008e-05 Jy
! Total flux subtracted in 100 components = -8.38008e-05 Jy
! Clean residual min=-0.001193 max=0.001241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00644793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272333
! Component: 050  -  total flux cleaned = -3.53123e-05 Jy
! Component: 100  -  total flux cleaned = -8.15694e-05 Jy
! Total flux subtracted in 100 components = -8.15694e-05 Jy
! Clean residual min=-0.001186 max=0.001235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.0065295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271412
! Component: 050  -  total flux cleaned = -4.56763e-05 Jy
! Component: 100  -  total flux cleaned = -7.93001e-05 Jy
! Total flux subtracted in 100 components = -7.93001e-05 Jy
! Clean residual min=-0.001179 max=0.001227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.0066088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270527
! Component: 050  -  total flux cleaned = -4.44093e-05 Jy
! Component: 100  -  total flux cleaned = -6.65122e-05 Jy
! Total flux subtracted in 100 components = -6.65122e-05 Jy
! Clean residual min=-0.001171 max=0.001221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00667531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026967
! Clean target residual flux of 0.00026967 Jy/beam attained
! Total flux subtracted in 41 components = -3.7958e-05 Jy
! Clean residual min=-0.001168 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269325
! Clean target residual flux of 0.000269325 Jy/beam attained
! Total flux subtracted in 4 components = -1.07848e-05 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269288
! Clean target residual flux of 0.000269288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001169 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672405 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF4.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF4.q.uvf
! Writing 217 model components to file: bl229ae.u.edt.1151+408.IF4.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF4.q.win
! Adding 217 model components to the UV plane model.
! The established model now contains 217 components and -0.00672405 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5213 mas, bmaj=0.7828 mas, bpa=-10.35 degrees
! Estimated noise=0.295333 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5213 x 0.7828 at -10.35 degrees (North through East)
! Clean map  min=-0.021696  max=0.10055 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF4.q.par
exit
! Exiting program
! Log file difmap.log_929 closed on Fri Mar 15 14:24:59 2024
