! Started logfile: difmap.log_87 on Fri Mar 15 14:05:48 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.2200+420.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF4,q]
observe bl229ae.u.edt.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5522 mas, bmaj=0.7824 mas, bpa=0.01282 degrees
! Estimated noise=0.26947 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109876
! Component: 050  -  total flux cleaned = -0.0111786 Jy
! Component: 100  -  total flux cleaned = -0.0103782 Jy
! Total flux subtracted in 100 components = -0.0103782 Jy
! Clean residual min=-0.004787 max=0.004789 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.0103782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000836678
! Component: 050  -  total flux cleaned = 0.00171593 Jy
! Component: 100  -  total flux cleaned = 0.0032671 Jy
! Total flux subtracted in 100 components = 0.0032671 Jy
! Clean residual min=-0.003576 max=0.003921 Jy/beam
! Clean residual mean=0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.00711114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783958
! Component: 050  -  total flux cleaned = 0.000486442 Jy
! Component: 100  -  total flux cleaned = 0.000172538 Jy
! Total flux subtracted in 100 components = 0.000172538 Jy
! Clean residual min=-0.003388 max=0.003773 Jy/beam
! Clean residual mean=0.000001 rms=0.000756 Jy/beam
! Combined flux in latest and established models = -0.0069386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755906
! Component: 050  -  total flux cleaned = -9.55478e-05 Jy
! Component: 100  -  total flux cleaned = -0.000182741 Jy
! Total flux subtracted in 100 components = -0.000182741 Jy
! Clean residual min=-0.003263 max=0.003646 Jy/beam
! Clean residual mean=0.000001 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00712134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734074
! Component: 050  -  total flux cleaned = -1.04676e-07 Jy
! Component: 100  -  total flux cleaned = -8.30663e-05 Jy
! Total flux subtracted in 100 components = -8.30663e-05 Jy
! Clean residual min=-0.003177 max=0.003545 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00720441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715843
! Component: 050  -  total flux cleaned = 8.31956e-05 Jy
! Component: 100  -  total flux cleaned = 8.58638e-05 Jy
! Total flux subtracted in 100 components = 8.58638e-05 Jy
! Clean residual min=-0.003111 max=0.003465 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.00711854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700485
! Component: 050  -  total flux cleaned = 7.66157e-05 Jy
! Component: 100  -  total flux cleaned = -7.03074e-05 Jy
! Total flux subtracted in 100 components = -7.03074e-05 Jy
! Clean residual min=-0.003053 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00718885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686426
! Component: 050  -  total flux cleaned = -0.000282255 Jy
! Component: 100  -  total flux cleaned = -0.00021245 Jy
! Total flux subtracted in 100 components = -0.00021245 Jy
! Clean residual min=-0.002994 max=0.003307 Jy/beam
! Clean residual mean=0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.0074013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673781
! Component: 050  -  total flux cleaned = -0.000203333 Jy
! Component: 100  -  total flux cleaned = -0.000399198 Jy
! Total flux subtracted in 100 components = -0.000399198 Jy
! Clean residual min=-0.002944 max=0.003236 Jy/beam
! Clean residual mean=0.000001 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.0078005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662093
! Component: 050  -  total flux cleaned = -0.000125473 Jy
! Component: 100  -  total flux cleaned = -0.000187183 Jy
! Total flux subtracted in 100 components = -0.000187183 Jy
! Clean residual min=-0.002889 max=0.003169 Jy/beam
! Clean residual mean=0.000001 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.00798769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651394
! Component: 050  -  total flux cleaned = -0.000183665 Jy
! Component: 100  -  total flux cleaned = -0.000423412 Jy
! Total flux subtracted in 100 components = -0.000423412 Jy
! Clean residual min=-0.002842 max=0.003102 Jy/beam
! Clean residual mean=0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0084111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641225
! Component: 050  -  total flux cleaned = -0.000233815 Jy
! Component: 100  -  total flux cleaned = -0.000290311 Jy
! Total flux subtracted in 100 components = -0.000290311 Jy
! Clean residual min=-0.002797 max=0.003048 Jy/beam
! Clean residual mean=0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.00870141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631883
! Component: 050  -  total flux cleaned = -0.000281129 Jy
! Component: 100  -  total flux cleaned = -0.000444629 Jy
! Total flux subtracted in 100 components = -0.000444629 Jy
! Clean residual min=-0.002773 max=0.002990 Jy/beam
! Clean residual mean=0.000001 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.00914604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623005
! Component: 050  -  total flux cleaned = -6.79191e-07 Jy
! Component: 100  -  total flux cleaned = -0.000212411 Jy
! Total flux subtracted in 100 components = -0.000212411 Jy
! Clean residual min=-0.002747 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00935845 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061461
! Component: 050  -  total flux cleaned = -0.000157666 Jy
! Component: 100  -  total flux cleaned = -0.000312865 Jy
! Total flux subtracted in 100 components = -0.000312865 Jy
! Clean residual min=-0.002723 max=0.002891 Jy/beam
! Clean residual mean=0.000001 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.00967132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606685
! Component: 050  -  total flux cleaned = -0.000252804 Jy
! Component: 100  -  total flux cleaned = -0.000450148 Jy
! Total flux subtracted in 100 components = -0.000450148 Jy
! Clean residual min=-0.002691 max=0.002850 Jy/beam
! Clean residual mean=0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599371
! Component: 050  -  total flux cleaned = -0.000195607 Jy
! Component: 100  -  total flux cleaned = -0.000147803 Jy
! Total flux subtracted in 100 components = -0.000147803 Jy
! Clean residual min=-0.002674 max=0.002806 Jy/beam
! Clean residual mean=0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0102693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592203
! Component: 050  -  total flux cleaned = -0.000331579 Jy
! Component: 100  -  total flux cleaned = -0.000330926 Jy
! Total flux subtracted in 100 components = -0.000330926 Jy
! Clean residual min=-0.002645 max=0.002762 Jy/beam
! Clean residual mean=0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0106002 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058558
! Component: 050  -  total flux cleaned = -0.000138658 Jy
! Component: 100  -  total flux cleaned = -0.000319884 Jy
! Total flux subtracted in 100 components = -0.000319884 Jy
! Clean residual min=-0.002619 max=0.002717 Jy/beam
! Clean residual mean=0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0109201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579215
! Component: 050  -  total flux cleaned = 4.38778e-05 Jy
! Component: 100  -  total flux cleaned = -8.95324e-05 Jy
! Total flux subtracted in 100 components = -8.95324e-05 Jy
! Clean residual min=-0.002602 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0110096 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057305
! Component: 050  -  total flux cleaned = -8.72665e-05 Jy
! Component: 100  -  total flux cleaned = -4.44123e-05 Jy
! Total flux subtracted in 100 components = -4.44123e-05 Jy
! Clean residual min=-0.002575 max=0.002642 Jy/beam
! Clean residual mean=0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.011054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567229
! Component: 050  -  total flux cleaned = -0.000170186 Jy
! Component: 100  -  total flux cleaned = -0.00025388 Jy
! Total flux subtracted in 100 components = -0.00025388 Jy
! Clean residual min=-0.002557 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0113079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561711
! Component: 050  -  total flux cleaned = -4.21329e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122936 Jy
! Total flux subtracted in 100 components = -0.000122936 Jy
! Clean residual min=-0.002539 max=0.002582 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0114309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556433
! Component: 050  -  total flux cleaned = 3.13701e-07 Jy
! Component: 100  -  total flux cleaned = 3.98947e-05 Jy
! Total flux subtracted in 100 components = 3.98947e-05 Jy
! Clean residual min=-0.002516 max=0.002569 Jy/beam
! Clean residual mean=0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.011391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551391
! Component: 050  -  total flux cleaned = -0.000158108 Jy
! Component: 100  -  total flux cleaned = -0.000235974 Jy
! Total flux subtracted in 100 components = -0.000235974 Jy
! Clean residual min=-0.002501 max=0.002561 Jy/beam
! Clean residual mean=0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0116269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546555
! Component: 050  -  total flux cleaned = 0.000192114 Jy
! Component: 100  -  total flux cleaned = 1.70282e-06 Jy
! Total flux subtracted in 100 components = 1.70282e-06 Jy
! Clean residual min=-0.002484 max=0.002549 Jy/beam
! Clean residual mean=0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0116252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541793
! Component: 050  -  total flux cleaned = 7.38919e-07 Jy
! Component: 100  -  total flux cleaned = -7.31692e-05 Jy
! Total flux subtracted in 100 components = -7.31692e-05 Jy
! Clean residual min=-0.002465 max=0.002539 Jy/beam
! Clean residual mean=0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0116984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537287
! Component: 050  -  total flux cleaned = 6.07359e-07 Jy
! Component: 100  -  total flux cleaned = -3.55169e-05 Jy
! Total flux subtracted in 100 components = -3.55169e-05 Jy
! Clean residual min=-0.002454 max=0.002534 Jy/beam
! Clean residual mean=0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0117339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532916
! Component: 050  -  total flux cleaned = 0.000144333 Jy
! Component: 100  -  total flux cleaned = 7.30388e-05 Jy
! Total flux subtracted in 100 components = 7.30388e-05 Jy
! Clean residual min=-0.002436 max=0.002525 Jy/beam
! Clean residual mean=0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0116609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528742
! Component: 050  -  total flux cleaned = 1.84215e-07 Jy
! Component: 100  -  total flux cleaned = 8.0614e-08 Jy
! Total flux subtracted in 100 components = 8.0614e-08 Jy
! Clean residual min=-0.002420 max=0.002512 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0116608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524633
! Component: 050  -  total flux cleaned = -3.4521e-05 Jy
! Component: 100  -  total flux cleaned = -3.11011e-07 Jy
! Total flux subtracted in 100 components = -3.11011e-07 Jy
! Clean residual min=-0.002409 max=0.002508 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0116611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520725
! Component: 050  -  total flux cleaned = 3.32916e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101379 Jy
! Total flux subtracted in 100 components = -0.000101379 Jy
! Clean residual min=-0.002393 max=0.002499 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0117625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516878
! Component: 050  -  total flux cleaned = 9.99632e-05 Jy
! Component: 100  -  total flux cleaned = 6.69376e-05 Jy
! Total flux subtracted in 100 components = 6.69376e-05 Jy
! Clean residual min=-0.002379 max=0.002487 Jy/beam
! Clean residual mean=0.000001 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0116956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051319
! Component: 050  -  total flux cleaned = 3.23674e-05 Jy
! Component: 100  -  total flux cleaned = -6.39289e-05 Jy
! Total flux subtracted in 100 components = -6.39289e-05 Jy
! Clean residual min=-0.002363 max=0.002480 Jy/beam
! Clean residual mean=0.000001 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0117595 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050964
! Component: 050  -  total flux cleaned = 3.2025e-05 Jy
! Component: 100  -  total flux cleaned = 3.05525e-07 Jy
! Total flux subtracted in 100 components = 3.05525e-07 Jy
! Clean residual min=-0.002351 max=0.002470 Jy/beam
! Clean residual mean=0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0117592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506142
! Component: 050  -  total flux cleaned = 3.13461e-05 Jy
! Component: 100  -  total flux cleaned = -3.11331e-05 Jy
! Total flux subtracted in 100 components = -3.11331e-05 Jy
! Clean residual min=-0.002338 max=0.002466 Jy/beam
! Clean residual mean=0.000001 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0117903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502775
! Component: 050  -  total flux cleaned = 6.163e-05 Jy
! Component: 100  -  total flux cleaned = -2.98629e-05 Jy
! Total flux subtracted in 100 components = -2.98629e-05 Jy
! Clean residual min=-0.002324 max=0.002454 Jy/beam
! Clean residual mean=0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0118202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499615
! Component: 050  -  total flux cleaned = 6.05037e-05 Jy
! Component: 100  -  total flux cleaned = 9.03025e-05 Jy
! Total flux subtracted in 100 components = 9.03025e-05 Jy
! Clean residual min=-0.002311 max=0.002448 Jy/beam
! Clean residual mean=0.000001 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0117299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496488
! Component: 050  -  total flux cleaned = 1.5847e-08 Jy
! Component: 100  -  total flux cleaned = -0.000117899 Jy
! Total flux subtracted in 100 components = -0.000117899 Jy
! Clean residual min=-0.002302 max=0.002444 Jy/beam
! Clean residual mean=0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0118478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493446
! Component: 050  -  total flux cleaned = -1.56388e-08 Jy
! Component: 100  -  total flux cleaned = -1.78982e-07 Jy
! Total flux subtracted in 100 components = -1.78982e-07 Jy
! Clean residual min=-0.002295 max=0.002434 Jy/beam
! Clean residual mean=0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.011848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490586
! Component: 050  -  total flux cleaned = 5.76563e-05 Jy
! Component: 100  -  total flux cleaned = 7.00906e-07 Jy
! Total flux subtracted in 100 components = 7.00906e-07 Jy
! Clean residual min=-0.002283 max=0.002428 Jy/beam
! Clean residual mean=0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0118473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048761
! Component: 050  -  total flux cleaned = 8.46449e-05 Jy
! Component: 100  -  total flux cleaned = 8.44035e-05 Jy
! Total flux subtracted in 100 components = 8.44035e-05 Jy
! Clean residual min=-0.002272 max=0.002421 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0117629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484745
! Component: 050  -  total flux cleaned = -5.54723e-05 Jy
! Component: 100  -  total flux cleaned = 2.70967e-05 Jy
! Total flux subtracted in 100 components = 2.70967e-05 Jy
! Clean residual min=-0.002258 max=0.002414 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0117358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482089
! Component: 050  -  total flux cleaned = -1.14178e-07 Jy
! Component: 100  -  total flux cleaned = 2.67392e-05 Jy
! Total flux subtracted in 100 components = 2.67392e-05 Jy
! Clean residual min=-0.002250 max=0.002406 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.011709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479409
! Component: 050  -  total flux cleaned = 2.1045e-07 Jy
! Component: 100  -  total flux cleaned = -2.63096e-05 Jy
! Total flux subtracted in 100 components = -2.63096e-05 Jy
! Clean residual min=-0.002240 max=0.002406 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0117353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476853
! Component: 050  -  total flux cleaned = 5.31772e-05 Jy
! Component: 100  -  total flux cleaned = 7.96837e-05 Jy
! Total flux subtracted in 100 components = 7.96837e-05 Jy
! Clean residual min=-0.002228 max=0.002396 Jy/beam
! Clean residual mean=0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0116556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474355
! Component: 050  -  total flux cleaned = -2.61101e-05 Jy
! Component: 100  -  total flux cleaned = -0.000129671 Jy
! Total flux subtracted in 100 components = -0.000129671 Jy
! Clean residual min=-0.002220 max=0.002388 Jy/beam
! Clean residual mean=0.000001 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0117853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471915
! Component: 050  -  total flux cleaned = 0.000102501 Jy
! Component: 100  -  total flux cleaned = 5.1576e-05 Jy
! Total flux subtracted in 100 components = 5.1576e-05 Jy
! Clean residual min=-0.002208 max=0.002383 Jy/beam
! Clean residual mean=0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.0117337 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046949
! Component: 050  -  total flux cleaned = 2.57297e-05 Jy
! Component: 100  -  total flux cleaned = 2.58578e-05 Jy
! Total flux subtracted in 100 components = 2.58578e-05 Jy
! Clean residual min=-0.002201 max=0.002377 Jy/beam
! Clean residual mean=0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0117079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467202
! Component: 050  -  total flux cleaned = 2.48267e-05 Jy
! Component: 100  -  total flux cleaned = 2.47417e-05 Jy
! Total flux subtracted in 100 components = 2.47417e-05 Jy
! Clean residual min=-0.002191 max=0.002370 Jy/beam
! Clean residual mean=0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.0116831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464957
! Component: 050  -  total flux cleaned = -4.91992e-05 Jy
! Component: 100  -  total flux cleaned = -2.48279e-05 Jy
! Total flux subtracted in 100 components = -2.48279e-05 Jy
! Clean residual min=-0.002183 max=0.002364 Jy/beam
! Clean residual mean=0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.011708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462732
! Component: 050  -  total flux cleaned = -4.8375e-05 Jy
! Component: 100  -  total flux cleaned = -1.12982e-07 Jy
! Total flux subtracted in 100 components = -1.12982e-07 Jy
! Clean residual min=-0.002176 max=0.002362 Jy/beam
! Clean residual mean=0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.0117081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460602
! Component: 050  -  total flux cleaned = -2.38708e-05 Jy
! Component: 100  -  total flux cleaned = -2.19889e-07 Jy
! Total flux subtracted in 100 components = -2.19889e-07 Jy
! Clean residual min=-0.002164 max=0.002353 Jy/beam
! Clean residual mean=0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.0117083 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004585
! Component: 050  -  total flux cleaned = 1.40362e-07 Jy
! Component: 100  -  total flux cleaned = -2.33093e-05 Jy
! Total flux subtracted in 100 components = -2.33093e-05 Jy
! Clean residual min=-0.002158 max=0.002346 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0117316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456444
! Component: 050  -  total flux cleaned = 4.60902e-05 Jy
! Component: 100  -  total flux cleaned = 2.38964e-07 Jy
! Total flux subtracted in 100 components = 2.38964e-07 Jy
! Clean residual min=-0.002150 max=0.002340 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.0117314 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004544
! Component: 050  -  total flux cleaned = -4.54998e-05 Jy
! Component: 100  -  total flux cleaned = 1.93858e-07 Jy
! Total flux subtracted in 100 components = 1.93858e-07 Jy
! Clean residual min=-0.002141 max=0.002333 Jy/beam
! Clean residual mean=0.000001 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.0117312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452435
! Component: 050  -  total flux cleaned = -2.24488e-05 Jy
! Component: 100  -  total flux cleaned = 2.21434e-05 Jy
! Total flux subtracted in 100 components = 2.21434e-05 Jy
! Clean residual min=-0.002132 max=0.002328 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.011709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450564
! Component: 050  -  total flux cleaned = -0.000111103 Jy
! Component: 100  -  total flux cleaned = -4.68161e-07 Jy
! Total flux subtracted in 100 components = -4.68161e-07 Jy
! Clean residual min=-0.002124 max=0.002323 Jy/beam
! Clean residual mean=0.000001 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.0117095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448672
! Component: 050  -  total flux cleaned = -2.22413e-05 Jy
! Component: 100  -  total flux cleaned = -0.000152583 Jy
! Total flux subtracted in 100 components = -0.000152583 Jy
! Clean residual min=-0.002117 max=0.002318 Jy/beam
! Clean residual mean=0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.0118621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446852
! Component: 050  -  total flux cleaned = 0.000108461 Jy
! Component: 100  -  total flux cleaned = 6.53981e-05 Jy
! Total flux subtracted in 100 components = 6.53981e-05 Jy
! Clean residual min=-0.002111 max=0.002310 Jy/beam
! Clean residual mean=0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.0117967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445054
! Component: 050  -  total flux cleaned = 2.11805e-05 Jy
! Component: 100  -  total flux cleaned = 4.2285e-05 Jy
! Total flux subtracted in 100 components = 4.2285e-05 Jy
! Clean residual min=-0.002104 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.0117544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443293
! Component: 050  -  total flux cleaned = -6.3177e-05 Jy
! Component: 100  -  total flux cleaned = -5.09342e-07 Jy
! Total flux subtracted in 100 components = -5.09342e-07 Jy
! Clean residual min=-0.002098 max=0.002299 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0117549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441587
! Component: 050  -  total flux cleaned = -4.16331e-05 Jy
! Component: 100  -  total flux cleaned = 2.03262e-05 Jy
! Total flux subtracted in 100 components = 2.03262e-05 Jy
! Clean residual min=-0.002091 max=0.002292 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.0117346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439909
! Component: 050  -  total flux cleaned = -4.12e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010248 Jy
! Total flux subtracted in 100 components = -0.00010248 Jy
! Clean residual min=-0.002086 max=0.002287 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0118371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438331
! Component: 050  -  total flux cleaned = 2.05092e-05 Jy
! Component: 100  -  total flux cleaned = 6.09366e-05 Jy
! Total flux subtracted in 100 components = 6.09366e-05 Jy
! Clean residual min=-0.002081 max=0.002281 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0117761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436719
! Component: 050  -  total flux cleaned = -4.02323e-05 Jy
! Component: 100  -  total flux cleaned = -2.93916e-07 Jy
! Total flux subtracted in 100 components = -2.93916e-07 Jy
! Clean residual min=-0.002073 max=0.002275 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0117764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435173
! Component: 050  -  total flux cleaned = -1.97078e-05 Jy
! Component: 100  -  total flux cleaned = -1.96565e-05 Jy
! Total flux subtracted in 100 components = -1.96565e-05 Jy
! Clean residual min=-0.002065 max=0.002273 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0117961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433614
! Component: 050  -  total flux cleaned = 2.74749e-07 Jy
! Component: 100  -  total flux cleaned = -3.87393e-05 Jy
! Total flux subtracted in 100 components = -3.87393e-05 Jy
! Clean residual min=-0.002061 max=0.002264 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0118348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432126
! Component: 050  -  total flux cleaned = 3.88113e-05 Jy
! Component: 100  -  total flux cleaned = 3.89079e-05 Jy
! Total flux subtracted in 100 components = 3.89079e-05 Jy
! Clean residual min=-0.002053 max=0.002257 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0117959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430657
! Component: 050  -  total flux cleaned = -1.92178e-05 Jy
! Component: 100  -  total flux cleaned = 1.89925e-05 Jy
! Total flux subtracted in 100 components = 1.89925e-05 Jy
! Clean residual min=-0.002047 max=0.002252 Jy/beam
! Clean residual mean=0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0117769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429229
! Component: 050  -  total flux cleaned = 1.91415e-05 Jy
! Component: 100  -  total flux cleaned = 9.4649e-05 Jy
! Total flux subtracted in 100 components = 9.4649e-05 Jy
! Clean residual min=-0.002040 max=0.002244 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.0116823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427809
! Component: 050  -  total flux cleaned = -1.86888e-05 Jy
! Component: 100  -  total flux cleaned = -1.5151e-07 Jy
! Total flux subtracted in 100 components = -1.5151e-07 Jy
! Clean residual min=-0.002035 max=0.002241 Jy/beam
! Clean residual mean=0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0116824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426454
! Component: 050  -  total flux cleaned = 3.69338e-05 Jy
! Component: 100  -  total flux cleaned = -7.3923e-05 Jy
! Total flux subtracted in 100 components = -7.3923e-05 Jy
! Clean residual min=-0.002028 max=0.002233 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0117564 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042507
! Component: 050  -  total flux cleaned = 7.32523e-05 Jy
! Component: 100  -  total flux cleaned = 9.15161e-05 Jy
! Total flux subtracted in 100 components = 9.15161e-05 Jy
! Clean residual min=-0.002021 max=0.002228 Jy/beam
! Clean residual mean=0.000001 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.0116648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042375
! Component: 050  -  total flux cleaned = -2.94094e-08 Jy
! Component: 100  -  total flux cleaned = -3.61276e-05 Jy
! Total flux subtracted in 100 components = -3.61276e-05 Jy
! Clean residual min=-0.002013 max=0.002221 Jy/beam
! Clean residual mean=0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.011701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422472
! Component: 050  -  total flux cleaned = -1.79808e-05 Jy
! Component: 100  -  total flux cleaned = 3.57169e-05 Jy
! Total flux subtracted in 100 components = 3.57169e-05 Jy
! Clean residual min=-0.002007 max=0.002218 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0116652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421195
! Component: 050  -  total flux cleaned = 3.55123e-05 Jy
! Component: 100  -  total flux cleaned = 1.80721e-05 Jy
! Total flux subtracted in 100 components = 1.80721e-05 Jy
! Clean residual min=-0.002002 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0116472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419905
! Component: 050  -  total flux cleaned = 3.53098e-05 Jy
! Component: 100  -  total flux cleaned = 5.28083e-05 Jy
! Total flux subtracted in 100 components = 5.28083e-05 Jy
! Clean residual min=-0.001995 max=0.002206 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0115944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418687
! Component: 050  -  total flux cleaned = 1.75035e-05 Jy
! Component: 100  -  total flux cleaned = 1.2751e-07 Jy
! Total flux subtracted in 100 components = 1.2751e-07 Jy
! Clean residual min=-0.001989 max=0.002197 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0115942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417473
! Component: 050  -  total flux cleaned = 9.09031e-08 Jy
! Component: 100  -  total flux cleaned = 3.46468e-05 Jy
! Total flux subtracted in 100 components = 3.46468e-05 Jy
! Clean residual min=-0.001984 max=0.002191 Jy/beam
! Clean residual mean=0.000001 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0115596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416348
! Component: 050  -  total flux cleaned = 1.7078e-05 Jy
! Component: 100  -  total flux cleaned = 9.9586e-08 Jy
! Total flux subtracted in 100 components = 9.9586e-08 Jy
! Clean residual min=-0.001978 max=0.002188 Jy/beam
! Clean residual mean=0.000001 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0115595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415135
! Component: 050  -  total flux cleaned = 5.09774e-05 Jy
! Component: 100  -  total flux cleaned = 8.472e-05 Jy
! Total flux subtracted in 100 components = 8.472e-05 Jy
! Clean residual min=-0.001970 max=0.002182 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0114748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041404
! Component: 050  -  total flux cleaned = -1.68134e-05 Jy
! Component: 100  -  total flux cleaned = 3.34023e-05 Jy
! Total flux subtracted in 100 components = 3.34023e-05 Jy
! Clean residual min=-0.001965 max=0.002175 Jy/beam
! Clean residual mean=0.000001 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0114414 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041286
! Component: 050  -  total flux cleaned = -1.65503e-05 Jy
! Component: 100  -  total flux cleaned = 1.66207e-05 Jy
! Total flux subtracted in 100 components = 1.66207e-05 Jy
! Clean residual min=-0.001959 max=0.002170 Jy/beam
! Clean residual mean=0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0114248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411779
! Component: 050  -  total flux cleaned = 6.60404e-05 Jy
! Clean target residual flux of 0.000411779 Jy/beam attained
! Total flux subtracted in 54 components = 6.60375e-05 Jy
! Clean residual min=-0.001956 max=0.002167 Jy/beam
! Clean residual mean=0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0113587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411182
! Clean target residual flux of 0.000411182 Jy/beam attained
! Total flux subtracted in 6 components = -1.6458e-05 Jy
! Clean residual min=-0.001957 max=0.002167 Jy/beam
! Clean residual mean=0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0113752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411118
! Clean target residual flux of 0.000411118 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002167 Jy/beam
! Clean residual mean=0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0113752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411118
! Clean target residual flux of 0.000411118 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002167 Jy/beam
! Clean residual mean=0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0113752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411118
! Clean target residual flux of 0.000411118 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002167 Jy/beam
! Clean residual mean=0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0113752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411118
! Clean target residual flux of 0.000411118 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002167 Jy/beam
! Clean residual mean=0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0113752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411118
! Clean target residual flux of 0.000411118 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002167 Jy/beam
! Clean residual mean=0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0113752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411118
! Clean target residual flux of 0.000411118 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002167 Jy/beam
! Clean residual mean=0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0113752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411118
! Clean target residual flux of 0.000411118 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002167 Jy/beam
! Clean residual mean=0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0113752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411118
! Clean target residual flux of 0.000411118 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002167 Jy/beam
! Clean residual mean=0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0113752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411118
! Clean target residual flux of 0.000411118 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002167 Jy/beam
! Clean residual mean=0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0113752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411118
! Clean target residual flux of 0.000411118 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002167 Jy/beam
! Clean residual mean=0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0113752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411118
! Clean target residual flux of 0.000411118 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002167 Jy/beam
! Clean residual mean=0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0113752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411118
! Clean target residual flux of 0.000411118 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002167 Jy/beam
! Clean residual mean=0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0113752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411118
! Clean target residual flux of 0.000411118 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002167 Jy/beam
! Clean residual mean=0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0113752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411118
! Clean target residual flux of 0.000411118 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.002167 Jy/beam
! Clean residual mean=0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0113752 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF4.q
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF4.q.uvf
! Writing 676 model components to file: bl229ae.u.edt.2200+420.IF4.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF4.q.win
! Adding 676 model components to the UV plane model.
! The established model now contains 676 components and -0.0113751 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5524 mas, bmaj=0.7825 mas, bpa=0.001759 degrees
! Estimated noise=0.269402 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5524 x 0.7825 at 0.001759 degrees (North through East)
! Clean map  min=-0.22721  max=1.9205 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF4.q.par
exit
! Exiting program
! Log file difmap.log_87 closed on Fri Mar 15 14:06:28 2024
