! Started logfile: difmap.log_1083 on Fri Mar 15 14:27:54 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.1637+574.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF2,q]
observe bl229ae.u.edt.pol.iter7.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5307 mas, bmaj=0.6872 mas, bpa=0.6907 degrees
! Estimated noise=0.310142 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000727105
! Component: 050  -  total flux cleaned = 0.0103404 Jy
! Component: 100  -  total flux cleaned = 0.0144958 Jy
! Total flux subtracted in 100 components = 0.0144958 Jy
! Clean residual min=-0.001822 max=0.003053 Jy/beam
! Clean residual mean=0.000002 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0144958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448405
! Component: 050  -  total flux cleaned = 0.00247324 Jy
! Component: 100  -  total flux cleaned = 0.00423397 Jy
! Total flux subtracted in 100 components = 0.00423397 Jy
! Clean residual min=-0.001776 max=0.001934 Jy/beam
! Clean residual mean=0.000002 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0187298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421965
! Component: 050  -  total flux cleaned = 0.00120597 Jy
! Component: 100  -  total flux cleaned = 0.00180482 Jy
! Total flux subtracted in 100 components = 0.00180482 Jy
! Clean residual min=-0.001737 max=0.001892 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0205346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041194
! Component: 050  -  total flux cleaned = 0.000494177 Jy
! Component: 100  -  total flux cleaned = 0.000867717 Jy
! Total flux subtracted in 100 components = 0.000867717 Jy
! Clean residual min=-0.001683 max=0.001859 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0214023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405441
! Component: 050  -  total flux cleaned = 0.000341202 Jy
! Component: 100  -  total flux cleaned = 0.000559691 Jy
! Total flux subtracted in 100 components = 0.000559691 Jy
! Clean residual min=-0.001647 max=0.001835 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.021962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400981
! Component: 050  -  total flux cleaned = 0.000205043 Jy
! Component: 100  -  total flux cleaned = 0.000371986 Jy
! Total flux subtracted in 100 components = 0.000371986 Jy
! Clean residual min=-0.001619 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.022334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397603
! Component: 050  -  total flux cleaned = 8.06915e-05 Jy
! Component: 100  -  total flux cleaned = 0.000209929 Jy
! Total flux subtracted in 100 components = 0.000209929 Jy
! Clean residual min=-0.001596 max=0.001806 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0225439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394713
! Component: 050  -  total flux cleaned = 0.000124392 Jy
! Component: 100  -  total flux cleaned = 0.000172584 Jy
! Total flux subtracted in 100 components = 0.000172584 Jy
! Clean residual min=-0.001577 max=0.001793 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0227165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039218
! Component: 050  -  total flux cleaned = 9.35412e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161305 Jy
! Total flux subtracted in 100 components = 0.000161305 Jy
! Clean residual min=-0.001566 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0228778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389955
! Component: 050  -  total flux cleaned = 4.40388e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108298 Jy
! Total flux subtracted in 100 components = 0.000108298 Jy
! Clean residual min=-0.001551 max=0.001770 Jy/beam
! Clean residual mean=0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.0229861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387902
! Component: 050  -  total flux cleaned = 8.31417e-05 Jy
! Component: 100  -  total flux cleaned = 0.000163696 Jy
! Total flux subtracted in 100 components = 0.000163696 Jy
! Clean residual min=-0.001535 max=0.001760 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0231498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386078
! Component: 050  -  total flux cleaned = 5.91589e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117163 Jy
! Total flux subtracted in 100 components = 0.000117163 Jy
! Clean residual min=-0.001519 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.023267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384395
! Component: 050  -  total flux cleaned = 5.6495e-05 Jy
! Component: 100  -  total flux cleaned = 9.36501e-05 Jy
! Total flux subtracted in 100 components = 9.36501e-05 Jy
! Clean residual min=-0.001504 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0233606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382822
! Component: 050  -  total flux cleaned = 7.21645e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107626 Jy
! Total flux subtracted in 100 components = 0.000107626 Jy
! Clean residual min=-0.001490 max=0.001733 Jy/beam
! Clean residual mean=0.000002 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0234682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038142
! Component: 050  -  total flux cleaned = 6.99208e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121129 Jy
! Total flux subtracted in 100 components = 0.000121129 Jy
! Clean residual min=-0.001475 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0235894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380098
! Component: 050  -  total flux cleaned = 3.3598e-05 Jy
! Component: 100  -  total flux cleaned = 6.68447e-05 Jy
! Total flux subtracted in 100 components = 6.68447e-05 Jy
! Clean residual min=-0.001462 max=0.001722 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0236562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378901
! Component: 050  -  total flux cleaned = 1.63002e-05 Jy
! Component: 100  -  total flux cleaned = 3.24378e-05 Jy
! Total flux subtracted in 100 components = 3.24378e-05 Jy
! Clean residual min=-0.001449 max=0.001719 Jy/beam
! Clean residual mean=0.000002 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0236887 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037779
! Component: 050  -  total flux cleaned = 1.57618e-05 Jy
! Component: 100  -  total flux cleaned = 4.68421e-05 Jy
! Total flux subtracted in 100 components = 4.68421e-05 Jy
! Clean residual min=-0.001442 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0237355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376714
! Component: 050  -  total flux cleaned = 1.53796e-05 Jy
! Clean target residual flux of 0.000376714 Jy/beam attained
! Total flux subtracted in 56 components = 3.04668e-05 Jy
! Clean residual min=-0.001441 max=0.001712 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376145
! Clean target residual flux of 0.000376145 Jy/beam attained
! Total flux subtracted in 6 components = 1.50546e-05 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Clean target residual flux of 0.000376085 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.023781 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF2.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF2.q.uvf
! Writing 125 model components to file: bl229ae.u.edt.1637+574.IF2.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF2.q.win
! Adding 125 model components to the UV plane model.
! The established model now contains 125 components and 0.023781 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5381 mas, bmaj=0.6874 mas, bpa=-1.104 degrees
! Estimated noise=0.324382 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5381 x 0.6874 at -1.104 degrees (North through East)
! Clean map  min=-0.10549  max=0.93916 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1083 closed on Fri Mar 15 14:28:06 2024
