! Started logfile: difmap.log_682 on Fri Mar 15 14:18:56 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.1151+408.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF8,u]
observe bl229ae.u.edt.pol.iter4.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5079 mas, bmaj=0.7661 mas, bpa=-9.786 degrees
! Estimated noise=0.274201 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000449334
! Component: 050  -  total flux cleaned = 0.00508856 Jy
! Component: 100  -  total flux cleaned = 0.00731154 Jy
! Total flux subtracted in 100 components = 0.00731154 Jy
! Clean residual min=-0.002262 max=0.002266 Jy/beam
! Clean residual mean=0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.00731154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343491
! Component: 050  -  total flux cleaned = 0.000399896 Jy
! Component: 100  -  total flux cleaned = 0.000337945 Jy
! Total flux subtracted in 100 components = 0.000337945 Jy
! Clean residual min=-0.001422 max=0.001434 Jy/beam
! Clean residual mean=0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = 0.00764949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319092
! Component: 050  -  total flux cleaned = 0.000104329 Jy
! Component: 100  -  total flux cleaned = 0.000192711 Jy
! Total flux subtracted in 100 components = 0.000192711 Jy
! Clean residual min=-0.001342 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000307 Jy/beam
! Combined flux in latest and established models = 0.0078422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306705
! Component: 050  -  total flux cleaned = 0.000111617 Jy
! Component: 100  -  total flux cleaned = 0.000112044 Jy
! Total flux subtracted in 100 components = 0.000112044 Jy
! Clean residual min=-0.001328 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.00795424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299408
! Component: 050  -  total flux cleaned = -3.13679e-05 Jy
! Component: 100  -  total flux cleaned = -3.21445e-06 Jy
! Total flux subtracted in 100 components = -3.21445e-06 Jy
! Clean residual min=-0.001303 max=0.001320 Jy/beam
! Clean residual mean=0.000001 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.00795102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000294216
! Component: 050  -  total flux cleaned = 2.65731e-05 Jy
! Component: 100  -  total flux cleaned = 2.01668e-06 Jy
! Total flux subtracted in 100 components = 2.01668e-06 Jy
! Clean residual min=-0.001285 max=0.001312 Jy/beam
! Clean residual mean=0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.00795304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029018
! Component: 050  -  total flux cleaned = -3.51476e-07 Jy
! Component: 100  -  total flux cleaned = -4.41967e-05 Jy
! Total flux subtracted in 100 components = -4.41967e-05 Jy
! Clean residual min=-0.001268 max=0.001302 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.00790884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286836
! Component: 050  -  total flux cleaned = 2.21706e-05 Jy
! Component: 100  -  total flux cleaned = 1.50889e-06 Jy
! Total flux subtracted in 100 components = 1.50889e-06 Jy
! Clean residual min=-0.001253 max=0.001289 Jy/beam
! Clean residual mean=0.000001 rms=0.000284 Jy/beam
! Combined flux in latest and established models = 0.00791035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000284002
! Component: 050  -  total flux cleaned = -1.9959e-05 Jy
! Component: 100  -  total flux cleaned = -3.87824e-05 Jy
! Total flux subtracted in 100 components = -3.87824e-05 Jy
! Clean residual min=-0.001240 max=0.001278 Jy/beam
! Clean residual mean=0.000001 rms=0.000282 Jy/beam
! Combined flux in latest and established models = 0.00787157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000281521
! Component: 050  -  total flux cleaned = 1.8304e-05 Jy
! Component: 100  -  total flux cleaned = 5.97336e-07 Jy
! Total flux subtracted in 100 components = 5.97336e-07 Jy
! Clean residual min=-0.001226 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = 0.00787217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027932
! Component: 050  -  total flux cleaned = 4.9723e-07 Jy
! Component: 100  -  total flux cleaned = 3.42351e-05 Jy
! Total flux subtracted in 100 components = 3.42351e-05 Jy
! Clean residual min=-0.001216 max=0.001255 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0079064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277368
! Component: 050  -  total flux cleaned = 3.22006e-05 Jy
! Component: 100  -  total flux cleaned = 3.18615e-05 Jy
! Total flux subtracted in 100 components = 3.18615e-05 Jy
! Clean residual min=-0.001205 max=0.001245 Jy/beam
! Clean residual mean=0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00793826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275558
! Component: 050  -  total flux cleaned = -1.25106e-07 Jy
! Component: 100  -  total flux cleaned = 1.47194e-05 Jy
! Total flux subtracted in 100 components = 1.47194e-05 Jy
! Clean residual min=-0.001196 max=0.001236 Jy/beam
! Clean residual mean=0.000001 rms=0.000274 Jy/beam
! Combined flux in latest and established models = 0.00795298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000273893
! Component: 050  -  total flux cleaned = -1.47278e-05 Jy
! Component: 100  -  total flux cleaned = -2.87694e-05 Jy
! Total flux subtracted in 100 components = -2.87694e-05 Jy
! Clean residual min=-0.001188 max=0.001227 Jy/beam
! Clean residual mean=0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = 0.00792421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272385
! Component: 050  -  total flux cleaned = 4.21739e-05 Jy
! Component: 100  -  total flux cleaned = 4.20835e-05 Jy
! Total flux subtracted in 100 components = 4.20835e-05 Jy
! Clean residual min=-0.001182 max=0.001220 Jy/beam
! Clean residual mean=0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = 0.00796629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270985
! Component: 050  -  total flux cleaned = 1.35505e-05 Jy
! Component: 100  -  total flux cleaned = 1.36777e-05 Jy
! Total flux subtracted in 100 components = 1.36777e-05 Jy
! Clean residual min=-0.001176 max=0.001213 Jy/beam
! Clean residual mean=0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.00797997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269716
! Component: 050  -  total flux cleaned = 3.89327e-05 Jy
! Component: 100  -  total flux cleaned = 2.6196e-05 Jy
! Total flux subtracted in 100 components = 2.6196e-05 Jy
! Clean residual min=-0.001170 max=0.001206 Jy/beam
! Clean residual mean=0.000001 rms=0.000268 Jy/beam
! Combined flux in latest and established models = 0.00800617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268493
! Component: 050  -  total flux cleaned = 2.50534e-05 Jy
! Component: 100  -  total flux cleaned = 2.49956e-05 Jy
! Total flux subtracted in 100 components = 2.49956e-05 Jy
! Clean residual min=-0.001165 max=0.001199 Jy/beam
! Clean residual mean=0.000001 rms=0.000267 Jy/beam
! Combined flux in latest and established models = 0.00803116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000267383
! Component: 050  -  total flux cleaned = 1.35596e-07 Jy
! Component: 100  -  total flux cleaned = 3.59211e-05 Jy
! Total flux subtracted in 100 components = 3.59211e-05 Jy
! Clean residual min=-0.001159 max=0.001194 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00806708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000266334
! Component: 050  -  total flux cleaned = 1.1717e-05 Jy
! Component: 100  -  total flux cleaned = 1.18334e-05 Jy
! Total flux subtracted in 100 components = 1.18334e-05 Jy
! Clean residual min=-0.001155 max=0.001187 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00807891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265362
! Component: 050  -  total flux cleaned = 2.28369e-05 Jy
! Component: 100  -  total flux cleaned = 3.39348e-05 Jy
! Total flux subtracted in 100 components = 3.39348e-05 Jy
! Clean residual min=-0.001151 max=0.001181 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00811285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264461
! Component: 050  -  total flux cleaned = -2.20669e-05 Jy
! Component: 100  -  total flux cleaned = -1.09249e-05 Jy
! Total flux subtracted in 100 components = -1.09249e-05 Jy
! Clean residual min=-0.001145 max=0.001174 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00810192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263584
! Component: 050  -  total flux cleaned = 1.08202e-05 Jy
! Component: 100  -  total flux cleaned = 1.07439e-05 Jy
! Total flux subtracted in 100 components = 1.07439e-05 Jy
! Clean residual min=-0.001142 max=0.001170 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.00811267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262757
! Clean target residual flux of 0.000262757 Jy/beam attained
! Total flux subtracted in 32 components = -1.05017e-05 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262498
! Clean target residual flux of 0.000262498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001141 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00810217 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.1151+408.IF8.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF8.u.uvf
! Writing 172 model components to file: bl229ae.u.edt.1151+408.IF8.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF8.u.win
! Adding 172 model components to the UV plane model.
! The established model now contains 172 components and 0.00810218 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5093 mas, bmaj=0.7662 mas, bpa=-8.992 degrees
! Estimated noise=0.28062 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5093 x 0.7662 at -8.992 degrees (North through East)
! Clean map  min=-0.020506  max=0.10147 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF8.u.par
exit
! Exiting program
! Log file difmap.log_682 closed on Fri Mar 15 14:19:10 2024
