! Started logfile: difmap.log_1154 on Fri Mar 15 14:30:15 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.0415+379.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF1,q]
observe bl229ae.u.edt.pol.iter8.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5482 mas, bmaj=0.825 mas, bpa=-6.065 degrees
! Estimated noise=0.259932 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0004299
! Component: 050  -  total flux cleaned = -0.00242404 Jy
! Component: 100  -  total flux cleaned = -0.00402657 Jy
! Total flux subtracted in 100 components = -0.00402657 Jy
! Clean residual min=-0.001621 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00402658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402875
! Component: 050  -  total flux cleaned = -0.00112615 Jy
! Component: 100  -  total flux cleaned = -0.00180196 Jy
! Total flux subtracted in 100 components = -0.00180196 Jy
! Clean residual min=-0.001575 max=0.001781 Jy/beam
! Clean residual mean=-0.000000 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.00582853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391849
! Component: 050  -  total flux cleaned = -0.000538005 Jy
! Component: 100  -  total flux cleaned = -0.000767774 Jy
! Total flux subtracted in 100 components = -0.000767774 Jy
! Clean residual min=-0.001566 max=0.001719 Jy/beam
! Clean residual mean=-0.000000 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.00659631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383637
! Component: 050  -  total flux cleaned = -0.000144541 Jy
! Component: 100  -  total flux cleaned = -0.00021172 Jy
! Total flux subtracted in 100 components = -0.00021172 Jy
! Clean residual min=-0.001550 max=0.001674 Jy/beam
! Clean residual mean=-0.000000 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.00680803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376963
! Component: 050  -  total flux cleaned = -0.00013035 Jy
! Component: 100  -  total flux cleaned = -0.000255784 Jy
! Total flux subtracted in 100 components = -0.000255784 Jy
! Clean residual min=-0.001528 max=0.001637 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00706381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371459
! Component: 050  -  total flux cleaned = -0.000150972 Jy
! Component: 100  -  total flux cleaned = -0.000208779 Jy
! Total flux subtracted in 100 components = -0.000208779 Jy
! Clean residual min=-0.001509 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00727259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366527
! Component: 050  -  total flux cleaned = -8.49056e-05 Jy
! Component: 100  -  total flux cleaned = -0.000194256 Jy
! Total flux subtracted in 100 components = -0.000194256 Jy
! Clean residual min=-0.001491 max=0.001583 Jy/beam
! Clean residual mean=-0.000000 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.00746685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362227
! Component: 050  -  total flux cleaned = -5.32286e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013086 Jy
! Total flux subtracted in 100 components = -0.00013086 Jy
! Clean residual min=-0.001472 max=0.001566 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00759771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358353
! Component: 050  -  total flux cleaned = -0.000149586 Jy
! Component: 100  -  total flux cleaned = -0.00024631 Jy
! Total flux subtracted in 100 components = -0.00024631 Jy
! Clean residual min=-0.001454 max=0.001554 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00784402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354858
! Component: 050  -  total flux cleaned = -0.000117747 Jy
! Component: 100  -  total flux cleaned = -0.000186598 Jy
! Total flux subtracted in 100 components = -0.000186598 Jy
! Clean residual min=-0.001435 max=0.001542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00803062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351687
! Component: 050  -  total flux cleaned = -6.70661e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132053 Jy
! Total flux subtracted in 100 components = -0.000132053 Jy
! Clean residual min=-0.001418 max=0.001533 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00816267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348848
! Component: 050  -  total flux cleaned = 6.46012e-07 Jy
! Component: 100  -  total flux cleaned = -2.00399e-05 Jy
! Total flux subtracted in 100 components = -2.00399e-05 Jy
! Clean residual min=-0.001401 max=0.001522 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00818271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003462
! Component: 050  -  total flux cleaned = 2.05629e-05 Jy
! Component: 100  -  total flux cleaned = 3.35429e-07 Jy
! Total flux subtracted in 100 components = 3.35429e-07 Jy
! Clean residual min=-0.001391 max=0.001509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.00818237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343706
! Component: 050  -  total flux cleaned = -2.00788e-05 Jy
! Component: 100  -  total flux cleaned = -5.93454e-05 Jy
! Total flux subtracted in 100 components = -5.93454e-05 Jy
! Clean residual min=-0.001382 max=0.001501 Jy/beam
! Clean residual mean=-0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00824172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341393
! Component: 050  -  total flux cleaned = -3.80568e-05 Jy
! Component: 100  -  total flux cleaned = -7.54103e-05 Jy
! Total flux subtracted in 100 components = -7.54103e-05 Jy
! Clean residual min=-0.001375 max=0.001486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.00831713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339194
! Component: 050  -  total flux cleaned = -3.68258e-05 Jy
! Component: 100  -  total flux cleaned = -3.66756e-05 Jy
! Total flux subtracted in 100 components = -3.66756e-05 Jy
! Clean residual min=-0.001369 max=0.001475 Jy/beam
! Clean residual mean=-0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00835381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337143
! Component: 050  -  total flux cleaned = -1.80738e-05 Jy
! Component: 100  -  total flux cleaned = -5.36412e-05 Jy
! Total flux subtracted in 100 components = -5.36412e-05 Jy
! Clean residual min=-0.001359 max=0.001462 Jy/beam
! Clean residual mean=-0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.00840745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335164
! Component: 050  -  total flux cleaned = -4.78758e-08 Jy
! Component: 100  -  total flux cleaned = -3.42625e-05 Jy
! Total flux subtracted in 100 components = -3.42625e-05 Jy
! Clean residual min=-0.001352 max=0.001453 Jy/beam
! Clean residual mean=-0.000000 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.00844171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003333
! Component: 050  -  total flux cleaned = -3.39625e-05 Jy
! Component: 100  -  total flux cleaned = -3.36737e-05 Jy
! Total flux subtracted in 100 components = -3.36737e-05 Jy
! Clean residual min=-0.001342 max=0.001442 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00847538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331502
! Component: 050  -  total flux cleaned = -1.65355e-05 Jy
! Component: 100  -  total flux cleaned = -1.68504e-05 Jy
! Total flux subtracted in 100 components = -1.68504e-05 Jy
! Clean residual min=-0.001336 max=0.001434 Jy/beam
! Clean residual mean=-0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00849224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329795
! Component: 050  -  total flux cleaned = -4.83262e-05 Jy
! Component: 100  -  total flux cleaned = -3.21793e-05 Jy
! Total flux subtracted in 100 components = -3.21793e-05 Jy
! Clean residual min=-0.001331 max=0.001425 Jy/beam
! Clean residual mean=-0.000000 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.00852441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328204
! Component: 050  -  total flux cleaned = -4.68251e-05 Jy
! Component: 100  -  total flux cleaned = -4.67862e-05 Jy
! Total flux subtracted in 100 components = -4.67862e-05 Jy
! Clean residual min=-0.001323 max=0.001417 Jy/beam
! Clean residual mean=-0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.0085712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326629
! Component: 050  -  total flux cleaned = 1.50534e-05 Jy
! Component: 100  -  total flux cleaned = -1.51722e-05 Jy
! Total flux subtracted in 100 components = -1.51722e-05 Jy
! Clean residual min=-0.001316 max=0.001409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00858637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325146
! Component: 050  -  total flux cleaned = -8.56458e-08 Jy
! Component: 100  -  total flux cleaned = -5.84428e-05 Jy
! Total flux subtracted in 100 components = -5.84428e-05 Jy
! Clean residual min=-0.001310 max=0.001400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.00864481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323726
! Component: 050  -  total flux cleaned = 2.89103e-05 Jy
! Component: 100  -  total flux cleaned = 2.89621e-05 Jy
! Total flux subtracted in 100 components = 2.89621e-05 Jy
! Clean residual min=-0.001306 max=0.001391 Jy/beam
! Clean residual mean=-0.000000 rms=0.000322 Jy/beam
! Combined flux in latest and established models = -0.00861585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322364
! Component: 050  -  total flux cleaned = -1.42222e-05 Jy
! Component: 100  -  total flux cleaned = -1.42801e-05 Jy
! Total flux subtracted in 100 components = -1.42801e-05 Jy
! Clean residual min=-0.001299 max=0.001384 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00863013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321089
! Component: 050  -  total flux cleaned = -2.76151e-05 Jy
! Component: 100  -  total flux cleaned = -1.37224e-05 Jy
! Total flux subtracted in 100 components = -1.37224e-05 Jy
! Clean residual min=-0.001294 max=0.001377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000320 Jy/beam
! Combined flux in latest and established models = -0.00864385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319821
! Component: 050  -  total flux cleaned = -1.34082e-05 Jy
! Component: 100  -  total flux cleaned = -1.33628e-05 Jy
! Total flux subtracted in 100 components = -1.33628e-05 Jy
! Clean residual min=-0.001289 max=0.001372 Jy/beam
! Clean residual mean=-0.000000 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.00865722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318664
! Component: 050  -  total flux cleaned = 2.62694e-05 Jy
! Component: 100  -  total flux cleaned = -2.57473e-05 Jy
! Total flux subtracted in 100 components = -2.57473e-05 Jy
! Clean residual min=-0.001283 max=0.001363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00868297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317491
! Component: 050  -  total flux cleaned = 6.4897e-08 Jy
! Clean target residual flux of 0.000317491 Jy/beam attained
! Total flux subtracted in 85 components = 6.43573e-06 Jy
! Clean residual min=-0.001279 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00867653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316542
! Clean target residual flux of 0.000316542 Jy/beam attained
! Total flux subtracted in 9 components = -1.90239e-05 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031645
! Clean target residual flux of 0.00031645 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00869555 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF1.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF1.q.uvf
! Writing 233 model components to file: bl229ae.u.edt.0415+379.IF1.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF1.q.win
! Adding 233 model components to the UV plane model.
! The established model now contains 233 components and -0.00869555 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5484 mas, bmaj=0.8251 mas, bpa=-6.102 degrees
! Estimated noise=0.260033 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5484 x 0.8251 at -6.102 degrees (North through East)
! Clean map  min=-0.1503  max=1.0904 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF1.q.par
exit
! Exiting program
! Log file difmap.log_1154 closed on Fri Mar 15 14:30:34 2024
