! Started logfile: difmap.log_1199 on Fri Mar 15 14:30:32 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.0430+052.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF4,u]
observe bl229ae.u.edt.pol.iter8.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5316 mas, bmaj=1.169 mas, bpa=-6.385 degrees
! Estimated noise=0.284813 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0010087
! Component: 050  -  total flux cleaned = 0.0100334 Jy
! Component: 100  -  total flux cleaned = 0.0098515 Jy
! Total flux subtracted in 100 components = 0.0098515 Jy
! Clean residual min=-0.004131 max=0.004185 Jy/beam
! Clean residual mean=0.000004 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.0098515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642064
! Component: 050  -  total flux cleaned = 0.00031462 Jy
! Component: 100  -  total flux cleaned = 8.52457e-05 Jy
! Total flux subtracted in 100 components = 8.52457e-05 Jy
! Clean residual min=-0.002762 max=0.002695 Jy/beam
! Clean residual mean=0.000003 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.00993674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562496
! Component: 050  -  total flux cleaned = -0.000297554 Jy
! Component: 100  -  total flux cleaned = -0.000801813 Jy
! Total flux subtracted in 100 components = -0.000801813 Jy
! Clean residual min=-0.002537 max=0.002318 Jy/beam
! Clean residual mean=0.000003 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00913493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521873
! Component: 050  -  total flux cleaned = -0.000598062 Jy
! Component: 100  -  total flux cleaned = -0.00105982 Jy
! Total flux subtracted in 100 components = -0.00105982 Jy
! Clean residual min=-0.002353 max=0.002130 Jy/beam
! Clean residual mean=0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00807511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497562
! Component: 050  -  total flux cleaned = -0.000416119 Jy
! Component: 100  -  total flux cleaned = -0.000849935 Jy
! Total flux subtracted in 100 components = -0.000849935 Jy
! Clean residual min=-0.002239 max=0.001999 Jy/beam
! Clean residual mean=0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.00722518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481246
! Component: 050  -  total flux cleaned = -0.000248942 Jy
! Component: 100  -  total flux cleaned = -0.000579986 Jy
! Total flux subtracted in 100 components = -0.000579986 Jy
! Clean residual min=-0.002158 max=0.001905 Jy/beam
! Clean residual mean=0.000003 rms=0.000469 Jy/beam
! Combined flux in latest and established models = 0.00664519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469348
! Component: 050  -  total flux cleaned = -0.000355242 Jy
! Component: 100  -  total flux cleaned = -0.000649933 Jy
! Total flux subtracted in 100 components = -0.000649933 Jy
! Clean residual min=-0.002091 max=0.001849 Jy/beam
! Clean residual mean=0.000003 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.00599526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460011
! Component: 050  -  total flux cleaned = -0.000282617 Jy
! Component: 100  -  total flux cleaned = -0.000515242 Jy
! Total flux subtracted in 100 components = -0.000515242 Jy
! Clean residual min=-0.002028 max=0.001826 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.00548001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452137
! Component: 050  -  total flux cleaned = -0.000223701 Jy
! Component: 100  -  total flux cleaned = -0.000439313 Jy
! Total flux subtracted in 100 components = -0.000439313 Jy
! Clean residual min=-0.001970 max=0.001802 Jy/beam
! Clean residual mean=0.000003 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0050407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044539
! Component: 050  -  total flux cleaned = -0.000242944 Jy
! Component: 100  -  total flux cleaned = -0.000443868 Jy
! Total flux subtracted in 100 components = -0.000443868 Jy
! Clean residual min=-0.001917 max=0.001780 Jy/beam
! Clean residual mean=0.000003 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.00459683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439634
! Component: 050  -  total flux cleaned = -0.000162212 Jy
! Component: 100  -  total flux cleaned = -0.000288337 Jy
! Total flux subtracted in 100 components = -0.000288337 Jy
! Clean residual min=-0.001871 max=0.001768 Jy/beam
! Clean residual mean=0.000003 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.0043085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434471
! Component: 050  -  total flux cleaned = -3.12521e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121636 Jy
! Total flux subtracted in 100 components = -0.000121636 Jy
! Clean residual min=-0.001849 max=0.001752 Jy/beam
! Clean residual mean=0.000003 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.00418686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429916
! Component: 050  -  total flux cleaned = -2.97885e-05 Jy
! Component: 100  -  total flux cleaned = -0.000200988 Jy
! Total flux subtracted in 100 components = -0.000200988 Jy
! Clean residual min=-0.001842 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.00398587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425774
! Component: 050  -  total flux cleaned = -5.52647e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136817 Jy
! Total flux subtracted in 100 components = -0.000136817 Jy
! Clean residual min=-0.001834 max=0.001723 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00384905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422057
! Component: 050  -  total flux cleaned = -0.000133878 Jy
! Component: 100  -  total flux cleaned = -0.000264124 Jy
! Total flux subtracted in 100 components = -0.000264124 Jy
! Clean residual min=-0.001832 max=0.001707 Jy/beam
! Clean residual mean=0.000003 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.00358493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418605
! Component: 050  -  total flux cleaned = -7.68488e-05 Jy
! Component: 100  -  total flux cleaned = -0.000202546 Jy
! Total flux subtracted in 100 components = -0.000202546 Jy
! Clean residual min=-0.001825 max=0.001691 Jy/beam
! Clean residual mean=0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.00338238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415415
! Component: 050  -  total flux cleaned = -9.84551e-05 Jy
! Component: 100  -  total flux cleaned = -0.000195702 Jy
! Total flux subtracted in 100 components = -0.000195702 Jy
! Clean residual min=-0.001819 max=0.001683 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.00318668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412521
! Component: 050  -  total flux cleaned = -0.000142465 Jy
! Component: 100  -  total flux cleaned = -0.00014275 Jy
! Total flux subtracted in 100 components = -0.00014275 Jy
! Clean residual min=-0.001813 max=0.001674 Jy/beam
! Clean residual mean=0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.00304393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409805
! Component: 050  -  total flux cleaned = -0.000138314 Jy
! Component: 100  -  total flux cleaned = -0.000115582 Jy
! Total flux subtracted in 100 components = -0.000115582 Jy
! Clean residual min=-0.001809 max=0.001666 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.00292835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407298
! Component: 050  -  total flux cleaned = -6.70345e-05 Jy
! Component: 100  -  total flux cleaned = -4.49741e-05 Jy
! Total flux subtracted in 100 components = -4.49741e-05 Jy
! Clean residual min=-0.001805 max=0.001660 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.00288337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404849
! Component: 050  -  total flux cleaned = -2.1706e-05 Jy
! Component: 100  -  total flux cleaned = -4.30867e-05 Jy
! Total flux subtracted in 100 components = -4.30867e-05 Jy
! Clean residual min=-0.001800 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.00284029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402641
! Component: 050  -  total flux cleaned = -4.19145e-05 Jy
! Component: 100  -  total flux cleaned = -5.95248e-07 Jy
! Total flux subtracted in 100 components = -5.95248e-07 Jy
! Clean residual min=-0.001794 max=0.001649 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00283969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400523
! Component: 050  -  total flux cleaned = -6.13685e-05 Jy
! Component: 100  -  total flux cleaned = -6.11372e-05 Jy
! Total flux subtracted in 100 components = -6.11372e-05 Jy
! Clean residual min=-0.001788 max=0.001644 Jy/beam
! Clean residual mean=0.000003 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00277855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398517
! Component: 050  -  total flux cleaned = -8.391e-08 Jy
! Component: 100  -  total flux cleaned = 1.75732e-07 Jy
! Total flux subtracted in 100 components = 1.75732e-07 Jy
! Clean residual min=-0.001785 max=0.001638 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.00277873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396667
! Component: 050  -  total flux cleaned = -1.92862e-05 Jy
! Component: 100  -  total flux cleaned = -1.9088e-05 Jy
! Total flux subtracted in 100 components = -1.9088e-05 Jy
! Clean residual min=-0.001779 max=0.001633 Jy/beam
! Clean residual mean=0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.00275964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394892
! Component: 050  -  total flux cleaned = 1.79012e-07 Jy
! Component: 100  -  total flux cleaned = -1.8456e-05 Jy
! Total flux subtracted in 100 components = -1.8456e-05 Jy
! Clean residual min=-0.001774 max=0.001624 Jy/beam
! Clean residual mean=0.000004 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.00274119 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039315
! Component: 050  -  total flux cleaned = -1.85095e-05 Jy
! Component: 100  -  total flux cleaned = -3.68038e-05 Jy
! Total flux subtracted in 100 components = -3.68038e-05 Jy
! Clean residual min=-0.001769 max=0.001622 Jy/beam
! Clean residual mean=0.000004 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00270438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391575
! Component: 050  -  total flux cleaned = 1.7823e-05 Jy
! Component: 100  -  total flux cleaned = -1.79276e-05 Jy
! Total flux subtracted in 100 components = -1.79276e-05 Jy
! Clean residual min=-0.001765 max=0.001613 Jy/beam
! Clean residual mean=0.000004 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.00268645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390022
! Component: 050  -  total flux cleaned = -3.54256e-05 Jy
! Component: 100  -  total flux cleaned = -5.27059e-05 Jy
! Total flux subtracted in 100 components = -5.27059e-05 Jy
! Clean residual min=-0.001759 max=0.001607 Jy/beam
! Clean residual mean=0.000004 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.00263375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038855
! Component: 050  -  total flux cleaned = 1.32622e-07 Jy
! Component: 100  -  total flux cleaned = 1.73647e-05 Jy
! Total flux subtracted in 100 components = 1.73647e-05 Jy
! Clean residual min=-0.001755 max=0.001603 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00265111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387163
! Component: 050  -  total flux cleaned = -3.26336e-08 Jy
! Component: 100  -  total flux cleaned = -2.74563e-07 Jy
! Total flux subtracted in 100 components = -2.74563e-07 Jy
! Clean residual min=-0.001750 max=0.001593 Jy/beam
! Clean residual mean=0.000004 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.00265084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038578
! Component: 050  -  total flux cleaned = -1.66635e-05 Jy
! Component: 100  -  total flux cleaned = 1.59914e-05 Jy
! Total flux subtracted in 100 components = 1.59914e-05 Jy
! Clean residual min=-0.001744 max=0.001590 Jy/beam
! Clean residual mean=0.000004 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.00266683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384571
! Component: 050  -  total flux cleaned = -3.21429e-05 Jy
! Component: 100  -  total flux cleaned = 1.58182e-05 Jy
! Total flux subtracted in 100 components = 1.58182e-05 Jy
! Clean residual min=-0.001739 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00268265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383328
! Component: 050  -  total flux cleaned = -4.76344e-05 Jy
! Component: 100  -  total flux cleaned = -4.74472e-05 Jy
! Total flux subtracted in 100 components = -4.74472e-05 Jy
! Clean residual min=-0.001737 max=0.001582 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0026352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382145
! Component: 050  -  total flux cleaned = 1.54438e-05 Jy
! Component: 100  -  total flux cleaned = 2.25241e-07 Jy
! Total flux subtracted in 100 components = 2.25241e-07 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00263542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380954
! Clean target residual flux of 0.000380954 Jy/beam attained
! Total flux subtracted in 25 components = 2.28849e-05 Jy
! Clean residual min=-0.001732 max=0.001575 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380666
! Clean target residual flux of 0.000380666 Jy/beam attained
! Total flux subtracted in 2 components = -3.10624e-08 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380643
! Clean target residual flux of 0.000380643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001732 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00265828 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF4.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF4.u.uvf
! Writing 260 model components to file: bl229ae.u.edt.0430+052.IF4.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF4.u.win
! Adding 260 model components to the UV plane model.
! The established model now contains 260 components and 0.00265829 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5318 mas, bmaj=1.169 mas, bpa=-6.393 degrees
! Estimated noise=0.284644 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5318 x 1.169 at -6.393 degrees (North through East)
! Clean map  min=-0.22743  max=1.3667 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1199 closed on Fri Mar 15 14:30:54 2024
