! Started logfile: difmap.log_887 on Fri Mar 15 14:24:07 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.0851+202.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF1,q]
observe bl229ae.u.edt.pol.iter6.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5256 mas, bmaj=1.035 mas, bpa=-8.114 degrees
! Estimated noise=0.293281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0106203
! Component: 050  -  total flux cleaned = -0.151474 Jy
! Component: 100  -  total flux cleaned = -0.206859 Jy
! Total flux subtracted in 100 components = -0.206859 Jy
! Clean residual min=-0.031819 max=0.006393 Jy/beam
! Clean residual mean=-0.000007 rms=0.001927 Jy/beam
! Combined flux in latest and established models = -0.206859 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192728
! Component: 050  -  total flux cleaned = -0.0206467 Jy
! Component: 100  -  total flux cleaned = -0.031343 Jy
! Total flux subtracted in 100 components = -0.031343 Jy
! Clean residual min=-0.008088 max=0.006856 Jy/beam
! Clean residual mean=-0.000002 rms=0.001239 Jy/beam
! Combined flux in latest and established models = -0.238202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123919
! Component: 050  -  total flux cleaned = -0.00383779 Jy
! Component: 100  -  total flux cleaned = -0.00629916 Jy
! Total flux subtracted in 100 components = -0.00629916 Jy
! Clean residual min=-0.006074 max=0.005078 Jy/beam
! Clean residual mean=-0.000001 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.244501 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111874
! Component: 050  -  total flux cleaned = -0.00220622 Jy
! Component: 100  -  total flux cleaned = -0.00392401 Jy
! Total flux subtracted in 100 components = -0.00392401 Jy
! Clean residual min=-0.005311 max=0.004968 Jy/beam
! Clean residual mean=-0.000001 rms=0.001062 Jy/beam
! Combined flux in latest and established models = -0.248425 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106209
! Component: 050  -  total flux cleaned = -0.00159911 Jy
! Component: 100  -  total flux cleaned = -0.0026934 Jy
! Total flux subtracted in 100 components = -0.0026934 Jy
! Clean residual min=-0.004865 max=0.004870 Jy/beam
! Clean residual mean=-0.000001 rms=0.001028 Jy/beam
! Combined flux in latest and established models = -0.251118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102848
! Component: 050  -  total flux cleaned = -0.00090024 Jy
! Component: 100  -  total flux cleaned = -0.00136298 Jy
! Total flux subtracted in 100 components = -0.00136298 Jy
! Clean residual min=-0.004606 max=0.004783 Jy/beam
! Clean residual mean=-0.000001 rms=0.001004 Jy/beam
! Combined flux in latest and established models = -0.252481 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100439
! Component: 050  -  total flux cleaned = -0.000171499 Jy
! Component: 100  -  total flux cleaned = -0.000253668 Jy
! Total flux subtracted in 100 components = -0.000253668 Jy
! Clean residual min=-0.004400 max=0.004722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000985 Jy/beam
! Combined flux in latest and established models = -0.252735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000985458
! Component: 050  -  total flux cleaned = -3.31633e-06 Jy
! Component: 100  -  total flux cleaned = -7.7444e-05 Jy
! Total flux subtracted in 100 components = -7.7444e-05 Jy
! Clean residual min=-0.004242 max=0.004659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.252812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970144
! Component: 050  -  total flux cleaned = 6.95668e-05 Jy
! Component: 100  -  total flux cleaned = 6.96407e-05 Jy
! Total flux subtracted in 100 components = 6.96407e-05 Jy
! Clean residual min=-0.004113 max=0.004594 Jy/beam
! Clean residual mean=-0.000001 rms=0.000957 Jy/beam
! Combined flux in latest and established models = -0.252743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957466
! Component: 050  -  total flux cleaned = 0.000126473 Jy
! Component: 100  -  total flux cleaned = 0.000124728 Jy
! Total flux subtracted in 100 components = 0.000124728 Jy
! Clean residual min=-0.004011 max=0.004528 Jy/beam
! Clean residual mean=-0.000001 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.252618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00094645
! Component: 050  -  total flux cleaned = -5.94721e-05 Jy
! Component: 100  -  total flux cleaned = -0.000174834 Jy
! Total flux subtracted in 100 components = -0.000174834 Jy
! Clean residual min=-0.003925 max=0.004465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = -0.252793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936883
! Component: 050  -  total flux cleaned = -5.54631e-05 Jy
! Component: 100  -  total flux cleaned = -5.60616e-05 Jy
! Total flux subtracted in 100 components = -5.60616e-05 Jy
! Clean residual min=-0.003864 max=0.004394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000928 Jy/beam
! Combined flux in latest and established models = -0.252849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000928055
! Component: 050  -  total flux cleaned = -0.000160494 Jy
! Component: 100  -  total flux cleaned = -0.000211952 Jy
! Total flux subtracted in 100 components = -0.000211952 Jy
! Clean residual min=-0.003805 max=0.004332 Jy/beam
! Clean residual mean=-0.000001 rms=0.000920 Jy/beam
! Combined flux in latest and established models = -0.253061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000920021
! Component: 050  -  total flux cleaned = 1.61332e-07 Jy
! Component: 100  -  total flux cleaned = -4.84186e-05 Jy
! Total flux subtracted in 100 components = -4.84186e-05 Jy
! Clean residual min=-0.003763 max=0.004275 Jy/beam
! Clean residual mean=-0.000001 rms=0.000913 Jy/beam
! Combined flux in latest and established models = -0.253109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000912746
! Component: 050  -  total flux cleaned = 4.82123e-05 Jy
! Component: 100  -  total flux cleaned = 4.83506e-05 Jy
! Total flux subtracted in 100 components = 4.83506e-05 Jy
! Clean residual min=-0.003732 max=0.004221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000906 Jy/beam
! Combined flux in latest and established models = -0.253061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906073
! Component: 050  -  total flux cleaned = -4.55788e-05 Jy
! Component: 100  -  total flux cleaned = -4.52867e-05 Jy
! Total flux subtracted in 100 components = -4.52867e-05 Jy
! Clean residual min=-0.003698 max=0.004171 Jy/beam
! Clean residual mean=-0.000001 rms=0.000900 Jy/beam
! Combined flux in latest and established models = -0.253106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899993
! Component: 050  -  total flux cleaned = -4.39558e-05 Jy
! Component: 100  -  total flux cleaned = -7.87197e-07 Jy
! Total flux subtracted in 100 components = -7.87197e-07 Jy
! Clean residual min=-0.003666 max=0.004126 Jy/beam
! Clean residual mean=-0.000001 rms=0.000894 Jy/beam
! Combined flux in latest and established models = -0.253107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000894365
! Component: 050  -  total flux cleaned = -5.95755e-07 Jy
! Component: 100  -  total flux cleaned = -4.21478e-05 Jy
! Total flux subtracted in 100 components = -4.21478e-05 Jy
! Clean residual min=-0.003644 max=0.004075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.253149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889214
! Component: 050  -  total flux cleaned = -4.03236e-05 Jy
! Component: 100  -  total flux cleaned = 3.99822e-05 Jy
! Total flux subtracted in 100 components = 3.99822e-05 Jy
! Clean residual min=-0.003633 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000884 Jy/beam
! Combined flux in latest and established models = -0.253109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000884359
! Component: 050  -  total flux cleaned = 1.69035e-07 Jy
! Component: 100  -  total flux cleaned = 7.67626e-05 Jy
! Total flux subtracted in 100 components = 7.67626e-05 Jy
! Clean residual min=-0.003620 max=0.003986 Jy/beam
! Clean residual mean=-0.000001 rms=0.000880 Jy/beam
! Combined flux in latest and established models = -0.253032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000879795
! Component: 050  -  total flux cleaned = -3.7617e-05 Jy
! Component: 100  -  total flux cleaned = 3.68371e-05 Jy
! Total flux subtracted in 100 components = 3.68371e-05 Jy
! Clean residual min=-0.003609 max=0.003945 Jy/beam
! Clean residual mean=-0.000001 rms=0.000876 Jy/beam
! Combined flux in latest and established models = -0.252996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000875615
! Component: 050  -  total flux cleaned = 3.66852e-05 Jy
! Component: 100  -  total flux cleaned = 3.64463e-05 Jy
! Total flux subtracted in 100 components = 3.64463e-05 Jy
! Clean residual min=-0.003596 max=0.003902 Jy/beam
! Clean residual mean=-0.000001 rms=0.000872 Jy/beam
! Combined flux in latest and established models = -0.252959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000871618
! Clean target residual flux of 0.000871618 Jy/beam attained
! Total flux subtracted in 46 components = 3.57331e-05 Jy
! Clean residual min=-0.003594 max=0.003886 Jy/beam
! Clean residual mean=-0.000001 rms=0.000870 Jy/beam
! Combined flux in latest and established models = -0.252923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869809
! Clean target residual flux of 0.000869809 Jy/beam attained
! Total flux subtracted in 10 components = 6.9695e-05 Jy
! Clean residual min=-0.003596 max=0.003882 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869423
! Clean target residual flux of 0.000869423 Jy/beam attained
! Total flux subtracted in 1 components = -1.73887e-05 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869387
! Clean target residual flux of 0.000869387 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003596 max=0.003881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.252871 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF1.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF1.q.uvf
! Writing 144 model components to file: bl229ae.u.edt.0851+202.IF1.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF1.q.win
! Adding 144 model components to the UV plane model.
! The established model now contains 144 components and -0.252871 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5257 mas, bmaj=1.035 mas, bpa=-8.135 degrees
! Estimated noise=0.293389 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5257 x 1.035 at -8.135 degrees (North through East)
! Clean map  min=-0.95003  max=6.6164 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF1.q.par
exit
! Exiting program
! Log file difmap.log_887 closed on Fri Mar 15 14:24:21 2024
