! Started logfile: difmap.log_637 on Fri Mar 15 14:18:26 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.0415+379.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF5,u]
observe bl229ae.u.edt.pol.iter4.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5603 mas, bmaj=0.8076 mas, bpa=-3.238 degrees
! Estimated noise=0.25907 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000460741
! Component: 050  -  total flux cleaned = 0.00281255 Jy
! Component: 100  -  total flux cleaned = 0.00472999 Jy
! Total flux subtracted in 100 components = 0.00472999 Jy
! Clean residual min=-0.001764 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00472999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422253
! Component: 050  -  total flux cleaned = 0.00131884 Jy
! Component: 100  -  total flux cleaned = 0.00175578 Jy
! Total flux subtracted in 100 components = 0.00175578 Jy
! Clean residual min=-0.001662 max=0.001795 Jy/beam
! Clean residual mean=0.000000 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.00648577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040733
! Component: 050  -  total flux cleaned = 0.000343622 Jy
! Component: 100  -  total flux cleaned = 0.000662354 Jy
! Total flux subtracted in 100 components = 0.000662354 Jy
! Clean residual min=-0.001596 max=0.001748 Jy/beam
! Clean residual mean=0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.00714813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396702
! Component: 050  -  total flux cleaned = 0.000170258 Jy
! Component: 100  -  total flux cleaned = 0.000252386 Jy
! Total flux subtracted in 100 components = 0.000252386 Jy
! Clean residual min=-0.001556 max=0.001698 Jy/beam
! Clean residual mean=0.000000 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.00740051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388286
! Component: 050  -  total flux cleaned = 0.000229086 Jy
! Component: 100  -  total flux cleaned = 0.0004095 Jy
! Total flux subtracted in 100 components = 0.0004095 Jy
! Clean residual min=-0.001522 max=0.001660 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00781001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381699
! Component: 050  -  total flux cleaned = 0.000240743 Jy
! Component: 100  -  total flux cleaned = 0.000504069 Jy
! Total flux subtracted in 100 components = 0.000504069 Jy
! Clean residual min=-0.001497 max=0.001633 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00831408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376195
! Component: 050  -  total flux cleaned = 0.000252375 Jy
! Component: 100  -  total flux cleaned = 0.000405092 Jy
! Total flux subtracted in 100 components = 0.000405092 Jy
! Clean residual min=-0.001477 max=0.001612 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00871917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371591
! Component: 050  -  total flux cleaned = 0.000148213 Jy
! Component: 100  -  total flux cleaned = 0.000320193 Jy
! Total flux subtracted in 100 components = 0.000320193 Jy
! Clean residual min=-0.001459 max=0.001592 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.00903937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367472
! Component: 050  -  total flux cleaned = 0.000167469 Jy
! Component: 100  -  total flux cleaned = 0.000330638 Jy
! Total flux subtracted in 100 components = 0.000330638 Jy
! Clean residual min=-0.001437 max=0.001577 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00937001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363821
! Component: 050  -  total flux cleaned = 0.000185434 Jy
! Component: 100  -  total flux cleaned = 0.00034053 Jy
! Total flux subtracted in 100 components = 0.00034053 Jy
! Clean residual min=-0.001419 max=0.001564 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.00971054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360435
! Component: 050  -  total flux cleaned = 0.000151188 Jy
! Component: 100  -  total flux cleaned = 0.00034782 Jy
! Total flux subtracted in 100 components = 0.00034782 Jy
! Clean residual min=-0.001404 max=0.001549 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.0100584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357442
! Component: 050  -  total flux cleaned = 0.000119948 Jy
! Component: 100  -  total flux cleaned = 0.000214151 Jy
! Total flux subtracted in 100 components = 0.000214151 Jy
! Clean residual min=-0.001389 max=0.001535 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0102725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354562
! Component: 050  -  total flux cleaned = 0.000115542 Jy
! Component: 100  -  total flux cleaned = 0.000206221 Jy
! Total flux subtracted in 100 components = 0.000206221 Jy
! Clean residual min=-0.001374 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0104787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351994
! Component: 050  -  total flux cleaned = 0.000111135 Jy
! Component: 100  -  total flux cleaned = 0.000220048 Jy
! Total flux subtracted in 100 components = 0.000220048 Jy
! Clean residual min=-0.001361 max=0.001508 Jy/beam
! Clean residual mean=0.000001 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0106988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349488
! Component: 050  -  total flux cleaned = 6.41651e-05 Jy
! Component: 100  -  total flux cleaned = 0.000169283 Jy
! Total flux subtracted in 100 components = 0.000169283 Jy
! Clean residual min=-0.001350 max=0.001494 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0108681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347175
! Component: 050  -  total flux cleaned = 0.000144638 Jy
! Component: 100  -  total flux cleaned = 0.000225666 Jy
! Total flux subtracted in 100 components = 0.000225666 Jy
! Clean residual min=-0.001340 max=0.001481 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0110937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345037
! Component: 050  -  total flux cleaned = 7.97547e-05 Jy
! Component: 100  -  total flux cleaned = 0.000158397 Jy
! Total flux subtracted in 100 components = 0.000158397 Jy
! Clean residual min=-0.001330 max=0.001468 Jy/beam
! Clean residual mean=0.000001 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0112521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342908
! Component: 050  -  total flux cleaned = 7.7558e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135001 Jy
! Total flux subtracted in 100 components = 0.000135001 Jy
! Clean residual min=-0.001324 max=0.001454 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0113871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340976
! Component: 050  -  total flux cleaned = 9.44487e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150216 Jy
! Total flux subtracted in 100 components = 0.000150216 Jy
! Clean residual min=-0.001325 max=0.001441 Jy/beam
! Clean residual mean=0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0115373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339144
! Component: 050  -  total flux cleaned = 9.19064e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146112 Jy
! Total flux subtracted in 100 components = 0.000146112 Jy
! Clean residual min=-0.001323 max=0.001428 Jy/beam
! Clean residual mean=0.000001 rms=0.000337 Jy/beam
! Combined flux in latest and established models = 0.0116835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337369
! Component: 050  -  total flux cleaned = 5.38018e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106528 Jy
! Total flux subtracted in 100 components = 0.000106528 Jy
! Clean residual min=-0.001321 max=0.001416 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.01179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335654
! Component: 050  -  total flux cleaned = 6.95841e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120974 Jy
! Total flux subtracted in 100 components = 0.000120974 Jy
! Clean residual min=-0.001320 max=0.001403 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.011911 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003341
! Component: 050  -  total flux cleaned = 6.79444e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134847 Jy
! Total flux subtracted in 100 components = 0.000134847 Jy
! Clean residual min=-0.001318 max=0.001392 Jy/beam
! Clean residual mean=0.000001 rms=0.000333 Jy/beam
! Combined flux in latest and established models = 0.0120458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332574
! Component: 050  -  total flux cleaned = 4.95315e-05 Jy
! Component: 100  -  total flux cleaned = 9.85226e-05 Jy
! Total flux subtracted in 100 components = 9.85226e-05 Jy
! Clean residual min=-0.001314 max=0.001382 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0121443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331117
! Component: 050  -  total flux cleaned = 6.45127e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128146 Jy
! Total flux subtracted in 100 components = 0.000128146 Jy
! Clean residual min=-0.001312 max=0.001370 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = 0.0122725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329743
! Component: 050  -  total flux cleaned = 4.70173e-05 Jy
! Component: 100  -  total flux cleaned = 9.35746e-05 Jy
! Total flux subtracted in 100 components = 9.35746e-05 Jy
! Clean residual min=-0.001308 max=0.001360 Jy/beam
! Clean residual mean=0.000001 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.012366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328427
! Component: 050  -  total flux cleaned = 3.07848e-05 Jy
! Component: 100  -  total flux cleaned = 7.66024e-05 Jy
! Total flux subtracted in 100 components = 7.66024e-05 Jy
! Clean residual min=-0.001307 max=0.001349 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0124426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327141
! Component: 050  -  total flux cleaned = 3.01539e-05 Jy
! Component: 100  -  total flux cleaned = 9.01268e-05 Jy
! Total flux subtracted in 100 components = 9.01268e-05 Jy
! Clean residual min=-0.001308 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000326 Jy/beam
! Combined flux in latest and established models = 0.0125328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325935
! Component: 050  -  total flux cleaned = 4.44728e-05 Jy
! Component: 100  -  total flux cleaned = 8.83548e-05 Jy
! Total flux subtracted in 100 components = 8.83548e-05 Jy
! Clean residual min=-0.001307 max=0.001331 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0126211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324701
! Component: 050  -  total flux cleaned = 2.92136e-05 Jy
! Component: 100  -  total flux cleaned = 5.80011e-05 Jy
! Total flux subtracted in 100 components = 5.80011e-05 Jy
! Clean residual min=-0.001309 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0126791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323575
! Component: 050  -  total flux cleaned = 5.70432e-05 Jy
! Component: 100  -  total flux cleaned = 8.53842e-05 Jy
! Total flux subtracted in 100 components = 8.53842e-05 Jy
! Clean residual min=-0.001309 max=0.001314 Jy/beam
! Clean residual mean=0.000001 rms=0.000322 Jy/beam
! Combined flux in latest and established models = 0.0127645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322423
! Component: 050  -  total flux cleaned = 4.20529e-05 Jy
! Component: 100  -  total flux cleaned = 8.38005e-05 Jy
! Total flux subtracted in 100 components = 8.38005e-05 Jy
! Clean residual min=-0.001310 max=0.001304 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0128483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321311
! Component: 050  -  total flux cleaned = 4.11804e-05 Jy
! Component: 100  -  total flux cleaned = 5.47025e-05 Jy
! Total flux subtracted in 100 components = 5.47025e-05 Jy
! Clean residual min=-0.001310 max=0.001301 Jy/beam
! Clean residual mean=0.000001 rms=0.000320 Jy/beam
! Combined flux in latest and established models = 0.012903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320242
! Component: 050  -  total flux cleaned = 5.40822e-05 Jy
! Component: 100  -  total flux cleaned = 6.754e-05 Jy
! Total flux subtracted in 100 components = 6.754e-05 Jy
! Clean residual min=-0.001310 max=0.001298 Jy/beam
! Clean residual mean=0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = 0.0129705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319218
! Component: 050  -  total flux cleaned = 3.97031e-05 Jy
! Component: 100  -  total flux cleaned = 7.91917e-05 Jy
! Total flux subtracted in 100 components = 7.91917e-05 Jy
! Clean residual min=-0.001311 max=0.001294 Jy/beam
! Clean residual mean=0.000001 rms=0.000318 Jy/beam
! Combined flux in latest and established models = 0.0130497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318245
! Component: 050  -  total flux cleaned = 5.2087e-05 Jy
! Component: 100  -  total flux cleaned = 3.92025e-05 Jy
! Total flux subtracted in 100 components = 3.92025e-05 Jy
! Clean residual min=-0.001311 max=0.001292 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.0130889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317294
! Component: 050  -  total flux cleaned = 8.9756e-05 Jy
! Clean target residual flux of 0.000317294 Jy/beam attained
! Total flux subtracted in 81 components = 0.000108768 Jy
! Clean residual min=-0.001311 max=0.001289 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.0131977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316594
! Clean target residual flux of 0.000316594 Jy/beam attained
! Total flux subtracted in 7 components = 6.32718e-06 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Clean target residual flux of 0.00031653 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.013204 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF5.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF5.u.uvf
! Writing 248 model components to file: bl229ae.u.edt.0415+379.IF5.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF5.u.win
! Adding 248 model components to the UV plane model.
! The established model now contains 248 components and 0.013204 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5605 mas, bmaj=0.8079 mas, bpa=-3.243 degrees
! Estimated noise=0.259054 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5605 x 0.8079 at -3.243 degrees (North through East)
! Clean map  min=-0.14997  max=1.1015 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF5.u.par
exit
! Exiting program
! Log file difmap.log_637 closed on Fri Mar 15 14:18:47 2024
