! Started logfile: difmap.log_1177 on Fri Mar 15 14:30:15 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.0851+202.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF1,q]
observe bl229ae.u.edt.pol.iter8.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5256 mas, bmaj=1.035 mas, bpa=-8.114 degrees
! Estimated noise=0.293281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.010681
! Component: 050  -  total flux cleaned = -0.152297 Jy
! Component: 100  -  total flux cleaned = -0.208009 Jy
! Total flux subtracted in 100 components = -0.208009 Jy
! Clean residual min=-0.032007 max=0.006527 Jy/beam
! Clean residual mean=-0.000006 rms=0.001930 Jy/beam
! Combined flux in latest and established models = -0.208009 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193047
! Component: 050  -  total flux cleaned = -0.0207086 Jy
! Component: 100  -  total flux cleaned = -0.0312783 Jy
! Total flux subtracted in 100 components = -0.0312783 Jy
! Clean residual min=-0.008024 max=0.007074 Jy/beam
! Clean residual mean=-0.000002 rms=0.001238 Jy/beam
! Combined flux in latest and established models = -0.239288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123824
! Component: 050  -  total flux cleaned = -0.00329817 Jy
! Component: 100  -  total flux cleaned = -0.00572213 Jy
! Total flux subtracted in 100 components = -0.00572213 Jy
! Clean residual min=-0.005687 max=0.004884 Jy/beam
! Clean residual mean=-0.000001 rms=0.001118 Jy/beam
! Combined flux in latest and established models = -0.24501 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111752
! Component: 050  -  total flux cleaned = -0.00214841 Jy
! Component: 100  -  total flux cleaned = -0.00395674 Jy
! Total flux subtracted in 100 components = -0.00395674 Jy
! Clean residual min=-0.004997 max=0.004751 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = -0.248966 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010628
! Component: 050  -  total flux cleaned = -0.00147734 Jy
! Component: 100  -  total flux cleaned = -0.00258275 Jy
! Total flux subtracted in 100 components = -0.00258275 Jy
! Clean residual min=-0.004653 max=0.004649 Jy/beam
! Clean residual mean=-0.000001 rms=0.001029 Jy/beam
! Combined flux in latest and established models = -0.251549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102873
! Component: 050  -  total flux cleaned = -0.00111354 Jy
! Component: 100  -  total flux cleaned = -0.00158471 Jy
! Total flux subtracted in 100 components = -0.00158471 Jy
! Clean residual min=-0.004409 max=0.004565 Jy/beam
! Clean residual mean=-0.000001 rms=0.001004 Jy/beam
! Combined flux in latest and established models = -0.253134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100384
! Component: 050  -  total flux cleaned = -9.10642e-05 Jy
! Component: 100  -  total flux cleaned = -0.000175309 Jy
! Total flux subtracted in 100 components = -0.000175309 Jy
! Clean residual min=-0.004240 max=0.004509 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.253309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984
! Component: 050  -  total flux cleaned = -5.63407e-07 Jy
! Component: 100  -  total flux cleaned = 7.18996e-05 Jy
! Total flux subtracted in 100 components = 7.18996e-05 Jy
! Clean residual min=-0.004095 max=0.004472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000968 Jy/beam
! Combined flux in latest and established models = -0.253237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000967807
! Component: 050  -  total flux cleaned = -7.19901e-05 Jy
! Component: 100  -  total flux cleaned = -2.48334e-06 Jy
! Total flux subtracted in 100 components = -2.48334e-06 Jy
! Clean residual min=-0.003978 max=0.004421 Jy/beam
! Clean residual mean=-0.000001 rms=0.000954 Jy/beam
! Combined flux in latest and established models = -0.25324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953992
! Component: 050  -  total flux cleaned = 6.66098e-05 Jy
! Component: 100  -  total flux cleaned = 0.000196173 Jy
! Total flux subtracted in 100 components = 0.000196173 Jy
! Clean residual min=-0.003883 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.000942 Jy/beam
! Combined flux in latest and established models = -0.253044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000942277
! Component: 050  -  total flux cleaned = 0.000123623 Jy
! Component: 100  -  total flux cleaned = 0.000123911 Jy
! Total flux subtracted in 100 components = 0.000123911 Jy
! Clean residual min=-0.003834 max=0.004305 Jy/beam
! Clean residual mean=-0.000001 rms=0.000932 Jy/beam
! Combined flux in latest and established models = -0.25292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000931905
! Component: 050  -  total flux cleaned = 5.78733e-05 Jy
! Component: 100  -  total flux cleaned = 5.75957e-05 Jy
! Total flux subtracted in 100 components = 5.75957e-05 Jy
! Clean residual min=-0.003792 max=0.004249 Jy/beam
! Clean residual mean=-0.000001 rms=0.000923 Jy/beam
! Combined flux in latest and established models = -0.252862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000922649
! Component: 050  -  total flux cleaned = 5.41959e-05 Jy
! Component: 100  -  total flux cleaned = -5.31575e-05 Jy
! Total flux subtracted in 100 components = -5.31575e-05 Jy
! Clean residual min=-0.003747 max=0.004204 Jy/beam
! Clean residual mean=-0.000001 rms=0.000914 Jy/beam
! Combined flux in latest and established models = -0.252915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000914299
! Component: 050  -  total flux cleaned = 5.15454e-05 Jy
! Component: 100  -  total flux cleaned = 1.1917e-06 Jy
! Total flux subtracted in 100 components = 1.1917e-06 Jy
! Clean residual min=-0.003714 max=0.004143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.252914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906628
! Component: 050  -  total flux cleaned = 2.55446e-07 Jy
! Component: 100  -  total flux cleaned = 2.55101e-07 Jy
! Total flux subtracted in 100 components = 2.55101e-07 Jy
! Clean residual min=-0.003691 max=0.004097 Jy/beam
! Clean residual mean=-0.000001 rms=0.000900 Jy/beam
! Combined flux in latest and established models = -0.252914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899573
! Component: 050  -  total flux cleaned = 1.09781e-07 Jy
! Component: 100  -  total flux cleaned = 4.62678e-05 Jy
! Total flux subtracted in 100 components = 4.62678e-05 Jy
! Clean residual min=-0.003666 max=0.004044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000893 Jy/beam
! Combined flux in latest and established models = -0.252868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000893071
! Component: 050  -  total flux cleaned = -3.63401e-07 Jy
! Component: 100  -  total flux cleaned = -8.88606e-05 Jy
! Total flux subtracted in 100 components = -8.88606e-05 Jy
! Clean residual min=-0.003651 max=0.003999 Jy/beam
! Clean residual mean=-0.000001 rms=0.000887 Jy/beam
! Combined flux in latest and established models = -0.252957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887063
! Component: 050  -  total flux cleaned = 8.71399e-05 Jy
! Component: 100  -  total flux cleaned = 8.62688e-05 Jy
! Total flux subtracted in 100 components = 8.62688e-05 Jy
! Clean residual min=-0.003640 max=0.003955 Jy/beam
! Clean residual mean=-0.000001 rms=0.000881 Jy/beam
! Combined flux in latest and established models = -0.25287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881413
! Component: 050  -  total flux cleaned = -8.37759e-05 Jy
! Component: 100  -  total flux cleaned = -8.30253e-05 Jy
! Total flux subtracted in 100 components = -8.30253e-05 Jy
! Clean residual min=-0.003619 max=0.003921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000876 Jy/beam
! Combined flux in latest and established models = -0.252953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00087628
! Component: 050  -  total flux cleaned = -3.97421e-05 Jy
! Component: 100  -  total flux cleaned = 3.8783e-05 Jy
! Total flux subtracted in 100 components = 3.8783e-05 Jy
! Clean residual min=-0.003603 max=0.003879 Jy/beam
! Clean residual mean=-0.000001 rms=0.000871 Jy/beam
! Combined flux in latest and established models = -0.252915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000871369
! Component: 050  -  total flux cleaned = -3.88281e-05 Jy
! Component: 100  -  total flux cleaned = -7.72156e-05 Jy
! Total flux subtracted in 100 components = -7.72156e-05 Jy
! Clean residual min=-0.003584 max=0.003846 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.252992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866884
! Component: 050  -  total flux cleaned = -5.97338e-08 Jy
! Component: 100  -  total flux cleaned = -3.64583e-05 Jy
! Total flux subtracted in 100 components = -3.64583e-05 Jy
! Clean residual min=-0.003571 max=0.003812 Jy/beam
! Clean residual mean=-0.000001 rms=0.000863 Jy/beam
! Combined flux in latest and established models = -0.253028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862655
! Component: 050  -  total flux cleaned = 1.46962e-07 Jy
! Component: 100  -  total flux cleaned = -5.10099e-08 Jy
! Total flux subtracted in 100 components = -5.10099e-08 Jy
! Clean residual min=-0.003555 max=0.003778 Jy/beam
! Clean residual mean=-0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = -0.253028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858659
! Clean target residual flux of 0.000858659 Jy/beam attained
! Total flux subtracted in 40 components = -3.4543e-05 Jy
! Clean residual min=-0.003551 max=0.003766 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085718
! Clean target residual flux of 0.00085718 Jy/beam attained
! Total flux subtracted in 3 components = 1.7164e-05 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857074
! Clean target residual flux of 0.000857074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003551 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.253046 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF1.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF1.q.uvf
! Writing 138 model components to file: bl229ae.u.edt.0851+202.IF1.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF1.q.win
! Adding 138 model components to the UV plane model.
! The established model now contains 138 components and -0.253046 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5257 mas, bmaj=1.035 mas, bpa=-8.135 degrees
! Estimated noise=0.293389 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5257 x 1.035 at -8.135 degrees (North through East)
! Clean map  min=-0.95012  max=6.6163 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF1.q.par
exit
! Exiting program
! Log file difmap.log_1177 closed on Fri Mar 15 14:30:30 2024
