! Started logfile: difmap.log_60 on Fri Mar 15 14:05:28 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.1151+408.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF3,q]
observe bl229ae.u.edt.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1305 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5112 mas, bmaj=0.781 mas, bpa=-10.03 degrees
! Estimated noise=0.295559 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000416873
! Component: 050  -  total flux cleaned = -0.000713999 Jy
! Component: 100  -  total flux cleaned = -0.00169335 Jy
! Total flux subtracted in 100 components = -0.00169335 Jy
! Clean residual min=-0.002095 max=0.002080 Jy/beam
! Clean residual mean=-0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00169335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357755
! Component: 050  -  total flux cleaned = -6.23698e-06 Jy
! Component: 100  -  total flux cleaned = -0.000253593 Jy
! Total flux subtracted in 100 components = -0.000253593 Jy
! Clean residual min=-0.001462 max=0.001599 Jy/beam
! Clean residual mean=-0.000001 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00194694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337239
! Component: 050  -  total flux cleaned = -0.000327435 Jy
! Component: 100  -  total flux cleaned = -0.000566167 Jy
! Total flux subtracted in 100 components = -0.000566167 Jy
! Clean residual min=-0.001435 max=0.001517 Jy/beam
! Clean residual mean=-0.000001 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.00251311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325684
! Component: 050  -  total flux cleaned = -4.29008e-05 Jy
! Component: 100  -  total flux cleaned = -0.000200766 Jy
! Total flux subtracted in 100 components = -0.000200766 Jy
! Clean residual min=-0.001416 max=0.001465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.00271387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317639
! Component: 050  -  total flux cleaned = -0.000182561 Jy
! Component: 100  -  total flux cleaned = -0.000284737 Jy
! Total flux subtracted in 100 components = -0.000284737 Jy
! Clean residual min=-0.001393 max=0.001424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.00299861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311562
! Component: 050  -  total flux cleaned = -6.55981e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126515 Jy
! Total flux subtracted in 100 components = -0.000126515 Jy
! Clean residual min=-0.001371 max=0.001387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.00312512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306665
! Component: 050  -  total flux cleaned = 2.8403e-05 Jy
! Component: 100  -  total flux cleaned = 9.0295e-07 Jy
! Total flux subtracted in 100 components = 9.0295e-07 Jy
! Clean residual min=-0.001353 max=0.001356 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.00312422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302568
! Component: 050  -  total flux cleaned = -5.05945e-05 Jy
! Component: 100  -  total flux cleaned = -2.51345e-05 Jy
! Total flux subtracted in 100 components = -2.51345e-05 Jy
! Clean residual min=-0.001342 max=0.001330 Jy/beam
! Clean residual mean=-0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = -0.00314936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299243
! Component: 050  -  total flux cleaned = -2.33966e-05 Jy
! Component: 100  -  total flux cleaned = -6.85298e-05 Jy
! Total flux subtracted in 100 components = -6.85298e-05 Jy
! Clean residual min=-0.001333 max=0.001312 Jy/beam
! Clean residual mean=-0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.00321789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296337
! Component: 050  -  total flux cleaned = -8.67409e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127847 Jy
! Total flux subtracted in 100 components = -0.000127847 Jy
! Clean residual min=-0.001327 max=0.001296 Jy/beam
! Clean residual mean=-0.000001 rms=0.000294 Jy/beam
! Combined flux in latest and established models = -0.00334573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293745
! Component: 050  -  total flux cleaned = -2.01967e-05 Jy
! Component: 100  -  total flux cleaned = -5.95934e-05 Jy
! Total flux subtracted in 100 components = -5.95934e-05 Jy
! Clean residual min=-0.001319 max=0.001277 Jy/beam
! Clean residual mean=-0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = -0.00340533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029149
! Component: 050  -  total flux cleaned = -3.81982e-05 Jy
! Component: 100  -  total flux cleaned = -5.63197e-05 Jy
! Total flux subtracted in 100 components = -5.63197e-05 Jy
! Clean residual min=-0.001309 max=0.001260 Jy/beam
! Clean residual mean=-0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = -0.00346165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289449
! Component: 050  -  total flux cleaned = 2.19856e-07 Jy
! Component: 100  -  total flux cleaned = -1.74867e-05 Jy
! Total flux subtracted in 100 components = -1.74867e-05 Jy
! Clean residual min=-0.001301 max=0.001252 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = -0.00347913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028758
! Component: 050  -  total flux cleaned = -1.68211e-05 Jy
! Component: 100  -  total flux cleaned = -1.67317e-05 Jy
! Total flux subtracted in 100 components = -1.67317e-05 Jy
! Clean residual min=-0.001293 max=0.001246 Jy/beam
! Clean residual mean=-0.000001 rms=0.000286 Jy/beam
! Combined flux in latest and established models = -0.00349587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028589
! Component: 050  -  total flux cleaned = -1.65886e-05 Jy
! Component: 100  -  total flux cleaned = -3.28319e-05 Jy
! Total flux subtracted in 100 components = -3.28319e-05 Jy
! Clean residual min=-0.001283 max=0.001240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000284 Jy/beam
! Combined flux in latest and established models = -0.0035287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000284318
! Component: 050  -  total flux cleaned = -1.54335e-05 Jy
! Component: 100  -  total flux cleaned = -1.53847e-05 Jy
! Total flux subtracted in 100 components = -1.53847e-05 Jy
! Clean residual min=-0.001275 max=0.001233 Jy/beam
! Clean residual mean=-0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = -0.00354408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282827
! Component: 050  -  total flux cleaned = 1.50497e-05 Jy
! Component: 100  -  total flux cleaned = 1.50189e-05 Jy
! Total flux subtracted in 100 components = 1.50189e-05 Jy
! Clean residual min=-0.001269 max=0.001228 Jy/beam
! Clean residual mean=-0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = -0.00352906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000281451
! Component: 050  -  total flux cleaned = -1.45054e-05 Jy
! Component: 100  -  total flux cleaned = 1.38585e-05 Jy
! Total flux subtracted in 100 components = 1.38585e-05 Jy
! Clean residual min=-0.001262 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = -0.0035152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280185
! Component: 050  -  total flux cleaned = -1.41661e-05 Jy
! Component: 100  -  total flux cleaned = -4.20235e-07 Jy
! Total flux subtracted in 100 components = -4.20235e-07 Jy
! Clean residual min=-0.001254 max=0.001215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = -0.00351562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279009
! Component: 050  -  total flux cleaned = -2.68366e-05 Jy
! Component: 100  -  total flux cleaned = 1.3761e-07 Jy
! Total flux subtracted in 100 components = 1.3761e-07 Jy
! Clean residual min=-0.001247 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = -0.00351549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027788
! Component: 050  -  total flux cleaned = 6.20503e-08 Jy
! Component: 100  -  total flux cleaned = 2.58769e-07 Jy
! Total flux subtracted in 100 components = 2.58769e-07 Jy
! Clean residual min=-0.001243 max=0.001201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = -0.00351523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276844
! Component: 050  -  total flux cleaned = 2.55492e-05 Jy
! Component: 100  -  total flux cleaned = 3.7862e-05 Jy
! Total flux subtracted in 100 components = 3.7862e-05 Jy
! Clean residual min=-0.001239 max=0.001195 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = -0.00347737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275828
! Component: 050  -  total flux cleaned = -1.22745e-05 Jy
! Component: 100  -  total flux cleaned = -1.22547e-05 Jy
! Total flux subtracted in 100 components = -1.22547e-05 Jy
! Clean residual min=-0.001234 max=0.001189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = -0.00348962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274876
! Component: 050  -  total flux cleaned = 2.40707e-05 Jy
! Component: 100  -  total flux cleaned = 3.57439e-05 Jy
! Total flux subtracted in 100 components = 3.57439e-05 Jy
! Clean residual min=-0.001230 max=0.001183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000274 Jy/beam
! Combined flux in latest and established models = -0.00345388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000273997
! Component: 050  -  total flux cleaned = 1.14648e-05 Jy
! Component: 100  -  total flux cleaned = 1.14997e-05 Jy
! Total flux subtracted in 100 components = 1.14997e-05 Jy
! Clean residual min=-0.001227 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00344238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000273133
! Component: 050  -  total flux cleaned = 1.12587e-05 Jy
! Component: 100  -  total flux cleaned = 1.14202e-05 Jy
! Total flux subtracted in 100 components = 1.14202e-05 Jy
! Clean residual min=-0.001222 max=0.001172 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00343096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272322
! Component: 050  -  total flux cleaned = 2.20733e-05 Jy
! Clean target residual flux of 0.000272322 Jy/beam attained
! Total flux subtracted in 58 components = 2.20971e-05 Jy
! Clean residual min=-0.001220 max=0.001169 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271879
! Clean target residual flux of 0.000271879 Jy/beam attained
! Total flux subtracted in 2 components = 6.39284e-09 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271865
! Clean target residual flux of 0.000271865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001220 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00340886 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF3.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF3.q.uvf
! Writing 196 model components to file: bl229ae.u.edt.1151+408.IF3.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF3.q.win
! Adding 196 model components to the UV plane model.
! The established model now contains 196 components and -0.00340885 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5127 mas, bmaj=0.7825 mas, bpa=-11.03 degrees
! Estimated noise=0.304583 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5127 x 0.7825 at -11.03 degrees (North through East)
! Clean map  min=-0.020524  max=0.10177 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF3.q.par
exit
! Exiting program
! Log file difmap.log_60 closed on Fri Mar 15 14:05:47 2024
