! Started logfile: difmap.log_949 on Fri Mar 15 14:24:53 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.2200+420.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF3,q]
observe bl229ae.u.edt.pol.iter6.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5502 mas, bmaj=0.786 mas, bpa=-0.653 degrees
! Estimated noise=0.27362 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00103623
! Component: 050  -  total flux cleaned = -0.0139016 Jy
! Component: 100  -  total flux cleaned = -0.017392 Jy
! Total flux subtracted in 100 components = -0.017392 Jy
! Clean residual min=-0.003736 max=0.003764 Jy/beam
! Clean residual mean=0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.017392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607702
! Component: 050  -  total flux cleaned = 0.00129924 Jy
! Component: 100  -  total flux cleaned = 0.00275123 Jy
! Total flux subtracted in 100 components = 0.00275123 Jy
! Clean residual min=-0.002578 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0146407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564081
! Component: 050  -  total flux cleaned = 0.000775523 Jy
! Component: 100  -  total flux cleaned = 0.00146115 Jy
! Total flux subtracted in 100 components = 0.00146115 Jy
! Clean residual min=-0.002285 max=0.002580 Jy/beam
! Clean residual mean=0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0131796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539051
! Component: 050  -  total flux cleaned = 8.14012e-05 Jy
! Component: 100  -  total flux cleaned = 8.65078e-05 Jy
! Total flux subtracted in 100 components = 8.65078e-05 Jy
! Clean residual min=-0.002253 max=0.002508 Jy/beam
! Clean residual mean=0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0130931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521788
! Component: 050  -  total flux cleaned = 6.58487e-05 Jy
! Component: 100  -  total flux cleaned = 6.73555e-05 Jy
! Total flux subtracted in 100 components = 6.73555e-05 Jy
! Clean residual min=-0.002210 max=0.002447 Jy/beam
! Clean residual mean=0.000001 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0130257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507959
! Component: 050  -  total flux cleaned = 5.77575e-05 Jy
! Component: 100  -  total flux cleaned = -5.59533e-05 Jy
! Total flux subtracted in 100 components = -5.59533e-05 Jy
! Clean residual min=-0.002155 max=0.002400 Jy/beam
! Clean residual mean=0.000001 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0130817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496309
! Component: 050  -  total flux cleaned = -5.50599e-05 Jy
! Component: 100  -  total flux cleaned = -0.000214299 Jy
! Total flux subtracted in 100 components = -0.000214299 Jy
! Clean residual min=-0.002102 max=0.002356 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.013296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048599
! Component: 050  -  total flux cleaned = -0.000101155 Jy
! Component: 100  -  total flux cleaned = -0.000198733 Jy
! Total flux subtracted in 100 components = -0.000198733 Jy
! Clean residual min=-0.002048 max=0.002320 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0134947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476706
! Component: 050  -  total flux cleaned = 4.82664e-05 Jy
! Component: 100  -  total flux cleaned = 3.01439e-07 Jy
! Total flux subtracted in 100 components = 3.01439e-07 Jy
! Clean residual min=-0.002004 max=0.002292 Jy/beam
! Clean residual mean=0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.0134944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468312
! Component: 050  -  total flux cleaned = -0.000181965 Jy
! Component: 100  -  total flux cleaned = -0.000314408 Jy
! Total flux subtracted in 100 components = -0.000314408 Jy
! Clean residual min=-0.001969 max=0.002259 Jy/beam
! Clean residual mean=0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.0138088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460734
! Component: 050  -  total flux cleaned = -0.000213829 Jy
! Component: 100  -  total flux cleaned = -0.000173011 Jy
! Total flux subtracted in 100 components = -0.000173011 Jy
! Clean residual min=-0.001939 max=0.002232 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.0139818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453762
! Component: 050  -  total flux cleaned = -0.000285827 Jy
! Component: 100  -  total flux cleaned = -0.000365774 Jy
! Total flux subtracted in 100 components = -0.000365774 Jy
! Clean residual min=-0.001909 max=0.002201 Jy/beam
! Clean residual mean=0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.0143476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447373
! Component: 050  -  total flux cleaned = -0.000194813 Jy
! Component: 100  -  total flux cleaned = -0.000309705 Jy
! Total flux subtracted in 100 components = -0.000309705 Jy
! Clean residual min=-0.001878 max=0.002171 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0146573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441385
! Component: 050  -  total flux cleaned = -0.000187678 Jy
! Component: 100  -  total flux cleaned = -0.000260721 Jy
! Total flux subtracted in 100 components = -0.000260721 Jy
! Clean residual min=-0.001851 max=0.002145 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.014918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435756
! Component: 050  -  total flux cleaned = -0.000143908 Jy
! Component: 100  -  total flux cleaned = -0.000320023 Jy
! Total flux subtracted in 100 components = -0.000320023 Jy
! Clean residual min=-0.001822 max=0.002119 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.015238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430467
! Component: 050  -  total flux cleaned = -3.44049e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136313 Jy
! Total flux subtracted in 100 components = -0.000136313 Jy
! Clean residual min=-0.001798 max=0.002096 Jy/beam
! Clean residual mean=0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0153744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425547
! Component: 050  -  total flux cleaned = -6.6648e-05 Jy
! Component: 100  -  total flux cleaned = -6.63295e-05 Jy
! Total flux subtracted in 100 components = -6.63295e-05 Jy
! Clean residual min=-0.001776 max=0.002076 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0154407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420908
! Component: 050  -  total flux cleaned = -0.000193764 Jy
! Component: 100  -  total flux cleaned = -0.000161353 Jy
! Total flux subtracted in 100 components = -0.000161353 Jy
! Clean residual min=-0.001761 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.015602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416516
! Component: 050  -  total flux cleaned = -3.17488e-05 Jy
! Component: 100  -  total flux cleaned = -9.35204e-05 Jy
! Total flux subtracted in 100 components = -9.35204e-05 Jy
! Clean residual min=-0.001754 max=0.002037 Jy/beam
! Clean residual mean=0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0156956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412403
! Component: 050  -  total flux cleaned = -6.07979e-05 Jy
! Component: 100  -  total flux cleaned = -0.000150694 Jy
! Total flux subtracted in 100 components = -0.000150694 Jy
! Clean residual min=-0.001750 max=0.002020 Jy/beam
! Clean residual mean=0.000001 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0158463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408527
! Component: 050  -  total flux cleaned = -5.89482e-05 Jy
! Component: 100  -  total flux cleaned = -5.89127e-05 Jy
! Total flux subtracted in 100 components = -5.89127e-05 Jy
! Clean residual min=-0.001745 max=0.002003 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0159052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404872
! Component: 050  -  total flux cleaned = -2.89597e-05 Jy
! Component: 100  -  total flux cleaned = -5.69053e-05 Jy
! Total flux subtracted in 100 components = -5.69053e-05 Jy
! Clean residual min=-0.001744 max=0.001988 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0159621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401322
! Component: 050  -  total flux cleaned = -5.61535e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111794 Jy
! Total flux subtracted in 100 components = -0.000111794 Jy
! Clean residual min=-0.001738 max=0.001973 Jy/beam
! Clean residual mean=0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0160739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398011
! Component: 050  -  total flux cleaned = 5.44292e-05 Jy
! Component: 100  -  total flux cleaned = 8.06549e-08 Jy
! Total flux subtracted in 100 components = 8.06549e-08 Jy
! Clean residual min=-0.001734 max=0.001955 Jy/beam
! Clean residual mean=0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0160738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039478
! Component: 050  -  total flux cleaned = 0.000106763 Jy
! Component: 100  -  total flux cleaned = 6.97309e-07 Jy
! Total flux subtracted in 100 components = 6.97309e-07 Jy
! Clean residual min=-0.001723 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0160731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391751
! Component: 050  -  total flux cleaned = 7.82853e-05 Jy
! Component: 100  -  total flux cleaned = -2.50195e-05 Jy
! Total flux subtracted in 100 components = -2.50195e-05 Jy
! Clean residual min=-0.001720 max=0.001927 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.0160981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388765
! Component: 050  -  total flux cleaned = 1.88377e-07 Jy
! Component: 100  -  total flux cleaned = 7.65171e-05 Jy
! Total flux subtracted in 100 components = 7.65171e-05 Jy
! Clean residual min=-0.001714 max=0.001911 Jy/beam
! Clean residual mean=0.000001 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0160216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385972
! Component: 050  -  total flux cleaned = -1.81464e-07 Jy
! Component: 100  -  total flux cleaned = -2.50692e-05 Jy
! Total flux subtracted in 100 components = -2.50692e-05 Jy
! Clean residual min=-0.001708 max=0.001895 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0160467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383247
! Component: 050  -  total flux cleaned = -0.000122019 Jy
! Component: 100  -  total flux cleaned = -4.93075e-05 Jy
! Total flux subtracted in 100 components = -4.93075e-05 Jy
! Clean residual min=-0.001703 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.016096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380626
! Component: 050  -  total flux cleaned = -2.3801e-05 Jy
! Component: 100  -  total flux cleaned = -4.74025e-05 Jy
! Total flux subtracted in 100 components = -4.74025e-05 Jy
! Clean residual min=-0.001695 max=0.001865 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0161434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378139
! Component: 050  -  total flux cleaned = 1.0847e-07 Jy
! Component: 100  -  total flux cleaned = -2.29878e-05 Jy
! Total flux subtracted in 100 components = -2.29878e-05 Jy
! Clean residual min=-0.001690 max=0.001854 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0161664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375701
! Component: 050  -  total flux cleaned = -4.59663e-05 Jy
! Component: 100  -  total flux cleaned = -2.30067e-05 Jy
! Total flux subtracted in 100 components = -2.30067e-05 Jy
! Clean residual min=-0.001685 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0161894 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003734
! Component: 050  -  total flux cleaned = 4.51001e-05 Jy
! Component: 100  -  total flux cleaned = 2.29166e-05 Jy
! Total flux subtracted in 100 components = 2.29166e-05 Jy
! Clean residual min=-0.001676 max=0.001827 Jy/beam
! Clean residual mean=0.000001 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0161665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371118
! Component: 050  -  total flux cleaned = -4.4418e-05 Jy
! Component: 100  -  total flux cleaned = -5.66853e-07 Jy
! Total flux subtracted in 100 components = -5.66853e-07 Jy
! Clean residual min=-0.001670 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.016167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368933
! Component: 050  -  total flux cleaned = 2.16106e-05 Jy
! Component: 100  -  total flux cleaned = 2.34577e-07 Jy
! Total flux subtracted in 100 components = 2.34577e-07 Jy
! Clean residual min=-0.001664 max=0.001803 Jy/beam
! Clean residual mean=0.000001 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0161668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366784
! Component: 050  -  total flux cleaned = -1.0723e-07 Jy
! Component: 100  -  total flux cleaned = -7.60883e-08 Jy
! Total flux subtracted in 100 components = -7.60883e-08 Jy
! Clean residual min=-0.001658 max=0.001792 Jy/beam
! Clean residual mean=0.000001 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0161669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364771
! Component: 050  -  total flux cleaned = -2.09202e-05 Jy
! Component: 100  -  total flux cleaned = -4.1594e-05 Jy
! Total flux subtracted in 100 components = -4.1594e-05 Jy
! Clean residual min=-0.001653 max=0.001779 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0162085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362787
! Component: 050  -  total flux cleaned = 4.14713e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143509 Jy
! Total flux subtracted in 100 components = 0.000143509 Jy
! Clean residual min=-0.001646 max=0.001771 Jy/beam
! Clean residual mean=0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0160649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360843
! Component: 050  -  total flux cleaned = -8.0912e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121198 Jy
! Total flux subtracted in 100 components = -0.000121198 Jy
! Clean residual min=-0.001641 max=0.001758 Jy/beam
! Clean residual mean=0.000001 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0161861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358995
! Component: 050  -  total flux cleaned = 5.98786e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118885 Jy
! Total flux subtracted in 100 components = 0.000118885 Jy
! Clean residual min=-0.001634 max=0.001746 Jy/beam
! Clean residual mean=0.000001 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0160672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357128
! Component: 050  -  total flux cleaned = -3.94946e-05 Jy
! Component: 100  -  total flux cleaned = -3.95798e-05 Jy
! Total flux subtracted in 100 components = -3.95798e-05 Jy
! Clean residual min=-0.001629 max=0.001736 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0161068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355365
! Component: 050  -  total flux cleaned = -1.90798e-05 Jy
! Component: 100  -  total flux cleaned = -7.2796e-08 Jy
! Total flux subtracted in 100 components = -7.2796e-08 Jy
! Clean residual min=-0.001621 max=0.001727 Jy/beam
! Clean residual mean=0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0161069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353678
! Component: 050  -  total flux cleaned = 3.7782e-05 Jy
! Component: 100  -  total flux cleaned = 2.14648e-07 Jy
! Total flux subtracted in 100 components = 2.14648e-07 Jy
! Clean residual min=-0.001618 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.0161067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352031
! Component: 050  -  total flux cleaned = 1.87368e-05 Jy
! Component: 100  -  total flux cleaned = 3.70296e-05 Jy
! Total flux subtracted in 100 components = 3.70296e-05 Jy
! Clean residual min=-0.001608 max=0.001706 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0160697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350397
! Component: 050  -  total flux cleaned = 5.51689e-05 Jy
! Component: 100  -  total flux cleaned = 3.6801e-05 Jy
! Total flux subtracted in 100 components = 3.6801e-05 Jy
! Clean residual min=-0.001605 max=0.001695 Jy/beam
! Clean residual mean=0.000001 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.0160328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348807
! Component: 050  -  total flux cleaned = 3.59154e-05 Jy
! Component: 100  -  total flux cleaned = 1.51804e-08 Jy
! Total flux subtracted in 100 components = 1.51804e-08 Jy
! Clean residual min=-0.001598 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0160328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347291
! Component: 050  -  total flux cleaned = -2.35832e-09 Jy
! Component: 100  -  total flux cleaned = -3.52623e-05 Jy
! Total flux subtracted in 100 components = -3.52623e-05 Jy
! Clean residual min=-0.001593 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.0160681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345745
! Component: 050  -  total flux cleaned = 6.99725e-05 Jy
! Component: 100  -  total flux cleaned = 3.5228e-05 Jy
! Total flux subtracted in 100 components = 3.5228e-05 Jy
! Clean residual min=-0.001590 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0160329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344295
! Component: 050  -  total flux cleaned = 1.72924e-05 Jy
! Component: 100  -  total flux cleaned = 2.19871e-07 Jy
! Total flux subtracted in 100 components = 2.19871e-07 Jy
! Clean residual min=-0.001582 max=0.001656 Jy/beam
! Clean residual mean=0.000001 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0160326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342848
! Component: 050  -  total flux cleaned = 1.68128e-05 Jy
! Component: 100  -  total flux cleaned = -2.05989e-07 Jy
! Total flux subtracted in 100 components = -2.05989e-07 Jy
! Clean residual min=-0.001575 max=0.001646 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.0160329 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034148
! Component: 050  -  total flux cleaned = -1.67221e-05 Jy
! Component: 100  -  total flux cleaned = -4.98781e-05 Jy
! Total flux subtracted in 100 components = -4.98781e-05 Jy
! Clean residual min=-0.001570 max=0.001639 Jy/beam
! Clean residual mean=0.000001 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0160827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340124
! Component: 050  -  total flux cleaned = -4.9426e-05 Jy
! Component: 100  -  total flux cleaned = -2.13528e-07 Jy
! Total flux subtracted in 100 components = -2.13528e-07 Jy
! Clean residual min=-0.001563 max=0.001631 Jy/beam
! Clean residual mean=0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0160829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338837
! Component: 050  -  total flux cleaned = 1.62715e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113201 Jy
! Total flux subtracted in 100 components = -0.000113201 Jy
! Clean residual min=-0.001560 max=0.001622 Jy/beam
! Clean residual mean=0.000001 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0161962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337497
! Component: 050  -  total flux cleaned = 8.05652e-05 Jy
! Component: 100  -  total flux cleaned = 4.84812e-05 Jy
! Total flux subtracted in 100 components = 4.84812e-05 Jy
! Clean residual min=-0.001554 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0161477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336267
! Component: 050  -  total flux cleaned = -1.5889e-05 Jy
! Component: 100  -  total flux cleaned = 3.13388e-05 Jy
! Total flux subtracted in 100 components = 3.13388e-05 Jy
! Clean residual min=-0.001549 max=0.001608 Jy/beam
! Clean residual mean=0.000001 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.0161163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335071
! Component: 050  -  total flux cleaned = -7.84027e-05 Jy
! Component: 100  -  total flux cleaned = -4.73493e-05 Jy
! Total flux subtracted in 100 components = -4.73493e-05 Jy
! Clean residual min=-0.001547 max=0.001600 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.0161637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333863
! Component: 050  -  total flux cleaned = 1.53614e-05 Jy
! Component: 100  -  total flux cleaned = 1.5448e-05 Jy
! Total flux subtracted in 100 components = 1.5448e-05 Jy
! Clean residual min=-0.001544 max=0.001592 Jy/beam
! Clean residual mean=0.000001 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0161482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332675
! Component: 050  -  total flux cleaned = -7.63623e-05 Jy
! Component: 100  -  total flux cleaned = -7.62563e-05 Jy
! Total flux subtracted in 100 components = -7.62563e-05 Jy
! Clean residual min=-0.001544 max=0.001583 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0162245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331541
! Component: 050  -  total flux cleaned = 1.50356e-05 Jy
! Component: 100  -  total flux cleaned = -2.98928e-05 Jy
! Total flux subtracted in 100 components = -2.98928e-05 Jy
! Clean residual min=-0.001542 max=0.001575 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0162544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330476
! Component: 050  -  total flux cleaned = 1.51318e-05 Jy
! Component: 100  -  total flux cleaned = -4.38778e-05 Jy
! Total flux subtracted in 100 components = -4.38778e-05 Jy
! Clean residual min=-0.001542 max=0.001568 Jy/beam
! Clean residual mean=0.000001 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0162982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329407
! Component: 050  -  total flux cleaned = 7.36277e-05 Jy
! Component: 100  -  total flux cleaned = 5.90195e-05 Jy
! Total flux subtracted in 100 components = 5.90195e-05 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000001 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0162392 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032834
! Component: 050  -  total flux cleaned = -7.27371e-05 Jy
! Component: 100  -  total flux cleaned = -5.81663e-05 Jy
! Total flux subtracted in 100 components = -5.81663e-05 Jy
! Clean residual min=-0.001537 max=0.001554 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.0162974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327273
! Component: 050  -  total flux cleaned = 2.86872e-05 Jy
! Component: 100  -  total flux cleaned = 1.41996e-07 Jy
! Total flux subtracted in 100 components = 1.41996e-07 Jy
! Clean residual min=-0.001535 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.0162973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326266
! Component: 050  -  total flux cleaned = -2.83441e-05 Jy
! Component: 100  -  total flux cleaned = -2.84544e-05 Jy
! Total flux subtracted in 100 components = -2.84544e-05 Jy
! Clean residual min=-0.001532 max=0.001540 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0163257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325248
! Component: 050  -  total flux cleaned = 7.43707e-08 Jy
! Component: 100  -  total flux cleaned = -2.79904e-05 Jy
! Total flux subtracted in 100 components = -2.79904e-05 Jy
! Clean residual min=-0.001532 max=0.001533 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.0163537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324306
! Component: 050  -  total flux cleaned = -1.37755e-05 Jy
! Component: 100  -  total flux cleaned = -2.74638e-05 Jy
! Total flux subtracted in 100 components = -2.74638e-05 Jy
! Clean residual min=-0.001526 max=0.001526 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0163811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323368
! Component: 050  -  total flux cleaned = -2.74716e-05 Jy
! Component: 100  -  total flux cleaned = -2.07878e-07 Jy
! Total flux subtracted in 100 components = -2.07878e-07 Jy
! Clean residual min=-0.001526 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000322 Jy/beam
! Combined flux in latest and established models = -0.0163814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322396
! Component: 050  -  total flux cleaned = -1.35343e-05 Jy
! Component: 100  -  total flux cleaned = -4.05395e-05 Jy
! Total flux subtracted in 100 components = -4.05395e-05 Jy
! Clean residual min=-0.001524 max=0.001514 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.0164219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321465
! Component: 050  -  total flux cleaned = -5.36247e-05 Jy
! Component: 100  -  total flux cleaned = -2.69064e-05 Jy
! Total flux subtracted in 100 components = -2.69064e-05 Jy
! Clean residual min=-0.001521 max=0.001505 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.0164488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320574
! Component: 050  -  total flux cleaned = -3.99293e-05 Jy
! Component: 100  -  total flux cleaned = -3.9989e-05 Jy
! Total flux subtracted in 100 components = -3.9989e-05 Jy
! Clean residual min=-0.001519 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000320 Jy/beam
! Combined flux in latest and established models = -0.0164888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319661
! Component: 050  -  total flux cleaned = 1.31521e-05 Jy
! Component: 100  -  total flux cleaned = 1.3151e-05 Jy
! Total flux subtracted in 100 components = 1.3151e-05 Jy
! Clean residual min=-0.001518 max=0.001496 Jy/beam
! Clean residual mean=0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.0164756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318794
! Component: 050  -  total flux cleaned = -2.60167e-05 Jy
! Component: 100  -  total flux cleaned = -3.89612e-05 Jy
! Total flux subtracted in 100 components = -3.89612e-05 Jy
! Clean residual min=-0.001515 max=0.001489 Jy/beam
! Clean residual mean=0.000001 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.0165146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317963
! Component: 050  -  total flux cleaned = 2.56378e-05 Jy
! Component: 100  -  total flux cleaned = -2.56428e-05 Jy
! Total flux subtracted in 100 components = -2.56428e-05 Jy
! Clean residual min=-0.001514 max=0.001483 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.0165402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317138
! Component: 050  -  total flux cleaned = -1.2756e-05 Jy
! Clean target residual flux of 0.000317138 Jy/beam attained
! Total flux subtracted in 64 components = 1.26508e-05 Jy
! Clean residual min=-0.001512 max=0.001481 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.0165276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316627
! Clean target residual flux of 0.000316627 Jy/beam attained
! Total flux subtracted in 20 components = -9.66338e-10 Jy
! Clean residual min=-0.001512 max=0.001479 Jy/beam
! Clean residual mean=0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0165276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316461
! Clean target residual flux of 0.000316461 Jy/beam attained
! Total flux subtracted in 6 components = -1.26708e-05 Jy
! Clean residual min=-0.001512 max=0.001478 Jy/beam
! Clean residual mean=0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0165402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316413
! Clean target residual flux of 0.000316413 Jy/beam attained
! Total flux subtracted in 2 components = 1.26572e-05 Jy
! Clean residual min=-0.001512 max=0.001478 Jy/beam
! Clean residual mean=0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0165276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316406
! Clean target residual flux of 0.000316406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001512 max=0.001478 Jy/beam
! Clean residual mean=0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0165276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316406
! Clean target residual flux of 0.000316406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001512 max=0.001478 Jy/beam
! Clean residual mean=0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0165276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316406
! Clean target residual flux of 0.000316406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001512 max=0.001478 Jy/beam
! Clean residual mean=0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0165276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316406
! Clean target residual flux of 0.000316406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001512 max=0.001478 Jy/beam
! Clean residual mean=0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0165276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316406
! Clean target residual flux of 0.000316406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001512 max=0.001478 Jy/beam
! Clean residual mean=0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0165276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316406
! Clean target residual flux of 0.000316406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001512 max=0.001478 Jy/beam
! Clean residual mean=0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0165276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316406
! Clean target residual flux of 0.000316406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001512 max=0.001478 Jy/beam
! Clean residual mean=0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0165276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316406
! Clean target residual flux of 0.000316406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001512 max=0.001478 Jy/beam
! Clean residual mean=0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0165276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316406
! Clean target residual flux of 0.000316406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001512 max=0.001478 Jy/beam
! Clean residual mean=0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0165276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316406
! Clean target residual flux of 0.000316406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001512 max=0.001478 Jy/beam
! Clean residual mean=0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0165276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316406
! Clean target residual flux of 0.000316406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001512 max=0.001478 Jy/beam
! Clean residual mean=0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0165276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316406
! Clean target residual flux of 0.000316406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001512 max=0.001478 Jy/beam
! Clean residual mean=0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0165276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316406
! Clean target residual flux of 0.000316406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001512 max=0.001478 Jy/beam
! Clean residual mean=0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0165276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316406
! Clean target residual flux of 0.000316406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001512 max=0.001478 Jy/beam
! Clean residual mean=0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0165276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316406
! Clean target residual flux of 0.000316406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001512 max=0.001478 Jy/beam
! Clean residual mean=0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0165276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316406
! Clean target residual flux of 0.000316406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001512 max=0.001478 Jy/beam
! Clean residual mean=0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0165276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316406
! Clean target residual flux of 0.000316406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001512 max=0.001478 Jy/beam
! Clean residual mean=0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0165276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316406
! Clean target residual flux of 0.000316406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001512 max=0.001478 Jy/beam
! Clean residual mean=0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0165276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316406
! Clean target residual flux of 0.000316406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001512 max=0.001478 Jy/beam
! Clean residual mean=0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0165276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316406
! Clean target residual flux of 0.000316406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001512 max=0.001478 Jy/beam
! Clean residual mean=0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0165276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316406
! Clean target residual flux of 0.000316406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001512 max=0.001478 Jy/beam
! Clean residual mean=0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0165276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316406
! Clean target residual flux of 0.000316406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001512 max=0.001478 Jy/beam
! Clean residual mean=0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0165276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316406
! Clean target residual flux of 0.000316406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001512 max=0.001478 Jy/beam
! Clean residual mean=0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0165276 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF3.q
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF3.q.uvf
! Writing 576 model components to file: bl229ae.u.edt.2200+420.IF3.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF3.q.win
! Adding 576 model components to the UV plane model.
! The established model now contains 576 components and -0.0165276 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5501 mas, bmaj=0.7858 mas, bpa=-0.7103 degrees
! Estimated noise=0.273548 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5501 x 0.7858 at -0.7103 degrees (North through East)
! Clean map  min=-0.26366  max=1.921 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF3.q.par
exit
! Exiting program
! Log file difmap.log_949 closed on Fri Mar 15 14:25:31 2024
