! Started logfile: difmap.log_732 on Fri Mar 15 14:21:03 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.0430+052.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF4,q]
observe bl229ae.u.edt.pol.iter5.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5316 mas, bmaj=1.169 mas, bpa=-6.385 degrees
! Estimated noise=0.284813 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00080805
! Component: 050  -  total flux cleaned = -0.00814868 Jy
! Component: 100  -  total flux cleaned = -0.0124392 Jy
! Total flux subtracted in 100 components = -0.0124392 Jy
! Clean residual min=-0.003417 max=0.002319 Jy/beam
! Clean residual mean=-0.000004 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0124392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561881
! Component: 050  -  total flux cleaned = -0.0028295 Jy
! Component: 100  -  total flux cleaned = -0.00482036 Jy
! Total flux subtracted in 100 components = -0.00482036 Jy
! Clean residual min=-0.002070 max=0.002159 Jy/beam
! Clean residual mean=-0.000004 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0172595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518485
! Component: 050  -  total flux cleaned = -0.000891584 Jy
! Component: 100  -  total flux cleaned = -0.00134003 Jy
! Total flux subtracted in 100 components = -0.00134003 Jy
! Clean residual min=-0.002006 max=0.002121 Jy/beam
! Clean residual mean=-0.000004 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0185995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501999
! Component: 050  -  total flux cleaned = -0.000518032 Jy
! Component: 100  -  total flux cleaned = -0.000857796 Jy
! Total flux subtracted in 100 components = -0.000857796 Jy
! Clean residual min=-0.001956 max=0.002072 Jy/beam
! Clean residual mean=-0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0194573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489977
! Component: 050  -  total flux cleaned = -0.000506715 Jy
! Component: 100  -  total flux cleaned = -0.000898669 Jy
! Total flux subtracted in 100 components = -0.000898669 Jy
! Clean residual min=-0.001913 max=0.002031 Jy/beam
! Clean residual mean=-0.000003 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.020356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479968
! Component: 050  -  total flux cleaned = -0.000334316 Jy
! Component: 100  -  total flux cleaned = -0.00069534 Jy
! Total flux subtracted in 100 components = -0.00069534 Jy
! Clean residual min=-0.001882 max=0.001988 Jy/beam
! Clean residual mean=-0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0210514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471572
! Component: 050  -  total flux cleaned = -0.000349345 Jy
! Component: 100  -  total flux cleaned = -0.000725271 Jy
! Total flux subtracted in 100 components = -0.000725271 Jy
! Clean residual min=-0.001852 max=0.001958 Jy/beam
! Clean residual mean=-0.000003 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0217766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464223
! Component: 050  -  total flux cleaned = -0.000255013 Jy
! Component: 100  -  total flux cleaned = -0.000539099 Jy
! Total flux subtracted in 100 components = -0.000539099 Jy
! Clean residual min=-0.001829 max=0.001947 Jy/beam
! Clean residual mean=-0.000003 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.0223157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457657
! Component: 050  -  total flux cleaned = -0.000310206 Jy
! Component: 100  -  total flux cleaned = -0.000612258 Jy
! Total flux subtracted in 100 components = -0.000612258 Jy
! Clean residual min=-0.001811 max=0.001935 Jy/beam
! Clean residual mean=-0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.022928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451605
! Component: 050  -  total flux cleaned = -0.000325849 Jy
! Component: 100  -  total flux cleaned = -0.000484984 Jy
! Total flux subtracted in 100 components = -0.000484984 Jy
! Clean residual min=-0.001789 max=0.001924 Jy/beam
! Clean residual mean=-0.000003 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.023413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446158
! Component: 050  -  total flux cleaned = -0.000249429 Jy
! Component: 100  -  total flux cleaned = -0.000432087 Jy
! Total flux subtracted in 100 components = -0.000432087 Jy
! Clean residual min=-0.001768 max=0.001905 Jy/beam
! Clean residual mean=-0.000003 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0238451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441208
! Component: 050  -  total flux cleaned = -0.000237756 Jy
! Component: 100  -  total flux cleaned = -0.00041192 Jy
! Total flux subtracted in 100 components = -0.00041192 Jy
! Clean residual min=-0.001750 max=0.001890 Jy/beam
! Clean residual mean=-0.000003 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.024257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436586
! Component: 050  -  total flux cleaned = -0.000170337 Jy
! Component: 100  -  total flux cleaned = -0.000281411 Jy
! Total flux subtracted in 100 components = -0.000281411 Jy
! Clean residual min=-0.001734 max=0.001874 Jy/beam
! Clean residual mean=-0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0245384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432402
! Component: 050  -  total flux cleaned = -0.000136684 Jy
! Component: 100  -  total flux cleaned = -0.000296398 Jy
! Total flux subtracted in 100 components = -0.000296398 Jy
! Clean residual min=-0.001722 max=0.001863 Jy/beam
! Clean residual mean=-0.000003 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0248348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428588
! Component: 050  -  total flux cleaned = -5.29893e-05 Jy
! Component: 100  -  total flux cleaned = -0.000207461 Jy
! Total flux subtracted in 100 components = -0.000207461 Jy
! Clean residual min=-0.001709 max=0.001857 Jy/beam
! Clean residual mean=-0.000003 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0250423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425132
! Component: 050  -  total flux cleaned = -0.000100978 Jy
! Component: 100  -  total flux cleaned = -0.000175572 Jy
! Total flux subtracted in 100 components = -0.000175572 Jy
! Clean residual min=-0.001694 max=0.001845 Jy/beam
! Clean residual mean=-0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.0252178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042195
! Component: 050  -  total flux cleaned = -9.81572e-05 Jy
! Component: 100  -  total flux cleaned = -0.000218611 Jy
! Total flux subtracted in 100 components = -0.000218611 Jy
! Clean residual min=-0.001680 max=0.001832 Jy/beam
! Clean residual mean=-0.000003 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0254364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418924
! Component: 050  -  total flux cleaned = -0.000118128 Jy
! Component: 100  -  total flux cleaned = -0.000188075 Jy
! Total flux subtracted in 100 components = -0.000188075 Jy
! Clean residual min=-0.001670 max=0.001822 Jy/beam
! Clean residual mean=-0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0256245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416114
! Component: 050  -  total flux cleaned = -6.92173e-05 Jy
! Component: 100  -  total flux cleaned = -0.000182417 Jy
! Total flux subtracted in 100 components = -0.000182417 Jy
! Clean residual min=-0.001657 max=0.001812 Jy/beam
! Clean residual mean=-0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0258069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413461
! Component: 050  -  total flux cleaned = -0.000111275 Jy
! Component: 100  -  total flux cleaned = -0.000176788 Jy
! Total flux subtracted in 100 components = -0.000176788 Jy
! Clean residual min=-0.001648 max=0.001805 Jy/beam
! Clean residual mean=-0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0259837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411008
! Component: 050  -  total flux cleaned = -8.66653e-05 Jy
! Component: 100  -  total flux cleaned = -0.000171725 Jy
! Total flux subtracted in 100 components = -0.000171725 Jy
! Clean residual min=-0.001635 max=0.001796 Jy/beam
! Clean residual mean=-0.000003 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0261554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408652
! Component: 050  -  total flux cleaned = -2.11475e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124866 Jy
! Total flux subtracted in 100 components = -0.000124866 Jy
! Clean residual min=-0.001630 max=0.001785 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0262803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040643
! Component: 050  -  total flux cleaned = -0.000142702 Jy
! Component: 100  -  total flux cleaned = -0.000162652 Jy
! Total flux subtracted in 100 components = -0.000162652 Jy
! Clean residual min=-0.001621 max=0.001777 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0264429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404295
! Component: 050  -  total flux cleaned = -0.000138669 Jy
! Component: 100  -  total flux cleaned = -0.000177629 Jy
! Total flux subtracted in 100 components = -0.000177629 Jy
! Clean residual min=-0.001614 max=0.001767 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0266206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402298
! Component: 050  -  total flux cleaned = -7.72873e-05 Jy
! Component: 100  -  total flux cleaned = -0.000115325 Jy
! Total flux subtracted in 100 components = -0.000115325 Jy
! Clean residual min=-0.001608 max=0.001764 Jy/beam
! Clean residual mean=-0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0267359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040039
! Component: 050  -  total flux cleaned = -7.50807e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112136 Jy
! Total flux subtracted in 100 components = -0.000112136 Jy
! Clean residual min=-0.001610 max=0.001764 Jy/beam
! Clean residual mean=-0.000003 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.026848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398594
! Component: 050  -  total flux cleaned = -1.85317e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010901 Jy
! Total flux subtracted in 100 components = -0.00010901 Jy
! Clean residual min=-0.001613 max=0.001761 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.026957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396864
! Component: 050  -  total flux cleaned = -7.15413e-05 Jy
! Component: 100  -  total flux cleaned = -0.000106459 Jy
! Total flux subtracted in 100 components = -0.000106459 Jy
! Clean residual min=-0.001616 max=0.001758 Jy/beam
! Clean residual mean=-0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0270635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039531
! Component: 050  -  total flux cleaned = -5.22309e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103765 Jy
! Total flux subtracted in 100 components = -0.000103765 Jy
! Clean residual min=-0.001620 max=0.001757 Jy/beam
! Clean residual mean=-0.000003 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0271672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393724
! Component: 050  -  total flux cleaned = 1.68805e-05 Jy
! Component: 100  -  total flux cleaned = -8.40513e-05 Jy
! Total flux subtracted in 100 components = -8.40513e-05 Jy
! Clean residual min=-0.001623 max=0.001754 Jy/beam
! Clean residual mean=-0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0272513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392266
! Component: 050  -  total flux cleaned = -1.08269e-07 Jy
! Component: 100  -  total flux cleaned = -4.94126e-05 Jy
! Total flux subtracted in 100 components = -4.94126e-05 Jy
! Clean residual min=-0.001625 max=0.001751 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0273007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390875
! Component: 050  -  total flux cleaned = -3.24528e-05 Jy
! Component: 100  -  total flux cleaned = -9.65923e-05 Jy
! Total flux subtracted in 100 components = -9.65923e-05 Jy
! Clean residual min=-0.001627 max=0.001748 Jy/beam
! Clean residual mean=-0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0273973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389531
! Component: 050  -  total flux cleaned = 5.60385e-08 Jy
! Component: 100  -  total flux cleaned = -1.56821e-05 Jy
! Total flux subtracted in 100 components = -1.56821e-05 Jy
! Clean residual min=-0.001628 max=0.001743 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.027413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388222
! Clean target residual flux of 0.000388222 Jy/beam attained
! Total flux subtracted in 23 components = -3.89153e-05 Jy
! Clean residual min=-0.001630 max=0.001743 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387969
! Clean target residual flux of 0.000387969 Jy/beam attained
! Total flux subtracted in 8 components = -4.7401e-08 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387872
! Clean target residual flux of 0.000387872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001631 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0274519 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF4.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF4.q.uvf
! Writing 267 model components to file: bl229ae.u.edt.0430+052.IF4.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF4.q.win
! Adding 267 model components to the UV plane model.
! The established model now contains 267 components and -0.027452 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5318 mas, bmaj=1.169 mas, bpa=-6.393 degrees
! Estimated noise=0.284644 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5318 x 1.169 at -6.393 degrees (North through East)
! Clean map  min=-0.2294  max=1.3689 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF4.q.par
exit
! Exiting program
! Log file difmap.log_732 closed on Fri Mar 15 14:21:18 2024
