! Started logfile: difmap.log_627 on Fri Mar 15 14:18:20 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.0430+052.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF5,u]
observe bl229ae.u.edt.pol.iter4.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.534 mas, bmaj=1.163 mas, bpa=-6.444 degrees
! Estimated noise=0.257155 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000971389
! Component: 050  -  total flux cleaned = 0.010185 Jy
! Component: 100  -  total flux cleaned = 0.014858 Jy
! Total flux subtracted in 100 components = 0.014858 Jy
! Clean residual min=-0.003135 max=0.003467 Jy/beam
! Clean residual mean=0.000002 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.014858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061967
! Component: 050  -  total flux cleaned = 0.000667963 Jy
! Component: 100  -  total flux cleaned = 0.00058428 Jy
! Total flux subtracted in 100 components = 0.00058428 Jy
! Clean residual min=-0.002614 max=0.002606 Jy/beam
! Clean residual mean=0.000002 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0154423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569053
! Component: 050  -  total flux cleaned = -0.000545016 Jy
! Component: 100  -  total flux cleaned = -0.00102911 Jy
! Total flux subtracted in 100 components = -0.00102911 Jy
! Clean residual min=-0.002558 max=0.002438 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0144132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543459
! Component: 050  -  total flux cleaned = -0.000372521 Jy
! Component: 100  -  total flux cleaned = -0.000600487 Jy
! Total flux subtracted in 100 components = -0.000600487 Jy
! Clean residual min=-0.002477 max=0.002305 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0138127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527503
! Component: 050  -  total flux cleaned = -0.000211359 Jy
! Component: 100  -  total flux cleaned = -0.000459669 Jy
! Total flux subtracted in 100 components = -0.000459669 Jy
! Clean residual min=-0.002415 max=0.002195 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.013353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515423
! Component: 050  -  total flux cleaned = 2.99648e-07 Jy
! Component: 100  -  total flux cleaned = -9.23949e-05 Jy
! Total flux subtracted in 100 components = -9.23949e-05 Jy
! Clean residual min=-0.002336 max=0.002157 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0132606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505379
! Component: 050  -  total flux cleaned = -0.000175119 Jy
! Component: 100  -  total flux cleaned = -0.00025853 Jy
! Total flux subtracted in 100 components = -0.00025853 Jy
! Clean residual min=-0.002298 max=0.002142 Jy/beam
! Clean residual mean=0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0130021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496944
! Component: 050  -  total flux cleaned = -0.000161432 Jy
! Component: 100  -  total flux cleaned = -0.000278983 Jy
! Total flux subtracted in 100 components = -0.000278983 Jy
! Clean residual min=-0.002274 max=0.002128 Jy/beam
! Clean residual mean=0.000002 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0127231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489511
! Component: 050  -  total flux cleaned = -0.000113674 Jy
! Component: 100  -  total flux cleaned = -0.000224734 Jy
! Total flux subtracted in 100 components = -0.000224734 Jy
! Clean residual min=-0.002249 max=0.002112 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0124984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482923
! Component: 050  -  total flux cleaned = -0.000142922 Jy
! Component: 100  -  total flux cleaned = -0.000281212 Jy
! Total flux subtracted in 100 components = -0.000281212 Jy
! Clean residual min=-0.002233 max=0.002093 Jy/beam
! Clean residual mean=0.000002 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.0122172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476826
! Component: 050  -  total flux cleaned = -6.72846e-05 Jy
! Component: 100  -  total flux cleaned = -0.000164894 Jy
! Total flux subtracted in 100 components = -0.000164894 Jy
! Clean residual min=-0.002214 max=0.002075 Jy/beam
! Clean residual mean=0.000002 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.0120523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471218
! Component: 050  -  total flux cleaned = -9.55718e-05 Jy
! Component: 100  -  total flux cleaned = -0.000189357 Jy
! Total flux subtracted in 100 components = -0.000189357 Jy
! Clean residual min=-0.002198 max=0.002058 Jy/beam
! Clean residual mean=0.000002 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0118629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466114
! Component: 050  -  total flux cleaned = -0.000122269 Jy
! Component: 100  -  total flux cleaned = -0.000241472 Jy
! Total flux subtracted in 100 components = -0.000241472 Jy
! Clean residual min=-0.002182 max=0.002044 Jy/beam
! Clean residual mean=0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0116214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461383
! Component: 050  -  total flux cleaned = -2.86994e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144069 Jy
! Total flux subtracted in 100 components = -0.000144069 Jy
! Clean residual min=-0.002167 max=0.002037 Jy/beam
! Clean residual mean=0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0114774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456921
! Component: 050  -  total flux cleaned = -5.68332e-05 Jy
! Component: 100  -  total flux cleaned = -0.000167788 Jy
! Total flux subtracted in 100 components = -0.000167788 Jy
! Clean residual min=-0.002150 max=0.002025 Jy/beam
! Clean residual mean=0.000003 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0113096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452744
! Component: 050  -  total flux cleaned = -8.15981e-05 Jy
! Component: 100  -  total flux cleaned = -0.000134918 Jy
! Total flux subtracted in 100 components = -0.000134918 Jy
! Clean residual min=-0.002135 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.0111747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448958
! Component: 050  -  total flux cleaned = -0.000105359 Jy
! Component: 100  -  total flux cleaned = -0.000182702 Jy
! Total flux subtracted in 100 components = -0.000182702 Jy
! Clean residual min=-0.002123 max=0.001995 Jy/beam
! Clean residual mean=0.000003 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0109919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445305
! Component: 050  -  total flux cleaned = -2.57454e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126164 Jy
! Total flux subtracted in 100 components = -0.000126164 Jy
! Clean residual min=-0.002108 max=0.001982 Jy/beam
! Clean residual mean=0.000003 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.0108658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441918
! Component: 050  -  total flux cleaned = -7.41379e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122468 Jy
! Total flux subtracted in 100 components = -0.000122468 Jy
! Clean residual min=-0.002096 max=0.001972 Jy/beam
! Clean residual mean=0.000003 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0107433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438767
! Component: 050  -  total flux cleaned = -0.00011946 Jy
! Component: 100  -  total flux cleaned = -0.000142813 Jy
! Total flux subtracted in 100 components = -0.000142813 Jy
! Clean residual min=-0.002080 max=0.001959 Jy/beam
! Clean residual mean=0.000003 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0106005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435741
! Component: 050  -  total flux cleaned = -0.000115452 Jy
! Component: 100  -  total flux cleaned = -0.000115326 Jy
! Total flux subtracted in 100 components = -0.000115326 Jy
! Clean residual min=-0.002066 max=0.001946 Jy/beam
! Clean residual mean=0.000003 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0104852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432958
! Component: 050  -  total flux cleaned = -0.000112114 Jy
! Component: 100  -  total flux cleaned = -0.00017854 Jy
! Total flux subtracted in 100 components = -0.00017854 Jy
! Clean residual min=-0.002054 max=0.001933 Jy/beam
! Clean residual mean=0.000003 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0103066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430316
! Component: 050  -  total flux cleaned = -4.36134e-05 Jy
! Component: 100  -  total flux cleaned = -0.00019379 Jy
! Total flux subtracted in 100 components = -0.00019379 Jy
! Clean residual min=-0.002043 max=0.001924 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0101128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427798
! Component: 050  -  total flux cleaned = -2.11533e-05 Jy
! Component: 100  -  total flux cleaned = -4.21138e-05 Jy
! Total flux subtracted in 100 components = -4.21138e-05 Jy
! Clean residual min=-0.002029 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0100707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425471
! Component: 050  -  total flux cleaned = -8.23358e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123054 Jy
! Total flux subtracted in 100 components = -0.000123054 Jy
! Clean residual min=-0.002019 max=0.001905 Jy/beam
! Clean residual mean=0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.00994768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423219
! Component: 050  -  total flux cleaned = -6.00693e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119596 Jy
! Total flux subtracted in 100 components = -0.000119596 Jy
! Clean residual min=-0.002009 max=0.001896 Jy/beam
! Clean residual mean=0.000003 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.00982809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421083
! Component: 050  -  total flux cleaned = -1.95684e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116586 Jy
! Total flux subtracted in 100 components = -0.000116586 Jy
! Clean residual min=-0.002000 max=0.001889 Jy/beam
! Clean residual mean=0.000003 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0097115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419047
! Component: 050  -  total flux cleaned = -5.71252e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113839 Jy
! Total flux subtracted in 100 components = -0.000113839 Jy
! Clean residual min=-0.001988 max=0.001880 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00959766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417123
! Component: 050  -  total flux cleaned = -7.45041e-05 Jy
! Component: 100  -  total flux cleaned = -9.29723e-05 Jy
! Total flux subtracted in 100 components = -9.29723e-05 Jy
! Clean residual min=-0.001980 max=0.001874 Jy/beam
! Clean residual mean=0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.00950469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415244
! Component: 050  -  total flux cleaned = -5.47166e-05 Jy
! Component: 100  -  total flux cleaned = -9.08864e-05 Jy
! Total flux subtracted in 100 components = -9.08864e-05 Jy
! Clean residual min=-0.001970 max=0.001867 Jy/beam
! Clean residual mean=0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0094138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413513
! Component: 050  -  total flux cleaned = -1.81811e-05 Jy
! Component: 100  -  total flux cleaned = -7.11135e-05 Jy
! Total flux subtracted in 100 components = -7.11135e-05 Jy
! Clean residual min=-0.001962 max=0.001855 Jy/beam
! Clean residual mean=0.000003 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00934268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041186
! Component: 050  -  total flux cleaned = -5.27307e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012192 Jy
! Total flux subtracted in 100 components = -0.00012192 Jy
! Clean residual min=-0.001954 max=0.001850 Jy/beam
! Clean residual mean=0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.00922077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410258
! Component: 050  -  total flux cleaned = 2.44107e-07 Jy
! Component: 100  -  total flux cleaned = -6.73798e-05 Jy
! Total flux subtracted in 100 components = -6.73798e-05 Jy
! Clean residual min=-0.001946 max=0.001841 Jy/beam
! Clean residual mean=0.000003 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.00915339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408694
! Component: 050  -  total flux cleaned = -1.02718e-07 Jy
! Component: 100  -  total flux cleaned = -6.64674e-05 Jy
! Total flux subtracted in 100 components = -6.64674e-05 Jy
! Clean residual min=-0.001940 max=0.001831 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.00908692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407253
! Component: 050  -  total flux cleaned = -1.67391e-05 Jy
! Clean target residual flux of 0.000407253 Jy/beam attained
! Total flux subtracted in 74 components = -6.57238e-05 Jy
! Clean residual min=-0.001934 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0090212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406198
! Clean target residual flux of 0.000406198 Jy/beam attained
! Total flux subtracted in 6 components = -1.62886e-05 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406127
! Clean target residual flux of 0.000406127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00900491 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF5.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF5.u.uvf
! Writing 255 model components to file: bl229ae.u.edt.0430+052.IF5.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF5.u.win
! Adding 255 model components to the UV plane model.
! The established model now contains 255 components and 0.00900491 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5342 mas, bmaj=1.164 mas, bpa=-6.456 degrees
! Estimated noise=0.257027 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5342 x 1.164 at -6.456 degrees (North through East)
! Clean map  min=-0.21402  max=1.3612 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF5.u.par
exit
! Exiting program
! Log file difmap.log_627 closed on Fri Mar 15 14:18:42 2024
