! Started logfile: difmap.log_1162 on Fri Mar 15 14:30:15 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.0415+379.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF4,q]
observe bl229ae.u.edt.pol.iter8.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5522 mas, bmaj=0.8093 mas, bpa=-5.969 degrees
! Estimated noise=0.249622 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000418137
! Component: 050  -  total flux cleaned = -0.00270554 Jy
! Component: 100  -  total flux cleaned = -0.00442704 Jy
! Total flux subtracted in 100 components = -0.00442704 Jy
! Clean residual min=-0.001773 max=0.001947 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.00442704 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038442
! Component: 050  -  total flux cleaned = -0.000979815 Jy
! Component: 100  -  total flux cleaned = -0.00179086 Jy
! Total flux subtracted in 100 components = -0.00179086 Jy
! Clean residual min=-0.001653 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00621789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372212
! Component: 050  -  total flux cleaned = -0.000429188 Jy
! Component: 100  -  total flux cleaned = -0.000666511 Jy
! Total flux subtracted in 100 components = -0.000666511 Jy
! Clean residual min=-0.001595 max=0.001809 Jy/beam
! Clean residual mean=-0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.00688441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363195
! Component: 050  -  total flux cleaned = -0.000185294 Jy
! Component: 100  -  total flux cleaned = -0.000466344 Jy
! Total flux subtracted in 100 components = -0.000466344 Jy
! Clean residual min=-0.001542 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.00735075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356114
! Component: 050  -  total flux cleaned = -0.000231803 Jy
! Component: 100  -  total flux cleaned = -0.00045345 Jy
! Total flux subtracted in 100 components = -0.00045345 Jy
! Clean residual min=-0.001502 max=0.001714 Jy/beam
! Clean residual mean=-0.000002 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0078042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350251
! Component: 050  -  total flux cleaned = -0.000211804 Jy
! Component: 100  -  total flux cleaned = -0.000442939 Jy
! Total flux subtracted in 100 components = -0.000442939 Jy
! Clean residual min=-0.001482 max=0.001669 Jy/beam
! Clean residual mean=-0.000002 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00824714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345025
! Component: 050  -  total flux cleaned = -0.000277134 Jy
! Component: 100  -  total flux cleaned = -0.0004901 Jy
! Total flux subtracted in 100 components = -0.0004901 Jy
! Clean residual min=-0.001468 max=0.001632 Jy/beam
! Clean residual mean=-0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.00873724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340418
! Component: 050  -  total flux cleaned = -0.000155182 Jy
! Component: 100  -  total flux cleaned = -0.000380447 Jy
! Total flux subtracted in 100 components = -0.000380447 Jy
! Clean residual min=-0.001454 max=0.001600 Jy/beam
! Clean residual mean=-0.000002 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00911769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336334
! Component: 050  -  total flux cleaned = -0.000192782 Jy
! Component: 100  -  total flux cleaned = -0.000262903 Jy
! Total flux subtracted in 100 components = -0.000262903 Jy
! Clean residual min=-0.001444 max=0.001573 Jy/beam
! Clean residual mean=-0.000002 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0093806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332761
! Component: 050  -  total flux cleaned = -0.000136207 Jy
! Component: 100  -  total flux cleaned = -0.000180561 Jy
! Total flux subtracted in 100 components = -0.000180561 Jy
! Clean residual min=-0.001435 max=0.001549 Jy/beam
! Clean residual mean=-0.000002 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00956115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329525
! Component: 050  -  total flux cleaned = -0.000150497 Jy
! Component: 100  -  total flux cleaned = -0.000212948 Jy
! Total flux subtracted in 100 components = -0.000212948 Jy
! Clean residual min=-0.001428 max=0.001528 Jy/beam
! Clean residual mean=-0.000002 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.0097741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326659
! Component: 050  -  total flux cleaned = -0.000122343 Jy
! Component: 100  -  total flux cleaned = -0.000241166 Jy
! Total flux subtracted in 100 components = -0.000241166 Jy
! Clean residual min=-0.001420 max=0.001507 Jy/beam
! Clean residual mean=-0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.0100153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324021
! Component: 050  -  total flux cleaned = -3.87786e-05 Jy
! Component: 100  -  total flux cleaned = -7.68292e-05 Jy
! Total flux subtracted in 100 components = -7.68292e-05 Jy
! Clean residual min=-0.001415 max=0.001487 Jy/beam
! Clean residual mean=-0.000002 rms=0.000322 Jy/beam
! Combined flux in latest and established models = -0.0100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321561
! Component: 050  -  total flux cleaned = -3.7663e-05 Jy
! Component: 100  -  total flux cleaned = -7.41503e-05 Jy
! Total flux subtracted in 100 components = -7.41503e-05 Jy
! Clean residual min=-0.001408 max=0.001468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.0101662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319291
! Component: 050  -  total flux cleaned = -5.37017e-05 Jy
! Component: 100  -  total flux cleaned = -7.12058e-05 Jy
! Total flux subtracted in 100 components = -7.12058e-05 Jy
! Clean residual min=-0.001404 max=0.001451 Jy/beam
! Clean residual mean=-0.000002 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.0102375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317205
! Component: 050  -  total flux cleaned = 1.73593e-05 Jy
! Component: 100  -  total flux cleaned = 5.12804e-05 Jy
! Total flux subtracted in 100 components = 5.12804e-05 Jy
! Clean residual min=-0.001399 max=0.001434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0101862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315226
! Component: 050  -  total flux cleaned = -5.04914e-05 Jy
! Component: 100  -  total flux cleaned = -5.0669e-05 Jy
! Total flux subtracted in 100 components = -5.0669e-05 Jy
! Clean residual min=-0.001393 max=0.001419 Jy/beam
! Clean residual mean=-0.000002 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.0102368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313298
! Component: 050  -  total flux cleaned = -2.27906e-07 Jy
! Component: 100  -  total flux cleaned = -3.24591e-05 Jy
! Total flux subtracted in 100 components = -3.24591e-05 Jy
! Clean residual min=-0.001390 max=0.001406 Jy/beam
! Clean residual mean=-0.000002 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0102693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311559
! Component: 050  -  total flux cleaned = 1.57984e-05 Jy
! Component: 100  -  total flux cleaned = 1.57224e-05 Jy
! Total flux subtracted in 100 components = 1.57224e-05 Jy
! Clean residual min=-0.001384 max=0.001393 Jy/beam
! Clean residual mean=-0.000002 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0102536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309922
! Component: 050  -  total flux cleaned = 3.00637e-05 Jy
! Component: 100  -  total flux cleaned = -4.56961e-05 Jy
! Total flux subtracted in 100 components = -4.56961e-05 Jy
! Clean residual min=-0.001378 max=0.001382 Jy/beam
! Clean residual mean=-0.000002 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0102993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308328
! Component: 050  -  total flux cleaned = 1.34201e-07 Jy
! Component: 100  -  total flux cleaned = -1.43179e-05 Jy
! Total flux subtracted in 100 components = -1.43179e-05 Jy
! Clean residual min=-0.001372 max=0.001370 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0103136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306826
! Component: 050  -  total flux cleaned = 1.45495e-05 Jy
! Component: 100  -  total flux cleaned = 1.72382e-07 Jy
! Total flux subtracted in 100 components = 1.72382e-07 Jy
! Clean residual min=-0.001367 max=0.001360 Jy/beam
! Clean residual mean=-0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = -0.0103134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305431
! Component: 050  -  total flux cleaned = -1.42422e-05 Jy
! Component: 100  -  total flux cleaned = -5.60559e-05 Jy
! Total flux subtracted in 100 components = -5.60559e-05 Jy
! Clean residual min=-0.001365 max=0.001349 Jy/beam
! Clean residual mean=-0.000002 rms=0.000304 Jy/beam
! Combined flux in latest and established models = -0.0103695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304093
! Component: 050  -  total flux cleaned = -1.36658e-05 Jy
! Component: 100  -  total flux cleaned = 1.3543e-05 Jy
! Total flux subtracted in 100 components = 1.3543e-05 Jy
! Clean residual min=-0.001359 max=0.001339 Jy/beam
! Clean residual mean=-0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0103559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030278
! Component: 050  -  total flux cleaned = -4.03812e-05 Jy
! Component: 100  -  total flux cleaned = -1.38405e-05 Jy
! Total flux subtracted in 100 components = -1.38405e-05 Jy
! Clean residual min=-0.001356 max=0.001331 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0103698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301526
! Component: 050  -  total flux cleaned = -3.93615e-05 Jy
! Component: 100  -  total flux cleaned = -2.644e-05 Jy
! Total flux subtracted in 100 components = -2.644e-05 Jy
! Clean residual min=-0.001351 max=0.001323 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0103962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300337
! Component: 050  -  total flux cleaned = -1.28363e-05 Jy
! Component: 100  -  total flux cleaned = -2.55122e-05 Jy
! Total flux subtracted in 100 components = -2.55122e-05 Jy
! Clean residual min=-0.001349 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000299 Jy/beam
! Combined flux in latest and established models = -0.0104217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299193
! Component: 050  -  total flux cleaned = 2.39638e-08 Jy
! Component: 100  -  total flux cleaned = -4.60204e-08 Jy
! Total flux subtracted in 100 components = -4.60204e-08 Jy
! Clean residual min=-0.001345 max=0.001306 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0104218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298101
! Component: 050  -  total flux cleaned = -1.23823e-05 Jy
! Component: 100  -  total flux cleaned = -4.87092e-05 Jy
! Total flux subtracted in 100 components = -4.87092e-05 Jy
! Clean residual min=-0.001342 max=0.001300 Jy/beam
! Clean residual mean=-0.000002 rms=0.000297 Jy/beam
! Combined flux in latest and established models = -0.0104705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297026
! Component: 050  -  total flux cleaned = 1.19785e-05 Jy
! Clean target residual flux of 0.000297026 Jy/beam attained
! Total flux subtracted in 62 components = 1.19846e-05 Jy
! Clean residual min=-0.001341 max=0.001295 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296381
! Clean target residual flux of 0.000296381 Jy/beam attained
! Total flux subtracted in 16 components = -2.37803e-05 Jy
! Clean residual min=-0.001339 max=0.001295 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296216
! Clean target residual flux of 0.000296216 Jy/beam attained
! Total flux subtracted in 1 components = -5.92703e-06 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296203
! Clean target residual flux of 0.000296203 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001339 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0104882 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF4.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF4.q.uvf
! Writing 228 model components to file: bl229ae.u.edt.0415+379.IF4.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF4.q.win
! Adding 228 model components to the UV plane model.
! The established model now contains 228 components and -0.0104882 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5524 mas, bmaj=0.8096 mas, bpa=-5.974 degrees
! Estimated noise=0.249582 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5524 x 0.8096 at -5.974 degrees (North through East)
! Clean map  min=-0.13954  max=1.0959 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF4.q.par
exit
! Exiting program
! Log file difmap.log_1162 closed on Fri Mar 15 14:30:34 2024
