! Started logfile: difmap.log_1389 on Fri Mar 15 14:34:12 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.2201+315.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF2,q]
observe bl229ae.u.edt.pol.iter9.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5032 mas, bmaj=0.832 mas, bpa=-10.17 degrees
! Estimated noise=0.247986 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00153831
! Component: 050  -  total flux cleaned = -0.022506 Jy
! Component: 100  -  total flux cleaned = -0.0328257 Jy
! Total flux subtracted in 100 components = -0.0328257 Jy
! Clean residual min=-0.007430 max=0.002853 Jy/beam
! Clean residual mean=0.000003 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0328257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714816
! Component: 050  -  total flux cleaned = -0.00565527 Jy
! Component: 100  -  total flux cleaned = -0.00920194 Jy
! Total flux subtracted in 100 components = -0.00920194 Jy
! Clean residual min=-0.003203 max=0.002651 Jy/beam
! Clean residual mean=0.000002 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0420277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060709
! Component: 050  -  total flux cleaned = -0.00160278 Jy
! Component: 100  -  total flux cleaned = -0.00255865 Jy
! Total flux subtracted in 100 components = -0.00255865 Jy
! Clean residual min=-0.002893 max=0.002419 Jy/beam
! Clean residual mean=0.000002 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0445863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057183
! Component: 050  -  total flux cleaned = -0.000858487 Jy
! Component: 100  -  total flux cleaned = -0.0015072 Jy
! Total flux subtracted in 100 components = -0.0015072 Jy
! Clean residual min=-0.002699 max=0.002314 Jy/beam
! Clean residual mean=0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0460935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548973
! Component: 050  -  total flux cleaned = -0.000470707 Jy
! Component: 100  -  total flux cleaned = -0.000846158 Jy
! Total flux subtracted in 100 components = -0.000846158 Jy
! Clean residual min=-0.002554 max=0.002210 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0469397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531578
! Component: 050  -  total flux cleaned = -0.000411585 Jy
! Component: 100  -  total flux cleaned = -0.000745982 Jy
! Total flux subtracted in 100 components = -0.000745982 Jy
! Clean residual min=-0.002437 max=0.002136 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0476857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517383
! Component: 050  -  total flux cleaned = -0.000318875 Jy
! Component: 100  -  total flux cleaned = -0.000421159 Jy
! Total flux subtracted in 100 components = -0.000421159 Jy
! Clean residual min=-0.002334 max=0.002065 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0481068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505132
! Component: 050  -  total flux cleaned = -9.96582e-05 Jy
! Component: 100  -  total flux cleaned = -0.000195577 Jy
! Total flux subtracted in 100 components = -0.000195577 Jy
! Clean residual min=-0.002246 max=0.002019 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0483024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494317
! Component: 050  -  total flux cleaned = -0.000137815 Jy
! Component: 100  -  total flux cleaned = -9.25758e-05 Jy
! Total flux subtracted in 100 components = -9.25758e-05 Jy
! Clean residual min=-0.002177 max=0.001996 Jy/beam
! Clean residual mean=0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.048395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484521
! Component: 050  -  total flux cleaned = -8.33114e-07 Jy
! Component: 100  -  total flux cleaned = -8.48412e-05 Jy
! Total flux subtracted in 100 components = -8.48412e-05 Jy
! Clean residual min=-0.002116 max=0.001971 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0484799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475908
! Component: 050  -  total flux cleaned = -0.000121521 Jy
! Component: 100  -  total flux cleaned = -0.000199506 Jy
! Total flux subtracted in 100 components = -0.000199506 Jy
! Clean residual min=-0.002058 max=0.001952 Jy/beam
! Clean residual mean=0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.0486794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468137
! Component: 050  -  total flux cleaned = -3.82875e-05 Jy
! Component: 100  -  total flux cleaned = -7.6915e-05 Jy
! Total flux subtracted in 100 components = -7.6915e-05 Jy
! Clean residual min=-0.002005 max=0.001930 Jy/beam
! Clean residual mean=0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.0487563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461097
! Component: 050  -  total flux cleaned = -7.39481e-05 Jy
! Component: 100  -  total flux cleaned = -0.000216806 Jy
! Total flux subtracted in 100 components = -0.000216806 Jy
! Clean residual min=-0.001957 max=0.001909 Jy/beam
! Clean residual mean=0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = -0.0489731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454697
! Component: 050  -  total flux cleaned = 6.96631e-05 Jy
! Component: 100  -  total flux cleaned = 1.37621e-06 Jy
! Total flux subtracted in 100 components = 1.37621e-06 Jy
! Clean residual min=-0.001921 max=0.001892 Jy/beam
! Clean residual mean=0.000001 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.0489717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448839
! Component: 050  -  total flux cleaned = 6.62268e-05 Jy
! Component: 100  -  total flux cleaned = 6.62027e-05 Jy
! Total flux subtracted in 100 components = 6.62027e-05 Jy
! Clean residual min=-0.001883 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.0489055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443449
! Component: 050  -  total flux cleaned = 6.35805e-05 Jy
! Component: 100  -  total flux cleaned = 6.35575e-05 Jy
! Total flux subtracted in 100 components = 6.35575e-05 Jy
! Clean residual min=-0.001850 max=0.001865 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0488419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438453
! Component: 050  -  total flux cleaned = 6.09492e-05 Jy
! Component: 100  -  total flux cleaned = 9.08331e-05 Jy
! Total flux subtracted in 100 components = 9.08331e-05 Jy
! Clean residual min=-0.001823 max=0.001855 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0487511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433849
! Component: 050  -  total flux cleaned = 1.8526e-07 Jy
! Component: 100  -  total flux cleaned = 2.94025e-05 Jy
! Total flux subtracted in 100 components = 2.94025e-05 Jy
! Clean residual min=-0.001796 max=0.001843 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.0487217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429529
! Component: 050  -  total flux cleaned = 2.68789e-07 Jy
! Component: 100  -  total flux cleaned = 4.22309e-07 Jy
! Total flux subtracted in 100 components = 4.22309e-07 Jy
! Clean residual min=-0.001772 max=0.001829 Jy/beam
! Clean residual mean=0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0487213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425501
! Component: 050  -  total flux cleaned = 5.48551e-05 Jy
! Component: 100  -  total flux cleaned = 5.5285e-05 Jy
! Total flux subtracted in 100 components = 5.5285e-05 Jy
! Clean residual min=-0.001753 max=0.001819 Jy/beam
! Clean residual mean=0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.048666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421669
! Component: 050  -  total flux cleaned = 2.65392e-05 Jy
! Component: 100  -  total flux cleaned = 2.69013e-05 Jy
! Total flux subtracted in 100 components = 2.69013e-05 Jy
! Clean residual min=-0.001732 max=0.001809 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0486391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418103
! Component: 050  -  total flux cleaned = 7.6466e-05 Jy
! Component: 100  -  total flux cleaned = 9.18695e-07 Jy
! Total flux subtracted in 100 components = 9.18695e-07 Jy
! Clean residual min=-0.001720 max=0.001798 Jy/beam
! Clean residual mean=0.000001 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0486382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414704
! Component: 050  -  total flux cleaned = 4.94599e-05 Jy
! Component: 100  -  total flux cleaned = 2.46933e-05 Jy
! Total flux subtracted in 100 components = 2.46933e-05 Jy
! Clean residual min=-0.001715 max=0.001789 Jy/beam
! Clean residual mean=0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0486135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041152
! Component: 050  -  total flux cleaned = 4.81547e-05 Jy
! Component: 100  -  total flux cleaned = 4.80903e-05 Jy
! Total flux subtracted in 100 components = 4.80903e-05 Jy
! Clean residual min=-0.001712 max=0.001776 Jy/beam
! Clean residual mean=0.000001 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0485654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408513
! Component: 050  -  total flux cleaned = 4.67779e-05 Jy
! Component: 100  -  total flux cleaned = 6.9178e-05 Jy
! Total flux subtracted in 100 components = 6.9178e-05 Jy
! Clean residual min=-0.001706 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0484962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405685
! Component: 050  -  total flux cleaned = -1.07248e-08 Jy
! Component: 100  -  total flux cleaned = 2.24968e-05 Jy
! Total flux subtracted in 100 components = 2.24968e-05 Jy
! Clean residual min=-0.001702 max=0.001757 Jy/beam
! Clean residual mean=0.000001 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0484737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402958
! Component: 050  -  total flux cleaned = 2.19771e-05 Jy
! Component: 100  -  total flux cleaned = 4.37813e-05 Jy
! Total flux subtracted in 100 components = 4.37813e-05 Jy
! Clean residual min=-0.001696 max=0.001749 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0484299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040037
! Component: 050  -  total flux cleaned = -1.20406e-07 Jy
! Component: 100  -  total flux cleaned = -2.11548e-05 Jy
! Total flux subtracted in 100 components = -2.11548e-05 Jy
! Clean residual min=-0.001696 max=0.001739 Jy/beam
! Clean residual mean=0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0484511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397908
! Component: 050  -  total flux cleaned = 4.19386e-05 Jy
! Component: 100  -  total flux cleaned = 4.18176e-05 Jy
! Total flux subtracted in 100 components = 4.18176e-05 Jy
! Clean residual min=-0.001691 max=0.001731 Jy/beam
! Clean residual mean=0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0484093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395624
! Component: 050  -  total flux cleaned = 3.03841e-07 Jy
! Component: 100  -  total flux cleaned = 4.04306e-05 Jy
! Total flux subtracted in 100 components = 4.04306e-05 Jy
! Clean residual min=-0.001686 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0483689 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039342
! Component: 050  -  total flux cleaned = -1.9704e-05 Jy
! Component: 100  -  total flux cleaned = 3.90395e-05 Jy
! Total flux subtracted in 100 components = 3.90395e-05 Jy
! Clean residual min=-0.001681 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0483298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391275
! Component: 050  -  total flux cleaned = -1.93389e-05 Jy
! Component: 100  -  total flux cleaned = -1.90485e-05 Jy
! Total flux subtracted in 100 components = -1.90485e-05 Jy
! Clean residual min=-0.001679 max=0.001705 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.0483489 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038927
! Component: 050  -  total flux cleaned = 5.65393e-05 Jy
! Component: 100  -  total flux cleaned = 7.5024e-05 Jy
! Total flux subtracted in 100 components = 7.5024e-05 Jy
! Clean residual min=-0.001672 max=0.001698 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0482738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387346
! Component: 050  -  total flux cleaned = 1.80275e-05 Jy
! Component: 100  -  total flux cleaned = 1.81278e-05 Jy
! Total flux subtracted in 100 components = 1.81278e-05 Jy
! Clean residual min=-0.001667 max=0.001692 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0482557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385464
! Component: 050  -  total flux cleaned = 1.78473e-05 Jy
! Component: 100  -  total flux cleaned = 5.316e-05 Jy
! Total flux subtracted in 100 components = 5.316e-05 Jy
! Clean residual min=-0.001663 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0482025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383721
! Component: 050  -  total flux cleaned = 1.73932e-05 Jy
! Component: 100  -  total flux cleaned = 1.72472e-05 Jy
! Total flux subtracted in 100 components = 1.72472e-05 Jy
! Clean residual min=-0.001658 max=0.001677 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0481853 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038203
! Component: 050  -  total flux cleaned = 9.96661e-08 Jy
! Component: 100  -  total flux cleaned = 1.69569e-05 Jy
! Total flux subtracted in 100 components = 1.69569e-05 Jy
! Clean residual min=-0.001652 max=0.001669 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0481684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380396
! Component: 050  -  total flux cleaned = 3.34688e-05 Jy
! Component: 100  -  total flux cleaned = 5.00568e-05 Jy
! Total flux subtracted in 100 components = 5.00568e-05 Jy
! Clean residual min=-0.001648 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0481183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378873
! Component: 050  -  total flux cleaned = -2.29356e-08 Jy
! Component: 100  -  total flux cleaned = 1.61848e-05 Jy
! Total flux subtracted in 100 components = 1.61848e-05 Jy
! Clean residual min=-0.001645 max=0.001656 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0481021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377374
! Component: 050  -  total flux cleaned = 1.58211e-05 Jy
! Component: 100  -  total flux cleaned = 3.15118e-05 Jy
! Total flux subtracted in 100 components = 3.15118e-05 Jy
! Clean residual min=-0.001640 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0480706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037595
! Component: 050  -  total flux cleaned = -9.16152e-08 Jy
! Component: 100  -  total flux cleaned = 1.53479e-05 Jy
! Total flux subtracted in 100 components = 1.53479e-05 Jy
! Clean residual min=-0.001637 max=0.001644 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0480553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374584
! Component: 050  -  total flux cleaned = 1.5148e-05 Jy
! Component: 100  -  total flux cleaned = 3.02009e-05 Jy
! Total flux subtracted in 100 components = 3.02009e-05 Jy
! Clean residual min=-0.001633 max=0.001638 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373286
! Clean target residual flux of 0.000373286 Jy/beam attained
! Total flux subtracted in 24 components = -1.50207e-05 Jy
! Clean residual min=-0.001631 max=0.001636 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372979
! Clean target residual flux of 0.000372979 Jy/beam attained
! Total flux subtracted in 6 components = 1.49452e-05 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372915
! Clean target residual flux of 0.000372915 Jy/beam attained
! Total flux subtracted in 4 components = -1.9867e-08 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372859
! Clean target residual flux of 0.000372859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372859
! Clean target residual flux of 0.000372859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372859
! Clean target residual flux of 0.000372859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372859
! Clean target residual flux of 0.000372859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372859
! Clean target residual flux of 0.000372859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372859
! Clean target residual flux of 0.000372859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372859
! Clean target residual flux of 0.000372859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372859
! Clean target residual flux of 0.000372859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372859
! Clean target residual flux of 0.000372859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372859
! Clean target residual flux of 0.000372859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372859
! Clean target residual flux of 0.000372859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372859
! Clean target residual flux of 0.000372859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372859
! Clean target residual flux of 0.000372859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372859
! Clean target residual flux of 0.000372859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372859
! Clean target residual flux of 0.000372859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372859
! Clean target residual flux of 0.000372859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372859
! Clean target residual flux of 0.000372859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372859
! Clean target residual flux of 0.000372859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372859
! Clean target residual flux of 0.000372859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372859
! Clean target residual flux of 0.000372859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372859
! Clean target residual flux of 0.000372859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372859
! Clean target residual flux of 0.000372859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372859
! Clean target residual flux of 0.000372859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372859
! Clean target residual flux of 0.000372859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372859
! Clean target residual flux of 0.000372859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372859
! Clean target residual flux of 0.000372859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372859
! Clean target residual flux of 0.000372859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372859
! Clean target residual flux of 0.000372859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372859
! Clean target residual flux of 0.000372859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372859
! Clean target residual flux of 0.000372859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372859
! Clean target residual flux of 0.000372859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372859
! Clean target residual flux of 0.000372859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372859
! Clean target residual flux of 0.000372859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372859
! Clean target residual flux of 0.000372859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372859
! Clean target residual flux of 0.000372859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372859
! Clean target residual flux of 0.000372859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372859
! Clean target residual flux of 0.000372859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372859
! Clean target residual flux of 0.000372859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372859
! Clean target residual flux of 0.000372859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372859
! Clean target residual flux of 0.000372859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372859
! Clean target residual flux of 0.000372859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372859
! Clean target residual flux of 0.000372859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372859
! Clean target residual flux of 0.000372859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372859
! Clean target residual flux of 0.000372859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372859
! Clean target residual flux of 0.000372859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372859
! Clean target residual flux of 0.000372859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372859
! Clean target residual flux of 0.000372859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372859
! Clean target residual flux of 0.000372859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372859
! Clean target residual flux of 0.000372859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372859
! Clean target residual flux of 0.000372859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372859
! Clean target residual flux of 0.000372859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372859
! Clean target residual flux of 0.000372859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372859
! Clean target residual flux of 0.000372859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372859
! Clean target residual flux of 0.000372859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372859
! Clean target residual flux of 0.000372859 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0480252 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF2.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF2.q.uvf
! Writing 230 model components to file: bl229ae.u.edt.2201+315.IF2.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF2.q.win
! Adding 230 model components to the UV plane model.
! The established model now contains 230 components and -0.0480251 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5032 mas, bmaj=0.8323 mas, bpa=-10.21 degrees
! Estimated noise=0.248029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5032 x 0.8323 at -10.21 degrees (North through East)
! Clean map  min=-0.16071  max=1.1643 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1389 closed on Fri Mar 15 14:34:36 2024
