! Started logfile: difmap.log_189 on Fri Mar 15 14:08:32 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.1151+408.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF2,q]
observe bl229ae.u.edt.pol.iter1.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5308 mas, bmaj=0.7796 mas, bpa=-9.618 degrees
! Estimated noise=0.287329 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000406636
! Component: 050  -  total flux cleaned = 0.000848497 Jy
! Component: 100  -  total flux cleaned = 0.000345372 Jy
! Total flux subtracted in 100 components = 0.000345372 Jy
! Clean residual min=-0.002116 max=0.002122 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.000345373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348272
! Component: 050  -  total flux cleaned = -2.95539e-06 Jy
! Component: 100  -  total flux cleaned = 6.60545e-05 Jy
! Total flux subtracted in 100 components = 6.60545e-05 Jy
! Clean residual min=-0.001595 max=0.001584 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.000411427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032488
! Component: 050  -  total flux cleaned = -6.42143e-05 Jy
! Component: 100  -  total flux cleaned = -0.000171899 Jy
! Total flux subtracted in 100 components = -0.000171899 Jy
! Clean residual min=-0.001461 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.000239528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309009
! Component: 050  -  total flux cleaned = -9.46806e-05 Jy
! Component: 100  -  total flux cleaned = -0.000224127 Jy
! Total flux subtracted in 100 components = -0.000224127 Jy
! Clean residual min=-0.001401 max=0.001356 Jy/beam
! Clean residual mean=0.000001 rms=0.000298 Jy/beam
! Combined flux in latest and established models = 1.5401e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298204
! Component: 050  -  total flux cleaned = -0.000157186 Jy
! Component: 100  -  total flux cleaned = -0.000412962 Jy
! Total flux subtracted in 100 components = -0.000412962 Jy
! Clean residual min=-0.001351 max=0.001313 Jy/beam
! Clean residual mean=0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = -0.000397561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290475
! Component: 050  -  total flux cleaned = -0.000168437 Jy
! Component: 100  -  total flux cleaned = -0.000387159 Jy
! Total flux subtracted in 100 components = -0.000387159 Jy
! Clean residual min=-0.001320 max=0.001277 Jy/beam
! Clean residual mean=0.000001 rms=0.000285 Jy/beam
! Combined flux in latest and established models = -0.00078472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000284727
! Component: 050  -  total flux cleaned = -8.84874e-05 Jy
! Component: 100  -  total flux cleaned = -0.000226001 Jy
! Total flux subtracted in 100 components = -0.000226001 Jy
! Clean residual min=-0.001304 max=0.001246 Jy/beam
! Clean residual mean=0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = -0.00101072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280279
! Component: 050  -  total flux cleaned = -0.000128198 Jy
! Component: 100  -  total flux cleaned = -0.00020117 Jy
! Total flux subtracted in 100 components = -0.00020117 Jy
! Clean residual min=-0.001294 max=0.001219 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = -0.00121189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276691
! Component: 050  -  total flux cleaned = -0.000115385 Jy
! Component: 100  -  total flux cleaned = -0.00020217 Jy
! Total flux subtracted in 100 components = -0.00020217 Jy
! Clean residual min=-0.001284 max=0.001197 Jy/beam
! Clean residual mean=0.000001 rms=0.000274 Jy/beam
! Combined flux in latest and established models = -0.00141406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000273704
! Component: 050  -  total flux cleaned = -0.00012587 Jy
! Component: 100  -  total flux cleaned = -0.000227352 Jy
! Total flux subtracted in 100 components = -0.000227352 Jy
! Clean residual min=-0.001280 max=0.001179 Jy/beam
! Clean residual mean=0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00164141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271157
! Component: 050  -  total flux cleaned = -0.000117866 Jy
! Component: 100  -  total flux cleaned = -0.000212378 Jy
! Total flux subtracted in 100 components = -0.000212378 Jy
! Clean residual min=-0.001274 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00185379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268873
! Component: 050  -  total flux cleaned = -7.29483e-05 Jy
! Component: 100  -  total flux cleaned = -0.000179177 Jy
! Total flux subtracted in 100 components = -0.000179177 Jy
! Clean residual min=-0.001267 max=0.001153 Jy/beam
! Clean residual mean=0.000001 rms=0.000267 Jy/beam
! Combined flux in latest and established models = -0.00203297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000266913
! Component: 050  -  total flux cleaned = -5.16556e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013548 Jy
! Total flux subtracted in 100 components = -0.00013548 Jy
! Clean residual min=-0.001262 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = -0.00216845 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026515
! Component: 050  -  total flux cleaned = -6.50584e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112862 Jy
! Total flux subtracted in 100 components = -0.000112862 Jy
! Clean residual min=-0.001257 max=0.001141 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = -0.00228131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263558
! Component: 050  -  total flux cleaned = -7.81325e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013893 Jy
! Total flux subtracted in 100 components = -0.00013893 Jy
! Clean residual min=-0.001253 max=0.001138 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = -0.00242024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262039
! Component: 050  -  total flux cleaned = -2.97048e-05 Jy
! Component: 100  -  total flux cleaned = -8.81723e-05 Jy
! Total flux subtracted in 100 components = -8.81723e-05 Jy
! Clean residual min=-0.001249 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = -0.00250841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000260659
! Component: 050  -  total flux cleaned = -2.87059e-05 Jy
! Component: 100  -  total flux cleaned = -9.87735e-05 Jy
! Total flux subtracted in 100 components = -9.87735e-05 Jy
! Clean residual min=-0.001245 max=0.001131 Jy/beam
! Clean residual mean=0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = -0.00260718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259394
! Component: 050  -  total flux cleaned = -4.11209e-05 Jy
! Component: 100  -  total flux cleaned = -8.12105e-05 Jy
! Total flux subtracted in 100 components = -8.12105e-05 Jy
! Clean residual min=-0.001241 max=0.001128 Jy/beam
! Clean residual mean=0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = -0.00268839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258202
! Component: 050  -  total flux cleaned = -2.63945e-05 Jy
! Component: 100  -  total flux cleaned = -5.21909e-05 Jy
! Total flux subtracted in 100 components = -5.21909e-05 Jy
! Clean residual min=-0.001236 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000257 Jy/beam
! Combined flux in latest and established models = -0.00274059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000257069
! Component: 050  -  total flux cleaned = -5.06142e-05 Jy
! Component: 100  -  total flux cleaned = -8.76375e-05 Jy
! Total flux subtracted in 100 components = -8.76375e-05 Jy
! Clean residual min=-0.001232 max=0.001123 Jy/beam
! Clean residual mean=0.000001 rms=0.000256 Jy/beam
! Combined flux in latest and established models = -0.00282822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000256058
! Component: 050  -  total flux cleaned = -2.41144e-05 Jy
! Component: 100  -  total flux cleaned = -4.79711e-05 Jy
! Total flux subtracted in 100 components = -4.79711e-05 Jy
! Clean residual min=-0.001227 max=0.001121 Jy/beam
! Clean residual mean=0.000001 rms=0.000255 Jy/beam
! Combined flux in latest and established models = -0.0028762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000255105
! Component: 050  -  total flux cleaned = -3.5092e-05 Jy
! Component: 100  -  total flux cleaned = -5.78894e-05 Jy
! Total flux subtracted in 100 components = -5.78894e-05 Jy
! Clean residual min=-0.001222 max=0.001120 Jy/beam
! Clean residual mean=0.000001 rms=0.000254 Jy/beam
! Combined flux in latest and established models = -0.00293408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000254234
! Component: 050  -  total flux cleaned = -1.12364e-05 Jy
! Component: 100  -  total flux cleaned = -3.36113e-05 Jy
! Total flux subtracted in 100 components = -3.36113e-05 Jy
! Clean residual min=-0.001219 max=0.001119 Jy/beam
! Clean residual mean=0.000001 rms=0.000253 Jy/beam
! Combined flux in latest and established models = -0.0029677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000253426
! Component: 050  -  total flux cleaned = -2.19179e-05 Jy
! Component: 100  -  total flux cleaned = -4.33836e-05 Jy
! Total flux subtracted in 100 components = -4.33836e-05 Jy
! Clean residual min=-0.001215 max=0.001118 Jy/beam
! Clean residual mean=0.000001 rms=0.000253 Jy/beam
! Combined flux in latest and established models = -0.00301108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252668
! Component: 050  -  total flux cleaned = -1.05749e-05 Jy
! Component: 100  -  total flux cleaned = -2.09378e-05 Jy
! Total flux subtracted in 100 components = -2.09378e-05 Jy
! Clean residual min=-0.001210 max=0.001117 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00303202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025195
! Component: 050  -  total flux cleaned = -2.06613e-05 Jy
! Clean target residual flux of 0.00025195 Jy/beam attained
! Total flux subtracted in 71 components = -3.58833e-05 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.0030679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025147
! Clean target residual flux of 0.00025147 Jy/beam attained
! Total flux subtracted in 10 components = -2.37069e-08 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251415
! Clean target residual flux of 0.000251415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001116 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00306792 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF2.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF2.q.uvf
! Writing 187 model components to file: bl229ae.u.edt.1151+408.IF2.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF2.q.win
! Adding 187 model components to the UV plane model.
! The established model now contains 187 components and -0.00306792 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5346 mas, bmaj=0.7821 mas, bpa=-10.66 degrees
! Estimated noise=0.292863 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5346 x 0.7821 at -10.66 degrees (North through East)
! Clean map  min=-0.021961  max=0.10325 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF2.q.par
exit
! Exiting program
! Log file difmap.log_189 closed on Fri Mar 15 14:08:48 2024
