! Started logfile: difmap.log_18 on Fri Mar 15 14:04:57 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0502+049.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF3,q]
observe bl229ae.u.edt.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1305 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.507 mas, bmaj=1.27 mas, bpa=-5.451 degrees
! Estimated noise=0.34171 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000707644
! Component: 050  -  total flux cleaned = -0.00585611 Jy
! Component: 100  -  total flux cleaned = -0.0077504 Jy
! Total flux subtracted in 100 components = -0.0077504 Jy
! Clean residual min=-0.002413 max=0.002373 Jy/beam
! Clean residual mean=0.000001 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0077504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511544
! Component: 050  -  total flux cleaned = -0.00103194 Jy
! Component: 100  -  total flux cleaned = -0.00185012 Jy
! Total flux subtracted in 100 components = -0.00185012 Jy
! Clean residual min=-0.002077 max=0.002115 Jy/beam
! Clean residual mean=0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.00960052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467232
! Component: 050  -  total flux cleaned = -0.000688227 Jy
! Component: 100  -  total flux cleaned = -0.000888365 Jy
! Total flux subtracted in 100 components = -0.000888365 Jy
! Clean residual min=-0.001946 max=0.002100 Jy/beam
! Clean residual mean=0.000000 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.0104889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444926
! Component: 050  -  total flux cleaned = -0.000218826 Jy
! Component: 100  -  total flux cleaned = -0.000373392 Jy
! Total flux subtracted in 100 components = -0.000373392 Jy
! Clean residual min=-0.001858 max=0.002081 Jy/beam
! Clean residual mean=0.000000 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0108623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430826
! Component: 050  -  total flux cleaned = -0.000173248 Jy
! Component: 100  -  total flux cleaned = -0.000237837 Jy
! Total flux subtracted in 100 components = -0.000237837 Jy
! Clean residual min=-0.001786 max=0.002064 Jy/beam
! Clean residual mean=0.000000 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0111001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421356
! Component: 050  -  total flux cleaned = -0.000120383 Jy
! Component: 100  -  total flux cleaned = -0.000148278 Jy
! Total flux subtracted in 100 components = -0.000148278 Jy
! Clean residual min=-0.001737 max=0.002039 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0112484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414166
! Component: 050  -  total flux cleaned = -5.52174e-07 Jy
! Component: 100  -  total flux cleaned = -2.71671e-05 Jy
! Total flux subtracted in 100 components = -2.71671e-05 Jy
! Clean residual min=-0.001700 max=0.002015 Jy/beam
! Clean residual mean=0.000000 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0112756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408191
! Component: 050  -  total flux cleaned = -2.36795e-05 Jy
! Component: 100  -  total flux cleaned = -7.66695e-08 Jy
! Total flux subtracted in 100 components = -7.66695e-08 Jy
! Clean residual min=-0.001668 max=0.001993 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0112756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403199
! Component: 050  -  total flux cleaned = 2.2599e-05 Jy
! Component: 100  -  total flux cleaned = 4.35211e-05 Jy
! Total flux subtracted in 100 components = 4.35211e-05 Jy
! Clean residual min=-0.001642 max=0.001973 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.0112321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039899
! Component: 050  -  total flux cleaned = -1.99532e-05 Jy
! Component: 100  -  total flux cleaned = 1.95786e-05 Jy
! Total flux subtracted in 100 components = 1.95786e-05 Jy
! Clean residual min=-0.001620 max=0.001955 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0112125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395318
! Component: 050  -  total flux cleaned = 1.83971e-05 Jy
! Component: 100  -  total flux cleaned = 3.60925e-05 Jy
! Total flux subtracted in 100 components = 3.60925e-05 Jy
! Clean residual min=-0.001599 max=0.001937 Jy/beam
! Clean residual mean=0.000000 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0111764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392193
! Component: 050  -  total flux cleaned = 3.46934e-05 Jy
! Component: 100  -  total flux cleaned = 3.49884e-05 Jy
! Total flux subtracted in 100 components = 3.49884e-05 Jy
! Clean residual min=-0.001581 max=0.001920 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.0111415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389426
! Component: 050  -  total flux cleaned = 3.26511e-05 Jy
! Clean target residual flux of 0.000389426 Jy/beam attained
! Total flux subtracted in 98 components = 3.23077e-05 Jy
! Clean residual min=-0.001562 max=0.001904 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0111091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387046
! Clean target residual flux of 0.000387046 Jy/beam attained
! Total flux subtracted in 7 components = -7.81508e-06 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386923
! Clean target residual flux of 0.000386923 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001563 max=0.001903 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.011117 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF3.q
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF3.q.uvf
! Writing 59 model components to file: bl229ae.u.edt.0502+049.IF3.q.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF3.q.win
! Adding 59 model components to the UV plane model.
! The established model now contains 59 components and -0.011117 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5092 mas, bmaj=1.277 mas, bpa=-5.688 degrees
! Estimated noise=0.348059 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5092 x 1.277 at -5.688 degrees (North through East)
! Clean map  min=-0.11986  max=0.68598 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF3.q.par
exit
! Exiting program
! Log file difmap.log_18 closed on Fri Mar 15 14:05:07 2024
