! Started logfile: difmap.log_709 on Fri Mar 15 14:19:23 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.2201+315.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF6,u]
observe bl229ae.u.edt.pol.iter4.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4969 mas, bmaj=0.8117 mas, bpa=-8.365 degrees
! Estimated noise=0.251747 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00216059
! Component: 050  -  total flux cleaned = 0.0308867 Jy
! Component: 100  -  total flux cleaned = 0.0458963 Jy
! Total flux subtracted in 100 components = 0.0458963 Jy
! Clean residual min=-0.007397 max=0.010824 Jy/beam
! Clean residual mean=-0.000004 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0458962 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106726
! Component: 050  -  total flux cleaned = 0.00609367 Jy
! Component: 100  -  total flux cleaned = 0.0082442 Jy
! Total flux subtracted in 100 components = 0.0082442 Jy
! Clean residual min=-0.005302 max=0.005305 Jy/beam
! Clean residual mean=-0.000004 rms=0.000879 Jy/beam
! Combined flux in latest and established models = 0.0541404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000878747
! Component: 050  -  total flux cleaned = 0.00156121 Jy
! Component: 100  -  total flux cleaned = 0.00236222 Jy
! Total flux subtracted in 100 components = 0.00236222 Jy
! Clean residual min=-0.003667 max=0.004180 Jy/beam
! Clean residual mean=-0.000004 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.0565026 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007889
! Component: 050  -  total flux cleaned = 0.000827236 Jy
! Component: 100  -  total flux cleaned = 0.00177167 Jy
! Total flux subtracted in 100 components = 0.00177167 Jy
! Clean residual min=-0.003094 max=0.003842 Jy/beam
! Clean residual mean=-0.000004 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0582743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736211
! Component: 050  -  total flux cleaned = 0.00115669 Jy
! Component: 100  -  total flux cleaned = 0.0021011 Jy
! Total flux subtracted in 100 components = 0.0021011 Jy
! Clean residual min=-0.002955 max=0.003406 Jy/beam
! Clean residual mean=-0.000003 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0603754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070164
! Component: 050  -  total flux cleaned = 0.000855692 Jy
! Component: 100  -  total flux cleaned = 0.00156629 Jy
! Total flux subtracted in 100 components = 0.00156629 Jy
! Clean residual min=-0.002837 max=0.003108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0619417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676858
! Component: 050  -  total flux cleaned = 0.000448142 Jy
! Component: 100  -  total flux cleaned = 0.00100821 Jy
! Total flux subtracted in 100 components = 0.00100821 Jy
! Clean residual min=-0.002780 max=0.002930 Jy/beam
! Clean residual mean=-0.000003 rms=0.000657 Jy/beam
! Combined flux in latest and established models = 0.0629499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657414
! Component: 050  -  total flux cleaned = 0.000399174 Jy
! Component: 100  -  total flux cleaned = 0.000780208 Jy
! Total flux subtracted in 100 components = 0.000780208 Jy
! Clean residual min=-0.002762 max=0.002805 Jy/beam
! Clean residual mean=-0.000003 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.0637301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641425
! Component: 050  -  total flux cleaned = 0.000366441 Jy
! Component: 100  -  total flux cleaned = 0.000772975 Jy
! Total flux subtracted in 100 components = 0.000772975 Jy
! Clean residual min=-0.002736 max=0.002760 Jy/beam
! Clean residual mean=-0.000003 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.0645031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627716
! Component: 050  -  total flux cleaned = 0.000333442 Jy
! Component: 100  -  total flux cleaned = 0.000602093 Jy
! Total flux subtracted in 100 components = 0.000602093 Jy
! Clean residual min=-0.002708 max=0.002729 Jy/beam
! Clean residual mean=-0.000003 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0651052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615743
! Component: 050  -  total flux cleaned = 0.00026046 Jy
! Component: 100  -  total flux cleaned = 0.000462957 Jy
! Total flux subtracted in 100 components = 0.000462957 Jy
! Clean residual min=-0.002681 max=0.002714 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.0655681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605326
! Component: 050  -  total flux cleaned = 0.000197749 Jy
! Component: 100  -  total flux cleaned = 0.000390861 Jy
! Total flux subtracted in 100 components = 0.000390861 Jy
! Clean residual min=-0.002661 max=0.002686 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.065959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595843
! Component: 050  -  total flux cleaned = 0.000282182 Jy
! Component: 100  -  total flux cleaned = 0.000375034 Jy
! Total flux subtracted in 100 components = 0.000375034 Jy
! Clean residual min=-0.002640 max=0.002653 Jy/beam
! Clean residual mean=-0.000003 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.066334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587045
! Component: 050  -  total flux cleaned = 0.000315507 Jy
! Component: 100  -  total flux cleaned = 0.00049078 Jy
! Total flux subtracted in 100 components = 0.00049078 Jy
! Clean residual min=-0.002620 max=0.002628 Jy/beam
! Clean residual mean=-0.000003 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0668247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578966
! Component: 050  -  total flux cleaned = 0.000214903 Jy
! Component: 100  -  total flux cleaned = 0.000382559 Jy
! Total flux subtracted in 100 components = 0.000382559 Jy
! Clean residual min=-0.002604 max=0.002599 Jy/beam
! Clean residual mean=-0.000003 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0672073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571417
! Component: 050  -  total flux cleaned = 4.12421e-05 Jy
! Component: 100  -  total flux cleaned = 0.000284833 Jy
! Total flux subtracted in 100 components = 0.000284833 Jy
! Clean residual min=-0.002587 max=0.002572 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0674922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564346
! Component: 050  -  total flux cleaned = 0.000158838 Jy
! Component: 100  -  total flux cleaned = 0.000314948 Jy
! Total flux subtracted in 100 components = 0.000314948 Jy
! Clean residual min=-0.002574 max=0.002545 Jy/beam
! Clean residual mean=-0.000003 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0678071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557788
! Component: 050  -  total flux cleaned = 0.000152991 Jy
! Component: 100  -  total flux cleaned = 0.000303407 Jy
! Total flux subtracted in 100 components = 0.000303407 Jy
! Clean residual min=-0.002560 max=0.002522 Jy/beam
! Clean residual mean=-0.000003 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0681105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551645
! Component: 050  -  total flux cleaned = 7.39499e-05 Jy
! Component: 100  -  total flux cleaned = 0.000219874 Jy
! Total flux subtracted in 100 components = 0.000219874 Jy
! Clean residual min=-0.002548 max=0.002501 Jy/beam
! Clean residual mean=-0.000003 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0683304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545825
! Component: 050  -  total flux cleaned = 0.000143396 Jy
! Component: 100  -  total flux cleaned = 0.000178707 Jy
! Total flux subtracted in 100 components = 0.000178707 Jy
! Clean residual min=-0.002532 max=0.002484 Jy/beam
! Clean residual mean=-0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0685091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540505
! Component: 050  -  total flux cleaned = 0.000103974 Jy
! Component: 100  -  total flux cleaned = 0.000172283 Jy
! Total flux subtracted in 100 components = 0.000172283 Jy
! Clean residual min=-0.002520 max=0.002470 Jy/beam
! Clean residual mean=-0.000003 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0686814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535414
! Component: 050  -  total flux cleaned = 0.00013411 Jy
! Component: 100  -  total flux cleaned = 0.000232785 Jy
! Total flux subtracted in 100 components = 0.000232785 Jy
! Clean residual min=-0.002502 max=0.002441 Jy/beam
! Clean residual mean=-0.000003 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0689142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530561
! Component: 050  -  total flux cleaned = 3.20473e-05 Jy
! Component: 100  -  total flux cleaned = 0.000160175 Jy
! Total flux subtracted in 100 components = 0.000160175 Jy
! Clean residual min=-0.002485 max=0.002431 Jy/beam
! Clean residual mean=-0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0690744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525947
! Component: 050  -  total flux cleaned = 3.14032e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124559 Jy
! Total flux subtracted in 100 components = 0.000124559 Jy
! Clean residual min=-0.002467 max=0.002414 Jy/beam
! Clean residual mean=-0.000003 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.069199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521593
! Component: 050  -  total flux cleaned = 6.14768e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122029 Jy
! Total flux subtracted in 100 components = 0.000122029 Jy
! Clean residual min=-0.002452 max=0.002391 Jy/beam
! Clean residual mean=-0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.069321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517392
! Component: 050  -  total flux cleaned = 0.000119495 Jy
! Component: 100  -  total flux cleaned = 0.0001492 Jy
! Total flux subtracted in 100 components = 0.0001492 Jy
! Clean residual min=-0.002432 max=0.002377 Jy/beam
! Clean residual mean=-0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0694703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513383
! Component: 050  -  total flux cleaned = 0.000116419 Jy
! Component: 100  -  total flux cleaned = 0.000202661 Jy
! Total flux subtracted in 100 components = 0.000202661 Jy
! Clean residual min=-0.002413 max=0.002360 Jy/beam
! Clean residual mean=-0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0696729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509614
! Component: 050  -  total flux cleaned = 5.65835e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112563 Jy
! Total flux subtracted in 100 components = 0.000112563 Jy
! Clean residual min=-0.002397 max=0.002341 Jy/beam
! Clean residual mean=-0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0697855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505953
! Component: 050  -  total flux cleaned = 5.57195e-05 Jy
! Component: 100  -  total flux cleaned = 0.000165064 Jy
! Total flux subtracted in 100 components = 0.000165064 Jy
! Clean residual min=-0.002380 max=0.002326 Jy/beam
! Clean residual mean=-0.000003 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0699506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502511
! Component: 050  -  total flux cleaned = 2.72733e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107121 Jy
! Total flux subtracted in 100 components = 0.000107121 Jy
! Clean residual min=-0.002366 max=0.002310 Jy/beam
! Clean residual mean=-0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0700576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499239
! Component: 050  -  total flux cleaned = 0.000131094 Jy
! Component: 100  -  total flux cleaned = 0.000130746 Jy
! Total flux subtracted in 100 components = 0.000130746 Jy
! Clean residual min=-0.002348 max=0.002295 Jy/beam
! Clean residual mean=-0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.0701883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496157
! Component: 050  -  total flux cleaned = 7.69088e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001275 Jy
! Total flux subtracted in 100 components = 0.0001275 Jy
! Clean residual min=-0.002336 max=0.002283 Jy/beam
! Clean residual mean=-0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0703158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493091
! Component: 050  -  total flux cleaned = 7.5154e-05 Jy
! Component: 100  -  total flux cleaned = 9.99496e-05 Jy
! Total flux subtracted in 100 components = 9.99496e-05 Jy
! Clean residual min=-0.002321 max=0.002276 Jy/beam
! Clean residual mean=-0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0704158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490244
! Component: 050  -  total flux cleaned = 7.33591e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121664 Jy
! Total flux subtracted in 100 components = 0.000121664 Jy
! Clean residual min=-0.002309 max=0.002268 Jy/beam
! Clean residual mean=-0.000003 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0705374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487443
! Component: 050  -  total flux cleaned = 4.79214e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119022 Jy
! Total flux subtracted in 100 components = 0.000119022 Jy
! Clean residual min=-0.002299 max=0.002259 Jy/beam
! Clean residual mean=-0.000003 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0706565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484776
! Component: 050  -  total flux cleaned = 4.68917e-05 Jy
! Component: 100  -  total flux cleaned = 9.31527e-05 Jy
! Total flux subtracted in 100 components = 9.31527e-05 Jy
! Clean residual min=-0.002287 max=0.002254 Jy/beam
! Clean residual mean=-0.000003 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0707496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482244
! Component: 050  -  total flux cleaned = 4.58309e-05 Jy
! Component: 100  -  total flux cleaned = 9.11175e-05 Jy
! Total flux subtracted in 100 components = 9.11175e-05 Jy
! Clean residual min=-0.002278 max=0.002245 Jy/beam
! Clean residual mean=-0.000003 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.0708407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479798
! Component: 050  -  total flux cleaned = 4.46252e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110892 Jy
! Total flux subtracted in 100 components = 0.000110892 Jy
! Clean residual min=-0.002269 max=0.002238 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0709516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477502
! Component: 050  -  total flux cleaned = -2.1962e-05 Jy
! Component: 100  -  total flux cleaned = 4.27257e-05 Jy
! Total flux subtracted in 100 components = 4.27257e-05 Jy
! Clean residual min=-0.002261 max=0.002235 Jy/beam
! Clean residual mean=-0.000003 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0709943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047524
! Component: 050  -  total flux cleaned = 4.29271e-05 Jy
! Component: 100  -  total flux cleaned = 2.13957e-05 Jy
! Total flux subtracted in 100 components = 2.13957e-05 Jy
! Clean residual min=-0.002252 max=0.002227 Jy/beam
! Clean residual mean=-0.000003 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.0710158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473106
! Component: 050  -  total flux cleaned = 4.24544e-05 Jy
! Component: 100  -  total flux cleaned = 8.39286e-05 Jy
! Total flux subtracted in 100 components = 8.39286e-05 Jy
! Clean residual min=-0.002247 max=0.002221 Jy/beam
! Clean residual mean=-0.000003 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.0710997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471026
! Component: 050  -  total flux cleaned = -6.21318e-05 Jy
! Component: 100  -  total flux cleaned = -2.12361e-05 Jy
! Total flux subtracted in 100 components = -2.12361e-05 Jy
! Clean residual min=-0.002239 max=0.002214 Jy/beam
! Clean residual mean=-0.000003 rms=0.000469 Jy/beam
! Combined flux in latest and established models = 0.0710785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469018
! Component: 050  -  total flux cleaned = 2.01891e-05 Jy
! Component: 100  -  total flux cleaned = 4.0024e-05 Jy
! Total flux subtracted in 100 components = 4.0024e-05 Jy
! Clean residual min=-0.002231 max=0.002206 Jy/beam
! Clean residual mean=-0.000003 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.0711185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467114
! Component: 050  -  total flux cleaned = 7.00984e-08 Jy
! Component: 100  -  total flux cleaned = 1.97955e-05 Jy
! Total flux subtracted in 100 components = 1.97955e-05 Jy
! Clean residual min=-0.002221 max=0.002197 Jy/beam
! Clean residual mean=-0.000003 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.0711383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465224
! Component: 050  -  total flux cleaned = 1.93659e-05 Jy
! Component: 100  -  total flux cleaned = -1.93556e-05 Jy
! Total flux subtracted in 100 components = -1.93556e-05 Jy
! Clean residual min=-0.002216 max=0.002190 Jy/beam
! Clean residual mean=-0.000003 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.0711189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463411
! Component: 050  -  total flux cleaned = 5.76566e-05 Jy
! Component: 100  -  total flux cleaned = 1.98323e-05 Jy
! Total flux subtracted in 100 components = 1.98323e-05 Jy
! Clean residual min=-0.002209 max=0.002184 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0711388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461659
! Component: 050  -  total flux cleaned = 1.89519e-05 Jy
! Component: 100  -  total flux cleaned = 5.62277e-05 Jy
! Total flux subtracted in 100 components = 5.62277e-05 Jy
! Clean residual min=-0.002202 max=0.002176 Jy/beam
! Clean residual mean=-0.000003 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.071195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459965
! Component: 050  -  total flux cleaned = -1.84757e-05 Jy
! Clean target residual flux of 0.000459965 Jy/beam attained
! Total flux subtracted in 51 components = -9.25837e-06 Jy
! Clean residual min=-0.002200 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0711858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459156
! Clean target residual flux of 0.000459156 Jy/beam attained
! Total flux subtracted in 6 components = 2.19443e-08 Jy
! Clean residual min=-0.002201 max=0.002174 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0711858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459053
! Clean target residual flux of 0.000459053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002174 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0711858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459053
! Clean target residual flux of 0.000459053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002174 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0711858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459053
! Clean target residual flux of 0.000459053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002174 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0711858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459053
! Clean target residual flux of 0.000459053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002174 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0711858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459053
! Clean target residual flux of 0.000459053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002174 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0711858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459053
! Clean target residual flux of 0.000459053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002174 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0711858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459053
! Clean target residual flux of 0.000459053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002174 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0711858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459053
! Clean target residual flux of 0.000459053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002174 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0711858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459053
! Clean target residual flux of 0.000459053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002174 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0711858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459053
! Clean target residual flux of 0.000459053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002174 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0711858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459053
! Clean target residual flux of 0.000459053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002174 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0711858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459053
! Clean target residual flux of 0.000459053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002174 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0711858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459053
! Clean target residual flux of 0.000459053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002174 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0711858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459053
! Clean target residual flux of 0.000459053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002174 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0711858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459053
! Clean target residual flux of 0.000459053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002174 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0711858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459053
! Clean target residual flux of 0.000459053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002174 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0711858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459053
! Clean target residual flux of 0.000459053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002174 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0711858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459053
! Clean target residual flux of 0.000459053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002174 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0711858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459053
! Clean target residual flux of 0.000459053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002174 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0711858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459053
! Clean target residual flux of 0.000459053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002174 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0711858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459053
! Clean target residual flux of 0.000459053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002174 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0711858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459053
! Clean target residual flux of 0.000459053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002174 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0711858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459053
! Clean target residual flux of 0.000459053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002174 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0711858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459053
! Clean target residual flux of 0.000459053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002174 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0711858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459053
! Clean target residual flux of 0.000459053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002174 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0711858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459053
! Clean target residual flux of 0.000459053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002174 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0711858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459053
! Clean target residual flux of 0.000459053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002174 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0711858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459053
! Clean target residual flux of 0.000459053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002174 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0711858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459053
! Clean target residual flux of 0.000459053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002174 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0711858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459053
! Clean target residual flux of 0.000459053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002174 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0711858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459053
! Clean target residual flux of 0.000459053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002174 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0711858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459053
! Clean target residual flux of 0.000459053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002174 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0711858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459053
! Clean target residual flux of 0.000459053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002174 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0711858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459053
! Clean target residual flux of 0.000459053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002174 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0711858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459053
! Clean target residual flux of 0.000459053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002174 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0711858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459053
! Clean target residual flux of 0.000459053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002174 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0711858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459053
! Clean target residual flux of 0.000459053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002174 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0711858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459053
! Clean target residual flux of 0.000459053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002174 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0711858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459053
! Clean target residual flux of 0.000459053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002174 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0711858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459053
! Clean target residual flux of 0.000459053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002174 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0711858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459053
! Clean target residual flux of 0.000459053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002174 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0711858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459053
! Clean target residual flux of 0.000459053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002174 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0711858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459053
! Clean target residual flux of 0.000459053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002174 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0711858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459053
! Clean target residual flux of 0.000459053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002174 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0711858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459053
! Clean target residual flux of 0.000459053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002174 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0711858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459053
! Clean target residual flux of 0.000459053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002174 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0711858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459053
! Clean target residual flux of 0.000459053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002174 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0711858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459053
! Clean target residual flux of 0.000459053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002174 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0711858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459053
! Clean target residual flux of 0.000459053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002174 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0711858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459053
! Clean target residual flux of 0.000459053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002174 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0711858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459053
! Clean target residual flux of 0.000459053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002201 max=0.002174 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0711858 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF6.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF6.u.uvf
! Writing 289 model components to file: bl229ae.u.edt.2201+315.IF6.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF6.u.win
! Adding 289 model components to the UV plane model.
! The established model now contains 289 components and 0.0711857 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4973 mas, bmaj=0.8122 mas, bpa=-8.357 degrees
! Estimated noise=0.251805 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4973 x 0.8122 at -8.357 degrees (North through East)
! Clean map  min=-0.15203  max=1.1227 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF6.u.par
exit
! Exiting program
! Log file difmap.log_709 closed on Fri Mar 15 14:19:36 2024
