! Started logfile: difmap.log_448 on Fri Mar 15 14:14:51 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.0502+049.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF5,q]
observe bl229ae.u.edt.pol.iter3.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5072 mas, bmaj=1.248 mas, bpa=-5.594 degrees
! Estimated noise=0.347339 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000609525
! Component: 050  -  total flux cleaned = -0.00493332 Jy
! Component: 100  -  total flux cleaned = -0.00574617 Jy
! Total flux subtracted in 100 components = -0.00574617 Jy
! Clean residual min=-0.001979 max=0.002213 Jy/beam
! Clean residual mean=0.000000 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.00574617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441457
! Component: 050  -  total flux cleaned = -0.000447865 Jy
! Component: 100  -  total flux cleaned = -0.00100297 Jy
! Total flux subtracted in 100 components = -0.00100297 Jy
! Clean residual min=-0.001816 max=0.002030 Jy/beam
! Clean residual mean=0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.00674914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412552
! Component: 050  -  total flux cleaned = -0.000381537 Jy
! Component: 100  -  total flux cleaned = -0.000821469 Jy
! Total flux subtracted in 100 components = -0.000821469 Jy
! Clean residual min=-0.001758 max=0.001928 Jy/beam
! Clean residual mean=-0.000000 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.00757061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397957
! Component: 050  -  total flux cleaned = -0.000259825 Jy
! Component: 100  -  total flux cleaned = -0.000494128 Jy
! Total flux subtracted in 100 components = -0.000494128 Jy
! Clean residual min=-0.001723 max=0.001859 Jy/beam
! Clean residual mean=-0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.00806474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388651
! Component: 050  -  total flux cleaned = -0.000212768 Jy
! Component: 100  -  total flux cleaned = -0.000406322 Jy
! Total flux subtracted in 100 components = -0.000406322 Jy
! Clean residual min=-0.001705 max=0.001805 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.00847106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382172
! Component: 050  -  total flux cleaned = -0.00017664 Jy
! Component: 100  -  total flux cleaned = -0.00033788 Jy
! Total flux subtracted in 100 components = -0.00033788 Jy
! Clean residual min=-0.001691 max=0.001759 Jy/beam
! Clean residual mean=-0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00880894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377605
! Component: 050  -  total flux cleaned = -0.000129209 Jy
! Component: 100  -  total flux cleaned = -0.000214022 Jy
! Total flux subtracted in 100 components = -0.000214022 Jy
! Clean residual min=-0.001676 max=0.001717 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00902296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374253
! Component: 050  -  total flux cleaned = -3.09345e-05 Jy
! Clean target residual flux of 0.000374253 Jy/beam attained
! Total flux subtracted in 62 components = -3.09911e-05 Jy
! Clean residual min=-0.001668 max=0.001696 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.00905395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372548
! Clean target residual flux of 0.000372548 Jy/beam attained
! Total flux subtracted in 6 components = -1.02737e-08 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00905396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372385
! Clean target residual flux of 0.000372385 Jy/beam attained
! Total flux subtracted in 1 components = -7.44933e-06 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372368
! Clean target residual flux of 0.000372368 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00906141 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF5.q
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF5.q.uvf
! Writing 38 model components to file: bl229ae.u.edt.0502+049.IF5.q.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF5.q.win
! Adding 38 model components to the UV plane model.
! The established model now contains 38 components and -0.00906141 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5128 mas, bmaj=1.26 mas, bpa=-6.115 degrees
! Estimated noise=0.35788 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5128 x 1.26 at -6.115 degrees (North through East)
! Clean map  min=-0.15324  max=0.68465 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF5.q.par
exit
! Exiting program
! Log file difmap.log_448 closed on Fri Mar 15 14:14:58 2024
