! Started logfile: difmap.log_192 on Fri Mar 15 14:08:36 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.0415+379.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF8,u]
observe bl229ae.u.edt.pol.iter1.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5312 mas, bmaj=0.7943 mas, bpa=-8.368 degrees
! Estimated noise=0.253645 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000598451
! Component: 050  -  total flux cleaned = 0.00299191 Jy
! Component: 100  -  total flux cleaned = 0.00537238 Jy
! Total flux subtracted in 100 components = 0.00537238 Jy
! Clean residual min=-0.002874 max=0.002598 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.00537238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560254
! Component: 050  -  total flux cleaned = 0.00205456 Jy
! Component: 100  -  total flux cleaned = 0.00344142 Jy
! Total flux subtracted in 100 components = 0.00344142 Jy
! Clean residual min=-0.002818 max=0.002584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.00881381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538695
! Component: 050  -  total flux cleaned = 0.000986311 Jy
! Component: 100  -  total flux cleaned = 0.00183046 Jy
! Total flux subtracted in 100 components = 0.00183046 Jy
! Clean residual min=-0.002738 max=0.002585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0106443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523589
! Component: 050  -  total flux cleaned = 0.000676011 Jy
! Component: 100  -  total flux cleaned = 0.00131798 Jy
! Total flux subtracted in 100 components = 0.00131798 Jy
! Clean residual min=-0.002572 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0119623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511825
! Component: 050  -  total flux cleaned = 0.000356015 Jy
! Component: 100  -  total flux cleaned = 0.000744937 Jy
! Total flux subtracted in 100 components = 0.000744937 Jy
! Clean residual min=-0.002448 max=0.002509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0127072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501764
! Component: 050  -  total flux cleaned = 0.000420461 Jy
! Component: 100  -  total flux cleaned = 0.0007354 Jy
! Total flux subtracted in 100 components = 0.0007354 Jy
! Clean residual min=-0.002349 max=0.002469 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0134426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493193
! Component: 050  -  total flux cleaned = 0.000392745 Jy
! Component: 100  -  total flux cleaned = 0.000646459 Jy
! Total flux subtracted in 100 components = 0.000646459 Jy
! Clean residual min=-0.002267 max=0.002427 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.014089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485556
! Component: 050  -  total flux cleaned = 0.000328086 Jy
! Component: 100  -  total flux cleaned = 0.000606544 Jy
! Total flux subtracted in 100 components = 0.000606544 Jy
! Clean residual min=-0.002202 max=0.002390 Jy/beam
! Clean residual mean=0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0146956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478783
! Component: 050  -  total flux cleaned = 0.000116556 Jy
! Component: 100  -  total flux cleaned = 0.00034366 Jy
! Total flux subtracted in 100 components = 0.00034366 Jy
! Clean residual min=-0.002128 max=0.002357 Jy/beam
! Clean residual mean=0.000000 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.0150393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472642
! Component: 050  -  total flux cleaned = 0.000183974 Jy
! Component: 100  -  total flux cleaned = 0.000327045 Jy
! Total flux subtracted in 100 components = 0.000327045 Jy
! Clean residual min=-0.002070 max=0.002329 Jy/beam
! Clean residual mean=0.000000 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.0153663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046704
! Component: 050  -  total flux cleaned = 0.000140298 Jy
! Component: 100  -  total flux cleaned = 0.000277815 Jy
! Total flux subtracted in 100 components = 0.000277815 Jy
! Clean residual min=-0.002054 max=0.002300 Jy/beam
! Clean residual mean=0.000000 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0156441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461793
! Component: 050  -  total flux cleaned = 0.000200291 Jy
! Component: 100  -  total flux cleaned = 0.000266187 Jy
! Total flux subtracted in 100 components = 0.000266187 Jy
! Clean residual min=-0.002032 max=0.002274 Jy/beam
! Clean residual mean=0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0159103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456983
! Component: 050  -  total flux cleaned = 0.000160344 Jy
! Component: 100  -  total flux cleaned = 0.000254065 Jy
! Total flux subtracted in 100 components = 0.000254065 Jy
! Clean residual min=-0.002009 max=0.002251 Jy/beam
! Clean residual mean=0.000000 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0161644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452485
! Component: 050  -  total flux cleaned = 1.41517e-08 Jy
! Component: 100  -  total flux cleaned = 0.00012158 Jy
! Total flux subtracted in 100 components = 0.00012158 Jy
! Clean residual min=-0.001988 max=0.002228 Jy/beam
! Clean residual mean=0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0162859 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044833
! Component: 050  -  total flux cleaned = 0.00011843 Jy
! Component: 100  -  total flux cleaned = 0.000176221 Jy
! Total flux subtracted in 100 components = 0.000176221 Jy
! Clean residual min=-0.001967 max=0.002204 Jy/beam
! Clean residual mean=0.000000 rms=0.000444 Jy/beam
! Combined flux in latest and established models = 0.0164622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444366
! Component: 050  -  total flux cleaned = 5.69051e-05 Jy
! Component: 100  -  total flux cleaned = 5.67884e-05 Jy
! Total flux subtracted in 100 components = 5.67884e-05 Jy
! Clean residual min=-0.001948 max=0.002183 Jy/beam
! Clean residual mean=0.000000 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.016519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440651
! Component: 050  -  total flux cleaned = 0.000110954 Jy
! Component: 100  -  total flux cleaned = 0.000165649 Jy
! Total flux subtracted in 100 components = 0.000165649 Jy
! Clean residual min=-0.001928 max=0.002161 Jy/beam
! Clean residual mean=0.000000 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.0166846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437216
! Component: 050  -  total flux cleaned = 8.01179e-05 Jy
! Component: 100  -  total flux cleaned = 5.39839e-05 Jy
! Total flux subtracted in 100 components = 5.39839e-05 Jy
! Clean residual min=-0.001912 max=0.002141 Jy/beam
! Clean residual mean=0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.0167386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433926
! Component: 050  -  total flux cleaned = 7.85057e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012984 Jy
! Total flux subtracted in 100 components = 0.00012984 Jy
! Clean residual min=-0.001897 max=0.002121 Jy/beam
! Clean residual mean=0.000000 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0168684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430815
! Component: 050  -  total flux cleaned = 7.52691e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100386 Jy
! Total flux subtracted in 100 components = 0.000100386 Jy
! Clean residual min=-0.001884 max=0.002100 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0169688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427871
! Component: 050  -  total flux cleaned = -2.47242e-05 Jy
! Component: 100  -  total flux cleaned = -2.46961e-05 Jy
! Total flux subtracted in 100 components = -2.46961e-05 Jy
! Clean residual min=-0.001871 max=0.002080 Jy/beam
! Clean residual mean=0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0169441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425036
! Component: 050  -  total flux cleaned = 2.46109e-05 Jy
! Component: 100  -  total flux cleaned = 7.13717e-05 Jy
! Total flux subtracted in 100 components = 7.13717e-05 Jy
! Clean residual min=-0.001857 max=0.002061 Jy/beam
! Clean residual mean=0.000000 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0170155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422286
! Component: 050  -  total flux cleaned = -3.33242e-07 Jy
! Component: 100  -  total flux cleaned = 4.55112e-05 Jy
! Total flux subtracted in 100 components = 4.55112e-05 Jy
! Clean residual min=-0.001842 max=0.002042 Jy/beam
! Clean residual mean=0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.017061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419702
! Component: 050  -  total flux cleaned = -4.49441e-05 Jy
! Component: 100  -  total flux cleaned = 3.285e-07 Jy
! Total flux subtracted in 100 components = 3.285e-07 Jy
! Clean residual min=-0.001829 max=0.002024 Jy/beam
! Clean residual mean=0.000000 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0170613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417179
! Component: 050  -  total flux cleaned = 6.61952e-05 Jy
! Component: 100  -  total flux cleaned = 6.59633e-05 Jy
! Total flux subtracted in 100 components = 6.59633e-05 Jy
! Clean residual min=-0.001815 max=0.002007 Jy/beam
! Clean residual mean=0.000000 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0171273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414789
! Component: 050  -  total flux cleaned = 4.31841e-05 Jy
! Component: 100  -  total flux cleaned = 4.30948e-05 Jy
! Total flux subtracted in 100 components = 4.30948e-05 Jy
! Clean residual min=-0.001802 max=0.001993 Jy/beam
! Clean residual mean=0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0171704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412529
! Component: 050  -  total flux cleaned = 2.11326e-05 Jy
! Component: 100  -  total flux cleaned = 2.09909e-05 Jy
! Total flux subtracted in 100 components = 2.09909e-05 Jy
! Clean residual min=-0.001791 max=0.001976 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0171914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410348
! Component: 050  -  total flux cleaned = 6.19322e-05 Jy
! Component: 100  -  total flux cleaned = 6.17308e-05 Jy
! Total flux subtracted in 100 components = 6.17308e-05 Jy
! Clean residual min=-0.001782 max=0.001961 Jy/beam
! Clean residual mean=0.000000 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0172531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408237
! Component: 050  -  total flux cleaned = 6.03368e-05 Jy
! Component: 100  -  total flux cleaned = 8.01092e-05 Jy
! Total flux subtracted in 100 components = 8.01092e-05 Jy
! Clean residual min=-0.001772 max=0.001946 Jy/beam
! Clean residual mean=0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0173332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406257
! Component: 050  -  total flux cleaned = 1.9787e-05 Jy
! Component: 100  -  total flux cleaned = 5.89847e-05 Jy
! Total flux subtracted in 100 components = 5.89847e-05 Jy
! Clean residual min=-0.001764 max=0.001931 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0173922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404316
! Component: 050  -  total flux cleaned = 3.84755e-05 Jy
! Component: 100  -  total flux cleaned = 3.8711e-05 Jy
! Total flux subtracted in 100 components = 3.8711e-05 Jy
! Clean residual min=-0.001755 max=0.001918 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0174309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Component: 050  -  total flux cleaned = 3.81863e-05 Jy
! Component: 100  -  total flux cleaned = 5.68459e-05 Jy
! Total flux subtracted in 100 components = 5.68459e-05 Jy
! Clean residual min=-0.001747 max=0.001906 Jy/beam
! Clean residual mean=0.000000 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0174878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040066
! Component: 050  -  total flux cleaned = 3.71746e-05 Jy
! Component: 100  -  total flux cleaned = 7.4163e-05 Jy
! Total flux subtracted in 100 components = 7.4163e-05 Jy
! Clean residual min=-0.001741 max=0.001891 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0175619 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039889
! Component: 050  -  total flux cleaned = -3.6454e-05 Jy
! Component: 100  -  total flux cleaned = 1.79863e-05 Jy
! Total flux subtracted in 100 components = 1.79863e-05 Jy
! Clean residual min=-0.001735 max=0.001878 Jy/beam
! Clean residual mean=0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0175799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397189
! Component: 050  -  total flux cleaned = 1.80512e-05 Jy
! Component: 100  -  total flux cleaned = 3.57024e-05 Jy
! Total flux subtracted in 100 components = 3.57024e-05 Jy
! Clean residual min=-0.001728 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0176156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395605
! Component: 050  -  total flux cleaned = 3.53035e-05 Jy
! Component: 100  -  total flux cleaned = 6.63284e-07 Jy
! Total flux subtracted in 100 components = 6.63284e-07 Jy
! Clean residual min=-0.001722 max=0.001854 Jy/beam
! Clean residual mean=0.000000 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.0176163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394024
! Component: 050  -  total flux cleaned = 5.17003e-05 Jy
! Component: 100  -  total flux cleaned = 8.59733e-05 Jy
! Total flux subtracted in 100 components = 8.59733e-05 Jy
! Clean residual min=-0.001714 max=0.001843 Jy/beam
! Clean residual mean=0.000000 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0177023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392496
! Component: 050  -  total flux cleaned = 3.39315e-05 Jy
! Component: 100  -  total flux cleaned = 1.70368e-05 Jy
! Total flux subtracted in 100 components = 1.70368e-05 Jy
! Clean residual min=-0.001706 max=0.001833 Jy/beam
! Clean residual mean=0.000000 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0177193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391015
! Component: 050  -  total flux cleaned = 1.66885e-05 Jy
! Component: 100  -  total flux cleaned = 3.3508e-05 Jy
! Total flux subtracted in 100 components = 3.3508e-05 Jy
! Clean residual min=-0.001698 max=0.001821 Jy/beam
! Clean residual mean=0.000000 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0177528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389534
! Component: 050  -  total flux cleaned = 4.94767e-05 Jy
! Component: 100  -  total flux cleaned = 4.96511e-05 Jy
! Total flux subtracted in 100 components = 4.96511e-05 Jy
! Clean residual min=-0.001691 max=0.001810 Jy/beam
! Clean residual mean=0.000000 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.0178024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388138
! Component: 050  -  total flux cleaned = -1.60327e-05 Jy
! Component: 100  -  total flux cleaned = 1.61264e-05 Jy
! Total flux subtracted in 100 components = 1.61264e-05 Jy
! Clean residual min=-0.001680 max=0.001800 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0178186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386734
! Component: 050  -  total flux cleaned = 3.19309e-05 Jy
! Component: 100  -  total flux cleaned = 4.75707e-05 Jy
! Total flux subtracted in 100 components = 4.75707e-05 Jy
! Clean residual min=-0.001674 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0178661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385407
! Component: 050  -  total flux cleaned = 1.55854e-05 Jy
! Component: 100  -  total flux cleaned = 3.08558e-05 Jy
! Total flux subtracted in 100 components = 3.08558e-05 Jy
! Clean residual min=-0.001666 max=0.001781 Jy/beam
! Clean residual mean=0.000000 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384125
! Component: 050  -  total flux cleaned = -1.54685e-05 Jy
! Clean target residual flux of 0.000384125 Jy/beam attained
! Total flux subtracted in 55 components = -2.31603e-05 Jy
! Clean residual min=-0.001662 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0178738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383414
! Clean target residual flux of 0.000383414 Jy/beam attained
! Total flux subtracted in 16 components = 6.14495e-05 Jy
! Clean residual min=-0.001660 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0179353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383193
! Clean target residual flux of 0.000383193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0179353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383193
! Clean target residual flux of 0.000383193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0179353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383193
! Clean target residual flux of 0.000383193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0179353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383193
! Clean target residual flux of 0.000383193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0179353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383193
! Clean target residual flux of 0.000383193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0179353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383193
! Clean target residual flux of 0.000383193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0179353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383193
! Clean target residual flux of 0.000383193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0179353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383193
! Clean target residual flux of 0.000383193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0179353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383193
! Clean target residual flux of 0.000383193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0179353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383193
! Clean target residual flux of 0.000383193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0179353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383193
! Clean target residual flux of 0.000383193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0179353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383193
! Clean target residual flux of 0.000383193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0179353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383193
! Clean target residual flux of 0.000383193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0179353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383193
! Clean target residual flux of 0.000383193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0179353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383193
! Clean target residual flux of 0.000383193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0179353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383193
! Clean target residual flux of 0.000383193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0179353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383193
! Clean target residual flux of 0.000383193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0179353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383193
! Clean target residual flux of 0.000383193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0179353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383193
! Clean target residual flux of 0.000383193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0179353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383193
! Clean target residual flux of 0.000383193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0179353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383193
! Clean target residual flux of 0.000383193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0179353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383193
! Clean target residual flux of 0.000383193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0179353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383193
! Clean target residual flux of 0.000383193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0179353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383193
! Clean target residual flux of 0.000383193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0179353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383193
! Clean target residual flux of 0.000383193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0179353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383193
! Clean target residual flux of 0.000383193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0179353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383193
! Clean target residual flux of 0.000383193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0179353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383193
! Clean target residual flux of 0.000383193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0179353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383193
! Clean target residual flux of 0.000383193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0179353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383193
! Clean target residual flux of 0.000383193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0179353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383193
! Clean target residual flux of 0.000383193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0179353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383193
! Clean target residual flux of 0.000383193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0179353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383193
! Clean target residual flux of 0.000383193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0179353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383193
! Clean target residual flux of 0.000383193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0179353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383193
! Clean target residual flux of 0.000383193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0179353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383193
! Clean target residual flux of 0.000383193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0179353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383193
! Clean target residual flux of 0.000383193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0179353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383193
! Clean target residual flux of 0.000383193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0179353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383193
! Clean target residual flux of 0.000383193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0179353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383193
! Clean target residual flux of 0.000383193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0179353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383193
! Clean target residual flux of 0.000383193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0179353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383193
! Clean target residual flux of 0.000383193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0179353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383193
! Clean target residual flux of 0.000383193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0179353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383193
! Clean target residual flux of 0.000383193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0179353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383193
! Clean target residual flux of 0.000383193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0179353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383193
! Clean target residual flux of 0.000383193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0179353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383193
! Clean target residual flux of 0.000383193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0179353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383193
! Clean target residual flux of 0.000383193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0179353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383193
! Clean target residual flux of 0.000383193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0179353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383193
! Clean target residual flux of 0.000383193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0179353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383193
! Clean target residual flux of 0.000383193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0179353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383193
! Clean target residual flux of 0.000383193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0179353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383193
! Clean target residual flux of 0.000383193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0179353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383193
! Clean target residual flux of 0.000383193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0179353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383193
! Clean target residual flux of 0.000383193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0179353 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0415+379.IF8.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF8.u.uvf
! Writing 300 model components to file: bl229ae.u.edt.0415+379.IF8.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF8.u.win
! Adding 300 model components to the UV plane model.
! The established model now contains 300 components and 0.0179353 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5317 mas, bmaj=0.7947 mas, bpa=-8.383 degrees
! Estimated noise=0.253622 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5317 x 0.7947 at -8.383 degrees (North through East)
! Clean map  min=-0.14132  max=1.0792 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF8.u.par
exit
! Exiting program
! Log file difmap.log_192 closed on Fri Mar 15 14:09:01 2024
