! Started logfile: difmap.log_1005 on Fri Mar 15 14:25:37 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.2200+420.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF4,u]
observe bl229ae.u.edt.pol.iter6.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5522 mas, bmaj=0.7824 mas, bpa=0.01282 degrees
! Estimated noise=0.26947 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00255423
! Component: 050  -  total flux cleaned = -0.0416766 Jy
! Component: 100  -  total flux cleaned = -0.0572124 Jy
! Total flux subtracted in 100 components = -0.0572124 Jy
! Clean residual min=-0.009026 max=0.004700 Jy/beam
! Clean residual mean=-0.000004 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.0572124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662304
! Component: 050  -  total flux cleaned = -0.00450825 Jy
! Component: 100  -  total flux cleaned = -0.00428729 Jy
! Total flux subtracted in 100 components = -0.00428729 Jy
! Clean residual min=-0.002510 max=0.002486 Jy/beam
! Clean residual mean=-0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0614997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553961
! Component: 050  -  total flux cleaned = -0.000160779 Jy
! Component: 100  -  total flux cleaned = -0.000679935 Jy
! Total flux subtracted in 100 components = -0.000679935 Jy
! Clean residual min=-0.002337 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0621796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532623
! Component: 050  -  total flux cleaned = -0.000204497 Jy
! Component: 100  -  total flux cleaned = -0.000333192 Jy
! Total flux subtracted in 100 components = -0.000333192 Jy
! Clean residual min=-0.002294 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0625128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517769
! Component: 050  -  total flux cleaned = -0.000484216 Jy
! Component: 100  -  total flux cleaned = -0.000771447 Jy
! Total flux subtracted in 100 components = -0.000771447 Jy
! Clean residual min=-0.002241 max=0.002459 Jy/beam
! Clean residual mean=-0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0632842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505193
! Component: 050  -  total flux cleaned = -0.00044199 Jy
! Component: 100  -  total flux cleaned = -0.000760637 Jy
! Total flux subtracted in 100 components = -0.000760637 Jy
! Clean residual min=-0.002199 max=0.002440 Jy/beam
! Clean residual mean=-0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0640449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494251
! Component: 050  -  total flux cleaned = -0.000308877 Jy
! Component: 100  -  total flux cleaned = -0.000458278 Jy
! Total flux subtracted in 100 components = -0.000458278 Jy
! Clean residual min=-0.002150 max=0.002402 Jy/beam
! Clean residual mean=-0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0645031 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004843
! Component: 050  -  total flux cleaned = -0.000195405 Jy
! Component: 100  -  total flux cleaned = -0.000337909 Jy
! Total flux subtracted in 100 components = -0.000337909 Jy
! Clean residual min=-0.002105 max=0.002374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0648411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475351
! Component: 050  -  total flux cleaned = -0.000185803 Jy
! Component: 100  -  total flux cleaned = -0.000275755 Jy
! Total flux subtracted in 100 components = -0.000275755 Jy
! Clean residual min=-0.002063 max=0.002341 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0651168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467086
! Component: 050  -  total flux cleaned = -0.00013333 Jy
! Component: 100  -  total flux cleaned = -0.00022159 Jy
! Total flux subtracted in 100 components = -0.00022159 Jy
! Clean residual min=-0.002017 max=0.002316 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0653384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459381
! Component: 050  -  total flux cleaned = -0.000212344 Jy
! Component: 100  -  total flux cleaned = -0.000171386 Jy
! Total flux subtracted in 100 components = -0.000171386 Jy
! Clean residual min=-0.001981 max=0.002287 Jy/beam
! Clean residual mean=-0.000001 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.0655098 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045211
! Component: 050  -  total flux cleaned = -0.000203756 Jy
! Component: 100  -  total flux cleaned = -0.000204715 Jy
! Total flux subtracted in 100 components = -0.000204715 Jy
! Clean residual min=-0.001940 max=0.002257 Jy/beam
! Clean residual mean=-0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.0657145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445376
! Component: 050  -  total flux cleaned = -0.000195565 Jy
! Component: 100  -  total flux cleaned = -0.000271532 Jy
! Total flux subtracted in 100 components = -0.000271532 Jy
! Clean residual min=-0.001904 max=0.002234 Jy/beam
! Clean residual mean=-0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.065986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439065
! Component: 050  -  total flux cleaned = 7.46116e-05 Jy
! Component: 100  -  total flux cleaned = -3.67519e-05 Jy
! Total flux subtracted in 100 components = -3.67519e-05 Jy
! Clean residual min=-0.001868 max=0.002208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0660228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433233
! Component: 050  -  total flux cleaned = -3.76147e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108117 Jy
! Total flux subtracted in 100 components = -0.000108117 Jy
! Clean residual min=-0.001837 max=0.002185 Jy/beam
! Clean residual mean=-0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.0661309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427622
! Component: 050  -  total flux cleaned = 3.46741e-05 Jy
! Component: 100  -  total flux cleaned = -6.8078e-05 Jy
! Total flux subtracted in 100 components = -6.8078e-05 Jy
! Clean residual min=-0.001805 max=0.002164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.066199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422334
! Component: 050  -  total flux cleaned = -6.64342e-05 Jy
! Component: 100  -  total flux cleaned = -6.61772e-05 Jy
! Total flux subtracted in 100 components = -6.61772e-05 Jy
! Clean residual min=-0.001774 max=0.002143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0662652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417342
! Component: 050  -  total flux cleaned = 6.54548e-05 Jy
! Component: 100  -  total flux cleaned = 6.50482e-05 Jy
! Total flux subtracted in 100 components = 6.50482e-05 Jy
! Clean residual min=-0.001744 max=0.002129 Jy/beam
! Clean residual mean=-0.000001 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0662002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412702
! Component: 050  -  total flux cleaned = -8.70368e-08 Jy
! Component: 100  -  total flux cleaned = -2.88861e-07 Jy
! Total flux subtracted in 100 components = -2.88861e-07 Jy
! Clean residual min=-0.001722 max=0.002115 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0662005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408185
! Component: 050  -  total flux cleaned = -0.000122874 Jy
! Component: 100  -  total flux cleaned = 2.97576e-05 Jy
! Total flux subtracted in 100 components = 2.97576e-05 Jy
! Clean residual min=-0.001699 max=0.002100 Jy/beam
! Clean residual mean=-0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0661707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404009
! Component: 050  -  total flux cleaned = -5.98692e-05 Jy
! Component: 100  -  total flux cleaned = -3.0557e-05 Jy
! Total flux subtracted in 100 components = -3.0557e-05 Jy
! Clean residual min=-0.001674 max=0.002082 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0662013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400017
! Component: 050  -  total flux cleaned = -0.000116866 Jy
! Component: 100  -  total flux cleaned = -1.16035e-06 Jy
! Total flux subtracted in 100 components = -1.16035e-06 Jy
! Clean residual min=-0.001654 max=0.002064 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0662025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396226
! Component: 050  -  total flux cleaned = -2.8123e-05 Jy
! Component: 100  -  total flux cleaned = 5.60811e-05 Jy
! Total flux subtracted in 100 components = 5.60811e-05 Jy
! Clean residual min=-0.001630 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0661464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392474
! Component: 050  -  total flux cleaned = -5.5282e-05 Jy
! Component: 100  -  total flux cleaned = 9.47102e-08 Jy
! Total flux subtracted in 100 components = 9.47102e-08 Jy
! Clean residual min=-0.001610 max=0.002029 Jy/beam
! Clean residual mean=-0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.0661463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389023
! Component: 050  -  total flux cleaned = -5.44737e-05 Jy
! Component: 100  -  total flux cleaned = 5.24675e-05 Jy
! Total flux subtracted in 100 components = 5.24675e-05 Jy
! Clean residual min=-0.001590 max=0.002010 Jy/beam
! Clean residual mean=-0.000001 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0660939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385653
! Component: 050  -  total flux cleaned = -0.000158067 Jy
! Component: 100  -  total flux cleaned = -7.96906e-05 Jy
! Total flux subtracted in 100 components = -7.96906e-05 Jy
! Clean residual min=-0.001571 max=0.001999 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0661736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382417
! Component: 050  -  total flux cleaned = 2.78552e-07 Jy
! Component: 100  -  total flux cleaned = 5.10151e-05 Jy
! Total flux subtracted in 100 components = 5.10151e-05 Jy
! Clean residual min=-0.001552 max=0.001981 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0661226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037929
! Component: 050  -  total flux cleaned = -0.000125771 Jy
! Component: 100  -  total flux cleaned = -5.13237e-05 Jy
! Total flux subtracted in 100 components = -5.13237e-05 Jy
! Clean residual min=-0.001538 max=0.001966 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0661739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376374
! Component: 050  -  total flux cleaned = -2.4575e-05 Jy
! Component: 100  -  total flux cleaned = -4.86801e-05 Jy
! Total flux subtracted in 100 components = -4.86801e-05 Jy
! Clean residual min=-0.001526 max=0.001952 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0662226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373514
! Component: 050  -  total flux cleaned = -4.74801e-05 Jy
! Component: 100  -  total flux cleaned = 2.42076e-05 Jy
! Total flux subtracted in 100 components = 2.42076e-05 Jy
! Clean residual min=-0.001514 max=0.001934 Jy/beam
! Clean residual mean=-0.000001 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0661984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370758
! Component: 050  -  total flux cleaned = -4.72062e-05 Jy
! Component: 100  -  total flux cleaned = 2.25241e-05 Jy
! Total flux subtracted in 100 components = 2.25241e-05 Jy
! Clean residual min=-0.001505 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.0661759 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036816
! Component: 050  -  total flux cleaned = -6.91059e-05 Jy
! Component: 100  -  total flux cleaned = -4.61148e-05 Jy
! Total flux subtracted in 100 components = -4.61148e-05 Jy
! Clean residual min=-0.001498 max=0.001905 Jy/beam
! Clean residual mean=-0.000001 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.066222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365554
! Component: 050  -  total flux cleaned = -4.48634e-05 Jy
! Component: 100  -  total flux cleaned = -2.24362e-05 Jy
! Total flux subtracted in 100 components = -2.24362e-05 Jy
! Clean residual min=-0.001489 max=0.001889 Jy/beam
! Clean residual mean=-0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0662445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036314
! Component: 050  -  total flux cleaned = -4.43642e-05 Jy
! Component: 100  -  total flux cleaned = 2.12548e-05 Jy
! Total flux subtracted in 100 components = 2.12548e-05 Jy
! Clean residual min=-0.001484 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0662231 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003608
! Component: 050  -  total flux cleaned = -6.4866e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107699 Jy
! Total flux subtracted in 100 components = -0.000107699 Jy
! Clean residual min=-0.001482 max=0.001862 Jy/beam
! Clean residual mean=-0.000001 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0663308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358506
! Component: 050  -  total flux cleaned = 6.3999e-05 Jy
! Component: 100  -  total flux cleaned = 2.21186e-05 Jy
! Total flux subtracted in 100 components = 2.21186e-05 Jy
! Clean residual min=-0.001472 max=0.001848 Jy/beam
! Clean residual mean=-0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0663087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356334
! Component: 050  -  total flux cleaned = 2.0647e-05 Jy
! Component: 100  -  total flux cleaned = 2.09272e-05 Jy
! Total flux subtracted in 100 components = 2.09272e-05 Jy
! Clean residual min=-0.001469 max=0.001838 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0662878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354224
! Component: 050  -  total flux cleaned = 2.06147e-05 Jy
! Component: 100  -  total flux cleaned = 3.00072e-07 Jy
! Total flux subtracted in 100 components = 3.00072e-07 Jy
! Clean residual min=-0.001459 max=0.001823 Jy/beam
! Clean residual mean=-0.000001 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.0662875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352131
! Component: 050  -  total flux cleaned = -2.00463e-05 Jy
! Component: 100  -  total flux cleaned = -3.36742e-07 Jy
! Total flux subtracted in 100 components = -3.36742e-07 Jy
! Clean residual min=-0.001456 max=0.001816 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0662878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350166
! Component: 050  -  total flux cleaned = -7.87309e-05 Jy
! Component: 100  -  total flux cleaned = -2.03136e-05 Jy
! Total flux subtracted in 100 components = -2.03136e-05 Jy
! Clean residual min=-0.001448 max=0.001804 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.0663082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348243
! Component: 050  -  total flux cleaned = -1.9472e-05 Jy
! Component: 100  -  total flux cleaned = -3.88182e-05 Jy
! Total flux subtracted in 100 components = -3.88182e-05 Jy
! Clean residual min=-0.001442 max=0.001792 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.066347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346387
! Component: 050  -  total flux cleaned = -7.58975e-05 Jy
! Component: 100  -  total flux cleaned = -3.81382e-05 Jy
! Total flux subtracted in 100 components = -3.81382e-05 Jy
! Clean residual min=-0.001437 max=0.001781 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0663851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344568
! Component: 050  -  total flux cleaned = 3.73795e-05 Jy
! Component: 100  -  total flux cleaned = 3.88392e-07 Jy
! Total flux subtracted in 100 components = 3.88392e-07 Jy
! Clean residual min=-0.001433 max=0.001770 Jy/beam
! Clean residual mean=-0.000001 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0663847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342774
! Component: 050  -  total flux cleaned = -5.11436e-08 Jy
! Component: 100  -  total flux cleaned = 5.43534e-05 Jy
! Total flux subtracted in 100 components = 5.43534e-05 Jy
! Clean residual min=-0.001425 max=0.001760 Jy/beam
! Clean residual mean=-0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.0663304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341076
! Component: 050  -  total flux cleaned = -5.40733e-05 Jy
! Component: 100  -  total flux cleaned = -8.98554e-05 Jy
! Total flux subtracted in 100 components = -8.98554e-05 Jy
! Clean residual min=-0.001420 max=0.001747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0664202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339427
! Component: 050  -  total flux cleaned = 3.53764e-05 Jy
! Component: 100  -  total flux cleaned = 1.76007e-05 Jy
! Total flux subtracted in 100 components = 1.76007e-05 Jy
! Clean residual min=-0.001414 max=0.001737 Jy/beam
! Clean residual mean=-0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.0664026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337826
! Component: 050  -  total flux cleaned = -1.7811e-05 Jy
! Component: 100  -  total flux cleaned = -5.28282e-05 Jy
! Total flux subtracted in 100 components = -5.28282e-05 Jy
! Clean residual min=-0.001410 max=0.001728 Jy/beam
! Clean residual mean=-0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0664554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336315
! Component: 050  -  total flux cleaned = -3.41153e-05 Jy
! Component: 100  -  total flux cleaned = -3.41065e-05 Jy
! Total flux subtracted in 100 components = -3.41065e-05 Jy
! Clean residual min=-0.001405 max=0.001715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.0664895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334788
! Component: 050  -  total flux cleaned = -4.04425e-08 Jy
! Component: 100  -  total flux cleaned = 1.67918e-05 Jy
! Total flux subtracted in 100 components = 1.67918e-05 Jy
! Clean residual min=-0.001398 max=0.001707 Jy/beam
! Clean residual mean=-0.000001 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0664727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333284
! Component: 050  -  total flux cleaned = -3.32926e-05 Jy
! Component: 100  -  total flux cleaned = 1.6252e-05 Jy
! Total flux subtracted in 100 components = 1.6252e-05 Jy
! Clean residual min=-0.001392 max=0.001696 Jy/beam
! Clean residual mean=-0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0664565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331855
! Component: 050  -  total flux cleaned = -4.92062e-05 Jy
! Component: 100  -  total flux cleaned = -3.29476e-05 Jy
! Total flux subtracted in 100 components = -3.29476e-05 Jy
! Clean residual min=-0.001385 max=0.001687 Jy/beam
! Clean residual mean=-0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0664894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330468
! Component: 050  -  total flux cleaned = 7.6484e-08 Jy
! Component: 100  -  total flux cleaned = 1.60182e-05 Jy
! Total flux subtracted in 100 components = 1.60182e-05 Jy
! Clean residual min=-0.001379 max=0.001677 Jy/beam
! Clean residual mean=-0.000001 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0664734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329099
! Component: 050  -  total flux cleaned = 3.16935e-05 Jy
! Component: 100  -  total flux cleaned = 1.35145e-07 Jy
! Total flux subtracted in 100 components = 1.35145e-07 Jy
! Clean residual min=-0.001373 max=0.001669 Jy/beam
! Clean residual mean=-0.000001 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0664733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327789
! Component: 050  -  total flux cleaned = 1.58753e-05 Jy
! Component: 100  -  total flux cleaned = 1.6036e-05 Jy
! Total flux subtracted in 100 components = 1.6036e-05 Jy
! Clean residual min=-0.001368 max=0.001660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.0664572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326526
! Component: 050  -  total flux cleaned = -3.07655e-05 Jy
! Component: 100  -  total flux cleaned = -1.99949e-07 Jy
! Total flux subtracted in 100 components = -1.99949e-07 Jy
! Clean residual min=-0.001363 max=0.001652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0664574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325273
! Component: 050  -  total flux cleaned = 1.51474e-05 Jy
! Component: 100  -  total flux cleaned = -1.50679e-05 Jy
! Total flux subtracted in 100 components = -1.50679e-05 Jy
! Clean residual min=-0.001359 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.0664725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324081
! Component: 050  -  total flux cleaned = 3.00719e-05 Jy
! Component: 100  -  total flux cleaned = 3.01549e-05 Jy
! Total flux subtracted in 100 components = 3.01549e-05 Jy
! Clean residual min=-0.001355 max=0.001636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0664423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322909
! Component: 050  -  total flux cleaned = -2.94992e-05 Jy
! Component: 100  -  total flux cleaned = -2.93668e-05 Jy
! Total flux subtracted in 100 components = -2.93668e-05 Jy
! Clean residual min=-0.001350 max=0.001628 Jy/beam
! Clean residual mean=-0.000001 rms=0.000322 Jy/beam
! Combined flux in latest and established models = -0.0664717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321711
! Component: 050  -  total flux cleaned = 5.87196e-05 Jy
! Component: 100  -  total flux cleaned = 4.41562e-05 Jy
! Total flux subtracted in 100 components = 4.41562e-05 Jy
! Clean residual min=-0.001346 max=0.001622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.0664275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320605
! Component: 050  -  total flux cleaned = -7.21911e-05 Jy
! Component: 100  -  total flux cleaned = -4.33371e-05 Jy
! Total flux subtracted in 100 components = -4.33371e-05 Jy
! Clean residual min=-0.001340 max=0.001614 Jy/beam
! Clean residual mean=-0.000001 rms=0.000320 Jy/beam
! Combined flux in latest and established models = -0.0664708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319517
! Component: 050  -  total flux cleaned = 5.71827e-05 Jy
! Component: 100  -  total flux cleaned = 5.71461e-05 Jy
! Total flux subtracted in 100 components = 5.71461e-05 Jy
! Clean residual min=-0.001339 max=0.001609 Jy/beam
! Clean residual mean=-0.000001 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.0664137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318403
! Component: 050  -  total flux cleaned = -5.6487e-05 Jy
! Component: 100  -  total flux cleaned = -1.44178e-05 Jy
! Total flux subtracted in 100 components = -1.44178e-05 Jy
! Clean residual min=-0.001336 max=0.001601 Jy/beam
! Clean residual mean=-0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.0664281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317369
! Component: 050  -  total flux cleaned = -4.18797e-05 Jy
! Component: 100  -  total flux cleaned = -2.79848e-05 Jy
! Total flux subtracted in 100 components = -2.79848e-05 Jy
! Clean residual min=-0.001332 max=0.001595 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0664561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316366
! Component: 050  -  total flux cleaned = 2.75657e-05 Jy
! Component: 100  -  total flux cleaned = 4.12789e-05 Jy
! Total flux subtracted in 100 components = 4.12789e-05 Jy
! Clean residual min=-0.001327 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0664148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315373
! Component: 050  -  total flux cleaned = -2.73062e-05 Jy
! Component: 100  -  total flux cleaned = 1.31316e-05 Jy
! Total flux subtracted in 100 components = 1.31316e-05 Jy
! Clean residual min=-0.001323 max=0.001581 Jy/beam
! Clean residual mean=-0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0664017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314441
! Component: 050  -  total flux cleaned = -6.7105e-05 Jy
! Component: 100  -  total flux cleaned = -5.37189e-05 Jy
! Total flux subtracted in 100 components = -5.37189e-05 Jy
! Clean residual min=-0.001319 max=0.001576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.0664554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313483
! Component: 050  -  total flux cleaned = 2.65377e-05 Jy
! Component: 100  -  total flux cleaned = 2.66052e-05 Jy
! Total flux subtracted in 100 components = 2.66052e-05 Jy
! Clean residual min=-0.001317 max=0.001568 Jy/beam
! Clean residual mean=-0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.0664288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312529
! Component: 050  -  total flux cleaned = 1.10395e-07 Jy
! Component: 100  -  total flux cleaned = 5.73768e-08 Jy
! Total flux subtracted in 100 components = 5.73768e-08 Jy
! Clean residual min=-0.001311 max=0.001563 Jy/beam
! Clean residual mean=-0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0664287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311641
! Component: 050  -  total flux cleaned = 3.88609e-05 Jy
! Component: 100  -  total flux cleaned = 5.15593e-05 Jy
! Total flux subtracted in 100 components = 5.15593e-05 Jy
! Clean residual min=-0.001309 max=0.001558 Jy/beam
! Clean residual mean=-0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0663772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310762
! Component: 050  -  total flux cleaned = 3.84506e-05 Jy
! Component: 100  -  total flux cleaned = 1.9088e-07 Jy
! Total flux subtracted in 100 components = 1.9088e-07 Jy
! Clean residual min=-0.001304 max=0.001551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.066377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309902
! Component: 050  -  total flux cleaned = 1.26418e-05 Jy
! Component: 100  -  total flux cleaned = 3.79576e-05 Jy
! Total flux subtracted in 100 components = 3.79576e-05 Jy
! Clean residual min=-0.001302 max=0.001544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.066339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030904
! Component: 050  -  total flux cleaned = 1.25231e-05 Jy
! Component: 100  -  total flux cleaned = 1.25467e-05 Jy
! Total flux subtracted in 100 components = 1.25467e-05 Jy
! Clean residual min=-0.001297 max=0.001539 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0663265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308216
! Component: 050  -  total flux cleaned = 3.71109e-05 Jy
! Clean target residual flux of 0.000308216 Jy/beam attained
! Total flux subtracted in 62 components = 2.47589e-05 Jy
! Clean residual min=-0.001296 max=0.001535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0663017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307714
! Clean target residual flux of 0.000307714 Jy/beam attained
! Total flux subtracted in 15 components = 3.08072e-05 Jy
! Clean residual min=-0.001295 max=0.001535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0662709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307584
! Clean target residual flux of 0.000307584 Jy/beam attained
! Total flux subtracted in 10 components = -1.23147e-05 Jy
! Clean residual min=-0.001295 max=0.001533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0662832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307503
! Clean target residual flux of 0.000307503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0662832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307503
! Clean target residual flux of 0.000307503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0662832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307503
! Clean target residual flux of 0.000307503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0662832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307503
! Clean target residual flux of 0.000307503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0662832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307503
! Clean target residual flux of 0.000307503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0662832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307503
! Clean target residual flux of 0.000307503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0662832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307503
! Clean target residual flux of 0.000307503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0662832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307503
! Clean target residual flux of 0.000307503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0662832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307503
! Clean target residual flux of 0.000307503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0662832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307503
! Clean target residual flux of 0.000307503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0662832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307503
! Clean target residual flux of 0.000307503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0662832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307503
! Clean target residual flux of 0.000307503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0662832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307503
! Clean target residual flux of 0.000307503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0662832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307503
! Clean target residual flux of 0.000307503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0662832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307503
! Clean target residual flux of 0.000307503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0662832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307503
! Clean target residual flux of 0.000307503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0662832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307503
! Clean target residual flux of 0.000307503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0662832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307503
! Clean target residual flux of 0.000307503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0662832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307503
! Clean target residual flux of 0.000307503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0662832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307503
! Clean target residual flux of 0.000307503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0662832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307503
! Clean target residual flux of 0.000307503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0662832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307503
! Clean target residual flux of 0.000307503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0662832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307503
! Clean target residual flux of 0.000307503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0662832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307503
! Clean target residual flux of 0.000307503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0662832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307503
! Clean target residual flux of 0.000307503 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001295 max=0.001533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0662832 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF4.u
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF4.u.uvf
! Writing 634 model components to file: bl229ae.u.edt.2200+420.IF4.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF4.u.win
! Adding 634 model components to the UV plane model.
! The established model now contains 634 components and -0.0662831 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5524 mas, bmaj=0.7825 mas, bpa=0.001759 degrees
! Estimated noise=0.269402 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5524 x 0.7825 at 0.001759 degrees (North through East)
! Clean map  min=-0.23133  max=1.9203 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1005 closed on Fri Mar 15 14:25:53 2024
