! Started logfile: difmap.log_720 on Fri Mar 15 14:21:03 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.0415+379.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF3,q]
observe bl229ae.u.edt.pol.iter5.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5423 mas, bmaj=0.8049 mas, bpa=-4.738 degrees
! Estimated noise=0.264001 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000453823
! Component: 050  -  total flux cleaned = -0.00295848 Jy
! Component: 100  -  total flux cleaned = -0.00475261 Jy
! Total flux subtracted in 100 components = -0.00475261 Jy
! Clean residual min=-0.001865 max=0.001836 Jy/beam
! Clean residual mean=0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.00475261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412992
! Component: 050  -  total flux cleaned = -0.000742977 Jy
! Component: 100  -  total flux cleaned = -0.00130929 Jy
! Total flux subtracted in 100 components = -0.00130929 Jy
! Clean residual min=-0.001810 max=0.001784 Jy/beam
! Clean residual mean=-0.000000 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0060619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398459
! Component: 050  -  total flux cleaned = -0.000363954 Jy
! Component: 100  -  total flux cleaned = -0.00040387 Jy
! Total flux subtracted in 100 components = -0.00040387 Jy
! Clean residual min=-0.001769 max=0.001740 Jy/beam
! Clean residual mean=-0.000000 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.00646577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389538
! Component: 050  -  total flux cleaned = -0.000114113 Jy
! Component: 100  -  total flux cleaned = -0.000296194 Jy
! Total flux subtracted in 100 components = -0.000296194 Jy
! Clean residual min=-0.001726 max=0.001709 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.00676197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382464
! Component: 050  -  total flux cleaned = -0.000138752 Jy
! Component: 100  -  total flux cleaned = -0.000204618 Jy
! Total flux subtracted in 100 components = -0.000204618 Jy
! Clean residual min=-0.001683 max=0.001678 Jy/beam
! Clean residual mean=-0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.00696659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376476
! Component: 050  -  total flux cleaned = -1.17823e-07 Jy
! Component: 100  -  total flux cleaned = -3.18152e-05 Jy
! Total flux subtracted in 100 components = -3.18152e-05 Jy
! Clean residual min=-0.001646 max=0.001642 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0069984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371245
! Component: 050  -  total flux cleaned = -8.94717e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118863 Jy
! Total flux subtracted in 100 components = -0.000118863 Jy
! Clean residual min=-0.001610 max=0.001629 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00711727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366603
! Component: 050  -  total flux cleaned = -8.51295e-05 Jy
! Component: 100  -  total flux cleaned = -0.000166866 Jy
! Total flux subtracted in 100 components = -0.000166866 Jy
! Clean residual min=-0.001580 max=0.001617 Jy/beam
! Clean residual mean=-0.000000 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.00728413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362416
! Component: 050  -  total flux cleaned = -2.68985e-05 Jy
! Component: 100  -  total flux cleaned = -5.25405e-05 Jy
! Total flux subtracted in 100 components = -5.25405e-05 Jy
! Clean residual min=-0.001554 max=0.001602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00733667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358667
! Component: 050  -  total flux cleaned = -4.949e-05 Jy
! Component: 100  -  total flux cleaned = -8.81451e-07 Jy
! Total flux subtracted in 100 components = -8.81451e-07 Jy
! Clean residual min=-0.001530 max=0.001588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00733755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355286
! Component: 050  -  total flux cleaned = -4.80457e-05 Jy
! Component: 100  -  total flux cleaned = -0.000140816 Jy
! Total flux subtracted in 100 components = -0.000140816 Jy
! Clean residual min=-0.001506 max=0.001573 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00747837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352196
! Component: 050  -  total flux cleaned = 4.91039e-07 Jy
! Component: 100  -  total flux cleaned = -6.6192e-05 Jy
! Total flux subtracted in 100 components = -6.6192e-05 Jy
! Clean residual min=-0.001488 max=0.001562 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00754456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349323
! Component: 050  -  total flux cleaned = 2.22058e-05 Jy
! Component: 100  -  total flux cleaned = -6.34565e-05 Jy
! Total flux subtracted in 100 components = -6.34565e-05 Jy
! Clean residual min=-0.001468 max=0.001548 Jy/beam
! Clean residual mean=-0.000000 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00760802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346641
! Component: 050  -  total flux cleaned = -2.05477e-05 Jy
! Component: 100  -  total flux cleaned = -6.80784e-08 Jy
! Total flux subtracted in 100 components = -6.80784e-08 Jy
! Clean residual min=-0.001449 max=0.001536 Jy/beam
! Clean residual mean=-0.000000 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.00760808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344105
! Component: 050  -  total flux cleaned = -4.10494e-05 Jy
! Component: 100  -  total flux cleaned = -4.15787e-05 Jy
! Total flux subtracted in 100 components = -4.15787e-05 Jy
! Clean residual min=-0.001439 max=0.001524 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00764966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341747
! Component: 050  -  total flux cleaned = -9.78387e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116645 Jy
! Total flux subtracted in 100 components = -0.000116645 Jy
! Clean residual min=-0.001434 max=0.001511 Jy/beam
! Clean residual mean=-0.000000 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.00776631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339525
! Component: 050  -  total flux cleaned = -1.92014e-05 Jy
! Component: 100  -  total flux cleaned = -9.34603e-05 Jy
! Total flux subtracted in 100 components = -9.34603e-05 Jy
! Clean residual min=-0.001427 max=0.001497 Jy/beam
! Clean residual mean=-0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00785977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337474
! Component: 050  -  total flux cleaned = -5.4673e-05 Jy
! Component: 100  -  total flux cleaned = -9.05337e-05 Jy
! Total flux subtracted in 100 components = -9.05337e-05 Jy
! Clean residual min=-0.001422 max=0.001483 Jy/beam
! Clean residual mean=-0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0079503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335546
! Component: 050  -  total flux cleaned = -1.77745e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104912 Jy
! Total flux subtracted in 100 components = -0.000104912 Jy
! Clean residual min=-0.001416 max=0.001471 Jy/beam
! Clean residual mean=-0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00805521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333718
! Component: 050  -  total flux cleaned = -5.1446e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119001 Jy
! Total flux subtracted in 100 components = -0.000119001 Jy
! Clean residual min=-0.001412 max=0.001458 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00817422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331976
! Component: 050  -  total flux cleaned = -1.67769e-05 Jy
! Component: 100  -  total flux cleaned = -0.000115703 Jy
! Total flux subtracted in 100 components = -0.000115703 Jy
! Clean residual min=-0.001405 max=0.001445 Jy/beam
! Clean residual mean=-0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00828992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330333
! Component: 050  -  total flux cleaned = -3.25384e-05 Jy
! Component: 100  -  total flux cleaned = -8.0645e-05 Jy
! Total flux subtracted in 100 components = -8.0645e-05 Jy
! Clean residual min=-0.001400 max=0.001432 Jy/beam
! Clean residual mean=-0.000000 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.00837056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328737
! Component: 050  -  total flux cleaned = -9.48559e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141462 Jy
! Total flux subtracted in 100 components = -0.000141462 Jy
! Clean residual min=-0.001396 max=0.001420 Jy/beam
! Clean residual mean=-0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.00851202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327293
! Component: 050  -  total flux cleaned = -1.51726e-05 Jy
! Component: 100  -  total flux cleaned = -9.1385e-05 Jy
! Total flux subtracted in 100 components = -9.1385e-05 Jy
! Clean residual min=-0.001393 max=0.001409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.00860341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325892
! Component: 050  -  total flux cleaned = -4.47731e-05 Jy
! Component: 100  -  total flux cleaned = -7.43006e-05 Jy
! Total flux subtracted in 100 components = -7.43006e-05 Jy
! Clean residual min=-0.001387 max=0.001400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00867771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324567
! Component: 050  -  total flux cleaned = -4.36779e-05 Jy
! Component: 100  -  total flux cleaned = -5.82969e-05 Jy
! Total flux subtracted in 100 components = -5.82969e-05 Jy
! Clean residual min=-0.001383 max=0.001397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00873601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323289
! Component: 050  -  total flux cleaned = -8.54715e-05 Jy
! Component: 100  -  total flux cleaned = -9.96427e-05 Jy
! Total flux subtracted in 100 components = -9.96427e-05 Jy
! Clean residual min=-0.001380 max=0.001395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000322 Jy/beam
! Combined flux in latest and established models = -0.00883565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322079
! Component: 050  -  total flux cleaned = -4.16974e-05 Jy
! Component: 100  -  total flux cleaned = -6.92456e-05 Jy
! Total flux subtracted in 100 components = -6.92456e-05 Jy
! Clean residual min=-0.001379 max=0.001393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.0089049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320932
! Component: 050  -  total flux cleaned = -4.06183e-05 Jy
! Component: 100  -  total flux cleaned = -6.73833e-05 Jy
! Total flux subtracted in 100 components = -6.73833e-05 Jy
! Clean residual min=-0.001378 max=0.001392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000320 Jy/beam
! Combined flux in latest and established models = -0.00897228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319823
! Component: 050  -  total flux cleaned = -3.98411e-05 Jy
! Component: 100  -  total flux cleaned = -6.61931e-05 Jy
! Total flux subtracted in 100 components = -6.61931e-05 Jy
! Clean residual min=-0.001376 max=0.001389 Jy/beam
! Clean residual mean=-0.000000 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.00903847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318753
! Component: 050  -  total flux cleaned = -1.31436e-05 Jy
! Component: 100  -  total flux cleaned = -7.76373e-05 Jy
! Total flux subtracted in 100 components = -7.76373e-05 Jy
! Clean residual min=-0.001374 max=0.001386 Jy/beam
! Clean residual mean=-0.000000 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.00911611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317722
! Clean target residual flux of 0.000317722 Jy/beam attained
! Total flux subtracted in 31 components = 1.92186e-05 Jy
! Clean residual min=-0.001374 max=0.001387 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909689 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031742
! Clean target residual flux of 0.00031742 Jy/beam attained
! Total flux subtracted in 7 components = 6.40191e-06 Jy
! Clean residual min=-0.001374 max=0.001386 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317355
! Clean target residual flux of 0.000317355 Jy/beam attained
! Total flux subtracted in 3 components = -6.34659e-06 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031733
! Clean target residual flux of 0.00031733 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001373 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00909683 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF3.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF3.q.uvf
! Writing 220 model components to file: bl229ae.u.edt.0415+379.IF3.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF3.q.win
! Adding 220 model components to the UV plane model.
! The established model now contains 220 components and -0.00909684 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5423 mas, bmaj=0.8049 mas, bpa=-4.782 degrees
! Estimated noise=0.264 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5423 x 0.8049 at -4.782 degrees (North through East)
! Clean map  min=-0.13166  max=1.0902 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF3.q.par
exit
! Exiting program
! Log file difmap.log_720 closed on Fri Mar 15 14:21:24 2024
