! Started logfile: difmap.log_307 on Fri Mar 15 14:11:42 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.0502+049.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF3,q]
observe bl229ae.u.edt.pol.iter2.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.507 mas, bmaj=1.27 mas, bpa=-5.451 degrees
! Estimated noise=0.34171 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00065169
! Component: 050  -  total flux cleaned = -0.0053723 Jy
! Component: 100  -  total flux cleaned = -0.00765627 Jy
! Total flux subtracted in 100 components = -0.00765627 Jy
! Clean residual min=-0.002131 max=0.002088 Jy/beam
! Clean residual mean=0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.00765627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473156
! Component: 050  -  total flux cleaned = -0.00091866 Jy
! Component: 100  -  total flux cleaned = -0.00164903 Jy
! Total flux subtracted in 100 components = -0.00164903 Jy
! Clean residual min=-0.001918 max=0.001914 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0093053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435394
! Component: 050  -  total flux cleaned = -0.000661276 Jy
! Component: 100  -  total flux cleaned = -0.00104463 Jy
! Total flux subtracted in 100 components = -0.00104463 Jy
! Clean residual min=-0.001770 max=0.001920 Jy/beam
! Clean residual mean=0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0103499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415794
! Component: 050  -  total flux cleaned = -0.000253742 Jy
! Component: 100  -  total flux cleaned = -0.000471471 Jy
! Total flux subtracted in 100 components = -0.000471471 Jy
! Clean residual min=-0.001683 max=0.001923 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0108214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404976
! Component: 050  -  total flux cleaned = -0.000111274 Jy
! Component: 100  -  total flux cleaned = -0.000188359 Jy
! Total flux subtracted in 100 components = -0.000188359 Jy
! Clean residual min=-0.001624 max=0.001907 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.0110098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398624
! Component: 050  -  total flux cleaned = -4.85819e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116359 Jy
! Total flux subtracted in 100 components = -0.000116359 Jy
! Clean residual min=-0.001574 max=0.001888 Jy/beam
! Clean residual mean=0.000000 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0111261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393793
! Component: 050  -  total flux cleaned = -3.85357e-07 Jy
! Component: 100  -  total flux cleaned = -5.8732e-07 Jy
! Total flux subtracted in 100 components = -5.8732e-07 Jy
! Clean residual min=-0.001551 max=0.001877 Jy/beam
! Clean residual mean=0.000000 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0111267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389843
! Component: 050  -  total flux cleaned = 1.9575e-05 Jy
! Component: 100  -  total flux cleaned = 1.91307e-05 Jy
! Total flux subtracted in 100 components = 1.91307e-05 Jy
! Clean residual min=-0.001526 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0111076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386499
! Component: 050  -  total flux cleaned = -3.46213e-07 Jy
! Component: 100  -  total flux cleaned = -1.69695e-05 Jy
! Total flux subtracted in 100 components = -1.69695e-05 Jy
! Clean residual min=-0.001507 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0111245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383718
! Component: 050  -  total flux cleaned = 5.96447e-08 Jy
! Clean target residual flux of 0.000383718 Jy/beam attained
! Total flux subtracted in 82 components = -1.55852e-05 Jy
! Clean residual min=-0.001501 max=0.001846 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381786
! Clean target residual flux of 0.000381786 Jy/beam attained
! Total flux subtracted in 5 components = -7.64772e-06 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381688
! Clean target residual flux of 0.000381688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001502 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0111478 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF3.q
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF3.q.uvf
! Writing 64 model components to file: bl229ae.u.edt.0502+049.IF3.q.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF3.q.win
! Adding 64 model components to the UV plane model.
! The established model now contains 64 components and -0.0111478 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5092 mas, bmaj=1.277 mas, bpa=-5.688 degrees
! Estimated noise=0.348059 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5092 x 1.277 at -5.688 degrees (North through East)
! Clean map  min=-0.11977  max=0.68596 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF3.q.par
exit
! Exiting program
! Log file difmap.log_307 closed on Fri Mar 15 14:11:48 2024
