! Started logfile: difmap.log_734 on Fri Mar 15 14:21:03 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.0502+049.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF3,q]
observe bl229ae.u.edt.pol.iter5.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.507 mas, bmaj=1.27 mas, bpa=-5.451 degrees
! Estimated noise=0.34171 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000624336
! Component: 050  -  total flux cleaned = -0.005203 Jy
! Component: 100  -  total flux cleaned = -0.00764293 Jy
! Total flux subtracted in 100 components = -0.00764293 Jy
! Clean residual min=-0.001954 max=0.001904 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00764293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450601
! Component: 050  -  total flux cleaned = -0.000836583 Jy
! Component: 100  -  total flux cleaned = -0.00155865 Jy
! Total flux subtracted in 100 components = -0.00155865 Jy
! Clean residual min=-0.001682 max=0.001808 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.00920158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417458
! Component: 050  -  total flux cleaned = -0.00059887 Jy
! Component: 100  -  total flux cleaned = -0.00083251 Jy
! Total flux subtracted in 100 components = -0.00083251 Jy
! Clean residual min=-0.001639 max=0.001813 Jy/beam
! Clean residual mean=0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0100341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040034
! Component: 050  -  total flux cleaned = -0.000235592 Jy
! Component: 100  -  total flux cleaned = -0.000464763 Jy
! Total flux subtracted in 100 components = -0.000464763 Jy
! Clean residual min=-0.001615 max=0.001822 Jy/beam
! Clean residual mean=0.000000 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0104989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390608
! Component: 050  -  total flux cleaned = -0.000203516 Jy
! Component: 100  -  total flux cleaned = -0.000364063 Jy
! Total flux subtracted in 100 components = -0.000364063 Jy
! Clean residual min=-0.001585 max=0.001812 Jy/beam
! Clean residual mean=0.000000 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0108629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384607
! Component: 050  -  total flux cleaned = -0.000105224 Jy
! Component: 100  -  total flux cleaned = -0.00012487 Jy
! Total flux subtracted in 100 components = -0.00012487 Jy
! Clean residual min=-0.001560 max=0.001802 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0109878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380639
! Component: 050  -  total flux cleaned = -3.66013e-05 Jy
! Component: 100  -  total flux cleaned = -5.38468e-05 Jy
! Total flux subtracted in 100 components = -5.38468e-05 Jy
! Clean residual min=-0.001541 max=0.001791 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0110416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377599
! Component: 050  -  total flux cleaned = -4.92968e-05 Jy
! Component: 100  -  total flux cleaned = -8.03948e-05 Jy
! Total flux subtracted in 100 components = -8.03948e-05 Jy
! Clean residual min=-0.001527 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.011122 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037524
! Clean target residual flux of 0.00037524 Jy/beam attained
! Total flux subtracted in 19 components = -7.52661e-06 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374845
! Clean target residual flux of 0.000374845 Jy/beam attained
! Total flux subtracted in 4 components = -1.49971e-05 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374767
! Clean target residual flux of 0.000374767 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001525 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0111446 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF3.q
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF3.q.uvf
! Writing 54 model components to file: bl229ae.u.edt.0502+049.IF3.q.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF3.q.win
! Adding 54 model components to the UV plane model.
! The established model now contains 54 components and -0.0111445 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5092 mas, bmaj=1.277 mas, bpa=-5.688 degrees
! Estimated noise=0.348059 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5092 x 1.277 at -5.688 degrees (North through East)
! Clean map  min=-0.11969  max=0.68591 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF3.q.par
exit
! Exiting program
! Log file difmap.log_734 closed on Fri Mar 15 14:21:09 2024
