! Started logfile: difmap.log_205 on Fri Mar 15 14:08:44 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.0415+379.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF5,u]
observe bl229ae.u.edt.pol.iter1.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5603 mas, bmaj=0.8076 mas, bpa=-3.238 degrees
! Estimated noise=0.25907 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00051729
! Component: 050  -  total flux cleaned = 0.00294808 Jy
! Component: 100  -  total flux cleaned = 0.00499039 Jy
! Total flux subtracted in 100 components = 0.00499039 Jy
! Clean residual min=-0.002357 max=0.002153 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.00499039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478945
! Component: 050  -  total flux cleaned = 0.00109663 Jy
! Component: 100  -  total flux cleaned = 0.00164194 Jy
! Total flux subtracted in 100 components = 0.00164194 Jy
! Clean residual min=-0.002286 max=0.002048 Jy/beam
! Clean residual mean=-0.000000 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.00663233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462152
! Component: 050  -  total flux cleaned = 0.00016454 Jy
! Component: 100  -  total flux cleaned = 0.000166479 Jy
! Total flux subtracted in 100 components = 0.000166479 Jy
! Clean residual min=-0.002229 max=0.001977 Jy/beam
! Clean residual mean=0.000000 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.00679881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450526
! Component: 050  -  total flux cleaned = 0.000187916 Jy
! Component: 100  -  total flux cleaned = 0.00040921 Jy
! Total flux subtracted in 100 components = 0.00040921 Jy
! Clean residual min=-0.002177 max=0.001913 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.00720802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441548
! Component: 050  -  total flux cleaned = 0.000253054 Jy
! Component: 100  -  total flux cleaned = 0.000577468 Jy
! Total flux subtracted in 100 components = 0.000577468 Jy
! Clean residual min=-0.002133 max=0.001851 Jy/beam
! Clean residual mean=0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.00778549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434113
! Component: 050  -  total flux cleaned = 0.000233298 Jy
! Component: 100  -  total flux cleaned = 0.000457565 Jy
! Total flux subtracted in 100 components = 0.000457565 Jy
! Clean residual min=-0.002093 max=0.001799 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00824306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042788
! Component: 050  -  total flux cleaned = 0.000216018 Jy
! Component: 100  -  total flux cleaned = 0.000459578 Jy
! Total flux subtracted in 100 components = 0.000459578 Jy
! Clean residual min=-0.002057 max=0.001754 Jy/beam
! Clean residual mean=0.000000 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00870263 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042245
! Component: 050  -  total flux cleaned = 0.000235366 Jy
! Component: 100  -  total flux cleaned = 0.000430944 Jy
! Total flux subtracted in 100 components = 0.000430944 Jy
! Clean residual min=-0.002031 max=0.001720 Jy/beam
! Clean residual mean=0.000000 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00913358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417731
! Component: 050  -  total flux cleaned = 0.000254026 Jy
! Component: 100  -  total flux cleaned = 0.000470828 Jy
! Total flux subtracted in 100 components = 0.000470828 Jy
! Clean residual min=-0.002003 max=0.001691 Jy/beam
! Clean residual mean=0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0096044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413328
! Component: 050  -  total flux cleaned = 0.000181632 Jy
! Component: 100  -  total flux cleaned = 0.000419227 Jy
! Total flux subtracted in 100 components = 0.000419227 Jy
! Clean residual min=-0.001972 max=0.001670 Jy/beam
! Clean residual mean=0.000000 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040925
! Component: 050  -  total flux cleaned = 0.000202557 Jy
! Component: 100  -  total flux cleaned = 0.000372746 Jy
! Total flux subtracted in 100 components = 0.000372746 Jy
! Clean residual min=-0.001945 max=0.001653 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0103964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405475
! Component: 050  -  total flux cleaned = 0.000195028 Jy
! Component: 100  -  total flux cleaned = 0.000358602 Jy
! Total flux subtracted in 100 components = 0.000358602 Jy
! Clean residual min=-0.001916 max=0.001645 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.010755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401916
! Component: 050  -  total flux cleaned = 0.000134095 Jy
! Component: 100  -  total flux cleaned = 0.000344573 Jy
! Total flux subtracted in 100 components = 0.000344573 Jy
! Clean residual min=-0.001893 max=0.001638 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0110996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398595
! Component: 050  -  total flux cleaned = 0.000103582 Jy
! Component: 100  -  total flux cleaned = 0.000306248 Jy
! Total flux subtracted in 100 components = 0.000306248 Jy
! Clean residual min=-0.001865 max=0.001633 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0114058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395473
! Component: 050  -  total flux cleaned = 0.000123694 Jy
! Component: 100  -  total flux cleaned = 0.000245474 Jy
! Total flux subtracted in 100 components = 0.000245474 Jy
! Clean residual min=-0.001845 max=0.001630 Jy/beam
! Clean residual mean=0.000000 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0116513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392533
! Component: 050  -  total flux cleaned = 9.60664e-05 Jy
! Component: 100  -  total flux cleaned = 0.000214122 Jy
! Total flux subtracted in 100 components = 0.000214122 Jy
! Clean residual min=-0.001827 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0118654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389715
! Component: 050  -  total flux cleaned = 9.29329e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161509 Jy
! Total flux subtracted in 100 components = 0.000161509 Jy
! Clean residual min=-0.001812 max=0.001623 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0120269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387091
! Component: 050  -  total flux cleaned = 6.78478e-05 Jy
! Component: 100  -  total flux cleaned = 0.000201239 Jy
! Total flux subtracted in 100 components = 0.000201239 Jy
! Clean residual min=-0.001799 max=0.001619 Jy/beam
! Clean residual mean=0.000000 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0122281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384592
! Component: 050  -  total flux cleaned = 8.77552e-05 Jy
! Component: 100  -  total flux cleaned = 0.000195416 Jy
! Total flux subtracted in 100 components = 0.000195416 Jy
! Clean residual min=-0.001783 max=0.001615 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0124236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382183
! Component: 050  -  total flux cleaned = 8.46688e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147237 Jy
! Total flux subtracted in 100 components = 0.000147237 Jy
! Clean residual min=-0.001765 max=0.001612 Jy/beam
! Clean residual mean=0.000000 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0125708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379905
! Component: 050  -  total flux cleaned = 6.21622e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014353 Jy
! Total flux subtracted in 100 components = 0.00014353 Jy
! Clean residual min=-0.001747 max=0.001610 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0127143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037773
! Component: 050  -  total flux cleaned = 6.03083e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119771 Jy
! Total flux subtracted in 100 components = 0.000119771 Jy
! Clean residual min=-0.001734 max=0.001604 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0128341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375675
! Component: 050  -  total flux cleaned = 7.82555e-05 Jy
! Component: 100  -  total flux cleaned = 9.73141e-05 Jy
! Total flux subtracted in 100 components = 9.73141e-05 Jy
! Clean residual min=-0.001716 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0129314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373723
! Component: 050  -  total flux cleaned = 7.63929e-05 Jy
! Component: 100  -  total flux cleaned = 7.60815e-05 Jy
! Total flux subtracted in 100 components = 7.60815e-05 Jy
! Clean residual min=-0.001701 max=0.001595 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0130075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037186
! Component: 050  -  total flux cleaned = 5.63442e-05 Jy
! Component: 100  -  total flux cleaned = 9.3434e-05 Jy
! Total flux subtracted in 100 components = 9.3434e-05 Jy
! Clean residual min=-0.001691 max=0.001591 Jy/beam
! Clean residual mean=0.000000 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0131009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370074
! Component: 050  -  total flux cleaned = 1.84194e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108972 Jy
! Total flux subtracted in 100 components = 0.000108972 Jy
! Clean residual min=-0.001678 max=0.001587 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0132099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368359
! Component: 050  -  total flux cleaned = 1.78461e-05 Jy
! Component: 100  -  total flux cleaned = 7.06571e-05 Jy
! Total flux subtracted in 100 components = 7.06571e-05 Jy
! Clean residual min=-0.001666 max=0.001580 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0132805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366688
! Component: 050  -  total flux cleaned = 3.50786e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104424 Jy
! Total flux subtracted in 100 components = 0.000104424 Jy
! Clean residual min=-0.001655 max=0.001576 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.013385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365094
! Component: 050  -  total flux cleaned = 1.71054e-05 Jy
! Component: 100  -  total flux cleaned = 3.43278e-05 Jy
! Total flux subtracted in 100 components = 3.43278e-05 Jy
! Clean residual min=-0.001647 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0134193 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036353
! Component: 050  -  total flux cleaned = 6.76087e-05 Jy
! Component: 100  -  total flux cleaned = 6.77108e-05 Jy
! Total flux subtracted in 100 components = 6.77108e-05 Jy
! Clean residual min=-0.001637 max=0.001570 Jy/beam
! Clean residual mean=0.000000 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.013487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362038
! Component: 050  -  total flux cleaned = 6.63898e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115383 Jy
! Total flux subtracted in 100 components = 0.000115383 Jy
! Clean residual min=-0.001628 max=0.001569 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.0136024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360611
! Component: 050  -  total flux cleaned = 1.63583e-05 Jy
! Component: 100  -  total flux cleaned = 8.05904e-05 Jy
! Total flux subtracted in 100 components = 8.05904e-05 Jy
! Clean residual min=-0.001615 max=0.001566 Jy/beam
! Clean residual mean=0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.013683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359224
! Component: 050  -  total flux cleaned = -3.17472e-05 Jy
! Component: 100  -  total flux cleaned = 4.74902e-05 Jy
! Total flux subtracted in 100 components = 4.74902e-05 Jy
! Clean residual min=-0.001602 max=0.001560 Jy/beam
! Clean residual mean=0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0137305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357907
! Component: 050  -  total flux cleaned = 1.55137e-05 Jy
! Component: 100  -  total flux cleaned = 6.19941e-05 Jy
! Total flux subtracted in 100 components = 6.19941e-05 Jy
! Clean residual min=-0.001592 max=0.001557 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.0137925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356624
! Component: 050  -  total flux cleaned = -1.56034e-05 Jy
! Component: 100  -  total flux cleaned = 3.02287e-05 Jy
! Total flux subtracted in 100 components = 3.02287e-05 Jy
! Clean residual min=-0.001578 max=0.001554 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0138227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355396
! Component: 050  -  total flux cleaned = -1.53676e-05 Jy
! Component: 100  -  total flux cleaned = -3.69951e-07 Jy
! Total flux subtracted in 100 components = -3.69951e-07 Jy
! Clean residual min=-0.001566 max=0.001549 Jy/beam
! Clean residual mean=0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0138223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354186
! Component: 050  -  total flux cleaned = 4.48361e-05 Jy
! Component: 100  -  total flux cleaned = 4.48064e-05 Jy
! Total flux subtracted in 100 components = 4.48064e-05 Jy
! Clean residual min=-0.001555 max=0.001544 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0138671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353018
! Component: 050  -  total flux cleaned = 4.40705e-05 Jy
! Component: 100  -  total flux cleaned = 7.31744e-05 Jy
! Total flux subtracted in 100 components = 7.31744e-05 Jy
! Clean residual min=-0.001545 max=0.001540 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0139403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351901
! Component: 050  -  total flux cleaned = -1.43859e-05 Jy
! Component: 100  -  total flux cleaned = 1.45067e-05 Jy
! Total flux subtracted in 100 components = 1.45067e-05 Jy
! Clean residual min=-0.001534 max=0.001535 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0139548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035079
! Component: 050  -  total flux cleaned = 2.87084e-05 Jy
! Component: 100  -  total flux cleaned = 4.28955e-05 Jy
! Total flux subtracted in 100 components = 4.28955e-05 Jy
! Clean residual min=-0.001524 max=0.001532 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349733
! Component: 050  -  total flux cleaned = 2.82701e-05 Jy
! Clean target residual flux of 0.000349733 Jy/beam attained
! Total flux subtracted in 62 components = 4.23231e-05 Jy
! Clean residual min=-0.001514 max=0.001529 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.01404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349082
! Clean target residual flux of 0.000349082 Jy/beam attained
! Total flux subtracted in 14 components = 2.75586e-08 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348938
! Clean target residual flux of 0.000348938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001514 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF5.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF5.u.uvf
! Writing 265 model components to file: bl229ae.u.edt.0415+379.IF5.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF5.u.win
! Adding 265 model components to the UV plane model.
! The established model now contains 265 components and 0.0140401 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5605 mas, bmaj=0.8079 mas, bpa=-3.243 degrees
! Estimated noise=0.259054 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5605 x 0.8079 at -3.243 degrees (North through East)
! Clean map  min=-0.14996  max=1.1013 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF5.u.par
exit
! Exiting program
! Log file difmap.log_205 closed on Fri Mar 15 14:09:08 2024
