! Started logfile: difmap.log_681 on Fri Mar 15 14:18:55 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.1637+574.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF3,u]
observe bl229ae.u.edt.pol.iter4.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5406 mas, bmaj=0.6881 mas, bpa=-0.1951 degrees
! Estimated noise=0.305433 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000732821
! Component: 050  -  total flux cleaned = 0.00727729 Jy
! Component: 100  -  total flux cleaned = 0.011046 Jy
! Total flux subtracted in 100 components = 0.011046 Jy
! Clean residual min=-0.002209 max=0.002837 Jy/beam
! Clean residual mean=0.000003 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.011046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579177
! Component: 050  -  total flux cleaned = 0.00233552 Jy
! Component: 100  -  total flux cleaned = 0.00364421 Jy
! Total flux subtracted in 100 components = 0.00364421 Jy
! Clean residual min=-0.002198 max=0.002446 Jy/beam
! Clean residual mean=0.000003 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0146902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552954
! Component: 050  -  total flux cleaned = 0.000522114 Jy
! Component: 100  -  total flux cleaned = 0.000898196 Jy
! Total flux subtracted in 100 components = 0.000898196 Jy
! Clean residual min=-0.002133 max=0.002447 Jy/beam
! Clean residual mean=0.000003 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0155884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538127
! Component: 050  -  total flux cleaned = 0.000555965 Jy
! Component: 100  -  total flux cleaned = 0.000938541 Jy
! Total flux subtracted in 100 components = 0.000938541 Jy
! Clean residual min=-0.002076 max=0.002442 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0165269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525996
! Component: 050  -  total flux cleaned = 0.000365288 Jy
! Component: 100  -  total flux cleaned = 0.000671508 Jy
! Total flux subtracted in 100 components = 0.000671508 Jy
! Clean residual min=-0.002026 max=0.002433 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0171984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515331
! Component: 050  -  total flux cleaned = 0.000210774 Jy
! Component: 100  -  total flux cleaned = 0.000332514 Jy
! Total flux subtracted in 100 components = 0.000332514 Jy
! Clean residual min=-0.001975 max=0.002419 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0175309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505998
! Component: 050  -  total flux cleaned = 0.00015753 Jy
! Component: 100  -  total flux cleaned = 0.000309757 Jy
! Total flux subtracted in 100 components = 0.000309757 Jy
! Clean residual min=-0.001927 max=0.002413 Jy/beam
! Clean residual mean=0.000003 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0178407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497454
! Component: 050  -  total flux cleaned = 7.36546e-05 Jy
! Component: 100  -  total flux cleaned = 0.000252596 Jy
! Total flux subtracted in 100 components = 0.000252596 Jy
! Clean residual min=-0.001884 max=0.002401 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0180933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489718
! Component: 050  -  total flux cleaned = 0.000103714 Jy
! Component: 100  -  total flux cleaned = 0.000204209 Jy
! Total flux subtracted in 100 components = 0.000204209 Jy
! Clean residual min=-0.001844 max=0.002391 Jy/beam
! Clean residual mean=0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0182975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482622
! Component: 050  -  total flux cleaned = 3.22074e-05 Jy
! Component: 100  -  total flux cleaned = 3.18247e-05 Jy
! Total flux subtracted in 100 components = 3.18247e-05 Jy
! Clean residual min=-0.001826 max=0.002373 Jy/beam
! Clean residual mean=0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0183293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476105
! Component: 050  -  total flux cleaned = 3.1054e-05 Jy
! Component: 100  -  total flux cleaned = 6.18693e-05 Jy
! Total flux subtracted in 100 components = 6.18693e-05 Jy
! Clean residual min=-0.001811 max=0.002358 Jy/beam
! Clean residual mean=0.000003 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0183912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470059
! Component: 050  -  total flux cleaned = 5.91891e-05 Jy
! Component: 100  -  total flux cleaned = 8.87264e-05 Jy
! Total flux subtracted in 100 components = 8.87264e-05 Jy
! Clean residual min=-0.001800 max=0.002338 Jy/beam
! Clean residual mean=0.000003 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.0184799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464488
! Component: 050  -  total flux cleaned = 5.76612e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114025 Jy
! Total flux subtracted in 100 components = 0.000114025 Jy
! Clean residual min=-0.001787 max=0.002321 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0185939 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004593
! Component: 050  -  total flux cleaned = 5.48575e-05 Jy
! Component: 100  -  total flux cleaned = 8.15736e-05 Jy
! Total flux subtracted in 100 components = 8.15736e-05 Jy
! Clean residual min=-0.001780 max=0.002306 Jy/beam
! Clean residual mean=0.000003 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.0186755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454381
! Component: 050  -  total flux cleaned = 4.03721e-07 Jy
! Component: 100  -  total flux cleaned = 7.82966e-05 Jy
! Total flux subtracted in 100 components = 7.82966e-05 Jy
! Clean residual min=-0.001771 max=0.002290 Jy/beam
! Clean residual mean=0.000003 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0187538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449773
! Component: 050  -  total flux cleaned = 2.52166e-05 Jy
! Component: 100  -  total flux cleaned = 2.56917e-05 Jy
! Total flux subtracted in 100 components = 2.56917e-05 Jy
! Clean residual min=-0.001764 max=0.002276 Jy/beam
! Clean residual mean=0.000003 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0187795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044542
! Component: 050  -  total flux cleaned = 4.93082e-05 Jy
! Component: 100  -  total flux cleaned = 7.34306e-05 Jy
! Total flux subtracted in 100 components = 7.34306e-05 Jy
! Clean residual min=-0.001753 max=0.002259 Jy/beam
! Clean residual mean=0.000003 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0188529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441241
! Component: 050  -  total flux cleaned = -2.96685e-07 Jy
! Component: 100  -  total flux cleaned = 2.35106e-05 Jy
! Total flux subtracted in 100 components = 2.35106e-05 Jy
! Clean residual min=-0.001744 max=0.002246 Jy/beam
! Clean residual mean=0.000003 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.0188765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437311
! Component: 050  -  total flux cleaned = 4.66625e-05 Jy
! Component: 100  -  total flux cleaned = 6.94715e-05 Jy
! Total flux subtracted in 100 components = 6.94715e-05 Jy
! Clean residual min=-0.001733 max=0.002233 Jy/beam
! Clean residual mean=0.000003 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.0189459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433594
! Component: 050  -  total flux cleaned = 4.54626e-05 Jy
! Component: 100  -  total flux cleaned = 8.9398e-05 Jy
! Total flux subtracted in 100 components = 8.9398e-05 Jy
! Clean residual min=-0.001724 max=0.002222 Jy/beam
! Clean residual mean=0.000003 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0190353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430016
! Component: 050  -  total flux cleaned = 2.14809e-05 Jy
! Component: 100  -  total flux cleaned = 2.15313e-05 Jy
! Total flux subtracted in 100 components = 2.15313e-05 Jy
! Clean residual min=-0.001711 max=0.002212 Jy/beam
! Clean residual mean=0.000003 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0190569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426568
! Component: 050  -  total flux cleaned = 4.25589e-05 Jy
! Component: 100  -  total flux cleaned = 8.44202e-05 Jy
! Total flux subtracted in 100 components = 8.44202e-05 Jy
! Clean residual min=-0.001703 max=0.002200 Jy/beam
! Clean residual mean=0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0191413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423292
! Component: 050  -  total flux cleaned = 2.08097e-05 Jy
! Component: 100  -  total flux cleaned = 6.12723e-05 Jy
! Total flux subtracted in 100 components = 6.12723e-05 Jy
! Clean residual min=-0.001694 max=0.002188 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0192025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420129
! Component: 050  -  total flux cleaned = 2.0208e-05 Jy
! Component: 100  -  total flux cleaned = 5.98716e-05 Jy
! Total flux subtracted in 100 components = 5.98716e-05 Jy
! Clean residual min=-0.001686 max=0.002179 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0192624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417136
! Component: 050  -  total flux cleaned = -2.15441e-08 Jy
! Component: 100  -  total flux cleaned = 3.85161e-05 Jy
! Total flux subtracted in 100 components = 3.85161e-05 Jy
! Clean residual min=-0.001679 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0193009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414308
! Component: 050  -  total flux cleaned = 1.91356e-05 Jy
! Component: 100  -  total flux cleaned = 3.78606e-05 Jy
! Total flux subtracted in 100 components = 3.78606e-05 Jy
! Clean residual min=-0.001671 max=0.002161 Jy/beam
! Clean residual mean=0.000003 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0193388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411588
! Component: 050  -  total flux cleaned = -4.48272e-08 Jy
! Component: 100  -  total flux cleaned = 5.52318e-05 Jy
! Total flux subtracted in 100 components = 5.52318e-05 Jy
! Clean residual min=-0.001663 max=0.002153 Jy/beam
! Clean residual mean=0.000003 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.019394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408982
! Component: 050  -  total flux cleaned = -2.03682e-07 Jy
! Component: 100  -  total flux cleaned = -2.49546e-07 Jy
! Total flux subtracted in 100 components = -2.49546e-07 Jy
! Clean residual min=-0.001656 max=0.002143 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0193938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040644
! Component: 050  -  total flux cleaned = 2.6459e-08 Jy
! Component: 100  -  total flux cleaned = -1.96678e-08 Jy
! Total flux subtracted in 100 components = -1.96678e-08 Jy
! Clean residual min=-0.001651 max=0.002135 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0193938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404007
! Component: 050  -  total flux cleaned = 5.25049e-05 Jy
! Component: 100  -  total flux cleaned = 1.78988e-05 Jy
! Total flux subtracted in 100 components = 1.78988e-05 Jy
! Clean residual min=-0.001644 max=0.002125 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0194117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040168
! Component: 050  -  total flux cleaned = 3.42867e-05 Jy
! Component: 100  -  total flux cleaned = 5.12719e-05 Jy
! Total flux subtracted in 100 components = 5.12719e-05 Jy
! Clean residual min=-0.001638 max=0.002120 Jy/beam
! Clean residual mean=0.000003 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0194629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399387
! Component: 050  -  total flux cleaned = -3.35026e-05 Jy
! Component: 100  -  total flux cleaned = -8.4664e-08 Jy
! Total flux subtracted in 100 components = -8.4664e-08 Jy
! Clean residual min=-0.001633 max=0.002112 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0194629 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039717
! Component: 050  -  total flux cleaned = 1.63878e-05 Jy
! Component: 100  -  total flux cleaned = 1.64534e-05 Jy
! Total flux subtracted in 100 components = 1.64534e-05 Jy
! Clean residual min=-0.001628 max=0.002104 Jy/beam
! Clean residual mean=0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0194793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395055
! Component: 050  -  total flux cleaned = 1.61012e-05 Jy
! Component: 100  -  total flux cleaned = 1.62921e-05 Jy
! Total flux subtracted in 100 components = 1.62921e-05 Jy
! Clean residual min=-0.001626 max=0.002097 Jy/beam
! Clean residual mean=0.000003 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393054
! Clean target residual flux of 0.000393054 Jy/beam attained
! Total flux subtracted in 45 components = 7.86534e-06 Jy
! Clean residual min=-0.001627 max=0.002093 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0195035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392145
! Clean target residual flux of 0.000392145 Jy/beam attained
! Total flux subtracted in 7 components = 7.83954e-06 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0195113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392031
! Clean target residual flux of 0.000392031 Jy/beam attained
! Total flux subtracted in 6 components = -1.56872e-05 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391914
! Clean target residual flux of 0.000391914 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.002094 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0194956 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF3.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF3.u.uvf
! Writing 196 model components to file: bl229ae.u.edt.1637+574.IF3.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF3.u.win
! Adding 196 model components to the UV plane model.
! The established model now contains 196 components and 0.0194956 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5461 mas, bmaj=0.6902 mas, bpa=-5.077 degrees
! Estimated noise=0.319368 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5461 x 0.6902 at -5.077 degrees (North through East)
! Clean map  min=-0.099565  max=0.93949 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF3.u.par
exit
! Exiting program
! Log file difmap.log_681 closed on Fri Mar 15 14:19:20 2024
