! Started logfile: difmap.log_964 on Fri Mar 15 14:24:59 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.1151+408.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF4,u]
observe bl229ae.u.edt.pol.iter6.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.519 mas, bmaj=0.7908 mas, bpa=-11 degrees
! Estimated noise=0.287367 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000480308
! Component: 050  -  total flux cleaned = 0.00471355 Jy
! Component: 100  -  total flux cleaned = 0.00743554 Jy
! Total flux subtracted in 100 components = 0.00743554 Jy
! Clean residual min=-0.002117 max=0.002308 Jy/beam
! Clean residual mean=-0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.00743554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390239
! Component: 050  -  total flux cleaned = 0.0013567 Jy
! Component: 100  -  total flux cleaned = 0.00192843 Jy
! Total flux subtracted in 100 components = 0.00192843 Jy
! Clean residual min=-0.001683 max=0.001676 Jy/beam
! Clean residual mean=-0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00936397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364029
! Component: 050  -  total flux cleaned = 0.000503859 Jy
! Component: 100  -  total flux cleaned = 0.000950648 Jy
! Total flux subtracted in 100 components = 0.000950648 Jy
! Clean residual min=-0.001489 max=0.001534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0103146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347626
! Component: 050  -  total flux cleaned = 0.000450531 Jy
! Component: 100  -  total flux cleaned = 0.000810764 Jy
! Total flux subtracted in 100 components = 0.000810764 Jy
! Clean residual min=-0.001426 max=0.001481 Jy/beam
! Clean residual mean=-0.000002 rms=0.000337 Jy/beam
! Combined flux in latest and established models = 0.0111254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336714
! Component: 050  -  total flux cleaned = 0.000246303 Jy
! Component: 100  -  total flux cleaned = 0.000394525 Jy
! Total flux subtracted in 100 components = 0.000394525 Jy
! Clean residual min=-0.001371 max=0.001445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.0115199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329312
! Component: 050  -  total flux cleaned = -3.32697e-05 Jy
! Component: 100  -  total flux cleaned = -9.71652e-05 Jy
! Total flux subtracted in 100 components = -9.71652e-05 Jy
! Clean residual min=-0.001338 max=0.001410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0114227 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003238
! Component: 050  -  total flux cleaned = -3.04953e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114462 Jy
! Total flux subtracted in 100 components = -0.000114462 Jy
! Clean residual min=-0.001320 max=0.001385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = 0.0113083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319338
! Component: 050  -  total flux cleaned = 2.16269e-08 Jy
! Component: 100  -  total flux cleaned = -5.18564e-05 Jy
! Total flux subtracted in 100 components = -5.18564e-05 Jy
! Clean residual min=-0.001304 max=0.001361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = 0.0112564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315606
! Component: 050  -  total flux cleaned = -2.48447e-05 Jy
! Component: 100  -  total flux cleaned = -7.26685e-05 Jy
! Total flux subtracted in 100 components = -7.26685e-05 Jy
! Clean residual min=-0.001286 max=0.001356 Jy/beam
! Clean residual mean=-0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = 0.0111837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312436
! Component: 050  -  total flux cleaned = -4.57379e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111601 Jy
! Total flux subtracted in 100 components = -0.000111601 Jy
! Clean residual min=-0.001276 max=0.001344 Jy/beam
! Clean residual mean=-0.000001 rms=0.000310 Jy/beam
! Combined flux in latest and established models = 0.0110721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309642
! Component: 050  -  total flux cleaned = 2.15654e-05 Jy
! Component: 100  -  total flux cleaned = 8.283e-07 Jy
! Total flux subtracted in 100 components = 8.283e-07 Jy
! Clean residual min=-0.001266 max=0.001333 Jy/beam
! Clean residual mean=-0.000001 rms=0.000307 Jy/beam
! Combined flux in latest and established models = 0.011073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307143
! Component: 050  -  total flux cleaned = -1.98025e-05 Jy
! Component: 100  -  total flux cleaned = -1.94521e-05 Jy
! Total flux subtracted in 100 components = -1.94521e-05 Jy
! Clean residual min=-0.001259 max=0.001318 Jy/beam
! Clean residual mean=-0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0110535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304939
! Component: 050  -  total flux cleaned = 1.88043e-05 Jy
! Component: 100  -  total flux cleaned = -1.84554e-05 Jy
! Total flux subtracted in 100 components = -1.84554e-05 Jy
! Clean residual min=-0.001253 max=0.001308 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0110351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302898
! Component: 050  -  total flux cleaned = 1.355e-07 Jy
! Component: 100  -  total flux cleaned = -1.72003e-05 Jy
! Total flux subtracted in 100 components = -1.72003e-05 Jy
! Clean residual min=-0.001247 max=0.001298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0110179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301083
! Component: 050  -  total flux cleaned = 1.22397e-07 Jy
! Component: 100  -  total flux cleaned = -1.64238e-05 Jy
! Total flux subtracted in 100 components = -1.64238e-05 Jy
! Clean residual min=-0.001244 max=0.001287 Jy/beam
! Clean residual mean=-0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.0110014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299383
! Component: 050  -  total flux cleaned = 1.64382e-05 Jy
! Component: 100  -  total flux cleaned = 4.85282e-05 Jy
! Total flux subtracted in 100 components = 4.85282e-05 Jy
! Clean residual min=-0.001239 max=0.001275 Jy/beam
! Clean residual mean=-0.000001 rms=0.000298 Jy/beam
! Combined flux in latest and established models = 0.01105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297809
! Component: 050  -  total flux cleaned = -2.47555e-08 Jy
! Component: 100  -  total flux cleaned = -1.6803e-07 Jy
! Total flux subtracted in 100 components = -1.6803e-07 Jy
! Clean residual min=-0.001238 max=0.001264 Jy/beam
! Clean residual mean=-0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.0110498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296354
! Component: 050  -  total flux cleaned = 1.49641e-05 Jy
! Component: 100  -  total flux cleaned = 2.93317e-05 Jy
! Total flux subtracted in 100 components = 2.93317e-05 Jy
! Clean residual min=-0.001234 max=0.001255 Jy/beam
! Clean residual mean=-0.000001 rms=0.000295 Jy/beam
! Combined flux in latest and established models = 0.0110791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000294988
! Component: 050  -  total flux cleaned = -1.47743e-05 Jy
! Component: 100  -  total flux cleaned = -2.91761e-05 Jy
! Total flux subtracted in 100 components = -2.91761e-05 Jy
! Clean residual min=-0.001230 max=0.001244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.0110499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293727
! Component: 050  -  total flux cleaned = 1.37919e-05 Jy
! Component: 100  -  total flux cleaned = -2.71781e-05 Jy
! Total flux subtracted in 100 components = -2.71781e-05 Jy
! Clean residual min=-0.001229 max=0.001236 Jy/beam
! Clean residual mean=-0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0110228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029255
! Component: 050  -  total flux cleaned = 1.36629e-05 Jy
! Component: 100  -  total flux cleaned = 1.37671e-05 Jy
! Total flux subtracted in 100 components = 1.37671e-05 Jy
! Clean residual min=-0.001226 max=0.001228 Jy/beam
! Clean residual mean=-0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.0110365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291457
! Component: 050  -  total flux cleaned = 1.2783e-05 Jy
! Component: 100  -  total flux cleaned = -1.40801e-07 Jy
! Total flux subtracted in 100 components = -1.40801e-07 Jy
! Clean residual min=-0.001224 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.0110364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290422
! Component: 050  -  total flux cleaned = -2.51172e-05 Jy
! Component: 100  -  total flux cleaned = -6.38023e-07 Jy
! Total flux subtracted in 100 components = -6.38023e-07 Jy
! Clean residual min=-0.001221 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0110358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289461
! Component: 050  -  total flux cleaned = -2.43821e-05 Jy
! Component: 100  -  total flux cleaned = -4.81036e-05 Jy
! Total flux subtracted in 100 components = -4.81036e-05 Jy
! Clean residual min=-0.001218 max=0.001207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0109877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288556
! Component: 050  -  total flux cleaned = 1.18884e-05 Jy
! Clean target residual flux of 0.000288556 Jy/beam attained
! Total flux subtracted in 75 components = 2.91999e-05 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287931
! Clean target residual flux of 0.000287931 Jy/beam attained
! Total flux subtracted in 9 components = -2.88343e-05 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028786
! Clean target residual flux of 0.00028786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001216 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010988 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF4.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF4.u.uvf
! Writing 170 model components to file: bl229ae.u.edt.1151+408.IF4.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF4.u.win
! Adding 170 model components to the UV plane model.
! The established model now contains 170 components and 0.010988 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5213 mas, bmaj=0.7828 mas, bpa=-10.35 degrees
! Estimated noise=0.295333 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5213 x 0.7828 at -10.35 degrees (North through East)
! Clean map  min=-0.020624  max=0.10069 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF4.u.par
exit
! Exiting program
! Log file difmap.log_964 closed on Fri Mar 15 14:25:10 2024
