! Started logfile: difmap.log_342 on Fri Mar 15 14:12:06 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.0415+379.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF1,u]
observe bl229ae.u.edt.pol.iter2.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5482 mas, bmaj=0.825 mas, bpa=-6.065 degrees
! Estimated noise=0.259932 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000519102
! Component: 050  -  total flux cleaned = 0.0023262 Jy
! Component: 100  -  total flux cleaned = 0.00352033 Jy
! Total flux subtracted in 100 components = 0.00352033 Jy
! Clean residual min=-0.002275 max=0.002334 Jy/beam
! Clean residual mean=0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00352033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487824
! Component: 050  -  total flux cleaned = 0.000746026 Jy
! Component: 100  -  total flux cleaned = 0.00139701 Jy
! Total flux subtracted in 100 components = 0.00139701 Jy
! Clean residual min=-0.002185 max=0.002362 Jy/beam
! Clean residual mean=0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.00491734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474221
! Component: 050  -  total flux cleaned = 0.000210273 Jy
! Component: 100  -  total flux cleaned = 0.000113956 Jy
! Total flux subtracted in 100 components = 0.000113956 Jy
! Clean residual min=-0.002086 max=0.002361 Jy/beam
! Clean residual mean=0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.00503129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464626
! Component: 050  -  total flux cleaned = 2.86756e-07 Jy
! Component: 100  -  total flux cleaned = 8.4002e-05 Jy
! Total flux subtracted in 100 components = 8.4002e-05 Jy
! Clean residual min=-0.002061 max=0.002320 Jy/beam
! Clean residual mean=0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0051153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457359
! Component: 050  -  total flux cleaned = 0.000197038 Jy
! Component: 100  -  total flux cleaned = 0.000346818 Jy
! Total flux subtracted in 100 components = 0.000346818 Jy
! Clean residual min=-0.002055 max=0.002282 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.00546211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451399
! Component: 050  -  total flux cleaned = 0.00021797 Jy
! Component: 100  -  total flux cleaned = 0.000427814 Jy
! Total flux subtracted in 100 components = 0.000427814 Jy
! Clean residual min=-0.002042 max=0.002240 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00588993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446325
! Component: 050  -  total flux cleaned = 0.000235978 Jy
! Component: 100  -  total flux cleaned = 0.000431465 Jy
! Total flux subtracted in 100 components = 0.000431465 Jy
! Clean residual min=-0.002032 max=0.002198 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.0063214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441909
! Component: 050  -  total flux cleaned = 0.0001256 Jy
! Component: 100  -  total flux cleaned = 0.000248146 Jy
! Total flux subtracted in 100 components = 0.000248146 Jy
! Clean residual min=-0.002027 max=0.002168 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00656954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437893
! Component: 050  -  total flux cleaned = 0.000178482 Jy
! Component: 100  -  total flux cleaned = 0.000351707 Jy
! Total flux subtracted in 100 components = 0.000351707 Jy
! Clean residual min=-0.002023 max=0.002146 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.00692125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434289
! Component: 050  -  total flux cleaned = 8.37694e-05 Jy
! Component: 100  -  total flux cleaned = 0.000193704 Jy
! Total flux subtracted in 100 components = 0.000193704 Jy
! Clean residual min=-0.002012 max=0.002121 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00711495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043108
! Component: 050  -  total flux cleaned = 5.35426e-05 Jy
! Component: 100  -  total flux cleaned = 0.00018458 Jy
! Total flux subtracted in 100 components = 0.00018458 Jy
! Clean residual min=-0.001999 max=0.002102 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00729953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428061
! Component: 050  -  total flux cleaned = 0.000102099 Jy
! Component: 100  -  total flux cleaned = 0.000201964 Jy
! Total flux subtracted in 100 components = 0.000201964 Jy
! Clean residual min=-0.001989 max=0.002080 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0075015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425321
! Component: 050  -  total flux cleaned = 9.76982e-05 Jy
! Component: 100  -  total flux cleaned = 0.000169623 Jy
! Total flux subtracted in 100 components = 0.000169623 Jy
! Clean residual min=-0.001976 max=0.002062 Jy/beam
! Clean residual mean=0.000001 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.00767112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422796
! Component: 050  -  total flux cleaned = 9.36819e-05 Jy
! Component: 100  -  total flux cleaned = 0.000162227 Jy
! Total flux subtracted in 100 components = 0.000162227 Jy
! Clean residual min=-0.001971 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00783335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420429
! Component: 050  -  total flux cleaned = 4.50951e-05 Jy
! Component: 100  -  total flux cleaned = 0.000155807 Jy
! Total flux subtracted in 100 components = 0.000155807 Jy
! Clean residual min=-0.001959 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00798915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418177
! Component: 050  -  total flux cleaned = 8.63536e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128616 Jy
! Total flux subtracted in 100 components = 0.000128616 Jy
! Clean residual min=-0.001951 max=0.002002 Jy/beam
! Clean residual mean=0.000001 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.00811777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416113
! Component: 050  -  total flux cleaned = 4.15488e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123721 Jy
! Total flux subtracted in 100 components = 0.000123721 Jy
! Clean residual min=-0.001945 max=0.001985 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00824148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414155
! Component: 050  -  total flux cleaned = 6.07116e-05 Jy
! Component: 100  -  total flux cleaned = 0.000180008 Jy
! Total flux subtracted in 100 components = 0.000180008 Jy
! Clean residual min=-0.001942 max=0.001974 Jy/beam
! Clean residual mean=0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00842149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412431
! Component: 050  -  total flux cleaned = 1.95135e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116221 Jy
! Total flux subtracted in 100 components = 0.000116221 Jy
! Clean residual min=-0.001940 max=0.001961 Jy/beam
! Clean residual mean=0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.00853771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410725
! Component: 050  -  total flux cleaned = 3.80365e-05 Jy
! Component: 100  -  total flux cleaned = 7.56812e-05 Jy
! Total flux subtracted in 100 components = 7.56812e-05 Jy
! Clean residual min=-0.001934 max=0.001953 Jy/beam
! Clean residual mean=0.000001 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.00861339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409174
! Component: 050  -  total flux cleaned = 7.42903e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128865 Jy
! Total flux subtracted in 100 components = 0.000128865 Jy
! Clean residual min=-0.001934 max=0.001941 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.00874226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407672
! Component: 050  -  total flux cleaned = 3.60713e-05 Jy
! Component: 100  -  total flux cleaned = 5.38806e-05 Jy
! Total flux subtracted in 100 components = 5.38806e-05 Jy
! Clean residual min=-0.001932 max=0.001930 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00879614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406212
! Component: 050  -  total flux cleaned = 3.54794e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105302 Jy
! Total flux subtracted in 100 components = 0.000105302 Jy
! Clean residual min=-0.001925 max=0.001920 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.00890144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404797
! Component: 050  -  total flux cleaned = 3.45201e-05 Jy
! Component: 100  -  total flux cleaned = 6.88531e-05 Jy
! Total flux subtracted in 100 components = 6.88531e-05 Jy
! Clean residual min=-0.001920 max=0.001910 Jy/beam
! Clean residual mean=0.000001 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.00897029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403453
! Component: 050  -  total flux cleaned = 1.69979e-05 Jy
! Component: 100  -  total flux cleaned = 6.69873e-05 Jy
! Total flux subtracted in 100 components = 6.69873e-05 Jy
! Clean residual min=-0.001915 max=0.001902 Jy/beam
! Clean residual mean=0.000001 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00903727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402176
! Component: 050  -  total flux cleaned = 1.66596e-05 Jy
! Component: 100  -  total flux cleaned = 8.21475e-05 Jy
! Total flux subtracted in 100 components = 8.21475e-05 Jy
! Clean residual min=-0.001910 max=0.001892 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00911942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401024
! Component: 050  -  total flux cleaned = 1.62549e-05 Jy
! Clean target residual flux of 0.000401024 Jy/beam attained
! Total flux subtracted in 74 components = 1.85984e-07 Jy
! Clean residual min=-0.001905 max=0.001886 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00911961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400139
! Clean target residual flux of 0.000400139 Jy/beam attained
! Total flux subtracted in 6 components = 1.60634e-05 Jy
! Clean residual min=-0.001907 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00913567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400065
! Clean target residual flux of 0.000400065 Jy/beam attained
! Total flux subtracted in 5 components = 8.01012e-06 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400007
! Clean target residual flux of 0.000400007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00914368 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF1.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF1.u.uvf
! Writing 197 model components to file: bl229ae.u.edt.0415+379.IF1.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF1.u.win
! Adding 197 model components to the UV plane model.
! The established model now contains 197 components and 0.00914369 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5484 mas, bmaj=0.8251 mas, bpa=-6.102 degrees
! Estimated noise=0.260033 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5484 x 0.8251 at -6.102 degrees (North through East)
! Clean map  min=-0.15021  max=1.0902 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF1.u.par
exit
! Exiting program
! Log file difmap.log_342 closed on Fri Mar 15 14:12:23 2024
