! Started logfile: difmap.log_928 on Fri Mar 15 14:24:37 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.0851+202.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF3,u]
observe bl229ae.u.edt.pol.iter6.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5371 mas, bmaj=1.041 mas, bpa=-9.431 degrees
! Estimated noise=0.297232 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00252808
! Component: 050  -  total flux cleaned = 0.0123222 Jy
! Component: 100  -  total flux cleaned = 0.012946 Jy
! Total flux subtracted in 100 components = 0.012946 Jy
! Clean residual min=-0.013315 max=0.013606 Jy/beam
! Clean residual mean=0.000000 rms=0.001806 Jy/beam
! Combined flux in latest and established models = 0.012946 Jy
! clean: niter=100  gain=0.02  cutoff=0.0018058
! Component: 050  -  total flux cleaned = 0.00241361 Jy
! Component: 100  -  total flux cleaned = 0.00390127 Jy
! Total flux subtracted in 100 components = 0.00390127 Jy
! Clean residual min=-0.008184 max=0.008351 Jy/beam
! Clean residual mean=-0.000000 rms=0.001550 Jy/beam
! Combined flux in latest and established models = 0.0168473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00155031
! Component: 050  -  total flux cleaned = 0.0024645 Jy
! Component: 100  -  total flux cleaned = 0.00424815 Jy
! Total flux subtracted in 100 components = 0.00424815 Jy
! Clean residual min=-0.007440 max=0.005861 Jy/beam
! Clean residual mean=-0.000000 rms=0.001439 Jy/beam
! Combined flux in latest and established models = 0.0210954 Jy
! clean: niter=100  gain=0.02  cutoff=0.00143902
! Component: 050  -  total flux cleaned = 0.00126769 Jy
! Component: 100  -  total flux cleaned = 0.00235117 Jy
! Total flux subtracted in 100 components = 0.00235117 Jy
! Clean residual min=-0.007080 max=0.005677 Jy/beam
! Clean residual mean=-0.000001 rms=0.001383 Jy/beam
! Combined flux in latest and established models = 0.0234466 Jy
! clean: niter=100  gain=0.02  cutoff=0.00138316
! Component: 050  -  total flux cleaned = 6.76567e-06 Jy
! Component: 100  -  total flux cleaned = -0.000444491 Jy
! Total flux subtracted in 100 components = -0.000444491 Jy
! Clean residual min=-0.006853 max=0.005511 Jy/beam
! Clean residual mean=-0.000000 rms=0.001347 Jy/beam
! Combined flux in latest and established models = 0.0230021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134702
! Component: 050  -  total flux cleaned = -0.000424523 Jy
! Component: 100  -  total flux cleaned = -0.000691179 Jy
! Total flux subtracted in 100 components = -0.000691179 Jy
! Clean residual min=-0.006677 max=0.005334 Jy/beam
! Clean residual mean=-0.000000 rms=0.001320 Jy/beam
! Combined flux in latest and established models = 0.022311 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131976
! Component: 050  -  total flux cleaned = -0.000247376 Jy
! Component: 100  -  total flux cleaned = -0.000243202 Jy
! Total flux subtracted in 100 components = -0.000243202 Jy
! Clean residual min=-0.006520 max=0.005166 Jy/beam
! Clean residual mean=-0.000000 rms=0.001298 Jy/beam
! Combined flux in latest and established models = 0.0220678 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129798
! Component: 050  -  total flux cleaned = 0.000113012 Jy
! Component: 100  -  total flux cleaned = 4.10524e-06 Jy
! Total flux subtracted in 100 components = 4.10524e-06 Jy
! Clean residual min=-0.006411 max=0.005026 Jy/beam
! Clean residual mean=-0.000000 rms=0.001280 Jy/beam
! Combined flux in latest and established models = 0.0220719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127984
! Component: 050  -  total flux cleaned = 0.000208828 Jy
! Component: 100  -  total flux cleaned = 0.000208484 Jy
! Total flux subtracted in 100 components = 0.000208484 Jy
! Clean residual min=-0.006324 max=0.004906 Jy/beam
! Clean residual mean=-0.000000 rms=0.001265 Jy/beam
! Combined flux in latest and established models = 0.0222803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126488
! Component: 050  -  total flux cleaned = 9.67522e-05 Jy
! Component: 100  -  total flux cleaned = 0.000188088 Jy
! Total flux subtracted in 100 components = 0.000188088 Jy
! Clean residual min=-0.006241 max=0.004824 Jy/beam
! Clean residual mean=-0.000000 rms=0.001252 Jy/beam
! Combined flux in latest and established models = 0.0224684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125177
! Component: 050  -  total flux cleaned = 1.01964e-06 Jy
! Component: 100  -  total flux cleaned = 8.74512e-05 Jy
! Total flux subtracted in 100 components = 8.74512e-05 Jy
! Clean residual min=-0.006184 max=0.004795 Jy/beam
! Clean residual mean=-0.000000 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0225559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124035
! Component: 050  -  total flux cleaned = -6.46782e-07 Jy
! Component: 100  -  total flux cleaned = -0.000163536 Jy
! Total flux subtracted in 100 components = -0.000163536 Jy
! Clean residual min=-0.006112 max=0.004772 Jy/beam
! Clean residual mean=-0.000000 rms=0.001230 Jy/beam
! Combined flux in latest and established models = 0.0223923 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122997
! Component: 050  -  total flux cleaned = 7.90271e-07 Jy
! Component: 100  -  total flux cleaned = 7.77493e-05 Jy
! Total flux subtracted in 100 components = 7.77493e-05 Jy
! Clean residual min=-0.006044 max=0.004752 Jy/beam
! Clean residual mean=-0.000000 rms=0.001221 Jy/beam
! Combined flux in latest and established models = 0.0224701 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012213
! Component: 050  -  total flux cleaned = 7.54179e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149203 Jy
! Total flux subtracted in 100 components = 0.000149203 Jy
! Clean residual min=-0.005985 max=0.004731 Jy/beam
! Clean residual mean=-0.000000 rms=0.001214 Jy/beam
! Combined flux in latest and established models = 0.0226193 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121352
! Component: 050  -  total flux cleaned = 0.000142881 Jy
! Component: 100  -  total flux cleaned = 0.000212024 Jy
! Total flux subtracted in 100 components = 0.000212024 Jy
! Clean residual min=-0.005940 max=0.004709 Jy/beam
! Clean residual mean=-0.000000 rms=0.001206 Jy/beam
! Combined flux in latest and established models = 0.0228313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120645
! Component: 050  -  total flux cleaned = -6.79337e-05 Jy
! Component: 100  -  total flux cleaned = -6.75562e-05 Jy
! Total flux subtracted in 100 components = -6.75562e-05 Jy
! Clean residual min=-0.005887 max=0.004685 Jy/beam
! Clean residual mean=-0.000000 rms=0.001200 Jy/beam
! Combined flux in latest and established models = 0.0227638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119965
! Component: 050  -  total flux cleaned = -6.51616e-05 Jy
! Component: 100  -  total flux cleaned = -6.45586e-05 Jy
! Total flux subtracted in 100 components = -6.45586e-05 Jy
! Clean residual min=-0.005842 max=0.004684 Jy/beam
! Clean residual mean=-0.000000 rms=0.001194 Jy/beam
! Combined flux in latest and established models = 0.0226992 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119371
! Component: 050  -  total flux cleaned = -4.24741e-07 Jy
! Component: 100  -  total flux cleaned = -1.10134e-06 Jy
! Total flux subtracted in 100 components = -1.10134e-06 Jy
! Clean residual min=-0.005807 max=0.004684 Jy/beam
! Clean residual mean=-0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0226981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118806
! Component: 050  -  total flux cleaned = 6.11273e-05 Jy
! Component: 100  -  total flux cleaned = 1.33783e-07 Jy
! Total flux subtracted in 100 components = 1.33783e-07 Jy
! Clean residual min=-0.005763 max=0.004692 Jy/beam
! Clean residual mean=-0.000000 rms=0.001183 Jy/beam
! Combined flux in latest and established models = 0.0226982 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118278
! Component: 050  -  total flux cleaned = 5.97738e-05 Jy
! Component: 100  -  total flux cleaned = 5.95298e-05 Jy
! Total flux subtracted in 100 components = 5.95298e-05 Jy
! Clean residual min=-0.005716 max=0.004692 Jy/beam
! Clean residual mean=-0.000000 rms=0.001178 Jy/beam
! Combined flux in latest and established models = 0.0227578 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117796
! Component: 050  -  total flux cleaned = -6.62762e-07 Jy
! Component: 100  -  total flux cleaned = -5.7611e-05 Jy
! Total flux subtracted in 100 components = -5.7611e-05 Jy
! Clean residual min=-0.005683 max=0.004698 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0227002 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117333
! Component: 050  -  total flux cleaned = 5.64008e-05 Jy
! Component: 100  -  total flux cleaned = 1.51514e-06 Jy
! Total flux subtracted in 100 components = 1.51514e-06 Jy
! Clean residual min=-0.005647 max=0.004695 Jy/beam
! Clean residual mean=-0.000000 rms=0.001169 Jy/beam
! Combined flux in latest and established models = 0.0227017 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116899
! Component: 050  -  total flux cleaned = 3.63041e-07 Jy
! Component: 100  -  total flux cleaned = -5.24076e-05 Jy
! Total flux subtracted in 100 components = -5.24076e-05 Jy
! Clean residual min=-0.005612 max=0.004695 Jy/beam
! Clean residual mean=-0.000000 rms=0.001165 Jy/beam
! Combined flux in latest and established models = 0.0226493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116489
! Component: 050  -  total flux cleaned = 5.31746e-05 Jy
! Component: 100  -  total flux cleaned = 1.44595e-06 Jy
! Total flux subtracted in 100 components = 1.44595e-06 Jy
! Clean residual min=-0.005586 max=0.004702 Jy/beam
! Clean residual mean=-0.000000 rms=0.001161 Jy/beam
! Combined flux in latest and established models = 0.0226507 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116105
! Component: 050  -  total flux cleaned = 1.11474e-06 Jy
! Component: 100  -  total flux cleaned = 5.21426e-05 Jy
! Total flux subtracted in 100 components = 5.21426e-05 Jy
! Clean residual min=-0.005550 max=0.004705 Jy/beam
! Clean residual mean=-0.000000 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0227029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115749
! Component: 050  -  total flux cleaned = 4.99835e-05 Jy
! Component: 100  -  total flux cleaned = 5.05922e-05 Jy
! Total flux subtracted in 100 components = 5.05922e-05 Jy
! Clean residual min=-0.005520 max=0.004699 Jy/beam
! Clean residual mean=-0.000000 rms=0.001154 Jy/beam
! Combined flux in latest and established models = 0.0227535 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115405
! Component: 050  -  total flux cleaned = 4.79743e-05 Jy
! Component: 100  -  total flux cleaned = 3.92187e-07 Jy
! Total flux subtracted in 100 components = 3.92187e-07 Jy
! Clean residual min=-0.005484 max=0.004706 Jy/beam
! Clean residual mean=-0.000000 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.0227538 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011508
! Component: 050  -  total flux cleaned = 9.5781e-05 Jy
! Component: 100  -  total flux cleaned = 0.000188959 Jy
! Total flux subtracted in 100 components = 0.000188959 Jy
! Clean residual min=-0.005456 max=0.004702 Jy/beam
! Clean residual mean=-0.000000 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0229428 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114773
! Clean target residual flux of 0.00114773 Jy/beam attained
! Total flux subtracted in 37 components = -2.3406e-05 Jy
! Clean residual min=-0.005447 max=0.004702 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114665
! Clean target residual flux of 0.00114665 Jy/beam attained
! Total flux subtracted in 3 components = 2.30294e-05 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114656
! Clean target residual flux of 0.00114656 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005447 max=0.004701 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.0229424 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF3.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF3.u.uvf
! Writing 133 model components to file: bl229ae.u.edt.0851+202.IF3.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF3.u.win
! Adding 133 model components to the UV plane model.
! The established model now contains 133 components and 0.0229424 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.537 mas, bmaj=1.041 mas, bpa=-9.46 degrees
! Estimated noise=0.297194 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.537 x 1.041 at -9.46 degrees (North through East)
! Clean map  min=-0.90777  max=6.6384 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF3.u.par
exit
! Exiting program
! Log file difmap.log_928 closed on Fri Mar 15 14:24:54 2024
