! Started logfile: difmap.log_823 on Fri Mar 15 14:21:59 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.1637+574.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF3,u]
observe bl229ae.u.edt.pol.iter5.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5406 mas, bmaj=0.6881 mas, bpa=-0.1951 degrees
! Estimated noise=0.305433 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000726821
! Component: 050  -  total flux cleaned = 0.00726101 Jy
! Component: 100  -  total flux cleaned = 0.0110212 Jy
! Total flux subtracted in 100 components = 0.0110212 Jy
! Clean residual min=-0.002166 max=0.002842 Jy/beam
! Clean residual mean=0.000003 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0110212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572498
! Component: 050  -  total flux cleaned = 0.0023339 Jy
! Component: 100  -  total flux cleaned = 0.00363392 Jy
! Total flux subtracted in 100 components = 0.00363392 Jy
! Clean residual min=-0.002155 max=0.002421 Jy/beam
! Clean residual mean=0.000003 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0146551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546133
! Component: 050  -  total flux cleaned = 0.000459687 Jy
! Component: 100  -  total flux cleaned = 0.000937323 Jy
! Total flux subtracted in 100 components = 0.000937323 Jy
! Clean residual min=-0.002095 max=0.002423 Jy/beam
! Clean residual mean=0.000003 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0155925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531578
! Component: 050  -  total flux cleaned = 0.000497066 Jy
! Component: 100  -  total flux cleaned = 0.000921002 Jy
! Total flux subtracted in 100 components = 0.000921002 Jy
! Clean residual min=-0.002039 max=0.002415 Jy/beam
! Clean residual mean=0.000003 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0165135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519641
! Component: 050  -  total flux cleaned = 0.000315241 Jy
! Component: 100  -  total flux cleaned = 0.000575334 Jy
! Total flux subtracted in 100 components = 0.000575334 Jy
! Clean residual min=-0.001990 max=0.002401 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0170888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509197
! Component: 050  -  total flux cleaned = 0.000166689 Jy
! Component: 100  -  total flux cleaned = 0.000367543 Jy
! Total flux subtracted in 100 components = 0.000367543 Jy
! Clean residual min=-0.001943 max=0.002385 Jy/beam
! Clean residual mean=0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.0174563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499886
! Component: 050  -  total flux cleaned = 0.000116367 Jy
! Component: 100  -  total flux cleaned = 0.0003034 Jy
! Total flux subtracted in 100 components = 0.0003034 Jy
! Clean residual min=-0.001894 max=0.002375 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0177597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491494
! Component: 050  -  total flux cleaned = 7.24129e-05 Jy
! Component: 100  -  total flux cleaned = 0.000179283 Jy
! Total flux subtracted in 100 components = 0.000179283 Jy
! Clean residual min=-0.001854 max=0.002364 Jy/beam
! Clean residual mean=0.000003 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.017939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483821
! Component: 050  -  total flux cleaned = 0.000137312 Jy
! Component: 100  -  total flux cleaned = 0.000171456 Jy
! Total flux subtracted in 100 components = 0.000171456 Jy
! Clean residual min=-0.001814 max=0.002350 Jy/beam
! Clean residual mean=0.000003 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.0181105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476859
! Component: 050  -  total flux cleaned = 6.47538e-05 Jy
! Component: 100  -  total flux cleaned = 9.63813e-05 Jy
! Total flux subtracted in 100 components = 9.63813e-05 Jy
! Clean residual min=-0.001798 max=0.002333 Jy/beam
! Clean residual mean=0.000003 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0182068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470429
! Component: 050  -  total flux cleaned = 6.13723e-05 Jy
! Component: 100  -  total flux cleaned = 9.19786e-05 Jy
! Total flux subtracted in 100 components = 9.19786e-05 Jy
! Clean residual min=-0.001790 max=0.002318 Jy/beam
! Clean residual mean=0.000003 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.0182988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046451
! Component: 050  -  total flux cleaned = 5.85795e-05 Jy
! Component: 100  -  total flux cleaned = 8.70186e-05 Jy
! Total flux subtracted in 100 components = 8.70186e-05 Jy
! Clean residual min=-0.001782 max=0.002300 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0183858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459003
! Component: 050  -  total flux cleaned = 2.81518e-05 Jy
! Component: 100  -  total flux cleaned = 5.60754e-05 Jy
! Total flux subtracted in 100 components = 5.60754e-05 Jy
! Clean residual min=-0.001773 max=0.002283 Jy/beam
! Clean residual mean=0.000003 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.0184419 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004539
! Component: 050  -  total flux cleaned = 8.10297e-05 Jy
! Component: 100  -  total flux cleaned = 8.09077e-05 Jy
! Total flux subtracted in 100 components = 8.09077e-05 Jy
! Clean residual min=-0.001762 max=0.002267 Jy/beam
! Clean residual mean=0.000003 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.0185228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449063
! Component: 050  -  total flux cleaned = 7.80636e-05 Jy
! Component: 100  -  total flux cleaned = 7.81208e-05 Jy
! Total flux subtracted in 100 components = 7.81208e-05 Jy
! Clean residual min=-0.001754 max=0.002254 Jy/beam
! Clean residual mean=0.000003 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0186009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444598
! Component: 050  -  total flux cleaned = 5.0266e-05 Jy
! Component: 100  -  total flux cleaned = 9.9512e-05 Jy
! Total flux subtracted in 100 components = 9.9512e-05 Jy
! Clean residual min=-0.001743 max=0.002239 Jy/beam
! Clean residual mean=0.000003 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0187004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440323
! Component: 050  -  total flux cleaned = 2.40521e-05 Jy
! Component: 100  -  total flux cleaned = 7.15005e-05 Jy
! Total flux subtracted in 100 components = 7.15005e-05 Jy
! Clean residual min=-0.001737 max=0.002225 Jy/beam
! Clean residual mean=0.000003 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0187719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436271
! Component: 050  -  total flux cleaned = -9.34124e-08 Jy
! Component: 100  -  total flux cleaned = 4.60491e-05 Jy
! Total flux subtracted in 100 components = 4.60491e-05 Jy
! Clean residual min=-0.001729 max=0.002214 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.018818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432415
! Component: 050  -  total flux cleaned = 2.25972e-05 Jy
! Component: 100  -  total flux cleaned = 6.73124e-05 Jy
! Total flux subtracted in 100 components = 6.73124e-05 Jy
! Clean residual min=-0.001719 max=0.002201 Jy/beam
! Clean residual mean=0.000003 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0188853 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042879
! Component: 050  -  total flux cleaned = 4.3835e-05 Jy
! Component: 100  -  total flux cleaned = 6.51852e-05 Jy
! Total flux subtracted in 100 components = 6.51852e-05 Jy
! Clean residual min=-0.001710 max=0.002188 Jy/beam
! Clean residual mean=0.000003 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0189505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425224
! Component: 050  -  total flux cleaned = 2.12679e-05 Jy
! Component: 100  -  total flux cleaned = 4.23283e-05 Jy
! Total flux subtracted in 100 components = 4.23283e-05 Jy
! Clean residual min=-0.001698 max=0.002179 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0189928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421892
! Component: 050  -  total flux cleaned = 4.16497e-05 Jy
! Component: 100  -  total flux cleaned = 6.19972e-05 Jy
! Total flux subtracted in 100 components = 6.19972e-05 Jy
! Clean residual min=-0.001689 max=0.002167 Jy/beam
! Clean residual mean=0.000003 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0190548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418638
! Component: 050  -  total flux cleaned = 2.01981e-05 Jy
! Component: 100  -  total flux cleaned = 4.02474e-05 Jy
! Total flux subtracted in 100 components = 4.02474e-05 Jy
! Clean residual min=-0.001681 max=0.002158 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.019095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415575
! Component: 050  -  total flux cleaned = 3.9706e-05 Jy
! Component: 100  -  total flux cleaned = 2.0438e-05 Jy
! Total flux subtracted in 100 components = 2.0438e-05 Jy
! Clean residual min=-0.001673 max=0.002147 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0191155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412629
! Component: 050  -  total flux cleaned = 3.88711e-05 Jy
! Component: 100  -  total flux cleaned = 7.69324e-05 Jy
! Total flux subtracted in 100 components = 7.69324e-05 Jy
! Clean residual min=-0.001664 max=0.002137 Jy/beam
! Clean residual mean=0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0191924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409844
! Component: 050  -  total flux cleaned = 1.88169e-05 Jy
! Component: 100  -  total flux cleaned = 3.63883e-07 Jy
! Total flux subtracted in 100 components = 3.63883e-07 Jy
! Clean residual min=-0.001656 max=0.002128 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0191928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407126
! Component: 050  -  total flux cleaned = 3.67171e-05 Jy
! Component: 100  -  total flux cleaned = 3.65714e-05 Jy
! Total flux subtracted in 100 components = 3.65714e-05 Jy
! Clean residual min=-0.001649 max=0.002119 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0192294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404524
! Component: 050  -  total flux cleaned = 1.80722e-05 Jy
! Component: 100  -  total flux cleaned = 3.57418e-05 Jy
! Total flux subtracted in 100 components = 3.57418e-05 Jy
! Clean residual min=-0.001642 max=0.002113 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0192651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402037
! Component: 050  -  total flux cleaned = 1.75394e-05 Jy
! Component: 100  -  total flux cleaned = 1.77266e-05 Jy
! Total flux subtracted in 100 components = 1.77266e-05 Jy
! Clean residual min=-0.001635 max=0.002105 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0192828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399651
! Component: 050  -  total flux cleaned = -3.28901e-08 Jy
! Component: 100  -  total flux cleaned = 1.70277e-05 Jy
! Total flux subtracted in 100 components = 1.70277e-05 Jy
! Clean residual min=-0.001630 max=0.002096 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0192999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397364
! Component: 050  -  total flux cleaned = 1.67921e-05 Jy
! Component: 100  -  total flux cleaned = 1.6756e-05 Jy
! Total flux subtracted in 100 components = 1.6756e-05 Jy
! Clean residual min=-0.001625 max=0.002088 Jy/beam
! Clean residual mean=0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0193166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395129
! Component: 050  -  total flux cleaned = 1.65869e-05 Jy
! Component: 100  -  total flux cleaned = 1.68291e-05 Jy
! Total flux subtracted in 100 components = 1.68291e-05 Jy
! Clean residual min=-0.001619 max=0.002081 Jy/beam
! Clean residual mean=0.000003 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0193334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392996
! Component: 050  -  total flux cleaned = 1.62042e-05 Jy
! Component: 100  -  total flux cleaned = 3.22034e-05 Jy
! Total flux subtracted in 100 components = 3.22034e-05 Jy
! Clean residual min=-0.001613 max=0.002075 Jy/beam
! Clean residual mean=0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0193657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390923
! Component: 050  -  total flux cleaned = -1.58583e-05 Jy
! Clean target residual flux of 0.000390923 Jy/beam attained
! Total flux subtracted in 84 components = 1.54703e-05 Jy
! Clean residual min=-0.001609 max=0.002068 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389229
! Clean target residual flux of 0.000389229 Jy/beam attained
! Total flux subtracted in 24 components = -1.56844e-05 Jy
! Clean residual min=-0.001607 max=0.002066 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388733
! Clean target residual flux of 0.000388733 Jy/beam attained
! Total flux subtracted in 7 components = 2.33366e-05 Jy
! Clean residual min=-0.001606 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388605
! Clean target residual flux of 0.000388605 Jy/beam attained
! Total flux subtracted in 4 components = -1.55581e-05 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038854
! Clean target residual flux of 0.00038854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0193732 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF3.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF3.u.uvf
! Writing 191 model components to file: bl229ae.u.edt.1637+574.IF3.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF3.u.win
! Adding 191 model components to the UV plane model.
! The established model now contains 191 components and 0.0193732 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5461 mas, bmaj=0.6902 mas, bpa=-5.077 degrees
! Estimated noise=0.319368 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5461 x 0.6902 at -5.077 degrees (North through East)
! Clean map  min=-0.09956  max=0.93951 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF3.u.par
exit
! Exiting program
! Log file difmap.log_823 closed on Fri Mar 15 14:22:16 2024
