! Started logfile: difmap.log_1183 on Fri Mar 15 14:30:23 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.0502+049.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF3,u]
observe bl229ae.u.edt.pol.iter8.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.507 mas, bmaj=1.27 mas, bpa=-5.451 degrees
! Estimated noise=0.34171 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000507839
! Component: 050  -  total flux cleaned = 0.00375364 Jy
! Component: 100  -  total flux cleaned = 0.00552998 Jy
! Total flux subtracted in 100 components = 0.00552998 Jy
! Clean residual min=-0.001606 max=0.001709 Jy/beam
! Clean residual mean=-0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.00552998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394343
! Component: 050  -  total flux cleaned = 0.00128868 Jy
! Component: 100  -  total flux cleaned = 0.00228569 Jy
! Total flux subtracted in 100 components = 0.00228569 Jy
! Clean residual min=-0.001540 max=0.001616 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.00781567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374284
! Component: 050  -  total flux cleaned = 0.00082312 Jy
! Component: 100  -  total flux cleaned = 0.00149169 Jy
! Total flux subtracted in 100 components = 0.00149169 Jy
! Clean residual min=-0.001542 max=0.001566 Jy/beam
! Clean residual mean=-0.000001 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.00930737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365102
! Component: 050  -  total flux cleaned = 0.000440101 Jy
! Component: 100  -  total flux cleaned = 0.000704624 Jy
! Total flux subtracted in 100 components = 0.000704624 Jy
! Clean residual min=-0.001547 max=0.001545 Jy/beam
! Clean residual mean=-0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.010012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359734
! Component: 050  -  total flux cleaned = 0.000242519 Jy
! Component: 100  -  total flux cleaned = 0.000410231 Jy
! Total flux subtracted in 100 components = 0.000410231 Jy
! Clean residual min=-0.001537 max=0.001525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0104222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355827
! Component: 050  -  total flux cleaned = 0.000139398 Jy
! Component: 100  -  total flux cleaned = 0.000270737 Jy
! Total flux subtracted in 100 components = 0.000270737 Jy
! Clean residual min=-0.001521 max=0.001509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.010693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352874
! Component: 050  -  total flux cleaned = 0.000108554 Jy
! Component: 100  -  total flux cleaned = 0.000197005 Jy
! Total flux subtracted in 100 components = 0.000197005 Jy
! Clean residual min=-0.001504 max=0.001496 Jy/beam
! Clean residual mean=-0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.01089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350569
! Clean target residual flux of 0.000350569 Jy/beam attained
! Total flux subtracted in 28 components = 2.8458e-05 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350023
! Clean target residual flux of 0.000350023 Jy/beam attained
! Total flux subtracted in 2 components = -8.46831e-09 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349978
! Clean target residual flux of 0.000349978 Jy/beam attained
! Total flux subtracted in 2 components = -5.09772e-10 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349938
! Clean target residual flux of 0.000349938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF3.u
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF3.u.uvf
! Writing 75 model components to file: bl229ae.u.edt.0502+049.IF3.u.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF3.u.win
! Adding 75 model components to the UV plane model.
! The established model now contains 75 components and 0.0109184 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5092 mas, bmaj=1.277 mas, bpa=-5.688 degrees
! Estimated noise=0.348059 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5092 x 1.277 at -5.688 degrees (North through East)
! Clean map  min=-0.11753  max=0.68551 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF3.u.par
exit
! Exiting program
! Log file difmap.log_1183 closed on Fri Mar 15 14:30:31 2024
