! Started logfile: difmap.log_1119 on Fri Mar 15 14:28:23 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.2201+315.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF8,q]
observe bl229ae.u.edt.pol.iter7.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4892 mas, bmaj=0.8192 mas, bpa=-8.363 degrees
! Estimated noise=0.242701 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000868268
! Component: 050  -  total flux cleaned = 0.00691829 Jy
! Component: 100  -  total flux cleaned = 0.00804801 Jy
! Total flux subtracted in 100 components = 0.00804801 Jy
! Clean residual min=-0.004721 max=0.004735 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.00804802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636536
! Component: 050  -  total flux cleaned = 0.000984378 Jy
! Component: 100  -  total flux cleaned = 0.00207181 Jy
! Total flux subtracted in 100 components = 0.00207181 Jy
! Clean residual min=-0.002654 max=0.002681 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0101198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561945
! Component: 050  -  total flux cleaned = 0.000591168 Jy
! Component: 100  -  total flux cleaned = 0.000827421 Jy
! Total flux subtracted in 100 components = 0.000827421 Jy
! Clean residual min=-0.002307 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0109472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529067
! Component: 050  -  total flux cleaned = 6.95455e-05 Jy
! Component: 100  -  total flux cleaned = 0.000382512 Jy
! Total flux subtracted in 100 components = 0.000382512 Jy
! Clean residual min=-0.002273 max=0.002379 Jy/beam
! Clean residual mean=-0.000001 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0113298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508898
! Component: 050  -  total flux cleaned = 0.000171192 Jy
! Component: 100  -  total flux cleaned = 0.00044103 Jy
! Total flux subtracted in 100 components = 0.00044103 Jy
! Clean residual min=-0.002219 max=0.002311 Jy/beam
! Clean residual mean=-0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0117708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494238
! Component: 050  -  total flux cleaned = 0.000101974 Jy
! Component: 100  -  total flux cleaned = 0.000198977 Jy
! Total flux subtracted in 100 components = 0.000198977 Jy
! Clean residual min=-0.002176 max=0.002263 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0119698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482638
! Component: 050  -  total flux cleaned = -4.53845e-05 Jy
! Component: 100  -  total flux cleaned = 2.42546e-07 Jy
! Total flux subtracted in 100 components = 2.42546e-07 Jy
! Clean residual min=-0.002134 max=0.002213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.01197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473297
! Component: 050  -  total flux cleaned = 4.23073e-05 Jy
! Component: 100  -  total flux cleaned = 4.1036e-05 Jy
! Total flux subtracted in 100 components = 4.1036e-05 Jy
! Clean residual min=-0.002095 max=0.002175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.012011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465428
! Component: 050  -  total flux cleaned = -7.85545e-05 Jy
! Component: 100  -  total flux cleaned = -0.000115987 Jy
! Total flux subtracted in 100 components = -0.000115987 Jy
! Clean residual min=-0.002063 max=0.002150 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0118951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458571
! Component: 050  -  total flux cleaned = -3.56317e-05 Jy
! Component: 100  -  total flux cleaned = 3.48682e-05 Jy
! Total flux subtracted in 100 components = 3.48682e-05 Jy
! Clean residual min=-0.002039 max=0.002119 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0119299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452605
! Component: 050  -  total flux cleaned = -3.37901e-07 Jy
! Component: 100  -  total flux cleaned = -3.42905e-05 Jy
! Total flux subtracted in 100 components = -3.42905e-05 Jy
! Clean residual min=-0.002011 max=0.002097 Jy/beam
! Clean residual mean=-0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447199
! Component: 050  -  total flux cleaned = -3.24542e-05 Jy
! Component: 100  -  total flux cleaned = -6.29368e-05 Jy
! Total flux subtracted in 100 components = -6.29368e-05 Jy
! Clean residual min=-0.001986 max=0.002073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.0118327 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044235
! Component: 050  -  total flux cleaned = 7.87937e-07 Jy
! Component: 100  -  total flux cleaned = 3.03938e-05 Jy
! Total flux subtracted in 100 components = 3.03938e-05 Jy
! Clean residual min=-0.001962 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0118631 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043797
! Component: 050  -  total flux cleaned = -2.89522e-05 Jy
! Component: 100  -  total flux cleaned = -5.62245e-05 Jy
! Total flux subtracted in 100 components = -5.62245e-05 Jy
! Clean residual min=-0.001939 max=0.002036 Jy/beam
! Clean residual mean=-0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.0118069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433946
! Component: 050  -  total flux cleaned = 8.23573e-05 Jy
! Component: 100  -  total flux cleaned = 5.53498e-05 Jy
! Total flux subtracted in 100 components = 5.53498e-05 Jy
! Clean residual min=-0.001918 max=0.002024 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0118622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430417
! Component: 050  -  total flux cleaned = 2.62348e-05 Jy
! Component: 100  -  total flux cleaned = 2.57123e-05 Jy
! Total flux subtracted in 100 components = 2.57123e-05 Jy
! Clean residual min=-0.001902 max=0.002015 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0118879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427126
! Component: 050  -  total flux cleaned = -5.01848e-05 Jy
! Component: 100  -  total flux cleaned = -7.44053e-05 Jy
! Total flux subtracted in 100 components = -7.44053e-05 Jy
! Clean residual min=-0.001891 max=0.002001 Jy/beam
! Clean residual mean=-0.000001 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0118135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424095
! Component: 050  -  total flux cleaned = -6.43036e-07 Jy
! Component: 100  -  total flux cleaned = -1.03386e-06 Jy
! Total flux subtracted in 100 components = -1.03386e-06 Jy
! Clean residual min=-0.001881 max=0.001989 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0118125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421257
! Component: 050  -  total flux cleaned = -2.33903e-05 Jy
! Component: 100  -  total flux cleaned = -9.12231e-05 Jy
! Total flux subtracted in 100 components = -9.12231e-05 Jy
! Clean residual min=-0.001864 max=0.001978 Jy/beam
! Clean residual mean=-0.000000 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0117213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418655
! Component: 050  -  total flux cleaned = 2.07806e-07 Jy
! Component: 100  -  total flux cleaned = -2.16493e-05 Jy
! Total flux subtracted in 100 components = -2.16493e-05 Jy
! Clean residual min=-0.001853 max=0.001966 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0116996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416275
! Component: 050  -  total flux cleaned = 2.12468e-05 Jy
! Component: 100  -  total flux cleaned = -4.19441e-05 Jy
! Total flux subtracted in 100 components = -4.19441e-05 Jy
! Clean residual min=-0.001838 max=0.001956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0116577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413995
! Component: 050  -  total flux cleaned = 4.31669e-07 Jy
! Component: 100  -  total flux cleaned = 2.03534e-05 Jy
! Total flux subtracted in 100 components = 2.03534e-05 Jy
! Clean residual min=-0.001825 max=0.001945 Jy/beam
! Clean residual mean=-0.000000 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.011678 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041185
! Component: 050  -  total flux cleaned = 3.94065e-05 Jy
! Component: 100  -  total flux cleaned = -1.86895e-07 Jy
! Total flux subtracted in 100 components = -1.86895e-07 Jy
! Clean residual min=-0.001815 max=0.001935 Jy/beam
! Clean residual mean=-0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0116778 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040988
! Component: 050  -  total flux cleaned = -2.11685e-08 Jy
! Component: 100  -  total flux cleaned = 1.90251e-05 Jy
! Total flux subtracted in 100 components = 1.90251e-05 Jy
! Clean residual min=-0.001806 max=0.001924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0116969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408036
! Component: 050  -  total flux cleaned = -2.62548e-07 Jy
! Component: 100  -  total flux cleaned = 1.80677e-05 Jy
! Total flux subtracted in 100 components = 1.80677e-05 Jy
! Clean residual min=-0.001797 max=0.001914 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0117149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406311
! Component: 050  -  total flux cleaned = 1.29291e-07 Jy
! Component: 100  -  total flux cleaned = 3.6051e-05 Jy
! Total flux subtracted in 100 components = 3.6051e-05 Jy
! Clean residual min=-0.001785 max=0.001903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.011751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404643
! Component: 050  -  total flux cleaned = 3.50201e-05 Jy
! Component: 100  -  total flux cleaned = 3.51418e-05 Jy
! Total flux subtracted in 100 components = 3.51418e-05 Jy
! Clean residual min=-0.001777 max=0.001893 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0117861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403109
! Component: 050  -  total flux cleaned = 3.41818e-05 Jy
! Component: 100  -  total flux cleaned = 3.42008e-05 Jy
! Total flux subtracted in 100 components = 3.42008e-05 Jy
! Clean residual min=-0.001772 max=0.001882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0118203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401622
! Component: 050  -  total flux cleaned = -1.66241e-05 Jy
! Component: 100  -  total flux cleaned = 3.25589e-05 Jy
! Total flux subtracted in 100 components = 3.25589e-05 Jy
! Clean residual min=-0.001763 max=0.001872 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400218
! Clean target residual flux of 0.000400218 Jy/beam attained
! Total flux subtracted in 49 components = 7.93887e-06 Jy
! Clean residual min=-0.001757 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0118608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399563
! Clean target residual flux of 0.000399563 Jy/beam attained
! Total flux subtracted in 8 components = 1.60023e-05 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399456
! Clean target residual flux of 0.000399456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001757 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118768 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.2201+315.IF8.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF8.q.uvf
! Writing 200 model components to file: bl229ae.u.edt.2201+315.IF8.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF8.q.win
! Adding 200 model components to the UV plane model.
! The established model now contains 200 components and 0.0118768 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4895 mas, bmaj=0.8197 mas, bpa=-8.363 degrees
! Estimated noise=0.242712 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4895 x 0.8197 at -8.363 degrees (North through East)
! Clean map  min=-0.15251  max=1.1232 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF8.q.par
exit
! Exiting program
! Log file difmap.log_1119 closed on Fri Mar 15 14:28:43 2024
