! Started logfile: difmap.log_954 on Fri Mar 15 14:24:54 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.1151+408.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF6,u]
observe bl229ae.u.edt.pol.iter6.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.52 mas, bmaj=0.7824 mas, bpa=-9.688 degrees
! Estimated noise=0.27023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000497001
! Component: 050  -  total flux cleaned = 0.00583149 Jy
! Component: 100  -  total flux cleaned = 0.00892004 Jy
! Total flux subtracted in 100 components = 0.00892004 Jy
! Clean residual min=-0.001641 max=0.002411 Jy/beam
! Clean residual mean=0.000001 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.00892004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365153
! Component: 050  -  total flux cleaned = 0.00197645 Jy
! Component: 100  -  total flux cleaned = 0.00273758 Jy
! Total flux subtracted in 100 components = 0.00273758 Jy
! Clean residual min=-0.001572 max=0.001432 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0116576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343853
! Component: 050  -  total flux cleaned = 0.000236496 Jy
! Component: 100  -  total flux cleaned = 0.000398933 Jy
! Total flux subtracted in 100 components = 0.000398933 Jy
! Clean residual min=-0.001520 max=0.001386 Jy/beam
! Clean residual mean=0.000001 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0120566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334857
! Component: 050  -  total flux cleaned = 7.25996e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139505 Jy
! Total flux subtracted in 100 components = 0.000139505 Jy
! Clean residual min=-0.001479 max=0.001365 Jy/beam
! Clean residual mean=0.000001 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0121961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328351
! Component: 050  -  total flux cleaned = 0.000127452 Jy
! Component: 100  -  total flux cleaned = 0.000218268 Jy
! Total flux subtracted in 100 components = 0.000218268 Jy
! Clean residual min=-0.001449 max=0.001346 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0124143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323271
! Component: 050  -  total flux cleaned = 2.77116e-05 Jy
! Component: 100  -  total flux cleaned = 5.45237e-05 Jy
! Total flux subtracted in 100 components = 5.45237e-05 Jy
! Clean residual min=-0.001425 max=0.001305 Jy/beam
! Clean residual mean=0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = 0.0124688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319073
! Component: 050  -  total flux cleaned = 5.21647e-05 Jy
! Component: 100  -  total flux cleaned = 7.74736e-05 Jy
! Total flux subtracted in 100 components = 7.74736e-05 Jy
! Clean residual min=-0.001409 max=0.001274 Jy/beam
! Clean residual mean=0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = 0.0125463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315551
! Component: 050  -  total flux cleaned = 2.50603e-05 Jy
! Component: 100  -  total flux cleaned = 4.93946e-05 Jy
! Total flux subtracted in 100 components = 4.93946e-05 Jy
! Clean residual min=-0.001393 max=0.001263 Jy/beam
! Clean residual mean=0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = 0.0125957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312457
! Component: 050  -  total flux cleaned = 4.58558e-05 Jy
! Component: 100  -  total flux cleaned = 8.98468e-05 Jy
! Total flux subtracted in 100 components = 8.98468e-05 Jy
! Clean residual min=-0.001377 max=0.001251 Jy/beam
! Clean residual mean=0.000001 rms=0.000310 Jy/beam
! Combined flux in latest and established models = 0.0126856 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030973
! Component: 050  -  total flux cleaned = -2.19065e-05 Jy
! Component: 100  -  total flux cleaned = -8.3807e-07 Jy
! Total flux subtracted in 100 components = -8.3807e-07 Jy
! Clean residual min=-0.001362 max=0.001242 Jy/beam
! Clean residual mean=0.000001 rms=0.000307 Jy/beam
! Combined flux in latest and established models = 0.0126847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307284
! Component: 050  -  total flux cleaned = -2.01616e-05 Jy
! Component: 100  -  total flux cleaned = -1.33544e-07 Jy
! Total flux subtracted in 100 components = -1.33544e-07 Jy
! Clean residual min=-0.001350 max=0.001232 Jy/beam
! Clean residual mean=0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0126846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305102
! Component: 050  -  total flux cleaned = -3.89511e-05 Jy
! Component: 100  -  total flux cleaned = -3.89375e-05 Jy
! Total flux subtracted in 100 components = -3.89375e-05 Jy
! Clean residual min=-0.001338 max=0.001225 Jy/beam
! Clean residual mean=0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0126457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303108
! Component: 050  -  total flux cleaned = -1.86131e-05 Jy
! Component: 100  -  total flux cleaned = -3.64824e-05 Jy
! Total flux subtracted in 100 components = -3.64824e-05 Jy
! Clean residual min=-0.001328 max=0.001216 Jy/beam
! Clean residual mean=0.000001 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0126092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030128
! Component: 050  -  total flux cleaned = 1.75658e-05 Jy
! Component: 100  -  total flux cleaned = 1.0655e-07 Jy
! Total flux subtracted in 100 components = 1.0655e-07 Jy
! Clean residual min=-0.001320 max=0.001206 Jy/beam
! Clean residual mean=0.000001 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0126093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299623
! Component: 050  -  total flux cleaned = -8.72387e-08 Jy
! Component: 100  -  total flux cleaned = -1.66254e-05 Jy
! Total flux subtracted in 100 components = -1.66254e-05 Jy
! Clean residual min=-0.001312 max=0.001198 Jy/beam
! Clean residual mean=0.000001 rms=0.000298 Jy/beam
! Combined flux in latest and established models = 0.0125926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298069
! Component: 050  -  total flux cleaned = 5.58839e-08 Jy
! Component: 100  -  total flux cleaned = -1.56364e-05 Jy
! Total flux subtracted in 100 components = -1.56364e-05 Jy
! Clean residual min=-0.001305 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000297 Jy/beam
! Combined flux in latest and established models = 0.012577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296641
! Component: 050  -  total flux cleaned = 2.21235e-07 Jy
! Component: 100  -  total flux cleaned = 1.53516e-07 Jy
! Total flux subtracted in 100 components = 1.53516e-07 Jy
! Clean residual min=-0.001298 max=0.001180 Jy/beam
! Clean residual mean=0.000001 rms=0.000295 Jy/beam
! Combined flux in latest and established models = 0.0125772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295298
! Component: 050  -  total flux cleaned = -1.49838e-05 Jy
! Component: 100  -  total flux cleaned = -1.51599e-05 Jy
! Total flux subtracted in 100 components = -1.51599e-05 Jy
! Clean residual min=-0.001291 max=0.001171 Jy/beam
! Clean residual mean=0.000001 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.012562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000294063
! Component: 050  -  total flux cleaned = -4.30802e-05 Jy
! Component: 100  -  total flux cleaned = -4.31076e-05 Jy
! Total flux subtracted in 100 components = -4.31076e-05 Jy
! Clean residual min=-0.001285 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292947
! Component: 050  -  total flux cleaned = -1.38893e-05 Jy
! Component: 100  -  total flux cleaned = -2.73846e-05 Jy
! Total flux subtracted in 100 components = -2.73846e-05 Jy
! Clean residual min=-0.001279 max=0.001157 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291899
! Component: 050  -  total flux cleaned = 2.1671e-07 Jy
! Component: 100  -  total flux cleaned = 2.37969e-07 Jy
! Total flux subtracted in 100 components = 2.37969e-07 Jy
! Clean residual min=-0.001274 max=0.001153 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.0124917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290902
! Component: 050  -  total flux cleaned = -1.28349e-05 Jy
! Component: 100  -  total flux cleaned = -1.28711e-05 Jy
! Total flux subtracted in 100 components = -1.28711e-05 Jy
! Clean residual min=-0.001269 max=0.001149 Jy/beam
! Clean residual mean=0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.0124789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289969
! Component: 050  -  total flux cleaned = 3.20742e-08 Jy
! Component: 100  -  total flux cleaned = -2.44622e-05 Jy
! Total flux subtracted in 100 components = -2.44622e-05 Jy
! Clean residual min=-0.001262 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0124544 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028908
! Component: 050  -  total flux cleaned = 2.62201e-07 Jy
! Component: 100  -  total flux cleaned = 4.83477e-07 Jy
! Total flux subtracted in 100 components = 4.83477e-07 Jy
! Clean residual min=-0.001256 max=0.001146 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288259
! Component: 050  -  total flux cleaned = 2.37773e-07 Jy
! Clean target residual flux of 0.000288259 Jy/beam attained
! Total flux subtracted in 63 components = 6.03875e-06 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287749
! Clean target residual flux of 0.000287749 Jy/beam attained
! Total flux subtracted in 4 components = 1.15476e-05 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287721
! Clean target residual flux of 0.000287721 Jy/beam attained
! Total flux subtracted in 4 components = -1.15145e-05 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287686
! Clean target residual flux of 0.000287686 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.012461 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF6.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF6.u.uvf
! Writing 172 model components to file: bl229ae.u.edt.1151+408.IF6.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF6.u.win
! Adding 172 model components to the UV plane model.
! The established model now contains 172 components and 0.012461 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5226 mas, bmaj=0.78 mas, bpa=-9.586 degrees
! Estimated noise=0.276691 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5226 x 0.78 at -9.586 degrees (North through East)
! Clean map  min=-0.02042  max=0.10176 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF6.u.par
exit
! Exiting program
! Log file difmap.log_954 closed on Fri Mar 15 14:25:07 2024
