! Started logfile: difmap.log_802 on Fri Mar 15 14:21:49 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.2200+420.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF1,q]
observe bl229ae.u.edt.pol.iter5.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5397 mas, bmaj=0.7725 mas, bpa=-2.564 degrees
! Estimated noise=0.265381 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00100269
! Component: 050  -  total flux cleaned = -0.0126522 Jy
! Component: 100  -  total flux cleaned = -0.0145474 Jy
! Total flux subtracted in 100 components = -0.0145474 Jy
! Clean residual min=-0.004080 max=0.004077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0145474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639698
! Component: 050  -  total flux cleaned = 0.000847732 Jy
! Component: 100  -  total flux cleaned = 0.00174472 Jy
! Total flux subtracted in 100 components = 0.00174472 Jy
! Clean residual min=-0.002711 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0128027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589842
! Component: 050  -  total flux cleaned = 0.000954928 Jy
! Component: 100  -  total flux cleaned = 0.00103749 Jy
! Total flux subtracted in 100 components = 0.00103749 Jy
! Clean residual min=-0.002511 max=0.002305 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0117652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565462
! Component: 050  -  total flux cleaned = -0.000228066 Jy
! Component: 100  -  total flux cleaned = -0.000587775 Jy
! Total flux subtracted in 100 components = -0.000587775 Jy
! Clean residual min=-0.002394 max=0.002275 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.012353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547274
! Component: 050  -  total flux cleaned = -0.000405292 Jy
! Component: 100  -  total flux cleaned = -0.000722655 Jy
! Total flux subtracted in 100 components = -0.000722655 Jy
! Clean residual min=-0.002350 max=0.002242 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0130757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532606
! Component: 050  -  total flux cleaned = -0.000242935 Jy
! Component: 100  -  total flux cleaned = -0.000419872 Jy
! Total flux subtracted in 100 components = -0.000419872 Jy
! Clean residual min=-0.002304 max=0.002205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0134955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520351
! Component: 050  -  total flux cleaned = -0.000166807 Jy
! Component: 100  -  total flux cleaned = -5.77533e-05 Jy
! Total flux subtracted in 100 components = -5.77533e-05 Jy
! Clean residual min=-0.002255 max=0.002167 Jy/beam
! Clean residual mean=-0.000001 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0135533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509571
! Component: 050  -  total flux cleaned = -0.000101801 Jy
! Component: 100  -  total flux cleaned = 1.12404e-06 Jy
! Total flux subtracted in 100 components = 1.12404e-06 Jy
! Clean residual min=-0.002213 max=0.002133 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0135522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050006
! Component: 050  -  total flux cleaned = -9.70258e-05 Jy
! Component: 100  -  total flux cleaned = -4.91247e-05 Jy
! Total flux subtracted in 100 components = -4.91247e-05 Jy
! Clean residual min=-0.002168 max=0.002097 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0136013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491396
! Component: 050  -  total flux cleaned = -4.85956e-05 Jy
! Component: 100  -  total flux cleaned = -0.00018625 Jy
! Total flux subtracted in 100 components = -0.00018625 Jy
! Clean residual min=-0.002126 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0137875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483314
! Component: 050  -  total flux cleaned = -6.95676e-07 Jy
! Component: 100  -  total flux cleaned = 4.21742e-05 Jy
! Total flux subtracted in 100 components = 4.21742e-05 Jy
! Clean residual min=-0.002089 max=0.002037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0137454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475891
! Component: 050  -  total flux cleaned = -0.000128716 Jy
! Component: 100  -  total flux cleaned = -3.45348e-06 Jy
! Total flux subtracted in 100 components = -3.45348e-06 Jy
! Clean residual min=-0.002047 max=0.002013 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.0137488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468959
! Component: 050  -  total flux cleaned = -8.29932e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123609 Jy
! Total flux subtracted in 100 components = -0.000123609 Jy
! Clean residual min=-0.002012 max=0.001998 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0138724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462572
! Component: 050  -  total flux cleaned = -7.48531e-07 Jy
! Component: 100  -  total flux cleaned = -0.000117551 Jy
! Total flux subtracted in 100 components = -0.000117551 Jy
! Clean residual min=-0.001986 max=0.001977 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.01399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456493
! Component: 050  -  total flux cleaned = -0.000114664 Jy
! Component: 100  -  total flux cleaned = -0.00022727 Jy
! Total flux subtracted in 100 components = -0.00022727 Jy
! Clean residual min=-0.001954 max=0.001954 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0142172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045068
! Component: 050  -  total flux cleaned = -3.70148e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146191 Jy
! Total flux subtracted in 100 components = -0.000146191 Jy
! Clean residual min=-0.001920 max=0.001933 Jy/beam
! Clean residual mean=-0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.0143634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445214
! Component: 050  -  total flux cleaned = -3.55531e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105801 Jy
! Total flux subtracted in 100 components = -0.000105801 Jy
! Clean residual min=-0.001888 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.0144692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439987
! Component: 050  -  total flux cleaned = -0.000171619 Jy
! Component: 100  -  total flux cleaned = -0.000171946 Jy
! Total flux subtracted in 100 components = -0.000171946 Jy
! Clean residual min=-0.001856 max=0.001891 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0146412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435066
! Component: 050  -  total flux cleaned = -0.000200027 Jy
! Component: 100  -  total flux cleaned = -0.000298372 Jy
! Total flux subtracted in 100 components = -0.000298372 Jy
! Clean residual min=-0.001828 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.0149396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430406
! Component: 050  -  total flux cleaned = 6.39428e-05 Jy
! Component: 100  -  total flux cleaned = -9.54538e-05 Jy
! Total flux subtracted in 100 components = -9.54538e-05 Jy
! Clean residual min=-0.001799 max=0.001848 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.015035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425938
! Component: 050  -  total flux cleaned = -6.3106e-05 Jy
! Component: 100  -  total flux cleaned = -9.40258e-05 Jy
! Total flux subtracted in 100 components = -9.40258e-05 Jy
! Clean residual min=-0.001773 max=0.001823 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.015129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421685
! Component: 050  -  total flux cleaned = -5.62615e-07 Jy
! Component: 100  -  total flux cleaned = -0.000121581 Jy
! Total flux subtracted in 100 components = -0.000121581 Jy
! Clean residual min=-0.001741 max=0.001804 Jy/beam
! Clean residual mean=-0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0152506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417702
! Component: 050  -  total flux cleaned = 3.00414e-05 Jy
! Component: 100  -  total flux cleaned = 3.03128e-05 Jy
! Total flux subtracted in 100 components = 3.03128e-05 Jy
! Clean residual min=-0.001724 max=0.001782 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0152203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413881
! Component: 050  -  total flux cleaned = -8.70303e-05 Jy
! Component: 100  -  total flux cleaned = -8.68047e-05 Jy
! Total flux subtracted in 100 components = -8.68047e-05 Jy
! Clean residual min=-0.001713 max=0.001766 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0153071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410227
! Component: 050  -  total flux cleaned = -2.84918e-05 Jy
! Component: 100  -  total flux cleaned = -0.000168009 Jy
! Total flux subtracted in 100 components = -0.000168009 Jy
! Clean residual min=-0.001703 max=0.001743 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0154751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406622
! Component: 050  -  total flux cleaned = 5.61487e-05 Jy
! Component: 100  -  total flux cleaned = 2.20985e-06 Jy
! Total flux subtracted in 100 components = 2.20985e-06 Jy
! Clean residual min=-0.001694 max=0.001721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0154729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403273
! Component: 050  -  total flux cleaned = -7.6644e-08 Jy
! Component: 100  -  total flux cleaned = -8.01529e-05 Jy
! Total flux subtracted in 100 components = -8.01529e-05 Jy
! Clean residual min=-0.001681 max=0.001701 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0155531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399936
! Component: 050  -  total flux cleaned = 2.60343e-05 Jy
! Component: 100  -  total flux cleaned = -7.79543e-05 Jy
! Total flux subtracted in 100 components = -7.79543e-05 Jy
! Clean residual min=-0.001673 max=0.001681 Jy/beam
! Clean residual mean=-0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.015631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396692
! Component: 050  -  total flux cleaned = -5.14842e-05 Jy
! Component: 100  -  total flux cleaned = -5.11951e-05 Jy
! Total flux subtracted in 100 components = -5.11951e-05 Jy
! Clean residual min=-0.001663 max=0.001661 Jy/beam
! Clean residual mean=-0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0156822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393637
! Component: 050  -  total flux cleaned = -2.53727e-05 Jy
! Component: 100  -  total flux cleaned = -7.47285e-05 Jy
! Total flux subtracted in 100 components = -7.47285e-05 Jy
! Clean residual min=-0.001652 max=0.001641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0157569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390681
! Component: 050  -  total flux cleaned = -4.87878e-05 Jy
! Component: 100  -  total flux cleaned = -7.33957e-05 Jy
! Total flux subtracted in 100 components = -7.33957e-05 Jy
! Clean residual min=-0.001641 max=0.001629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0158303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387866
! Component: 050  -  total flux cleaned = 4.81653e-05 Jy
! Component: 100  -  total flux cleaned = -7.15221e-05 Jy
! Total flux subtracted in 100 components = -7.15221e-05 Jy
! Clean residual min=-0.001631 max=0.001617 Jy/beam
! Clean residual mean=-0.000000 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0159019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385115
! Component: 050  -  total flux cleaned = -2.36362e-05 Jy
! Component: 100  -  total flux cleaned = -9.35971e-05 Jy
! Total flux subtracted in 100 components = -9.35971e-05 Jy
! Clean residual min=-0.001623 max=0.001601 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0159954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382447
! Component: 050  -  total flux cleaned = 3.23298e-08 Jy
! Component: 100  -  total flux cleaned = -4.5707e-05 Jy
! Total flux subtracted in 100 components = -4.5707e-05 Jy
! Clean residual min=-0.001612 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0160412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379915
! Component: 050  -  total flux cleaned = 2.57469e-07 Jy
! Component: 100  -  total flux cleaned = -4.46207e-05 Jy
! Total flux subtracted in 100 components = -4.46207e-05 Jy
! Clean residual min=-0.001602 max=0.001580 Jy/beam
! Clean residual mean=-0.000000 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0160858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377412
! Component: 050  -  total flux cleaned = -4.44722e-05 Jy
! Component: 100  -  total flux cleaned = 2.17938e-05 Jy
! Total flux subtracted in 100 components = 2.17938e-05 Jy
! Clean residual min=-0.001592 max=0.001573 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.016064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375029
! Component: 050  -  total flux cleaned = -6.55777e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130593 Jy
! Total flux subtracted in 100 components = -0.000130593 Jy
! Clean residual min=-0.001587 max=0.001568 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0161946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372695
! Component: 050  -  total flux cleaned = 6.46149e-05 Jy
! Component: 100  -  total flux cleaned = 8.54607e-05 Jy
! Total flux subtracted in 100 components = 8.54607e-05 Jy
! Clean residual min=-0.001577 max=0.001561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0161091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370441
! Component: 050  -  total flux cleaned = -0.000127104 Jy
! Component: 100  -  total flux cleaned = -6.43403e-05 Jy
! Total flux subtracted in 100 components = -6.43403e-05 Jy
! Clean residual min=-0.001571 max=0.001554 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.0161735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368218
! Component: 050  -  total flux cleaned = -4.2027e-07 Jy
! Component: 100  -  total flux cleaned = -2.09344e-05 Jy
! Total flux subtracted in 100 components = -2.09344e-05 Jy
! Clean residual min=-0.001562 max=0.001547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0161944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036604
! Component: 050  -  total flux cleaned = -2.04542e-05 Jy
! Component: 100  -  total flux cleaned = -4.07736e-05 Jy
! Total flux subtracted in 100 components = -4.07736e-05 Jy
! Clean residual min=-0.001551 max=0.001539 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.0162352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363983
! Component: 050  -  total flux cleaned = -1.30392e-07 Jy
! Component: 100  -  total flux cleaned = -2.00011e-05 Jy
! Total flux subtracted in 100 components = -2.00011e-05 Jy
! Clean residual min=-0.001543 max=0.001534 Jy/beam
! Clean residual mean=-0.000000 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0162552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361979
! Component: 050  -  total flux cleaned = 1.96781e-05 Jy
! Component: 100  -  total flux cleaned = 3.89833e-05 Jy
! Total flux subtracted in 100 components = 3.89833e-05 Jy
! Clean residual min=-0.001536 max=0.001524 Jy/beam
! Clean residual mean=-0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0162162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360007
! Component: 050  -  total flux cleaned = -1.93652e-05 Jy
! Component: 100  -  total flux cleaned = -5.77855e-05 Jy
! Total flux subtracted in 100 components = -5.77855e-05 Jy
! Clean residual min=-0.001530 max=0.001522 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.016274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358143
! Component: 050  -  total flux cleaned = 1.8899e-05 Jy
! Component: 100  -  total flux cleaned = -3.79554e-05 Jy
! Total flux subtracted in 100 components = -3.79554e-05 Jy
! Clean residual min=-0.001524 max=0.001515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0163119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356297
! Component: 050  -  total flux cleaned = 3.76017e-05 Jy
! Component: 100  -  total flux cleaned = 5.61311e-05 Jy
! Total flux subtracted in 100 components = 5.61311e-05 Jy
! Clean residual min=-0.001517 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0162558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354552
! Component: 050  -  total flux cleaned = -7.39121e-05 Jy
! Component: 100  -  total flux cleaned = -7.37018e-05 Jy
! Total flux subtracted in 100 components = -7.37018e-05 Jy
! Clean residual min=-0.001511 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0163295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Component: 050  -  total flux cleaned = -3.65239e-05 Jy
! Component: 100  -  total flux cleaned = -5.95353e-07 Jy
! Total flux subtracted in 100 components = -5.95353e-07 Jy
! Clean residual min=-0.001504 max=0.001497 Jy/beam
! Clean residual mean=-0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.0163301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351205
! Component: 050  -  total flux cleaned = -5.38917e-05 Jy
! Component: 100  -  total flux cleaned = -7.16232e-05 Jy
! Total flux subtracted in 100 components = -7.16232e-05 Jy
! Clean residual min=-0.001498 max=0.001491 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0164017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349575
! Component: 050  -  total flux cleaned = -1.76379e-05 Jy
! Component: 100  -  total flux cleaned = -1.76905e-05 Jy
! Total flux subtracted in 100 components = -1.76905e-05 Jy
! Clean residual min=-0.001496 max=0.001481 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.0164194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348014
! Component: 050  -  total flux cleaned = -6.938e-05 Jy
! Component: 100  -  total flux cleaned = -5.22937e-05 Jy
! Total flux subtracted in 100 components = -5.22937e-05 Jy
! Clean residual min=-0.001492 max=0.001475 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.0164717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346481
! Component: 050  -  total flux cleaned = -6.86848e-05 Jy
! Component: 100  -  total flux cleaned = -3.4816e-05 Jy
! Total flux subtracted in 100 components = -3.4816e-05 Jy
! Clean residual min=-0.001489 max=0.001469 Jy/beam
! Clean residual mean=-0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0165065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344951
! Component: 050  -  total flux cleaned = -8.45143e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101374 Jy
! Total flux subtracted in 100 components = -0.000101374 Jy
! Clean residual min=-0.001484 max=0.001466 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0166079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034348
! Component: 050  -  total flux cleaned = 1.66975e-05 Jy
! Component: 100  -  total flux cleaned = 7.24585e-08 Jy
! Total flux subtracted in 100 components = 7.24585e-08 Jy
! Clean residual min=-0.001480 max=0.001459 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0166078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342036
! Component: 050  -  total flux cleaned = -9.88902e-05 Jy
! Component: 100  -  total flux cleaned = -6.59778e-05 Jy
! Total flux subtracted in 100 components = -6.59778e-05 Jy
! Clean residual min=-0.001477 max=0.001454 Jy/beam
! Clean residual mean=-0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.0166738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340655
! Component: 050  -  total flux cleaned = -1.63572e-05 Jy
! Component: 100  -  total flux cleaned = -4.8659e-05 Jy
! Total flux subtracted in 100 components = -4.8659e-05 Jy
! Clean residual min=-0.001476 max=0.001448 Jy/beam
! Clean residual mean=-0.000000 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0167225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339287
! Component: 050  -  total flux cleaned = -4.80533e-05 Jy
! Component: 100  -  total flux cleaned = -9.58276e-05 Jy
! Total flux subtracted in 100 components = -9.58276e-05 Jy
! Clean residual min=-0.001472 max=0.001443 Jy/beam
! Clean residual mean=-0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.0168183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337972
! Component: 050  -  total flux cleaned = 1.58352e-05 Jy
! Component: 100  -  total flux cleaned = 1.65754e-07 Jy
! Total flux subtracted in 100 components = 1.65754e-07 Jy
! Clean residual min=-0.001470 max=0.001438 Jy/beam
! Clean residual mean=-0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0168181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336683
! Component: 050  -  total flux cleaned = 7.91988e-09 Jy
! Component: 100  -  total flux cleaned = -6.20499e-05 Jy
! Total flux subtracted in 100 components = -6.20499e-05 Jy
! Clean residual min=-0.001468 max=0.001433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.0168802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335351
! Component: 050  -  total flux cleaned = 3.09838e-05 Jy
! Component: 100  -  total flux cleaned = 8.49004e-08 Jy
! Total flux subtracted in 100 components = 8.49004e-08 Jy
! Clean residual min=-0.001464 max=0.001430 Jy/beam
! Clean residual mean=-0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.0168801 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033409
! Component: 050  -  total flux cleaned = -3.04631e-05 Jy
! Component: 100  -  total flux cleaned = -6.0639e-05 Jy
! Total flux subtracted in 100 components = -6.0639e-05 Jy
! Clean residual min=-0.001462 max=0.001424 Jy/beam
! Clean residual mean=-0.000000 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0169407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332854
! Component: 050  -  total flux cleaned = -4.41232e-08 Jy
! Component: 100  -  total flux cleaned = 1.48227e-05 Jy
! Total flux subtracted in 100 components = 1.48227e-05 Jy
! Clean residual min=-0.001460 max=0.001419 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0169259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331664
! Component: 050  -  total flux cleaned = 2.96839e-05 Jy
! Component: 100  -  total flux cleaned = -1.46718e-05 Jy
! Total flux subtracted in 100 components = -1.46718e-05 Jy
! Clean residual min=-0.001459 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0169406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330459
! Component: 050  -  total flux cleaned = -2.94206e-05 Jy
! Component: 100  -  total flux cleaned = -2.94685e-05 Jy
! Total flux subtracted in 100 components = -2.94685e-05 Jy
! Clean residual min=-0.001455 max=0.001410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.01697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329332
! Component: 050  -  total flux cleaned = 1.44689e-05 Jy
! Component: 100  -  total flux cleaned = 1.45527e-05 Jy
! Total flux subtracted in 100 components = 1.45527e-05 Jy
! Clean residual min=-0.001451 max=0.001405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0169555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328225
! Component: 050  -  total flux cleaned = 4.52033e-08 Jy
! Component: 100  -  total flux cleaned = -2.85245e-05 Jy
! Total flux subtracted in 100 components = -2.85245e-05 Jy
! Clean residual min=-0.001449 max=0.001399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.016984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327104
! Component: 050  -  total flux cleaned = 4.25729e-05 Jy
! Component: 100  -  total flux cleaned = 4.25205e-05 Jy
! Total flux subtracted in 100 components = 4.25205e-05 Jy
! Clean residual min=-0.001446 max=0.001394 Jy/beam
! Clean residual mean=-0.000000 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.0169415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325991
! Component: 050  -  total flux cleaned = -1.0545e-07 Jy
! Component: 100  -  total flux cleaned = -1.4223e-05 Jy
! Total flux subtracted in 100 components = -1.4223e-05 Jy
! Clean residual min=-0.001443 max=0.001387 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0169557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324945
! Component: 050  -  total flux cleaned = 5.53991e-05 Jy
! Component: 100  -  total flux cleaned = 1.58541e-07 Jy
! Total flux subtracted in 100 components = 1.58541e-07 Jy
! Clean residual min=-0.001440 max=0.001382 Jy/beam
! Clean residual mean=-0.000000 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.0169555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323868
! Component: 050  -  total flux cleaned = 2.74316e-05 Jy
! Component: 100  -  total flux cleaned = -1.34761e-05 Jy
! Total flux subtracted in 100 components = -1.34761e-05 Jy
! Clean residual min=-0.001434 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.016969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322873
! Component: 050  -  total flux cleaned = 4.08663e-05 Jy
! Component: 100  -  total flux cleaned = 5.4467e-05 Jy
! Total flux subtracted in 100 components = 5.4467e-05 Jy
! Clean residual min=-0.001432 max=0.001374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000322 Jy/beam
! Combined flux in latest and established models = -0.0169146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321859
! Component: 050  -  total flux cleaned = 1.3382e-05 Jy
! Component: 100  -  total flux cleaned = 4.00545e-05 Jy
! Total flux subtracted in 100 components = 4.00545e-05 Jy
! Clean residual min=-0.001428 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.0168745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320846
! Component: 050  -  total flux cleaned = -1.3369e-05 Jy
! Component: 100  -  total flux cleaned = -3.97253e-05 Jy
! Total flux subtracted in 100 components = -3.97253e-05 Jy
! Clean residual min=-0.001426 max=0.001365 Jy/beam
! Clean residual mean=-0.000000 rms=0.000320 Jy/beam
! Combined flux in latest and established models = -0.0169142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319879
! Component: 050  -  total flux cleaned = 2.63066e-05 Jy
! Component: 100  -  total flux cleaned = 5.24861e-05 Jy
! Total flux subtracted in 100 components = 5.24861e-05 Jy
! Clean residual min=-0.001422 max=0.001361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.0168617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318928
! Component: 050  -  total flux cleaned = 1.06451e-07 Jy
! Component: 100  -  total flux cleaned = 3.88891e-05 Jy
! Total flux subtracted in 100 components = 3.88891e-05 Jy
! Clean residual min=-0.001420 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.0168229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317987
! Component: 050  -  total flux cleaned = -1.28493e-05 Jy
! Component: 100  -  total flux cleaned = -1.28471e-05 Jy
! Total flux subtracted in 100 components = -1.28471e-05 Jy
! Clean residual min=-0.001416 max=0.001354 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.0168357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317079
! Component: 050  -  total flux cleaned = 7.04995e-09 Jy
! Clean target residual flux of 0.000317079 Jy/beam attained
! Total flux subtracted in 77 components = 3.17368e-05 Jy
! Clean residual min=-0.001414 max=0.001350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.016804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316364
! Clean target residual flux of 0.000316364 Jy/beam attained
! Total flux subtracted in 14 components = 2.53945e-05 Jy
! Clean residual min=-0.001414 max=0.001350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0167786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316245
! Clean target residual flux of 0.000316245 Jy/beam attained
! Total flux subtracted in 1 components = 6.32528e-06 Jy
! Clean residual min=-0.001414 max=0.001350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0167723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316241
! Clean target residual flux of 0.000316241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001414 max=0.001350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0167723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316241
! Clean target residual flux of 0.000316241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001414 max=0.001350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0167723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316241
! Clean target residual flux of 0.000316241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001414 max=0.001350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0167723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316241
! Clean target residual flux of 0.000316241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001414 max=0.001350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0167723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316241
! Clean target residual flux of 0.000316241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001414 max=0.001350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0167723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316241
! Clean target residual flux of 0.000316241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001414 max=0.001350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0167723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316241
! Clean target residual flux of 0.000316241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001414 max=0.001350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0167723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316241
! Clean target residual flux of 0.000316241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001414 max=0.001350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0167723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316241
! Clean target residual flux of 0.000316241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001414 max=0.001350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0167723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316241
! Clean target residual flux of 0.000316241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001414 max=0.001350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0167723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316241
! Clean target residual flux of 0.000316241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001414 max=0.001350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0167723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316241
! Clean target residual flux of 0.000316241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001414 max=0.001350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0167723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316241
! Clean target residual flux of 0.000316241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001414 max=0.001350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0167723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316241
! Clean target residual flux of 0.000316241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001414 max=0.001350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0167723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316241
! Clean target residual flux of 0.000316241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001414 max=0.001350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0167723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316241
! Clean target residual flux of 0.000316241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001414 max=0.001350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0167723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316241
! Clean target residual flux of 0.000316241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001414 max=0.001350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0167723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316241
! Clean target residual flux of 0.000316241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001414 max=0.001350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0167723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316241
! Clean target residual flux of 0.000316241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001414 max=0.001350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0167723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316241
! Clean target residual flux of 0.000316241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001414 max=0.001350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0167723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316241
! Clean target residual flux of 0.000316241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001414 max=0.001350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0167723 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF1.q
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF1.q.uvf
! Writing 621 model components to file: bl229ae.u.edt.2200+420.IF1.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF1.q.win
! Adding 621 model components to the UV plane model.
! The established model now contains 621 components and -0.0167723 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5398 mas, bmaj=0.7724 mas, bpa=-2.59 degrees
! Estimated noise=0.26549 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5398 x 0.7724 at -2.59 degrees (North through East)
! Clean map  min=-0.2284  max=1.9144 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF1.q.par
exit
! Exiting program
! Log file difmap.log_802 closed on Fri Mar 15 14:22:27 2024
