! Started logfile: difmap.log_146 on Fri Mar 15 14:08:14 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.0415+379.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF4,q]
observe bl229ae.u.edt.pol.iter1.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5522 mas, bmaj=0.8093 mas, bpa=-5.969 degrees
! Estimated noise=0.249622 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000503014
! Component: 050  -  total flux cleaned = -0.00277509 Jy
! Component: 100  -  total flux cleaned = -0.00480121 Jy
! Total flux subtracted in 100 components = -0.00480121 Jy
! Clean residual min=-0.002316 max=0.002298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.00480121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470586
! Component: 050  -  total flux cleaned = -0.00122378 Jy
! Component: 100  -  total flux cleaned = -0.00223766 Jy
! Total flux subtracted in 100 components = -0.00223766 Jy
! Clean residual min=-0.002125 max=0.002193 Jy/beam
! Clean residual mean=-0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = -0.00703887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454751
! Component: 050  -  total flux cleaned = -0.000594708 Jy
! Component: 100  -  total flux cleaned = -0.00124207 Jy
! Total flux subtracted in 100 components = -0.00124207 Jy
! Clean residual min=-0.002086 max=0.002101 Jy/beam
! Clean residual mean=-0.000002 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.00828093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443294
! Component: 050  -  total flux cleaned = -0.00064882 Jy
! Component: 100  -  total flux cleaned = -0.000999683 Jy
! Total flux subtracted in 100 components = -0.000999683 Jy
! Clean residual min=-0.002053 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.00928062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434022
! Component: 050  -  total flux cleaned = -0.000414415 Jy
! Component: 100  -  total flux cleaned = -0.000650902 Jy
! Total flux subtracted in 100 components = -0.000650902 Jy
! Clean residual min=-0.002016 max=0.001988 Jy/beam
! Clean residual mean=-0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.00993152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426344
! Component: 050  -  total flux cleaned = -0.000188421 Jy
! Component: 100  -  total flux cleaned = -0.000297007 Jy
! Total flux subtracted in 100 components = -0.000297007 Jy
! Clean residual min=-0.001986 max=0.001956 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0102285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419807
! Component: 050  -  total flux cleaned = -6.89716e-05 Jy
! Component: 100  -  total flux cleaned = -6.87397e-05 Jy
! Total flux subtracted in 100 components = -6.87397e-05 Jy
! Clean residual min=-0.001961 max=0.001924 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0102973 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004141
! Component: 050  -  total flux cleaned = -0.000165069 Jy
! Component: 100  -  total flux cleaned = -0.000261083 Jy
! Total flux subtracted in 100 components = -0.000261083 Jy
! Clean residual min=-0.001936 max=0.001893 Jy/beam
! Clean residual mean=-0.000002 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0105583 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040905
! Component: 050  -  total flux cleaned = -9.3361e-05 Jy
! Component: 100  -  total flux cleaned = -9.29694e-05 Jy
! Total flux subtracted in 100 components = -9.29694e-05 Jy
! Clean residual min=-0.001915 max=0.001865 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0106513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404376
! Component: 050  -  total flux cleaned = -5.96365e-05 Jy
! Component: 100  -  total flux cleaned = -8.8911e-05 Jy
! Total flux subtracted in 100 components = -8.8911e-05 Jy
! Clean residual min=-0.001894 max=0.001836 Jy/beam
! Clean residual mean=-0.000002 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0107402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400055
! Component: 050  -  total flux cleaned = -8.5866e-05 Jy
! Component: 100  -  total flux cleaned = -0.000197042 Jy
! Total flux subtracted in 100 components = -0.000197042 Jy
! Clean residual min=-0.001874 max=0.001813 Jy/beam
! Clean residual mean=-0.000002 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0109373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396028
! Component: 050  -  total flux cleaned = 5.02079e-07 Jy
! Component: 100  -  total flux cleaned = -5.33014e-05 Jy
! Total flux subtracted in 100 components = -5.33014e-05 Jy
! Clean residual min=-0.001851 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0109906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392315
! Component: 050  -  total flux cleaned = -0.000104702 Jy
! Component: 100  -  total flux cleaned = -0.000130104 Jy
! Total flux subtracted in 100 components = -0.000130104 Jy
! Clean residual min=-0.001829 max=0.001766 Jy/beam
! Clean residual mean=-0.000002 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.0111207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388875
! Component: 050  -  total flux cleaned = -5.89225e-08 Jy
! Component: 100  -  total flux cleaned = -9.91328e-05 Jy
! Total flux subtracted in 100 components = -9.91328e-05 Jy
! Clean residual min=-0.001806 max=0.001740 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0112198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385619
! Component: 050  -  total flux cleaned = -2.4343e-05 Jy
! Component: 100  -  total flux cleaned = -8.62357e-07 Jy
! Total flux subtracted in 100 components = -8.62357e-07 Jy
! Clean residual min=-0.001785 max=0.001718 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0112207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382643
! Component: 050  -  total flux cleaned = -9.4284e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117238 Jy
! Total flux subtracted in 100 components = -0.000117238 Jy
! Clean residual min=-0.001774 max=0.001695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0113379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379832
! Component: 050  -  total flux cleaned = -2.23893e-05 Jy
! Component: 100  -  total flux cleaned = -6.68782e-05 Jy
! Total flux subtracted in 100 components = -6.68782e-05 Jy
! Clean residual min=-0.001763 max=0.001676 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0114048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377228
! Component: 050  -  total flux cleaned = -2.20098e-05 Jy
! Component: 100  -  total flux cleaned = -2.19159e-05 Jy
! Total flux subtracted in 100 components = -2.19159e-05 Jy
! Clean residual min=-0.001753 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0114267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037473
! Component: 050  -  total flux cleaned = -2.17809e-05 Jy
! Component: 100  -  total flux cleaned = -4.32313e-05 Jy
! Total flux subtracted in 100 components = -4.32313e-05 Jy
! Clean residual min=-0.001745 max=0.001652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0114699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372337
! Component: 050  -  total flux cleaned = -6.24424e-05 Jy
! Component: 100  -  total flux cleaned = -8.27495e-05 Jy
! Total flux subtracted in 100 components = -8.27495e-05 Jy
! Clean residual min=-0.001735 max=0.001637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0115527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370063
! Component: 050  -  total flux cleaned = -2.03915e-05 Jy
! Component: 100  -  total flux cleaned = -4.02123e-05 Jy
! Total flux subtracted in 100 components = -4.02123e-05 Jy
! Clean residual min=-0.001728 max=0.001631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.0115929 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036789
! Component: 050  -  total flux cleaned = -1.97476e-05 Jy
! Component: 100  -  total flux cleaned = -3.91009e-05 Jy
! Total flux subtracted in 100 components = -3.91009e-05 Jy
! Clean residual min=-0.001721 max=0.001620 Jy/beam
! Clean residual mean=-0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.011632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365835
! Component: 050  -  total flux cleaned = -1.94401e-05 Jy
! Component: 100  -  total flux cleaned = -3.8417e-05 Jy
! Total flux subtracted in 100 components = -3.8417e-05 Jy
! Clean residual min=-0.001718 max=0.001614 Jy/beam
! Clean residual mean=-0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.0116704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363906
! Component: 050  -  total flux cleaned = -5.61227e-05 Jy
! Component: 100  -  total flux cleaned = -3.74291e-05 Jy
! Total flux subtracted in 100 components = -3.74291e-05 Jy
! Clean residual min=-0.001710 max=0.001604 Jy/beam
! Clean residual mean=-0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0117078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361979
! Component: 050  -  total flux cleaned = -1.68258e-07 Jy
! Component: 100  -  total flux cleaned = -3.6322e-05 Jy
! Total flux subtracted in 100 components = -3.6322e-05 Jy
! Clean residual min=-0.001704 max=0.001593 Jy/beam
! Clean residual mean=-0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0117441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360212
! Component: 050  -  total flux cleaned = 1.78248e-05 Jy
! Component: 100  -  total flux cleaned = 1.4635e-07 Jy
! Total flux subtracted in 100 components = 1.4635e-07 Jy
! Clean residual min=-0.001697 max=0.001583 Jy/beam
! Clean residual mean=-0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.011744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358502
! Component: 050  -  total flux cleaned = -1.77775e-05 Jy
! Component: 100  -  total flux cleaned = -5.24882e-05 Jy
! Total flux subtracted in 100 components = -5.24882e-05 Jy
! Clean residual min=-0.001691 max=0.001575 Jy/beam
! Clean residual mean=-0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0117965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356863
! Component: 050  -  total flux cleaned = -3.39313e-05 Jy
! Component: 100  -  total flux cleaned = -3.4004e-05 Jy
! Total flux subtracted in 100 components = -3.4004e-05 Jy
! Clean residual min=-0.001684 max=0.001566 Jy/beam
! Clean residual mean=-0.000002 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0118305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355237
! Component: 050  -  total flux cleaned = 1.65538e-07 Jy
! Component: 100  -  total flux cleaned = -1.64064e-05 Jy
! Total flux subtracted in 100 components = -1.64064e-05 Jy
! Clean residual min=-0.001680 max=0.001556 Jy/beam
! Clean residual mean=-0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0118469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353706
! Component: 050  -  total flux cleaned = -3.25352e-05 Jy
! Component: 100  -  total flux cleaned = -4.86481e-05 Jy
! Total flux subtracted in 100 components = -4.86481e-05 Jy
! Clean residual min=-0.001674 max=0.001548 Jy/beam
! Clean residual mean=-0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003522
! Component: 050  -  total flux cleaned = -1.57559e-05 Jy
! Component: 100  -  total flux cleaned = -1.57102e-05 Jy
! Total flux subtracted in 100 components = -1.57102e-05 Jy
! Clean residual min=-0.001666 max=0.001541 Jy/beam
! Clean residual mean=-0.000002 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.0119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350787
! Component: 050  -  total flux cleaned = -4.67136e-05 Jy
! Component: 100  -  total flux cleaned = -4.67348e-05 Jy
! Total flux subtracted in 100 components = -4.67348e-05 Jy
! Clean residual min=-0.001661 max=0.001532 Jy/beam
! Clean residual mean=-0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.011958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349411
! Component: 050  -  total flux cleaned = -1.52333e-05 Jy
! Component: 100  -  total flux cleaned = -8.78545e-08 Jy
! Total flux subtracted in 100 components = -8.78545e-08 Jy
! Clean residual min=-0.001656 max=0.001524 Jy/beam
! Clean residual mean=-0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.0119581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348125
! Component: 050  -  total flux cleaned = -4.50613e-05 Jy
! Component: 100  -  total flux cleaned = -5.9799e-05 Jy
! Total flux subtracted in 100 components = -5.9799e-05 Jy
! Clean residual min=-0.001650 max=0.001516 Jy/beam
! Clean residual mean=-0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0120179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346866
! Component: 050  -  total flux cleaned = -1.46158e-05 Jy
! Component: 100  -  total flux cleaned = -5.82824e-05 Jy
! Total flux subtracted in 100 components = -5.82824e-05 Jy
! Clean residual min=-0.001645 max=0.001509 Jy/beam
! Clean residual mean=-0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.0120762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345613
! Component: 050  -  total flux cleaned = -6.42467e-09 Jy
! Component: 100  -  total flux cleaned = -2.8489e-05 Jy
! Total flux subtracted in 100 components = -2.8489e-05 Jy
! Clean residual min=-0.001640 max=0.001502 Jy/beam
! Clean residual mean=-0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0121046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344444
! Component: 050  -  total flux cleaned = 1.54143e-07 Jy
! Component: 100  -  total flux cleaned = -2.78156e-05 Jy
! Total flux subtracted in 100 components = -2.78156e-05 Jy
! Clean residual min=-0.001635 max=0.001494 Jy/beam
! Clean residual mean=-0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0121325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343286
! Component: 050  -  total flux cleaned = 1.49485e-08 Jy
! Clean target residual flux of 0.000343286 Jy/beam attained
! Total flux subtracted in 94 components = -1.39006e-05 Jy
! Clean residual min=-0.001631 max=0.001487 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342262
! Clean target residual flux of 0.000342262 Jy/beam attained
! Total flux subtracted in 20 components = -2.73717e-05 Jy
! Clean residual min=-0.001631 max=0.001487 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342046
! Clean target residual flux of 0.000342046 Jy/beam attained
! Total flux subtracted in 3 components = -2.05276e-05 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342021
! Clean target residual flux of 0.000342021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0121943 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF4.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF4.q.uvf
! Writing 255 model components to file: bl229ae.u.edt.0415+379.IF4.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF4.q.win
! Adding 255 model components to the UV plane model.
! The established model now contains 255 components and -0.0121943 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5524 mas, bmaj=0.8096 mas, bpa=-5.974 degrees
! Estimated noise=0.249582 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5524 x 0.8096 at -5.974 degrees (North through East)
! Clean map  min=-0.13945  max=1.0958 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF4.q.par
exit
! Exiting program
! Log file difmap.log_146 closed on Fri Mar 15 14:08:33 2024
