! Started logfile: difmap.log_420 on Fri Mar 15 14:13:06 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.2200+420.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF3,u]
observe bl229ae.u.edt.pol.iter2.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5502 mas, bmaj=0.786 mas, bpa=-0.653 degrees
! Estimated noise=0.27362 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00255301
! Component: 050  -  total flux cleaned = -0.0412702 Jy
! Component: 100  -  total flux cleaned = -0.0566649 Jy
! Total flux subtracted in 100 components = -0.0566649 Jy
! Clean residual min=-0.008950 max=0.005477 Jy/beam
! Clean residual mean=-0.000005 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.056665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737714
! Component: 050  -  total flux cleaned = -0.00366566 Jy
! Component: 100  -  total flux cleaned = -0.00401845 Jy
! Total flux subtracted in 100 components = -0.00401845 Jy
! Clean residual min=-0.002957 max=0.002851 Jy/beam
! Clean residual mean=-0.000003 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0606834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633143
! Component: 050  -  total flux cleaned = -0.000620823 Jy
! Component: 100  -  total flux cleaned = -0.00115313 Jy
! Total flux subtracted in 100 components = -0.00115313 Jy
! Clean residual min=-0.002792 max=0.002799 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0618365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607208
! Component: 050  -  total flux cleaned = -0.000411353 Jy
! Component: 100  -  total flux cleaned = -0.00109936 Jy
! Total flux subtracted in 100 components = -0.00109936 Jy
! Clean residual min=-0.002711 max=0.002746 Jy/beam
! Clean residual mean=-0.000003 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0629359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588401
! Component: 050  -  total flux cleaned = -0.000288153 Jy
! Component: 100  -  total flux cleaned = -0.000696796 Jy
! Total flux subtracted in 100 components = -0.000696796 Jy
! Clean residual min=-0.002659 max=0.002695 Jy/beam
! Clean residual mean=-0.000003 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0636327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572435
! Component: 050  -  total flux cleaned = -6.42083e-05 Jy
! Component: 100  -  total flux cleaned = -0.000253231 Jy
! Total flux subtracted in 100 components = -0.000253231 Jy
! Clean residual min=-0.002602 max=0.002634 Jy/beam
! Clean residual mean=-0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0638859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558619
! Component: 050  -  total flux cleaned = -0.000242388 Jy
! Component: 100  -  total flux cleaned = -0.00035974 Jy
! Total flux subtracted in 100 components = -0.00035974 Jy
! Clean residual min=-0.002559 max=0.002586 Jy/beam
! Clean residual mean=-0.000002 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0642456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546379
! Component: 050  -  total flux cleaned = -0.000228644 Jy
! Component: 100  -  total flux cleaned = -0.000506497 Jy
! Total flux subtracted in 100 components = -0.000506497 Jy
! Clean residual min=-0.002507 max=0.002537 Jy/beam
! Clean residual mean=-0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0647521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535271
! Component: 050  -  total flux cleaned = -0.000269937 Jy
! Component: 100  -  total flux cleaned = -0.000427211 Jy
! Total flux subtracted in 100 components = -0.000427211 Jy
! Clean residual min=-0.002465 max=0.002486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0651794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525076
! Component: 050  -  total flux cleaned = -0.000206302 Jy
! Component: 100  -  total flux cleaned = -0.000357382 Jy
! Total flux subtracted in 100 components = -0.000357382 Jy
! Clean residual min=-0.002430 max=0.002442 Jy/beam
! Clean residual mean=-0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0655367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515698
! Component: 050  -  total flux cleaned = -0.000196875 Jy
! Component: 100  -  total flux cleaned = -0.000438248 Jy
! Total flux subtracted in 100 components = -0.000438248 Jy
! Clean residual min=-0.002394 max=0.002392 Jy/beam
! Clean residual mean=-0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.065975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506942
! Component: 050  -  total flux cleaned = -0.000188099 Jy
! Component: 100  -  total flux cleaned = -0.000371956 Jy
! Total flux subtracted in 100 components = -0.000371956 Jy
! Clean residual min=-0.002361 max=0.002353 Jy/beam
! Clean residual mean=-0.000002 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.066347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498786
! Component: 050  -  total flux cleaned = -4.35558e-05 Jy
! Component: 100  -  total flux cleaned = -4.30889e-05 Jy
! Total flux subtracted in 100 components = -4.30889e-05 Jy
! Clean residual min=-0.002334 max=0.002326 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0663901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491101
! Component: 050  -  total flux cleaned = -8.77522e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130113 Jy
! Total flux subtracted in 100 components = -0.000130113 Jy
! Clean residual min=-0.002301 max=0.002300 Jy/beam
! Clean residual mean=-0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0665202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483853
! Component: 050  -  total flux cleaned = -8.41326e-05 Jy
! Component: 100  -  total flux cleaned = -8.44311e-05 Jy
! Total flux subtracted in 100 components = -8.44311e-05 Jy
! Clean residual min=-0.002275 max=0.002274 Jy/beam
! Clean residual mean=-0.000002 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0666046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477079
! Component: 050  -  total flux cleaned = -8.1763e-05 Jy
! Component: 100  -  total flux cleaned = -0.000239583 Jy
! Total flux subtracted in 100 components = -0.000239583 Jy
! Clean residual min=-0.002246 max=0.002249 Jy/beam
! Clean residual mean=-0.000002 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.0668442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470566
! Component: 050  -  total flux cleaned = 3.9953e-05 Jy
! Component: 100  -  total flux cleaned = 7.78495e-05 Jy
! Total flux subtracted in 100 components = 7.78495e-05 Jy
! Clean residual min=-0.002223 max=0.002219 Jy/beam
! Clean residual mean=-0.000002 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0667663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464397
! Component: 050  -  total flux cleaned = -1.1485e-06 Jy
! Component: 100  -  total flux cleaned = -0.000113736 Jy
! Total flux subtracted in 100 components = -0.000113736 Jy
! Clean residual min=-0.002196 max=0.002199 Jy/beam
! Clean residual mean=-0.000002 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.06688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458641
! Component: 050  -  total flux cleaned = -0.000109862 Jy
! Component: 100  -  total flux cleaned = -3.78074e-05 Jy
! Total flux subtracted in 100 components = -3.78074e-05 Jy
! Clean residual min=-0.002177 max=0.002177 Jy/beam
! Clean residual mean=-0.000002 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0669179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453141
! Component: 050  -  total flux cleaned = -7.14881e-05 Jy
! Component: 100  -  total flux cleaned = -3.62545e-05 Jy
! Total flux subtracted in 100 components = -3.62545e-05 Jy
! Clean residual min=-0.002157 max=0.002153 Jy/beam
! Clean residual mean=-0.000002 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.0669541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447886
! Component: 050  -  total flux cleaned = -8.7087e-07 Jy
! Component: 100  -  total flux cleaned = -0.000101787 Jy
! Total flux subtracted in 100 components = -0.000101787 Jy
! Clean residual min=-0.002138 max=0.002131 Jy/beam
! Clean residual mean=-0.000002 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.0670559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442948
! Component: 050  -  total flux cleaned = 9.99778e-05 Jy
! Component: 100  -  total flux cleaned = 1.09448e-06 Jy
! Total flux subtracted in 100 components = 1.09448e-06 Jy
! Clean residual min=-0.002118 max=0.002113 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0670548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438252
! Component: 050  -  total flux cleaned = -9.61935e-05 Jy
! Component: 100  -  total flux cleaned = 9.58219e-05 Jy
! Total flux subtracted in 100 components = 9.58219e-05 Jy
! Clean residual min=-0.002097 max=0.002087 Jy/beam
! Clean residual mean=-0.000002 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.066959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043371
! Component: 050  -  total flux cleaned = -3.14765e-05 Jy
! Component: 100  -  total flux cleaned = -9.36438e-05 Jy
! Total flux subtracted in 100 components = -9.36438e-05 Jy
! Clean residual min=-0.002080 max=0.002071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0670526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429416
! Component: 050  -  total flux cleaned = 0.000122075 Jy
! Component: 100  -  total flux cleaned = 0.000122042 Jy
! Total flux subtracted in 100 components = 0.000122042 Jy
! Clean residual min=-0.002061 max=0.002053 Jy/beam
! Clean residual mean=-0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0669306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425322
! Component: 050  -  total flux cleaned = -2.95813e-05 Jy
! Component: 100  -  total flux cleaned = -5.88029e-05 Jy
! Total flux subtracted in 100 components = -5.88029e-05 Jy
! Clean residual min=-0.002044 max=0.002034 Jy/beam
! Clean residual mean=-0.000002 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0669894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421422
! Component: 050  -  total flux cleaned = 2.94396e-05 Jy
! Component: 100  -  total flux cleaned = 2.95768e-05 Jy
! Total flux subtracted in 100 components = 2.95768e-05 Jy
! Clean residual min=-0.002029 max=0.002017 Jy/beam
! Clean residual mean=-0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0669598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417651
! Component: 050  -  total flux cleaned = 5.64262e-05 Jy
! Component: 100  -  total flux cleaned = 4.29651e-07 Jy
! Total flux subtracted in 100 components = 4.29651e-07 Jy
! Clean residual min=-0.002009 max=0.002001 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0669594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414046
! Component: 050  -  total flux cleaned = 8.2925e-05 Jy
! Component: 100  -  total flux cleaned = 5.56233e-05 Jy
! Total flux subtracted in 100 components = 5.56233e-05 Jy
! Clean residual min=-0.001989 max=0.001983 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0669037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410549
! Component: 050  -  total flux cleaned = 2.68269e-05 Jy
! Component: 100  -  total flux cleaned = 7.97359e-05 Jy
! Total flux subtracted in 100 components = 7.97359e-05 Jy
! Clean residual min=-0.001973 max=0.001967 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.066824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407225
! Component: 050  -  total flux cleaned = -8.28213e-08 Jy
! Component: 100  -  total flux cleaned = 7.78217e-05 Jy
! Total flux subtracted in 100 components = 7.78217e-05 Jy
! Clean residual min=-0.001958 max=0.001952 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0667462 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040399
! Component: 050  -  total flux cleaned = 5.14588e-05 Jy
! Component: 100  -  total flux cleaned = 5.11263e-05 Jy
! Total flux subtracted in 100 components = 5.11263e-05 Jy
! Clean residual min=-0.001943 max=0.001936 Jy/beam
! Clean residual mean=-0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.066695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400952
! Component: 050  -  total flux cleaned = 0.000100749 Jy
! Component: 100  -  total flux cleaned = 2.54135e-05 Jy
! Total flux subtracted in 100 components = 2.54135e-05 Jy
! Clean residual min=-0.001928 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0666696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397994
! Component: 050  -  total flux cleaned = -2.43026e-05 Jy
! Component: 100  -  total flux cleaned = 7.3945e-05 Jy
! Total flux subtracted in 100 components = 7.3945e-05 Jy
! Clean residual min=-0.001916 max=0.001907 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0665957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395096
! Component: 050  -  total flux cleaned = 2.42598e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119799 Jy
! Total flux subtracted in 100 components = 0.000119799 Jy
! Clean residual min=-0.001902 max=0.001892 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0664759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392395
! Component: 050  -  total flux cleaned = -5.95082e-09 Jy
! Component: 100  -  total flux cleaned = 9.34873e-05 Jy
! Total flux subtracted in 100 components = 9.34873e-05 Jy
! Clean residual min=-0.001890 max=0.001876 Jy/beam
! Clean residual mean=-0.000002 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0663824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389808
! Component: 050  -  total flux cleaned = 2.26472e-05 Jy
! Component: 100  -  total flux cleaned = 4.57299e-05 Jy
! Total flux subtracted in 100 components = 4.57299e-05 Jy
! Clean residual min=-0.001877 max=0.001862 Jy/beam
! Clean residual mean=-0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0663367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387234
! Component: 050  -  total flux cleaned = 6.79166e-05 Jy
! Component: 100  -  total flux cleaned = 2.28597e-05 Jy
! Total flux subtracted in 100 components = 2.28597e-05 Jy
! Clean residual min=-0.001865 max=0.001849 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0663138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384798
! Component: 050  -  total flux cleaned = 8.90333e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013329 Jy
! Total flux subtracted in 100 components = 0.00013329 Jy
! Clean residual min=-0.001851 max=0.001837 Jy/beam
! Clean residual mean=-0.000002 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0661805 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003824
! Component: 050  -  total flux cleaned = 4.35274e-05 Jy
! Component: 100  -  total flux cleaned = 4.30324e-05 Jy
! Total flux subtracted in 100 components = 4.30324e-05 Jy
! Clean residual min=-0.001843 max=0.001828 Jy/beam
! Clean residual mean=-0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0661375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380077
! Component: 050  -  total flux cleaned = 2.11469e-05 Jy
! Component: 100  -  total flux cleaned = 4.22027e-05 Jy
! Total flux subtracted in 100 components = 4.22027e-05 Jy
! Clean residual min=-0.001828 max=0.001816 Jy/beam
! Clean residual mean=-0.000002 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0660953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037789
! Component: 050  -  total flux cleaned = 6.3111e-05 Jy
! Component: 100  -  total flux cleaned = 6.30396e-05 Jy
! Total flux subtracted in 100 components = 6.30396e-05 Jy
! Clean residual min=-0.001820 max=0.001807 Jy/beam
! Clean residual mean=-0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0660323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375774
! Component: 050  -  total flux cleaned = 6.19263e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123346 Jy
! Total flux subtracted in 100 components = 0.000123346 Jy
! Clean residual min=-0.001808 max=0.001797 Jy/beam
! Clean residual mean=-0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0659089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373707
! Component: 050  -  total flux cleaned = -7.70797e-08 Jy
! Component: 100  -  total flux cleaned = 8.02179e-05 Jy
! Total flux subtracted in 100 components = 8.02179e-05 Jy
! Clean residual min=-0.001800 max=0.001787 Jy/beam
! Clean residual mean=-0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0658287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371679
! Component: 050  -  total flux cleaned = -2.0133e-05 Jy
! Component: 100  -  total flux cleaned = -3.02689e-07 Jy
! Total flux subtracted in 100 components = -3.02689e-07 Jy
! Clean residual min=-0.001791 max=0.001782 Jy/beam
! Clean residual mean=-0.000002 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.065829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369778
! Component: 050  -  total flux cleaned = 3.96295e-05 Jy
! Component: 100  -  total flux cleaned = 7.84912e-05 Jy
! Total flux subtracted in 100 components = 7.84912e-05 Jy
! Clean residual min=-0.001783 max=0.001766 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.0657505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367899
! Component: 050  -  total flux cleaned = 1.94003e-05 Jy
! Component: 100  -  total flux cleaned = 7.70052e-05 Jy
! Total flux subtracted in 100 components = 7.70052e-05 Jy
! Clean residual min=-0.001774 max=0.001757 Jy/beam
! Clean residual mean=-0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0656735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366102
! Component: 050  -  total flux cleaned = 1.88349e-05 Jy
! Component: 100  -  total flux cleaned = 1.87832e-05 Jy
! Total flux subtracted in 100 components = 1.87832e-05 Jy
! Clean residual min=-0.001762 max=0.001748 Jy/beam
! Clean residual mean=-0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.0656547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364325
! Component: 050  -  total flux cleaned = 1.88233e-05 Jy
! Component: 100  -  total flux cleaned = 9.32564e-05 Jy
! Total flux subtracted in 100 components = 9.32564e-05 Jy
! Clean residual min=-0.001753 max=0.001741 Jy/beam
! Clean residual mean=-0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0655614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362615
! Component: 050  -  total flux cleaned = -5.57123e-05 Jy
! Component: 100  -  total flux cleaned = 1.75784e-05 Jy
! Total flux subtracted in 100 components = 1.75784e-05 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0655439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360917
! Component: 050  -  total flux cleaned = -3.647e-05 Jy
! Component: 100  -  total flux cleaned = 1.76478e-05 Jy
! Total flux subtracted in 100 components = 1.76478e-05 Jy
! Clean residual min=-0.001731 max=0.001722 Jy/beam
! Clean residual mean=-0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0655262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359324
! Component: 050  -  total flux cleaned = 3.59211e-05 Jy
! Component: 100  -  total flux cleaned = 7.1578e-05 Jy
! Total flux subtracted in 100 components = 7.1578e-05 Jy
! Clean residual min=-0.001722 max=0.001714 Jy/beam
! Clean residual mean=-0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0654546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357677
! Component: 050  -  total flux cleaned = 3.53338e-05 Jy
! Component: 100  -  total flux cleaned = 8.77562e-05 Jy
! Total flux subtracted in 100 components = 8.77562e-05 Jy
! Clean residual min=-0.001713 max=0.001704 Jy/beam
! Clean residual mean=-0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0653669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356142
! Component: 050  -  total flux cleaned = -1.7409e-05 Jy
! Component: 100  -  total flux cleaned = -1.29385e-07 Jy
! Total flux subtracted in 100 components = -1.29385e-07 Jy
! Clean residual min=-0.001703 max=0.001697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.065367 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035463
! Component: 050  -  total flux cleaned = 5.15966e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102819 Jy
! Total flux subtracted in 100 components = 0.000102819 Jy
! Clean residual min=-0.001694 max=0.001689 Jy/beam
! Clean residual mean=-0.000002 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0652642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353142
! Component: 050  -  total flux cleaned = -1.68601e-05 Jy
! Component: 100  -  total flux cleaned = -9.56352e-08 Jy
! Total flux subtracted in 100 components = -9.56352e-08 Jy
! Clean residual min=-0.001685 max=0.001682 Jy/beam
! Clean residual mean=-0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.0652642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351753
! Component: 050  -  total flux cleaned = 3.35956e-05 Jy
! Component: 100  -  total flux cleaned = 5.02174e-05 Jy
! Total flux subtracted in 100 components = 5.02174e-05 Jy
! Clean residual min=-0.001677 max=0.001676 Jy/beam
! Clean residual mean=-0.000002 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.065214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350325
! Component: 050  -  total flux cleaned = 5.66897e-08 Jy
! Component: 100  -  total flux cleaned = 1.65645e-05 Jy
! Total flux subtracted in 100 components = 1.65645e-05 Jy
! Clean residual min=-0.001668 max=0.001667 Jy/beam
! Clean residual mean=-0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.0651975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348978
! Component: 050  -  total flux cleaned = 6.29889e-08 Jy
! Component: 100  -  total flux cleaned = 6.48751e-05 Jy
! Total flux subtracted in 100 components = 6.48751e-05 Jy
! Clean residual min=-0.001659 max=0.001657 Jy/beam
! Clean residual mean=-0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.0651326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347617
! Component: 050  -  total flux cleaned = 1.61188e-05 Jy
! Component: 100  -  total flux cleaned = 1.6124e-05 Jy
! Total flux subtracted in 100 components = 1.6124e-05 Jy
! Clean residual min=-0.001650 max=0.001652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.0651165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346343
! Component: 050  -  total flux cleaned = 4.75443e-05 Jy
! Component: 100  -  total flux cleaned = 4.76306e-05 Jy
! Total flux subtracted in 100 components = 4.76306e-05 Jy
! Clean residual min=-0.001643 max=0.001644 Jy/beam
! Clean residual mean=-0.000002 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0650688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345019
! Component: 050  -  total flux cleaned = -5.89362e-08 Jy
! Component: 100  -  total flux cleaned = 4.69342e-05 Jy
! Total flux subtracted in 100 components = 4.69342e-05 Jy
! Clean residual min=-0.001634 max=0.001636 Jy/beam
! Clean residual mean=-0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0650219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343814
! Component: 050  -  total flux cleaned = 1.56438e-05 Jy
! Component: 100  -  total flux cleaned = 4.64584e-05 Jy
! Total flux subtracted in 100 components = 4.64584e-05 Jy
! Clean residual min=-0.001627 max=0.001629 Jy/beam
! Clean residual mean=-0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0649754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342587
! Component: 050  -  total flux cleaned = 1.52958e-05 Jy
! Component: 100  -  total flux cleaned = 6.10482e-05 Jy
! Total flux subtracted in 100 components = 6.10482e-05 Jy
! Clean residual min=-0.001618 max=0.001624 Jy/beam
! Clean residual mean=-0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.0649143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341409
! Component: 050  -  total flux cleaned = -1.52021e-05 Jy
! Component: 100  -  total flux cleaned = 1.49663e-05 Jy
! Total flux subtracted in 100 components = 1.49663e-05 Jy
! Clean residual min=-0.001609 max=0.001616 Jy/beam
! Clean residual mean=-0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0648994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340205
! Component: 050  -  total flux cleaned = -1.50299e-05 Jy
! Component: 100  -  total flux cleaned = 4.46298e-05 Jy
! Total flux subtracted in 100 components = 4.46298e-05 Jy
! Clean residual min=-0.001601 max=0.001609 Jy/beam
! Clean residual mean=-0.000002 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0648547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339086
! Component: 050  -  total flux cleaned = 2.96347e-05 Jy
! Component: 100  -  total flux cleaned = 7.37992e-05 Jy
! Total flux subtracted in 100 components = 7.37992e-05 Jy
! Clean residual min=-0.001595 max=0.001602 Jy/beam
! Clean residual mean=-0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.064781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337982
! Component: 050  -  total flux cleaned = -4.39919e-05 Jy
! Component: 100  -  total flux cleaned = 4.33374e-05 Jy
! Total flux subtracted in 100 components = 4.33374e-05 Jy
! Clean residual min=-0.001589 max=0.001596 Jy/beam
! Clean residual mean=-0.000002 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0647376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336906
! Component: 050  -  total flux cleaned = -2.89152e-05 Jy
! Component: 100  -  total flux cleaned = -1.39454e-07 Jy
! Total flux subtracted in 100 components = -1.39454e-07 Jy
! Clean residual min=-0.001581 max=0.001589 Jy/beam
! Clean residual mean=-0.000002 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0647378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335811
! Component: 050  -  total flux cleaned = -9.65297e-08 Jy
! Component: 100  -  total flux cleaned = 4.25728e-05 Jy
! Total flux subtracted in 100 components = 4.25728e-05 Jy
! Clean residual min=-0.001574 max=0.001582 Jy/beam
! Clean residual mean=-0.000002 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.0646952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334757
! Component: 050  -  total flux cleaned = 1.59753e-08 Jy
! Component: 100  -  total flux cleaned = 1.41572e-05 Jy
! Total flux subtracted in 100 components = 1.41572e-05 Jy
! Clean residual min=-0.001567 max=0.001574 Jy/beam
! Clean residual mean=-0.000002 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.064681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333703
! Component: 050  -  total flux cleaned = 5.58743e-05 Jy
! Component: 100  -  total flux cleaned = 6.97169e-05 Jy
! Total flux subtracted in 100 components = 6.97169e-05 Jy
! Clean residual min=-0.001559 max=0.001568 Jy/beam
! Clean residual mean=-0.000002 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0646113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332715
! Component: 050  -  total flux cleaned = 2.76132e-05 Jy
! Component: 100  -  total flux cleaned = 5.86501e-08 Jy
! Total flux subtracted in 100 components = 5.86501e-08 Jy
! Clean residual min=-0.001553 max=0.001562 Jy/beam
! Clean residual mean=-0.000002 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0646113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331732
! Component: 050  -  total flux cleaned = 4.10778e-05 Jy
! Component: 100  -  total flux cleaned = 8.18073e-05 Jy
! Total flux subtracted in 100 components = 8.18073e-05 Jy
! Clean residual min=-0.001545 max=0.001557 Jy/beam
! Clean residual mean=-0.000002 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.0645295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330783
! Component: 050  -  total flux cleaned = -1.35317e-05 Jy
! Component: 100  -  total flux cleaned = 5.37564e-05 Jy
! Total flux subtracted in 100 components = 5.37564e-05 Jy
! Clean residual min=-0.001540 max=0.001550 Jy/beam
! Clean residual mean=-0.000002 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0644757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329832
! Component: 050  -  total flux cleaned = -4.85825e-08 Jy
! Component: 100  -  total flux cleaned = 2.65793e-05 Jy
! Total flux subtracted in 100 components = 2.65793e-05 Jy
! Clean residual min=-0.001532 max=0.001545 Jy/beam
! Clean residual mean=-0.000002 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0644491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328945
! Component: 050  -  total flux cleaned = -1.32056e-05 Jy
! Clean target residual flux of 0.000328945 Jy/beam attained
! Total flux subtracted in 98 components = 3.00647e-08 Jy
! Clean residual min=-0.001526 max=0.001539 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0644491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328054
! Clean target residual flux of 0.000328054 Jy/beam attained
! Total flux subtracted in 16 components = 2.62965e-05 Jy
! Clean residual min=-0.001524 max=0.001538 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0644228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327921
! Clean target residual flux of 0.000327921 Jy/beam attained
! Total flux subtracted in 13 components = -1.96841e-05 Jy
! Clean residual min=-0.001523 max=0.001537 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0644425 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032781
! Clean target residual flux of 0.00032781 Jy/beam attained
! Total flux subtracted in 1 components = -6.55755e-06 Jy
! Clean residual min=-0.001524 max=0.001537 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0644491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327794
! Clean target residual flux of 0.000327794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001537 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0644491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327794
! Clean target residual flux of 0.000327794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001537 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0644491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327794
! Clean target residual flux of 0.000327794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001537 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0644491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327794
! Clean target residual flux of 0.000327794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001537 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0644491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327794
! Clean target residual flux of 0.000327794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001537 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0644491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327794
! Clean target residual flux of 0.000327794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001537 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0644491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327794
! Clean target residual flux of 0.000327794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001537 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0644491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327794
! Clean target residual flux of 0.000327794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001537 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0644491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327794
! Clean target residual flux of 0.000327794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001537 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0644491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327794
! Clean target residual flux of 0.000327794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001537 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0644491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327794
! Clean target residual flux of 0.000327794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001537 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0644491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327794
! Clean target residual flux of 0.000327794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001537 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0644491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327794
! Clean target residual flux of 0.000327794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001537 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0644491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327794
! Clean target residual flux of 0.000327794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001537 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0644491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327794
! Clean target residual flux of 0.000327794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001537 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0644491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327794
! Clean target residual flux of 0.000327794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001537 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0644491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327794
! Clean target residual flux of 0.000327794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001537 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0644491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327794
! Clean target residual flux of 0.000327794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001537 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0644491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327794
! Clean target residual flux of 0.000327794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001537 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0644491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327794
! Clean target residual flux of 0.000327794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001537 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0644491 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF3.u
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF3.u.uvf
! Writing 655 model components to file: bl229ae.u.edt.2200+420.IF3.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF3.u.win
! Adding 655 model components to the UV plane model.
! The established model now contains 655 components and -0.0644491 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5501 mas, bmaj=0.7858 mas, bpa=-0.7103 degrees
! Estimated noise=0.273548 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5501 x 0.7858 at -0.7103 degrees (North through East)
! Clean map  min=-0.26918  max=1.9208 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF3.u.par
exit
! Exiting program
! Log file difmap.log_420 closed on Fri Mar 15 14:13:31 2024
