! Started logfile: difmap.log_996 on Fri Mar 15 14:25:28 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.2201+315.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF6,u]
observe bl229ae.u.edt.pol.iter6.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4969 mas, bmaj=0.8117 mas, bpa=-8.365 degrees
! Estimated noise=0.251747 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00216955
! Component: 050  -  total flux cleaned = 0.0310748 Jy
! Component: 100  -  total flux cleaned = 0.0461794 Jy
! Total flux subtracted in 100 components = 0.0461794 Jy
! Clean residual min=-0.007592 max=0.010897 Jy/beam
! Clean residual mean=-0.000004 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.0461794 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010674
! Component: 050  -  total flux cleaned = 0.00612022 Jy
! Component: 100  -  total flux cleaned = 0.0080362 Jy
! Total flux subtracted in 100 components = 0.0080362 Jy
! Clean residual min=-0.005279 max=0.005382 Jy/beam
! Clean residual mean=-0.000004 rms=0.000876 Jy/beam
! Combined flux in latest and established models = 0.0542156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000875861
! Component: 050  -  total flux cleaned = 0.00157723 Jy
! Component: 100  -  total flux cleaned = 0.00254343 Jy
! Total flux subtracted in 100 components = 0.00254343 Jy
! Clean residual min=-0.003664 max=0.004032 Jy/beam
! Clean residual mean=-0.000004 rms=0.000785 Jy/beam
! Combined flux in latest and established models = 0.056759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785294
! Component: 050  -  total flux cleaned = 0.000820508 Jy
! Component: 100  -  total flux cleaned = 0.00187416 Jy
! Total flux subtracted in 100 components = 0.00187416 Jy
! Clean residual min=-0.003044 max=0.003675 Jy/beam
! Clean residual mean=-0.000004 rms=0.000732 Jy/beam
! Combined flux in latest and established models = 0.0586332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732445
! Component: 050  -  total flux cleaned = 0.00105126 Jy
! Component: 100  -  total flux cleaned = 0.00209338 Jy
! Total flux subtracted in 100 components = 0.00209338 Jy
! Clean residual min=-0.002914 max=0.003249 Jy/beam
! Clean residual mean=-0.000003 rms=0.000698 Jy/beam
! Combined flux in latest and established models = 0.0607265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697504
! Component: 050  -  total flux cleaned = 0.000857322 Jy
! Component: 100  -  total flux cleaned = 0.00148871 Jy
! Total flux subtracted in 100 components = 0.00148871 Jy
! Clean residual min=-0.002791 max=0.002977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0622153 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067255
! Component: 050  -  total flux cleaned = 0.000522038 Jy
! Component: 100  -  total flux cleaned = 0.00101202 Jy
! Total flux subtracted in 100 components = 0.00101202 Jy
! Clean residual min=-0.002735 max=0.002827 Jy/beam
! Clean residual mean=-0.000003 rms=0.000653 Jy/beam
! Combined flux in latest and established models = 0.0632273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653144
! Component: 050  -  total flux cleaned = 0.000396523 Jy
! Component: 100  -  total flux cleaned = 0.000773552 Jy
! Total flux subtracted in 100 components = 0.000773552 Jy
! Clean residual min=-0.002718 max=0.002791 Jy/beam
! Clean residual mean=-0.000003 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.0640008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637134
! Component: 050  -  total flux cleaned = 0.000358848 Jy
! Component: 100  -  total flux cleaned = 0.000587555 Jy
! Total flux subtracted in 100 components = 0.000587555 Jy
! Clean residual min=-0.002693 max=0.002755 Jy/beam
! Clean residual mean=-0.000003 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0645884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623528
! Component: 050  -  total flux cleaned = 0.000277564 Jy
! Component: 100  -  total flux cleaned = 0.000545582 Jy
! Total flux subtracted in 100 components = 0.000545582 Jy
! Clean residual min=-0.002664 max=0.002737 Jy/beam
! Clean residual mean=-0.000003 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.065134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611781
! Component: 050  -  total flux cleaned = 0.000258824 Jy
! Component: 100  -  total flux cleaned = 0.000409911 Jy
! Total flux subtracted in 100 components = 0.000409911 Jy
! Clean residual min=-0.002643 max=0.002716 Jy/beam
! Clean residual mean=-0.000003 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.0655439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601329
! Component: 050  -  total flux cleaned = 0.000294568 Jy
! Component: 100  -  total flux cleaned = 0.000438171 Jy
! Total flux subtracted in 100 components = 0.000438171 Jy
! Clean residual min=-0.002622 max=0.002694 Jy/beam
! Clean residual mean=-0.000003 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0659821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591835
! Component: 050  -  total flux cleaned = 0.000187916 Jy
! Component: 100  -  total flux cleaned = 0.000371759 Jy
! Total flux subtracted in 100 components = 0.000371759 Jy
! Clean residual min=-0.002599 max=0.002663 Jy/beam
! Clean residual mean=-0.000003 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0663538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583025
! Component: 050  -  total flux cleaned = 0.000312255 Jy
! Component: 100  -  total flux cleaned = 0.000486389 Jy
! Total flux subtracted in 100 components = 0.000486389 Jy
! Clean residual min=-0.002582 max=0.002632 Jy/beam
! Clean residual mean=-0.000003 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0668402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574962
! Component: 050  -  total flux cleaned = 0.000171972 Jy
! Component: 100  -  total flux cleaned = 0.000423044 Jy
! Total flux subtracted in 100 components = 0.000423044 Jy
! Clean residual min=-0.002564 max=0.002603 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0672633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056746
! Component: 050  -  total flux cleaned = 0.000163557 Jy
! Component: 100  -  total flux cleaned = 0.00028464 Jy
! Total flux subtracted in 100 components = 0.00028464 Jy
! Clean residual min=-0.002549 max=0.002574 Jy/beam
! Clean residual mean=-0.000003 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0675479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560495
! Component: 050  -  total flux cleaned = 0.000236222 Jy
! Component: 100  -  total flux cleaned = 0.000391144 Jy
! Total flux subtracted in 100 components = 0.000391144 Jy
! Clean residual min=-0.002533 max=0.002544 Jy/beam
! Clean residual mean=-0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0679391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554047
! Component: 050  -  total flux cleaned = 7.6386e-05 Jy
! Component: 100  -  total flux cleaned = 0.00030021 Jy
! Total flux subtracted in 100 components = 0.00030021 Jy
! Clean residual min=-0.002519 max=0.002522 Jy/beam
! Clean residual mean=-0.000003 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0682393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547997
! Component: 050  -  total flux cleaned = 0.000109971 Jy
! Component: 100  -  total flux cleaned = 0.000253863 Jy
! Total flux subtracted in 100 components = 0.000253863 Jy
! Clean residual min=-0.002507 max=0.002501 Jy/beam
! Clean residual mean=-0.000003 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0684931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542335
! Component: 050  -  total flux cleaned = 0.000105601 Jy
! Component: 100  -  total flux cleaned = 0.000209903 Jy
! Total flux subtracted in 100 components = 0.000209903 Jy
! Clean residual min=-0.002490 max=0.002477 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.068703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537003
! Component: 050  -  total flux cleaned = 0.000102708 Jy
! Component: 100  -  total flux cleaned = 0.000170394 Jy
! Total flux subtracted in 100 components = 0.000170394 Jy
! Clean residual min=-0.002480 max=0.002455 Jy/beam
! Clean residual mean=-0.000003 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0688734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531954
! Component: 050  -  total flux cleaned = 9.92438e-05 Jy
! Component: 100  -  total flux cleaned = 0.000196905 Jy
! Total flux subtracted in 100 components = 0.000196905 Jy
! Clean residual min=-0.002464 max=0.002433 Jy/beam
! Clean residual mean=-0.000003 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0690703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527177
! Component: 050  -  total flux cleaned = 2.43306e-07 Jy
! Component: 100  -  total flux cleaned = 0.00012744 Jy
! Total flux subtracted in 100 components = 0.00012744 Jy
! Clean residual min=-0.002447 max=0.002416 Jy/beam
! Clean residual mean=-0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0691977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522615
! Component: 050  -  total flux cleaned = 6.21813e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015446 Jy
! Total flux subtracted in 100 components = 0.00015446 Jy
! Clean residual min=-0.002431 max=0.002395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0693522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518291
! Component: 050  -  total flux cleaned = 6.07097e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120465 Jy
! Total flux subtracted in 100 components = 0.000120465 Jy
! Clean residual min=-0.002415 max=0.002380 Jy/beam
! Clean residual mean=-0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0694726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514121
! Component: 050  -  total flux cleaned = 2.97967e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117998 Jy
! Total flux subtracted in 100 components = 0.000117998 Jy
! Clean residual min=-0.002401 max=0.002362 Jy/beam
! Clean residual mean=-0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0695906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510211
! Component: 050  -  total flux cleaned = 8.63586e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114663 Jy
! Total flux subtracted in 100 components = 0.000114663 Jy
! Clean residual min=-0.002383 max=0.002347 Jy/beam
! Clean residual mean=-0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0697053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050647
! Component: 050  -  total flux cleaned = 5.60307e-05 Jy
! Component: 100  -  total flux cleaned = 8.4173e-05 Jy
! Total flux subtracted in 100 components = 8.4173e-05 Jy
! Clean residual min=-0.002369 max=0.002335 Jy/beam
! Clean residual mean=-0.000003 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0697895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050293
! Component: 050  -  total flux cleaned = 0.000109647 Jy
! Component: 100  -  total flux cleaned = 0.000163573 Jy
! Total flux subtracted in 100 components = 0.000163573 Jy
! Clean residual min=-0.002352 max=0.002319 Jy/beam
! Clean residual mean=-0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.069953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499517
! Component: 050  -  total flux cleaned = 8.01135e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132936 Jy
! Total flux subtracted in 100 components = 0.000132936 Jy
! Clean residual min=-0.002337 max=0.002304 Jy/beam
! Clean residual mean=-0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.070086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496307
! Component: 050  -  total flux cleaned = 5.18843e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154556 Jy
! Total flux subtracted in 100 components = 0.000154556 Jy
! Clean residual min=-0.002320 max=0.002292 Jy/beam
! Clean residual mean=-0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0702405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493213
! Component: 050  -  total flux cleaned = 2.52513e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100647 Jy
! Total flux subtracted in 100 components = 0.000100647 Jy
! Clean residual min=-0.002307 max=0.002275 Jy/beam
! Clean residual mean=-0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0703412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490217
! Component: 050  -  total flux cleaned = 7.42312e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123201 Jy
! Total flux subtracted in 100 components = 0.000123201 Jy
! Clean residual min=-0.002291 max=0.002257 Jy/beam
! Clean residual mean=-0.000003 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0704644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048735
! Component: 050  -  total flux cleaned = 2.41424e-05 Jy
! Component: 100  -  total flux cleaned = 7.21996e-05 Jy
! Total flux subtracted in 100 components = 7.21996e-05 Jy
! Clean residual min=-0.002281 max=0.002245 Jy/beam
! Clean residual mean=-0.000003 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0705366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484614
! Component: 050  -  total flux cleaned = 7.10687e-05 Jy
! Component: 100  -  total flux cleaned = 7.10739e-05 Jy
! Total flux subtracted in 100 components = 7.10739e-05 Jy
! Clean residual min=-0.002272 max=0.002232 Jy/beam
! Clean residual mean=-0.000003 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0706077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482019
! Component: 050  -  total flux cleaned = 9.26828e-05 Jy
! Component: 100  -  total flux cleaned = 6.97593e-05 Jy
! Total flux subtracted in 100 components = 6.97593e-05 Jy
! Clean residual min=-0.002262 max=0.002216 Jy/beam
! Clean residual mean=-0.000003 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.0706775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479557
! Component: 050  -  total flux cleaned = 6.82382e-05 Jy
! Component: 100  -  total flux cleaned = 6.83215e-05 Jy
! Total flux subtracted in 100 components = 6.83215e-05 Jy
! Clean residual min=-0.002253 max=0.002204 Jy/beam
! Clean residual mean=-0.000003 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.0707458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477126
! Component: 050  -  total flux cleaned = 4.44637e-05 Jy
! Component: 100  -  total flux cleaned = 2.25526e-05 Jy
! Total flux subtracted in 100 components = 2.25526e-05 Jy
! Clean residual min=-0.002246 max=0.002198 Jy/beam
! Clean residual mean=-0.000003 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0707684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474833
! Component: 050  -  total flux cleaned = 6.53114e-05 Jy
! Component: 100  -  total flux cleaned = 6.51095e-05 Jy
! Total flux subtracted in 100 components = 6.51095e-05 Jy
! Clean residual min=-0.002238 max=0.002190 Jy/beam
! Clean residual mean=-0.000003 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.0708335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472588
! Component: 050  -  total flux cleaned = 2.14848e-05 Jy
! Component: 100  -  total flux cleaned = 2.14376e-05 Jy
! Total flux subtracted in 100 components = 2.14376e-05 Jy
! Clean residual min=-0.002231 max=0.002183 Jy/beam
! Clean residual mean=-0.000003 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0708549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470445
! Component: 050  -  total flux cleaned = 3.44835e-08 Jy
! Component: 100  -  total flux cleaned = 4.1664e-05 Jy
! Total flux subtracted in 100 components = 4.1664e-05 Jy
! Clean residual min=-0.002223 max=0.002178 Jy/beam
! Clean residual mean=-0.000003 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0708966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468423
! Component: 050  -  total flux cleaned = -2.06007e-05 Jy
! Component: 100  -  total flux cleaned = 2.01904e-05 Jy
! Total flux subtracted in 100 components = 2.01904e-05 Jy
! Clean residual min=-0.002217 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0709168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466396
! Component: 050  -  total flux cleaned = -2.07009e-05 Jy
! Component: 100  -  total flux cleaned = -4.06319e-05 Jy
! Total flux subtracted in 100 components = -4.06319e-05 Jy
! Clean residual min=-0.002208 max=0.002164 Jy/beam
! Clean residual mean=-0.000003 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.0708761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464524
! Component: 050  -  total flux cleaned = 3.94972e-05 Jy
! Component: 100  -  total flux cleaned = -1.91514e-05 Jy
! Total flux subtracted in 100 components = -1.91514e-05 Jy
! Clean residual min=-0.002205 max=0.002155 Jy/beam
! Clean residual mean=-0.000003 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.070857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462655
! Component: 050  -  total flux cleaned = 3.88233e-05 Jy
! Component: 100  -  total flux cleaned = 1.95527e-05 Jy
! Total flux subtracted in 100 components = 1.95527e-05 Jy
! Clean residual min=-0.002197 max=0.002151 Jy/beam
! Clean residual mean=-0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0708765 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046086
! Component: 050  -  total flux cleaned = 5.73675e-05 Jy
! Component: 100  -  total flux cleaned = 3.8173e-05 Jy
! Total flux subtracted in 100 components = 3.8173e-05 Jy
! Clean residual min=-0.002190 max=0.002143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0709147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459146
! Component: 050  -  total flux cleaned = -1.88617e-05 Jy
! Component: 100  -  total flux cleaned = -1.89764e-05 Jy
! Total flux subtracted in 100 components = -1.89764e-05 Jy
! Clean residual min=-0.002182 max=0.002136 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0708957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457422
! Component: 050  -  total flux cleaned = -5.46233e-08 Jy
! Clean target residual flux of 0.000457422 Jy/beam attained
! Total flux subtracted in 60 components = 1.82318e-05 Jy
! Clean residual min=-0.002176 max=0.002133 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0709139 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045648
! Clean target residual flux of 0.00045648 Jy/beam attained
! Total flux subtracted in 5 components = 9.23783e-06 Jy
! Clean residual min=-0.002176 max=0.002132 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0709232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456387
! Clean target residual flux of 0.000456387 Jy/beam attained
! Total flux subtracted in 9 components = -9.10082e-06 Jy
! Clean residual min=-0.002177 max=0.002132 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0709141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456214
! Clean target residual flux of 0.000456214 Jy/beam attained
! Total flux subtracted in 1 components = 9.1272e-06 Jy
! Clean residual min=-0.002176 max=0.002132 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0709232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456201
! Clean target residual flux of 0.000456201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002132 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0709232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456201
! Clean target residual flux of 0.000456201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002132 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0709232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456201
! Clean target residual flux of 0.000456201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002132 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0709232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456201
! Clean target residual flux of 0.000456201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002132 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0709232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456201
! Clean target residual flux of 0.000456201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002132 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0709232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456201
! Clean target residual flux of 0.000456201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002132 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0709232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456201
! Clean target residual flux of 0.000456201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002132 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0709232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456201
! Clean target residual flux of 0.000456201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002132 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0709232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456201
! Clean target residual flux of 0.000456201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002132 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0709232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456201
! Clean target residual flux of 0.000456201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002132 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0709232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456201
! Clean target residual flux of 0.000456201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002132 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0709232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456201
! Clean target residual flux of 0.000456201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002132 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0709232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456201
! Clean target residual flux of 0.000456201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002132 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0709232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456201
! Clean target residual flux of 0.000456201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002132 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0709232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456201
! Clean target residual flux of 0.000456201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002132 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0709232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456201
! Clean target residual flux of 0.000456201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002132 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0709232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456201
! Clean target residual flux of 0.000456201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002132 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0709232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456201
! Clean target residual flux of 0.000456201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002132 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0709232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456201
! Clean target residual flux of 0.000456201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002132 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0709232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456201
! Clean target residual flux of 0.000456201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002132 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0709232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456201
! Clean target residual flux of 0.000456201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002132 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0709232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456201
! Clean target residual flux of 0.000456201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002132 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0709232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456201
! Clean target residual flux of 0.000456201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002132 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0709232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456201
! Clean target residual flux of 0.000456201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002132 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0709232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456201
! Clean target residual flux of 0.000456201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002132 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0709232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456201
! Clean target residual flux of 0.000456201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002132 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0709232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456201
! Clean target residual flux of 0.000456201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002132 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0709232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456201
! Clean target residual flux of 0.000456201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002132 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0709232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456201
! Clean target residual flux of 0.000456201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002132 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0709232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456201
! Clean target residual flux of 0.000456201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002132 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0709232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456201
! Clean target residual flux of 0.000456201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002132 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0709232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456201
! Clean target residual flux of 0.000456201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002132 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0709232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456201
! Clean target residual flux of 0.000456201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002132 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0709232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456201
! Clean target residual flux of 0.000456201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002132 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0709232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456201
! Clean target residual flux of 0.000456201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002132 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0709232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456201
! Clean target residual flux of 0.000456201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002132 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0709232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456201
! Clean target residual flux of 0.000456201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002132 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0709232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456201
! Clean target residual flux of 0.000456201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002132 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0709232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456201
! Clean target residual flux of 0.000456201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002132 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0709232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456201
! Clean target residual flux of 0.000456201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002132 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0709232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456201
! Clean target residual flux of 0.000456201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002132 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0709232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456201
! Clean target residual flux of 0.000456201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002132 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0709232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456201
! Clean target residual flux of 0.000456201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002132 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0709232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456201
! Clean target residual flux of 0.000456201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002132 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0709232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456201
! Clean target residual flux of 0.000456201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002132 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0709232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456201
! Clean target residual flux of 0.000456201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002132 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0709232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456201
! Clean target residual flux of 0.000456201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002132 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0709232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456201
! Clean target residual flux of 0.000456201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002132 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0709232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456201
! Clean target residual flux of 0.000456201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002176 max=0.002132 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0709232 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF6.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF6.u.uvf
! Writing 301 model components to file: bl229ae.u.edt.2201+315.IF6.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF6.u.win
! Adding 301 model components to the UV plane model.
! The established model now contains 301 components and 0.0709232 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4973 mas, bmaj=0.8122 mas, bpa=-8.357 degrees
! Estimated noise=0.251805 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4973 x 0.8122 at -8.357 degrees (North through East)
! Clean map  min=-0.15204  max=1.1227 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF6.u.par
exit
! Exiting program
! Log file difmap.log_996 closed on Fri Mar 15 14:25:43 2024
