! Started logfile: difmap.log_481 on Fri Mar 15 14:15:13 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.0415+379.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF6,u]
observe bl229ae.u.edt.pol.iter3.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5387 mas, bmaj=0.7951 mas, bpa=-7.293 degrees
! Estimated noise=0.26802 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000527723
! Component: 050  -  total flux cleaned = 0.00287005 Jy
! Component: 100  -  total flux cleaned = 0.00436256 Jy
! Total flux subtracted in 100 components = 0.00436256 Jy
! Clean residual min=-0.002209 max=0.002472 Jy/beam
! Clean residual mean=-0.000002 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.00436256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494609
! Component: 050  -  total flux cleaned = 0.00115291 Jy
! Component: 100  -  total flux cleaned = 0.00212387 Jy
! Total flux subtracted in 100 components = 0.00212387 Jy
! Clean residual min=-0.002119 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00648643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477999
! Component: 050  -  total flux cleaned = 0.000885305 Jy
! Component: 100  -  total flux cleaned = 0.00148201 Jy
! Total flux subtracted in 100 components = 0.00148201 Jy
! Clean residual min=-0.002052 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.00796844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465889
! Component: 050  -  total flux cleaned = 0.000554293 Jy
! Component: 100  -  total flux cleaned = 0.000889107 Jy
! Total flux subtracted in 100 components = 0.000889107 Jy
! Clean residual min=-0.001991 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00885755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045638
! Component: 050  -  total flux cleaned = 0.000409734 Jy
! Component: 100  -  total flux cleaned = 0.000844394 Jy
! Total flux subtracted in 100 components = 0.000844394 Jy
! Clean residual min=-0.001942 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.00970194 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004484
! Component: 050  -  total flux cleaned = 0.00050045 Jy
! Component: 100  -  total flux cleaned = 0.000981402 Jy
! Total flux subtracted in 100 components = 0.000981402 Jy
! Clean residual min=-0.001894 max=0.002358 Jy/beam
! Clean residual mean=-0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.0106833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441599
! Component: 050  -  total flux cleaned = 0.000310559 Jy
! Component: 100  -  total flux cleaned = 0.000723736 Jy
! Total flux subtracted in 100 components = 0.000723736 Jy
! Clean residual min=-0.001856 max=0.002338 Jy/beam
! Clean residual mean=-0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0114071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435763
! Component: 050  -  total flux cleaned = 0.00036423 Jy
! Component: 100  -  total flux cleaned = 0.000717113 Jy
! Total flux subtracted in 100 components = 0.000717113 Jy
! Clean residual min=-0.001824 max=0.002320 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0121242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430562
! Component: 050  -  total flux cleaned = 0.000274247 Jy
! Component: 100  -  total flux cleaned = 0.000574435 Jy
! Total flux subtracted in 100 components = 0.000574435 Jy
! Clean residual min=-0.001795 max=0.002308 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0126986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425963
! Component: 050  -  total flux cleaned = 0.000293124 Jy
! Component: 100  -  total flux cleaned = 0.000577867 Jy
! Total flux subtracted in 100 components = 0.000577867 Jy
! Clean residual min=-0.001767 max=0.002297 Jy/beam
! Clean residual mean=-0.000000 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0132765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421755
! Component: 050  -  total flux cleaned = 0.000246624 Jy
! Component: 100  -  total flux cleaned = 0.000487447 Jy
! Total flux subtracted in 100 components = 0.000487447 Jy
! Clean residual min=-0.001740 max=0.002287 Jy/beam
! Clean residual mean=-0.000000 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0137639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417984
! Component: 050  -  total flux cleaned = 0.000234976 Jy
! Component: 100  -  total flux cleaned = 0.000435998 Jy
! Total flux subtracted in 100 components = 0.000435998 Jy
! Clean residual min=-0.001722 max=0.002281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0141999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414499
! Component: 050  -  total flux cleaned = 0.000224856 Jy
! Component: 100  -  total flux cleaned = 0.000417214 Jy
! Total flux subtracted in 100 components = 0.000417214 Jy
! Clean residual min=-0.001708 max=0.002276 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0146172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411228
! Component: 050  -  total flux cleaned = 0.000215624 Jy
! Component: 100  -  total flux cleaned = 0.000400362 Jy
! Total flux subtracted in 100 components = 0.000400362 Jy
! Clean residual min=-0.001692 max=0.002272 Jy/beam
! Clean residual mean=-0.000000 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0150175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408291
! Component: 050  -  total flux cleaned = 0.000180992 Jy
! Component: 100  -  total flux cleaned = 0.000358896 Jy
! Total flux subtracted in 100 components = 0.000358896 Jy
! Clean residual min=-0.001676 max=0.002269 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0153764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040552
! Component: 050  -  total flux cleaned = 0.000224196 Jy
! Component: 100  -  total flux cleaned = 0.000419366 Jy
! Total flux subtracted in 100 components = 0.000419366 Jy
! Clean residual min=-0.001666 max=0.002260 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0157958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402957
! Component: 050  -  total flux cleaned = 0.000192107 Jy
! Component: 100  -  total flux cleaned = 0.000333639 Jy
! Total flux subtracted in 100 components = 0.000333639 Jy
! Clean residual min=-0.001655 max=0.002255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0161294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400522
! Component: 050  -  total flux cleaned = 0.000162934 Jy
! Component: 100  -  total flux cleaned = 0.000345897 Jy
! Total flux subtracted in 100 components = 0.000345897 Jy
! Clean residual min=-0.001645 max=0.002244 Jy/beam
! Clean residual mean=-0.000000 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.0164753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398256
! Component: 050  -  total flux cleaned = 0.00011284 Jy
! Component: 100  -  total flux cleaned = 0.000268071 Jy
! Total flux subtracted in 100 components = 0.000268071 Jy
! Clean residual min=-0.001634 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0167434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396064
! Component: 050  -  total flux cleaned = 8.71592e-05 Jy
! Component: 100  -  total flux cleaned = 0.000215834 Jy
! Total flux subtracted in 100 components = 0.000215834 Jy
! Clean residual min=-0.001622 max=0.002226 Jy/beam
! Clean residual mean=-0.000000 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.0169592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393983
! Component: 050  -  total flux cleaned = 8.47385e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126187 Jy
! Total flux subtracted in 100 components = 0.000126187 Jy
! Clean residual min=-0.001615 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0170854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392054
! Component: 050  -  total flux cleaned = 8.26138e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143981 Jy
! Total flux subtracted in 100 components = 0.000143981 Jy
! Clean residual min=-0.001605 max=0.002208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0172294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390156
! Component: 050  -  total flux cleaned = 0.00014074 Jy
! Component: 100  -  total flux cleaned = 0.000140541 Jy
! Total flux subtracted in 100 components = 0.000140541 Jy
! Clean residual min=-0.001601 max=0.002200 Jy/beam
! Clean residual mean=-0.000000 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.0173699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388403
! Component: 050  -  total flux cleaned = 0.000117326 Jy
! Component: 100  -  total flux cleaned = 0.000117808 Jy
! Total flux subtracted in 100 components = 0.000117808 Jy
! Clean residual min=-0.001602 max=0.002190 Jy/beam
! Clean residual mean=-0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0174877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386727
! Component: 050  -  total flux cleaned = 0.000114891 Jy
! Component: 100  -  total flux cleaned = 0.000208887 Jy
! Total flux subtracted in 100 components = 0.000208887 Jy
! Clean residual min=-0.001600 max=0.002183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0176966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385108
! Component: 050  -  total flux cleaned = 5.57012e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111011 Jy
! Total flux subtracted in 100 components = 0.000111011 Jy
! Clean residual min=-0.001597 max=0.002175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0178076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383579
! Component: 050  -  total flux cleaned = 3.62732e-05 Jy
! Component: 100  -  total flux cleaned = 9.00774e-05 Jy
! Total flux subtracted in 100 components = 9.00774e-05 Jy
! Clean residual min=-0.001595 max=0.002170 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0178977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382148
! Component: 050  -  total flux cleaned = 7.10343e-05 Jy
! Component: 100  -  total flux cleaned = 8.88209e-05 Jy
! Total flux subtracted in 100 components = 8.88209e-05 Jy
! Clean residual min=-0.001592 max=0.002162 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0179865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380682
! Component: 050  -  total flux cleaned = 8.65743e-05 Jy
! Component: 100  -  total flux cleaned = 8.65037e-05 Jy
! Total flux subtracted in 100 components = 8.65037e-05 Jy
! Clean residual min=-0.001588 max=0.002156 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.018073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379403
! Component: 050  -  total flux cleaned = 1.69335e-05 Jy
! Component: 100  -  total flux cleaned = 5.07726e-05 Jy
! Total flux subtracted in 100 components = 5.07726e-05 Jy
! Clean residual min=-0.001586 max=0.002149 Jy/beam
! Clean residual mean=-0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0181238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378152
! Component: 050  -  total flux cleaned = 6.64037e-05 Jy
! Component: 100  -  total flux cleaned = 4.99567e-05 Jy
! Total flux subtracted in 100 components = 4.99567e-05 Jy
! Clean residual min=-0.001582 max=0.002143 Jy/beam
! Clean residual mean=-0.000000 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0181738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376933
! Component: 050  -  total flux cleaned = 3.26892e-05 Jy
! Component: 100  -  total flux cleaned = 8.11122e-05 Jy
! Total flux subtracted in 100 components = 8.11122e-05 Jy
! Clean residual min=-0.001581 max=0.002137 Jy/beam
! Clean residual mean=-0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0182549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037577
! Component: 050  -  total flux cleaned = 3.19365e-05 Jy
! Component: 100  -  total flux cleaned = 4.78457e-05 Jy
! Total flux subtracted in 100 components = 4.78457e-05 Jy
! Clean residual min=-0.001575 max=0.002133 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0183027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374603
! Component: 050  -  total flux cleaned = 4.6753e-05 Jy
! Component: 100  -  total flux cleaned = 6.2325e-05 Jy
! Total flux subtracted in 100 components = 6.2325e-05 Jy
! Clean residual min=-0.001573 max=0.002126 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0183651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373531
! Component: 050  -  total flux cleaned = 1.54419e-05 Jy
! Component: 100  -  total flux cleaned = 4.57287e-05 Jy
! Total flux subtracted in 100 components = 4.57287e-05 Jy
! Clean residual min=-0.001569 max=0.002120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0184108 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003725
! Component: 050  -  total flux cleaned = 3.02149e-05 Jy
! Clean target residual flux of 0.0003725 Jy/beam attained
! Total flux subtracted in 61 components = 5.2657e-05 Jy
! Clean residual min=-0.001566 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0184635 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003719
! Clean target residual flux of 0.0003719 Jy/beam attained
! Total flux subtracted in 19 components = -7.41336e-06 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Clean target residual flux of 0.000371745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001565 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.018456 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF6.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF6.u.uvf
! Writing 272 model components to file: bl229ae.u.edt.0415+379.IF6.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF6.u.win
! Adding 272 model components to the UV plane model.
! The established model now contains 272 components and 0.018456 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.539 mas, bmaj=0.7956 mas, bpa=-7.287 degrees
! Estimated noise=0.268085 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.539 x 0.7956 at -7.287 degrees (North through East)
! Clean map  min=-0.13882  max=1.0815 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF6.u.par
exit
! Exiting program
! Log file difmap.log_481 closed on Fri Mar 15 14:15:29 2024
