! Started logfile: difmap.log_344 on Fri Mar 15 14:12:07 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.0430+052.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF5,u]
observe bl229ae.u.edt.pol.iter2.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.534 mas, bmaj=1.163 mas, bpa=-6.444 degrees
! Estimated noise=0.257155 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000993771
! Component: 050  -  total flux cleaned = 0.010306 Jy
! Component: 100  -  total flux cleaned = 0.0150565 Jy
! Total flux subtracted in 100 components = 0.0150565 Jy
! Clean residual min=-0.003300 max=0.003542 Jy/beam
! Clean residual mean=0.000002 rms=0.000644 Jy/beam
! Combined flux in latest and established models = 0.0150565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643786
! Component: 050  -  total flux cleaned = 0.000541938 Jy
! Component: 100  -  total flux cleaned = 0.000452474 Jy
! Total flux subtracted in 100 components = 0.000452474 Jy
! Clean residual min=-0.002751 max=0.002870 Jy/beam
! Clean residual mean=0.000002 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.0155089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592969
! Component: 050  -  total flux cleaned = -0.000549437 Jy
! Component: 100  -  total flux cleaned = -0.000899407 Jy
! Total flux subtracted in 100 components = -0.000899407 Jy
! Clean residual min=-0.002686 max=0.002708 Jy/beam
! Clean residual mean=0.000002 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0146095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568099
! Component: 050  -  total flux cleaned = -0.000253063 Jy
! Component: 100  -  total flux cleaned = -0.000610765 Jy
! Total flux subtracted in 100 components = -0.000610765 Jy
! Clean residual min=-0.002641 max=0.002576 Jy/beam
! Clean residual mean=0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0139988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551911
! Component: 050  -  total flux cleaned = -0.000224763 Jy
! Component: 100  -  total flux cleaned = -0.000433593 Jy
! Total flux subtracted in 100 components = -0.000433593 Jy
! Clean residual min=-0.002568 max=0.002473 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0135652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539429
! Component: 050  -  total flux cleaned = -0.000198743 Jy
! Component: 100  -  total flux cleaned = -0.000388619 Jy
! Total flux subtracted in 100 components = -0.000388619 Jy
! Clean residual min=-0.002466 max=0.002403 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0131766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529012
! Component: 050  -  total flux cleaned = -0.000228197 Jy
! Component: 100  -  total flux cleaned = -0.000359487 Jy
! Total flux subtracted in 100 components = -0.000359487 Jy
! Clean residual min=-0.002389 max=0.002330 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0128171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520035
! Component: 050  -  total flux cleaned = -4.25304e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012574 Jy
! Total flux subtracted in 100 components = -0.00012574 Jy
! Clean residual min=-0.002324 max=0.002267 Jy/beam
! Clean residual mean=0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0126913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511929
! Component: 050  -  total flux cleaned = -0.000159902 Jy
! Component: 100  -  total flux cleaned = -0.000197628 Jy
! Total flux subtracted in 100 components = -0.000197628 Jy
! Clean residual min=-0.002261 max=0.002208 Jy/beam
! Clean residual mean=0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0124937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504715
! Component: 050  -  total flux cleaned = -3.76236e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110191 Jy
! Total flux subtracted in 100 components = -0.000110191 Jy
! Clean residual min=-0.002210 max=0.002190 Jy/beam
! Clean residual mean=0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0123835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498168
! Component: 050  -  total flux cleaned = -7.07724e-05 Jy
! Component: 100  -  total flux cleaned = -0.000208677 Jy
! Total flux subtracted in 100 components = -0.000208677 Jy
! Clean residual min=-0.002178 max=0.002169 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0121748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492128
! Component: 050  -  total flux cleaned = -0.000134145 Jy
! Component: 100  -  total flux cleaned = -0.000166874 Jy
! Total flux subtracted in 100 components = -0.000166874 Jy
! Clean residual min=-0.002162 max=0.002146 Jy/beam
! Clean residual mean=0.000003 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.012008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486662
! Component: 050  -  total flux cleaned = -9.68651e-05 Jy
! Component: 100  -  total flux cleaned = -0.000160974 Jy
! Total flux subtracted in 100 components = -0.000160974 Jy
! Clean residual min=-0.002142 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.011847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481539
! Component: 050  -  total flux cleaned = -0.000124496 Jy
! Component: 100  -  total flux cleaned = -0.000155069 Jy
! Total flux subtracted in 100 components = -0.000155069 Jy
! Clean residual min=-0.002122 max=0.002101 Jy/beam
! Clean residual mean=0.000003 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.0116919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476863
! Component: 050  -  total flux cleaned = -5.98923e-05 Jy
! Component: 100  -  total flux cleaned = -0.000177306 Jy
! Total flux subtracted in 100 components = -0.000177306 Jy
! Clean residual min=-0.002104 max=0.002079 Jy/beam
! Clean residual mean=0.000003 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.0115146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472508
! Component: 050  -  total flux cleaned = -5.74476e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114093 Jy
! Total flux subtracted in 100 components = -0.000114093 Jy
! Clean residual min=-0.002087 max=0.002071 Jy/beam
! Clean residual mean=0.000003 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0114005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468339
! Component: 050  -  total flux cleaned = -0.000111635 Jy
! Component: 100  -  total flux cleaned = -0.000220673 Jy
! Total flux subtracted in 100 components = -0.000220673 Jy
! Clean residual min=-0.002074 max=0.002057 Jy/beam
! Clean residual mean=0.000003 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.0111799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046443
! Component: 050  -  total flux cleaned = -0.000107831 Jy
! Component: 100  -  total flux cleaned = -0.000187606 Jy
! Total flux subtracted in 100 components = -0.000187606 Jy
! Clean residual min=-0.002060 max=0.002043 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0109922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460788
! Component: 050  -  total flux cleaned = -7.90877e-05 Jy
! Component: 100  -  total flux cleaned = -0.00018284 Jy
! Total flux subtracted in 100 components = -0.00018284 Jy
! Clean residual min=-0.002051 max=0.002034 Jy/beam
! Clean residual mean=0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0108094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457315
! Component: 050  -  total flux cleaned = -0.000101412 Jy
! Component: 100  -  total flux cleaned = -0.000176725 Jy
! Total flux subtracted in 100 components = -0.000176725 Jy
! Clean residual min=-0.002043 max=0.002022 Jy/beam
! Clean residual mean=0.000003 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.0106327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454005
! Component: 050  -  total flux cleaned = -0.000123417 Jy
! Component: 100  -  total flux cleaned = -0.000220359 Jy
! Total flux subtracted in 100 components = -0.000220359 Jy
! Clean residual min=-0.002035 max=0.002009 Jy/beam
! Clean residual mean=0.000003 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0104123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450906
! Component: 050  -  total flux cleaned = -7.18864e-05 Jy
! Component: 100  -  total flux cleaned = -0.000142795 Jy
! Total flux subtracted in 100 components = -0.000142795 Jy
! Clean residual min=-0.002031 max=0.001998 Jy/beam
! Clean residual mean=0.000003 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0102695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447906
! Component: 050  -  total flux cleaned = -0.000116499 Jy
! Component: 100  -  total flux cleaned = -0.000185454 Jy
! Total flux subtracted in 100 components = -0.000185454 Jy
! Clean residual min=-0.002025 max=0.001988 Jy/beam
! Clean residual mean=0.000003 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0100841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445042
! Component: 050  -  total flux cleaned = -9.05333e-05 Jy
! Component: 100  -  total flux cleaned = -0.000180062 Jy
! Total flux subtracted in 100 components = -0.000180062 Jy
! Clean residual min=-0.002018 max=0.001977 Jy/beam
! Clean residual mean=0.000003 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.009904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442329
! Component: 050  -  total flux cleaned = -0.0001315 Jy
! Component: 100  -  total flux cleaned = -0.000109664 Jy
! Total flux subtracted in 100 components = -0.000109664 Jy
! Clean residual min=-0.002011 max=0.001968 Jy/beam
! Clean residual mean=0.000003 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.00979433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439778
! Component: 050  -  total flux cleaned = -6.43268e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127878 Jy
! Total flux subtracted in 100 components = -0.000127878 Jy
! Clean residual min=-0.002006 max=0.001960 Jy/beam
! Clean residual mean=0.000003 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00966645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437325
! Component: 050  -  total flux cleaned = -2.10512e-05 Jy
! Component: 100  -  total flux cleaned = -6.26013e-05 Jy
! Total flux subtracted in 100 components = -6.26013e-05 Jy
! Clean residual min=-0.002000 max=0.001950 Jy/beam
! Clean residual mean=0.000003 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00960385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434943
! Component: 050  -  total flux cleaned = -0.000102395 Jy
! Component: 100  -  total flux cleaned = -0.000142306 Jy
! Total flux subtracted in 100 components = -0.000142306 Jy
! Clean residual min=-0.001994 max=0.001942 Jy/beam
! Clean residual mean=0.000003 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00946155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432696
! Component: 050  -  total flux cleaned = -4.00511e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118791 Jy
! Total flux subtracted in 100 components = -0.000118791 Jy
! Clean residual min=-0.001985 max=0.001935 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00934275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430594
! Component: 050  -  total flux cleaned = -3.9037e-05 Jy
! Component: 100  -  total flux cleaned = -5.81425e-05 Jy
! Total flux subtracted in 100 components = -5.81425e-05 Jy
! Clean residual min=-0.001983 max=0.001923 Jy/beam
! Clean residual mean=0.000003 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00928461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428616
! Component: 050  -  total flux cleaned = -5.72948e-05 Jy
! Component: 100  -  total flux cleaned = -5.74356e-05 Jy
! Total flux subtracted in 100 components = -5.74356e-05 Jy
! Clean residual min=-0.001976 max=0.001915 Jy/beam
! Clean residual mean=0.000003 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00922718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426727
! Component: 050  -  total flux cleaned = -7.45019e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111413 Jy
! Total flux subtracted in 100 components = -0.000111413 Jy
! Clean residual min=-0.001970 max=0.001905 Jy/beam
! Clean residual mean=0.000003 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.00911577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424887
! Component: 050  -  total flux cleaned = -1.82468e-05 Jy
! Component: 100  -  total flux cleaned = -5.17482e-07 Jy
! Total flux subtracted in 100 components = -5.17482e-07 Jy
! Clean residual min=-0.001963 max=0.001894 Jy/beam
! Clean residual mean=0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.00911525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423187
! Component: 050  -  total flux cleaned = -8.94451e-05 Jy
! Component: 100  -  total flux cleaned = -7.17545e-05 Jy
! Total flux subtracted in 100 components = -7.17545e-05 Jy
! Clean residual min=-0.001956 max=0.001885 Jy/beam
! Clean residual mean=0.000003 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0090435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421485
! Component: 050  -  total flux cleaned = -7.04984e-05 Jy
! Component: 100  -  total flux cleaned = -5.31447e-05 Jy
! Total flux subtracted in 100 components = -5.31447e-05 Jy
! Clean residual min=-0.001949 max=0.001876 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00899035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419875
! Component: 050  -  total flux cleaned = -6.88999e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103154 Jy
! Total flux subtracted in 100 components = -0.000103154 Jy
! Clean residual min=-0.001943 max=0.001866 Jy/beam
! Clean residual mean=0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0088872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418338
! Component: 050  -  total flux cleaned = -1.6843e-05 Jy
! Clean target residual flux of 0.000418338 Jy/beam attained
! Total flux subtracted in 90 components = -5.03816e-05 Jy
! Clean residual min=-0.001938 max=0.001858 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00883682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416902
! Clean target residual flux of 0.000416902 Jy/beam attained
! Total flux subtracted in 10 components = 3.57886e-09 Jy
! Clean residual min=-0.001936 max=0.001857 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00883682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416762
! Clean target residual flux of 0.000416762 Jy/beam attained
! Total flux subtracted in 12 components = 1.67091e-05 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416611
! Clean target residual flux of 0.000416611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001856 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00885353 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF5.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF5.u.uvf
! Writing 264 model components to file: bl229ae.u.edt.0430+052.IF5.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF5.u.win
! Adding 264 model components to the UV plane model.
! The established model now contains 264 components and 0.00885354 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5342 mas, bmaj=1.164 mas, bpa=-6.456 degrees
! Estimated noise=0.257027 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5342 x 1.164 at -6.456 degrees (North through East)
! Clean map  min=-0.214  max=1.3613 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF5.u.par
exit
! Exiting program
! Log file difmap.log_344 closed on Fri Mar 15 14:12:34 2024
