! Started logfile: difmap.log_817 on Fri Mar 15 14:21:55 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.1637+574.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF5,u]
observe bl229ae.u.edt.pol.iter5.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5283 mas, bmaj=0.703 mas, bpa=1.425 degrees
! Estimated noise=0.307282 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000473484
! Component: 050  -  total flux cleaned = 0.00448389 Jy
! Component: 100  -  total flux cleaned = 0.00700309 Jy
! Total flux subtracted in 100 components = 0.00700309 Jy
! Clean residual min=-0.001920 max=0.002106 Jy/beam
! Clean residual mean=0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.00700309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394687
! Component: 050  -  total flux cleaned = 0.00180438 Jy
! Component: 100  -  total flux cleaned = 0.00296638 Jy
! Total flux subtracted in 100 components = 0.00296638 Jy
! Clean residual min=-0.001872 max=0.001695 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.00996947 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037813
! Component: 050  -  total flux cleaned = 0.000656869 Jy
! Component: 100  -  total flux cleaned = 0.00117208 Jy
! Total flux subtracted in 100 components = 0.00117208 Jy
! Clean residual min=-0.001829 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0111416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369539
! Component: 050  -  total flux cleaned = 0.000564248 Jy
! Component: 100  -  total flux cleaned = 0.00102077 Jy
! Total flux subtracted in 100 components = 0.00102077 Jy
! Clean residual min=-0.001778 max=0.001647 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0121623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362878
! Component: 050  -  total flux cleaned = 0.000290392 Jy
! Component: 100  -  total flux cleaned = 0.000569286 Jy
! Total flux subtracted in 100 components = 0.000569286 Jy
! Clean residual min=-0.001736 max=0.001615 Jy/beam
! Clean residual mean=0.000003 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.0127316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357299
! Component: 050  -  total flux cleaned = 0.000268074 Jy
! Component: 100  -  total flux cleaned = 0.000525298 Jy
! Total flux subtracted in 100 components = 0.000525298 Jy
! Clean residual min=-0.001700 max=0.001587 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0132569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352481
! Component: 050  -  total flux cleaned = 0.000247652 Jy
! Component: 100  -  total flux cleaned = 0.000515576 Jy
! Total flux subtracted in 100 components = 0.000515576 Jy
! Clean residual min=-0.001670 max=0.001562 Jy/beam
! Clean residual mean=0.000003 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0137725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348288
! Component: 050  -  total flux cleaned = 0.00011497 Jy
! Component: 100  -  total flux cleaned = 0.000282616 Jy
! Total flux subtracted in 100 components = 0.000282616 Jy
! Clean residual min=-0.001638 max=0.001534 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0140551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344598
! Component: 050  -  total flux cleaned = 0.000134785 Jy
! Component: 100  -  total flux cleaned = 0.000212809 Jy
! Total flux subtracted in 100 components = 0.000212809 Jy
! Clean residual min=-0.001612 max=0.001509 Jy/beam
! Clean residual mean=0.000003 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0142679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034135
! Component: 050  -  total flux cleaned = 0.00012705 Jy
! Component: 100  -  total flux cleaned = 0.000200628 Jy
! Total flux subtracted in 100 components = 0.000200628 Jy
! Clean residual min=-0.001584 max=0.001487 Jy/beam
! Clean residual mean=0.000003 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0144685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338426
! Component: 050  -  total flux cleaned = 7.22579e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141843 Jy
! Total flux subtracted in 100 components = 0.000141843 Jy
! Clean residual min=-0.001563 max=0.001465 Jy/beam
! Clean residual mean=0.000003 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335768
! Component: 050  -  total flux cleaned = 2.28636e-05 Jy
! Component: 100  -  total flux cleaned = 8.9692e-05 Jy
! Total flux subtracted in 100 components = 8.9692e-05 Jy
! Clean residual min=-0.001540 max=0.001450 Jy/beam
! Clean residual mean=0.000003 rms=0.000333 Jy/beam
! Combined flux in latest and established models = 0.0147001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333334
! Component: 050  -  total flux cleaned = 2.1617e-05 Jy
! Component: 100  -  total flux cleaned = 4.30429e-05 Jy
! Total flux subtracted in 100 components = 4.30429e-05 Jy
! Clean residual min=-0.001521 max=0.001430 Jy/beam
! Clean residual mean=0.000003 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0147431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331102
! Component: 050  -  total flux cleaned = 6.2992e-05 Jy
! Component: 100  -  total flux cleaned = 8.31116e-05 Jy
! Total flux subtracted in 100 components = 8.31116e-05 Jy
! Clean residual min=-0.001503 max=0.001415 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.0148262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032904
! Component: 050  -  total flux cleaned = 6.00172e-05 Jy
! Component: 100  -  total flux cleaned = 7.98847e-05 Jy
! Total flux subtracted in 100 components = 7.98847e-05 Jy
! Clean residual min=-0.001481 max=0.001402 Jy/beam
! Clean residual mean=0.000003 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0149061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327137
! Component: 050  -  total flux cleaned = 3.89671e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115446 Jy
! Total flux subtracted in 100 components = 0.000115446 Jy
! Clean residual min=-0.001460 max=0.001386 Jy/beam
! Clean residual mean=0.000003 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0150216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325384
! Component: 050  -  total flux cleaned = 3.7177e-05 Jy
! Component: 100  -  total flux cleaned = 5.55529e-05 Jy
! Total flux subtracted in 100 components = 5.55529e-05 Jy
! Clean residual min=-0.001441 max=0.001371 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0150771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323704
! Component: 050  -  total flux cleaned = 3.60589e-05 Jy
! Component: 100  -  total flux cleaned = 5.37559e-05 Jy
! Total flux subtracted in 100 components = 5.37559e-05 Jy
! Clean residual min=-0.001422 max=0.001357 Jy/beam
! Clean residual mean=0.000002 rms=0.000322 Jy/beam
! Combined flux in latest and established models = 0.0151309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322149
! Component: 050  -  total flux cleaned = 5.22045e-05 Jy
! Component: 100  -  total flux cleaned = 8.61348e-05 Jy
! Total flux subtracted in 100 components = 8.61348e-05 Jy
! Clean residual min=-0.001403 max=0.001345 Jy/beam
! Clean residual mean=0.000002 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.015217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320669
! Component: 050  -  total flux cleaned = 1.67649e-05 Jy
! Component: 100  -  total flux cleaned = 4.97661e-05 Jy
! Total flux subtracted in 100 components = 4.97661e-05 Jy
! Clean residual min=-0.001386 max=0.001342 Jy/beam
! Clean residual mean=0.000002 rms=0.000319 Jy/beam
! Combined flux in latest and established models = 0.0152668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319308
! Component: 050  -  total flux cleaned = 1.63436e-05 Jy
! Component: 100  -  total flux cleaned = 4.8342e-05 Jy
! Total flux subtracted in 100 components = 4.8342e-05 Jy
! Clean residual min=-0.001366 max=0.001339 Jy/beam
! Clean residual mean=0.000002 rms=0.000318 Jy/beam
! Combined flux in latest and established models = 0.0153151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318045
! Component: 050  -  total flux cleaned = 1.59144e-05 Jy
! Component: 100  -  total flux cleaned = 4.72649e-05 Jy
! Total flux subtracted in 100 components = 4.72649e-05 Jy
! Clean residual min=-0.001349 max=0.001339 Jy/beam
! Clean residual mean=0.000002 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.0153624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316847
! Component: 050  -  total flux cleaned = 3.06231e-05 Jy
! Component: 100  -  total flux cleaned = 3.0768e-05 Jy
! Total flux subtracted in 100 components = 3.0768e-05 Jy
! Clean residual min=-0.001331 max=0.001338 Jy/beam
! Clean residual mean=0.000002 rms=0.000316 Jy/beam
! Combined flux in latest and established models = 0.0153932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315719
! Component: 050  -  total flux cleaned = 4.43143e-05 Jy
! Component: 100  -  total flux cleaned = 5.86835e-05 Jy
! Total flux subtracted in 100 components = 5.86835e-05 Jy
! Clean residual min=-0.001315 max=0.001335 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0154518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314662
! Component: 050  -  total flux cleaned = 2.84966e-05 Jy
! Component: 100  -  total flux cleaned = 1.43161e-05 Jy
! Total flux subtracted in 100 components = 1.43161e-05 Jy
! Clean residual min=-0.001304 max=0.001332 Jy/beam
! Clean residual mean=0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0154662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313637
! Component: 050  -  total flux cleaned = 2.81728e-05 Jy
! Component: 100  -  total flux cleaned = 4.20081e-05 Jy
! Total flux subtracted in 100 components = 4.20081e-05 Jy
! Clean residual min=-0.001299 max=0.001331 Jy/beam
! Clean residual mean=0.000002 rms=0.000313 Jy/beam
! Combined flux in latest and established models = 0.0155082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312664
! Component: 050  -  total flux cleaned = 1.37171e-05 Jy
! Component: 100  -  total flux cleaned = 2.72409e-05 Jy
! Total flux subtracted in 100 components = 2.72409e-05 Jy
! Clean residual min=-0.001295 max=0.001325 Jy/beam
! Clean residual mean=0.000002 rms=0.000312 Jy/beam
! Combined flux in latest and established models = 0.0155354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311729
! Component: 050  -  total flux cleaned = 2.64968e-05 Jy
! Component: 100  -  total flux cleaned = 3.93819e-05 Jy
! Total flux subtracted in 100 components = 3.93819e-05 Jy
! Clean residual min=-0.001292 max=0.001323 Jy/beam
! Clean residual mean=0.000002 rms=0.000311 Jy/beam
! Combined flux in latest and established models = 0.0155748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310842
! Component: 050  -  total flux cleaned = -2.56397e-05 Jy
! Component: 100  -  total flux cleaned = 3.77813e-08 Jy
! Total flux subtracted in 100 components = 3.77813e-08 Jy
! Clean residual min=-0.001288 max=0.001318 Jy/beam
! Clean residual mean=0.000002 rms=0.000310 Jy/beam
! Combined flux in latest and established models = 0.0155748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309994
! Component: 050  -  total flux cleaned = 3.95853e-08 Jy
! Clean target residual flux of 0.000309994 Jy/beam attained
! Total flux subtracted in 81 components = 6.29752e-06 Jy
! Clean residual min=-0.001287 max=0.001315 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309344
! Clean target residual flux of 0.000309344 Jy/beam attained
! Total flux subtracted in 22 components = -4.6025e-08 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309165
! Clean target residual flux of 0.000309165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001286 max=0.001316 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0155811 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF5.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF5.u.uvf
! Writing 163 model components to file: bl229ae.u.edt.1637+574.IF5.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF5.u.win
! Adding 163 model components to the UV plane model.
! The established model now contains 163 components and 0.0155811 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5335 mas, bmaj=0.7014 mas, bpa=-1.554 degrees
! Estimated noise=0.319353 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5335 x 0.7014 at -1.554 degrees (North through East)
! Clean map  min=-0.10718  max=0.94249 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF5.u.par
exit
! Exiting program
! Log file difmap.log_817 closed on Fri Mar 15 14:22:13 2024
