! Started logfile: difmap.log_794 on Fri Mar 15 14:21:41 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.1637+574.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF1,q]
observe bl229ae.u.edt.pol.iter5.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5259 mas, bmaj=0.6834 mas, bpa=-1.504 degrees
! Estimated noise=0.309583 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000682759
! Component: 050  -  total flux cleaned = 0.00929632 Jy
! Component: 100  -  total flux cleaned = 0.0130503 Jy
! Total flux subtracted in 100 components = 0.0130503 Jy
! Clean residual min=-0.001834 max=0.002790 Jy/beam
! Clean residual mean=0.000003 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0130503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441464
! Component: 050  -  total flux cleaned = 0.00231022 Jy
! Component: 100  -  total flux cleaned = 0.00379703 Jy
! Total flux subtracted in 100 components = 0.00379703 Jy
! Clean residual min=-0.001829 max=0.001977 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0168473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416772
! Component: 050  -  total flux cleaned = 0.000545063 Jy
! Component: 100  -  total flux cleaned = 0.000974442 Jy
! Total flux subtracted in 100 components = 0.000974442 Jy
! Clean residual min=-0.001796 max=0.001920 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0178218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405996
! Component: 050  -  total flux cleaned = 0.000341301 Jy
! Component: 100  -  total flux cleaned = 0.000651034 Jy
! Total flux subtracted in 100 components = 0.000651034 Jy
! Clean residual min=-0.001761 max=0.001873 Jy/beam
! Clean residual mean=0.000003 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0184728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398584
! Component: 050  -  total flux cleaned = 0.000251492 Jy
! Component: 100  -  total flux cleaned = 0.000285317 Jy
! Total flux subtracted in 100 components = 0.000285317 Jy
! Clean residual min=-0.001741 max=0.001847 Jy/beam
! Clean residual mean=0.000003 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0187581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392903
! Component: 050  -  total flux cleaned = 0.000130362 Jy
! Component: 100  -  total flux cleaned = 0.000224052 Jy
! Total flux subtracted in 100 components = 0.000224052 Jy
! Clean residual min=-0.001727 max=0.001827 Jy/beam
! Clean residual mean=0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.0189822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388197
! Component: 050  -  total flux cleaned = 2.99053e-05 Jy
! Component: 100  -  total flux cleaned = 9.54875e-07 Jy
! Total flux subtracted in 100 components = 9.54875e-07 Jy
! Clean residual min=-0.001704 max=0.001819 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0189831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384261
! Component: 050  -  total flux cleaned = 2.79126e-05 Jy
! Component: 100  -  total flux cleaned = 5.47414e-05 Jy
! Total flux subtracted in 100 components = 5.47414e-05 Jy
! Clean residual min=-0.001687 max=0.001811 Jy/beam
! Clean residual mean=0.000002 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0190379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380725
! Component: 050  -  total flux cleaned = 2.599e-05 Jy
! Component: 100  -  total flux cleaned = 5.14933e-05 Jy
! Total flux subtracted in 100 components = 5.14933e-05 Jy
! Clean residual min=-0.001668 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0190894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377563
! Component: 050  -  total flux cleaned = 4.99712e-05 Jy
! Component: 100  -  total flux cleaned = 7.44743e-05 Jy
! Total flux subtracted in 100 components = 7.44743e-05 Jy
! Clean residual min=-0.001652 max=0.001794 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0191638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374709
! Component: 050  -  total flux cleaned = 2.41727e-05 Jy
! Component: 100  -  total flux cleaned = 4.82757e-05 Jy
! Total flux subtracted in 100 components = 4.82757e-05 Jy
! Clean residual min=-0.001639 max=0.001787 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0192121 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037209
! Component: 050  -  total flux cleaned = 4.61836e-05 Jy
! Component: 100  -  total flux cleaned = 6.86727e-05 Jy
! Total flux subtracted in 100 components = 6.86727e-05 Jy
! Clean residual min=-0.001625 max=0.001779 Jy/beam
! Clean residual mean=0.000002 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0192808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369656
! Component: 050  -  total flux cleaned = 4.39605e-05 Jy
! Component: 100  -  total flux cleaned = 6.55422e-05 Jy
! Total flux subtracted in 100 components = 6.55422e-05 Jy
! Clean residual min=-0.001614 max=0.001771 Jy/beam
! Clean residual mean=0.000002 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0193463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367385
! Component: 050  -  total flux cleaned = 2.10786e-05 Jy
! Component: 100  -  total flux cleaned = 4.17398e-05 Jy
! Total flux subtracted in 100 components = 4.17398e-05 Jy
! Clean residual min=-0.001601 max=0.001762 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0193881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365279
! Component: 050  -  total flux cleaned = 2.05096e-05 Jy
! Component: 100  -  total flux cleaned = 8.02601e-05 Jy
! Total flux subtracted in 100 components = 8.02601e-05 Jy
! Clean residual min=-0.001589 max=0.001754 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0194683 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003633
! Component: 050  -  total flux cleaned = 1.92184e-05 Jy
! Component: 100  -  total flux cleaned = 3.84356e-05 Jy
! Total flux subtracted in 100 components = 3.84356e-05 Jy
! Clean residual min=-0.001576 max=0.001750 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.0195068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036145
! Component: 050  -  total flux cleaned = 1.8988e-05 Jy
! Component: 100  -  total flux cleaned = 3.76618e-05 Jy
! Total flux subtracted in 100 components = 3.76618e-05 Jy
! Clean residual min=-0.001567 max=0.001744 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0195444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359708
! Component: 050  -  total flux cleaned = 5.45048e-05 Jy
! Component: 100  -  total flux cleaned = 7.21608e-05 Jy
! Total flux subtracted in 100 components = 7.21608e-05 Jy
! Clean residual min=-0.001557 max=0.001739 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0196166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358124
! Component: 050  -  total flux cleaned = -6.43176e-08 Jy
! Component: 100  -  total flux cleaned = 1.17549e-07 Jy
! Total flux subtracted in 100 components = 1.17549e-07 Jy
! Clean residual min=-0.001547 max=0.001735 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.0196167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356629
! Component: 050  -  total flux cleaned = 3.44148e-05 Jy
! Component: 100  -  total flux cleaned = 5.10097e-05 Jy
! Total flux subtracted in 100 components = 5.10097e-05 Jy
! Clean residual min=-0.001536 max=0.001730 Jy/beam
! Clean residual mean=0.000002 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0196677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355201
! Component: 050  -  total flux cleaned = 1.66356e-05 Jy
! Component: 100  -  total flux cleaned = 3.27922e-05 Jy
! Total flux subtracted in 100 components = 3.27922e-05 Jy
! Clean residual min=-0.001527 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0197005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353845
! Component: 050  -  total flux cleaned = 3.21275e-05 Jy
! Component: 100  -  total flux cleaned = 3.22513e-05 Jy
! Total flux subtracted in 100 components = 3.22513e-05 Jy
! Clean residual min=-0.001516 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0197328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352556
! Component: 050  -  total flux cleaned = 1.55626e-05 Jy
! Component: 100  -  total flux cleaned = 3.10425e-05 Jy
! Total flux subtracted in 100 components = 3.10425e-05 Jy
! Clean residual min=-0.001508 max=0.001716 Jy/beam
! Clean residual mean=0.000002 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0197638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351366
! Component: 050  -  total flux cleaned = 3.04453e-05 Jy
! Component: 100  -  total flux cleaned = 3.05456e-05 Jy
! Total flux subtracted in 100 components = 3.05456e-05 Jy
! Clean residual min=-0.001498 max=0.001709 Jy/beam
! Clean residual mean=0.000002 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0197944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350195
! Component: 050  -  total flux cleaned = 2.97105e-05 Jy
! Component: 100  -  total flux cleaned = 1.51271e-05 Jy
! Total flux subtracted in 100 components = 1.51271e-05 Jy
! Clean residual min=-0.001490 max=0.001705 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0198095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349086
! Component: 050  -  total flux cleaned = 2.90184e-05 Jy
! Component: 100  -  total flux cleaned = 5.77246e-05 Jy
! Total flux subtracted in 100 components = 5.77246e-05 Jy
! Clean residual min=-0.001481 max=0.001700 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0198672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348037
! Component: 050  -  total flux cleaned = 1.40975e-05 Jy
! Clean target residual flux of 0.000348037 Jy/beam attained
! Total flux subtracted in 74 components = 2.80394e-05 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347292
! Clean target residual flux of 0.000347292 Jy/beam attained
! Total flux subtracted in 6 components = -2.03136e-08 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347233
! Clean target residual flux of 0.000347233 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001475 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198952 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF1.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF1.q.uvf
! Writing 148 model components to file: bl229ae.u.edt.1637+574.IF1.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF1.q.win
! Adding 148 model components to the UV plane model.
! The established model now contains 148 components and 0.0198952 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5315 mas, bmaj=0.685 mas, bpa=-4.252 degrees
! Estimated noise=0.320434 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5315 x 0.685 at -4.252 degrees (North through East)
! Clean map  min=-0.10371  max=0.93626 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF1.q.par
exit
! Exiting program
! Log file difmap.log_794 closed on Fri Mar 15 14:21:59 2024
