! Started logfile: difmap.log_594 on Fri Mar 15 14:17:59 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.0430+052.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF4,q]
observe bl229ae.u.edt.pol.iter4.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5316 mas, bmaj=1.169 mas, bpa=-6.385 degrees
! Estimated noise=0.284813 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000809922
! Component: 050  -  total flux cleaned = -0.00812623 Jy
! Component: 100  -  total flux cleaned = -0.0124102 Jy
! Total flux subtracted in 100 components = -0.0124102 Jy
! Clean residual min=-0.003439 max=0.002357 Jy/beam
! Clean residual mean=-0.000004 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.0124102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566652
! Component: 050  -  total flux cleaned = -0.00283256 Jy
! Component: 100  -  total flux cleaned = -0.00475624 Jy
! Total flux subtracted in 100 components = -0.00475624 Jy
! Clean residual min=-0.002066 max=0.002182 Jy/beam
! Clean residual mean=-0.000004 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0171664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523519
! Component: 050  -  total flux cleaned = -0.000899353 Jy
! Component: 100  -  total flux cleaned = -0.00140741 Jy
! Total flux subtracted in 100 components = -0.00140741 Jy
! Clean residual min=-0.001992 max=0.002142 Jy/beam
! Clean residual mean=-0.000004 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0185738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506816
! Component: 050  -  total flux cleaned = -0.00042042 Jy
! Component: 100  -  total flux cleaned = -0.000960953 Jy
! Total flux subtracted in 100 components = -0.000960953 Jy
! Clean residual min=-0.001974 max=0.002093 Jy/beam
! Clean residual mean=-0.000004 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0195348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494726
! Component: 050  -  total flux cleaned = -0.000372778 Jy
! Component: 100  -  total flux cleaned = -0.000815935 Jy
! Total flux subtracted in 100 components = -0.000815935 Jy
! Clean residual min=-0.001948 max=0.002050 Jy/beam
! Clean residual mean=-0.000003 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0203507 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004846
! Component: 050  -  total flux cleaned = -0.000463867 Jy
! Component: 100  -  total flux cleaned = -0.000789963 Jy
! Total flux subtracted in 100 components = -0.000789963 Jy
! Clean residual min=-0.001922 max=0.002006 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0211407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047624
! Component: 050  -  total flux cleaned = -0.000355203 Jy
! Component: 100  -  total flux cleaned = -0.000737408 Jy
! Total flux subtracted in 100 components = -0.000737408 Jy
! Clean residual min=-0.001889 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.0218781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468758
! Component: 050  -  total flux cleaned = -0.000332591 Jy
! Component: 100  -  total flux cleaned = -0.000620096 Jy
! Total flux subtracted in 100 components = -0.000620096 Jy
! Clean residual min=-0.001861 max=0.001970 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.0224982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462123
! Component: 050  -  total flux cleaned = -0.000244142 Jy
! Component: 100  -  total flux cleaned = -0.000584018 Jy
! Total flux subtracted in 100 components = -0.000584018 Jy
! Clean residual min=-0.001829 max=0.001957 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0230822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456008
! Component: 050  -  total flux cleaned = -0.000231196 Jy
! Component: 100  -  total flux cleaned = -0.00042564 Jy
! Total flux subtracted in 100 components = -0.00042564 Jy
! Clean residual min=-0.001802 max=0.001939 Jy/beam
! Clean residual mean=-0.000003 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.0235078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450409
! Component: 050  -  total flux cleaned = -0.000252226 Jy
! Component: 100  -  total flux cleaned = -0.000468029 Jy
! Total flux subtracted in 100 components = -0.000468029 Jy
! Clean residual min=-0.001778 max=0.001926 Jy/beam
! Clean residual mean=-0.000003 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0239759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445501
! Component: 050  -  total flux cleaned = -0.000269285 Jy
! Component: 100  -  total flux cleaned = -0.000473515 Jy
! Total flux subtracted in 100 components = -0.000473515 Jy
! Clean residual min=-0.001759 max=0.001908 Jy/beam
! Clean residual mean=-0.000003 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0244494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440887
! Component: 050  -  total flux cleaned = -0.000171757 Jy
! Component: 100  -  total flux cleaned = -0.000312778 Jy
! Total flux subtracted in 100 components = -0.000312778 Jy
! Clean residual min=-0.001743 max=0.001896 Jy/beam
! Clean residual mean=-0.000003 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0247622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043676
! Component: 050  -  total flux cleaned = -0.000137832 Jy
! Component: 100  -  total flux cleaned = -0.000273323 Jy
! Total flux subtracted in 100 components = -0.000273323 Jy
! Clean residual min=-0.001725 max=0.001883 Jy/beam
! Clean residual mean=-0.000003 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0250355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432958
! Component: 050  -  total flux cleaned = -0.000132766 Jy
! Component: 100  -  total flux cleaned = -0.000263239 Jy
! Total flux subtracted in 100 components = -0.000263239 Jy
! Clean residual min=-0.001711 max=0.001874 Jy/beam
! Clean residual mean=-0.000003 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0252987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429383
! Component: 050  -  total flux cleaned = -0.000127982 Jy
! Component: 100  -  total flux cleaned = -0.00022863 Jy
! Total flux subtracted in 100 components = -0.00022863 Jy
! Clean residual min=-0.001700 max=0.001858 Jy/beam
! Clean residual mean=-0.000003 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0255274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426132
! Component: 050  -  total flux cleaned = -0.000123955 Jy
! Component: 100  -  total flux cleaned = -0.000245443 Jy
! Total flux subtracted in 100 components = -0.000245443 Jy
! Clean residual min=-0.001690 max=0.001847 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0257728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423072
! Component: 050  -  total flux cleaned = -7.17614e-05 Jy
! Component: 100  -  total flux cleaned = -0.000189816 Jy
! Total flux subtracted in 100 components = -0.000189816 Jy
! Clean residual min=-0.001678 max=0.001837 Jy/beam
! Clean residual mean=-0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0259626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420204
! Component: 050  -  total flux cleaned = -4.64153e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138143 Jy
! Total flux subtracted in 100 components = -0.000138143 Jy
! Clean residual min=-0.001667 max=0.001829 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0261007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041754
! Component: 050  -  total flux cleaned = -9.02243e-05 Jy
! Component: 100  -  total flux cleaned = -0.000134652 Jy
! Total flux subtracted in 100 components = -0.000134652 Jy
! Clean residual min=-0.001658 max=0.001817 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0262354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415052
! Component: 050  -  total flux cleaned = -6.59954e-05 Jy
! Component: 100  -  total flux cleaned = -0.000173904 Jy
! Total flux subtracted in 100 components = -0.000173904 Jy
! Clean residual min=-0.001653 max=0.001809 Jy/beam
! Clean residual mean=-0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0264093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412622
! Component: 050  -  total flux cleaned = -4.2748e-05 Jy
! Component: 100  -  total flux cleaned = -0.000168717 Jy
! Total flux subtracted in 100 components = -0.000168717 Jy
! Clean residual min=-0.001648 max=0.001801 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.026578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410363
! Component: 050  -  total flux cleaned = -6.17649e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143145 Jy
! Total flux subtracted in 100 components = -0.000143145 Jy
! Clean residual min=-0.001642 max=0.001795 Jy/beam
! Clean residual mean=-0.000003 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0267212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408199
! Component: 050  -  total flux cleaned = -2.00218e-05 Jy
! Component: 100  -  total flux cleaned = -9.95646e-05 Jy
! Total flux subtracted in 100 components = -9.95646e-05 Jy
! Clean residual min=-0.001636 max=0.001783 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0268207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406169
! Component: 050  -  total flux cleaned = -0.000117288 Jy
! Component: 100  -  total flux cleaned = -0.000117375 Jy
! Total flux subtracted in 100 components = -0.000117375 Jy
! Clean residual min=-0.001631 max=0.001778 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0269381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404214
! Component: 050  -  total flux cleaned = -0.000114213 Jy
! Component: 100  -  total flux cleaned = -0.000151725 Jy
! Total flux subtracted in 100 components = -0.000151725 Jy
! Clean residual min=-0.001627 max=0.001774 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0270898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402356
! Component: 050  -  total flux cleaned = -7.42399e-05 Jy
! Component: 100  -  total flux cleaned = -7.44265e-05 Jy
! Total flux subtracted in 100 components = -7.44265e-05 Jy
! Clean residual min=-0.001624 max=0.001772 Jy/beam
! Clean residual mean=-0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0271643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400627
! Component: 050  -  total flux cleaned = -9.04564e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126278 Jy
! Total flux subtracted in 100 components = -0.000126278 Jy
! Clean residual min=-0.001618 max=0.001768 Jy/beam
! Clean residual mean=-0.000003 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.0272905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398963
! Component: 050  -  total flux cleaned = -3.54482e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105047 Jy
! Total flux subtracted in 100 components = -0.000105047 Jy
! Clean residual min=-0.001618 max=0.001764 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0273956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397417
! Component: 050  -  total flux cleaned = -1.71875e-05 Jy
! Component: 100  -  total flux cleaned = -6.8464e-05 Jy
! Total flux subtracted in 100 components = -6.8464e-05 Jy
! Clean residual min=-0.001622 max=0.001762 Jy/beam
! Clean residual mean=-0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.027464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039594
! Component: 050  -  total flux cleaned = -1.64985e-05 Jy
! Component: 100  -  total flux cleaned = -3.34967e-05 Jy
! Total flux subtracted in 100 components = -3.34967e-05 Jy
! Clean residual min=-0.001626 max=0.001757 Jy/beam
! Clean residual mean=-0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0274975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394568
! Component: 050  -  total flux cleaned = -1.66277e-05 Jy
! Component: 100  -  total flux cleaned = -8.16313e-05 Jy
! Total flux subtracted in 100 components = -8.16313e-05 Jy
! Clean residual min=-0.001629 max=0.001755 Jy/beam
! Clean residual mean=-0.000003 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0275792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393191
! Component: 050  -  total flux cleaned = 1.60455e-05 Jy
! Component: 100  -  total flux cleaned = -1.58351e-05 Jy
! Total flux subtracted in 100 components = -1.58351e-05 Jy
! Clean residual min=-0.001632 max=0.001750 Jy/beam
! Clean residual mean=-0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.027595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391938
! Clean target residual flux of 0.000391938 Jy/beam attained
! Total flux subtracted in 43 components = -2.37736e-05 Jy
! Clean residual min=-0.001632 max=0.001750 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391386
! Clean target residual flux of 0.000391386 Jy/beam attained
! Total flux subtracted in 14 components = 2.02162e-08 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391209
! Clean target residual flux of 0.000391209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0276188 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF4.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF4.q.uvf
! Writing 282 model components to file: bl229ae.u.edt.0430+052.IF4.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF4.q.win
! Adding 282 model components to the UV plane model.
! The established model now contains 282 components and -0.0276188 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5318 mas, bmaj=1.169 mas, bpa=-6.393 degrees
! Estimated noise=0.284644 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5318 x 1.169 at -6.393 degrees (North through East)
! Clean map  min=-0.2294  max=1.3689 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF4.q.par
exit
! Exiting program
! Log file difmap.log_594 closed on Fri Mar 15 14:18:19 2024
