! Started logfile: difmap.log_723 on Fri Mar 15 14:21:03 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.0415+379.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF4,q]
observe bl229ae.u.edt.pol.iter5.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5522 mas, bmaj=0.8093 mas, bpa=-5.969 degrees
! Estimated noise=0.249622 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000429765
! Component: 050  -  total flux cleaned = -0.00271642 Jy
! Component: 100  -  total flux cleaned = -0.00441333 Jy
! Total flux subtracted in 100 components = -0.00441333 Jy
! Clean residual min=-0.001901 max=0.002029 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00441333 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003962
! Component: 050  -  total flux cleaned = -0.00101844 Jy
! Component: 100  -  total flux cleaned = -0.00176502 Jy
! Total flux subtracted in 100 components = -0.00176502 Jy
! Clean residual min=-0.001756 max=0.001949 Jy/beam
! Clean residual mean=-0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.00617836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383444
! Component: 050  -  total flux cleaned = -0.000494851 Jy
! Component: 100  -  total flux cleaned = -0.000951476 Jy
! Total flux subtracted in 100 components = -0.000951476 Jy
! Clean residual min=-0.001692 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00712983 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037395
! Component: 050  -  total flux cleaned = -0.000193511 Jy
! Component: 100  -  total flux cleaned = -0.000411067 Jy
! Total flux subtracted in 100 components = -0.000411067 Jy
! Clean residual min=-0.001642 max=0.001815 Jy/beam
! Clean residual mean=-0.000002 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0075409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366597
! Component: 050  -  total flux cleaned = -0.000240448 Jy
! Component: 100  -  total flux cleaned = -0.000436286 Jy
! Total flux subtracted in 100 components = -0.000436286 Jy
! Clean residual min=-0.001591 max=0.001769 Jy/beam
! Clean residual mean=-0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.00797719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360411
! Component: 050  -  total flux cleaned = -0.000218435 Jy
! Component: 100  -  total flux cleaned = -0.00042812 Jy
! Total flux subtracted in 100 components = -0.00042812 Jy
! Clean residual min=-0.001542 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00840531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354925
! Component: 050  -  total flux cleaned = -0.00014533 Jy
! Component: 100  -  total flux cleaned = -0.000368496 Jy
! Total flux subtracted in 100 components = -0.000368496 Jy
! Clean residual min=-0.001495 max=0.001697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0087738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350179
! Component: 050  -  total flux cleaned = -0.000188103 Jy
! Component: 100  -  total flux cleaned = -0.000395337 Jy
! Total flux subtracted in 100 components = -0.000395337 Jy
! Clean residual min=-0.001463 max=0.001665 Jy/beam
! Clean residual mean=-0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00916914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345907
! Component: 050  -  total flux cleaned = -0.000100904 Jy
! Component: 100  -  total flux cleaned = -0.000223127 Jy
! Total flux subtracted in 100 components = -0.000223127 Jy
! Clean residual min=-0.001456 max=0.001633 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00939227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342153
! Component: 050  -  total flux cleaned = -0.000117758 Jy
! Component: 100  -  total flux cleaned = -0.000163165 Jy
! Total flux subtracted in 100 components = -0.000163165 Jy
! Clean residual min=-0.001449 max=0.001610 Jy/beam
! Clean residual mean=-0.000002 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.00955543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338821
! Component: 050  -  total flux cleaned = -4.41738e-05 Jy
! Component: 100  -  total flux cleaned = -8.70514e-05 Jy
! Total flux subtracted in 100 components = -8.70514e-05 Jy
! Clean residual min=-0.001442 max=0.001589 Jy/beam
! Clean residual mean=-0.000002 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00964248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335747
! Component: 050  -  total flux cleaned = -6.34225e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104896 Jy
! Total flux subtracted in 100 components = -0.000104896 Jy
! Clean residual min=-0.001435 max=0.001569 Jy/beam
! Clean residual mean=-0.000002 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.00974738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033295
! Component: 050  -  total flux cleaned = -8.097e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100643 Jy
! Total flux subtracted in 100 components = -0.000100643 Jy
! Clean residual min=-0.001431 max=0.001548 Jy/beam
! Clean residual mean=-0.000002 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00984802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330384
! Component: 050  -  total flux cleaned = -5.86484e-05 Jy
! Component: 100  -  total flux cleaned = -7.76025e-05 Jy
! Total flux subtracted in 100 components = -7.76025e-05 Jy
! Clean residual min=-0.001427 max=0.001529 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.00992563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328012
! Component: 050  -  total flux cleaned = -1.86307e-05 Jy
! Component: 100  -  total flux cleaned = -5.5044e-05 Jy
! Total flux subtracted in 100 components = -5.5044e-05 Jy
! Clean residual min=-0.001423 max=0.001509 Jy/beam
! Clean residual mean=-0.000002 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.00998067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325828
! Component: 050  -  total flux cleaned = -1.77058e-05 Jy
! Component: 100  -  total flux cleaned = 8.72888e-08 Jy
! Total flux subtracted in 100 components = 8.72888e-08 Jy
! Clean residual min=-0.001419 max=0.001491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.00998058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323741
! Component: 050  -  total flux cleaned = -1.75716e-05 Jy
! Component: 100  -  total flux cleaned = -5.17877e-05 Jy
! Total flux subtracted in 100 components = -5.17877e-05 Jy
! Clean residual min=-0.001413 max=0.001474 Jy/beam
! Clean residual mean=-0.000002 rms=0.000322 Jy/beam
! Combined flux in latest and established models = -0.0100324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321801
! Component: 050  -  total flux cleaned = -1.70422e-05 Jy
! Component: 100  -  total flux cleaned = -4.99879e-07 Jy
! Total flux subtracted in 100 components = -4.99879e-07 Jy
! Clean residual min=-0.001409 max=0.001458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000320 Jy/beam
! Combined flux in latest and established models = -0.0100329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319942
! Component: 050  -  total flux cleaned = -9.88378e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114734 Jy
! Total flux subtracted in 100 components = -0.000114734 Jy
! Clean residual min=-0.001404 max=0.001443 Jy/beam
! Clean residual mean=-0.000002 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.0101476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318171
! Component: 050  -  total flux cleaned = -1.06455e-07 Jy
! Component: 100  -  total flux cleaned = -4.76678e-05 Jy
! Total flux subtracted in 100 components = -4.76678e-05 Jy
! Clean residual min=-0.001400 max=0.001431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.0101953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031653
! Component: 050  -  total flux cleaned = -1.5519e-05 Jy
! Component: 100  -  total flux cleaned = -3.09707e-05 Jy
! Total flux subtracted in 100 components = -3.09707e-05 Jy
! Clean residual min=-0.001393 max=0.001417 Jy/beam
! Clean residual mean=-0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0102262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314961
! Component: 050  -  total flux cleaned = -3.05162e-05 Jy
! Component: 100  -  total flux cleaned = -7.53846e-05 Jy
! Total flux subtracted in 100 components = -7.53846e-05 Jy
! Clean residual min=-0.001389 max=0.001406 Jy/beam
! Clean residual mean=-0.000002 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.0103016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031347
! Component: 050  -  total flux cleaned = -1.46916e-05 Jy
! Component: 100  -  total flux cleaned = -2.93826e-05 Jy
! Total flux subtracted in 100 components = -2.93826e-05 Jy
! Clean residual min=-0.001384 max=0.001395 Jy/beam
! Clean residual mean=-0.000002 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.010331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312034
! Component: 050  -  total flux cleaned = -1.45064e-05 Jy
! Component: 100  -  total flux cleaned = -5.71948e-05 Jy
! Total flux subtracted in 100 components = -5.71948e-05 Jy
! Clean residual min=-0.001378 max=0.001385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0103882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310652
! Component: 050  -  total flux cleaned = 4.5347e-08 Jy
! Component: 100  -  total flux cleaned = -5.56175e-05 Jy
! Total flux subtracted in 100 components = -5.56175e-05 Jy
! Clean residual min=-0.001374 max=0.001374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0104438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030935
! Component: 050  -  total flux cleaned = -2.73175e-05 Jy
! Component: 100  -  total flux cleaned = -6.78811e-05 Jy
! Total flux subtracted in 100 components = -6.78811e-05 Jy
! Clean residual min=-0.001368 max=0.001364 Jy/beam
! Clean residual mean=-0.000002 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0105117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308129
! Component: 050  -  total flux cleaned = 1.35302e-07 Jy
! Component: 100  -  total flux cleaned = -2.64686e-05 Jy
! Total flux subtracted in 100 components = -2.64686e-05 Jy
! Clean residual min=-0.001364 max=0.001354 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0105382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306927
! Component: 050  -  total flux cleaned = -1.32732e-05 Jy
! Component: 100  -  total flux cleaned = -9.11257e-05 Jy
! Total flux subtracted in 100 components = -9.11257e-05 Jy
! Clean residual min=-0.001360 max=0.001344 Jy/beam
! Clean residual mean=-0.000002 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.0106293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305773
! Component: 050  -  total flux cleaned = 1.15632e-07 Jy
! Component: 100  -  total flux cleaned = -2.51475e-05 Jy
! Total flux subtracted in 100 components = -2.51475e-05 Jy
! Clean residual min=-0.001356 max=0.001336 Jy/beam
! Clean residual mean=-0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = -0.0106544 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030464
! Component: 050  -  total flux cleaned = 1.23249e-07 Jy
! Component: 100  -  total flux cleaned = -1.22645e-05 Jy
! Total flux subtracted in 100 components = -1.22645e-05 Jy
! Clean residual min=-0.001350 max=0.001327 Jy/beam
! Clean residual mean=-0.000002 rms=0.000304 Jy/beam
! Combined flux in latest and established models = -0.0106667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303594
! Component: 050  -  total flux cleaned = -2.45143e-05 Jy
! Clean target residual flux of 0.000303594 Jy/beam attained
! Total flux subtracted in 92 components = -2.45626e-05 Jy
! Clean residual min=-0.001346 max=0.001319 Jy/beam
! Clean residual mean=-0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302665
! Clean target residual flux of 0.000302665 Jy/beam attained
! Total flux subtracted in 12 components = -1.21607e-05 Jy
! Clean residual min=-0.001346 max=0.001318 Jy/beam
! Clean residual mean=-0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0107034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302548
! Clean target residual flux of 0.000302548 Jy/beam attained
! Total flux subtracted in 5 components = 1.8165e-05 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302488
! Clean target residual flux of 0.000302488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001345 max=0.001316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0106853 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF4.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF4.q.uvf
! Writing 218 model components to file: bl229ae.u.edt.0415+379.IF4.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF4.q.win
! Adding 218 model components to the UV plane model.
! The established model now contains 218 components and -0.0106853 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5524 mas, bmaj=0.8096 mas, bpa=-5.974 degrees
! Estimated noise=0.249582 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5524 x 0.8096 at -5.974 degrees (North through East)
! Clean map  min=-0.13954  max=1.0958 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF4.q.par
exit
! Exiting program
! Log file difmap.log_723 closed on Fri Mar 15 14:21:19 2024
