! Started logfile: difmap.log_1161 on Fri Mar 15 14:30:15 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.0430+052.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF2,q]
observe bl229ae.u.edt.pol.iter8.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5466 mas, bmaj=1.172 mas, bpa=-4.623 degrees
! Estimated noise=0.273499 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000879304
! Component: 050  -  total flux cleaned = -0.00849182 Jy
! Component: 100  -  total flux cleaned = -0.0126182 Jy
! Total flux subtracted in 100 components = -0.0126182 Jy
! Clean residual min=-0.003363 max=0.003371 Jy/beam
! Clean residual mean=-0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = -0.0126182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625636
! Component: 050  -  total flux cleaned = -0.000947853 Jy
! Component: 100  -  total flux cleaned = -0.00169607 Jy
! Total flux subtracted in 100 components = -0.00169607 Jy
! Clean residual min=-0.002762 max=0.002465 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0143143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578225
! Component: 050  -  total flux cleaned = -0.000764588 Jy
! Component: 100  -  total flux cleaned = -0.00163729 Jy
! Total flux subtracted in 100 components = -0.00163729 Jy
! Clean residual min=-0.002675 max=0.002410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0159515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554032
! Component: 050  -  total flux cleaned = -0.000783004 Jy
! Component: 100  -  total flux cleaned = -0.00155695 Jy
! Total flux subtracted in 100 components = -0.00155695 Jy
! Clean residual min=-0.002622 max=0.002351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0175085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537828
! Component: 050  -  total flux cleaned = -0.00076688 Jy
! Component: 100  -  total flux cleaned = -0.00110149 Jy
! Total flux subtracted in 100 components = -0.00110149 Jy
! Clean residual min=-0.002576 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.01861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525509
! Component: 050  -  total flux cleaned = -0.000359539 Jy
! Component: 100  -  total flux cleaned = -0.000487371 Jy
! Total flux subtracted in 100 components = -0.000487371 Jy
! Clean residual min=-0.002527 max=0.002239 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0190974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515672
! Component: 050  -  total flux cleaned = -0.000285504 Jy
! Component: 100  -  total flux cleaned = -0.000480894 Jy
! Total flux subtracted in 100 components = -0.000480894 Jy
! Clean residual min=-0.002488 max=0.002199 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0195783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507357
! Component: 050  -  total flux cleaned = -0.000225756 Jy
! Component: 100  -  total flux cleaned = -0.000371701 Jy
! Total flux subtracted in 100 components = -0.000371701 Jy
! Clean residual min=-0.002456 max=0.002162 Jy/beam
! Clean residual mean=0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.01995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500081
! Component: 050  -  total flux cleaned = -0.000176456 Jy
! Component: 100  -  total flux cleaned = -0.000312887 Jy
! Total flux subtracted in 100 components = -0.000312887 Jy
! Clean residual min=-0.002424 max=0.002128 Jy/beam
! Clean residual mean=0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0202628 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049347
! Component: 050  -  total flux cleaned = -9.95023e-05 Jy
! Component: 100  -  total flux cleaned = -0.000229422 Jy
! Total flux subtracted in 100 components = -0.000229422 Jy
! Clean residual min=-0.002393 max=0.002098 Jy/beam
! Clean residual mean=0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0204923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487551
! Component: 050  -  total flux cleaned = -6.37652e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155859 Jy
! Total flux subtracted in 100 components = -0.000155859 Jy
! Clean residual min=-0.002366 max=0.002071 Jy/beam
! Clean residual mean=0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0206481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482279
! Component: 050  -  total flux cleaned = -3.00221e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146751 Jy
! Total flux subtracted in 100 components = -0.000146751 Jy
! Clean residual min=-0.002339 max=0.002043 Jy/beam
! Clean residual mean=0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0207949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477418
! Component: 050  -  total flux cleaned = -2.78434e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111238 Jy
! Total flux subtracted in 100 components = -0.000111238 Jy
! Clean residual min=-0.002309 max=0.002019 Jy/beam
! Clean residual mean=0.000000 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.0209061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472906
! Component: 050  -  total flux cleaned = -2.70148e-05 Jy
! Component: 100  -  total flux cleaned = -8.02636e-05 Jy
! Total flux subtracted in 100 components = -8.02636e-05 Jy
! Clean residual min=-0.002285 max=0.001997 Jy/beam
! Clean residual mean=0.000000 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.0209864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468842
! Component: 050  -  total flux cleaned = -5.18647e-05 Jy
! Component: 100  -  total flux cleaned = -7.78747e-05 Jy
! Total flux subtracted in 100 components = -7.78747e-05 Jy
! Clean residual min=-0.002260 max=0.001976 Jy/beam
! Clean residual mean=0.000000 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.0210643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464998
! Component: 050  -  total flux cleaned = -5.00147e-05 Jy
! Component: 100  -  total flux cleaned = -9.91955e-05 Jy
! Total flux subtracted in 100 components = -9.91955e-05 Jy
! Clean residual min=-0.002239 max=0.001959 Jy/beam
! Clean residual mean=0.000000 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.0211635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461506
! Component: 050  -  total flux cleaned = -7.2317e-05 Jy
! Component: 100  -  total flux cleaned = -9.57052e-05 Jy
! Total flux subtracted in 100 components = -9.57052e-05 Jy
! Clean residual min=-0.002218 max=0.001937 Jy/beam
! Clean residual mean=0.000000 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.0212592 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045826
! Component: 050  -  total flux cleaned = -5.44851e-08 Jy
! Component: 100  -  total flux cleaned = -6.83714e-05 Jy
! Total flux subtracted in 100 components = -6.83714e-05 Jy
! Clean residual min=-0.002198 max=0.001918 Jy/beam
! Clean residual mean=0.000000 rms=0.000455 Jy/beam
! Combined flux in latest and established models = -0.0213275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455225
! Component: 050  -  total flux cleaned = -4.47892e-05 Jy
! Component: 100  -  total flux cleaned = -6.69318e-05 Jy
! Total flux subtracted in 100 components = -6.69318e-05 Jy
! Clean residual min=-0.002177 max=0.001902 Jy/beam
! Clean residual mean=0.000000 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.0213945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452304
! Component: 050  -  total flux cleaned = -8.64575e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107241 Jy
! Total flux subtracted in 100 components = -0.000107241 Jy
! Clean residual min=-0.002159 max=0.001881 Jy/beam
! Clean residual mean=0.000000 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.0215017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449561
! Component: 050  -  total flux cleaned = -6.25555e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124368 Jy
! Total flux subtracted in 100 components = -0.000124368 Jy
! Clean residual min=-0.002139 max=0.001868 Jy/beam
! Clean residual mean=0.000000 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.0216261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446998
! Component: 050  -  total flux cleaned = -2.03333e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100665 Jy
! Total flux subtracted in 100 components = -0.000100665 Jy
! Clean residual min=-0.002121 max=0.001860 Jy/beam
! Clean residual mean=0.000000 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.0217267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444656
! Component: 050  -  total flux cleaned = -7.86601e-05 Jy
! Component: 100  -  total flux cleaned = -9.79513e-05 Jy
! Total flux subtracted in 100 components = -9.79513e-05 Jy
! Clean residual min=-0.002107 max=0.001853 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0218247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442401
! Component: 050  -  total flux cleaned = -5.76129e-05 Jy
! Component: 100  -  total flux cleaned = -9.56079e-05 Jy
! Total flux subtracted in 100 components = -9.56079e-05 Jy
! Clean residual min=-0.002091 max=0.001847 Jy/beam
! Clean residual mean=0.000000 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.0219203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440199
! Component: 050  -  total flux cleaned = -5.58478e-05 Jy
! Component: 100  -  total flux cleaned = -7.43297e-05 Jy
! Total flux subtracted in 100 components = -7.43297e-05 Jy
! Clean residual min=-0.002076 max=0.001838 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0219946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438129
! Component: 050  -  total flux cleaned = -5.44097e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012563 Jy
! Total flux subtracted in 100 components = -0.00012563 Jy
! Clean residual min=-0.002062 max=0.001832 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0221203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436225
! Component: 050  -  total flux cleaned = 1.07739e-07 Jy
! Clean target residual flux of 0.000436225 Jy/beam attained
! Total flux subtracted in 64 components = -1.73463e-05 Jy
! Clean residual min=-0.002052 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435046
! Clean target residual flux of 0.000435046 Jy/beam attained
! Total flux subtracted in 12 components = -2.1113e-08 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434841
! Clean target residual flux of 0.000434841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002050 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0221376 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF2.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF2.q.uvf
! Writing 223 model components to file: bl229ae.u.edt.0430+052.IF2.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF2.q.win
! Adding 223 model components to the UV plane model.
! The established model now contains 223 components and -0.0221376 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5468 mas, bmaj=1.172 mas, bpa=-4.64 degrees
! Estimated noise=0.273496 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5468 x 1.172 at -4.64 degrees (North through East)
! Clean map  min=-0.21823  max=1.3868 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1161 closed on Fri Mar 15 14:30:36 2024
