! Started logfile: difmap.log_1148 on Fri Mar 15 14:28:43 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.2201+315.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF8,u]
observe bl229ae.u.edt.pol.iter7.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4892 mas, bmaj=0.8192 mas, bpa=-8.363 degrees
! Estimated noise=0.242701 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00216002
! Component: 050  -  total flux cleaned = 0.0305602 Jy
! Component: 100  -  total flux cleaned = 0.0452362 Jy
! Total flux subtracted in 100 components = 0.0452362 Jy
! Clean residual min=-0.006809 max=0.010670 Jy/beam
! Clean residual mean=-0.000001 rms=0.001059 Jy/beam
! Combined flux in latest and established models = 0.0452361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105914
! Component: 050  -  total flux cleaned = 0.00684321 Jy
! Component: 100  -  total flux cleaned = 0.00865568 Jy
! Total flux subtracted in 100 components = 0.00865568 Jy
! Clean residual min=-0.004972 max=0.004957 Jy/beam
! Clean residual mean=-0.000002 rms=0.000881 Jy/beam
! Combined flux in latest and established models = 0.0538918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000880786
! Component: 050  -  total flux cleaned = 0.000709043 Jy
! Component: 100  -  total flux cleaned = 0.0012985 Jy
! Total flux subtracted in 100 components = 0.0012985 Jy
! Clean residual min=-0.003573 max=0.003875 Jy/beam
! Clean residual mean=-0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.0551903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797771
! Component: 050  -  total flux cleaned = 0.00012263 Jy
! Component: 100  -  total flux cleaned = 0.000574374 Jy
! Total flux subtracted in 100 components = 0.000574374 Jy
! Clean residual min=-0.003406 max=0.003626 Jy/beam
! Clean residual mean=-0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.0557647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748824
! Component: 050  -  total flux cleaned = 0.000504796 Jy
! Component: 100  -  total flux cleaned = 0.000686754 Jy
! Total flux subtracted in 100 components = 0.000686754 Jy
! Clean residual min=-0.003264 max=0.003311 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = 0.0564514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713795
! Component: 050  -  total flux cleaned = 0.000171264 Jy
! Component: 100  -  total flux cleaned = 0.00041321 Jy
! Total flux subtracted in 100 components = 0.00041321 Jy
! Clean residual min=-0.003148 max=0.003103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000686 Jy/beam
! Combined flux in latest and established models = 0.0568647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686188
! Component: 050  -  total flux cleaned = 0.000451182 Jy
! Component: 100  -  total flux cleaned = 0.000875455 Jy
! Total flux subtracted in 100 components = 0.000875455 Jy
! Clean residual min=-0.003048 max=0.002940 Jy/beam
! Clean residual mean=-0.000002 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.0577401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664535
! Component: 050  -  total flux cleaned = 0.000468455 Jy
! Component: 100  -  total flux cleaned = 0.000722645 Jy
! Total flux subtracted in 100 components = 0.000722645 Jy
! Clean residual min=-0.002964 max=0.002802 Jy/beam
! Clean residual mean=-0.000002 rms=0.000647 Jy/beam
! Combined flux in latest and established models = 0.0584627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646907
! Component: 050  -  total flux cleaned = 0.000183496 Jy
! Component: 100  -  total flux cleaned = 0.000419434 Jy
! Total flux subtracted in 100 components = 0.000419434 Jy
! Clean residual min=-0.002894 max=0.002710 Jy/beam
! Clean residual mean=-0.000002 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.0588822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631868
! Component: 050  -  total flux cleaned = 0.000337469 Jy
! Component: 100  -  total flux cleaned = 0.000446751 Jy
! Total flux subtracted in 100 components = 0.000446751 Jy
! Clean residual min=-0.002830 max=0.002597 Jy/beam
! Clean residual mean=-0.000002 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0593289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619055
! Component: 050  -  total flux cleaned = 0.000209554 Jy
! Component: 100  -  total flux cleaned = 0.000209664 Jy
! Total flux subtracted in 100 components = 0.000209664 Jy
! Clean residual min=-0.002770 max=0.002538 Jy/beam
! Clean residual mean=-0.000002 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.0595386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607916
! Component: 050  -  total flux cleaned = 1.65972e-06 Jy
! Component: 100  -  total flux cleaned = 0.00019333 Jy
! Total flux subtracted in 100 components = 0.00019333 Jy
! Clean residual min=-0.002716 max=0.002500 Jy/beam
! Clean residual mean=-0.000002 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.0597319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597726
! Component: 050  -  total flux cleaned = -7.45167e-07 Jy
! Component: 100  -  total flux cleaned = 4.40552e-05 Jy
! Total flux subtracted in 100 components = 4.40552e-05 Jy
! Clean residual min=-0.002667 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0597759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588839
! Component: 050  -  total flux cleaned = 8.76634e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172966 Jy
! Total flux subtracted in 100 components = 0.000172966 Jy
! Clean residual min=-0.002621 max=0.002442 Jy/beam
! Clean residual mean=-0.000002 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0599489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580797
! Component: 050  -  total flux cleaned = 8.33674e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124447 Jy
! Total flux subtracted in 100 components = 0.000124447 Jy
! Clean residual min=-0.002579 max=0.002423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0600734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573534
! Component: 050  -  total flux cleaned = 8.05895e-05 Jy
! Component: 100  -  total flux cleaned = 0.000197913 Jy
! Total flux subtracted in 100 components = 0.000197913 Jy
! Clean residual min=-0.002541 max=0.002395 Jy/beam
! Clean residual mean=-0.000002 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0602713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566664
! Component: 050  -  total flux cleaned = 3.79964e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150478 Jy
! Total flux subtracted in 100 components = 0.000150478 Jy
! Clean residual min=-0.002504 max=0.002364 Jy/beam
! Clean residual mean=-0.000002 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0604217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560623
! Component: 050  -  total flux cleaned = 7.28703e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014455 Jy
! Total flux subtracted in 100 components = 0.00014455 Jy
! Clean residual min=-0.002474 max=0.002340 Jy/beam
! Clean residual mean=-0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0605663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555039
! Component: 050  -  total flux cleaned = 3.51751e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103937 Jy
! Total flux subtracted in 100 components = 0.000103937 Jy
! Clean residual min=-0.002441 max=0.002315 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0606702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549793
! Component: 050  -  total flux cleaned = 3.34695e-05 Jy
! Component: 100  -  total flux cleaned = 6.70914e-05 Jy
! Total flux subtracted in 100 components = 6.70914e-05 Jy
! Clean residual min=-0.002407 max=0.002295 Jy/beam
! Clean residual mean=-0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0607373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544793
! Component: 050  -  total flux cleaned = 6.62681e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013091 Jy
! Total flux subtracted in 100 components = 0.00013091 Jy
! Clean residual min=-0.002382 max=0.002274 Jy/beam
! Clean residual mean=-0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0608682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540159
! Component: 050  -  total flux cleaned = 6.374e-05 Jy
! Component: 100  -  total flux cleaned = 6.38493e-05 Jy
! Total flux subtracted in 100 components = 6.38493e-05 Jy
! Clean residual min=-0.002353 max=0.002252 Jy/beam
! Clean residual mean=-0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0609321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535815
! Component: 050  -  total flux cleaned = 9.28719e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012351 Jy
! Total flux subtracted in 100 components = 0.00012351 Jy
! Clean residual min=-0.002329 max=0.002231 Jy/beam
! Clean residual mean=-0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0610556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531656
! Component: 050  -  total flux cleaned = 8.98667e-05 Jy
! Component: 100  -  total flux cleaned = 0.000177905 Jy
! Total flux subtracted in 100 components = 0.000177905 Jy
! Clean residual min=-0.002301 max=0.002216 Jy/beam
! Clean residual mean=-0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0612335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527762
! Component: 050  -  total flux cleaned = 7.23658e-08 Jy
! Component: 100  -  total flux cleaned = 0.000114554 Jy
! Total flux subtracted in 100 components = 0.000114554 Jy
! Clean residual min=-0.002282 max=0.002198 Jy/beam
! Clean residual mean=-0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0613481 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052414
! Component: 050  -  total flux cleaned = 5.63817e-05 Jy
! Component: 100  -  total flux cleaned = 0.000166918 Jy
! Total flux subtracted in 100 components = 0.000166918 Jy
! Clean residual min=-0.002269 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.061515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520745
! Component: 050  -  total flux cleaned = 1.27673e-07 Jy
! Component: 100  -  total flux cleaned = 4.5729e-07 Jy
! Total flux subtracted in 100 components = 4.5729e-07 Jy
! Clean residual min=-0.002257 max=0.002162 Jy/beam
! Clean residual mean=-0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0615155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051747
! Component: 050  -  total flux cleaned = 0.00010604 Jy
! Component: 100  -  total flux cleaned = 0.000105956 Jy
! Total flux subtracted in 100 components = 0.000105956 Jy
! Clean residual min=-0.002243 max=0.002149 Jy/beam
! Clean residual mean=-0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0616214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514467
! Component: 050  -  total flux cleaned = 5.12555e-05 Jy
! Component: 100  -  total flux cleaned = 2.53742e-05 Jy
! Total flux subtracted in 100 components = 2.53742e-05 Jy
! Clean residual min=-0.002232 max=0.002134 Jy/beam
! Clean residual mean=-0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0616468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511513
! Component: 050  -  total flux cleaned = -2.52642e-05 Jy
! Component: 100  -  total flux cleaned = 2.52067e-05 Jy
! Total flux subtracted in 100 components = 2.52067e-05 Jy
! Clean residual min=-0.002223 max=0.002122 Jy/beam
! Clean residual mean=-0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.061672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508826
! Component: 050  -  total flux cleaned = 5.12185e-07 Jy
! Component: 100  -  total flux cleaned = 2.52009e-05 Jy
! Total flux subtracted in 100 components = 2.52009e-05 Jy
! Clean residual min=-0.002216 max=0.002107 Jy/beam
! Clean residual mean=-0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0616972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506116
! Component: 050  -  total flux cleaned = 4.85617e-05 Jy
! Component: 100  -  total flux cleaned = 4.87179e-05 Jy
! Total flux subtracted in 100 components = 4.87179e-05 Jy
! Clean residual min=-0.002207 max=0.002095 Jy/beam
! Clean residual mean=-0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0617459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503662
! Component: 050  -  total flux cleaned = 4.7338e-05 Jy
! Component: 100  -  total flux cleaned = 7.0566e-05 Jy
! Total flux subtracted in 100 components = 7.0566e-05 Jy
! Clean residual min=-0.002198 max=0.002079 Jy/beam
! Clean residual mean=-0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0618165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501264
! Component: 050  -  total flux cleaned = -4.59965e-05 Jy
! Component: 100  -  total flux cleaned = -7.06996e-08 Jy
! Total flux subtracted in 100 components = -7.06996e-08 Jy
! Clean residual min=-0.002189 max=0.002065 Jy/beam
! Clean residual mean=-0.000002 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0618164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498951
! Component: 050  -  total flux cleaned = 2.29232e-05 Jy
! Component: 100  -  total flux cleaned = 8.9863e-05 Jy
! Total flux subtracted in 100 components = 8.9863e-05 Jy
! Clean residual min=-0.002181 max=0.002051 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0619063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049675
! Component: 050  -  total flux cleaned = -2.21728e-05 Jy
! Component: 100  -  total flux cleaned = 2.13858e-05 Jy
! Total flux subtracted in 100 components = 2.13858e-05 Jy
! Clean residual min=-0.002172 max=0.002039 Jy/beam
! Clean residual mean=-0.000002 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.0619277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494593
! Component: 050  -  total flux cleaned = 3.47809e-08 Jy
! Component: 100  -  total flux cleaned = 4.26778e-05 Jy
! Total flux subtracted in 100 components = 4.26778e-05 Jy
! Clean residual min=-0.002166 max=0.002025 Jy/beam
! Clean residual mean=-0.000002 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0619703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492633
! Component: 050  -  total flux cleaned = -6.62294e-09 Jy
! Component: 100  -  total flux cleaned = 6.26018e-05 Jy
! Total flux subtracted in 100 components = 6.26018e-05 Jy
! Clean residual min=-0.002159 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0620329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490636
! Component: 050  -  total flux cleaned = -4.36712e-08 Jy
! Component: 100  -  total flux cleaned = 2.03057e-05 Jy
! Total flux subtracted in 100 components = 2.03057e-05 Jy
! Clean residual min=-0.002150 max=0.002000 Jy/beam
! Clean residual mean=-0.000002 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0620533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488757
! Component: 050  -  total flux cleaned = -8.33734e-09 Jy
! Component: 100  -  total flux cleaned = 5.99618e-05 Jy
! Total flux subtracted in 100 components = 5.99618e-05 Jy
! Clean residual min=-0.002145 max=0.001990 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0621132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486973
! Component: 050  -  total flux cleaned = -9.1879e-08 Jy
! Clean target residual flux of 0.000486973 Jy/beam attained
! Total flux subtracted in 87 components = 9.85171e-06 Jy
! Clean residual min=-0.002139 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485464
! Clean target residual flux of 0.000485464 Jy/beam attained
! Total flux subtracted in 17 components = 2.91271e-05 Jy
! Clean residual min=-0.002140 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004852
! Clean target residual flux of 0.0004852 Jy/beam attained
! Total flux subtracted in 2 components = 5.64796e-10 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485148
! Clean target residual flux of 0.000485148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621522 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.2201+315.IF8.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF8.u.uvf
! Writing 232 model components to file: bl229ae.u.edt.2201+315.IF8.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF8.u.win
! Adding 232 model components to the UV plane model.
! The established model now contains 232 components and 0.0621522 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4895 mas, bmaj=0.8197 mas, bpa=-8.363 degrees
! Estimated noise=0.242712 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4895 x 0.8197 at -8.363 degrees (North through East)
! Clean map  min=-0.14966  max=1.122 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF8.u.par
exit
! Exiting program
! Log file difmap.log_1148 closed on Fri Mar 15 14:28:55 2024
