! Started logfile: difmap.log_724 on Fri Mar 15 14:21:03 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.0415+379.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF6,q]
observe bl229ae.u.edt.pol.iter5.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5387 mas, bmaj=0.7951 mas, bpa=-7.293 degrees
! Estimated noise=0.26802 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000499171
! Component: 050  -  total flux cleaned = -0.00151495 Jy
! Component: 100  -  total flux cleaned = -0.00241061 Jy
! Total flux subtracted in 100 components = -0.00241061 Jy
! Clean residual min=-0.002233 max=0.002067 Jy/beam
! Clean residual mean=-0.000000 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.00241061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471241
! Component: 050  -  total flux cleaned = -0.000562852 Jy
! Component: 100  -  total flux cleaned = -0.000560345 Jy
! Total flux subtracted in 100 components = -0.000560345 Jy
! Clean residual min=-0.002133 max=0.002045 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00297095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457426
! Component: 050  -  total flux cleaned = -4.8899e-05 Jy
! Component: 100  -  total flux cleaned = -0.000287944 Jy
! Total flux subtracted in 100 components = -0.000287944 Jy
! Clean residual min=-0.002079 max=0.001999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.0032589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447068
! Component: 050  -  total flux cleaned = -0.000179411 Jy
! Component: 100  -  total flux cleaned = -0.000264148 Jy
! Total flux subtracted in 100 components = -0.000264148 Jy
! Clean residual min=-0.002041 max=0.001949 Jy/beam
! Clean residual mean=-0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00352304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438438
! Component: 050  -  total flux cleaned = -6.46083e-07 Jy
! Component: 100  -  total flux cleaned = -4.05644e-05 Jy
! Total flux subtracted in 100 components = -4.05644e-05 Jy
! Clean residual min=-0.002016 max=0.001900 Jy/beam
! Clean residual mean=-0.000000 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.00356361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431161
! Component: 050  -  total flux cleaned = 7.56934e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149074 Jy
! Total flux subtracted in 100 components = 0.000149074 Jy
! Clean residual min=-0.001994 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.00341454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424774
! Component: 050  -  total flux cleaned = 1.50309e-06 Jy
! Component: 100  -  total flux cleaned = 0.000209062 Jy
! Total flux subtracted in 100 components = 0.000209062 Jy
! Clean residual min=-0.001965 max=0.001840 Jy/beam
! Clean residual mean=-0.000000 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.00320547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419076
! Component: 050  -  total flux cleaned = -3.31636e-05 Jy
! Component: 100  -  total flux cleaned = 4.00341e-08 Jy
! Total flux subtracted in 100 components = 4.00341e-08 Jy
! Clean residual min=-0.001943 max=0.001814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.00320543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041384
! Component: 050  -  total flux cleaned = -3.14147e-05 Jy
! Component: 100  -  total flux cleaned = -3.10304e-05 Jy
! Total flux subtracted in 100 components = -3.10304e-05 Jy
! Clean residual min=-0.001920 max=0.001785 Jy/beam
! Clean residual mean=-0.000000 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.00323647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409166
! Component: 050  -  total flux cleaned = 0.000121957 Jy
! Component: 100  -  total flux cleaned = 0.000181513 Jy
! Total flux subtracted in 100 components = 0.000181513 Jy
! Clean residual min=-0.001898 max=0.001761 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00305495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404788
! Component: 050  -  total flux cleaned = 5.84777e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143867 Jy
! Total flux subtracted in 100 components = 0.000143867 Jy
! Clean residual min=-0.001876 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.00291108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400732
! Component: 050  -  total flux cleaned = 5.5618e-05 Jy
! Component: 100  -  total flux cleaned = 5.58792e-05 Jy
! Total flux subtracted in 100 components = 5.58792e-05 Jy
! Clean residual min=-0.001857 max=0.001716 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0028552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396875
! Component: 050  -  total flux cleaned = 0.000107249 Jy
! Component: 100  -  total flux cleaned = 8.15511e-05 Jy
! Total flux subtracted in 100 components = 8.15511e-05 Jy
! Clean residual min=-0.001845 max=0.001695 Jy/beam
! Clean residual mean=-0.000000 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.00277365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393329
! Component: 050  -  total flux cleaned = 7.73394e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102262 Jy
! Total flux subtracted in 100 components = 0.000102262 Jy
! Clean residual min=-0.001829 max=0.001673 Jy/beam
! Clean residual mean=-0.000000 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.00267139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389977
! Component: 050  -  total flux cleaned = 2.48276e-05 Jy
! Component: 100  -  total flux cleaned = 7.33023e-05 Jy
! Total flux subtracted in 100 components = 7.33023e-05 Jy
! Clean residual min=-0.001814 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00259809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386874
! Component: 050  -  total flux cleaned = 7.09545e-05 Jy
! Component: 100  -  total flux cleaned = 7.09009e-05 Jy
! Total flux subtracted in 100 components = 7.09009e-05 Jy
! Clean residual min=-0.001799 max=0.001631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.00252719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383975
! Component: 050  -  total flux cleaned = 4.61223e-05 Jy
! Component: 100  -  total flux cleaned = 6.86125e-05 Jy
! Total flux subtracted in 100 components = 6.86125e-05 Jy
! Clean residual min=-0.001782 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.00245857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381218
! Component: 050  -  total flux cleaned = -1.54297e-07 Jy
! Component: 100  -  total flux cleaned = 2.16297e-05 Jy
! Total flux subtracted in 100 components = 2.16297e-05 Jy
! Clean residual min=-0.001770 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.00243695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378638
! Component: 050  -  total flux cleaned = 2.14526e-05 Jy
! Component: 100  -  total flux cleaned = 4.2378e-05 Jy
! Total flux subtracted in 100 components = 4.2378e-05 Jy
! Clean residual min=-0.001762 max=0.001577 Jy/beam
! Clean residual mean=-0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.00239457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376225
! Component: 050  -  total flux cleaned = 4.14975e-05 Jy
! Component: 100  -  total flux cleaned = 4.11789e-05 Jy
! Total flux subtracted in 100 components = 4.11789e-05 Jy
! Clean residual min=-0.001749 max=0.001563 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00235339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373961
! Component: 050  -  total flux cleaned = -2.04483e-05 Jy
! Component: 100  -  total flux cleaned = -7.00413e-07 Jy
! Total flux subtracted in 100 components = -7.00413e-07 Jy
! Clean residual min=-0.001741 max=0.001550 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00235409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371844
! Component: 050  -  total flux cleaned = 3.14849e-08 Jy
! Component: 100  -  total flux cleaned = 1.90087e-05 Jy
! Total flux subtracted in 100 components = 1.90087e-05 Jy
! Clean residual min=-0.001732 max=0.001537 Jy/beam
! Clean residual mean=-0.000000 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.00233508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369809
! Component: 050  -  total flux cleaned = -3.79574e-07 Jy
! Component: 100  -  total flux cleaned = -1.93176e-05 Jy
! Total flux subtracted in 100 components = -1.93176e-05 Jy
! Clean residual min=-0.001724 max=0.001525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.0023544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367821
! Component: 050  -  total flux cleaned = -1.85656e-05 Jy
! Component: 100  -  total flux cleaned = 5.40067e-08 Jy
! Total flux subtracted in 100 components = 5.40067e-08 Jy
! Clean residual min=-0.001714 max=0.001514 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.00235434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366002
! Component: 050  -  total flux cleaned = 1.81739e-05 Jy
! Component: 100  -  total flux cleaned = 5.36681e-05 Jy
! Total flux subtracted in 100 components = 5.36681e-05 Jy
! Clean residual min=-0.001705 max=0.001506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.00230068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364241
! Component: 050  -  total flux cleaned = -3.55913e-05 Jy
! Component: 100  -  total flux cleaned = -3.53514e-05 Jy
! Total flux subtracted in 100 components = -3.53514e-05 Jy
! Clean residual min=-0.001695 max=0.001495 Jy/beam
! Clean residual mean=-0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.00233603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362622
! Component: 050  -  total flux cleaned = 3.44832e-05 Jy
! Component: 100  -  total flux cleaned = 3.43787e-05 Jy
! Total flux subtracted in 100 components = 3.43787e-05 Jy
! Clean residual min=-0.001685 max=0.001485 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00230165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361079
! Component: 050  -  total flux cleaned = 7.15481e-08 Jy
! Component: 100  -  total flux cleaned = 1.66319e-05 Jy
! Total flux subtracted in 100 components = 1.66319e-05 Jy
! Clean residual min=-0.001677 max=0.001477 Jy/beam
! Clean residual mean=-0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.00228502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359553
! Component: 050  -  total flux cleaned = 1.64548e-05 Jy
! Component: 100  -  total flux cleaned = -1.60953e-05 Jy
! Total flux subtracted in 100 components = -1.60953e-05 Jy
! Clean residual min=-0.001670 max=0.001469 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00230111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358132
! Component: 050  -  total flux cleaned = -9.4361e-08 Jy
! Component: 100  -  total flux cleaned = -4.01412e-07 Jy
! Total flux subtracted in 100 components = -4.01412e-07 Jy
! Clean residual min=-0.001662 max=0.001461 Jy/beam
! Clean residual mean=-0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.00230151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356725
! Component: 050  -  total flux cleaned = -4.70834e-05 Jy
! Component: 100  -  total flux cleaned = -3.16475e-05 Jy
! Total flux subtracted in 100 components = -3.16475e-05 Jy
! Clean residual min=-0.001656 max=0.001454 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00233316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355389
! Component: 050  -  total flux cleaned = -3.05993e-05 Jy
! Component: 100  -  total flux cleaned = -3.0323e-05 Jy
! Total flux subtracted in 100 components = -3.0323e-05 Jy
! Clean residual min=-0.001647 max=0.001447 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.00236348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354179
! Component: 050  -  total flux cleaned = 1.51536e-05 Jy
! Component: 100  -  total flux cleaned = 2.9926e-05 Jy
! Total flux subtracted in 100 components = 2.9926e-05 Jy
! Clean residual min=-0.001640 max=0.001442 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00233356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352975
! Component: 050  -  total flux cleaned = -4.41196e-05 Jy
! Component: 100  -  total flux cleaned = 1.38928e-05 Jy
! Total flux subtracted in 100 components = 1.38928e-05 Jy
! Clean residual min=-0.001633 max=0.001438 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00231966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351812
! Component: 050  -  total flux cleaned = -5.77841e-05 Jy
! Component: 100  -  total flux cleaned = -7.19851e-05 Jy
! Total flux subtracted in 100 components = -7.19851e-05 Jy
! Clean residual min=-0.001625 max=0.001433 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.00239165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035071
! Component: 050  -  total flux cleaned = -1.42377e-05 Jy
! Clean target residual flux of 0.00035071 Jy/beam attained
! Total flux subtracted in 57 components = -7.23785e-06 Jy
! Clean residual min=-0.001623 max=0.001430 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00239889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350086
! Clean target residual flux of 0.000350086 Jy/beam attained
! Total flux subtracted in 12 components = 1.40019e-05 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034997
! Clean target residual flux of 0.00034997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00238488 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF6.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF6.q.uvf
! Writing 234 model components to file: bl229ae.u.edt.0415+379.IF6.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF6.q.win
! Adding 234 model components to the UV plane model.
! The established model now contains 234 components and -0.00238489 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.539 mas, bmaj=0.7956 mas, bpa=-7.287 degrees
! Estimated noise=0.268085 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.539 x 0.7956 at -7.287 degrees (North through East)
! Clean map  min=-0.13935  max=1.0814 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF6.q.par
exit
! Exiting program
! Log file difmap.log_724 closed on Fri Mar 15 14:21:23 2024
