! Started logfile: difmap.log_599 on Fri Mar 15 14:17:59 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.0502+049.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF8,q]
observe bl229ae.u.edt.pol.iter4.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4943 mas, bmaj=1.239 mas, bpa=-7.536 degrees
! Estimated noise=0.358381 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000533937
! Component: 050  -  total flux cleaned = 0.00091545 Jy
! Component: 100  -  total flux cleaned = 0.00133394 Jy
! Total flux subtracted in 100 components = 0.00133394 Jy
! Clean residual min=-0.002069 max=0.002021 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.00133394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481215
! Component: 050  -  total flux cleaned = 0.00066486 Jy
! Component: 100  -  total flux cleaned = 0.00127696 Jy
! Total flux subtracted in 100 components = 0.00127696 Jy
! Clean residual min=-0.001961 max=0.001878 Jy/beam
! Clean residual mean=-0.000000 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.00261089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462483
! Component: 050  -  total flux cleaned = 0.00052991 Jy
! Component: 100  -  total flux cleaned = 0.00106509 Jy
! Total flux subtracted in 100 components = 0.00106509 Jy
! Clean residual min=-0.001879 max=0.001819 Jy/beam
! Clean residual mean=-0.000000 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.00367598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451237
! Component: 050  -  total flux cleaned = 0.000471524 Jy
! Component: 100  -  total flux cleaned = 0.000890061 Jy
! Total flux subtracted in 100 components = 0.000890061 Jy
! Clean residual min=-0.001821 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000444 Jy/beam
! Combined flux in latest and established models = 0.00456604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444259
! Component: 050  -  total flux cleaned = 0.000251977 Jy
! Component: 100  -  total flux cleaned = 0.000435898 Jy
! Total flux subtracted in 100 components = 0.000435898 Jy
! Clean residual min=-0.001792 max=0.001751 Jy/beam
! Clean residual mean=0.000000 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.00500194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439683
! Component: 050  -  total flux cleaned = 0.000126261 Jy
! Component: 100  -  total flux cleaned = 0.000262583 Jy
! Total flux subtracted in 100 components = 0.000262583 Jy
! Clean residual min=-0.001775 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00526452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436518
! Component: 050  -  total flux cleaned = 1.879e-05 Jy
! Clean target residual flux of 0.000436518 Jy/beam attained
! Total flux subtracted in 57 components = 2.76659e-05 Jy
! Clean residual min=-0.001769 max=0.001713 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00529219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435135
! Clean target residual flux of 0.000435135 Jy/beam attained
! Total flux subtracted in 4 components = 1.73992e-05 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435042
! Clean target residual flux of 0.000435042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001767 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00530959 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0502+049.IF8.q
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF8.q.uvf
! Writing 48 model components to file: bl229ae.u.edt.0502+049.IF8.q.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF8.q.win
! Adding 48 model components to the UV plane model.
! The established model now contains 48 components and 0.00530959 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4957 mas, bmaj=1.252 mas, bpa=-7.872 degrees
! Estimated noise=0.363075 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4957 x 1.252 at -7.872 degrees (North through East)
! Clean map  min=-0.13925  max=0.68171 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF8.q.par
exit
! Exiting program
! Log file difmap.log_599 closed on Fri Mar 15 14:18:06 2024
