! Started logfile: difmap.log_1338 on Fri Mar 15 14:33:35 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.0430+052.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF2,u]
observe bl229ae.u.edt.pol.iter9.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5466 mas, bmaj=1.172 mas, bpa=-4.623 degrees
! Estimated noise=0.273499 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000938411
! Component: 050  -  total flux cleaned = 0.00963349 Jy
! Component: 100  -  total flux cleaned = 0.0118477 Jy
! Total flux subtracted in 100 components = 0.0118477 Jy
! Clean residual min=-0.003515 max=0.003534 Jy/beam
! Clean residual mean=0.000005 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0118477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616288
! Component: 050  -  total flux cleaned = -0.00013087 Jy
! Component: 100  -  total flux cleaned = -0.000441507 Jy
! Total flux subtracted in 100 components = -0.000441507 Jy
! Clean residual min=-0.002314 max=0.002406 Jy/beam
! Clean residual mean=0.000005 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0114062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555819
! Component: 050  -  total flux cleaned = -1.39519e-06 Jy
! Component: 100  -  total flux cleaned = -2.34577e-08 Jy
! Total flux subtracted in 100 components = -2.34577e-08 Jy
! Clean residual min=-0.002137 max=0.002275 Jy/beam
! Clean residual mean=0.000005 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0114061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525462
! Component: 050  -  total flux cleaned = 0.00019734 Jy
! Component: 100  -  total flux cleaned = 0.000558097 Jy
! Total flux subtracted in 100 components = 0.000558097 Jy
! Clean residual min=-0.002097 max=0.002182 Jy/beam
! Clean residual mean=0.000005 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0119642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505285
! Component: 050  -  total flux cleaned = 0.000169766 Jy
! Component: 100  -  total flux cleaned = 0.000433242 Jy
! Total flux subtracted in 100 components = 0.000433242 Jy
! Clean residual min=-0.002082 max=0.002121 Jy/beam
! Clean residual mean=0.000005 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0123975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490667
! Component: 050  -  total flux cleaned = 0.000442552 Jy
! Component: 100  -  total flux cleaned = 0.0006769 Jy
! Total flux subtracted in 100 components = 0.0006769 Jy
! Clean residual min=-0.002024 max=0.002053 Jy/beam
! Clean residual mean=0.000005 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0130744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478525
! Component: 050  -  total flux cleaned = 0.000224263 Jy
! Component: 100  -  total flux cleaned = 0.000438632 Jy
! Total flux subtracted in 100 components = 0.000438632 Jy
! Clean residual min=-0.001974 max=0.001991 Jy/beam
! Clean residual mean=0.000005 rms=0.000469 Jy/beam
! Combined flux in latest and established models = 0.013513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468539
! Component: 050  -  total flux cleaned = 4.17661e-05 Jy
! Component: 100  -  total flux cleaned = 0.000202713 Jy
! Total flux subtracted in 100 components = 0.000202713 Jy
! Clean residual min=-0.001929 max=0.001939 Jy/beam
! Clean residual mean=0.000005 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0137157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459896
! Component: 050  -  total flux cleaned = 3.76633e-05 Jy
! Component: 100  -  total flux cleaned = 7.43589e-05 Jy
! Total flux subtracted in 100 components = 7.43589e-05 Jy
! Clean residual min=-0.001885 max=0.001896 Jy/beam
! Clean residual mean=0.000005 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0137901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452229
! Component: 050  -  total flux cleaned = -5.79968e-07 Jy
! Component: 100  -  total flux cleaned = 3.42264e-05 Jy
! Total flux subtracted in 100 components = 3.42264e-05 Jy
! Clean residual min=-0.001846 max=0.001864 Jy/beam
! Clean residual mean=0.000005 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0138243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445551
! Component: 050  -  total flux cleaned = 6.91875e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001358 Jy
! Total flux subtracted in 100 components = 0.0001358 Jy
! Clean residual min=-0.001809 max=0.001833 Jy/beam
! Clean residual mean=0.000005 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0139601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043959
! Component: 050  -  total flux cleaned = 5.74943e-07 Jy
! Component: 100  -  total flux cleaned = 9.68524e-05 Jy
! Total flux subtracted in 100 components = 9.68524e-05 Jy
! Clean residual min=-0.001767 max=0.001801 Jy/beam
! Clean residual mean=0.000005 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.014057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434127
! Component: 050  -  total flux cleaned = 6.20652e-05 Jy
! Component: 100  -  total flux cleaned = 6.20597e-05 Jy
! Total flux subtracted in 100 components = 6.20597e-05 Jy
! Clean residual min=-0.001729 max=0.001777 Jy/beam
! Clean residual mean=0.000005 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.014119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429277
! Component: 050  -  total flux cleaned = 3.00962e-05 Jy
! Component: 100  -  total flux cleaned = 9.46829e-07 Jy
! Total flux subtracted in 100 components = 9.46829e-07 Jy
! Clean residual min=-0.001695 max=0.001755 Jy/beam
! Clean residual mean=0.000005 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.01412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424661
! Component: 050  -  total flux cleaned = 2.84838e-05 Jy
! Component: 100  -  total flux cleaned = 2.81195e-05 Jy
! Total flux subtracted in 100 components = 2.81195e-05 Jy
! Clean residual min=-0.001659 max=0.001734 Jy/beam
! Clean residual mean=0.000005 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0141481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420492
! Component: 050  -  total flux cleaned = -2.78972e-05 Jy
! Component: 100  -  total flux cleaned = -5.46072e-05 Jy
! Total flux subtracted in 100 components = -5.46072e-05 Jy
! Clean residual min=-0.001643 max=0.001716 Jy/beam
! Clean residual mean=0.000005 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0140935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416602
! Component: 050  -  total flux cleaned = 2.63382e-07 Jy
! Component: 100  -  total flux cleaned = 5.22963e-05 Jy
! Total flux subtracted in 100 components = 5.22963e-05 Jy
! Clean residual min=-0.001642 max=0.001701 Jy/beam
! Clean residual mean=0.000005 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0141458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412981
! Component: 050  -  total flux cleaned = 2.56385e-05 Jy
! Component: 100  -  total flux cleaned = 4.2145e-07 Jy
! Total flux subtracted in 100 components = 4.2145e-07 Jy
! Clean residual min=-0.001637 max=0.001684 Jy/beam
! Clean residual mean=0.000005 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0141462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409609
! Component: 050  -  total flux cleaned = 2.50763e-05 Jy
! Component: 100  -  total flux cleaned = 1.46859e-06 Jy
! Total flux subtracted in 100 components = 1.46859e-06 Jy
! Clean residual min=-0.001633 max=0.001675 Jy/beam
! Clean residual mean=0.000005 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0141477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406441
! Component: 050  -  total flux cleaned = 2.41003e-05 Jy
! Component: 100  -  total flux cleaned = 7.09719e-05 Jy
! Total flux subtracted in 100 components = 7.09719e-05 Jy
! Clean residual min=-0.001630 max=0.001660 Jy/beam
! Clean residual mean=0.000005 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0142186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403383
! Component: 050  -  total flux cleaned = -2.30962e-05 Jy
! Component: 100  -  total flux cleaned = -2.33984e-05 Jy
! Total flux subtracted in 100 components = -2.33984e-05 Jy
! Clean residual min=-0.001624 max=0.001653 Jy/beam
! Clean residual mean=0.000005 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0141952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400547
! Component: 050  -  total flux cleaned = 2.23721e-05 Jy
! Component: 100  -  total flux cleaned = -2.1805e-05 Jy
! Total flux subtracted in 100 components = -2.1805e-05 Jy
! Clean residual min=-0.001620 max=0.001650 Jy/beam
! Clean residual mean=0.000005 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.0141734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397856
! Component: 050  -  total flux cleaned = 4.35426e-05 Jy
! Component: 100  -  total flux cleaned = 2.23049e-05 Jy
! Total flux subtracted in 100 components = 2.23049e-05 Jy
! Clean residual min=-0.001616 max=0.001646 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0141957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395349
! Component: 050  -  total flux cleaned = 4.23915e-05 Jy
! Component: 100  -  total flux cleaned = 6.30236e-05 Jy
! Total flux subtracted in 100 components = 6.30236e-05 Jy
! Clean residual min=-0.001609 max=0.001641 Jy/beam
! Clean residual mean=0.000005 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0142588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392918
! Component: 050  -  total flux cleaned = -2.0096e-05 Jy
! Component: 100  -  total flux cleaned = -9.52996e-08 Jy
! Total flux subtracted in 100 components = -9.52996e-08 Jy
! Clean residual min=-0.001604 max=0.001635 Jy/beam
! Clean residual mean=0.000005 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0142587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390637
! Component: 050  -  total flux cleaned = 1.99034e-05 Jy
! Component: 100  -  total flux cleaned = 3.75231e-07 Jy
! Total flux subtracted in 100 components = 3.75231e-07 Jy
! Clean residual min=-0.001600 max=0.001630 Jy/beam
! Clean residual mean=0.000005 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.014259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388544
! Component: 050  -  total flux cleaned = -1.45515e-07 Jy
! Component: 100  -  total flux cleaned = 7.54743e-05 Jy
! Total flux subtracted in 100 components = 7.54743e-05 Jy
! Clean residual min=-0.001595 max=0.001627 Jy/beam
! Clean residual mean=0.000005 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0143345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386503
! Component: 050  -  total flux cleaned = -1.89817e-05 Jy
! Component: 100  -  total flux cleaned = -1.92396e-05 Jy
! Total flux subtracted in 100 components = -1.92396e-05 Jy
! Clean residual min=-0.001593 max=0.001621 Jy/beam
! Clean residual mean=0.000005 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0143153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384626
! Component: 050  -  total flux cleaned = -1.83415e-05 Jy
! Component: 100  -  total flux cleaned = -5.44502e-05 Jy
! Total flux subtracted in 100 components = -5.44502e-05 Jy
! Clean residual min=-0.001590 max=0.001614 Jy/beam
! Clean residual mean=0.000005 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0142608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382829
! Component: 050  -  total flux cleaned = 2.41143e-08 Jy
! Component: 100  -  total flux cleaned = -3.51029e-05 Jy
! Total flux subtracted in 100 components = -3.51029e-05 Jy
! Clean residual min=-0.001588 max=0.001609 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0142257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381145
! Component: 050  -  total flux cleaned = -1.22629e-07 Jy
! Component: 100  -  total flux cleaned = -6.85827e-05 Jy
! Total flux subtracted in 100 components = -6.85827e-05 Jy
! Clean residual min=-0.001583 max=0.001605 Jy/beam
! Clean residual mean=0.000005 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0141571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379529
! Component: 050  -  total flux cleaned = 3.3835e-05 Jy
! Component: 100  -  total flux cleaned = 1.70943e-05 Jy
! Total flux subtracted in 100 components = 1.70943e-05 Jy
! Clean residual min=-0.001582 max=0.001598 Jy/beam
! Clean residual mean=0.000005 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0141742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377945
! Component: 050  -  total flux cleaned = -6.58793e-05 Jy
! Component: 100  -  total flux cleaned = -8.19984e-05 Jy
! Total flux subtracted in 100 components = -8.19984e-05 Jy
! Clean residual min=-0.001579 max=0.001592 Jy/beam
! Clean residual mean=0.000005 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0140922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376464
! Component: 050  -  total flux cleaned = 1.25617e-07 Jy
! Component: 100  -  total flux cleaned = -1.58656e-05 Jy
! Total flux subtracted in 100 components = -1.58656e-05 Jy
! Clean residual min=-0.001576 max=0.001589 Jy/beam
! Clean residual mean=0.000005 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0140764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375055
! Component: 050  -  total flux cleaned = -4.72648e-05 Jy
! Component: 100  -  total flux cleaned = -3.15466e-05 Jy
! Total flux subtracted in 100 components = -3.15466e-05 Jy
! Clean residual min=-0.001573 max=0.001583 Jy/beam
! Clean residual mean=0.000005 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0140448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373714
! Component: 050  -  total flux cleaned = -4.63771e-05 Jy
! Component: 100  -  total flux cleaned = -6.16735e-05 Jy
! Total flux subtracted in 100 components = -6.16735e-05 Jy
! Clean residual min=-0.001570 max=0.001577 Jy/beam
! Clean residual mean=0.000005 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0139832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372442
! Component: 050  -  total flux cleaned = 1.48912e-05 Jy
! Clean target residual flux of 0.000372442 Jy/beam attained
! Total flux subtracted in 87 components = -7.54206e-06 Jy
! Clean residual min=-0.001567 max=0.001575 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371351
! Clean target residual flux of 0.000371351 Jy/beam attained
! Total flux subtracted in 18 components = -1.48839e-05 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371096
! Clean target residual flux of 0.000371096 Jy/beam attained
! Total flux subtracted in 1 components = -7.42304e-06 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037109
! Clean target residual flux of 0.00037109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001572 Jy/beam
! Clean residual mean=0.000005 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0139533 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF2.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF2.u.uvf
! Writing 275 model components to file: bl229ae.u.edt.0430+052.IF2.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF2.u.win
! Adding 275 model components to the UV plane model.
! The established model now contains 275 components and 0.0139533 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5468 mas, bmaj=1.172 mas, bpa=-4.64 degrees
! Estimated noise=0.273496 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5468 x 1.172 at -4.64 degrees (North through East)
! Clean map  min=-0.21668  max=1.3851 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1338 closed on Fri Mar 15 14:33:59 2024
