! Started logfile: difmap.log_578 on Fri Mar 15 14:17:59 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.0415+379.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF3,q]
observe bl229ae.u.edt.pol.iter4.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5423 mas, bmaj=0.8049 mas, bpa=-4.738 degrees
! Estimated noise=0.264001 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000462941
! Component: 050  -  total flux cleaned = -0.00295888 Jy
! Component: 100  -  total flux cleaned = -0.00470223 Jy
! Total flux subtracted in 100 components = -0.00470223 Jy
! Clean residual min=-0.001904 max=0.001884 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.00470223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422729
! Component: 050  -  total flux cleaned = -0.000757127 Jy
! Component: 100  -  total flux cleaned = -0.00134193 Jy
! Total flux subtracted in 100 components = -0.00134193 Jy
! Clean residual min=-0.001856 max=0.001832 Jy/beam
! Clean residual mean=-0.000000 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00604416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407847
! Component: 050  -  total flux cleaned = -0.000378592 Jy
! Component: 100  -  total flux cleaned = -0.000589034 Jy
! Total flux subtracted in 100 components = -0.000589034 Jy
! Clean residual min=-0.001813 max=0.001793 Jy/beam
! Clean residual mean=-0.000000 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.00663319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398495
! Component: 050  -  total flux cleaned = -0.000158624 Jy
! Component: 100  -  total flux cleaned = -0.000347646 Jy
! Total flux subtracted in 100 components = -0.000347646 Jy
! Clean residual min=-0.001765 max=0.001763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.00698083 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039112
! Component: 050  -  total flux cleaned = -0.000143554 Jy
! Component: 100  -  total flux cleaned = -0.000245931 Jy
! Total flux subtracted in 100 components = -0.000245931 Jy
! Clean residual min=-0.001720 max=0.001727 Jy/beam
! Clean residual mean=-0.000000 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.00722676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384903
! Component: 050  -  total flux cleaned = -3.29958e-05 Jy
! Component: 100  -  total flux cleaned = -9.70065e-05 Jy
! Total flux subtracted in 100 components = -9.70065e-05 Jy
! Clean residual min=-0.001677 max=0.001690 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.00732377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379433
! Component: 050  -  total flux cleaned = 2.41902e-07 Jy
! Component: 100  -  total flux cleaned = -5.99151e-05 Jy
! Total flux subtracted in 100 components = -5.99151e-05 Jy
! Clean residual min=-0.001646 max=0.001657 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00738369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374568
! Component: 050  -  total flux cleaned = -5.82834e-05 Jy
! Component: 100  -  total flux cleaned = -0.000198148 Jy
! Total flux subtracted in 100 components = -0.000198148 Jy
! Clean residual min=-0.001613 max=0.001639 Jy/beam
! Clean residual mean=-0.000000 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.00758183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370209
! Component: 050  -  total flux cleaned = 2.82367e-05 Jy
! Component: 100  -  total flux cleaned = -2.47279e-05 Jy
! Total flux subtracted in 100 components = -2.47279e-05 Jy
! Clean residual min=-0.001587 max=0.001626 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.00760656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366258
! Component: 050  -  total flux cleaned = 4.33934e-07 Jy
! Component: 100  -  total flux cleaned = 3.4504e-07 Jy
! Total flux subtracted in 100 components = 3.4504e-07 Jy
! Clean residual min=-0.001561 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.00760621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362743
! Component: 050  -  total flux cleaned = 2.43759e-05 Jy
! Component: 100  -  total flux cleaned = 4.74998e-05 Jy
! Total flux subtracted in 100 components = 4.74998e-05 Jy
! Clean residual min=-0.001538 max=0.001595 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00755871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359481
! Component: 050  -  total flux cleaned = -4.75096e-05 Jy
! Component: 100  -  total flux cleaned = -2.48139e-05 Jy
! Total flux subtracted in 100 components = -2.48139e-05 Jy
! Clean residual min=-0.001517 max=0.001582 Jy/beam
! Clean residual mean=-0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.00758353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356529
! Component: 050  -  total flux cleaned = -2.25752e-05 Jy
! Component: 100  -  total flux cleaned = -8.8609e-05 Jy
! Total flux subtracted in 100 components = -8.8609e-05 Jy
! Clean residual min=-0.001500 max=0.001567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.00767214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353773
! Component: 050  -  total flux cleaned = 4.35959e-05 Jy
! Component: 100  -  total flux cleaned = -4.03418e-05 Jy
! Total flux subtracted in 100 components = -4.03418e-05 Jy
! Clean residual min=-0.001480 max=0.001555 Jy/beam
! Clean residual mean=-0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.00771248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351182
! Component: 050  -  total flux cleaned = 2.11114e-05 Jy
! Component: 100  -  total flux cleaned = 7.58383e-07 Jy
! Total flux subtracted in 100 components = 7.58383e-07 Jy
! Clean residual min=-0.001475 max=0.001542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00771172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348769
! Component: 050  -  total flux cleaned = -3.99136e-05 Jy
! Component: 100  -  total flux cleaned = -7.90816e-05 Jy
! Total flux subtracted in 100 components = -7.90816e-05 Jy
! Clean residual min=-0.001470 max=0.001529 Jy/beam
! Clean residual mean=-0.000000 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0077908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346518
! Component: 050  -  total flux cleaned = -3.86172e-05 Jy
! Component: 100  -  total flux cleaned = -7.66193e-05 Jy
! Total flux subtracted in 100 components = -7.66193e-05 Jy
! Clean residual min=-0.001463 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.00786742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344409
! Component: 050  -  total flux cleaned = -5.60623e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011135 Jy
! Total flux subtracted in 100 components = -0.00011135 Jy
! Clean residual min=-0.001460 max=0.001503 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00797877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342382
! Component: 050  -  total flux cleaned = -3.61666e-05 Jy
! Component: 100  -  total flux cleaned = -7.19176e-05 Jy
! Total flux subtracted in 100 components = -7.19176e-05 Jy
! Clean residual min=-0.001454 max=0.001492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00805069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340507
! Component: 050  -  total flux cleaned = -8.81423e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122493 Jy
! Total flux subtracted in 100 components = -0.000122493 Jy
! Clean residual min=-0.001448 max=0.001480 Jy/beam
! Clean residual mean=-0.000000 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.00817318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338747
! Component: 050  -  total flux cleaned = -3.41122e-05 Jy
! Component: 100  -  total flux cleaned = -8.47135e-05 Jy
! Total flux subtracted in 100 components = -8.47135e-05 Jy
! Clean residual min=-0.001442 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00825789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337044
! Component: 050  -  total flux cleaned = -8.31483e-05 Jy
! Component: 100  -  total flux cleaned = -8.32841e-05 Jy
! Total flux subtracted in 100 components = -8.32841e-05 Jy
! Clean residual min=-0.001438 max=0.001457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.00834117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033549
! Component: 050  -  total flux cleaned = -6.48349e-05 Jy
! Component: 100  -  total flux cleaned = -9.67518e-05 Jy
! Total flux subtracted in 100 components = -9.67518e-05 Jy
! Clean residual min=-0.001434 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00843793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333969
! Component: 050  -  total flux cleaned = -7.88283e-05 Jy
! Component: 100  -  total flux cleaned = -7.88022e-05 Jy
! Total flux subtracted in 100 components = -7.88022e-05 Jy
! Clean residual min=-0.001429 max=0.001436 Jy/beam
! Clean residual mean=-0.000000 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.00851673 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033253
! Component: 050  -  total flux cleaned = -6.15923e-05 Jy
! Component: 100  -  total flux cleaned = -7.67851e-05 Jy
! Total flux subtracted in 100 components = -7.67851e-05 Jy
! Clean residual min=-0.001425 max=0.001430 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00859351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331157
! Component: 050  -  total flux cleaned = -6.01201e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010435 Jy
! Total flux subtracted in 100 components = -0.00010435 Jy
! Clean residual min=-0.001420 max=0.001426 Jy/beam
! Clean residual mean=-0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00869787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329828
! Component: 050  -  total flux cleaned = -2.94088e-05 Jy
! Component: 100  -  total flux cleaned = -2.95538e-05 Jy
! Total flux subtracted in 100 components = -2.95538e-05 Jy
! Clean residual min=-0.001415 max=0.001424 Jy/beam
! Clean residual mean=-0.000000 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.00872742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328567
! Component: 050  -  total flux cleaned = -5.77348e-05 Jy
! Component: 100  -  total flux cleaned = -8.63304e-05 Jy
! Total flux subtracted in 100 components = -8.63304e-05 Jy
! Clean residual min=-0.001411 max=0.001423 Jy/beam
! Clean residual mean=-0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.00881375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327363
! Component: 050  -  total flux cleaned = -2.78555e-05 Jy
! Component: 100  -  total flux cleaned = -4.19166e-05 Jy
! Total flux subtracted in 100 components = -4.19166e-05 Jy
! Clean residual min=-0.001408 max=0.001420 Jy/beam
! Clean residual mean=-0.000000 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.00885567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326219
! Component: 050  -  total flux cleaned = -5.51249e-05 Jy
! Component: 100  -  total flux cleaned = -6.87129e-05 Jy
! Total flux subtracted in 100 components = -6.87129e-05 Jy
! Clean residual min=-0.001405 max=0.001419 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00892438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325067
! Component: 050  -  total flux cleaned = -4.04678e-05 Jy
! Component: 100  -  total flux cleaned = -5.38733e-05 Jy
! Total flux subtracted in 100 components = -5.38733e-05 Jy
! Clean residual min=-0.001404 max=0.001417 Jy/beam
! Clean residual mean=-0.000000 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.00897825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324026
! Component: 050  -  total flux cleaned = -3.96082e-05 Jy
! Component: 100  -  total flux cleaned = -5.27304e-05 Jy
! Total flux subtracted in 100 components = -5.27304e-05 Jy
! Clean residual min=-0.001401 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00903098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322994
! Clean target residual flux of 0.000322994 Jy/beam attained
! Total flux subtracted in 28 components = -2.60284e-05 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322716
! Clean target residual flux of 0.000322716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00905702 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF3.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF3.q.uvf
! Writing 225 model components to file: bl229ae.u.edt.0415+379.IF3.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF3.q.win
! Adding 225 model components to the UV plane model.
! The established model now contains 225 components and -0.00905702 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5423 mas, bmaj=0.8049 mas, bpa=-4.782 degrees
! Estimated noise=0.264 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5423 x 0.8049 at -4.782 degrees (North through East)
! Clean map  min=-0.13164  max=1.0902 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF3.q.par
exit
! Exiting program
! Log file difmap.log_578 closed on Fri Mar 15 14:18:19 2024
