! Started logfile: difmap.log_1252 on Fri Mar 15 14:31:09 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.1637+574.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF6,u]
observe bl229ae.u.edt.pol.iter8.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5282 mas, bmaj=0.688 mas, bpa=-1.53 degrees
! Estimated noise=0.311158 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00042646
! Component: 050  -  total flux cleaned = 0.00157043 Jy
! Component: 100  -  total flux cleaned = 0.00172328 Jy
! Total flux subtracted in 100 components = 0.00172328 Jy
! Clean residual min=-0.002198 max=0.002011 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00172328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413539
! Component: 050  -  total flux cleaned = 4.36589e-05 Jy
! Component: 100  -  total flux cleaned = 8.587e-05 Jy
! Total flux subtracted in 100 components = 8.587e-05 Jy
! Clean residual min=-0.002184 max=0.001930 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00180915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405702
! Component: 050  -  total flux cleaned = 1.58068e-06 Jy
! Component: 100  -  total flux cleaned = 0.000112203 Jy
! Total flux subtracted in 100 components = 0.000112203 Jy
! Clean residual min=-0.002167 max=0.001888 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00192136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399372
! Component: 050  -  total flux cleaned = 1.26156e-07 Jy
! Component: 100  -  total flux cleaned = 6.76535e-05 Jy
! Total flux subtracted in 100 components = 6.76535e-05 Jy
! Clean residual min=-0.002151 max=0.001868 Jy/beam
! Clean residual mean=0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.00198901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394151
! Component: 050  -  total flux cleaned = 3.20366e-05 Jy
! Component: 100  -  total flux cleaned = 6.31494e-05 Jy
! Total flux subtracted in 100 components = 6.31494e-05 Jy
! Clean residual min=-0.002138 max=0.001842 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.00205216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038975
! Component: 050  -  total flux cleaned = 6.0473e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148244 Jy
! Total flux subtracted in 100 components = 0.000148244 Jy
! Clean residual min=-0.002122 max=0.001816 Jy/beam
! Clean residual mean=0.000001 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0022004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385846
! Component: 050  -  total flux cleaned = 5.73163e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113288 Jy
! Total flux subtracted in 100 components = 0.000113288 Jy
! Clean residual min=-0.002108 max=0.001792 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00231369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382344
! Component: 050  -  total flux cleaned = 0.000133774 Jy
! Component: 100  -  total flux cleaned = 0.000211444 Jy
! Total flux subtracted in 100 components = 0.000211444 Jy
! Clean residual min=-0.002094 max=0.001770 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00252514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379217
! Component: 050  -  total flux cleaned = 5.05502e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100164 Jy
! Total flux subtracted in 100 components = 0.000100164 Jy
! Clean residual min=-0.002078 max=0.001748 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0026253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376316
! Component: 050  -  total flux cleaned = 9.7115e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144325 Jy
! Total flux subtracted in 100 components = 0.000144325 Jy
! Clean residual min=-0.002065 max=0.001726 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.00276962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373674
! Component: 050  -  total flux cleaned = 6.91069e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113978 Jy
! Total flux subtracted in 100 components = 0.000113978 Jy
! Clean residual min=-0.002049 max=0.001707 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0028836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371252
! Component: 050  -  total flux cleaned = 4.39445e-05 Jy
! Component: 100  -  total flux cleaned = 6.55999e-05 Jy
! Total flux subtracted in 100 components = 6.55999e-05 Jy
! Clean residual min=-0.002031 max=0.001688 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0029492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369007
! Component: 050  -  total flux cleaned = 6.35034e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125175 Jy
! Total flux subtracted in 100 components = 0.000125175 Jy
! Clean residual min=-0.002017 max=0.001669 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.00307438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366964
! Component: 050  -  total flux cleaned = 5.9687e-05 Jy
! Component: 100  -  total flux cleaned = 7.88121e-05 Jy
! Total flux subtracted in 100 components = 7.88121e-05 Jy
! Clean residual min=-0.001999 max=0.001653 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.00315319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365029
! Component: 050  -  total flux cleaned = 3.82606e-05 Jy
! Component: 100  -  total flux cleaned = 7.55552e-05 Jy
! Total flux subtracted in 100 components = 7.55552e-05 Jy
! Clean residual min=-0.001984 max=0.001634 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.00322874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363259
! Component: 050  -  total flux cleaned = 1.8248e-05 Jy
! Component: 100  -  total flux cleaned = 5.4415e-05 Jy
! Total flux subtracted in 100 components = 5.4415e-05 Jy
! Clean residual min=-0.001970 max=0.001619 Jy/beam
! Clean residual mean=0.000000 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.00328316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361629
! Component: 050  -  total flux cleaned = 3.55538e-05 Jy
! Component: 100  -  total flux cleaned = 5.29402e-05 Jy
! Total flux subtracted in 100 components = 5.29402e-05 Jy
! Clean residual min=-0.001959 max=0.001605 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0033361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036009
! Component: 050  -  total flux cleaned = 1.69214e-05 Jy
! Component: 100  -  total flux cleaned = 5.03459e-05 Jy
! Total flux subtracted in 100 components = 5.03459e-05 Jy
! Clean residual min=-0.001947 max=0.001590 Jy/beam
! Clean residual mean=0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.00338644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358638
! Component: 050  -  total flux cleaned = 9.21136e-08 Jy
! Component: 100  -  total flux cleaned = 1.67463e-05 Jy
! Total flux subtracted in 100 components = 1.67463e-05 Jy
! Clean residual min=-0.001938 max=0.001579 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00340319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357295
! Component: 050  -  total flux cleaned = 4.83078e-05 Jy
! Component: 100  -  total flux cleaned = 6.42208e-05 Jy
! Total flux subtracted in 100 components = 6.42208e-05 Jy
! Clean residual min=-0.001930 max=0.001565 Jy/beam
! Clean residual mean=0.000000 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.00346741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356034
! Component: 050  -  total flux cleaned = 3.11296e-05 Jy
! Component: 100  -  total flux cleaned = 4.66445e-05 Jy
! Total flux subtracted in 100 components = 4.66445e-05 Jy
! Clean residual min=-0.001923 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00351405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354844
! Component: 050  -  total flux cleaned = 6.03861e-05 Jy
! Component: 100  -  total flux cleaned = 7.52122e-05 Jy
! Total flux subtracted in 100 components = 7.52122e-05 Jy
! Clean residual min=-0.001916 max=0.001543 Jy/beam
! Clean residual mean=0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.00358927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353728
! Component: 050  -  total flux cleaned = 2.91475e-05 Jy
! Component: 100  -  total flux cleaned = 5.8012e-05 Jy
! Total flux subtracted in 100 components = 5.8012e-05 Jy
! Clean residual min=-0.001909 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00364728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352647
! Component: 050  -  total flux cleaned = 2.86318e-05 Jy
! Clean target residual flux of 0.000352647 Jy/beam attained
! Total flux subtracted in 60 components = 2.865e-05 Jy
! Clean residual min=-0.001905 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00367593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352019
! Clean target residual flux of 0.000352019 Jy/beam attained
! Total flux subtracted in 11 components = 2.11428e-05 Jy
! Clean residual min=-0.001903 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00369707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351914
! Clean target residual flux of 0.000351914 Jy/beam attained
! Total flux subtracted in 4 components = -1.4155e-05 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351872
! Clean target residual flux of 0.000351872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001903 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00368292 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF6.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF6.u.uvf
! Writing 147 model components to file: bl229ae.u.edt.1637+574.IF6.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF6.u.win
! Adding 147 model components to the UV plane model.
! The established model now contains 147 components and 0.00368292 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5356 mas, bmaj=0.689 mas, bpa=-2.969 degrees
! Estimated noise=0.327531 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5356 x 0.689 at -2.969 degrees (North through East)
! Clean map  min=-0.099669  max=0.93904 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF6.u.par
exit
! Exiting program
! Log file difmap.log_1252 closed on Fri Mar 15 14:31:24 2024
