! Started logfile: difmap.log_294 on Fri Mar 15 14:11:42 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.0415+379.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF1,q]
observe bl229ae.u.edt.pol.iter2.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5482 mas, bmaj=0.825 mas, bpa=-6.065 degrees
! Estimated noise=0.259932 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000504172
! Component: 050  -  total flux cleaned = -0.0024689 Jy
! Component: 100  -  total flux cleaned = -0.00430617 Jy
! Total flux subtracted in 100 components = -0.00430617 Jy
! Clean residual min=-0.002094 max=0.002358 Jy/beam
! Clean residual mean=0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.00430617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477097
! Component: 050  -  total flux cleaned = -0.000814381 Jy
! Component: 100  -  total flux cleaned = -0.0014912 Jy
! Total flux subtracted in 100 components = -0.0014912 Jy
! Clean residual min=-0.002042 max=0.002248 Jy/beam
! Clean residual mean=-0.000000 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.00579737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462296
! Component: 050  -  total flux cleaned = -0.000468223 Jy
! Component: 100  -  total flux cleaned = -0.00100344 Jy
! Total flux subtracted in 100 components = -0.00100344 Jy
! Clean residual min=-0.002002 max=0.002171 Jy/beam
! Clean residual mean=-0.000000 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00680081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450922
! Component: 050  -  total flux cleaned = -0.000368748 Jy
! Component: 100  -  total flux cleaned = -0.00067628 Jy
! Total flux subtracted in 100 components = -0.00067628 Jy
! Clean residual min=-0.001965 max=0.002115 Jy/beam
! Clean residual mean=-0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00747709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441919
! Component: 050  -  total flux cleaned = -0.000377746 Jy
! Component: 100  -  total flux cleaned = -0.000777524 Jy
! Total flux subtracted in 100 components = -0.000777524 Jy
! Clean residual min=-0.001933 max=0.002065 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.00825461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434311
! Component: 050  -  total flux cleaned = -0.000305879 Jy
! Component: 100  -  total flux cleaned = -0.0004177 Jy
! Total flux subtracted in 100 components = -0.0004177 Jy
! Clean residual min=-0.001904 max=0.002029 Jy/beam
! Clean residual mean=-0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.00867231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427787
! Component: 050  -  total flux cleaned = -0.000179805 Jy
! Component: 100  -  total flux cleaned = -0.000284951 Jy
! Total flux subtracted in 100 components = -0.000284951 Jy
! Clean residual min=-0.001881 max=0.001988 Jy/beam
! Clean residual mean=-0.000000 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.00895726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422067
! Component: 050  -  total flux cleaned = -0.000236317 Jy
! Component: 100  -  total flux cleaned = -0.000399246 Jy
! Total flux subtracted in 100 components = -0.000399246 Jy
! Clean residual min=-0.001856 max=0.001951 Jy/beam
! Clean residual mean=-0.000000 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.00935651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416782
! Component: 050  -  total flux cleaned = -6.38022e-05 Jy
! Component: 100  -  total flux cleaned = -0.000219061 Jy
! Total flux subtracted in 100 components = -0.000219061 Jy
! Clean residual min=-0.001834 max=0.001920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.00957557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412001
! Component: 050  -  total flux cleaned = -0.000120905 Jy
! Component: 100  -  total flux cleaned = -0.000238143 Jy
! Total flux subtracted in 100 components = -0.000238143 Jy
! Clean residual min=-0.001814 max=0.001890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00981371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407631
! Component: 050  -  total flux cleaned = -2.88149e-05 Jy
! Component: 100  -  total flux cleaned = -8.47445e-05 Jy
! Total flux subtracted in 100 components = -8.47445e-05 Jy
! Clean residual min=-0.001797 max=0.001866 Jy/beam
! Clean residual mean=-0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.00989845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403622
! Component: 050  -  total flux cleaned = -2.76895e-05 Jy
! Component: 100  -  total flux cleaned = -5.48191e-05 Jy
! Total flux subtracted in 100 components = -5.48191e-05 Jy
! Clean residual min=-0.001786 max=0.001845 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00995327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399915
! Component: 050  -  total flux cleaned = -5.2935e-05 Jy
! Component: 100  -  total flux cleaned = -7.82377e-05 Jy
! Total flux subtracted in 100 components = -7.82377e-05 Jy
! Clean residual min=-0.001773 max=0.001827 Jy/beam
! Clean residual mean=-0.000000 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0100315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396482
! Component: 050  -  total flux cleaned = 2.55029e-05 Jy
! Component: 100  -  total flux cleaned = 2.52429e-05 Jy
! Total flux subtracted in 100 components = 2.52429e-05 Jy
! Clean residual min=-0.001760 max=0.001809 Jy/beam
! Clean residual mean=-0.000000 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0100063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393267
! Component: 050  -  total flux cleaned = 3.76553e-07 Jy
! Component: 100  -  total flux cleaned = 2.4517e-05 Jy
! Total flux subtracted in 100 components = 2.4517e-05 Jy
! Clean residual min=-0.001750 max=0.001793 Jy/beam
! Clean residual mean=-0.000000 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.00998175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390324
! Component: 050  -  total flux cleaned = 7.01674e-05 Jy
! Component: 100  -  total flux cleaned = 6.94383e-05 Jy
! Total flux subtracted in 100 components = 6.94383e-05 Jy
! Clean residual min=-0.001740 max=0.001778 Jy/beam
! Clean residual mean=-0.000000 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.00991232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387525
! Component: 050  -  total flux cleaned = -2.16728e-07 Jy
! Component: 100  -  total flux cleaned = 2.16962e-05 Jy
! Total flux subtracted in 100 components = 2.16962e-05 Jy
! Clean residual min=-0.001731 max=0.001765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.00989063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384879
! Component: 050  -  total flux cleaned = -4.37658e-08 Jy
! Component: 100  -  total flux cleaned = -2.16353e-05 Jy
! Total flux subtracted in 100 components = -2.16353e-05 Jy
! Clean residual min=-0.001720 max=0.001750 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.00991226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038234
! Component: 050  -  total flux cleaned = -2.10103e-05 Jy
! Component: 100  -  total flux cleaned = -4.15483e-05 Jy
! Total flux subtracted in 100 components = -4.15483e-05 Jy
! Clean residual min=-0.001711 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.00995381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379947
! Component: 050  -  total flux cleaned = 4.09192e-05 Jy
! Component: 100  -  total flux cleaned = 2.11841e-07 Jy
! Total flux subtracted in 100 components = 2.11841e-07 Jy
! Clean residual min=-0.001702 max=0.001728 Jy/beam
! Clean residual mean=-0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00995359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377717
! Component: 050  -  total flux cleaned = -1.99622e-05 Jy
! Component: 100  -  total flux cleaned = -2.01801e-05 Jy
! Total flux subtracted in 100 components = -2.01801e-05 Jy
! Clean residual min=-0.001694 max=0.001717 Jy/beam
! Clean residual mean=-0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.00997377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375595
! Component: 050  -  total flux cleaned = -3.86806e-05 Jy
! Component: 100  -  total flux cleaned = -3.88156e-05 Jy
! Total flux subtracted in 100 components = -3.88156e-05 Jy
! Clean residual min=-0.001686 max=0.001707 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0100126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373588
! Component: 050  -  total flux cleaned = 1.87816e-05 Jy
! Component: 100  -  total flux cleaned = -3.68345e-05 Jy
! Total flux subtracted in 100 components = -3.68345e-05 Jy
! Clean residual min=-0.001679 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0100494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371711
! Component: 050  -  total flux cleaned = 2.31834e-07 Jy
! Component: 100  -  total flux cleaned = 2.73075e-07 Jy
! Total flux subtracted in 100 components = 2.73075e-07 Jy
! Clean residual min=-0.001671 max=0.001691 Jy/beam
! Clean residual mean=-0.000000 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0100492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369863
! Component: 050  -  total flux cleaned = 1.7853e-05 Jy
! Component: 100  -  total flux cleaned = 2.15477e-07 Jy
! Total flux subtracted in 100 components = 2.15477e-07 Jy
! Clean residual min=-0.001665 max=0.001683 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.0100489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368134
! Component: 050  -  total flux cleaned = -1.75945e-05 Jy
! Component: 100  -  total flux cleaned = -1.73826e-05 Jy
! Total flux subtracted in 100 components = -1.73826e-05 Jy
! Clean residual min=-0.001659 max=0.001673 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0100663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366506
! Component: 050  -  total flux cleaned = 4.00896e-08 Jy
! Component: 100  -  total flux cleaned = -1.6782e-05 Jy
! Total flux subtracted in 100 components = -1.6782e-05 Jy
! Clean residual min=-0.001650 max=0.001667 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364893
! Component: 050  -  total flux cleaned = -1.62748e-05 Jy
! Component: 100  -  total flux cleaned = -1.62955e-05 Jy
! Total flux subtracted in 100 components = -1.62955e-05 Jy
! Clean residual min=-0.001644 max=0.001661 Jy/beam
! Clean residual mean=-0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0100994 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036337
! Component: 050  -  total flux cleaned = 4.68217e-08 Jy
! Component: 100  -  total flux cleaned = -1.95354e-07 Jy
! Total flux subtracted in 100 components = -1.95354e-07 Jy
! Clean residual min=-0.001638 max=0.001653 Jy/beam
! Clean residual mean=-0.000000 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0100996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361942
! Component: 050  -  total flux cleaned = -6.30116e-05 Jy
! Component: 100  -  total flux cleaned = -6.30056e-05 Jy
! Total flux subtracted in 100 components = -6.30056e-05 Jy
! Clean residual min=-0.001628 max=0.001644 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0101626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036057
! Component: 050  -  total flux cleaned = 1.46641e-07 Jy
! Component: 100  -  total flux cleaned = -1.52547e-05 Jy
! Total flux subtracted in 100 components = -1.52547e-05 Jy
! Clean residual min=-0.001619 max=0.001636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0101779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359231
! Component: 050  -  total flux cleaned = -3.02421e-05 Jy
! Component: 100  -  total flux cleaned = -3.69972e-07 Jy
! Total flux subtracted in 100 components = -3.69972e-07 Jy
! Clean residual min=-0.001612 max=0.001628 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0101782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357952
! Component: 050  -  total flux cleaned = -1.5057e-05 Jy
! Component: 100  -  total flux cleaned = -1.49105e-05 Jy
! Total flux subtracted in 100 components = -1.49105e-05 Jy
! Clean residual min=-0.001605 max=0.001622 Jy/beam
! Clean residual mean=-0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0101931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356686
! Component: 050  -  total flux cleaned = -1.46324e-05 Jy
! Component: 100  -  total flux cleaned = -2.90217e-05 Jy
! Total flux subtracted in 100 components = -2.90217e-05 Jy
! Clean residual min=-0.001596 max=0.001613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0102222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355511
! Clean target residual flux of 0.000355511 Jy/beam attained
! Total flux subtracted in 30 components = -1.41982e-05 Jy
! Clean residual min=-0.001592 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102363 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035517
! Clean target residual flux of 0.00035517 Jy/beam attained
! Total flux subtracted in 4 components = 1.42104e-05 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355117
! Clean target residual flux of 0.000355117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.001610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0102221 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF1.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF1.q.uvf
! Writing 258 model components to file: bl229ae.u.edt.0415+379.IF1.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF1.q.win
! Adding 258 model components to the UV plane model.
! The established model now contains 258 components and -0.0102221 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5484 mas, bmaj=0.8251 mas, bpa=-6.102 degrees
! Estimated noise=0.260033 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5484 x 0.8251 at -6.102 degrees (North through East)
! Clean map  min=-0.15036  max=1.0905 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF1.q.par
exit
! Exiting program
! Log file difmap.log_294 closed on Fri Mar 15 14:12:06 2024
