! Started logfile: difmap.log_798 on Fri Mar 15 14:21:43 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.1637+574.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF5,q]
observe bl229ae.u.edt.pol.iter5.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5283 mas, bmaj=0.703 mas, bpa=1.425 degrees
! Estimated noise=0.307282 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000746745
! Component: 050  -  total flux cleaned = 0.0107402 Jy
! Component: 100  -  total flux cleaned = 0.0151409 Jy
! Total flux subtracted in 100 components = 0.0151409 Jy
! Clean residual min=-0.001979 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0151409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441469
! Component: 050  -  total flux cleaned = 0.00274432 Jy
! Component: 100  -  total flux cleaned = 0.00474923 Jy
! Total flux subtracted in 100 components = 0.00474923 Jy
! Clean residual min=-0.001830 max=0.002005 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0198901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405666
! Component: 050  -  total flux cleaned = 0.00154283 Jy
! Component: 100  -  total flux cleaned = 0.00262723 Jy
! Total flux subtracted in 100 components = 0.00262723 Jy
! Clean residual min=-0.001782 max=0.001899 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0225174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392741
! Component: 050  -  total flux cleaned = 0.000298159 Jy
! Component: 100  -  total flux cleaned = 0.000489202 Jy
! Total flux subtracted in 100 components = 0.000489202 Jy
! Clean residual min=-0.001787 max=0.001839 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0230066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385459
! Component: 050  -  total flux cleaned = 3.5392e-05 Jy
! Component: 100  -  total flux cleaned = 3.55109e-05 Jy
! Total flux subtracted in 100 components = 3.55109e-05 Jy
! Clean residual min=-0.001774 max=0.001809 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0230421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380212
! Component: 050  -  total flux cleaned = 9.02485e-05 Jy
! Component: 100  -  total flux cleaned = 0.000175991 Jy
! Total flux subtracted in 100 components = 0.000175991 Jy
! Clean residual min=-0.001759 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376116
! Component: 050  -  total flux cleaned = 0.000136214 Jy
! Component: 100  -  total flux cleaned = 0.000188232 Jy
! Total flux subtracted in 100 components = 0.000188232 Jy
! Clean residual min=-0.001751 max=0.001765 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0234063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372811
! Component: 050  -  total flux cleaned = 0.000100961 Jy
! Component: 100  -  total flux cleaned = 0.000173579 Jy
! Total flux subtracted in 100 components = 0.000173579 Jy
! Clean residual min=-0.001746 max=0.001749 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0235799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036997
! Component: 050  -  total flux cleaned = 6.9754e-05 Jy
! Component: 100  -  total flux cleaned = 0.000160307 Jy
! Total flux subtracted in 100 components = 0.000160307 Jy
! Clean residual min=-0.001742 max=0.001736 Jy/beam
! Clean residual mean=0.000001 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0237402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367414
! Component: 050  -  total flux cleaned = 8.81843e-05 Jy
! Component: 100  -  total flux cleaned = 0.000174195 Jy
! Total flux subtracted in 100 components = 0.000174195 Jy
! Clean residual min=-0.001736 max=0.001726 Jy/beam
! Clean residual mean=0.000001 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0239144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365148
! Component: 050  -  total flux cleaned = 0.000104227 Jy
! Component: 100  -  total flux cleaned = 0.000165174 Jy
! Total flux subtracted in 100 components = 0.000165174 Jy
! Clean residual min=-0.001731 max=0.001719 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0240795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363096
! Component: 050  -  total flux cleaned = 7.93911e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156923 Jy
! Total flux subtracted in 100 components = 0.000156923 Jy
! Clean residual min=-0.001732 max=0.001712 Jy/beam
! Clean residual mean=0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.0242365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361214
! Component: 050  -  total flux cleaned = 7.58251e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167991 Jy
! Total flux subtracted in 100 components = 0.000167991 Jy
! Clean residual min=-0.001732 max=0.001707 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0244045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359508
! Component: 050  -  total flux cleaned = 5.39769e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124067 Jy
! Total flux subtracted in 100 components = 0.000124067 Jy
! Clean residual min=-0.001732 max=0.001700 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0245285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357911
! Component: 050  -  total flux cleaned = 5.14645e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101875 Jy
! Total flux subtracted in 100 components = 0.000101875 Jy
! Clean residual min=-0.001733 max=0.001695 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0246304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356437
! Component: 050  -  total flux cleaned = 3.31453e-05 Jy
! Component: 100  -  total flux cleaned = 8.19593e-05 Jy
! Total flux subtracted in 100 components = 8.19593e-05 Jy
! Clean residual min=-0.001733 max=0.001688 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0247124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035509
! Component: 050  -  total flux cleaned = 3.20254e-05 Jy
! Component: 100  -  total flux cleaned = 9.43965e-05 Jy
! Total flux subtracted in 100 components = 9.43965e-05 Jy
! Clean residual min=-0.001733 max=0.001681 Jy/beam
! Clean residual mean=0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0248068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353814
! Component: 050  -  total flux cleaned = 6.10842e-05 Jy
! Component: 100  -  total flux cleaned = 9.0927e-05 Jy
! Total flux subtracted in 100 components = 9.0927e-05 Jy
! Clean residual min=-0.001733 max=0.001675 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0248977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352635
! Component: 050  -  total flux cleaned = 1.44991e-05 Jy
! Component: 100  -  total flux cleaned = 5.78427e-05 Jy
! Total flux subtracted in 100 components = 5.78427e-05 Jy
! Clean residual min=-0.001731 max=0.001667 Jy/beam
! Clean residual mean=0.000001 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0249555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351552
! Component: 050  -  total flux cleaned = 2.86358e-05 Jy
! Clean target residual flux of 0.000351552 Jy/beam attained
! Total flux subtracted in 77 components = 3.57588e-05 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0249913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350749
! Clean target residual flux of 0.000350749 Jy/beam attained
! Total flux subtracted in 10 components = 2.81161e-05 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350652
! Clean target residual flux of 0.000350652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001729 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0250194 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF5.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF5.q.uvf
! Writing 148 model components to file: bl229ae.u.edt.1637+574.IF5.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF5.q.win
! Adding 148 model components to the UV plane model.
! The established model now contains 148 components and 0.0250194 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5335 mas, bmaj=0.7014 mas, bpa=-1.554 degrees
! Estimated noise=0.319353 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5335 x 0.7014 at -1.554 degrees (North through East)
! Clean map  min=-0.10624  max=0.94277 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF5.q.par
exit
! Exiting program
! Log file difmap.log_798 closed on Fri Mar 15 14:21:55 2024
