! Started logfile: difmap.log_255 on Fri Mar 15 14:09:25 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.2201+315.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF8,q]
observe bl229ae.u.edt.pol.iter1.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4892 mas, bmaj=0.8192 mas, bpa=-8.363 degrees
! Estimated noise=0.242701 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000922251
! Component: 050  -  total flux cleaned = 0.00644143 Jy
! Component: 100  -  total flux cleaned = 0.0075424 Jy
! Total flux subtracted in 100 components = 0.0075424 Jy
! Clean residual min=-0.004801 max=0.004764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0075424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701762
! Component: 050  -  total flux cleaned = 0.000808166 Jy
! Component: 100  -  total flux cleaned = 0.000813215 Jy
! Total flux subtracted in 100 components = 0.000813215 Jy
! Clean residual min=-0.002848 max=0.003225 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.00835561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636379
! Component: 050  -  total flux cleaned = 9.96937e-05 Jy
! Component: 100  -  total flux cleaned = 0.000368939 Jy
! Total flux subtracted in 100 components = 0.000368939 Jy
! Clean residual min=-0.002514 max=0.002960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.00872455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601898
! Component: 050  -  total flux cleaned = 0.000566414 Jy
! Component: 100  -  total flux cleaned = 0.00116002 Jy
! Total flux subtracted in 100 components = 0.00116002 Jy
! Clean residual min=-0.002419 max=0.002796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.00988457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578924
! Component: 050  -  total flux cleaned = 0.000616739 Jy
! Component: 100  -  total flux cleaned = 0.00106342 Jy
! Total flux subtracted in 100 components = 0.00106342 Jy
! Clean residual min=-0.002368 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.010948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562145
! Component: 050  -  total flux cleaned = 0.000479367 Jy
! Component: 100  -  total flux cleaned = 0.00098758 Jy
! Total flux subtracted in 100 components = 0.00098758 Jy
! Clean residual min=-0.002355 max=0.002584 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0119356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548763
! Component: 050  -  total flux cleaned = 0.000373583 Jy
! Component: 100  -  total flux cleaned = 0.000474534 Jy
! Total flux subtracted in 100 components = 0.000474534 Jy
! Clean residual min=-0.002343 max=0.002507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0124101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537838
! Component: 050  -  total flux cleaned = 4.8122e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141331 Jy
! Total flux subtracted in 100 components = 0.000141331 Jy
! Clean residual min=-0.002328 max=0.002437 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0125514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528451
! Component: 050  -  total flux cleaned = -1.25293e-06 Jy
! Component: 100  -  total flux cleaned = 4.24623e-05 Jy
! Total flux subtracted in 100 components = 4.24623e-05 Jy
! Clean residual min=-0.002317 max=0.002378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0125939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520257
! Component: 050  -  total flux cleaned = 4.22218e-05 Jy
! Component: 100  -  total flux cleaned = 8.23585e-05 Jy
! Total flux subtracted in 100 components = 8.23585e-05 Jy
! Clean residual min=-0.002301 max=0.002325 Jy/beam
! Clean residual mean=-0.000001 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0126763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051295
! Component: 050  -  total flux cleaned = 3.8318e-05 Jy
! Component: 100  -  total flux cleaned = -7.74617e-05 Jy
! Total flux subtracted in 100 components = -7.74617e-05 Jy
! Clean residual min=-0.002287 max=0.002276 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0125988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506364
! Component: 050  -  total flux cleaned = 7.64054e-05 Jy
! Component: 100  -  total flux cleaned = 0.000222415 Jy
! Total flux subtracted in 100 components = 0.000222415 Jy
! Clean residual min=-0.002267 max=0.002232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0128212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500549
! Component: 050  -  total flux cleaned = 3.44214e-05 Jy
! Component: 100  -  total flux cleaned = 6.85309e-05 Jy
! Total flux subtracted in 100 components = 6.85309e-05 Jy
! Clean residual min=-0.002247 max=0.002187 Jy/beam
! Clean residual mean=-0.000001 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.0128897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495295
! Component: 050  -  total flux cleaned = 6.7512e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100157 Jy
! Total flux subtracted in 100 components = 0.000100157 Jy
! Clean residual min=-0.002224 max=0.002151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0129899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049043
! Component: 050  -  total flux cleaned = 6.45075e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127497 Jy
! Total flux subtracted in 100 components = 0.000127497 Jy
! Clean residual min=-0.002207 max=0.002132 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0131174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048596
! Component: 050  -  total flux cleaned = 6.14407e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012122 Jy
! Total flux subtracted in 100 components = 0.00012122 Jy
! Clean residual min=-0.002190 max=0.002113 Jy/beam
! Clean residual mean=-0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0132386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481921
! Component: 050  -  total flux cleaned = 8.74642e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011561 Jy
! Total flux subtracted in 100 components = 0.00011561 Jy
! Clean residual min=-0.002183 max=0.002092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0133542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478262
! Component: 050  -  total flux cleaned = 1.79731e-07 Jy
! Component: 100  -  total flux cleaned = 8.29026e-05 Jy
! Total flux subtracted in 100 components = 8.29026e-05 Jy
! Clean residual min=-0.002171 max=0.002076 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0134371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474838
! Component: 050  -  total flux cleaned = 5.35268e-05 Jy
! Component: 100  -  total flux cleaned = 5.39326e-05 Jy
! Total flux subtracted in 100 components = 5.39326e-05 Jy
! Clean residual min=-0.002162 max=0.002057 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0134911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471689
! Component: 050  -  total flux cleaned = 7.79467e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103646 Jy
! Total flux subtracted in 100 components = 0.000103646 Jy
! Clean residual min=-0.002151 max=0.002041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000469 Jy/beam
! Combined flux in latest and established models = 0.0135947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468768
! Component: 050  -  total flux cleaned = 4.95781e-05 Jy
! Component: 100  -  total flux cleaned = 4.93532e-05 Jy
! Total flux subtracted in 100 components = 4.93532e-05 Jy
! Clean residual min=-0.002140 max=0.002024 Jy/beam
! Clean residual mean=-0.000000 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0136441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466018
! Component: 050  -  total flux cleaned = 4.16351e-07 Jy
! Component: 100  -  total flux cleaned = 2.43886e-05 Jy
! Total flux subtracted in 100 components = 2.43886e-05 Jy
! Clean residual min=-0.002130 max=0.002013 Jy/beam
! Clean residual mean=-0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.0136685 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046347
! Component: 050  -  total flux cleaned = 2.31324e-05 Jy
! Component: 100  -  total flux cleaned = 2.32646e-05 Jy
! Total flux subtracted in 100 components = 2.32646e-05 Jy
! Clean residual min=-0.002119 max=0.002005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0136917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461094
! Component: 050  -  total flux cleaned = 4.3884e-07 Jy
! Component: 100  -  total flux cleaned = 2.26307e-05 Jy
! Total flux subtracted in 100 components = 2.26307e-05 Jy
! Clean residual min=-0.002112 max=0.001995 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0137144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458906
! Component: 050  -  total flux cleaned = 2.16153e-05 Jy
! Component: 100  -  total flux cleaned = 1.43264e-08 Jy
! Total flux subtracted in 100 components = 1.43264e-08 Jy
! Clean residual min=-0.002108 max=0.001986 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0137144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045678
! Component: 050  -  total flux cleaned = 2.08969e-05 Jy
! Component: 100  -  total flux cleaned = -3.16865e-07 Jy
! Total flux subtracted in 100 components = -3.16865e-07 Jy
! Clean residual min=-0.002102 max=0.001978 Jy/beam
! Clean residual mean=-0.000000 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0137141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454785
! Component: 050  -  total flux cleaned = -4.07055e-05 Jy
! Component: 100  -  total flux cleaned = -4.03357e-05 Jy
! Total flux subtracted in 100 components = -4.03357e-05 Jy
! Clean residual min=-0.002096 max=0.001970 Jy/beam
! Clean residual mean=-0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0136737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452905
! Component: 050  -  total flux cleaned = 2.05132e-05 Jy
! Component: 100  -  total flux cleaned = 4.01683e-05 Jy
! Total flux subtracted in 100 components = 4.01683e-05 Jy
! Clean residual min=-0.002092 max=0.001962 Jy/beam
! Clean residual mean=-0.000000 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0137139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451129
! Component: 050  -  total flux cleaned = 1.25411e-07 Jy
! Component: 100  -  total flux cleaned = 3.81174e-05 Jy
! Total flux subtracted in 100 components = 3.81174e-05 Jy
! Clean residual min=-0.002084 max=0.001952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.013752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449407
! Component: 050  -  total flux cleaned = -1.91038e-05 Jy
! Component: 100  -  total flux cleaned = -1.93224e-05 Jy
! Total flux subtracted in 100 components = -1.93224e-05 Jy
! Clean residual min=-0.002080 max=0.001943 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0137327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447765
! Component: 050  -  total flux cleaned = -7.80155e-08 Jy
! Clean target residual flux of 0.000447765 Jy/beam attained
! Total flux subtracted in 97 components = -8.98855e-06 Jy
! Clean residual min=-0.002074 max=0.001938 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446259
! Clean target residual flux of 0.000446259 Jy/beam attained
! Total flux subtracted in 16 components = -1.61272e-08 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044603
! Clean target residual flux of 0.00044603 Jy/beam attained
! Total flux subtracted in 1 components = 8.92471e-06 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446015
! Clean target residual flux of 0.000446015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002074 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0137326 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.2201+315.IF8.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF8.q.uvf
! Writing 201 model components to file: bl229ae.u.edt.2201+315.IF8.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF8.q.win
! Adding 201 model components to the UV plane model.
! The established model now contains 201 components and 0.0137326 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4895 mas, bmaj=0.8197 mas, bpa=-8.363 degrees
! Estimated noise=0.242712 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4895 x 0.8197 at -8.363 degrees (North through East)
! Clean map  min=-0.1526  max=1.1226 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF8.q.par
exit
! Exiting program
! Log file difmap.log_255 closed on Fri Mar 15 14:09:44 2024
