! Started logfile: difmap.log_645 on Fri Mar 15 14:18:35 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.1151+408.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF5,q]
observe bl229ae.u.edt.pol.iter4.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5221 mas, bmaj=0.7806 mas, bpa=-10.02 degrees
! Estimated noise=0.274498 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000406982
! Component: 050  -  total flux cleaned = 0.000999337 Jy
! Component: 100  -  total flux cleaned = 0.00098747 Jy
! Total flux subtracted in 100 components = 0.00098747 Jy
! Clean residual min=-0.002183 max=0.002188 Jy/beam
! Clean residual mean=-0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.000987469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347754
! Component: 050  -  total flux cleaned = 7.76413e-05 Jy
! Component: 100  -  total flux cleaned = 0.000216705 Jy
! Total flux subtracted in 100 components = 0.000216705 Jy
! Clean residual min=-0.001643 max=0.001624 Jy/beam
! Clean residual mean=-0.000002 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.00120417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320881
! Component: 050  -  total flux cleaned = -6.16139e-05 Jy
! Component: 100  -  total flux cleaned = -0.000169363 Jy
! Total flux subtracted in 100 components = -0.000169363 Jy
! Clean residual min=-0.001344 max=0.001333 Jy/beam
! Clean residual mean=-0.000002 rms=0.000304 Jy/beam
! Combined flux in latest and established models = 0.00103481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304059
! Component: 050  -  total flux cleaned = -4.75352e-05 Jy
! Component: 100  -  total flux cleaned = -0.000134079 Jy
! Total flux subtracted in 100 components = -0.000134079 Jy
! Clean residual min=-0.001303 max=0.001319 Jy/beam
! Clean residual mean=-0.000002 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.000900732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293136
! Component: 050  -  total flux cleaned = -0.000117141 Jy
! Component: 100  -  total flux cleaned = -0.000224128 Jy
! Total flux subtracted in 100 components = -0.000224128 Jy
! Clean residual min=-0.001279 max=0.001299 Jy/beam
! Clean residual mean=-0.000002 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.000676604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285589
! Component: 050  -  total flux cleaned = -0.000133609 Jy
! Component: 100  -  total flux cleaned = -0.000227291 Jy
! Total flux subtracted in 100 components = -0.000227291 Jy
! Clean residual min=-0.001266 max=0.001280 Jy/beam
! Clean residual mean=-0.000002 rms=0.000280 Jy/beam
! Combined flux in latest and established models = 0.000449313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279757
! Component: 050  -  total flux cleaned = -5.84685e-05 Jy
! Component: 100  -  total flux cleaned = -0.00014128 Jy
! Total flux subtracted in 100 components = -0.00014128 Jy
! Clean residual min=-0.001253 max=0.001265 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.000308033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275211
! Component: 050  -  total flux cleaned = -7.87739e-05 Jy
! Component: 100  -  total flux cleaned = -0.000177444 Jy
! Total flux subtracted in 100 components = -0.000177444 Jy
! Clean residual min=-0.001237 max=0.001250 Jy/beam
! Clean residual mean=-0.000002 rms=0.000271 Jy/beam
! Combined flux in latest and established models = 0.000130588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271417
! Component: 050  -  total flux cleaned = -2.38251e-05 Jy
! Component: 100  -  total flux cleaned = -6.90661e-05 Jy
! Total flux subtracted in 100 components = -6.90661e-05 Jy
! Clean residual min=-0.001226 max=0.001237 Jy/beam
! Clean residual mean=-0.000002 rms=0.000268 Jy/beam
! Combined flux in latest and established models = 6.15221e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268248
! Component: 050  -  total flux cleaned = -3.15425e-07 Jy
! Component: 100  -  total flux cleaned = -2.17291e-05 Jy
! Total flux subtracted in 100 components = -2.17291e-05 Jy
! Clean residual min=-0.001214 max=0.001224 Jy/beam
! Clean residual mean=-0.000002 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 3.9793e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265486
! Component: 050  -  total flux cleaned = -4.07321e-05 Jy
! Component: 100  -  total flux cleaned = -7.9494e-05 Jy
! Total flux subtracted in 100 components = -7.9494e-05 Jy
! Clean residual min=-0.001206 max=0.001211 Jy/beam
! Clean residual mean=-0.000002 rms=0.000263 Jy/beam
! Combined flux in latest and established models = -3.9701e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263157
! Component: 050  -  total flux cleaned = -3.71182e-05 Jy
! Component: 100  -  total flux cleaned = -3.7028e-05 Jy
! Total flux subtracted in 100 components = -3.7028e-05 Jy
! Clean residual min=-0.001200 max=0.001198 Jy/beam
! Clean residual mean=-0.000002 rms=0.000261 Jy/beam
! Combined flux in latest and established models = -7.6729e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261142
! Component: 050  -  total flux cleaned = -1.75909e-05 Jy
! Component: 100  -  total flux cleaned = -5.12951e-05 Jy
! Total flux subtracted in 100 components = -5.12951e-05 Jy
! Clean residual min=-0.001194 max=0.001184 Jy/beam
! Clean residual mean=-0.000002 rms=0.000259 Jy/beam
! Combined flux in latest and established models = -0.000128024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259318
! Component: 050  -  total flux cleaned = 1.65659e-05 Jy
! Component: 100  -  total flux cleaned = 1.65239e-05 Jy
! Total flux subtracted in 100 components = 1.65239e-05 Jy
! Clean residual min=-0.001190 max=0.001173 Jy/beam
! Clean residual mean=-0.000002 rms=0.000258 Jy/beam
! Combined flux in latest and established models = -0.0001115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000257689
! Component: 050  -  total flux cleaned = 1.52992e-05 Jy
! Component: 100  -  total flux cleaned = 1.5118e-05 Jy
! Total flux subtracted in 100 components = 1.5118e-05 Jy
! Clean residual min=-0.001184 max=0.001163 Jy/beam
! Clean residual mean=-0.000002 rms=0.000256 Jy/beam
! Combined flux in latest and established models = -9.63821e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000256212
! Component: 050  -  total flux cleaned = -1.00884e-07 Jy
! Component: 100  -  total flux cleaned = 1.44491e-05 Jy
! Total flux subtracted in 100 components = 1.44491e-05 Jy
! Clean residual min=-0.001179 max=0.001153 Jy/beam
! Clean residual mean=-0.000002 rms=0.000255 Jy/beam
! Combined flux in latest and established models = -8.19331e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000254884
! Component: 050  -  total flux cleaned = 2.78875e-05 Jy
! Component: 100  -  total flux cleaned = 2.79103e-05 Jy
! Total flux subtracted in 100 components = 2.79103e-05 Jy
! Clean residual min=-0.001175 max=0.001144 Jy/beam
! Clean residual mean=-0.000002 rms=0.000254 Jy/beam
! Combined flux in latest and established models = -5.40228e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000253677
! Component: 050  -  total flux cleaned = 1.19812e-08 Jy
! Component: 100  -  total flux cleaned = 1.3186e-05 Jy
! Total flux subtracted in 100 components = 1.3186e-05 Jy
! Clean residual min=-0.001174 max=0.001138 Jy/beam
! Clean residual mean=-0.000002 rms=0.000253 Jy/beam
! Combined flux in latest and established models = -4.08367e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252589
! Component: 050  -  total flux cleaned = -2.73723e-07 Jy
! Component: 100  -  total flux cleaned = -3.85338e-07 Jy
! Total flux subtracted in 100 components = -3.85338e-07 Jy
! Clean residual min=-0.001172 max=0.001132 Jy/beam
! Clean residual mean=-0.000002 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -4.12221e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251596
! Component: 050  -  total flux cleaned = 1.24543e-05 Jy
! Component: 100  -  total flux cleaned = 3.6803e-05 Jy
! Total flux subtracted in 100 components = 3.6803e-05 Jy
! Clean residual min=-0.001168 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -4.41905e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250648
! Component: 050  -  total flux cleaned = 2.36741e-05 Jy
! Component: 100  -  total flux cleaned = 4.69123e-05 Jy
! Total flux subtracted in 100 components = 4.69123e-05 Jy
! Clean residual min=-0.001166 max=0.001119 Jy/beam
! Clean residual mean=-0.000002 rms=0.000250 Jy/beam
! Combined flux in latest and established models = 4.24933e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000249767
! Component: 050  -  total flux cleaned = -8.08927e-08 Jy
! Component: 100  -  total flux cleaned = -3.6413e-08 Jy
! Total flux subtracted in 100 components = -3.6413e-08 Jy
! Clean residual min=-0.001164 max=0.001114 Jy/beam
! Clean residual mean=-0.000002 rms=0.000249 Jy/beam
! Combined flux in latest and established models = 4.24569e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248943
! Component: 050  -  total flux cleaned = 1.44537e-07 Jy
! Component: 100  -  total flux cleaned = 2.18503e-05 Jy
! Total flux subtracted in 100 components = 2.18503e-05 Jy
! Clean residual min=-0.001161 max=0.001109 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 6.43071e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248159
! Component: 050  -  total flux cleaned = 7.32812e-08 Jy
! Component: 100  -  total flux cleaned = 2.98128e-08 Jy
! Total flux subtracted in 100 components = 2.98128e-08 Jy
! Clean residual min=-0.001159 max=0.001105 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 6.43369e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024745
! Component: 050  -  total flux cleaned = 4.53438e-08 Jy
! Component: 100  -  total flux cleaned = -1.01865e-05 Jy
! Total flux subtracted in 100 components = -1.01865e-05 Jy
! Clean residual min=-0.001158 max=0.001101 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 5.41505e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246732
! Component: 050  -  total flux cleaned = 1.00689e-05 Jy
! Clean target residual flux of 0.000246732 Jy/beam attained
! Total flux subtracted in 58 components = 1.52956e-07 Jy
! Clean residual min=-0.001157 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 5.43034e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246367
! Clean target residual flux of 0.000246367 Jy/beam attained
! Total flux subtracted in 9 components = -4.96623e-06 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246302
! Clean target residual flux of 0.000246302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 4.93372e-05 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF5.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF5.q.uvf
! Writing 183 model components to file: bl229ae.u.edt.1151+408.IF5.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF5.q.win
! Adding 183 model components to the UV plane model.
! The established model now contains 183 components and 4.93377e-05 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5248 mas, bmaj=0.7861 mas, bpa=-9.439 degrees
! Estimated noise=0.280804 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5248 x 0.7861 at -9.439 degrees (North through East)
! Clean map  min=-0.022679  max=0.10282 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF5.q.par
exit
! Exiting program
! Log file difmap.log_645 closed on Fri Mar 15 14:18:50 2024
