! Started logfile: difmap.log_437 on Fri Mar 15 14:14:51 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.0415+379.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF2,q]
observe bl229ae.u.edt.pol.iter3.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5451 mas, bmaj=0.7976 mas, bpa=-7.163 degrees
! Estimated noise=0.272078 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000492086
! Component: 050  -  total flux cleaned = -0.00274779 Jy
! Component: 100  -  total flux cleaned = -0.00389851 Jy
! Total flux subtracted in 100 components = -0.00389851 Jy
! Clean residual min=-0.002262 max=0.002000 Jy/beam
! Clean residual mean=0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00389851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459234
! Component: 050  -  total flux cleaned = -0.000579881 Jy
! Component: 100  -  total flux cleaned = -0.000867157 Jy
! Total flux subtracted in 100 components = -0.000867157 Jy
! Clean residual min=-0.002144 max=0.001980 Jy/beam
! Clean residual mean=0.000000 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.00476567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443274
! Component: 050  -  total flux cleaned = -0.000364908 Jy
! Component: 100  -  total flux cleaned = -0.00065416 Jy
! Total flux subtracted in 100 components = -0.00065416 Jy
! Clean residual min=-0.002062 max=0.001959 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.00541983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431844
! Component: 050  -  total flux cleaned = -0.000405128 Jy
! Component: 100  -  total flux cleaned = -0.000661492 Jy
! Total flux subtracted in 100 components = -0.000661492 Jy
! Clean residual min=-0.002006 max=0.001942 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.00608132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422763
! Component: 050  -  total flux cleaned = -0.000243961 Jy
! Component: 100  -  total flux cleaned = -0.000399821 Jy
! Total flux subtracted in 100 components = -0.000399821 Jy
! Clean residual min=-0.001961 max=0.001920 Jy/beam
! Clean residual mean=0.000000 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.00648114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415194
! Component: 050  -  total flux cleaned = -0.000221899 Jy
! Component: 100  -  total flux cleaned = -0.00039684 Jy
! Total flux subtracted in 100 components = -0.00039684 Jy
! Clean residual min=-0.001922 max=0.001894 Jy/beam
! Clean residual mean=0.000000 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.00687798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408781
! Component: 050  -  total flux cleaned = -0.00016892 Jy
! Component: 100  -  total flux cleaned = -0.000363348 Jy
! Total flux subtracted in 100 components = -0.000363348 Jy
! Clean residual min=-0.001884 max=0.001875 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00724133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403274
! Component: 050  -  total flux cleaned = -0.00012519 Jy
! Component: 100  -  total flux cleaned = -0.000155528 Jy
! Total flux subtracted in 100 components = -0.000155528 Jy
! Clean residual min=-0.001846 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.00739686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398422
! Component: 050  -  total flux cleaned = -5.85712e-05 Jy
! Component: 100  -  total flux cleaned = -8.65898e-05 Jy
! Total flux subtracted in 100 components = -8.65898e-05 Jy
! Clean residual min=-0.001810 max=0.001843 Jy/beam
! Clean residual mean=0.000000 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.00748345 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039407
! Component: 050  -  total flux cleaned = -4.46066e-07 Jy
! Component: 100  -  total flux cleaned = -2.80987e-05 Jy
! Total flux subtracted in 100 components = -2.80987e-05 Jy
! Clean residual min=-0.001779 max=0.001827 Jy/beam
! Clean residual mean=0.000000 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.00751155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390183
! Component: 050  -  total flux cleaned = -7.93738e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013052 Jy
! Total flux subtracted in 100 components = -0.00013052 Jy
! Clean residual min=-0.001750 max=0.001816 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00764207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386515
! Component: 050  -  total flux cleaned = 2.51018e-05 Jy
! Component: 100  -  total flux cleaned = -2.44091e-05 Jy
! Total flux subtracted in 100 components = -2.44091e-05 Jy
! Clean residual min=-0.001726 max=0.001803 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.00766648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038317
! Component: 050  -  total flux cleaned = -2.39693e-05 Jy
! Component: 100  -  total flux cleaned = -2.39287e-05 Jy
! Total flux subtracted in 100 components = -2.39287e-05 Jy
! Clean residual min=-0.001701 max=0.001791 Jy/beam
! Clean residual mean=0.000000 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.00769041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380062
! Component: 050  -  total flux cleaned = -4.59181e-05 Jy
! Component: 100  -  total flux cleaned = -6.83638e-05 Jy
! Total flux subtracted in 100 components = -6.83638e-05 Jy
! Clean residual min=-0.001676 max=0.001778 Jy/beam
! Clean residual mean=0.000000 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.00775877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377244
! Component: 050  -  total flux cleaned = 4.45441e-05 Jy
! Component: 100  -  total flux cleaned = 6.42614e-07 Jy
! Total flux subtracted in 100 components = 6.42614e-07 Jy
! Clean residual min=-0.001653 max=0.001762 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00775813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374571
! Component: 050  -  total flux cleaned = -4.26982e-05 Jy
! Component: 100  -  total flux cleaned = -6.37038e-05 Jy
! Total flux subtracted in 100 components = -6.37038e-05 Jy
! Clean residual min=-0.001630 max=0.001748 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00782183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372095
! Component: 050  -  total flux cleaned = -2.07278e-05 Jy
! Component: 100  -  total flux cleaned = -6.18021e-05 Jy
! Total flux subtracted in 100 components = -6.18021e-05 Jy
! Clean residual min=-0.001610 max=0.001734 Jy/beam
! Clean residual mean=0.000000 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.00788363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369731
! Component: 050  -  total flux cleaned = -4.02653e-05 Jy
! Component: 100  -  total flux cleaned = -6.02501e-05 Jy
! Total flux subtracted in 100 components = -6.02501e-05 Jy
! Clean residual min=-0.001604 max=0.001721 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00794388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367527
! Component: 050  -  total flux cleaned = -5.81686e-05 Jy
! Component: 100  -  total flux cleaned = -7.7283e-05 Jy
! Total flux subtracted in 100 components = -7.7283e-05 Jy
! Clean residual min=-0.001600 max=0.001708 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.00802117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365416
! Component: 050  -  total flux cleaned = -5.57456e-05 Jy
! Component: 100  -  total flux cleaned = -5.56886e-05 Jy
! Total flux subtracted in 100 components = -5.56886e-05 Jy
! Clean residual min=-0.001596 max=0.001694 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.00807685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363518
! Component: 050  -  total flux cleaned = 1.80596e-05 Jy
! Component: 100  -  total flux cleaned = -3.5516e-05 Jy
! Total flux subtracted in 100 components = -3.5516e-05 Jy
! Clean residual min=-0.001590 max=0.001682 Jy/beam
! Clean residual mean=0.000000 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.00811237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361659
! Component: 050  -  total flux cleaned = -1.08594e-08 Jy
! Component: 100  -  total flux cleaned = -3.43564e-05 Jy
! Total flux subtracted in 100 components = -3.43564e-05 Jy
! Clean residual min=-0.001586 max=0.001669 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.00814672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359924
! Component: 050  -  total flux cleaned = -3.3861e-05 Jy
! Component: 100  -  total flux cleaned = -6.7292e-05 Jy
! Total flux subtracted in 100 components = -6.7292e-05 Jy
! Clean residual min=-0.001580 max=0.001660 Jy/beam
! Clean residual mean=0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00821401 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035831
! Component: 050  -  total flux cleaned = -2.58578e-08 Jy
! Component: 100  -  total flux cleaned = -4.84921e-05 Jy
! Total flux subtracted in 100 components = -4.84921e-05 Jy
! Clean residual min=-0.001579 max=0.001651 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0082625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356781
! Component: 050  -  total flux cleaned = 1.60754e-05 Jy
! Component: 100  -  total flux cleaned = 4.73721e-05 Jy
! Total flux subtracted in 100 components = 4.73721e-05 Jy
! Clean residual min=-0.001574 max=0.001641 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00821513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355355
! Component: 050  -  total flux cleaned = -3.13646e-05 Jy
! Component: 100  -  total flux cleaned = -6.21641e-05 Jy
! Total flux subtracted in 100 components = -6.21641e-05 Jy
! Clean residual min=-0.001569 max=0.001632 Jy/beam
! Clean residual mean=0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0082773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353964
! Component: 050  -  total flux cleaned = 3.02118e-05 Jy
! Component: 100  -  total flux cleaned = -2.51407e-08 Jy
! Total flux subtracted in 100 components = -2.51407e-08 Jy
! Clean residual min=-0.001565 max=0.001623 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00827732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352669
! Component: 050  -  total flux cleaned = -2.95621e-05 Jy
! Component: 100  -  total flux cleaned = -3.35689e-07 Jy
! Total flux subtracted in 100 components = -3.35689e-07 Jy
! Clean residual min=-0.001563 max=0.001613 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.00827765 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035143
! Component: 050  -  total flux cleaned = -4.37039e-05 Jy
! Component: 100  -  total flux cleaned = -2.9286e-05 Jy
! Total flux subtracted in 100 components = -2.9286e-05 Jy
! Clean residual min=-0.001561 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00830694 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035022
! Component: 050  -  total flux cleaned = 1.42242e-05 Jy
! Clean target residual flux of 0.00035022 Jy/beam attained
! Total flux subtracted in 80 components = -1.38895e-05 Jy
! Clean residual min=-0.001562 max=0.001597 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349334
! Clean target residual flux of 0.000349334 Jy/beam attained
! Total flux subtracted in 12 components = 2.09534e-08 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349206
! Clean target residual flux of 0.000349206 Jy/beam attained
! Total flux subtracted in 1 components = -6.9851e-06 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349184
! Clean target residual flux of 0.000349184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001561 max=0.001594 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00832779 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF2.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF2.q.uvf
! Writing 217 model components to file: bl229ae.u.edt.0415+379.IF2.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF2.q.win
! Adding 217 model components to the UV plane model.
! The established model now contains 217 components and -0.0083278 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5452 mas, bmaj=0.7977 mas, bpa=-7.205 degrees
! Estimated noise=0.272132 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5452 x 0.7977 at -7.205 degrees (North through East)
! Clean map  min=-0.14422  max=1.0869 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF2.q.par
exit
! Exiting program
! Log file difmap.log_437 closed on Fri Mar 15 14:15:14 2024
