! Started logfile: difmap.log_487 on Fri Mar 15 14:15:15 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.0430+052.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF3,u]
observe bl229ae.u.edt.pol.iter3.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5427 mas, bmaj=1.166 mas, bpa=-6.277 degrees
! Estimated noise=0.277468 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00104059
! Component: 050  -  total flux cleaned = 0.010683 Jy
! Component: 100  -  total flux cleaned = 0.0118926 Jy
! Total flux subtracted in 100 components = 0.0118926 Jy
! Clean residual min=-0.004355 max=0.004339 Jy/beam
! Clean residual mean=0.000003 rms=0.000690 Jy/beam
! Combined flux in latest and established models = 0.0118926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689786
! Component: 050  -  total flux cleaned = 0.00032112 Jy
! Component: 100  -  total flux cleaned = -4.72873e-05 Jy
! Total flux subtracted in 100 components = -4.72873e-05 Jy
! Clean residual min=-0.002801 max=0.002838 Jy/beam
! Clean residual mean=0.000003 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0118453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061621
! Component: 050  -  total flux cleaned = -0.000206024 Jy
! Component: 100  -  total flux cleaned = -0.000736305 Jy
! Total flux subtracted in 100 components = -0.000736305 Jy
! Clean residual min=-0.002452 max=0.002494 Jy/beam
! Clean residual mean=0.000003 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.011109 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057935
! Component: 050  -  total flux cleaned = -0.00062331 Jy
! Component: 100  -  total flux cleaned = -0.00104672 Jy
! Total flux subtracted in 100 components = -0.00104672 Jy
! Clean residual min=-0.002258 max=0.002395 Jy/beam
! Clean residual mean=0.000003 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0100623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557927
! Component: 050  -  total flux cleaned = -3.19566e-06 Jy
! Component: 100  -  total flux cleaned = 5.24276e-05 Jy
! Total flux subtracted in 100 components = 5.24276e-05 Jy
! Clean residual min=-0.002174 max=0.002321 Jy/beam
! Clean residual mean=0.000003 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0101147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542631
! Component: 050  -  total flux cleaned = -0.000167227 Jy
! Component: 100  -  total flux cleaned = -0.000111456 Jy
! Total flux subtracted in 100 components = -0.000111456 Jy
! Clean residual min=-0.002113 max=0.002254 Jy/beam
! Clean residual mean=0.000003 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0100033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530019
! Component: 050  -  total flux cleaned = 0.000153516 Jy
! Component: 100  -  total flux cleaned = 0.000298092 Jy
! Total flux subtracted in 100 components = 0.000298092 Jy
! Clean residual min=-0.002065 max=0.002193 Jy/beam
! Clean residual mean=0.000003 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0103014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519333
! Component: 050  -  total flux cleaned = -4.66331e-05 Jy
! Component: 100  -  total flux cleaned = 4.34017e-05 Jy
! Total flux subtracted in 100 components = 4.34017e-05 Jy
! Clean residual min=-0.002020 max=0.002152 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0103448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510178
! Component: 050  -  total flux cleaned = 1.98717e-07 Jy
! Component: 100  -  total flux cleaned = 8.29815e-05 Jy
! Total flux subtracted in 100 components = 8.29815e-05 Jy
! Clean residual min=-0.001975 max=0.002110 Jy/beam
! Clean residual mean=0.000003 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0104277 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005023
! Component: 050  -  total flux cleaned = 0.000119917 Jy
! Component: 100  -  total flux cleaned = 0.000158405 Jy
! Total flux subtracted in 100 components = 0.000158405 Jy
! Clean residual min=-0.001934 max=0.002068 Jy/beam
! Clean residual mean=0.000003 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.0105862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495271
! Component: 050  -  total flux cleaned = 7.5868e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011267 Jy
! Total flux subtracted in 100 components = 0.00011267 Jy
! Clean residual min=-0.001917 max=0.002036 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0106988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488924
! Component: 050  -  total flux cleaned = 3.58777e-05 Jy
! Component: 100  -  total flux cleaned = 3.61693e-05 Jy
! Total flux subtracted in 100 components = 3.61693e-05 Jy
! Clean residual min=-0.001917 max=0.002002 Jy/beam
! Clean residual mean=0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.010735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483157
! Component: 050  -  total flux cleaned = 0.000102841 Jy
! Component: 100  -  total flux cleaned = 0.000135251 Jy
! Total flux subtracted in 100 components = 0.000135251 Jy
! Clean residual min=-0.001919 max=0.001977 Jy/beam
! Clean residual mean=0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0108702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477914
! Component: 050  -  total flux cleaned = 3.21572e-05 Jy
! Component: 100  -  total flux cleaned = 6.35012e-05 Jy
! Total flux subtracted in 100 components = 6.35012e-05 Jy
! Clean residual min=-0.001916 max=0.001937 Jy/beam
! Clean residual mean=0.000003 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.0109337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473039
! Component: 050  -  total flux cleaned = -3.10653e-05 Jy
! Component: 100  -  total flux cleaned = 3.06443e-05 Jy
! Total flux subtracted in 100 components = 3.06443e-05 Jy
! Clean residual min=-0.001914 max=0.001908 Jy/beam
! Clean residual mean=0.000003 rms=0.000469 Jy/beam
! Combined flux in latest and established models = 0.0109644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468537
! Component: 050  -  total flux cleaned = 6.00082e-05 Jy
! Component: 100  -  total flux cleaned = 8.94411e-05 Jy
! Total flux subtracted in 100 components = 8.94411e-05 Jy
! Clean residual min=-0.001912 max=0.001881 Jy/beam
! Clean residual mean=0.000003 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.0110538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464384
! Component: 050  -  total flux cleaned = 5.77405e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113442 Jy
! Total flux subtracted in 100 components = 0.000113442 Jy
! Clean residual min=-0.001908 max=0.001851 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0111673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460539
! Component: 050  -  total flux cleaned = 2.48574e-08 Jy
! Component: 100  -  total flux cleaned = 5.4757e-05 Jy
! Total flux subtracted in 100 components = 5.4757e-05 Jy
! Clean residual min=-0.001902 max=0.001822 Jy/beam
! Clean residual mean=0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.011222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456892
! Component: 050  -  total flux cleaned = 8.01824e-05 Jy
! Component: 100  -  total flux cleaned = 2.76315e-05 Jy
! Total flux subtracted in 100 components = 2.76315e-05 Jy
! Clean residual min=-0.001895 max=0.001809 Jy/beam
! Clean residual mean=0.000003 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.0112497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453533
! Component: 050  -  total flux cleaned = 0.000129423 Jy
! Component: 100  -  total flux cleaned = 0.000103569 Jy
! Total flux subtracted in 100 components = 0.000103569 Jy
! Clean residual min=-0.001891 max=0.001809 Jy/beam
! Clean residual mean=0.000003 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0113532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450379
! Component: 050  -  total flux cleaned = 7.53788e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100121 Jy
! Total flux subtracted in 100 components = 0.000100121 Jy
! Clean residual min=-0.001887 max=0.001806 Jy/beam
! Clean residual mean=0.000003 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0114534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447387
! Component: 050  -  total flux cleaned = 4.86156e-05 Jy
! Component: 100  -  total flux cleaned = 3.17847e-07 Jy
! Total flux subtracted in 100 components = 3.17847e-07 Jy
! Clean residual min=-0.001881 max=0.001805 Jy/beam
! Clean residual mean=0.000003 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0114537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444575
! Component: 050  -  total flux cleaned = 7.15058e-05 Jy
! Component: 100  -  total flux cleaned = 7.1314e-05 Jy
! Total flux subtracted in 100 components = 7.1314e-05 Jy
! Clean residual min=-0.001871 max=0.001797 Jy/beam
! Clean residual mean=0.000003 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.011525 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044185
! Component: 050  -  total flux cleaned = 3.73511e-08 Jy
! Component: 100  -  total flux cleaned = 4.54333e-05 Jy
! Total flux subtracted in 100 components = 4.54333e-05 Jy
! Clean residual min=-0.001863 max=0.001791 Jy/beam
! Clean residual mean=0.000003 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0115704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439261
! Component: 050  -  total flux cleaned = -4.06108e-07 Jy
! Component: 100  -  total flux cleaned = -2.65876e-07 Jy
! Total flux subtracted in 100 components = -2.65876e-07 Jy
! Clean residual min=-0.001859 max=0.001787 Jy/beam
! Clean residual mean=0.000003 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.0115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436801
! Component: 050  -  total flux cleaned = -4.38349e-05 Jy
! Component: 100  -  total flux cleaned = -2.17384e-05 Jy
! Total flux subtracted in 100 components = -2.17384e-05 Jy
! Clean residual min=-0.001852 max=0.001782 Jy/beam
! Clean residual mean=0.000003 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.0115484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434458
! Component: 050  -  total flux cleaned = 2.37766e-07 Jy
! Component: 100  -  total flux cleaned = 4.25351e-05 Jy
! Total flux subtracted in 100 components = 4.25351e-05 Jy
! Clean residual min=-0.001847 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.011591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432244
! Component: 050  -  total flux cleaned = -4.20232e-05 Jy
! Component: 100  -  total flux cleaned = -4.21257e-05 Jy
! Total flux subtracted in 100 components = -4.21257e-05 Jy
! Clean residual min=-0.001841 max=0.001770 Jy/beam
! Clean residual mean=0.000003 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0115488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430089
! Component: 050  -  total flux cleaned = -2.06021e-05 Jy
! Component: 100  -  total flux cleaned = -6.10154e-05 Jy
! Total flux subtracted in 100 components = -6.10154e-05 Jy
! Clean residual min=-0.001834 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0114878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428047
! Component: 050  -  total flux cleaned = 5.98076e-05 Jy
! Component: 100  -  total flux cleaned = 5.9802e-05 Jy
! Total flux subtracted in 100 components = 5.9802e-05 Jy
! Clean residual min=-0.001827 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0115476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426081
! Component: 050  -  total flux cleaned = -5.8613e-05 Jy
! Component: 100  -  total flux cleaned = -1.98902e-05 Jy
! Total flux subtracted in 100 components = -1.98902e-05 Jy
! Clean residual min=-0.001818 max=0.001764 Jy/beam
! Clean residual mean=0.000003 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0115277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424197
! Component: 050  -  total flux cleaned = -1.9075e-05 Jy
! Component: 100  -  total flux cleaned = -1.89841e-05 Jy
! Total flux subtracted in 100 components = -1.89841e-05 Jy
! Clean residual min=-0.001812 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0115087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422391
! Component: 050  -  total flux cleaned = 2.16717e-07 Jy
! Component: 100  -  total flux cleaned = 3.71232e-05 Jy
! Total flux subtracted in 100 components = 3.71232e-05 Jy
! Clean residual min=-0.001803 max=0.001764 Jy/beam
! Clean residual mean=0.000003 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0115459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420654
! Component: 050  -  total flux cleaned = -3.63587e-05 Jy
! Component: 100  -  total flux cleaned = -7.26559e-08 Jy
! Total flux subtracted in 100 components = -7.26559e-08 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000003 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0115458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418995
! Component: 050  -  total flux cleaned = 7.14026e-08 Jy
! Component: 100  -  total flux cleaned = -1.76463e-05 Jy
! Total flux subtracted in 100 components = -1.76463e-05 Jy
! Clean residual min=-0.001793 max=0.001765 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0115281 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004174
! Component: 050  -  total flux cleaned = 1.15035e-07 Jy
! Component: 100  -  total flux cleaned = 6.39611e-08 Jy
! Total flux subtracted in 100 components = 6.39611e-08 Jy
! Clean residual min=-0.001785 max=0.001764 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0115282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415852
! Component: 050  -  total flux cleaned = -5.12519e-05 Jy
! Component: 100  -  total flux cleaned = -3.42787e-05 Jy
! Total flux subtracted in 100 components = -3.42787e-05 Jy
! Clean residual min=-0.001780 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0114939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041436
! Component: 050  -  total flux cleaned = 1.70402e-05 Jy
! Clean target residual flux of 0.00041436 Jy/beam attained
! Total flux subtracted in 92 components = 3.24347e-07 Jy
! Clean residual min=-0.001774 max=0.001760 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413057
! Clean target residual flux of 0.000413057 Jy/beam attained
! Total flux subtracted in 16 components = 1.65446e-05 Jy
! Clean residual min=-0.001774 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0115108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412846
! Clean target residual flux of 0.000412846 Jy/beam attained
! Total flux subtracted in 3 components = -8.26545e-06 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0115025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412802
! Clean target residual flux of 0.000412802 Jy/beam attained
! Total flux subtracted in 1 components = -8.25631e-06 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412793
! Clean target residual flux of 0.000412793 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001773 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0114943 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF3.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF3.u.uvf
! Writing 256 model components to file: bl229ae.u.edt.0430+052.IF3.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF3.u.win
! Adding 256 model components to the UV plane model.
! The established model now contains 256 components and 0.0114943 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5425 mas, bmaj=1.166 mas, bpa=-6.311 degrees
! Estimated noise=0.277257 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5425 x 1.166 at -6.311 degrees (North through East)
! Clean map  min=-0.21835  max=1.3729 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF3.u.par
exit
! Exiting program
! Log file difmap.log_487 closed on Fri Mar 15 14:15:45 2024
