! Started logfile: difmap.log_1205 on Fri Mar 15 14:30:36 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.0415+379.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF5,u]
observe bl229ae.u.edt.pol.iter8.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5603 mas, bmaj=0.8076 mas, bpa=-3.238 degrees
! Estimated noise=0.25907 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000454054
! Component: 050  -  total flux cleaned = 0.00280958 Jy
! Component: 100  -  total flux cleaned = 0.00470722 Jy
! Total flux subtracted in 100 components = 0.00470722 Jy
! Clean residual min=-0.001711 max=0.001941 Jy/beam
! Clean residual mean=-0.000000 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.00470722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415478
! Component: 050  -  total flux cleaned = 0.00123336 Jy
! Component: 100  -  total flux cleaned = 0.00166203 Jy
! Total flux subtracted in 100 components = 0.00166203 Jy
! Clean residual min=-0.001652 max=0.001883 Jy/beam
! Clean residual mean=0.000000 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00636925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401118
! Component: 050  -  total flux cleaned = 0.00038816 Jy
! Component: 100  -  total flux cleaned = 0.000704362 Jy
! Total flux subtracted in 100 components = 0.000704362 Jy
! Clean residual min=-0.001600 max=0.001829 Jy/beam
! Clean residual mean=0.000000 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00707361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390726
! Component: 050  -  total flux cleaned = 0.000296369 Jy
! Component: 100  -  total flux cleaned = 0.000571604 Jy
! Total flux subtracted in 100 components = 0.000571604 Jy
! Clean residual min=-0.001566 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00764522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382692
! Component: 050  -  total flux cleaned = 0.000220458 Jy
! Component: 100  -  total flux cleaned = 0.000394226 Jy
! Total flux subtracted in 100 components = 0.000394226 Jy
! Clean residual min=-0.001533 max=0.001740 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00803944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376314
! Component: 050  -  total flux cleaned = 0.000165528 Jy
! Component: 100  -  total flux cleaned = 0.000390044 Jy
! Total flux subtracted in 100 components = 0.000390044 Jy
! Clean residual min=-0.001499 max=0.001707 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.00842949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371075
! Component: 050  -  total flux cleaned = 0.000216039 Jy
! Component: 100  -  total flux cleaned = 0.00048391 Jy
! Total flux subtracted in 100 components = 0.00048391 Jy
! Clean residual min=-0.001469 max=0.001681 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0089134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366621
! Component: 050  -  total flux cleaned = 0.000172091 Jy
! Component: 100  -  total flux cleaned = 0.000339145 Jy
! Total flux subtracted in 100 components = 0.000339145 Jy
! Clean residual min=-0.001454 max=0.001661 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.00925254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362768
! Component: 050  -  total flux cleaned = 0.000135437 Jy
! Component: 100  -  total flux cleaned = 0.000320104 Jy
! Total flux subtracted in 100 components = 0.000320104 Jy
! Clean residual min=-0.001443 max=0.001643 Jy/beam
! Clean residual mean=0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.00957264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359333
! Component: 050  -  total flux cleaned = 0.000127703 Jy
! Component: 100  -  total flux cleaned = 0.000302646 Jy
! Total flux subtracted in 100 components = 0.000302646 Jy
! Clean residual min=-0.001429 max=0.001625 Jy/beam
! Clean residual mean=0.000000 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.00987529 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035627
! Component: 050  -  total flux cleaned = 0.000146647 Jy
! Component: 100  -  total flux cleaned = 0.00028977 Jy
! Total flux subtracted in 100 components = 0.00028977 Jy
! Clean residual min=-0.001421 max=0.001608 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0101651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353421
! Component: 050  -  total flux cleaned = 7.06613e-05 Jy
! Component: 100  -  total flux cleaned = 0.000232084 Jy
! Total flux subtracted in 100 components = 0.000232084 Jy
! Clean residual min=-0.001411 max=0.001588 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0103971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350759
! Component: 050  -  total flux cleaned = 0.000112558 Jy
! Component: 100  -  total flux cleaned = 0.000245119 Jy
! Total flux subtracted in 100 components = 0.000245119 Jy
! Clean residual min=-0.001400 max=0.001568 Jy/beam
! Clean residual mean=0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0106423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348278
! Component: 050  -  total flux cleaned = 0.000130151 Jy
! Component: 100  -  total flux cleaned = 0.000257913 Jy
! Total flux subtracted in 100 components = 0.000257913 Jy
! Clean residual min=-0.001393 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0109002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345903
! Component: 050  -  total flux cleaned = 6.30537e-05 Jy
! Component: 100  -  total flux cleaned = 0.000207664 Jy
! Total flux subtracted in 100 components = 0.000207664 Jy
! Clean residual min=-0.001393 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0111078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343704
! Component: 050  -  total flux cleaned = 0.000101395 Jy
! Component: 100  -  total flux cleaned = 0.000161654 Jy
! Total flux subtracted in 100 components = 0.000161654 Jy
! Clean residual min=-0.001390 max=0.001516 Jy/beam
! Clean residual mean=0.000001 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0112695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341567
! Component: 050  -  total flux cleaned = 0.000118093 Jy
! Component: 100  -  total flux cleaned = 0.000195814 Jy
! Total flux subtracted in 100 components = 0.000195814 Jy
! Clean residual min=-0.001388 max=0.001503 Jy/beam
! Clean residual mean=0.000000 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0114653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339637
! Component: 050  -  total flux cleaned = 9.55737e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171018 Jy
! Total flux subtracted in 100 components = 0.000171018 Jy
! Clean residual min=-0.001384 max=0.001487 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0116363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337762
! Component: 050  -  total flux cleaned = 9.26555e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129356 Jy
! Total flux subtracted in 100 components = 0.000129356 Jy
! Clean residual min=-0.001381 max=0.001472 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0117657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335965
! Component: 050  -  total flux cleaned = 9.02793e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143782 Jy
! Total flux subtracted in 100 components = 0.000143782 Jy
! Clean residual min=-0.001378 max=0.001459 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0119095 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033422
! Component: 050  -  total flux cleaned = 3.55415e-05 Jy
! Component: 100  -  total flux cleaned = 0.000157499 Jy
! Total flux subtracted in 100 components = 0.000157499 Jy
! Clean residual min=-0.001375 max=0.001444 Jy/beam
! Clean residual mean=0.000001 rms=0.000333 Jy/beam
! Combined flux in latest and established models = 0.012067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332633
! Component: 050  -  total flux cleaned = 5.1464e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011936 Jy
! Total flux subtracted in 100 components = 0.00011936 Jy
! Clean residual min=-0.001371 max=0.001429 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0121863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331026
! Component: 050  -  total flux cleaned = 8.38618e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133395 Jy
! Total flux subtracted in 100 components = 0.000133395 Jy
! Clean residual min=-0.001369 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = 0.0123197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329519
! Component: 050  -  total flux cleaned = 0.000130416 Jy
! Component: 100  -  total flux cleaned = 0.000130315 Jy
! Total flux subtracted in 100 components = 0.000130315 Jy
! Clean residual min=-0.001365 max=0.001401 Jy/beam
! Clean residual mean=0.000001 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.01245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328098
! Component: 050  -  total flux cleaned = 4.80401e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014234 Jy
! Total flux subtracted in 100 components = 0.00014234 Jy
! Clean residual min=-0.001362 max=0.001390 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0125924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326689
! Component: 050  -  total flux cleaned = 6.21663e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108452 Jy
! Total flux subtracted in 100 components = 0.000108452 Jy
! Clean residual min=-0.001360 max=0.001381 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0127008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325376
! Component: 050  -  total flux cleaned = 4.56099e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136139 Jy
! Total flux subtracted in 100 components = 0.000136139 Jy
! Clean residual min=-0.001357 max=0.001372 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.012837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324113
! Component: 050  -  total flux cleaned = 4.48992e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118684 Jy
! Total flux subtracted in 100 components = 0.000118684 Jy
! Clean residual min=-0.001354 max=0.001362 Jy/beam
! Clean residual mean=0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0129556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322862
! Component: 050  -  total flux cleaned = 7.29321e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116418 Jy
! Total flux subtracted in 100 components = 0.000116418 Jy
! Clean residual min=-0.001353 max=0.001354 Jy/beam
! Clean residual mean=0.000001 rms=0.000322 Jy/beam
! Combined flux in latest and established models = 0.0130721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321664
! Component: 050  -  total flux cleaned = 5.73565e-05 Jy
! Component: 100  -  total flux cleaned = 8.59195e-05 Jy
! Total flux subtracted in 100 components = 8.59195e-05 Jy
! Clean residual min=-0.001351 max=0.001346 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.013158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320529
! Component: 050  -  total flux cleaned = 7.023e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125854 Jy
! Total flux subtracted in 100 components = 0.000125854 Jy
! Clean residual min=-0.001348 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000319 Jy/beam
! Combined flux in latest and established models = 0.0132838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319433
! Component: 050  -  total flux cleaned = 2.74452e-05 Jy
! Component: 100  -  total flux cleaned = 6.85172e-05 Jy
! Total flux subtracted in 100 components = 6.85172e-05 Jy
! Clean residual min=-0.001346 max=0.001331 Jy/beam
! Clean residual mean=0.000001 rms=0.000318 Jy/beam
! Combined flux in latest and established models = 0.0133524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318379
! Component: 050  -  total flux cleaned = 4.05199e-05 Jy
! Component: 100  -  total flux cleaned = 9.41446e-05 Jy
! Total flux subtracted in 100 components = 9.41446e-05 Jy
! Clean residual min=-0.001343 max=0.001325 Jy/beam
! Clean residual mean=0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.0134465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317358
! Component: 050  -  total flux cleaned = 5.29511e-05 Jy
! Component: 100  -  total flux cleaned = 7.91406e-05 Jy
! Total flux subtracted in 100 components = 7.91406e-05 Jy
! Clean residual min=-0.001341 max=0.001316 Jy/beam
! Clean residual mean=0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = 0.0135256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316374
! Component: 050  -  total flux cleaned = 2.60086e-05 Jy
! Component: 100  -  total flux cleaned = 6.48955e-05 Jy
! Total flux subtracted in 100 components = 6.48955e-05 Jy
! Clean residual min=-0.001340 max=0.001310 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0135905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315467
! Component: 050  -  total flux cleaned = 3.83411e-05 Jy
! Component: 100  -  total flux cleaned = 6.36638e-05 Jy
! Total flux subtracted in 100 components = 6.36638e-05 Jy
! Clean residual min=-0.001339 max=0.001300 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0136542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314547
! Clean target residual flux of 0.000314547 Jy/beam attained
! Total flux subtracted in 39 components = 3.15395e-05 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314216
! Clean target residual flux of 0.000314216 Jy/beam attained
! Total flux subtracted in 4 components = -2.79124e-09 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314179
! Clean target residual flux of 0.000314179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001337 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0136857 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF5.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF5.u.uvf
! Writing 266 model components to file: bl229ae.u.edt.0415+379.IF5.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF5.u.win
! Adding 266 model components to the UV plane model.
! The established model now contains 266 components and 0.0136857 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5605 mas, bmaj=0.8079 mas, bpa=-3.243 degrees
! Estimated noise=0.259054 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5605 x 0.8079 at -3.243 degrees (North through East)
! Clean map  min=-0.14994  max=1.1015 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF5.u.par
exit
! Exiting program
! Log file difmap.log_1205 closed on Fri Mar 15 14:31:03 2024
