! Started logfile: difmap.log_1331 on Fri Mar 15 14:33:32 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.0851+202.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF4,q]
observe bl229ae.u.edt.pol.iter9.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5162 mas, bmaj=1.018 mas, bpa=-9.61 degrees
! Estimated noise=0.295445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0111938
! Component: 050  -  total flux cleaned = -0.158723 Jy
! Component: 100  -  total flux cleaned = -0.21678 Jy
! Total flux subtracted in 100 components = -0.21678 Jy
! Clean residual min=-0.033360 max=0.007650 Jy/beam
! Clean residual mean=-0.000008 rms=0.001909 Jy/beam
! Combined flux in latest and established models = -0.21678 Jy
! clean: niter=100  gain=0.02  cutoff=0.00190862
! Component: 050  -  total flux cleaned = -0.0214112 Jy
! Component: 100  -  total flux cleaned = -0.0319461 Jy
! Total flux subtracted in 100 components = -0.0319461 Jy
! Clean residual min=-0.007936 max=0.005170 Jy/beam
! Clean residual mean=-0.000003 rms=0.001121 Jy/beam
! Combined flux in latest and established models = -0.248726 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112095
! Component: 050  -  total flux cleaned = -0.00625122 Jy
! Component: 100  -  total flux cleaned = -0.00856169 Jy
! Total flux subtracted in 100 components = -0.00856169 Jy
! Clean residual min=-0.005166 max=0.004212 Jy/beam
! Clean residual mean=-0.000002 rms=0.000999 Jy/beam
! Combined flux in latest and established models = -0.257288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000998519
! Component: 050  -  total flux cleaned = -0.00184737 Jy
! Component: 100  -  total flux cleaned = -0.00373141 Jy
! Total flux subtracted in 100 components = -0.00373141 Jy
! Clean residual min=-0.004833 max=0.003772 Jy/beam
! Clean residual mean=-0.000001 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.26102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946297
! Component: 050  -  total flux cleaned = -0.00120331 Jy
! Component: 100  -  total flux cleaned = -0.00199173 Jy
! Total flux subtracted in 100 components = -0.00199173 Jy
! Clean residual min=-0.004611 max=0.003689 Jy/beam
! Clean residual mean=-0.000001 rms=0.000915 Jy/beam
! Combined flux in latest and established models = -0.263011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000915188
! Component: 050  -  total flux cleaned = -0.000632954 Jy
! Component: 100  -  total flux cleaned = -0.00105192 Jy
! Total flux subtracted in 100 components = -0.00105192 Jy
! Clean residual min=-0.004471 max=0.003653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000893 Jy/beam
! Combined flux in latest and established models = -0.264063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000892687
! Component: 050  -  total flux cleaned = -0.000155799 Jy
! Component: 100  -  total flux cleaned = -0.000155595 Jy
! Total flux subtracted in 100 components = -0.000155595 Jy
! Clean residual min=-0.004391 max=0.003594 Jy/beam
! Clean residual mean=-0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.264219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874531
! Component: 050  -  total flux cleaned = -2.85741e-07 Jy
! Component: 100  -  total flux cleaned = -6.90473e-05 Jy
! Total flux subtracted in 100 components = -6.90473e-05 Jy
! Clean residual min=-0.004327 max=0.003535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = -0.264288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859101
! Component: 050  -  total flux cleaned = -6.53317e-05 Jy
! Component: 100  -  total flux cleaned = -6.56137e-05 Jy
! Total flux subtracted in 100 components = -6.56137e-05 Jy
! Clean residual min=-0.004277 max=0.003482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000846 Jy/beam
! Combined flux in latest and established models = -0.264353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845887
! Component: 050  -  total flux cleaned = -0.000122397 Jy
! Component: 100  -  total flux cleaned = -0.000355472 Jy
! Total flux subtracted in 100 components = -0.000355472 Jy
! Clean residual min=-0.004222 max=0.003439 Jy/beam
! Clean residual mean=-0.000001 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.264709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000834404
! Component: 050  -  total flux cleaned = -0.00016872 Jy
! Component: 100  -  total flux cleaned = -0.000278349 Jy
! Total flux subtracted in 100 components = -0.000278349 Jy
! Clean residual min=-0.004166 max=0.003425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000825 Jy/beam
! Combined flux in latest and established models = -0.264987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082472
! Component: 050  -  total flux cleaned = -0.00015939 Jy
! Component: 100  -  total flux cleaned = -0.000312941 Jy
! Total flux subtracted in 100 components = -0.000312941 Jy
! Clean residual min=-0.004116 max=0.003410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.2653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816058
! Component: 050  -  total flux cleaned = -5.05183e-05 Jy
! Component: 100  -  total flux cleaned = -0.000244343 Jy
! Total flux subtracted in 100 components = -0.000244343 Jy
! Clean residual min=-0.004068 max=0.003392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = -0.265545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808181
! Component: 050  -  total flux cleaned = -4.73062e-05 Jy
! Component: 100  -  total flux cleaned = -0.000139883 Jy
! Total flux subtracted in 100 components = -0.000139883 Jy
! Clean residual min=-0.004026 max=0.003372 Jy/beam
! Clean residual mean=-0.000001 rms=0.000801 Jy/beam
! Combined flux in latest and established models = -0.265684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801106
! Component: 050  -  total flux cleaned = -0.000177752 Jy
! Component: 100  -  total flux cleaned = -0.000262582 Jy
! Total flux subtracted in 100 components = -0.000262582 Jy
! Clean residual min=-0.003984 max=0.003353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000795 Jy/beam
! Combined flux in latest and established models = -0.265947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794595
! Component: 050  -  total flux cleaned = -4.10196e-05 Jy
! Component: 100  -  total flux cleaned = 2.51348e-08 Jy
! Total flux subtracted in 100 components = 2.51348e-08 Jy
! Clean residual min=-0.003941 max=0.003329 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.265947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788888
! Component: 050  -  total flux cleaned = -8.08789e-05 Jy
! Component: 100  -  total flux cleaned = -8.10882e-05 Jy
! Total flux subtracted in 100 components = -8.10882e-05 Jy
! Clean residual min=-0.003904 max=0.003307 Jy/beam
! Clean residual mean=-0.000001 rms=0.000783 Jy/beam
! Combined flux in latest and established models = -0.266028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783436
! Component: 050  -  total flux cleaned = -7.63225e-05 Jy
! Component: 100  -  total flux cleaned = -3.90576e-05 Jy
! Total flux subtracted in 100 components = -3.90576e-05 Jy
! Clean residual min=-0.003869 max=0.003286 Jy/beam
! Clean residual mean=-0.000001 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.266067 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077851
! Component: 050  -  total flux cleaned = -2.37565e-07 Jy
! Component: 100  -  total flux cleaned = -3.65947e-05 Jy
! Total flux subtracted in 100 components = -3.65947e-05 Jy
! Clean residual min=-0.003844 max=0.003267 Jy/beam
! Clean residual mean=-0.000001 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.266104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773868
! Component: 050  -  total flux cleaned = -7.95753e-08 Jy
! Component: 100  -  total flux cleaned = -3.41746e-05 Jy
! Total flux subtracted in 100 components = -3.41746e-05 Jy
! Clean residual min=-0.003815 max=0.003243 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.266138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769594
! Component: 050  -  total flux cleaned = 3.41721e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100144 Jy
! Total flux subtracted in 100 components = 0.000100144 Jy
! Clean residual min=-0.003797 max=0.003220 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.266038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765752
! Component: 050  -  total flux cleaned = -9.84372e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130497 Jy
! Total flux subtracted in 100 components = -0.000130497 Jy
! Clean residual min=-0.003769 max=0.003204 Jy/beam
! Clean residual mean=-0.000001 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.266169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762017
! Component: 050  -  total flux cleaned = 3.15988e-05 Jy
! Component: 100  -  total flux cleaned = -3.07809e-05 Jy
! Total flux subtracted in 100 components = -3.07809e-05 Jy
! Clean residual min=-0.003751 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.266199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758678
! Component: 050  -  total flux cleaned = 4.62514e-07 Jy
! Clean target residual flux of 0.000758678 Jy/beam attained
! Total flux subtracted in 60 components = 4.4641e-07 Jy
! Clean residual min=-0.003738 max=0.003174 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756785
! Clean target residual flux of 0.000756785 Jy/beam attained
! Total flux subtracted in 9 components = -4.5484e-05 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756531
! Clean target residual flux of 0.000756531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003734 max=0.003170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.266244 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF4.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF4.q.uvf
! Writing 154 model components to file: bl229ae.u.edt.0851+202.IF4.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF4.q.win
! Adding 154 model components to the UV plane model.
! The established model now contains 154 components and -0.266244 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5164 mas, bmaj=1.018 mas, bpa=-9.634 degrees
! Estimated noise=0.295438 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5164 x 1.018 at -9.634 degrees (North through East)
! Clean map  min=-1.0052  max=6.6058 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF4.q.par
exit
! Exiting program
! Log file difmap.log_1331 closed on Fri Mar 15 14:33:51 2024
