! Started logfile: difmap.log_1391 on Fri Mar 15 14:34:13 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.2201+315.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF3,q]
observe bl229ae.u.edt.pol.iter9.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5042 mas, bmaj=0.8271 mas, bpa=-10.09 degrees
! Estimated noise=0.256848 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00170625
! Component: 050  -  total flux cleaned = -0.0251777 Jy
! Component: 100  -  total flux cleaned = -0.0365623 Jy
! Total flux subtracted in 100 components = -0.0365623 Jy
! Clean residual min=-0.008145 max=0.003515 Jy/beam
! Clean residual mean=0.000002 rms=0.000777 Jy/beam
! Combined flux in latest and established models = -0.0365623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776826
! Component: 050  -  total flux cleaned = -0.00623892 Jy
! Component: 100  -  total flux cleaned = -0.00913126 Jy
! Total flux subtracted in 100 components = -0.00913126 Jy
! Clean residual min=-0.003565 max=0.003524 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0456935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652564
! Component: 050  -  total flux cleaned = -0.000923548 Jy
! Component: 100  -  total flux cleaned = -0.00166294 Jy
! Total flux subtracted in 100 components = -0.00166294 Jy
! Clean residual min=-0.002537 max=0.002656 Jy/beam
! Clean residual mean=0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0473565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601684
! Component: 050  -  total flux cleaned = -0.000552074 Jy
! Component: 100  -  total flux cleaned = -0.00112581 Jy
! Total flux subtracted in 100 components = -0.00112581 Jy
! Clean residual min=-0.002458 max=0.002507 Jy/beam
! Clean residual mean=0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0484823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570928
! Component: 050  -  total flux cleaned = -0.00060483 Jy
! Component: 100  -  total flux cleaned = -0.00122575 Jy
! Total flux subtracted in 100 components = -0.00122575 Jy
! Clean residual min=-0.002405 max=0.002424 Jy/beam
! Clean residual mean=0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.049708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549308
! Component: 050  -  total flux cleaned = -0.00031605 Jy
! Component: 100  -  total flux cleaned = -0.000556063 Jy
! Total flux subtracted in 100 components = -0.000556063 Jy
! Clean residual min=-0.002353 max=0.002348 Jy/beam
! Clean residual mean=0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0502641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533179
! Component: 050  -  total flux cleaned = -0.000170599 Jy
! Component: 100  -  total flux cleaned = -0.000333499 Jy
! Total flux subtracted in 100 components = -0.000333499 Jy
! Clean residual min=-0.002298 max=0.002288 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0505976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519419
! Component: 050  -  total flux cleaned = -5.19288e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101409 Jy
! Total flux subtracted in 100 components = -0.000101409 Jy
! Clean residual min=-0.002257 max=0.002227 Jy/beam
! Clean residual mean=0.000001 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.050699 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050787
! Component: 050  -  total flux cleaned = 6.36946e-07 Jy
! Component: 100  -  total flux cleaned = -1.90779e-07 Jy
! Total flux subtracted in 100 components = -1.90779e-07 Jy
! Clean residual min=-0.002211 max=0.002167 Jy/beam
! Clean residual mean=0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0506992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497652
! Component: 050  -  total flux cleaned = -4.48331e-05 Jy
! Component: 100  -  total flux cleaned = -1.01863e-06 Jy
! Total flux subtracted in 100 components = -1.01863e-06 Jy
! Clean residual min=-0.002172 max=0.002115 Jy/beam
! Clean residual mean=0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0507002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488296
! Component: 050  -  total flux cleaned = -3.7095e-07 Jy
! Component: 100  -  total flux cleaned = 8.28414e-05 Jy
! Total flux subtracted in 100 components = 8.28414e-05 Jy
! Clean residual min=-0.002139 max=0.002070 Jy/beam
! Clean residual mean=0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0506174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479806
! Component: 050  -  total flux cleaned = 4.06246e-05 Jy
! Component: 100  -  total flux cleaned = 4.11307e-05 Jy
! Total flux subtracted in 100 components = 4.11307e-05 Jy
! Clean residual min=-0.002112 max=0.002049 Jy/beam
! Clean residual mean=0.000001 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0505762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047212
! Component: 050  -  total flux cleaned = 0.000117333 Jy
! Component: 100  -  total flux cleaned = 0.000193047 Jy
! Total flux subtracted in 100 components = 0.000193047 Jy
! Clean residual min=-0.002085 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.0503832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465042
! Component: 050  -  total flux cleaned = -5.79108e-07 Jy
! Component: 100  -  total flux cleaned = 3.67185e-05 Jy
! Total flux subtracted in 100 components = 3.67185e-05 Jy
! Clean residual min=-0.002056 max=0.002005 Jy/beam
! Clean residual mean=0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.0503465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458494
! Component: 050  -  total flux cleaned = 7.14442e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141058 Jy
! Total flux subtracted in 100 components = 0.000141058 Jy
! Clean residual min=-0.002028 max=0.001984 Jy/beam
! Clean residual mean=0.000001 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.0502054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452436
! Component: 050  -  total flux cleaned = -3.39969e-05 Jy
! Component: 100  -  total flux cleaned = 3.32064e-05 Jy
! Total flux subtracted in 100 components = 3.32064e-05 Jy
! Clean residual min=-0.002008 max=0.001967 Jy/beam
! Clean residual mean=0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.0501722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446865
! Component: 050  -  total flux cleaned = 6.50186e-05 Jy
! Component: 100  -  total flux cleaned = 3.34459e-05 Jy
! Total flux subtracted in 100 components = 3.34459e-05 Jy
! Clean residual min=-0.001987 max=0.001946 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0501388 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044166
! Component: 050  -  total flux cleaned = 0.000125703 Jy
! Component: 100  -  total flux cleaned = 0.000187159 Jy
! Total flux subtracted in 100 components = 0.000187159 Jy
! Clean residual min=-0.001966 max=0.001924 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0499516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436799
! Component: 050  -  total flux cleaned = -3.91242e-07 Jy
! Component: 100  -  total flux cleaned = -4.05004e-07 Jy
! Total flux subtracted in 100 components = -4.05004e-07 Jy
! Clean residual min=-0.001946 max=0.001908 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.049952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432287
! Component: 050  -  total flux cleaned = 5.86475e-05 Jy
! Component: 100  -  total flux cleaned = 5.83386e-05 Jy
! Total flux subtracted in 100 components = 5.83386e-05 Jy
! Clean residual min=-0.001926 max=0.001887 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.0498936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428086
! Component: 050  -  total flux cleaned = 2.05588e-07 Jy
! Component: 100  -  total flux cleaned = 2.61059e-07 Jy
! Total flux subtracted in 100 components = 2.61059e-07 Jy
! Clean residual min=-0.001906 max=0.001870 Jy/beam
! Clean residual mean=0.000001 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.0498934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424133
! Component: 050  -  total flux cleaned = 2.71001e-05 Jy
! Component: 100  -  total flux cleaned = 7.75171e-08 Jy
! Total flux subtracted in 100 components = 7.75171e-08 Jy
! Clean residual min=-0.001889 max=0.001856 Jy/beam
! Clean residual mean=0.000001 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0498933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420475
! Component: 050  -  total flux cleaned = -2.65236e-05 Jy
! Component: 100  -  total flux cleaned = -1.00318e-06 Jy
! Total flux subtracted in 100 components = -1.00318e-06 Jy
! Clean residual min=-0.001874 max=0.001841 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0498943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416969
! Component: 050  -  total flux cleaned = -5.15349e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126564 Jy
! Total flux subtracted in 100 components = -0.000126564 Jy
! Clean residual min=-0.001859 max=0.001824 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0500209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413714
! Component: 050  -  total flux cleaned = 2.54037e-05 Jy
! Component: 100  -  total flux cleaned = 2.54732e-05 Jy
! Total flux subtracted in 100 components = 2.54732e-05 Jy
! Clean residual min=-0.001844 max=0.001808 Jy/beam
! Clean residual mean=0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0499954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410591
! Component: 050  -  total flux cleaned = -4.83319e-05 Jy
! Component: 100  -  total flux cleaned = -9.5801e-05 Jy
! Total flux subtracted in 100 components = -9.5801e-05 Jy
! Clean residual min=-0.001830 max=0.001794 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0500912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407726
! Component: 050  -  total flux cleaned = -2.3452e-05 Jy
! Component: 100  -  total flux cleaned = -6.95586e-05 Jy
! Total flux subtracted in 100 components = -6.95586e-05 Jy
! Clean residual min=-0.001814 max=0.001782 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0501608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404977
! Component: 050  -  total flux cleaned = 3.24908e-08 Jy
! Component: 100  -  total flux cleaned = -4.48783e-05 Jy
! Total flux subtracted in 100 components = -4.48783e-05 Jy
! Clean residual min=-0.001803 max=0.001768 Jy/beam
! Clean residual mean=0.000001 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0502057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402359
! Component: 050  -  total flux cleaned = 7.18528e-08 Jy
! Component: 100  -  total flux cleaned = -2.18615e-05 Jy
! Total flux subtracted in 100 components = -2.18615e-05 Jy
! Clean residual min=-0.001789 max=0.001752 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0502275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399848
! Component: 050  -  total flux cleaned = 1.07433e-07 Jy
! Component: 100  -  total flux cleaned = -2.12496e-05 Jy
! Total flux subtracted in 100 components = -2.12496e-05 Jy
! Clean residual min=-0.001775 max=0.001743 Jy/beam
! Clean residual mean=0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0502488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397567
! Component: 050  -  total flux cleaned = -2.1172e-05 Jy
! Component: 100  -  total flux cleaned = -1.71085e-07 Jy
! Total flux subtracted in 100 components = -1.71085e-07 Jy
! Clean residual min=-0.001763 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0502489 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039532
! Component: 050  -  total flux cleaned = -2.82967e-07 Jy
! Component: 100  -  total flux cleaned = -4.06292e-05 Jy
! Total flux subtracted in 100 components = -4.06292e-05 Jy
! Clean residual min=-0.001752 max=0.001718 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0502896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393165
! Component: 050  -  total flux cleaned = 5.96882e-05 Jy
! Component: 100  -  total flux cleaned = 3.11958e-07 Jy
! Total flux subtracted in 100 components = 3.11958e-07 Jy
! Clean residual min=-0.001740 max=0.001707 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0502893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391125
! Component: 050  -  total flux cleaned = 3.90696e-05 Jy
! Component: 100  -  total flux cleaned = 3.90933e-05 Jy
! Total flux subtracted in 100 components = 3.90933e-05 Jy
! Clean residual min=-0.001728 max=0.001693 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.0502502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389155
! Component: 050  -  total flux cleaned = 1.5877e-07 Jy
! Component: 100  -  total flux cleaned = 1.8902e-05 Jy
! Total flux subtracted in 100 components = 1.8902e-05 Jy
! Clean residual min=-0.001717 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0502312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387289
! Component: 050  -  total flux cleaned = 2.70938e-07 Jy
! Component: 100  -  total flux cleaned = 1.86861e-05 Jy
! Total flux subtracted in 100 components = 1.86861e-05 Jy
! Clean residual min=-0.001708 max=0.001668 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0502126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385472
! Component: 050  -  total flux cleaned = -3.61281e-05 Jy
! Component: 100  -  total flux cleaned = -1.68754e-07 Jy
! Total flux subtracted in 100 components = -1.68754e-07 Jy
! Clean residual min=-0.001699 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0502127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383757
! Component: 050  -  total flux cleaned = 1.76998e-05 Jy
! Component: 100  -  total flux cleaned = 1.75882e-05 Jy
! Total flux subtracted in 100 components = 1.75882e-05 Jy
! Clean residual min=-0.001691 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0501951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382109
! Component: 050  -  total flux cleaned = 3.45681e-05 Jy
! Component: 100  -  total flux cleaned = 3.43371e-05 Jy
! Total flux subtracted in 100 components = 3.43371e-05 Jy
! Clean residual min=-0.001681 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0501608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380517
! Component: 050  -  total flux cleaned = -1.6933e-05 Jy
! Component: 100  -  total flux cleaned = 1.65e-05 Jy
! Total flux subtracted in 100 components = 1.65e-05 Jy
! Clean residual min=-0.001673 max=0.001622 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0501443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379009
! Component: 050  -  total flux cleaned = -1.67655e-05 Jy
! Component: 100  -  total flux cleaned = -4.94782e-07 Jy
! Total flux subtracted in 100 components = -4.94782e-07 Jy
! Clean residual min=-0.001667 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0501448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377565
! Component: 050  -  total flux cleaned = 1.08042e-07 Jy
! Component: 100  -  total flux cleaned = 1.59727e-05 Jy
! Total flux subtracted in 100 components = 1.59727e-05 Jy
! Clean residual min=-0.001659 max=0.001604 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0501288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376195
! Component: 050  -  total flux cleaned = -1.59037e-05 Jy
! Component: 100  -  total flux cleaned = -2.59153e-07 Jy
! Total flux subtracted in 100 components = -2.59153e-07 Jy
! Clean residual min=-0.001652 max=0.001591 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0501291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374855
! Component: 050  -  total flux cleaned = -1.55128e-05 Jy
! Component: 100  -  total flux cleaned = -1.43792e-07 Jy
! Total flux subtracted in 100 components = -1.43792e-07 Jy
! Clean residual min=-0.001645 max=0.001583 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0501292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373613
! Component: 050  -  total flux cleaned = 1.51562e-05 Jy
! Component: 100  -  total flux cleaned = -1.49113e-05 Jy
! Total flux subtracted in 100 components = -1.49113e-05 Jy
! Clean residual min=-0.001637 max=0.001573 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0501441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372346
! Clean target residual flux of 0.000372346 Jy/beam attained
! Total flux subtracted in 15 components = 7.38336e-06 Jy
! Clean residual min=-0.001637 max=0.001572 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0501368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372173
! Clean target residual flux of 0.000372173 Jy/beam attained
! Total flux subtracted in 2 components = 1.48917e-05 Jy
! Clean residual min=-0.001637 max=0.001571 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0501219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372161
! Clean target residual flux of 0.000372161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001571 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0501219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372161
! Clean target residual flux of 0.000372161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001571 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0501219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372161
! Clean target residual flux of 0.000372161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001571 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0501219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372161
! Clean target residual flux of 0.000372161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001571 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0501219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372161
! Clean target residual flux of 0.000372161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001571 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0501219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372161
! Clean target residual flux of 0.000372161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001571 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0501219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372161
! Clean target residual flux of 0.000372161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001571 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0501219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372161
! Clean target residual flux of 0.000372161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001571 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0501219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372161
! Clean target residual flux of 0.000372161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001571 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0501219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372161
! Clean target residual flux of 0.000372161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001571 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0501219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372161
! Clean target residual flux of 0.000372161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001571 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0501219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372161
! Clean target residual flux of 0.000372161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001571 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0501219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372161
! Clean target residual flux of 0.000372161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001571 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0501219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372161
! Clean target residual flux of 0.000372161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001571 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0501219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372161
! Clean target residual flux of 0.000372161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001571 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0501219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372161
! Clean target residual flux of 0.000372161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001571 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0501219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372161
! Clean target residual flux of 0.000372161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001571 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0501219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372161
! Clean target residual flux of 0.000372161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001571 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0501219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372161
! Clean target residual flux of 0.000372161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001571 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0501219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372161
! Clean target residual flux of 0.000372161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001571 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0501219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372161
! Clean target residual flux of 0.000372161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001571 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0501219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372161
! Clean target residual flux of 0.000372161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001571 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0501219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372161
! Clean target residual flux of 0.000372161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001571 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0501219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372161
! Clean target residual flux of 0.000372161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001571 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0501219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372161
! Clean target residual flux of 0.000372161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001571 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0501219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372161
! Clean target residual flux of 0.000372161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001571 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0501219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372161
! Clean target residual flux of 0.000372161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001571 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0501219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372161
! Clean target residual flux of 0.000372161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001571 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0501219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372161
! Clean target residual flux of 0.000372161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001571 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0501219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372161
! Clean target residual flux of 0.000372161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001571 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0501219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372161
! Clean target residual flux of 0.000372161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001571 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0501219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372161
! Clean target residual flux of 0.000372161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001571 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0501219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372161
! Clean target residual flux of 0.000372161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001571 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0501219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372161
! Clean target residual flux of 0.000372161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001571 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0501219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372161
! Clean target residual flux of 0.000372161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001571 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0501219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372161
! Clean target residual flux of 0.000372161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001571 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0501219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372161
! Clean target residual flux of 0.000372161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001571 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0501219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372161
! Clean target residual flux of 0.000372161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001571 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0501219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372161
! Clean target residual flux of 0.000372161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001571 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0501219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372161
! Clean target residual flux of 0.000372161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001571 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0501219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372161
! Clean target residual flux of 0.000372161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001571 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0501219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372161
! Clean target residual flux of 0.000372161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001571 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0501219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372161
! Clean target residual flux of 0.000372161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001571 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0501219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372161
! Clean target residual flux of 0.000372161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001571 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0501219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372161
! Clean target residual flux of 0.000372161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001571 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0501219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372161
! Clean target residual flux of 0.000372161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001571 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0501219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372161
! Clean target residual flux of 0.000372161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001571 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0501219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372161
! Clean target residual flux of 0.000372161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001571 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0501219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372161
! Clean target residual flux of 0.000372161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001571 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0501219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372161
! Clean target residual flux of 0.000372161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001571 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0501219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372161
! Clean target residual flux of 0.000372161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001571 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0501219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372161
! Clean target residual flux of 0.000372161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001571 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0501219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372161
! Clean target residual flux of 0.000372161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001637 max=0.001571 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0501219 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF3.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF3.q.uvf
! Writing 238 model components to file: bl229ae.u.edt.2201+315.IF3.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF3.q.win
! Adding 238 model components to the UV plane model.
! The established model now contains 238 components and -0.0501219 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.504 mas, bmaj=0.8271 mas, bpa=-10.15 degrees
! Estimated noise=0.256805 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.504 x 0.8271 at -10.15 degrees (North through East)
! Clean map  min=-0.16606  max=1.1599 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF3.q.par
exit
! Exiting program
! Log file difmap.log_1391 closed on Fri Mar 15 14:34:35 2024
