! Started logfile: difmap.log_983 on Fri Mar 15 14:25:21 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.2258-022.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF6,q]
observe bl229ae.u.edt.pol.iter6.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4924 mas, bmaj=1.13 mas, bpa=-1.546 degrees
! Estimated noise=0.280051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00108853
! Component: 050  -  total flux cleaned = 0.0127032 Jy
! Component: 100  -  total flux cleaned = 0.01733 Jy
! Total flux subtracted in 100 components = 0.01733 Jy
! Clean residual min=-0.002665 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.01733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508062
! Component: 050  -  total flux cleaned = -0.000602662 Jy
! Component: 100  -  total flux cleaned = -0.00120685 Jy
! Total flux subtracted in 100 components = -0.00120685 Jy
! Clean residual min=-0.002158 max=0.001956 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = 0.0161231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469162
! Component: 050  -  total flux cleaned = -0.000536653 Jy
! Component: 100  -  total flux cleaned = -0.00114909 Jy
! Total flux subtracted in 100 components = -0.00114909 Jy
! Clean residual min=-0.002169 max=0.001844 Jy/beam
! Clean residual mean=-0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.014974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454003
! Component: 050  -  total flux cleaned = -0.000302225 Jy
! Component: 100  -  total flux cleaned = -0.000567044 Jy
! Total flux subtracted in 100 components = -0.000567044 Jy
! Clean residual min=-0.002156 max=0.001802 Jy/beam
! Clean residual mean=-0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.014407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445456
! Component: 050  -  total flux cleaned = -0.000232427 Jy
! Component: 100  -  total flux cleaned = -0.000285316 Jy
! Total flux subtracted in 100 components = -0.000285316 Jy
! Clean residual min=-0.002149 max=0.001773 Jy/beam
! Clean residual mean=-0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0141217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440049
! Component: 050  -  total flux cleaned = -2.29604e-05 Jy
! Component: 100  -  total flux cleaned = -6.63182e-05 Jy
! Total flux subtracted in 100 components = -6.63182e-05 Jy
! Clean residual min=-0.002141 max=0.001747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0140554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436243
! Component: 050  -  total flux cleaned = -3.99243e-05 Jy
! Component: 100  -  total flux cleaned = -3.98301e-05 Jy
! Total flux subtracted in 100 components = -3.98301e-05 Jy
! Clean residual min=-0.002128 max=0.001746 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0140155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433373
! Component: 050  -  total flux cleaned = -1.78206e-05 Jy
! Clean target residual flux of 0.000433373 Jy/beam attained
! Total flux subtracted in 52 components = -1.78156e-05 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Clean target residual flux of 0.000432178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0139977 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF6.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF6.q.uvf
! Writing 48 model components to file: bl229ae.u.edt.2258-022.IF6.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF6.q.win
! Adding 48 model components to the UV plane model.
! The established model now contains 48 components and 0.0139977 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4927 mas, bmaj=1.13 mas, bpa=-1.54 degrees
! Estimated noise=0.280187 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4927 x 1.13 at -1.54 degrees (North through East)
! Clean map  min=-0.14582  max=0.96098 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF6.q.par
exit
! Exiting program
! Log file difmap.log_983 closed on Fri Mar 15 14:25:25 2024
