! Started logfile: difmap.log_1263 on Fri Mar 15 14:31:21 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.2201+315.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF8,q]
observe bl229ae.u.edt.pol.iter8.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4892 mas, bmaj=0.8192 mas, bpa=-8.363 degrees
! Estimated noise=0.242701 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00086845
! Component: 050  -  total flux cleaned = 0.00692364 Jy
! Component: 100  -  total flux cleaned = 0.00806006 Jy
! Total flux subtracted in 100 components = 0.00806006 Jy
! Clean residual min=-0.004735 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.00806006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635783
! Component: 050  -  total flux cleaned = 0.00099294 Jy
! Component: 100  -  total flux cleaned = 0.00208699 Jy
! Total flux subtracted in 100 components = 0.00208699 Jy
! Clean residual min=-0.002658 max=0.002701 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.010147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560595
! Component: 050  -  total flux cleaned = 0.000685258 Jy
! Component: 100  -  total flux cleaned = 0.000771428 Jy
! Total flux subtracted in 100 components = 0.000771428 Jy
! Clean residual min=-0.002315 max=0.002508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0109185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527617
! Component: 050  -  total flux cleaned = 0.000143261 Jy
! Component: 100  -  total flux cleaned = 0.00039439 Jy
! Total flux subtracted in 100 components = 0.00039439 Jy
! Clean residual min=-0.002280 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0113129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507579
! Component: 050  -  total flux cleaned = 0.000229477 Jy
! Component: 100  -  total flux cleaned = 0.000442313 Jy
! Total flux subtracted in 100 components = 0.000442313 Jy
! Clean residual min=-0.002223 max=0.002332 Jy/beam
! Clean residual mean=-0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0117552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493008
! Component: 050  -  total flux cleaned = 4.98379e-05 Jy
! Component: 100  -  total flux cleaned = 9.79154e-05 Jy
! Total flux subtracted in 100 components = 9.79154e-05 Jy
! Clean residual min=-0.002178 max=0.002285 Jy/beam
! Clean residual mean=-0.000001 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0118531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481392
! Component: 050  -  total flux cleaned = 4.63772e-05 Jy
! Component: 100  -  total flux cleaned = 4.61107e-05 Jy
! Total flux subtracted in 100 components = 4.61107e-05 Jy
! Clean residual min=-0.002140 max=0.002237 Jy/beam
! Clean residual mean=-0.000001 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0118992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472152
! Component: 050  -  total flux cleaned = 8.38296e-05 Jy
! Component: 100  -  total flux cleaned = 2.30336e-06 Jy
! Total flux subtracted in 100 components = 2.30336e-06 Jy
! Clean residual min=-0.002102 max=0.002204 Jy/beam
! Clean residual mean=-0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.0119015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464279
! Component: 050  -  total flux cleaned = 1.80231e-07 Jy
! Component: 100  -  total flux cleaned = -2.29138e-08 Jy
! Total flux subtracted in 100 components = -2.29138e-08 Jy
! Clean residual min=-0.002071 max=0.002176 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = 0.0119015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457561
! Component: 050  -  total flux cleaned = 3.60574e-05 Jy
! Component: 100  -  total flux cleaned = 8.07115e-07 Jy
! Total flux subtracted in 100 components = 8.07115e-07 Jy
! Clean residual min=-0.002044 max=0.002151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0119023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451548
! Component: 050  -  total flux cleaned = 1.99139e-07 Jy
! Component: 100  -  total flux cleaned = 1.17327e-07 Jy
! Total flux subtracted in 100 components = 1.17327e-07 Jy
! Clean residual min=-0.002021 max=0.002124 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0119024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446219
! Component: 050  -  total flux cleaned = -3.19488e-05 Jy
! Component: 100  -  total flux cleaned = 3.06095e-05 Jy
! Total flux subtracted in 100 components = 3.06095e-05 Jy
! Clean residual min=-0.001995 max=0.002097 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.011933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441363
! Component: 050  -  total flux cleaned = -6.06985e-05 Jy
! Component: 100  -  total flux cleaned = -6.06652e-05 Jy
! Total flux subtracted in 100 components = -6.06652e-05 Jy
! Clean residual min=-0.001969 max=0.002079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.0118724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436973
! Component: 050  -  total flux cleaned = -5.76357e-05 Jy
! Component: 100  -  total flux cleaned = -2.86233e-05 Jy
! Total flux subtracted in 100 components = -2.86233e-05 Jy
! Clean residual min=-0.001944 max=0.002061 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0118437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433033
! Component: 050  -  total flux cleaned = 1.7321e-07 Jy
! Component: 100  -  total flux cleaned = 2.66826e-05 Jy
! Total flux subtracted in 100 components = 2.66826e-05 Jy
! Clean residual min=-0.001922 max=0.002045 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0118704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429388
! Component: 050  -  total flux cleaned = -2.61101e-05 Jy
! Component: 100  -  total flux cleaned = -2.61918e-05 Jy
! Total flux subtracted in 100 components = -2.61918e-05 Jy
! Clean residual min=-0.001906 max=0.002033 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0118442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426134
! Component: 050  -  total flux cleaned = -4.97841e-05 Jy
! Component: 100  -  total flux cleaned = -7.37423e-05 Jy
! Total flux subtracted in 100 components = -7.37423e-05 Jy
! Clean residual min=-0.001895 max=0.002021 Jy/beam
! Clean residual mean=-0.000001 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0117705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423121
! Component: 050  -  total flux cleaned = -2.37495e-05 Jy
! Component: 100  -  total flux cleaned = -2.3795e-05 Jy
! Total flux subtracted in 100 components = -2.3795e-05 Jy
! Clean residual min=-0.001881 max=0.002008 Jy/beam
! Clean residual mean=-0.000001 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0117467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420316
! Component: 050  -  total flux cleaned = 2.27643e-05 Jy
! Component: 100  -  total flux cleaned = -4.47693e-05 Jy
! Total flux subtracted in 100 components = -4.47693e-05 Jy
! Clean residual min=-0.001871 max=0.001995 Jy/beam
! Clean residual mean=-0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0117019 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041774
! Component: 050  -  total flux cleaned = 1.7775e-07 Jy
! Component: 100  -  total flux cleaned = -6.46812e-05 Jy
! Total flux subtracted in 100 components = -6.46812e-05 Jy
! Clean residual min=-0.001858 max=0.001987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0116372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415352
! Component: 050  -  total flux cleaned = 5.71671e-07 Jy
! Component: 100  -  total flux cleaned = 9.5354e-07 Jy
! Total flux subtracted in 100 components = 9.5354e-07 Jy
! Clean residual min=-0.001843 max=0.001977 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0116382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413121
! Component: 050  -  total flux cleaned = 3.27283e-07 Jy
! Component: 100  -  total flux cleaned = 3.94388e-07 Jy
! Total flux subtracted in 100 components = 3.94388e-07 Jy
! Clean residual min=-0.001833 max=0.001966 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0116386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041101
! Component: 050  -  total flux cleaned = 1.25719e-07 Jy
! Component: 100  -  total flux cleaned = 3.90396e-05 Jy
! Total flux subtracted in 100 components = 3.90396e-05 Jy
! Clean residual min=-0.001823 max=0.001958 Jy/beam
! Clean residual mean=-0.000000 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0116776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409039
! Component: 050  -  total flux cleaned = -1.97475e-05 Jy
! Component: 100  -  total flux cleaned = -5.73133e-05 Jy
! Total flux subtracted in 100 components = -5.73133e-05 Jy
! Clean residual min=-0.001807 max=0.001947 Jy/beam
! Clean residual mean=-0.000000 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0116203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040718
! Component: 050  -  total flux cleaned = 1.88144e-05 Jy
! Component: 100  -  total flux cleaned = 1.89499e-05 Jy
! Total flux subtracted in 100 components = 1.89499e-05 Jy
! Clean residual min=-0.001799 max=0.001940 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0116393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405423
! Component: 050  -  total flux cleaned = 3.61505e-05 Jy
! Component: 100  -  total flux cleaned = 8.91203e-05 Jy
! Total flux subtracted in 100 components = 8.91203e-05 Jy
! Clean residual min=-0.001792 max=0.001927 Jy/beam
! Clean residual mean=-0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0117284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403776
! Component: 050  -  total flux cleaned = -1.72895e-05 Jy
! Component: 100  -  total flux cleaned = 3.44089e-05 Jy
! Total flux subtracted in 100 components = 3.44089e-05 Jy
! Clean residual min=-0.001782 max=0.001916 Jy/beam
! Clean residual mean=-0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0117628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402233
! Component: 050  -  total flux cleaned = 1.69761e-05 Jy
! Component: 100  -  total flux cleaned = 3.38083e-05 Jy
! Total flux subtracted in 100 components = 3.38083e-05 Jy
! Clean residual min=-0.001775 max=0.001905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0117966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400757
! Component: 050  -  total flux cleaned = 1.13124e-07 Jy
! Component: 100  -  total flux cleaned = 3.25215e-05 Jy
! Total flux subtracted in 100 components = 3.25215e-05 Jy
! Clean residual min=-0.001766 max=0.001894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0118291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399348
! Clean target residual flux of 0.000399348 Jy/beam attained
! Total flux subtracted in 31 components = 7.92844e-06 Jy
! Clean residual min=-0.001764 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398939
! Clean target residual flux of 0.000398939 Jy/beam attained
! Total flux subtracted in 1 components = 7.98007e-06 Jy
! Clean residual min=-0.001764 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398927
! Clean target residual flux of 0.000398927 Jy/beam attained
! Total flux subtracted in 1 components = 7.97878e-06 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398919
! Clean target residual flux of 0.000398919 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.011853 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.2201+315.IF8.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF8.q.uvf
! Writing 196 model components to file: bl229ae.u.edt.2201+315.IF8.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF8.q.win
! Adding 196 model components to the UV plane model.
! The established model now contains 196 components and 0.011853 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4895 mas, bmaj=0.8197 mas, bpa=-8.363 degrees
! Estimated noise=0.242712 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4895 x 0.8197 at -8.363 degrees (North through East)
! Clean map  min=-0.15251  max=1.1232 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF8.q.par
exit
! Exiting program
! Log file difmap.log_1263 closed on Fri Mar 15 14:31:37 2024
