! Started logfile: difmap.log_528 on Fri Mar 15 14:15:44 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.2201+315.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF2,q]
observe bl229ae.u.edt.pol.iter3.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5032 mas, bmaj=0.832 mas, bpa=-10.17 degrees
! Estimated noise=0.247986 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0015488
! Component: 050  -  total flux cleaned = -0.0225064 Jy
! Component: 100  -  total flux cleaned = -0.0330171 Jy
! Total flux subtracted in 100 components = -0.0330171 Jy
! Clean residual min=-0.007557 max=0.002887 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0330171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Component: 050  -  total flux cleaned = -0.00574267 Jy
! Component: 100  -  total flux cleaned = -0.0093208 Jy
! Total flux subtracted in 100 components = -0.0093208 Jy
! Clean residual min=-0.003249 max=0.002667 Jy/beam
! Clean residual mean=0.000002 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.0423379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619185
! Component: 050  -  total flux cleaned = -0.00181437 Jy
! Component: 100  -  total flux cleaned = -0.00234138 Jy
! Total flux subtracted in 100 components = -0.00234138 Jy
! Clean residual min=-0.002943 max=0.002560 Jy/beam
! Clean residual mean=0.000002 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0446793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585549
! Component: 050  -  total flux cleaned = -0.000698405 Jy
! Component: 100  -  total flux cleaned = -0.00119545 Jy
! Total flux subtracted in 100 components = -0.00119545 Jy
! Clean residual min=-0.002766 max=0.002464 Jy/beam
! Clean residual mean=0.000002 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0458747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564306
! Component: 050  -  total flux cleaned = -0.000464501 Jy
! Component: 100  -  total flux cleaned = -0.000900184 Jy
! Total flux subtracted in 100 components = -0.000900184 Jy
! Clean residual min=-0.002626 max=0.002409 Jy/beam
! Clean residual mean=0.000002 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0467749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547979
! Component: 050  -  total flux cleaned = -0.000293498 Jy
! Component: 100  -  total flux cleaned = -0.000461095 Jy
! Total flux subtracted in 100 components = -0.000461095 Jy
! Clean residual min=-0.002497 max=0.002346 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.047236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534224
! Component: 050  -  total flux cleaned = -0.000107451 Jy
! Component: 100  -  total flux cleaned = -0.000211911 Jy
! Total flux subtracted in 100 components = -0.000211911 Jy
! Clean residual min=-0.002382 max=0.002282 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0474479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522229
! Component: 050  -  total flux cleaned = -0.000149795 Jy
! Component: 100  -  total flux cleaned = -0.000149009 Jy
! Total flux subtracted in 100 components = -0.000149009 Jy
! Clean residual min=-0.002287 max=0.002220 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0475969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511631
! Component: 050  -  total flux cleaned = -0.000139367 Jy
! Component: 100  -  total flux cleaned = -0.000183573 Jy
! Total flux subtracted in 100 components = -0.000183573 Jy
! Clean residual min=-0.002196 max=0.002150 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0477805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501976
! Component: 050  -  total flux cleaned = -4.36798e-05 Jy
! Component: 100  -  total flux cleaned = -0.000129453 Jy
! Total flux subtracted in 100 components = -0.000129453 Jy
! Clean residual min=-0.002118 max=0.002108 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0479099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493502
! Component: 050  -  total flux cleaned = -0.000124442 Jy
! Component: 100  -  total flux cleaned = -0.000165397 Jy
! Total flux subtracted in 100 components = -0.000165397 Jy
! Clean residual min=-0.002071 max=0.002087 Jy/beam
! Clean residual mean=0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0480753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485745
! Component: 050  -  total flux cleaned = -0.000119156 Jy
! Component: 100  -  total flux cleaned = -0.000234243 Jy
! Total flux subtracted in 100 components = -0.000234243 Jy
! Clean residual min=-0.002032 max=0.002066 Jy/beam
! Clean residual mean=0.000002 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0483096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478611
! Component: 050  -  total flux cleaned = -0.00011168 Jy
! Component: 100  -  total flux cleaned = -0.000183931 Jy
! Total flux subtracted in 100 components = -0.000183931 Jy
! Clean residual min=-0.002000 max=0.002049 Jy/beam
! Clean residual mean=0.000002 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0484935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472096
! Component: 050  -  total flux cleaned = 6.88267e-07 Jy
! Component: 100  -  total flux cleaned = -3.41462e-05 Jy
! Total flux subtracted in 100 components = -3.41462e-05 Jy
! Clean residual min=-0.001961 max=0.002032 Jy/beam
! Clean residual mean=0.000002 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0485276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466167
! Component: 050  -  total flux cleaned = 3.38568e-05 Jy
! Component: 100  -  total flux cleaned = 6.65123e-07 Jy
! Total flux subtracted in 100 components = 6.65123e-07 Jy
! Clean residual min=-0.001934 max=0.002016 Jy/beam
! Clean residual mean=0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.048527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460631
! Component: 050  -  total flux cleaned = 9.81512e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161434 Jy
! Total flux subtracted in 100 components = 0.000161434 Jy
! Clean residual min=-0.001909 max=0.002000 Jy/beam
! Clean residual mean=0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0483655 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045558
! Component: 050  -  total flux cleaned = 3.09705e-05 Jy
! Component: 100  -  total flux cleaned = 6.12028e-05 Jy
! Total flux subtracted in 100 components = 6.12028e-05 Jy
! Clean residual min=-0.001883 max=0.001981 Jy/beam
! Clean residual mean=0.000002 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0483043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450899
! Component: 050  -  total flux cleaned = 3.01474e-05 Jy
! Component: 100  -  total flux cleaned = 5.96766e-05 Jy
! Total flux subtracted in 100 components = 5.96766e-05 Jy
! Clean residual min=-0.001864 max=0.001968 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.0482447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446521
! Component: 050  -  total flux cleaned = 5.80444e-05 Jy
! Component: 100  -  total flux cleaned = 8.64218e-05 Jy
! Total flux subtracted in 100 components = 8.64218e-05 Jy
! Clean residual min=-0.001843 max=0.001952 Jy/beam
! Clean residual mean=0.000002 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0481582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442454
! Component: 050  -  total flux cleaned = 2.84784e-05 Jy
! Component: 100  -  total flux cleaned = 8.39985e-05 Jy
! Total flux subtracted in 100 components = 8.39985e-05 Jy
! Clean residual min=-0.001824 max=0.001941 Jy/beam
! Clean residual mean=0.000002 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0480742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438616
! Component: 050  -  total flux cleaned = 8.1637e-05 Jy
! Component: 100  -  total flux cleaned = 5.43907e-05 Jy
! Total flux subtracted in 100 components = 5.43907e-05 Jy
! Clean residual min=-0.001807 max=0.001925 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0480199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435057
! Component: 050  -  total flux cleaned = 0.000131001 Jy
! Component: 100  -  total flux cleaned = 5.26503e-05 Jy
! Total flux subtracted in 100 components = 5.26503e-05 Jy
! Clean residual min=-0.001789 max=0.001913 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0479672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431654
! Component: 050  -  total flux cleaned = 2.60503e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101457 Jy
! Total flux subtracted in 100 components = 0.000101457 Jy
! Clean residual min=-0.001770 max=0.001904 Jy/beam
! Clean residual mean=0.000002 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.0478658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428467
! Component: 050  -  total flux cleaned = -1.92158e-08 Jy
! Component: 100  -  total flux cleaned = 2.42436e-05 Jy
! Total flux subtracted in 100 components = 2.42436e-05 Jy
! Clean residual min=-0.001751 max=0.001895 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0478415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425506
! Component: 050  -  total flux cleaned = 2.41124e-05 Jy
! Component: 100  -  total flux cleaned = 7.16573e-05 Jy
! Total flux subtracted in 100 components = 7.16573e-05 Jy
! Clean residual min=-0.001734 max=0.001888 Jy/beam
! Clean residual mean=0.000002 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0477699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422674
! Component: 050  -  total flux cleaned = -4.64973e-05 Jy
! Component: 100  -  total flux cleaned = -2.31794e-05 Jy
! Total flux subtracted in 100 components = -2.31794e-05 Jy
! Clean residual min=-0.001723 max=0.001880 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.047793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419916
! Component: 050  -  total flux cleaned = 2.32309e-05 Jy
! Component: 100  -  total flux cleaned = 2.34629e-05 Jy
! Total flux subtracted in 100 components = 2.34629e-05 Jy
! Clean residual min=-0.001713 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0477696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417339
! Component: 050  -  total flux cleaned = 2.20978e-05 Jy
! Component: 100  -  total flux cleaned = 4.72081e-07 Jy
! Total flux subtracted in 100 components = 4.72081e-07 Jy
! Clean residual min=-0.001708 max=0.001865 Jy/beam
! Clean residual mean=0.000001 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0477691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414868
! Component: 050  -  total flux cleaned = 4.34554e-05 Jy
! Component: 100  -  total flux cleaned = 6.46284e-05 Jy
! Total flux subtracted in 100 components = 6.46284e-05 Jy
! Clean residual min=-0.001701 max=0.001857 Jy/beam
! Clean residual mean=0.000001 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0477045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412519
! Component: 050  -  total flux cleaned = -2.08169e-05 Jy
! Component: 100  -  total flux cleaned = 2.06273e-05 Jy
! Total flux subtracted in 100 components = 2.06273e-05 Jy
! Clean residual min=-0.001692 max=0.001851 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0476838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410304
! Component: 050  -  total flux cleaned = 1.97106e-08 Jy
! Component: 100  -  total flux cleaned = 2.18242e-08 Jy
! Total flux subtracted in 100 components = 2.18242e-08 Jy
! Clean residual min=-0.001684 max=0.001844 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0476838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408236
! Component: 050  -  total flux cleaned = 1.98849e-05 Jy
! Component: 100  -  total flux cleaned = 1.9903e-05 Jy
! Total flux subtracted in 100 components = 1.9903e-05 Jy
! Clean residual min=-0.001675 max=0.001838 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0476639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406194
! Component: 050  -  total flux cleaned = 3.84502e-05 Jy
! Component: 100  -  total flux cleaned = 1.93579e-05 Jy
! Total flux subtracted in 100 components = 1.93579e-05 Jy
! Clean residual min=-0.001670 max=0.001830 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0476446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404248
! Component: 050  -  total flux cleaned = 5.60786e-05 Jy
! Component: 100  -  total flux cleaned = 3.99787e-08 Jy
! Total flux subtracted in 100 components = 3.99787e-08 Jy
! Clean residual min=-0.001662 max=0.001824 Jy/beam
! Clean residual mean=0.000001 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0476445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402404
! Component: 050  -  total flux cleaned = 1.85921e-05 Jy
! Component: 100  -  total flux cleaned = 3.67331e-05 Jy
! Total flux subtracted in 100 components = 3.67331e-05 Jy
! Clean residual min=-0.001655 max=0.001818 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0476078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400677
! Component: 050  -  total flux cleaned = 1.97915e-08 Jy
! Component: 100  -  total flux cleaned = 1.76709e-05 Jy
! Total flux subtracted in 100 components = 1.76709e-05 Jy
! Clean residual min=-0.001652 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.0475901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039897
! Component: 050  -  total flux cleaned = 1.71597e-05 Jy
! Component: 100  -  total flux cleaned = 1.70417e-05 Jy
! Total flux subtracted in 100 components = 1.70417e-05 Jy
! Clean residual min=-0.001646 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0475731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397394
! Component: 050  -  total flux cleaned = 1.71208e-05 Jy
! Component: 100  -  total flux cleaned = 5.08963e-05 Jy
! Total flux subtracted in 100 components = 5.08963e-05 Jy
! Clean residual min=-0.001638 max=0.001800 Jy/beam
! Clean residual mean=0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0475222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395867
! Component: 050  -  total flux cleaned = -2.85238e-07 Jy
! Component: 100  -  total flux cleaned = 1.59925e-05 Jy
! Total flux subtracted in 100 components = 1.59925e-05 Jy
! Clean residual min=-0.001634 max=0.001792 Jy/beam
! Clean residual mean=0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0475062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394402
! Component: 050  -  total flux cleaned = -3.96873e-07 Jy
! Component: 100  -  total flux cleaned = -3.27111e-05 Jy
! Total flux subtracted in 100 components = -3.27111e-05 Jy
! Clean residual min=-0.001626 max=0.001785 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0475389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392992
! Component: 050  -  total flux cleaned = 1.61998e-05 Jy
! Clean target residual flux of 0.000392992 Jy/beam attained
! Total flux subtracted in 90 components = 3.20642e-05 Jy
! Clean residual min=-0.001619 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039184
! Clean target residual flux of 0.00039184 Jy/beam attained
! Total flux subtracted in 18 components = -1.57195e-05 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391583
! Clean target residual flux of 0.000391583 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001616 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0475226 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF2.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF2.q.uvf
! Writing 242 model components to file: bl229ae.u.edt.2201+315.IF2.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF2.q.win
! Adding 242 model components to the UV plane model.
! The established model now contains 242 components and -0.0475225 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5032 mas, bmaj=0.8323 mas, bpa=-10.21 degrees
! Estimated noise=0.248029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5032 x 0.8323 at -10.21 degrees (North through East)
! Clean map  min=-0.16086  max=1.1643 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF2.q.par
exit
! Exiting program
! Log file difmap.log_528 closed on Fri Mar 15 14:16:11 2024
