! Started logfile: difmap.log_845 on Fri Mar 15 14:22:19 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.2258-022.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF6,u]
observe bl229ae.u.edt.pol.iter5.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4924 mas, bmaj=1.13 mas, bpa=-1.546 degrees
! Estimated noise=0.280051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000797719
! Component: 050  -  total flux cleaned = -0.00833757 Jy
! Component: 100  -  total flux cleaned = -0.0114433 Jy
! Total flux subtracted in 100 components = -0.0114433 Jy
! Clean residual min=-0.002479 max=0.002258 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0114433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488012
! Component: 050  -  total flux cleaned = -0.00127554 Jy
! Component: 100  -  total flux cleaned = -0.00138949 Jy
! Total flux subtracted in 100 components = -0.00138949 Jy
! Clean residual min=-0.002358 max=0.002157 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0128328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474369
! Component: 050  -  total flux cleaned = 6.6923e-07 Jy
! Component: 100  -  total flux cleaned = 8.25496e-07 Jy
! Total flux subtracted in 100 components = 8.25496e-07 Jy
! Clean residual min=-0.002285 max=0.002137 Jy/beam
! Clean residual mean=-0.000000 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.012832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046855
! Component: 050  -  total flux cleaned = 9.32027e-07 Jy
! Component: 100  -  total flux cleaned = -2.43788e-05 Jy
! Total flux subtracted in 100 components = -2.43788e-05 Jy
! Clean residual min=-0.002223 max=0.002125 Jy/beam
! Clean residual mean=-0.000000 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.0128564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464607
! Component: 050  -  total flux cleaned = -4.64169e-05 Jy
! Component: 100  -  total flux cleaned = -4.53659e-05 Jy
! Total flux subtracted in 100 components = -4.53659e-05 Jy
! Clean residual min=-0.002161 max=0.002118 Jy/beam
! Clean residual mean=-0.000000 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.0129017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461523
! Component: 050  -  total flux cleaned = 6.52134e-07 Jy
! Component: 100  -  total flux cleaned = 9.71758e-07 Jy
! Total flux subtracted in 100 components = 9.71758e-07 Jy
! Clean residual min=-0.002111 max=0.002112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0129008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459109
! Clean target residual flux of 0.000459109 Jy/beam attained
! Total flux subtracted in 26 components = 1.87093e-05 Jy
! Clean residual min=-0.002101 max=0.002112 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0128821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458573
! Clean target residual flux of 0.000458573 Jy/beam attained
! Total flux subtracted in 2 components = 2.22562e-08 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458528
! Clean target residual flux of 0.000458528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002099 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.012882 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF6.u
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF6.u.uvf
! Writing 43 model components to file: bl229ae.u.edt.2258-022.IF6.u.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF6.u.win
! Adding 43 model components to the UV plane model.
! The established model now contains 43 components and -0.012882 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4927 mas, bmaj=1.13 mas, bpa=-1.54 degrees
! Estimated noise=0.280187 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4927 x 1.13 at -1.54 degrees (North through East)
! Clean map  min=-0.15003  max=0.95969 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF6.u.par
exit
! Exiting program
! Log file difmap.log_845 closed on Fri Mar 15 14:22:22 2024
