! Started logfile: difmap.log_820 on Fri Mar 15 14:21:56 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.1151+408.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF4,u]
observe bl229ae.u.edt.pol.iter5.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.519 mas, bmaj=0.7908 mas, bpa=-11 degrees
! Estimated noise=0.287367 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00048028
! Component: 050  -  total flux cleaned = 0.00471286 Jy
! Component: 100  -  total flux cleaned = 0.00743629 Jy
! Total flux subtracted in 100 components = 0.00743629 Jy
! Clean residual min=-0.002127 max=0.002314 Jy/beam
! Clean residual mean=-0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0074363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390217
! Component: 050  -  total flux cleaned = 0.00135658 Jy
! Component: 100  -  total flux cleaned = 0.00186094 Jy
! Total flux subtracted in 100 components = 0.00186094 Jy
! Clean residual min=-0.001658 max=0.001684 Jy/beam
! Clean residual mean=-0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00929724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363926
! Component: 050  -  total flux cleaned = 0.000571137 Jy
! Component: 100  -  total flux cleaned = 0.00101808 Jy
! Total flux subtracted in 100 components = 0.00101808 Jy
! Clean residual min=-0.001487 max=0.001534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0103153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347556
! Component: 050  -  total flux cleaned = 0.000450048 Jy
! Component: 100  -  total flux cleaned = 0.000852679 Jy
! Total flux subtracted in 100 components = 0.000852679 Jy
! Clean residual min=-0.001424 max=0.001479 Jy/beam
! Clean residual mean=-0.000002 rms=0.000337 Jy/beam
! Combined flux in latest and established models = 0.011168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336626
! Component: 050  -  total flux cleaned = 0.000203664 Jy
! Component: 100  -  total flux cleaned = 0.000352142 Jy
! Total flux subtracted in 100 components = 0.000352142 Jy
! Clean residual min=-0.001370 max=0.001444 Jy/beam
! Clean residual mean=-0.000002 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.0115201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329215
! Component: 050  -  total flux cleaned = -3.30141e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012756 Jy
! Total flux subtracted in 100 components = -0.00012756 Jy
! Clean residual min=-0.001334 max=0.001410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0113926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323721
! Component: 050  -  total flux cleaned = 6.65559e-07 Jy
! Component: 100  -  total flux cleaned = -5.55734e-05 Jy
! Total flux subtracted in 100 components = -5.55734e-05 Jy
! Clean residual min=-0.001316 max=0.001384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = 0.011337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319286
! Component: 050  -  total flux cleaned = -2.69309e-05 Jy
! Component: 100  -  total flux cleaned = -5.326e-05 Jy
! Total flux subtracted in 100 components = -5.326e-05 Jy
! Clean residual min=-0.001301 max=0.001360 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = 0.0112837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315548
! Component: 050  -  total flux cleaned = -4.96398e-05 Jy
! Component: 100  -  total flux cleaned = -9.70721e-05 Jy
! Total flux subtracted in 100 components = -9.70721e-05 Jy
! Clean residual min=-0.001288 max=0.001353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = 0.0111867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312351
! Component: 050  -  total flux cleaned = -2.33334e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111679 Jy
! Total flux subtracted in 100 components = -0.000111679 Jy
! Clean residual min=-0.001278 max=0.001342 Jy/beam
! Clean residual mean=-0.000001 rms=0.000310 Jy/beam
! Combined flux in latest and established models = 0.011075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309533
! Component: 050  -  total flux cleaned = 2.08695e-05 Jy
! Component: 100  -  total flux cleaned = 2.02721e-05 Jy
! Total flux subtracted in 100 components = 2.02721e-05 Jy
! Clean residual min=-0.001270 max=0.001329 Jy/beam
! Clean residual mean=-0.000001 rms=0.000307 Jy/beam
! Combined flux in latest and established models = 0.0110953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307077
! Component: 050  -  total flux cleaned = -4.05024e-05 Jy
! Component: 100  -  total flux cleaned = -4.0324e-05 Jy
! Total flux subtracted in 100 components = -4.0324e-05 Jy
! Clean residual min=-0.001262 max=0.001315 Jy/beam
! Clean residual mean=-0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0110549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304861
! Component: 050  -  total flux cleaned = -2.31266e-07 Jy
! Component: 100  -  total flux cleaned = -4.10313e-07 Jy
! Total flux subtracted in 100 components = -4.10313e-07 Jy
! Clean residual min=-0.001256 max=0.001305 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0110545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302834
! Component: 050  -  total flux cleaned = -1.81623e-05 Jy
! Component: 100  -  total flux cleaned = -3.56435e-05 Jy
! Total flux subtracted in 100 components = -3.56435e-05 Jy
! Clean residual min=-0.001249 max=0.001295 Jy/beam
! Clean residual mean=-0.000001 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0110189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301
! Component: 050  -  total flux cleaned = 2.33306e-07 Jy
! Component: 100  -  total flux cleaned = 1.42466e-07 Jy
! Total flux subtracted in 100 components = 1.42466e-07 Jy
! Clean residual min=-0.001245 max=0.001284 Jy/beam
! Clean residual mean=-0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.011019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299302
! Component: 050  -  total flux cleaned = -1.61613e-05 Jy
! Component: 100  -  total flux cleaned = 3.17864e-05 Jy
! Total flux subtracted in 100 components = 3.17864e-05 Jy
! Clean residual min=-0.001242 max=0.001273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000298 Jy/beam
! Combined flux in latest and established models = 0.0110508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297744
! Component: 050  -  total flux cleaned = -1.56805e-05 Jy
! Component: 100  -  total flux cleaned = -3.96938e-07 Jy
! Total flux subtracted in 100 components = -3.96938e-07 Jy
! Clean residual min=-0.001239 max=0.001262 Jy/beam
! Clean residual mean=-0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.0110504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296296
! Component: 050  -  total flux cleaned = -5.76811e-08 Jy
! Component: 100  -  total flux cleaned = -7.78805e-08 Jy
! Total flux subtracted in 100 components = -7.78805e-08 Jy
! Clean residual min=-0.001235 max=0.001251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000295 Jy/beam
! Combined flux in latest and established models = 0.0110503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000294939
! Component: 050  -  total flux cleaned = -1.45669e-05 Jy
! Component: 100  -  total flux cleaned = -5.0039e-07 Jy
! Total flux subtracted in 100 components = -5.0039e-07 Jy
! Clean residual min=-0.001232 max=0.001242 Jy/beam
! Clean residual mean=-0.000001 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.0110498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293669
! Component: 050  -  total flux cleaned = -1.39394e-05 Jy
! Component: 100  -  total flux cleaned = -2.74518e-05 Jy
! Total flux subtracted in 100 components = -2.74518e-05 Jy
! Clean residual min=-0.001231 max=0.001234 Jy/beam
! Clean residual mean=-0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0110224 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002925
! Component: 050  -  total flux cleaned = 2.30893e-07 Jy
! Component: 100  -  total flux cleaned = 3.88705e-07 Jy
! Total flux subtracted in 100 components = 3.88705e-07 Jy
! Clean residual min=-0.001228 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.0110228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291387
! Component: 050  -  total flux cleaned = 1.30066e-05 Jy
! Component: 100  -  total flux cleaned = 2.07865e-07 Jy
! Total flux subtracted in 100 components = 2.07865e-07 Jy
! Clean residual min=-0.001225 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.011023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290371
! Component: 050  -  total flux cleaned = -9.18908e-08 Jy
! Component: 100  -  total flux cleaned = -2.45565e-05 Jy
! Total flux subtracted in 100 components = -2.45565e-05 Jy
! Clean residual min=-0.001223 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0109984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289413
! Component: 050  -  total flux cleaned = 1.22897e-05 Jy
! Component: 100  -  total flux cleaned = 1.22724e-05 Jy
! Total flux subtracted in 100 components = 1.22724e-05 Jy
! Clean residual min=-0.001219 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288515
! Component: 050  -  total flux cleaned = -1.17065e-05 Jy
! Clean target residual flux of 0.000288515 Jy/beam attained
! Total flux subtracted in 75 components = -6.04008e-06 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287896
! Clean target residual flux of 0.000287896 Jy/beam attained
! Total flux subtracted in 9 components = 5.76007e-06 Jy
! Clean residual min=-0.001217 max=0.001207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287815
! Clean target residual flux of 0.000287815 Jy/beam attained
! Total flux subtracted in 3 components = 5.75274e-06 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287789
! Clean target residual flux of 0.000287789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001217 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110162 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF4.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF4.u.uvf
! Writing 170 model components to file: bl229ae.u.edt.1151+408.IF4.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF4.u.win
! Adding 170 model components to the UV plane model.
! The established model now contains 170 components and 0.0110162 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5213 mas, bmaj=0.7828 mas, bpa=-10.35 degrees
! Estimated noise=0.295333 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5213 x 0.7828 at -10.35 degrees (North through East)
! Clean map  min=-0.020623  max=0.10069 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF4.u.par
exit
! Exiting program
! Log file difmap.log_820 closed on Fri Mar 15 14:22:16 2024
