! Started logfile: difmap.log_21 on Fri Mar 15 14:04:57 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0502+049.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF6,q]
observe bl229ae.u.edt.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1305 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4999 mas, bmaj=1.242 mas, bpa=-6.253 degrees
! Estimated noise=0.362276 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000637239
! Component: 050  -  total flux cleaned = -0.00422124 Jy
! Component: 100  -  total flux cleaned = -0.00403422 Jy
! Total flux subtracted in 100 components = -0.00403422 Jy
! Clean residual min=-0.002405 max=0.002155 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.00403422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478824
! Component: 050  -  total flux cleaned = 0.000358799 Jy
! Component: 100  -  total flux cleaned = 0.000581727 Jy
! Total flux subtracted in 100 components = 0.000581727 Jy
! Clean residual min=-0.002269 max=0.001895 Jy/beam
! Clean residual mean=-0.000000 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.00345249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447217
! Component: 050  -  total flux cleaned = 0.000329673 Jy
! Component: 100  -  total flux cleaned = 0.000453168 Jy
! Total flux subtracted in 100 components = 0.000453168 Jy
! Clean residual min=-0.002187 max=0.001772 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.00299932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431734
! Component: 050  -  total flux cleaned = 0.000103054 Jy
! Component: 100  -  total flux cleaned = 0.00025678 Jy
! Total flux subtracted in 100 components = 0.00025678 Jy
! Clean residual min=-0.002139 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.00274254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422152
! Component: 050  -  total flux cleaned = 0.000109702 Jy
! Component: 100  -  total flux cleaned = 0.000134992 Jy
! Total flux subtracted in 100 components = 0.000134992 Jy
! Clean residual min=-0.002096 max=0.001693 Jy/beam
! Clean residual mean=0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00260755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415763
! Component: 050  -  total flux cleaned = 7.17701e-05 Jy
! Component: 100  -  total flux cleaned = 9.4467e-05 Jy
! Total flux subtracted in 100 components = 9.4467e-05 Jy
! Clean residual min=-0.002063 max=0.001674 Jy/beam
! Clean residual mean=0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.00251309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411214
! Component: 050  -  total flux cleaned = 6.44572e-05 Jy
! Component: 100  -  total flux cleaned = 8.47516e-05 Jy
! Total flux subtracted in 100 components = 8.47516e-05 Jy
! Clean residual min=-0.002039 max=0.001656 Jy/beam
! Clean residual mean=0.000000 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00242833 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040764
! Component: 050  -  total flux cleaned = 5.79977e-05 Jy
! Component: 100  -  total flux cleaned = 7.66564e-05 Jy
! Total flux subtracted in 100 components = 7.66564e-05 Jy
! Clean residual min=-0.002018 max=0.001639 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00235168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404694
! Component: 050  -  total flux cleaned = 1.76187e-05 Jy
! Component: 100  -  total flux cleaned = 5.10428e-05 Jy
! Total flux subtracted in 100 components = 5.10428e-05 Jy
! Clean residual min=-0.002002 max=0.001622 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00230063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402259
! Clean target residual flux of 0.000402259 Jy/beam attained
! Total flux subtracted in 23 components = -2.40358e-05 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401763
! Clean target residual flux of 0.000401763 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002000 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00232467 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF6.q
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF6.q.uvf
! Writing 52 model components to file: bl229ae.u.edt.0502+049.IF6.q.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF6.q.win
! Adding 52 model components to the UV plane model.
! The established model now contains 52 components and -0.00232467 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5 mas, bmaj=1.25 mas, bpa=-6.564 degrees
! Estimated noise=0.363086 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5 x 1.25 at -6.564 degrees (North through East)
! Clean map  min=-0.14468  max=0.68254 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF6.q.par
exit
! Exiting program
! Log file difmap.log_21 closed on Fri Mar 15 14:05:04 2024
