! Started logfile: difmap.log_151 on Fri Mar 15 14:08:14 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.0430+052.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF3,q]
observe bl229ae.u.edt.pol.iter1.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5427 mas, bmaj=1.166 mas, bpa=-6.277 degrees
! Estimated noise=0.277468 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000880754
! Component: 050  -  total flux cleaned = -0.00844368 Jy
! Component: 100  -  total flux cleaned = -0.0123608 Jy
! Total flux subtracted in 100 components = -0.0123608 Jy
! Clean residual min=-0.003115 max=0.003044 Jy/beam
! Clean residual mean=-0.000005 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0123608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648472
! Component: 050  -  total flux cleaned = -0.00177662 Jy
! Component: 100  -  total flux cleaned = -0.002391 Jy
! Total flux subtracted in 100 components = -0.002391 Jy
! Clean residual min=-0.002489 max=0.002734 Jy/beam
! Clean residual mean=-0.000005 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.0147518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612817
! Component: 050  -  total flux cleaned = -0.000457606 Jy
! Component: 100  -  total flux cleaned = -0.00095179 Jy
! Total flux subtracted in 100 components = -0.00095179 Jy
! Clean residual min=-0.002381 max=0.002570 Jy/beam
! Clean residual mean=-0.000005 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0157036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590646
! Component: 050  -  total flux cleaned = -0.000597454 Jy
! Component: 100  -  total flux cleaned = -0.00103748 Jy
! Total flux subtracted in 100 components = -0.00103748 Jy
! Clean residual min=-0.002325 max=0.002457 Jy/beam
! Clean residual mean=-0.000005 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0167411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573155
! Component: 050  -  total flux cleaned = -0.000593242 Jy
! Component: 100  -  total flux cleaned = -0.00104162 Jy
! Total flux subtracted in 100 components = -0.00104162 Jy
! Clean residual min=-0.002267 max=0.002360 Jy/beam
! Clean residual mean=-0.000005 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0177827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558782
! Component: 050  -  total flux cleaned = -0.000373043 Jy
! Component: 100  -  total flux cleaned = -0.000577236 Jy
! Total flux subtracted in 100 components = -0.000577236 Jy
! Clean residual min=-0.002221 max=0.002298 Jy/beam
! Clean residual mean=-0.000005 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0183599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546557
! Component: 050  -  total flux cleaned = -0.000197822 Jy
! Component: 100  -  total flux cleaned = -0.000483718 Jy
! Total flux subtracted in 100 components = -0.000483718 Jy
! Clean residual min=-0.002174 max=0.002234 Jy/beam
! Clean residual mean=-0.000005 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0188437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536034
! Component: 050  -  total flux cleaned = -0.000275156 Jy
! Component: 100  -  total flux cleaned = -0.000496623 Jy
! Total flux subtracted in 100 components = -0.000496623 Jy
! Clean residual min=-0.002131 max=0.002190 Jy/beam
! Clean residual mean=-0.000005 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0193403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526847
! Component: 050  -  total flux cleaned = -0.000343755 Jy
! Component: 100  -  total flux cleaned = -0.000592855 Jy
! Total flux subtracted in 100 components = -0.000592855 Jy
! Clean residual min=-0.002095 max=0.002155 Jy/beam
! Clean residual mean=-0.000004 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0199331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518625
! Component: 050  -  total flux cleaned = -0.000202163 Jy
! Component: 100  -  total flux cleaned = -0.000516559 Jy
! Total flux subtracted in 100 components = -0.000516559 Jy
! Clean residual min=-0.002063 max=0.002119 Jy/beam
! Clean residual mean=-0.000004 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0204497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511251
! Component: 050  -  total flux cleaned = -0.000152369 Jy
! Component: 100  -  total flux cleaned = -0.000264605 Jy
! Total flux subtracted in 100 components = -0.000264605 Jy
! Clean residual min=-0.002033 max=0.002084 Jy/beam
! Clean residual mean=-0.000004 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0207143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504543
! Component: 050  -  total flux cleaned = -0.000217854 Jy
! Component: 100  -  total flux cleaned = -0.000324445 Jy
! Total flux subtracted in 100 components = -0.000324445 Jy
! Clean residual min=-0.002004 max=0.002054 Jy/beam
! Clean residual mean=-0.000004 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0210387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498387
! Component: 050  -  total flux cleaned = -0.000242635 Jy
! Component: 100  -  total flux cleaned = -0.000410442 Jy
! Total flux subtracted in 100 components = -0.000410442 Jy
! Clean residual min=-0.001980 max=0.002025 Jy/beam
! Clean residual mean=-0.000004 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0214492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492858
! Component: 050  -  total flux cleaned = -0.000164947 Jy
! Component: 100  -  total flux cleaned = -0.000327346 Jy
! Total flux subtracted in 100 components = -0.000327346 Jy
! Clean residual min=-0.001964 max=0.002002 Jy/beam
! Clean residual mean=-0.000004 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0217765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487646
! Component: 050  -  total flux cleaned = -0.000190099 Jy
! Component: 100  -  total flux cleaned = -0.00028388 Jy
! Total flux subtracted in 100 components = -0.00028388 Jy
! Clean residual min=-0.001957 max=0.001977 Jy/beam
! Clean residual mean=-0.000004 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0220604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482906
! Component: 050  -  total flux cleaned = -0.000152742 Jy
! Component: 100  -  total flux cleaned = -0.000301766 Jy
! Total flux subtracted in 100 components = -0.000301766 Jy
! Clean residual min=-0.001944 max=0.001953 Jy/beam
! Clean residual mean=-0.000004 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0223622 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004784
! Component: 050  -  total flux cleaned = -8.7983e-05 Jy
! Component: 100  -  total flux cleaned = -0.00023236 Jy
! Total flux subtracted in 100 components = -0.00023236 Jy
! Clean residual min=-0.001930 max=0.001932 Jy/beam
! Clean residual mean=-0.000004 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0225945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474262
! Component: 050  -  total flux cleaned = -5.70393e-05 Jy
! Component: 100  -  total flux cleaned = -0.000251379 Jy
! Total flux subtracted in 100 components = -0.000251379 Jy
! Clean residual min=-0.001918 max=0.001909 Jy/beam
! Clean residual mean=-0.000004 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.0228459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470394
! Component: 050  -  total flux cleaned = -0.00013635 Jy
! Component: 100  -  total flux cleaned = -0.000243339 Jy
! Total flux subtracted in 100 components = -0.000243339 Jy
! Clean residual min=-0.001905 max=0.001891 Jy/beam
! Clean residual mean=-0.000004 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0230892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466794
! Component: 050  -  total flux cleaned = -0.000131483 Jy
! Component: 100  -  total flux cleaned = -0.000208798 Jy
! Total flux subtracted in 100 components = -0.000208798 Jy
! Clean residual min=-0.001891 max=0.001871 Jy/beam
! Clean residual mean=-0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.023298 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046332
! Component: 050  -  total flux cleaned = -7.66358e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127194 Jy
! Total flux subtracted in 100 components = -0.000127194 Jy
! Clean residual min=-0.001885 max=0.001860 Jy/beam
! Clean residual mean=-0.000004 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0234252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460161
! Component: 050  -  total flux cleaned = -9.95801e-05 Jy
! Component: 100  -  total flux cleaned = -0.0001238 Jy
! Total flux subtracted in 100 components = -0.0001238 Jy
! Clean residual min=-0.001871 max=0.001851 Jy/beam
! Clean residual mean=-0.000004 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.023549 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004571
! Component: 050  -  total flux cleaned = -9.68218e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144463 Jy
! Total flux subtracted in 100 components = -0.000144463 Jy
! Clean residual min=-0.001862 max=0.001842 Jy/beam
! Clean residual mean=-0.000004 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.0236935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045429
! Component: 050  -  total flux cleaned = -2.3497e-05 Jy
! Component: 100  -  total flux cleaned = -7.0174e-05 Jy
! Total flux subtracted in 100 components = -7.0174e-05 Jy
! Clean residual min=-0.001849 max=0.001832 Jy/beam
! Clean residual mean=-0.000004 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.0237637 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045158
! Component: 050  -  total flux cleaned = -4.61954e-05 Jy
! Component: 100  -  total flux cleaned = -2.33561e-05 Jy
! Total flux subtracted in 100 components = -2.33561e-05 Jy
! Clean residual min=-0.001840 max=0.001824 Jy/beam
! Clean residual mean=-0.000004 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.023787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449004
! Component: 050  -  total flux cleaned = -6.75009e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155814 Jy
! Total flux subtracted in 100 components = -0.000155814 Jy
! Clean residual min=-0.001829 max=0.001816 Jy/beam
! Clean residual mean=-0.000004 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.0239428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446603
! Component: 050  -  total flux cleaned = 6.55676e-05 Jy
! Component: 100  -  total flux cleaned = 4.39809e-05 Jy
! Total flux subtracted in 100 components = 4.39809e-05 Jy
! Clean residual min=-0.001819 max=0.001808 Jy/beam
! Clean residual mean=-0.000004 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0238988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444265
! Component: 050  -  total flux cleaned = -2.14753e-05 Jy
! Component: 100  -  total flux cleaned = -4.27818e-05 Jy
! Total flux subtracted in 100 components = -4.27818e-05 Jy
! Clean residual min=-0.001810 max=0.001801 Jy/beam
! Clean residual mean=-0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0239416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442036
! Component: 050  -  total flux cleaned = -5.11091e-08 Jy
! Component: 100  -  total flux cleaned = -2.09668e-05 Jy
! Total flux subtracted in 100 components = -2.09668e-05 Jy
! Clean residual min=-0.001799 max=0.001793 Jy/beam
! Clean residual mean=-0.000004 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.0239626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439942
! Component: 050  -  total flux cleaned = -2.06341e-05 Jy
! Component: 100  -  total flux cleaned = -2.0565e-05 Jy
! Total flux subtracted in 100 components = -2.0565e-05 Jy
! Clean residual min=-0.001796 max=0.001783 Jy/beam
! Clean residual mean=-0.000004 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0239831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437932
! Component: 050  -  total flux cleaned = -4.00871e-05 Jy
! Component: 100  -  total flux cleaned = -3.95656e-05 Jy
! Total flux subtracted in 100 components = -3.95656e-05 Jy
! Clean residual min=-0.001795 max=0.001777 Jy/beam
! Clean residual mean=-0.000004 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0240227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436005
! Component: 050  -  total flux cleaned = 1.9475e-05 Jy
! Component: 100  -  total flux cleaned = 3.87996e-05 Jy
! Total flux subtracted in 100 components = 3.87996e-05 Jy
! Clean residual min=-0.001790 max=0.001770 Jy/beam
! Clean residual mean=-0.000004 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0239839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434167
! Component: 050  -  total flux cleaned = -2.72354e-07 Jy
! Component: 100  -  total flux cleaned = -3.80417e-05 Jy
! Total flux subtracted in 100 components = -3.80417e-05 Jy
! Clean residual min=-0.001786 max=0.001759 Jy/beam
! Clean residual mean=-0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0240219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432353
! Component: 050  -  total flux cleaned = -3.74938e-05 Jy
! Component: 100  -  total flux cleaned = -4.42621e-07 Jy
! Total flux subtracted in 100 components = -4.42621e-07 Jy
! Clean residual min=-0.001786 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0240224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430634
! Component: 050  -  total flux cleaned = -5.51924e-05 Jy
! Component: 100  -  total flux cleaned = -7.33593e-05 Jy
! Total flux subtracted in 100 components = -7.33593e-05 Jy
! Clean residual min=-0.001783 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0240958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428996
! Component: 050  -  total flux cleaned = -1.75521e-05 Jy
! Component: 100  -  total flux cleaned = 1.82136e-05 Jy
! Total flux subtracted in 100 components = 1.82136e-05 Jy
! Clean residual min=-0.001779 max=0.001732 Jy/beam
! Clean residual mean=-0.000003 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0240775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427382
! Component: 050  -  total flux cleaned = -7.10233e-05 Jy
! Component: 100  -  total flux cleaned = -3.5808e-05 Jy
! Total flux subtracted in 100 components = -3.5808e-05 Jy
! Clean residual min=-0.001777 max=0.001724 Jy/beam
! Clean residual mean=-0.000003 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0241134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425821
! Component: 050  -  total flux cleaned = -1.74217e-05 Jy
! Component: 100  -  total flux cleaned = -3.46895e-05 Jy
! Total flux subtracted in 100 components = -3.46895e-05 Jy
! Clean residual min=-0.001773 max=0.001712 Jy/beam
! Clean residual mean=-0.000003 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.0241481 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042433
! Component: 050  -  total flux cleaned = -6.6575e-09 Jy
! Clean target residual flux of 0.00042433 Jy/beam attained
! Total flux subtracted in 83 components = -4.25956e-05 Jy
! Clean residual min=-0.001772 max=0.001707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423092
! Clean target residual flux of 0.000423092 Jy/beam attained
! Total flux subtracted in 14 components = 1.69571e-05 Jy
! Clean residual min=-0.001772 max=0.001705 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422916
! Clean target residual flux of 0.000422916 Jy/beam attained
! Total flux subtracted in 8 components = 1.69245e-05 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422826
! Clean target residual flux of 0.000422826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001772 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241568 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF3.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF3.q.uvf
! Writing 287 model components to file: bl229ae.u.edt.0430+052.IF3.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF3.q.win
! Adding 287 model components to the UV plane model.
! The established model now contains 287 components and -0.0241568 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5425 mas, bmaj=1.166 mas, bpa=-6.311 degrees
! Estimated noise=0.277257 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5425 x 1.166 at -6.311 degrees (North through East)
! Clean map  min=-0.21985  max=1.3746 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF3.q.par
exit
! Exiting program
! Log file difmap.log_151 closed on Fri Mar 15 14:08:40 2024
