! Started logfile: difmap.log_332 on Fri Mar 15 14:12:01 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.0415+379.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF7,u]
observe bl229ae.u.edt.pol.iter2.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5304 mas, bmaj=0.7941 mas, bpa=-8.935 degrees
! Estimated noise=0.267469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000552566
! Component: 050  -  total flux cleaned = 0.00278518 Jy
! Component: 100  -  total flux cleaned = 0.00485926 Jy
! Total flux subtracted in 100 components = 0.00485926 Jy
! Clean residual min=-0.002269 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00485926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522638
! Component: 050  -  total flux cleaned = 0.00142657 Jy
! Component: 100  -  total flux cleaned = 0.00224871 Jy
! Total flux subtracted in 100 components = 0.00224871 Jy
! Clean residual min=-0.002254 max=0.002518 Jy/beam
! Clean residual mean=0.000001 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00710797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506909
! Component: 050  -  total flux cleaned = 0.000698851 Jy
! Component: 100  -  total flux cleaned = 0.00134604 Jy
! Total flux subtracted in 100 components = 0.00134604 Jy
! Clean residual min=-0.002217 max=0.002432 Jy/beam
! Clean residual mean=0.000001 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.00845401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495211
! Component: 050  -  total flux cleaned = 0.000555456 Jy
! Component: 100  -  total flux cleaned = 0.00103421 Jy
! Total flux subtracted in 100 components = 0.00103421 Jy
! Clean residual min=-0.002186 max=0.002353 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00948822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486026
! Component: 050  -  total flux cleaned = 0.000412544 Jy
! Component: 100  -  total flux cleaned = 0.000939096 Jy
! Total flux subtracted in 100 components = 0.000939096 Jy
! Clean residual min=-0.002151 max=0.002298 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0104273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478236
! Component: 050  -  total flux cleaned = 0.000378673 Jy
! Component: 100  -  total flux cleaned = 0.000784391 Jy
! Total flux subtracted in 100 components = 0.000784391 Jy
! Clean residual min=-0.002129 max=0.002249 Jy/beam
! Clean residual mean=0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.0112117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471383
! Component: 050  -  total flux cleaned = 0.000352859 Jy
! Component: 100  -  total flux cleaned = 0.000655706 Jy
! Total flux subtracted in 100 components = 0.000655706 Jy
! Clean residual min=-0.002108 max=0.002201 Jy/beam
! Clean residual mean=0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.0118674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465394
! Component: 050  -  total flux cleaned = 0.000365777 Jy
! Component: 100  -  total flux cleaned = 0.000578112 Jy
! Total flux subtracted in 100 components = 0.000578112 Jy
! Clean residual min=-0.002084 max=0.002158 Jy/beam
! Clean residual mean=0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0124455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460045
! Component: 050  -  total flux cleaned = 0.000206507 Jy
! Component: 100  -  total flux cleaned = 0.000407562 Jy
! Total flux subtracted in 100 components = 0.000407562 Jy
! Clean residual min=-0.002063 max=0.002120 Jy/beam
! Clean residual mean=0.000002 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0128531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455196
! Component: 050  -  total flux cleaned = 0.000227943 Jy
! Component: 100  -  total flux cleaned = 0.00038607 Jy
! Total flux subtracted in 100 components = 0.00038607 Jy
! Clean residual min=-0.002046 max=0.002084 Jy/beam
! Clean residual mean=0.000002 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0132392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450864
! Component: 050  -  total flux cleaned = 0.000154555 Jy
! Component: 100  -  total flux cleaned = 0.000366939 Jy
! Total flux subtracted in 100 components = 0.000366939 Jy
! Clean residual min=-0.002028 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0136061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446895
! Component: 050  -  total flux cleaned = 0.000178119 Jy
! Component: 100  -  total flux cleaned = 0.000352517 Jy
! Total flux subtracted in 100 components = 0.000352517 Jy
! Clean residual min=-0.002013 max=0.002019 Jy/beam
! Clean residual mean=0.000002 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.0139586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443357
! Component: 050  -  total flux cleaned = 0.00017063 Jy
! Component: 100  -  total flux cleaned = 0.000365262 Jy
! Total flux subtracted in 100 components = 0.000365262 Jy
! Clean residual min=-0.001995 max=0.001995 Jy/beam
! Clean residual mean=0.000002 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0143239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439981
! Component: 050  -  total flux cleaned = 0.000163466 Jy
! Component: 100  -  total flux cleaned = 0.000323789 Jy
! Total flux subtracted in 100 components = 0.000323789 Jy
! Clean residual min=-0.001974 max=0.001991 Jy/beam
! Clean residual mean=0.000002 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.0146477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436859
! Component: 050  -  total flux cleaned = 0.000131301 Jy
! Component: 100  -  total flux cleaned = 0.00031199 Jy
! Total flux subtracted in 100 components = 0.00031199 Jy
! Clean residual min=-0.001959 max=0.001987 Jy/beam
! Clean residual mean=0.000002 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.0149597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433904
! Component: 050  -  total flux cleaned = 0.000202265 Jy
! Component: 100  -  total flux cleaned = 0.000277219 Jy
! Total flux subtracted in 100 components = 0.000277219 Jy
! Clean residual min=-0.001940 max=0.001978 Jy/beam
! Clean residual mean=0.000002 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0152369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431146
! Component: 050  -  total flux cleaned = 0.000147109 Jy
! Component: 100  -  total flux cleaned = 0.000267487 Jy
! Total flux subtracted in 100 components = 0.000267487 Jy
! Clean residual min=-0.001924 max=0.001975 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0155044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428546
! Component: 050  -  total flux cleaned = 9.47983e-05 Jy
! Component: 100  -  total flux cleaned = 0.00016516 Jy
! Total flux subtracted in 100 components = 0.00016516 Jy
! Clean residual min=-0.001904 max=0.001970 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0156695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426096
! Component: 050  -  total flux cleaned = 6.92166e-05 Jy
! Component: 100  -  total flux cleaned = 0.000182804 Jy
! Total flux subtracted in 100 components = 0.000182804 Jy
! Clean residual min=-0.001885 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0158523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423734
! Component: 050  -  total flux cleaned = 6.69441e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132711 Jy
! Total flux subtracted in 100 components = 0.000132711 Jy
! Clean residual min=-0.001872 max=0.001960 Jy/beam
! Clean residual mean=0.000002 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0159851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421472
! Component: 050  -  total flux cleaned = 4.34521e-05 Jy
! Component: 100  -  total flux cleaned = 8.61712e-05 Jy
! Total flux subtracted in 100 components = 8.61712e-05 Jy
! Clean residual min=-0.001866 max=0.001957 Jy/beam
! Clean residual mean=0.000002 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0160712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419364
! Component: 050  -  total flux cleaned = 6.32986e-05 Jy
! Component: 100  -  total flux cleaned = 6.335e-05 Jy
! Total flux subtracted in 100 components = 6.335e-05 Jy
! Clean residual min=-0.001858 max=0.001952 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0161346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417334
! Component: 050  -  total flux cleaned = 4.14904e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102906 Jy
! Total flux subtracted in 100 components = 0.000102906 Jy
! Clean residual min=-0.001853 max=0.001947 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0162375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415407
! Component: 050  -  total flux cleaned = 2.01804e-05 Jy
! Component: 100  -  total flux cleaned = 4.0182e-05 Jy
! Total flux subtracted in 100 components = 4.0182e-05 Jy
! Clean residual min=-0.001848 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0162777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413537
! Component: 050  -  total flux cleaned = 1.98747e-05 Jy
! Component: 100  -  total flux cleaned = 7.84742e-05 Jy
! Total flux subtracted in 100 components = 7.84742e-05 Jy
! Clean residual min=-0.001840 max=0.001940 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0163561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411771
! Component: 050  -  total flux cleaned = 3.85178e-05 Jy
! Component: 100  -  total flux cleaned = 3.86756e-05 Jy
! Total flux subtracted in 100 components = 3.86756e-05 Jy
! Clean residual min=-0.001837 max=0.001935 Jy/beam
! Clean residual mean=0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0163948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410021
! Component: 050  -  total flux cleaned = 1.88223e-05 Jy
! Component: 100  -  total flux cleaned = 5.62024e-05 Jy
! Total flux subtracted in 100 components = 5.62024e-05 Jy
! Clean residual min=-0.001830 max=0.001932 Jy/beam
! Clean residual mean=0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.016451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408395
! Component: 050  -  total flux cleaned = 1.85175e-05 Jy
! Component: 100  -  total flux cleaned = 1.85178e-05 Jy
! Total flux subtracted in 100 components = 1.85178e-05 Jy
! Clean residual min=-0.001825 max=0.001928 Jy/beam
! Clean residual mean=0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0164695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406776
! Component: 050  -  total flux cleaned = 3.62628e-05 Jy
! Component: 100  -  total flux cleaned = 5.42708e-05 Jy
! Total flux subtracted in 100 components = 5.42708e-05 Jy
! Clean residual min=-0.001819 max=0.001926 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0165238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405234
! Component: 050  -  total flux cleaned = 1.77077e-05 Jy
! Component: 100  -  total flux cleaned = 5.26372e-05 Jy
! Total flux subtracted in 100 components = 5.26372e-05 Jy
! Clean residual min=-0.001814 max=0.001923 Jy/beam
! Clean residual mean=0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0165764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403768
! Component: 050  -  total flux cleaned = -7.00838e-08 Jy
! Component: 100  -  total flux cleaned = 3.43481e-05 Jy
! Total flux subtracted in 100 components = 3.43481e-05 Jy
! Clean residual min=-0.001807 max=0.001920 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0166108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402348
! Component: 050  -  total flux cleaned = 2.01903e-07 Jy
! Component: 100  -  total flux cleaned = 3.39936e-05 Jy
! Total flux subtracted in 100 components = 3.39936e-05 Jy
! Clean residual min=-0.001802 max=0.001917 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0166448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400968
! Component: 050  -  total flux cleaned = 1.67185e-05 Jy
! Component: 100  -  total flux cleaned = 4.9814e-05 Jy
! Total flux subtracted in 100 components = 4.9814e-05 Jy
! Clean residual min=-0.001796 max=0.001914 Jy/beam
! Clean residual mean=0.000002 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0166946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399624
! Component: 050  -  total flux cleaned = -1.65307e-05 Jy
! Component: 100  -  total flux cleaned = -1.20757e-07 Jy
! Total flux subtracted in 100 components = -1.20757e-07 Jy
! Clean residual min=-0.001792 max=0.001910 Jy/beam
! Clean residual mean=0.000002 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.0166945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039832
! Component: 050  -  total flux cleaned = 1.62399e-05 Jy
! Clean target residual flux of 0.00039832 Jy/beam attained
! Total flux subtracted in 95 components = 8.25558e-06 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397125
! Clean target residual flux of 0.000397125 Jy/beam attained
! Total flux subtracted in 19 components = 7.97914e-06 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396908
! Clean target residual flux of 0.000396908 Jy/beam attained
! Total flux subtracted in 2 components = 1.78588e-08 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396894
! Clean target residual flux of 0.000396894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001784 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0167107 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF7.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF7.u.uvf
! Writing 261 model components to file: bl229ae.u.edt.0415+379.IF7.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF7.u.win
! Adding 261 model components to the UV plane model.
! The established model now contains 261 components and 0.0167107 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.531 mas, bmaj=0.795 mas, bpa=-8.94 degrees
! Estimated noise=0.267556 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.531 x 0.795 at -8.94 degrees (North through East)
! Clean map  min=-0.14297  max=1.0768 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF7.u.par
exit
! Exiting program
! Log file difmap.log_332 closed on Fri Mar 15 14:12:25 2024
