! Started logfile: difmap.log_1335 on Fri Mar 15 14:33:34 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.0851+202.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF8,q]
observe bl229ae.u.edt.pol.iter9.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5087 mas, bmaj=1.005 mas, bpa=-7.776 degrees
! Estimated noise=0.295158 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00624691
! Component: 050  -  total flux cleaned = -0.0842464 Jy
! Component: 100  -  total flux cleaned = -0.115627 Jy
! Total flux subtracted in 100 components = -0.115627 Jy
! Clean residual min=-0.019964 max=0.013317 Jy/beam
! Clean residual mean=-0.000000 rms=0.002122 Jy/beam
! Combined flux in latest and established models = -0.115627 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212189
! Component: 050  -  total flux cleaned = -0.00821545 Jy
! Component: 100  -  total flux cleaned = -0.0101245 Jy
! Total flux subtracted in 100 components = -0.0101245 Jy
! Clean residual min=-0.010172 max=0.010157 Jy/beam
! Clean residual mean=0.000001 rms=0.001716 Jy/beam
! Combined flux in latest and established models = -0.125752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171635
! Component: 050  -  total flux cleaned = 0.00147258 Jy
! Component: 100  -  total flux cleaned = 0.00268352 Jy
! Total flux subtracted in 100 components = 0.00268352 Jy
! Clean residual min=-0.007608 max=0.007024 Jy/beam
! Clean residual mean=0.000000 rms=0.001534 Jy/beam
! Combined flux in latest and established models = -0.123068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00153354
! Component: 050  -  total flux cleaned = 0.00127287 Jy
! Component: 100  -  total flux cleaned = 0.00213526 Jy
! Total flux subtracted in 100 components = 0.00213526 Jy
! Clean residual min=-0.007392 max=0.006640 Jy/beam
! Clean residual mean=0.000000 rms=0.001437 Jy/beam
! Combined flux in latest and established models = -0.120933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00143747
! Component: 050  -  total flux cleaned = 0.000542169 Jy
! Component: 100  -  total flux cleaned = 0.00154016 Jy
! Total flux subtracted in 100 components = 0.00154016 Jy
! Clean residual min=-0.007121 max=0.006509 Jy/beam
! Clean residual mean=0.000000 rms=0.001383 Jy/beam
! Combined flux in latest and established models = -0.119393 Jy
! clean: niter=100  gain=0.02  cutoff=0.00138263
! Component: 050  -  total flux cleaned = -0.00015425 Jy
! Component: 100  -  total flux cleaned = -0.000295229 Jy
! Total flux subtracted in 100 components = -0.000295229 Jy
! Clean residual min=-0.007000 max=0.006376 Jy/beam
! Clean residual mean=0.000000 rms=0.001344 Jy/beam
! Combined flux in latest and established models = -0.119688 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134392
! Component: 050  -  total flux cleaned = 2.4467e-06 Jy
! Component: 100  -  total flux cleaned = 0.000257192 Jy
! Total flux subtracted in 100 components = 0.000257192 Jy
! Clean residual min=-0.006924 max=0.006255 Jy/beam
! Clean residual mean=0.000000 rms=0.001313 Jy/beam
! Combined flux in latest and established models = -0.119431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131313
! Component: 050  -  total flux cleaned = 0.000357859 Jy
! Component: 100  -  total flux cleaned = 0.000696555 Jy
! Total flux subtracted in 100 components = 0.000696555 Jy
! Clean residual min=-0.006859 max=0.006127 Jy/beam
! Clean residual mean=0.000000 rms=0.001288 Jy/beam
! Combined flux in latest and established models = -0.118734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128786
! Component: 050  -  total flux cleaned = 0.000216671 Jy
! Component: 100  -  total flux cleaned = 0.000528464 Jy
! Total flux subtracted in 100 components = 0.000528464 Jy
! Clean residual min=-0.006827 max=0.006019 Jy/beam
! Clean residual mean=0.000000 rms=0.001266 Jy/beam
! Combined flux in latest and established models = -0.118206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126649
! Component: 050  -  total flux cleaned = 9.89415e-05 Jy
! Component: 100  -  total flux cleaned = 0.000387662 Jy
! Total flux subtracted in 100 components = 0.000387662 Jy
! Clean residual min=-0.006803 max=0.005921 Jy/beam
! Clean residual mean=0.000000 rms=0.001248 Jy/beam
! Combined flux in latest and established models = -0.117818 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124815
! Component: 050  -  total flux cleaned = -2.95632e-06 Jy
! Component: 100  -  total flux cleaned = -3.53974e-06 Jy
! Total flux subtracted in 100 components = -3.53974e-06 Jy
! Clean residual min=-0.006763 max=0.005860 Jy/beam
! Clean residual mean=0.000000 rms=0.001232 Jy/beam
! Combined flux in latest and established models = -0.117822 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123205
! Component: 050  -  total flux cleaned = 8.6936e-05 Jy
! Component: 100  -  total flux cleaned = 8.83537e-05 Jy
! Total flux subtracted in 100 components = 8.83537e-05 Jy
! Clean residual min=-0.006708 max=0.005819 Jy/beam
! Clean residual mean=0.000000 rms=0.001218 Jy/beam
! Combined flux in latest and established models = -0.117733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121759
! Component: 050  -  total flux cleaned = 0.00025142 Jy
! Component: 100  -  total flux cleaned = 0.000332033 Jy
! Total flux subtracted in 100 components = 0.000332033 Jy
! Clean residual min=-0.006657 max=0.005774 Jy/beam
! Clean residual mean=0.000000 rms=0.001205 Jy/beam
! Combined flux in latest and established models = -0.117401 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120487
! Component: 050  -  total flux cleaned = 7.84046e-05 Jy
! Component: 100  -  total flux cleaned = -7.65395e-05 Jy
! Total flux subtracted in 100 components = -7.65395e-05 Jy
! Clean residual min=-0.006590 max=0.005724 Jy/beam
! Clean residual mean=0.000000 rms=0.001193 Jy/beam
! Combined flux in latest and established models = -0.117478 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119289
! Component: 050  -  total flux cleaned = 4.51626e-07 Jy
! Component: 100  -  total flux cleaned = 7.38039e-05 Jy
! Total flux subtracted in 100 components = 7.38039e-05 Jy
! Clean residual min=-0.006517 max=0.005682 Jy/beam
! Clean residual mean=0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.117404 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118209
! Component: 050  -  total flux cleaned = -7.15444e-05 Jy
! Component: 100  -  total flux cleaned = 6.85401e-05 Jy
! Total flux subtracted in 100 components = 6.85401e-05 Jy
! Clean residual min=-0.006444 max=0.005636 Jy/beam
! Clean residual mean=0.000000 rms=0.001172 Jy/beam
! Combined flux in latest and established models = -0.117335 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117247
! Component: 050  -  total flux cleaned = -6.93041e-05 Jy
! Component: 100  -  total flux cleaned = -6.93465e-05 Jy
! Total flux subtracted in 100 components = -6.93465e-05 Jy
! Clean residual min=-0.006377 max=0.005593 Jy/beam
! Clean residual mean=0.000000 rms=0.001164 Jy/beam
! Combined flux in latest and established models = -0.117405 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116357
! Component: 050  -  total flux cleaned = 6.50443e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129439 Jy
! Total flux subtracted in 100 components = 0.000129439 Jy
! Clean residual min=-0.006312 max=0.005555 Jy/beam
! Clean residual mean=0.000000 rms=0.001155 Jy/beam
! Combined flux in latest and established models = -0.117275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115546
! Component: 050  -  total flux cleaned = -8.21135e-07 Jy
! Component: 100  -  total flux cleaned = -6.25579e-05 Jy
! Total flux subtracted in 100 components = -6.25579e-05 Jy
! Clean residual min=-0.006250 max=0.005514 Jy/beam
! Clean residual mean=0.000000 rms=0.001148 Jy/beam
! Combined flux in latest and established models = -0.117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114802
! Component: 050  -  total flux cleaned = 5.98229e-05 Jy
! Component: 100  -  total flux cleaned = -1.07077e-07 Jy
! Total flux subtracted in 100 components = -1.07077e-07 Jy
! Clean residual min=-0.006198 max=0.005476 Jy/beam
! Clean residual mean=0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = -0.117338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114118
! Component: 050  -  total flux cleaned = 8.01017e-07 Jy
! Component: 100  -  total flux cleaned = 5.73146e-05 Jy
! Total flux subtracted in 100 components = 5.73146e-05 Jy
! Clean residual min=-0.006139 max=0.005434 Jy/beam
! Clean residual mean=0.000000 rms=0.001135 Jy/beam
! Combined flux in latest and established models = -0.117281 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113468
! Component: 050  -  total flux cleaned = 0.000111665 Jy
! Component: 100  -  total flux cleaned = 5.57252e-05 Jy
! Total flux subtracted in 100 components = 5.57252e-05 Jy
! Clean residual min=-0.006093 max=0.005399 Jy/beam
! Clean residual mean=0.000000 rms=0.001129 Jy/beam
! Combined flux in latest and established models = -0.117225 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112873
! Component: 050  -  total flux cleaned = 5.00295e-07 Jy
! Component: 100  -  total flux cleaned = 8.28459e-07 Jy
! Total flux subtracted in 100 components = 8.28459e-07 Jy
! Clean residual min=-0.006043 max=0.005361 Jy/beam
! Clean residual mean=0.000000 rms=0.001123 Jy/beam
! Combined flux in latest and established models = -0.117224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112311
! Component: 050  -  total flux cleaned = -4.02482e-07 Jy
! Component: 100  -  total flux cleaned = -6.96897e-07 Jy
! Total flux subtracted in 100 components = -6.96897e-07 Jy
! Clean residual min=-0.005997 max=0.005330 Jy/beam
! Clean residual mean=0.000000 rms=0.001118 Jy/beam
! Combined flux in latest and established models = -0.117225 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111801
! Component: 050  -  total flux cleaned = -5.03326e-05 Jy
! Component: 100  -  total flux cleaned = -5.00112e-05 Jy
! Total flux subtracted in 100 components = -5.00112e-05 Jy
! Clean residual min=-0.005962 max=0.005300 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = -0.117275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111318
! Component: 050  -  total flux cleaned = 7.90023e-07 Jy
! Component: 100  -  total flux cleaned = -4.78643e-05 Jy
! Total flux subtracted in 100 components = -4.78643e-05 Jy
! Clean residual min=-0.005917 max=0.005265 Jy/beam
! Clean residual mean=0.000000 rms=0.001109 Jy/beam
! Combined flux in latest and established models = -0.117323 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110866
! Component: 050  -  total flux cleaned = -4.72175e-05 Jy
! Component: 100  -  total flux cleaned = -4.74263e-05 Jy
! Total flux subtracted in 100 components = -4.74263e-05 Jy
! Clean residual min=-0.005876 max=0.005239 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.11737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110436
! Component: 050  -  total flux cleaned = 7.96226e-08 Jy
! Component: 100  -  total flux cleaned = -4.55886e-05 Jy
! Total flux subtracted in 100 components = -4.55886e-05 Jy
! Clean residual min=-0.005840 max=0.005209 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.117416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110029
! Component: 050  -  total flux cleaned = -8.99819e-05 Jy
! Clean target residual flux of 0.00110029 Jy/beam attained
! Total flux subtracted in 83 components = -6.73989e-05 Jy
! Clean residual min=-0.005808 max=0.005185 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109711
! Clean target residual flux of 0.00109711 Jy/beam attained
! Total flux subtracted in 9 components = -2.17229e-05 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109674
! Clean target residual flux of 0.00109674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005806 max=0.005181 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.117505 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0851+202.IF8.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF8.q.uvf
! Writing 138 model components to file: bl229ae.u.edt.0851+202.IF8.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF8.q.win
! Adding 138 model components to the UV plane model.
! The established model now contains 138 components and -0.117505 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5091 mas, bmaj=1.005 mas, bpa=-7.786 degrees
! Estimated noise=0.29509 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5091 x 1.005 at -7.786 degrees (North through East)
! Clean map  min=-0.94223  max=6.5846 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF8.q.par
exit
! Exiting program
! Log file difmap.log_1335 closed on Fri Mar 15 14:33:51 2024
