! Started logfile: difmap.log_446 on Fri Mar 15 14:14:51 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.0502+049.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF1,q]
observe bl229ae.u.edt.pol.iter3.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5053 mas, bmaj=1.29 mas, bpa=-7.139 degrees
! Estimated noise=0.360676 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000635784
! Component: 050  -  total flux cleaned = -0.00524678 Jy
! Component: 100  -  total flux cleaned = -0.00778323 Jy
! Total flux subtracted in 100 components = -0.00778323 Jy
! Clean residual min=-0.001946 max=0.001984 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00778323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452939
! Component: 050  -  total flux cleaned = -0.000602633 Jy
! Component: 100  -  total flux cleaned = -0.00101953 Jy
! Total flux subtracted in 100 components = -0.00101953 Jy
! Clean residual min=-0.001814 max=0.001800 Jy/beam
! Clean residual mean=0.000000 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.00880276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421271
! Component: 050  -  total flux cleaned = -0.000304638 Jy
! Component: 100  -  total flux cleaned = -0.000609541 Jy
! Total flux subtracted in 100 components = -0.000609541 Jy
! Clean residual min=-0.001749 max=0.001728 Jy/beam
! Clean residual mean=0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0094123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405978
! Component: 050  -  total flux cleaned = -0.000304864 Jy
! Component: 100  -  total flux cleaned = -0.000550494 Jy
! Total flux subtracted in 100 components = -0.000550494 Jy
! Clean residual min=-0.001699 max=0.001674 Jy/beam
! Clean residual mean=0.000000 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0099628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395872
! Component: 050  -  total flux cleaned = -0.000111852 Jy
! Component: 100  -  total flux cleaned = -0.000190071 Jy
! Total flux subtracted in 100 components = -0.000190071 Jy
! Clean residual min=-0.001664 max=0.001640 Jy/beam
! Clean residual mean=0.000000 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0101529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388284
! Component: 050  -  total flux cleaned = -9.71113e-05 Jy
! Component: 100  -  total flux cleaned = -0.000209061 Jy
! Total flux subtracted in 100 components = -0.000209061 Jy
! Clean residual min=-0.001634 max=0.001608 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0103619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382412
! Component: 050  -  total flux cleaned = -6.19625e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102282 Jy
! Total flux subtracted in 100 components = -0.000102282 Jy
! Clean residual min=-0.001607 max=0.001576 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0104642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377646
! Component: 050  -  total flux cleaned = -5.67341e-05 Jy
! Component: 100  -  total flux cleaned = -9.22022e-05 Jy
! Total flux subtracted in 100 components = -9.22022e-05 Jy
! Clean residual min=-0.001584 max=0.001557 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0105564 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037387
! Component: 050  -  total flux cleaned = -3.38495e-05 Jy
! Component: 100  -  total flux cleaned = -6.62556e-05 Jy
! Total flux subtracted in 100 components = -6.62556e-05 Jy
! Clean residual min=-0.001566 max=0.001535 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0106227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370807
! Component: 050  -  total flux cleaned = -4.64453e-05 Jy
! Clean target residual flux of 0.000370807 Jy/beam attained
! Total flux subtracted in 69 components = -5.38435e-05 Jy
! Clean residual min=-0.001556 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368952
! Clean target residual flux of 0.000368952 Jy/beam attained
! Total flux subtracted in 7 components = -7.32229e-06 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368772
! Clean target residual flux of 0.000368772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0106838 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF1.q
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF1.q.uvf
! Writing 64 model components to file: bl229ae.u.edt.0502+049.IF1.q.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF1.q.win
! Adding 64 model components to the UV plane model.
! The established model now contains 64 components and -0.0106838 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5056 mas, bmaj=1.304 mas, bpa=-7.533 degrees
! Estimated noise=0.366331 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5056 x 1.304 at -7.533 degrees (North through East)
! Clean map  min=-0.11642  max=0.6838 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF1.q.par
exit
! Exiting program
! Log file difmap.log_446 closed on Fri Mar 15 14:14:58 2024
