! Started logfile: difmap.log_774 on Fri Mar 15 14:21:25 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.0415+379.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF8,u]
observe bl229ae.u.edt.pol.iter5.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5312 mas, bmaj=0.7943 mas, bpa=-8.368 degrees
! Estimated noise=0.253645 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000493295
! Component: 050  -  total flux cleaned = 0.00276607 Jy
! Component: 100  -  total flux cleaned = 0.00481245 Jy
! Total flux subtracted in 100 components = 0.00481245 Jy
! Clean residual min=-0.001908 max=0.001934 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = 0.00481245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458033
! Component: 050  -  total flux cleaned = 0.0017152 Jy
! Component: 100  -  total flux cleaned = 0.00315859 Jy
! Total flux subtracted in 100 components = 0.00315859 Jy
! Clean residual min=-0.001813 max=0.001903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00797104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440786
! Component: 050  -  total flux cleaned = 0.0010859 Jy
! Component: 100  -  total flux cleaned = 0.00194486 Jy
! Total flux subtracted in 100 components = 0.00194486 Jy
! Clean residual min=-0.001795 max=0.001893 Jy/beam
! Clean residual mean=-0.000000 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0099159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429143
! Component: 050  -  total flux cleaned = 0.00066453 Jy
! Component: 100  -  total flux cleaned = 0.00120218 Jy
! Total flux subtracted in 100 components = 0.00120218 Jy
! Clean residual min=-0.001777 max=0.001860 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0111181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419879
! Component: 050  -  total flux cleaned = 0.000468696 Jy
! Component: 100  -  total flux cleaned = 0.000793654 Jy
! Total flux subtracted in 100 components = 0.000793654 Jy
! Clean residual min=-0.001760 max=0.001831 Jy/beam
! Clean residual mean=-0.000000 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0119117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412111
! Component: 050  -  total flux cleaned = 0.000428552 Jy
! Component: 100  -  total flux cleaned = 0.000839661 Jy
! Total flux subtracted in 100 components = 0.000839661 Jy
! Clean residual min=-0.001733 max=0.001806 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0127514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405458
! Component: 050  -  total flux cleaned = 0.000324416 Jy
! Component: 100  -  total flux cleaned = 0.000568943 Jy
! Total flux subtracted in 100 components = 0.000568943 Jy
! Clean residual min=-0.001714 max=0.001785 Jy/beam
! Clean residual mean=0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0133203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399525
! Component: 050  -  total flux cleaned = 0.000204154 Jy
! Component: 100  -  total flux cleaned = 0.000467194 Jy
! Total flux subtracted in 100 components = 0.000467194 Jy
! Clean residual min=-0.001693 max=0.001765 Jy/beam
! Clean residual mean=0.000000 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.0137875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394239
! Component: 050  -  total flux cleaned = 0.000190748 Jy
! Component: 100  -  total flux cleaned = 0.000436828 Jy
! Total flux subtracted in 100 components = 0.000436828 Jy
! Clean residual min=-0.001675 max=0.001744 Jy/beam
! Clean residual mean=0.000000 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0142244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389514
! Component: 050  -  total flux cleaned = 0.000208041 Jy
! Component: 100  -  total flux cleaned = 0.000352406 Jy
! Total flux subtracted in 100 components = 0.000352406 Jy
! Clean residual min=-0.001655 max=0.001729 Jy/beam
! Clean residual mean=0.000000 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0145768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385236
! Component: 050  -  total flux cleaned = 0.000140479 Jy
! Component: 100  -  total flux cleaned = 0.000277176 Jy
! Total flux subtracted in 100 components = 0.000277176 Jy
! Clean residual min=-0.001634 max=0.001713 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0148539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381443
! Component: 050  -  total flux cleaned = 0.000212299 Jy
! Component: 100  -  total flux cleaned = 0.000366642 Jy
! Total flux subtracted in 100 components = 0.000366642 Jy
! Clean residual min=-0.001613 max=0.001692 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0152206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378033
! Component: 050  -  total flux cleaned = 0.000100415 Jy
! Component: 100  -  total flux cleaned = 0.000222997 Jy
! Total flux subtracted in 100 components = 0.000222997 Jy
! Clean residual min=-0.001593 max=0.001674 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0154436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374958
! Component: 050  -  total flux cleaned = 9.54859e-05 Jy
! Component: 100  -  total flux cleaned = 0.000189254 Jy
! Total flux subtracted in 100 components = 0.000189254 Jy
! Clean residual min=-0.001576 max=0.001656 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0156328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372142
! Component: 050  -  total flux cleaned = 0.00011411 Jy
! Component: 100  -  total flux cleaned = 0.000181338 Jy
! Total flux subtracted in 100 components = 0.000181338 Jy
! Clean residual min=-0.001564 max=0.001641 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0158142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369462
! Component: 050  -  total flux cleaned = 8.75466e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130611 Jy
! Total flux subtracted in 100 components = 0.000130611 Jy
! Clean residual min=-0.001555 max=0.001632 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0159448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366991
! Component: 050  -  total flux cleaned = 2.11263e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125089 Jy
! Total flux subtracted in 100 components = 0.000125089 Jy
! Clean residual min=-0.001543 max=0.001624 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0160699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364696
! Component: 050  -  total flux cleaned = -1.72855e-07 Jy
! Component: 100  -  total flux cleaned = 7.99359e-05 Jy
! Total flux subtracted in 100 components = 7.99359e-05 Jy
! Clean residual min=-0.001533 max=0.001613 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0161498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362544
! Component: 050  -  total flux cleaned = 3.93284e-05 Jy
! Component: 100  -  total flux cleaned = 7.80312e-05 Jy
! Total flux subtracted in 100 components = 7.80312e-05 Jy
! Clean residual min=-0.001524 max=0.001606 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0162278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360421
! Component: 050  -  total flux cleaned = 3.80568e-05 Jy
! Component: 100  -  total flux cleaned = 9.43821e-05 Jy
! Total flux subtracted in 100 components = 9.43821e-05 Jy
! Clean residual min=-0.001515 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0163222 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003585
! Component: 050  -  total flux cleaned = 1.85707e-05 Jy
! Component: 100  -  total flux cleaned = 5.48432e-05 Jy
! Total flux subtracted in 100 components = 5.48432e-05 Jy
! Clean residual min=-0.001506 max=0.001588 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.0163771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356629
! Component: 050  -  total flux cleaned = 1.82859e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107501 Jy
! Total flux subtracted in 100 components = 0.000107501 Jy
! Clean residual min=-0.001495 max=0.001581 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0164846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354855
! Component: 050  -  total flux cleaned = 3.48388e-05 Jy
! Component: 100  -  total flux cleaned = 6.93988e-05 Jy
! Total flux subtracted in 100 components = 6.93988e-05 Jy
! Clean residual min=-0.001486 max=0.001576 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.016554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353169
! Component: 050  -  total flux cleaned = 6.77773e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101278 Jy
! Total flux subtracted in 100 components = 0.000101278 Jy
! Clean residual min=-0.001475 max=0.001568 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0166552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351585
! Component: 050  -  total flux cleaned = 3.43653e-08 Jy
! Component: 100  -  total flux cleaned = 9.81631e-05 Jy
! Total flux subtracted in 100 components = 9.81631e-05 Jy
! Clean residual min=-0.001468 max=0.001563 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0167534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035007
! Component: 050  -  total flux cleaned = 3.21427e-05 Jy
! Component: 100  -  total flux cleaned = 4.81492e-05 Jy
! Total flux subtracted in 100 components = 4.81492e-05 Jy
! Clean residual min=-0.001458 max=0.001560 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0168016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348627
! Component: 050  -  total flux cleaned = 7.84631e-05 Jy
! Component: 100  -  total flux cleaned = 6.29783e-05 Jy
! Total flux subtracted in 100 components = 6.29783e-05 Jy
! Clean residual min=-0.001453 max=0.001555 Jy/beam
! Clean residual mean=0.000000 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0168645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347246
! Component: 050  -  total flux cleaned = 4.60842e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106722 Jy
! Total flux subtracted in 100 components = 0.000106722 Jy
! Clean residual min=-0.001450 max=0.001551 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0169713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034594
! Component: 050  -  total flux cleaned = 1.47559e-05 Jy
! Component: 100  -  total flux cleaned = 2.974e-05 Jy
! Total flux subtracted in 100 components = 2.974e-05 Jy
! Clean residual min=-0.001447 max=0.001549 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.017001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344647
! Component: 050  -  total flux cleaned = 5.84449e-05 Jy
! Component: 100  -  total flux cleaned = 7.29372e-05 Jy
! Total flux subtracted in 100 components = 7.29372e-05 Jy
! Clean residual min=-0.001443 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0170739 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034346
! Component: 050  -  total flux cleaned = 1.43777e-05 Jy
! Component: 100  -  total flux cleaned = 5.68728e-05 Jy
! Total flux subtracted in 100 components = 5.68728e-05 Jy
! Clean residual min=-0.001440 max=0.001541 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0171308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342287
! Component: 050  -  total flux cleaned = 1.41985e-05 Jy
! Component: 100  -  total flux cleaned = 6.95489e-05 Jy
! Total flux subtracted in 100 components = 6.95489e-05 Jy
! Clean residual min=-0.001439 max=0.001537 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341189
! Clean target residual flux of 0.000341189 Jy/beam attained
! Total flux subtracted in 36 components = -3.09428e-08 Jy
! Clean residual min=-0.001438 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340796
! Clean target residual flux of 0.000340796 Jy/beam attained
! Total flux subtracted in 3 components = 2.04631e-05 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034075
! Clean target residual flux of 0.00034075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001437 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0172208 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0415+379.IF8.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF8.u.uvf
! Writing 258 model components to file: bl229ae.u.edt.0415+379.IF8.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF8.u.win
! Adding 258 model components to the UV plane model.
! The established model now contains 258 components and 0.0172208 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5317 mas, bmaj=0.7947 mas, bpa=-8.383 degrees
! Estimated noise=0.253622 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5317 x 0.7947 at -8.383 degrees (North through East)
! Clean map  min=-0.14123  max=1.0796 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF8.u.par
exit
! Exiting program
! Log file difmap.log_774 closed on Fri Mar 15 14:21:41 2024
