! Started logfile: difmap.log_625 on Fri Mar 15 14:18:19 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.0430+052.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF4,u]
observe bl229ae.u.edt.pol.iter4.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5316 mas, bmaj=1.169 mas, bpa=-6.385 degrees
! Estimated noise=0.284813 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00102754
! Component: 050  -  total flux cleaned = 0.0101747 Jy
! Component: 100  -  total flux cleaned = 0.0101895 Jy
! Total flux subtracted in 100 components = 0.0101895 Jy
! Clean residual min=-0.004254 max=0.004233 Jy/beam
! Clean residual mean=0.000003 rms=0.000659 Jy/beam
! Combined flux in latest and established models = 0.0101895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659037
! Component: 050  -  total flux cleaned = 0.000154106 Jy
! Component: 100  -  total flux cleaned = 5.08317e-05 Jy
! Total flux subtracted in 100 components = 5.08317e-05 Jy
! Clean residual min=-0.002854 max=0.002707 Jy/beam
! Clean residual mean=0.000003 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0102403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578547
! Component: 050  -  total flux cleaned = -0.000301474 Jy
! Component: 100  -  total flux cleaned = -0.000900941 Jy
! Total flux subtracted in 100 components = -0.000900941 Jy
! Clean residual min=-0.002644 max=0.002356 Jy/beam
! Clean residual mean=0.000003 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.00933935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537669
! Component: 050  -  total flux cleaned = -0.000609276 Jy
! Component: 100  -  total flux cleaned = -0.00128528 Jy
! Total flux subtracted in 100 components = -0.00128528 Jy
! Clean residual min=-0.002484 max=0.002177 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.00805407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512951
! Component: 050  -  total flux cleaned = -0.000484053 Jy
! Component: 100  -  total flux cleaned = -0.000873614 Jy
! Total flux subtracted in 100 components = -0.000873614 Jy
! Clean residual min=-0.002378 max=0.002050 Jy/beam
! Clean residual mean=0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.00718046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495927
! Component: 050  -  total flux cleaned = -0.000362748 Jy
! Component: 100  -  total flux cleaned = -0.000655442 Jy
! Total flux subtracted in 100 components = -0.000655442 Jy
! Clean residual min=-0.002289 max=0.001948 Jy/beam
! Clean residual mean=0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00652502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483404
! Component: 050  -  total flux cleaned = -0.000369592 Jy
! Component: 100  -  total flux cleaned = -0.000722264 Jy
! Total flux subtracted in 100 components = -0.000722264 Jy
! Clean residual min=-0.002214 max=0.001869 Jy/beam
! Clean residual mean=0.000003 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.00580275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473316
! Component: 050  -  total flux cleaned = -0.000336302 Jy
! Component: 100  -  total flux cleaned = -0.000497763 Jy
! Total flux subtracted in 100 components = -0.000497763 Jy
! Clean residual min=-0.002154 max=0.001836 Jy/beam
! Clean residual mean=0.000003 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.00530499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465011
! Component: 050  -  total flux cleaned = -0.00019648 Jy
! Component: 100  -  total flux cleaned = -0.000423893 Jy
! Total flux subtracted in 100 components = -0.000423893 Jy
! Clean residual min=-0.002094 max=0.001811 Jy/beam
! Clean residual mean=0.000003 rms=0.000458 Jy/beam
! Combined flux in latest and established models = 0.0048811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457788
! Component: 050  -  total flux cleaned = -0.000181857 Jy
! Component: 100  -  total flux cleaned = -0.000322566 Jy
! Total flux subtracted in 100 components = -0.000322566 Jy
! Clean residual min=-0.002043 max=0.001792 Jy/beam
! Clean residual mean=0.000003 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.00455853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451462
! Component: 050  -  total flux cleaned = -0.000135945 Jy
! Component: 100  -  total flux cleaned = -0.000268099 Jy
! Total flux subtracted in 100 components = -0.000268099 Jy
! Clean residual min=-0.001990 max=0.001776 Jy/beam
! Clean residual mean=0.000003 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00429043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445905
! Component: 050  -  total flux cleaned = -6.37576e-05 Jy
! Component: 100  -  total flux cleaned = -0.000188414 Jy
! Total flux subtracted in 100 components = -0.000188414 Jy
! Clean residual min=-0.001947 max=0.001754 Jy/beam
! Clean residual mean=0.000003 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00410202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044086
! Component: 050  -  total flux cleaned = -6.05533e-05 Jy
! Component: 100  -  total flux cleaned = -0.000177887 Jy
! Total flux subtracted in 100 components = -0.000177887 Jy
! Clean residual min=-0.001912 max=0.001737 Jy/beam
! Clean residual mean=0.000004 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.00392413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436406
! Component: 050  -  total flux cleaned = -8.57328e-05 Jy
! Component: 100  -  total flux cleaned = -0.00016964 Jy
! Total flux subtracted in 100 components = -0.00016964 Jy
! Clean residual min=-0.001890 max=0.001722 Jy/beam
! Clean residual mean=0.000004 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00375449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432328
! Component: 050  -  total flux cleaned = -8.27519e-05 Jy
! Component: 100  -  total flux cleaned = -0.000163741 Jy
! Total flux subtracted in 100 components = -0.000163741 Jy
! Clean residual min=-0.001887 max=0.001708 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00359075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428808
! Component: 050  -  total flux cleaned = -5.29456e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104988 Jy
! Total flux subtracted in 100 components = -0.000104988 Jy
! Clean residual min=-0.001883 max=0.001692 Jy/beam
! Clean residual mean=0.000004 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.00348576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425419
! Component: 050  -  total flux cleaned = -7.7005e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127268 Jy
! Total flux subtracted in 100 components = -0.000127268 Jy
! Clean residual min=-0.001884 max=0.001680 Jy/beam
! Clean residual mean=0.000004 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00335849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422335
! Component: 050  -  total flux cleaned = -2.4712e-05 Jy
! Component: 100  -  total flux cleaned = -4.87241e-05 Jy
! Total flux subtracted in 100 components = -4.87241e-05 Jy
! Clean residual min=-0.001878 max=0.001666 Jy/beam
! Clean residual mean=0.000004 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.00330977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419335
! Component: 050  -  total flux cleaned = -2.69619e-07 Jy
! Component: 100  -  total flux cleaned = -2.38259e-05 Jy
! Total flux subtracted in 100 components = -2.38259e-05 Jy
! Clean residual min=-0.001878 max=0.001658 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00328594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416609
! Component: 050  -  total flux cleaned = -6.96753e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137986 Jy
! Total flux subtracted in 100 components = -0.000137986 Jy
! Clean residual min=-0.001872 max=0.001647 Jy/beam
! Clean residual mean=0.000004 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00314796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414012
! Component: 050  -  total flux cleaned = -4.43981e-05 Jy
! Component: 100  -  total flux cleaned = -8.83443e-05 Jy
! Total flux subtracted in 100 components = -8.83443e-05 Jy
! Clean residual min=-0.001866 max=0.001640 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00305961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411589
! Component: 050  -  total flux cleaned = -2.14999e-05 Jy
! Component: 100  -  total flux cleaned = -6.3965e-05 Jy
! Total flux subtracted in 100 components = -6.3965e-05 Jy
! Clean residual min=-0.001863 max=0.001632 Jy/beam
! Clean residual mean=0.000004 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.00299565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409323
! Component: 050  -  total flux cleaned = -2.07797e-05 Jy
! Component: 100  -  total flux cleaned = -2.06951e-05 Jy
! Total flux subtracted in 100 components = -2.06951e-05 Jy
! Clean residual min=-0.001854 max=0.001624 Jy/beam
! Clean residual mean=0.000004 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.00297495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407111
! Component: 050  -  total flux cleaned = -6.12482e-05 Jy
! Component: 100  -  total flux cleaned = -6.10747e-05 Jy
! Total flux subtracted in 100 components = -6.10747e-05 Jy
! Clean residual min=-0.001851 max=0.001619 Jy/beam
! Clean residual mean=0.000004 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.00291388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405109
! Component: 050  -  total flux cleaned = -3.98882e-05 Jy
! Component: 100  -  total flux cleaned = -3.98726e-05 Jy
! Total flux subtracted in 100 components = -3.98726e-05 Jy
! Clean residual min=-0.001846 max=0.001613 Jy/beam
! Clean residual mean=0.000004 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.002874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403143
! Component: 050  -  total flux cleaned = -3.87455e-05 Jy
! Component: 100  -  total flux cleaned = -9.62838e-05 Jy
! Total flux subtracted in 100 components = -9.62838e-05 Jy
! Clean residual min=-0.001841 max=0.001610 Jy/beam
! Clean residual mean=0.000004 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00277772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401309
! Component: 050  -  total flux cleaned = 1.90499e-05 Jy
! Component: 100  -  total flux cleaned = -5.55816e-05 Jy
! Total flux subtracted in 100 components = -5.55816e-05 Jy
! Clean residual min=-0.001838 max=0.001605 Jy/beam
! Clean residual mean=0.000004 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00272214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399581
! Component: 050  -  total flux cleaned = 4.24448e-07 Jy
! Component: 100  -  total flux cleaned = 1.87949e-05 Jy
! Total flux subtracted in 100 components = 1.87949e-05 Jy
! Clean residual min=-0.001831 max=0.001601 Jy/beam
! Clean residual mean=0.000004 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.00274093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397992
! Component: 050  -  total flux cleaned = -7.20404e-05 Jy
! Component: 100  -  total flux cleaned = -3.62721e-05 Jy
! Total flux subtracted in 100 components = -3.62721e-05 Jy
! Clean residual min=-0.001828 max=0.001598 Jy/beam
! Clean residual mean=0.000004 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.00270466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396456
! Component: 050  -  total flux cleaned = -1.76757e-05 Jy
! Component: 100  -  total flux cleaned = -3.49536e-05 Jy
! Total flux subtracted in 100 components = -3.49536e-05 Jy
! Clean residual min=-0.001824 max=0.001593 Jy/beam
! Clean residual mean=0.000004 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.00266971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394945
! Component: 050  -  total flux cleaned = 3.45627e-05 Jy
! Component: 100  -  total flux cleaned = 2.1636e-07 Jy
! Total flux subtracted in 100 components = 2.1636e-07 Jy
! Clean residual min=-0.001818 max=0.001588 Jy/beam
! Clean residual mean=0.000004 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.00266992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393493
! Component: 050  -  total flux cleaned = -4.12365e-08 Jy
! Component: 100  -  total flux cleaned = -1.68133e-05 Jy
! Total flux subtracted in 100 components = -1.68133e-05 Jy
! Clean residual min=-0.001814 max=0.001584 Jy/beam
! Clean residual mean=0.000004 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00265311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392161
! Component: 050  -  total flux cleaned = -1.6661e-05 Jy
! Component: 100  -  total flux cleaned = 3.26794e-05 Jy
! Total flux subtracted in 100 components = 3.26794e-05 Jy
! Clean residual min=-0.001811 max=0.001581 Jy/beam
! Clean residual mean=0.000004 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00268579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390794
! Component: 050  -  total flux cleaned = 1.61256e-05 Jy
! Component: 100  -  total flux cleaned = -1.13687e-09 Jy
! Total flux subtracted in 100 components = -1.13687e-09 Jy
! Clean residual min=-0.001809 max=0.001573 Jy/beam
! Clean residual mean=0.000004 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.00268579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038951
! Component: 050  -  total flux cleaned = -1.59536e-05 Jy
! Component: 100  -  total flux cleaned = 1.57018e-05 Jy
! Total flux subtracted in 100 components = 1.57018e-05 Jy
! Clean residual min=-0.001806 max=0.001572 Jy/beam
! Clean residual mean=0.000004 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.00270149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388285
! Component: 050  -  total flux cleaned = -1.5768e-05 Jy
! Clean target residual flux of 0.000388285 Jy/beam attained
! Total flux subtracted in 91 components = 7.84175e-06 Jy
! Clean residual min=-0.001805 max=0.001566 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270933 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003872
! Clean target residual flux of 0.0003872 Jy/beam attained
! Total flux subtracted in 21 components = -7.76918e-06 Jy
! Clean residual min=-0.001802 max=0.001564 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386918
! Clean target residual flux of 0.000386918 Jy/beam attained
! Total flux subtracted in 2 components = -6.3028e-09 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Clean target residual flux of 0.000386885 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001801 max=0.001563 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00270155 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF4.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF4.u.uvf
! Writing 274 model components to file: bl229ae.u.edt.0430+052.IF4.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF4.u.win
! Adding 274 model components to the UV plane model.
! The established model now contains 274 components and 0.00270156 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5318 mas, bmaj=1.169 mas, bpa=-6.393 degrees
! Estimated noise=0.284644 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5318 x 1.169 at -6.393 degrees (North through East)
! Clean map  min=-0.22746  max=1.3666 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF4.u.par
exit
! Exiting program
! Log file difmap.log_625 closed on Fri Mar 15 14:18:46 2024
