! Started logfile: difmap.log_480 on Fri Mar 15 14:15:12 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.0430+052.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF7,u]
observe bl229ae.u.edt.pol.iter3.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5323 mas, bmaj=1.126 mas, bpa=-4.793 degrees
! Estimated noise=0.261164 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000867798
! Component: 050  -  total flux cleaned = 0.00703206 Jy
! Component: 100  -  total flux cleaned = 0.0117184 Jy
! Total flux subtracted in 100 components = 0.0117184 Jy
! Clean residual min=-0.002820 max=0.003861 Jy/beam
! Clean residual mean=0.000007 rms=0.000692 Jy/beam
! Combined flux in latest and established models = 0.0117184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692355
! Component: 050  -  total flux cleaned = 0.00327768 Jy
! Component: 100  -  total flux cleaned = 0.00490827 Jy
! Total flux subtracted in 100 components = 0.00490827 Jy
! Clean residual min=-0.002821 max=0.002906 Jy/beam
! Clean residual mean=0.000006 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.0166267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643304
! Component: 050  -  total flux cleaned = 0.0012593 Jy
! Component: 100  -  total flux cleaned = 0.00236562 Jy
! Total flux subtracted in 100 components = 0.00236562 Jy
! Clean residual min=-0.002758 max=0.002817 Jy/beam
! Clean residual mean=0.000006 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0189923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619878
! Component: 050  -  total flux cleaned = 0.00080401 Jy
! Component: 100  -  total flux cleaned = 0.00154294 Jy
! Total flux subtracted in 100 components = 0.00154294 Jy
! Clean residual min=-0.002673 max=0.002750 Jy/beam
! Clean residual mean=0.000006 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0205353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603338
! Component: 050  -  total flux cleaned = 0.000629747 Jy
! Component: 100  -  total flux cleaned = 0.00105951 Jy
! Total flux subtracted in 100 components = 0.00105951 Jy
! Clean residual min=-0.002605 max=0.002712 Jy/beam
! Clean residual mean=0.000006 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0215948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590174
! Component: 050  -  total flux cleaned = 0.000457414 Jy
! Component: 100  -  total flux cleaned = 0.000748456 Jy
! Total flux subtracted in 100 components = 0.000748456 Jy
! Clean residual min=-0.002549 max=0.002668 Jy/beam
! Clean residual mean=0.000006 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0223432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579125
! Component: 050  -  total flux cleaned = 0.00032542 Jy
! Component: 100  -  total flux cleaned = 0.000594224 Jy
! Total flux subtracted in 100 components = 0.000594224 Jy
! Clean residual min=-0.002512 max=0.002623 Jy/beam
! Clean residual mean=0.000006 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0229375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569549
! Component: 050  -  total flux cleaned = 0.000259782 Jy
! Component: 100  -  total flux cleaned = 0.000385919 Jy
! Total flux subtracted in 100 components = 0.000385919 Jy
! Clean residual min=-0.002491 max=0.002578 Jy/beam
! Clean residual mean=0.000006 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0233234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561055
! Component: 050  -  total flux cleaned = 0.000203198 Jy
! Component: 100  -  total flux cleaned = 0.00036098 Jy
! Total flux subtracted in 100 components = 0.00036098 Jy
! Clean residual min=-0.002468 max=0.002545 Jy/beam
! Clean residual mean=0.000007 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0236844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553673
! Component: 050  -  total flux cleaned = 0.000153538 Jy
! Component: 100  -  total flux cleaned = 0.000339346 Jy
! Total flux subtracted in 100 components = 0.000339346 Jy
! Clean residual min=-0.002440 max=0.002507 Jy/beam
! Clean residual mean=0.000007 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0240237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546963
! Component: 050  -  total flux cleaned = 7.2746e-05 Jy
! Component: 100  -  total flux cleaned = 0.000178469 Jy
! Total flux subtracted in 100 components = 0.000178469 Jy
! Clean residual min=-0.002412 max=0.002491 Jy/beam
! Clean residual mean=0.000007 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0242022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540886
! Component: 050  -  total flux cleaned = 0.000136903 Jy
! Component: 100  -  total flux cleaned = 0.000270292 Jy
! Total flux subtracted in 100 components = 0.000270292 Jy
! Clean residual min=-0.002385 max=0.002482 Jy/beam
! Clean residual mean=0.000007 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0244725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535211
! Component: 050  -  total flux cleaned = 6.55224e-05 Jy
! Component: 100  -  total flux cleaned = 0.000192931 Jy
! Total flux subtracted in 100 components = 0.000192931 Jy
! Clean residual min=-0.002362 max=0.002468 Jy/beam
! Clean residual mean=0.000007 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0246654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530181
! Component: 050  -  total flux cleaned = 9.33313e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124047 Jy
! Total flux subtracted in 100 components = 0.000124047 Jy
! Clean residual min=-0.002342 max=0.002452 Jy/beam
! Clean residual mean=0.000007 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0247895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052548
! Component: 050  -  total flux cleaned = 0.000119572 Jy
! Component: 100  -  total flux cleaned = 0.000236102 Jy
! Total flux subtracted in 100 components = 0.000236102 Jy
! Clean residual min=-0.002318 max=0.002435 Jy/beam
! Clean residual mean=0.000007 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0250256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521206
! Component: 050  -  total flux cleaned = 0.000114014 Jy
! Component: 100  -  total flux cleaned = 0.000170108 Jy
! Total flux subtracted in 100 components = 0.000170108 Jy
! Clean residual min=-0.002300 max=0.002419 Jy/beam
! Clean residual mean=0.000007 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0251957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517192
! Component: 050  -  total flux cleaned = 8.2188e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136119 Jy
! Total flux subtracted in 100 components = 0.000136119 Jy
! Clean residual min=-0.002278 max=0.002403 Jy/beam
! Clean residual mean=0.000007 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0253318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513463
! Component: 050  -  total flux cleaned = -5.21783e-05 Jy
! Component: 100  -  total flux cleaned = 7.80948e-05 Jy
! Total flux subtracted in 100 components = 7.80948e-05 Jy
! Clean residual min=-0.002255 max=0.002385 Jy/beam
! Clean residual mean=0.000007 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0254099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509914
! Component: 050  -  total flux cleaned = 2.51403e-05 Jy
! Component: 100  -  total flux cleaned = 7.57185e-05 Jy
! Total flux subtracted in 100 components = 7.57185e-05 Jy
! Clean residual min=-0.002232 max=0.002371 Jy/beam
! Clean residual mean=0.000007 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0254856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506619
! Component: 050  -  total flux cleaned = 2.83943e-07 Jy
! Component: 100  -  total flux cleaned = 7.38045e-05 Jy
! Total flux subtracted in 100 components = 7.38045e-05 Jy
! Clean residual min=-0.002212 max=0.002356 Jy/beam
! Clean residual mean=0.000007 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0255594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503453
! Component: 050  -  total flux cleaned = 2.39078e-05 Jy
! Component: 100  -  total flux cleaned = 4.74845e-05 Jy
! Total flux subtracted in 100 components = 4.74845e-05 Jy
! Clean residual min=-0.002193 max=0.002340 Jy/beam
! Clean residual mean=0.000007 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0256069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500555
! Component: 050  -  total flux cleaned = 4.68458e-05 Jy
! Component: 100  -  total flux cleaned = 4.6892e-05 Jy
! Total flux subtracted in 100 components = 4.6892e-05 Jy
! Clean residual min=-0.002174 max=0.002322 Jy/beam
! Clean residual mean=0.000007 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0256538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497857
! Component: 050  -  total flux cleaned = 6.85264e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135874 Jy
! Total flux subtracted in 100 components = 0.000135874 Jy
! Clean residual min=-0.002156 max=0.002304 Jy/beam
! Clean residual mean=0.000007 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.0257896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495272
! Component: 050  -  total flux cleaned = -5.57238e-08 Jy
! Component: 100  -  total flux cleaned = 2.201e-05 Jy
! Total flux subtracted in 100 components = 2.201e-05 Jy
! Clean residual min=-0.002141 max=0.002290 Jy/beam
! Clean residual mean=0.000007 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0258117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492822
! Component: 050  -  total flux cleaned = 8.68525e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129572 Jy
! Total flux subtracted in 100 components = 0.000129572 Jy
! Clean residual min=-0.002124 max=0.002280 Jy/beam
! Clean residual mean=0.000007 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0259412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490478
! Component: 050  -  total flux cleaned = 6.34684e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104957 Jy
! Total flux subtracted in 100 components = 0.000104957 Jy
! Clean residual min=-0.002111 max=0.002271 Jy/beam
! Clean residual mean=0.000007 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.0260462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488213
! Component: 050  -  total flux cleaned = 2.04712e-05 Jy
! Component: 100  -  total flux cleaned = 4.06662e-05 Jy
! Total flux subtracted in 100 components = 4.06662e-05 Jy
! Clean residual min=-0.002094 max=0.002256 Jy/beam
! Clean residual mean=0.000007 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0260869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486048
! Component: 050  -  total flux cleaned = 1.40734e-07 Jy
! Component: 100  -  total flux cleaned = 6.00382e-05 Jy
! Total flux subtracted in 100 components = 6.00382e-05 Jy
! Clean residual min=-0.002082 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0261469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483959
! Component: 050  -  total flux cleaned = -1.96999e-05 Jy
! Component: 100  -  total flux cleaned = 1.95713e-05 Jy
! Total flux subtracted in 100 components = 1.95713e-05 Jy
! Clean residual min=-0.002070 max=0.002237 Jy/beam
! Clean residual mean=0.000007 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0261665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481982
! Clean target residual flux of 0.000481982 Jy/beam attained
! Total flux subtracted in 39 components = 9.71831e-06 Jy
! Clean residual min=-0.002065 max=0.002233 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481189
! Clean target residual flux of 0.000481189 Jy/beam attained
! Total flux subtracted in 8 components = 1.92312e-05 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481036
! Clean target residual flux of 0.000481036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.002232 Jy/beam
! Clean residual mean=0.000007 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0261954 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF7.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF7.u.uvf
! Writing 256 model components to file: bl229ae.u.edt.0430+052.IF7.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF7.u.win
! Adding 256 model components to the UV plane model.
! The established model now contains 256 components and 0.0261954 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5328 mas, bmaj=1.127 mas, bpa=-4.789 degrees
! Estimated noise=0.26108 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5328 x 1.127 at -4.789 degrees (North through East)
! Clean map  min=-0.21949  max=1.3815 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF7.u.par
exit
! Exiting program
! Log file difmap.log_480 closed on Fri Mar 15 14:15:35 2024
