! Started logfile: difmap.log_826 on Fri Mar 15 14:22:01 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.1637+574.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF7,u]
observe bl229ae.u.edt.pol.iter5.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5192 mas, bmaj=0.6754 mas, bpa=2.036 degrees
! Estimated noise=0.308096 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000461083
! Component: 050  -  total flux cleaned = -0.00332415 Jy
! Component: 100  -  total flux cleaned = -0.00520362 Jy
! Total flux subtracted in 100 components = -0.00520362 Jy
! Clean residual min=-0.002083 max=0.001771 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.00520362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414104
! Component: 050  -  total flux cleaned = -0.000527638 Jy
! Component: 100  -  total flux cleaned = -0.000339837 Jy
! Total flux subtracted in 100 components = -0.000339837 Jy
! Clean residual min=-0.001979 max=0.001793 Jy/beam
! Clean residual mean=-0.000001 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00554345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402101
! Component: 050  -  total flux cleaned = 0.00021256 Jy
! Component: 100  -  total flux cleaned = 0.000293661 Jy
! Total flux subtracted in 100 components = 0.000293661 Jy
! Clean residual min=-0.001912 max=0.001795 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00524979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394702
! Component: 050  -  total flux cleaned = 1.21803e-06 Jy
! Component: 100  -  total flux cleaned = 6.92585e-05 Jy
! Total flux subtracted in 100 components = 6.92585e-05 Jy
! Clean residual min=-0.001856 max=0.001782 Jy/beam
! Clean residual mean=-0.000002 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.00518053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389241
! Component: 050  -  total flux cleaned = 3.79252e-07 Jy
! Component: 100  -  total flux cleaned = 8.90265e-07 Jy
! Total flux subtracted in 100 components = 8.90265e-07 Jy
! Clean residual min=-0.001808 max=0.001768 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.00517964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384744
! Component: 050  -  total flux cleaned = -2.92772e-05 Jy
! Component: 100  -  total flux cleaned = -5.70865e-05 Jy
! Total flux subtracted in 100 components = -5.70865e-05 Jy
! Clean residual min=-0.001772 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.00523673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380897
! Component: 050  -  total flux cleaned = -2.66307e-05 Jy
! Component: 100  -  total flux cleaned = -2.59427e-05 Jy
! Total flux subtracted in 100 components = -2.59427e-05 Jy
! Clean residual min=-0.001745 max=0.001754 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00526267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Component: 050  -  total flux cleaned = 7.54059e-07 Jy
! Component: 100  -  total flux cleaned = 2.50856e-05 Jy
! Total flux subtracted in 100 components = 2.50856e-05 Jy
! Clean residual min=-0.001723 max=0.001744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00523759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374559
! Component: 050  -  total flux cleaned = -2.40568e-05 Jy
! Component: 100  -  total flux cleaned = -2.36806e-05 Jy
! Total flux subtracted in 100 components = -2.36806e-05 Jy
! Clean residual min=-0.001703 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00526127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372003
! Component: 050  -  total flux cleaned = 2.31955e-05 Jy
! Component: 100  -  total flux cleaned = 6.73167e-05 Jy
! Total flux subtracted in 100 components = 6.73167e-05 Jy
! Clean residual min=-0.001686 max=0.001728 Jy/beam
! Clean residual mean=-0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.00519395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369633
! Component: 050  -  total flux cleaned = -2.19573e-05 Jy
! Component: 100  -  total flux cleaned = -2.17815e-05 Jy
! Total flux subtracted in 100 components = -2.17815e-05 Jy
! Clean residual min=-0.001673 max=0.001718 Jy/beam
! Clean residual mean=-0.000001 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00521573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367501
! Component: 050  -  total flux cleaned = 2.11152e-05 Jy
! Component: 100  -  total flux cleaned = 6.1778e-05 Jy
! Total flux subtracted in 100 components = 6.1778e-05 Jy
! Clean residual min=-0.001661 max=0.001707 Jy/beam
! Clean residual mean=-0.000001 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.00515395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365546
! Component: 050  -  total flux cleaned = 3.97864e-05 Jy
! Component: 100  -  total flux cleaned = 4.00161e-05 Jy
! Total flux subtracted in 100 components = 4.00161e-05 Jy
! Clean residual min=-0.001653 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.00511394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363746
! Component: 050  -  total flux cleaned = 5.76075e-05 Jy
! Component: 100  -  total flux cleaned = 5.74953e-05 Jy
! Total flux subtracted in 100 components = 5.74953e-05 Jy
! Clean residual min=-0.001644 max=0.001691 Jy/beam
! Clean residual mean=-0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.00505644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362038
! Component: 050  -  total flux cleaned = 3.71574e-05 Jy
! Component: 100  -  total flux cleaned = 5.52976e-05 Jy
! Total flux subtracted in 100 components = 5.52976e-05 Jy
! Clean residual min=-0.001636 max=0.001684 Jy/beam
! Clean residual mean=-0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.00500115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360445
! Component: 050  -  total flux cleaned = 3.5839e-05 Jy
! Component: 100  -  total flux cleaned = 3.60865e-05 Jy
! Total flux subtracted in 100 components = 3.60865e-05 Jy
! Clean residual min=-0.001628 max=0.001677 Jy/beam
! Clean residual mean=-0.000001 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00496506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358932
! Component: 050  -  total flux cleaned = 5.23145e-05 Jy
! Component: 100  -  total flux cleaned = 6.93732e-05 Jy
! Total flux subtracted in 100 components = 6.93732e-05 Jy
! Clean residual min=-0.001623 max=0.001670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.00489568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357495
! Component: 050  -  total flux cleaned = 3.36172e-05 Jy
! Component: 100  -  total flux cleaned = 3.36813e-05 Jy
! Total flux subtracted in 100 components = 3.36813e-05 Jy
! Clean residual min=-0.001616 max=0.001665 Jy/beam
! Clean residual mean=-0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.004862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356166
! Component: 050  -  total flux cleaned = 4.90621e-05 Jy
! Component: 100  -  total flux cleaned = 6.53013e-05 Jy
! Total flux subtracted in 100 components = 6.53013e-05 Jy
! Clean residual min=-0.001610 max=0.001660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0047967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354896
! Component: 050  -  total flux cleaned = 4.73935e-05 Jy
! Component: 100  -  total flux cleaned = 7.85852e-05 Jy
! Total flux subtracted in 100 components = 7.85852e-05 Jy
! Clean residual min=-0.001602 max=0.001654 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.00471812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035372
! Component: 050  -  total flux cleaned = 1.53449e-05 Jy
! Component: 100  -  total flux cleaned = 3.04115e-05 Jy
! Total flux subtracted in 100 components = 3.04115e-05 Jy
! Clean residual min=-0.001596 max=0.001650 Jy/beam
! Clean residual mean=-0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0046877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352602
! Component: 050  -  total flux cleaned = 1.49602e-05 Jy
! Component: 100  -  total flux cleaned = 4.43647e-05 Jy
! Total flux subtracted in 100 components = 4.43647e-05 Jy
! Clean residual min=-0.001591 max=0.001646 Jy/beam
! Clean residual mean=-0.000001 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00464334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351535
! Component: 050  -  total flux cleaned = 2.89253e-05 Jy
! Component: 100  -  total flux cleaned = 2.8758e-05 Jy
! Total flux subtracted in 100 components = 2.8758e-05 Jy
! Clean residual min=-0.001584 max=0.001643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.00461458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350556
! Clean target residual flux of 0.000350556 Jy/beam attained
! Total flux subtracted in 42 components = 1.41897e-05 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350139
! Clean target residual flux of 0.000350139 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00460039 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF7.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF7.u.uvf
! Writing 135 model components to file: bl229ae.u.edt.1637+574.IF7.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF7.u.win
! Adding 135 model components to the UV plane model.
! The established model now contains 135 components and -0.00460039 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5233 mas, bmaj=0.6815 mas, bpa=0.979 degrees
! Estimated noise=0.322488 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5233 x 0.6815 at 0.979 degrees (North through East)
! Clean map  min=-0.10455  max=0.93761 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF7.u.par
exit
! Exiting program
! Log file difmap.log_826 closed on Fri Mar 15 14:22:16 2024
