! Started logfile: difmap.log_1220 on Fri Mar 15 14:30:49 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.0851+202.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF7,u]
observe bl229ae.u.edt.pol.iter8.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.514 mas, bmaj=0.9999 mas, bpa=-7.498 degrees
! Estimated noise=0.287571 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00950927
! Component: 050  -  total flux cleaned = 0.131869 Jy
! Component: 100  -  total flux cleaned = 0.180786 Jy
! Total flux subtracted in 100 components = 0.180786 Jy
! Clean residual min=-0.007775 max=0.028373 Jy/beam
! Clean residual mean=0.000007 rms=0.002089 Jy/beam
! Combined flux in latest and established models = 0.180786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208914
! Component: 050  -  total flux cleaned = 0.020025 Jy
! Component: 100  -  total flux cleaned = 0.0315514 Jy
! Total flux subtracted in 100 components = 0.0315514 Jy
! Clean residual min=-0.006551 max=0.008940 Jy/beam
! Clean residual mean=0.000003 rms=0.001492 Jy/beam
! Combined flux in latest and established models = 0.212337 Jy
! clean: niter=100  gain=0.02  cutoff=0.00149178
! Component: 050  -  total flux cleaned = 0.00732423 Jy
! Component: 100  -  total flux cleaned = 0.0125014 Jy
! Total flux subtracted in 100 components = 0.0125014 Jy
! Clean residual min=-0.006275 max=0.005974 Jy/beam
! Clean residual mean=0.000002 rms=0.001389 Jy/beam
! Combined flux in latest and established models = 0.224839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00138913
! Component: 050  -  total flux cleaned = 0.00313474 Jy
! Component: 100  -  total flux cleaned = 0.00395197 Jy
! Total flux subtracted in 100 components = 0.00395197 Jy
! Clean residual min=-0.006280 max=0.005829 Jy/beam
! Clean residual mean=0.000002 rms=0.001353 Jy/beam
! Combined flux in latest and established models = 0.228791 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135289
! Component: 050  -  total flux cleaned = 0.000129872 Jy
! Component: 100  -  total flux cleaned = 0.000130877 Jy
! Total flux subtracted in 100 components = 0.000130877 Jy
! Clean residual min=-0.006025 max=0.005765 Jy/beam
! Clean residual mean=0.000002 rms=0.001328 Jy/beam
! Combined flux in latest and established models = 0.228921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132779
! Component: 050  -  total flux cleaned = -0.000106703 Jy
! Component: 100  -  total flux cleaned = -0.000105786 Jy
! Total flux subtracted in 100 components = -0.000105786 Jy
! Clean residual min=-0.005848 max=0.005711 Jy/beam
! Clean residual mean=0.000002 rms=0.001308 Jy/beam
! Combined flux in latest and established models = 0.228816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130753
! Component: 050  -  total flux cleaned = -0.000295 Jy
! Component: 100  -  total flux cleaned = -0.000385682 Jy
! Total flux subtracted in 100 components = -0.000385682 Jy
! Clean residual min=-0.005762 max=0.005659 Jy/beam
! Clean residual mean=0.000002 rms=0.001291 Jy/beam
! Combined flux in latest and established models = 0.22843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129063
! Component: 050  -  total flux cleaned = -8.75496e-05 Jy
! Component: 100  -  total flux cleaned = -0.000255031 Jy
! Total flux subtracted in 100 components = -0.000255031 Jy
! Clean residual min=-0.005686 max=0.005600 Jy/beam
! Clean residual mean=0.000002 rms=0.001276 Jy/beam
! Combined flux in latest and established models = 0.228175 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127643
! Component: 050  -  total flux cleaned = -3.31005e-07 Jy
! Component: 100  -  total flux cleaned = -7.90179e-05 Jy
! Total flux subtracted in 100 components = -7.90179e-05 Jy
! Clean residual min=-0.005616 max=0.005550 Jy/beam
! Clean residual mean=0.000002 rms=0.001265 Jy/beam
! Combined flux in latest and established models = 0.228096 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126472
! Component: 050  -  total flux cleaned = -0.000148426 Jy
! Component: 100  -  total flux cleaned = -0.000290382 Jy
! Total flux subtracted in 100 components = -0.000290382 Jy
! Clean residual min=-0.005552 max=0.005490 Jy/beam
! Clean residual mean=0.000002 rms=0.001254 Jy/beam
! Combined flux in latest and established models = 0.227806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125432
! Component: 050  -  total flux cleaned = -1.11811e-06 Jy
! Component: 100  -  total flux cleaned = -0.00020128 Jy
! Total flux subtracted in 100 components = -0.00020128 Jy
! Clean residual min=-0.005484 max=0.005446 Jy/beam
! Clean residual mean=0.000002 rms=0.001245 Jy/beam
! Combined flux in latest and established models = 0.227604 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012449
! Component: 050  -  total flux cleaned = 1.04497e-07 Jy
! Component: 100  -  total flux cleaned = -0.000192529 Jy
! Total flux subtracted in 100 components = -0.000192529 Jy
! Clean residual min=-0.005437 max=0.005409 Jy/beam
! Clean residual mean=0.000002 rms=0.001236 Jy/beam
! Combined flux in latest and established models = 0.227412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123638
! Component: 050  -  total flux cleaned = -3.95245e-07 Jy
! Component: 100  -  total flux cleaned = -0.000122969 Jy
! Total flux subtracted in 100 components = -0.000122969 Jy
! Clean residual min=-0.005387 max=0.005377 Jy/beam
! Clean residual mean=0.000002 rms=0.001229 Jy/beam
! Combined flux in latest and established models = 0.227289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122854
! Component: 050  -  total flux cleaned = -6.01227e-05 Jy
! Component: 100  -  total flux cleaned = -0.000177492 Jy
! Total flux subtracted in 100 components = -0.000177492 Jy
! Clean residual min=-0.005343 max=0.005358 Jy/beam
! Clean residual mean=0.000002 rms=0.001221 Jy/beam
! Combined flux in latest and established models = 0.227111 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122135
! Component: 050  -  total flux cleaned = -0.00011467 Jy
! Component: 100  -  total flux cleaned = -0.000225997 Jy
! Total flux subtracted in 100 components = -0.000225997 Jy
! Clean residual min=-0.005306 max=0.005346 Jy/beam
! Clean residual mean=0.000002 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.226885 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121479
! Component: 050  -  total flux cleaned = -5.54888e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011066 Jy
! Total flux subtracted in 100 components = -0.00011066 Jy
! Clean residual min=-0.005271 max=0.005329 Jy/beam
! Clean residual mean=0.000002 rms=0.001209 Jy/beam
! Combined flux in latest and established models = 0.226775 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120879
! Component: 050  -  total flux cleaned = -0.000212358 Jy
! Component: 100  -  total flux cleaned = -0.000315293 Jy
! Total flux subtracted in 100 components = -0.000315293 Jy
! Clean residual min=-0.005229 max=0.005310 Jy/beam
! Clean residual mean=0.000002 rms=0.001203 Jy/beam
! Combined flux in latest and established models = 0.226459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120308
! Component: 050  -  total flux cleaned = 9.08749e-08 Jy
! Component: 100  -  total flux cleaned = -0.000149841 Jy
! Total flux subtracted in 100 components = -0.000149841 Jy
! Clean residual min=-0.005190 max=0.005291 Jy/beam
! Clean residual mean=0.000002 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.226309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119765
! Component: 050  -  total flux cleaned = -0.000146429 Jy
! Clean target residual flux of 0.00119765 Jy/beam attained
! Total flux subtracted in 99 components = -0.000120379 Jy
! Clean residual min=-0.005152 max=0.005273 Jy/beam
! Clean residual mean=0.000002 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.226189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119277
! Clean target residual flux of 0.00119277 Jy/beam attained
! Total flux subtracted in 11 components = 2.39144e-05 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119219
! Clean target residual flux of 0.00119219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005148 max=0.005276 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226213 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF7.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF7.u.uvf
! Writing 115 model components to file: bl229ae.u.edt.0851+202.IF7.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF7.u.win
! Adding 115 model components to the UV plane model.
! The established model now contains 115 components and 0.226213 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5145 mas, bmaj=1.001 mas, bpa=-7.49 degrees
! Estimated noise=0.287693 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5145 x 1.001 at -7.49 degrees (North through East)
! Clean map  min=-0.90289  max=6.5947 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF7.u.par
exit
! Exiting program
! Log file difmap.log_1220 closed on Fri Mar 15 14:31:05 2024
