! Started logfile: difmap.log_930 on Fri Mar 15 14:24:38 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.1151+408.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF1,u]
observe bl229ae.u.edt.pol.iter6.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5171 mas, bmaj=0.7652 mas, bpa=-9.218 degrees
! Estimated noise=0.28939 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000489076
! Component: 050  -  total flux cleaned = 0.00490281 Jy
! Component: 100  -  total flux cleaned = 0.00777105 Jy
! Total flux subtracted in 100 components = 0.00777105 Jy
! Clean residual min=-0.002172 max=0.002414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00777105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392072
! Component: 050  -  total flux cleaned = 0.00139802 Jy
! Component: 100  -  total flux cleaned = 0.00189623 Jy
! Total flux subtracted in 100 components = 0.00189623 Jy
! Clean residual min=-0.001662 max=0.001673 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.00966728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366262
! Component: 050  -  total flux cleaned = 0.000375112 Jy
! Component: 100  -  total flux cleaned = 0.000873281 Jy
! Total flux subtracted in 100 components = 0.000873281 Jy
! Clean residual min=-0.001533 max=0.001576 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0105406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350708
! Component: 050  -  total flux cleaned = 0.000390723 Jy
! Component: 100  -  total flux cleaned = 0.000695957 Jy
! Total flux subtracted in 100 components = 0.000695957 Jy
! Clean residual min=-0.001481 max=0.001508 Jy/beam
! Clean residual mean=0.000000 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0112365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340475
! Component: 050  -  total flux cleaned = 0.000277078 Jy
! Component: 100  -  total flux cleaned = 0.000386869 Jy
! Total flux subtracted in 100 components = 0.000386869 Jy
! Clean residual min=-0.001467 max=0.001484 Jy/beam
! Clean residual mean=0.000000 rms=0.000333 Jy/beam
! Combined flux in latest and established models = 0.0116234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333372
! Component: 050  -  total flux cleaned = 8.73848e-07 Jy
! Component: 100  -  total flux cleaned = -6.21847e-05 Jy
! Total flux subtracted in 100 components = -6.21847e-05 Jy
! Clean residual min=-0.001443 max=0.001461 Jy/beam
! Clean residual mean=0.000000 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0115612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327856
! Component: 050  -  total flux cleaned = -2.97783e-05 Jy
! Component: 100  -  total flux cleaned = -5.78001e-05 Jy
! Total flux subtracted in 100 components = -5.78001e-05 Jy
! Clean residual min=-0.001417 max=0.001442 Jy/beam
! Clean residual mean=0.000000 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0115034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323515
! Component: 050  -  total flux cleaned = 2.6898e-05 Jy
! Component: 100  -  total flux cleaned = 5.26723e-05 Jy
! Total flux subtracted in 100 components = 5.26723e-05 Jy
! Clean residual min=-0.001398 max=0.001420 Jy/beam
! Clean residual mean=0.000000 rms=0.000320 Jy/beam
! Combined flux in latest and established models = 0.0115561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319745
! Component: 050  -  total flux cleaned = -1.03993e-07 Jy
! Component: 100  -  total flux cleaned = -2.45128e-07 Jy
! Total flux subtracted in 100 components = -2.45128e-07 Jy
! Clean residual min=-0.001383 max=0.001401 Jy/beam
! Clean residual mean=0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = 0.0115558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316454
! Component: 050  -  total flux cleaned = -4.61024e-05 Jy
! Component: 100  -  total flux cleaned = -4.56505e-05 Jy
! Total flux subtracted in 100 components = -4.56505e-05 Jy
! Clean residual min=-0.001370 max=0.001387 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0115102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031361
! Component: 050  -  total flux cleaned = -4.31572e-05 Jy
! Component: 100  -  total flux cleaned = -8.51554e-05 Jy
! Total flux subtracted in 100 components = -8.51554e-05 Jy
! Clean residual min=-0.001357 max=0.001375 Jy/beam
! Clean residual mean=0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = 0.011425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310984
! Component: 050  -  total flux cleaned = -2.06099e-05 Jy
! Component: 100  -  total flux cleaned = -8.10577e-05 Jy
! Total flux subtracted in 100 components = -8.10577e-05 Jy
! Clean residual min=-0.001347 max=0.001361 Jy/beam
! Clean residual mean=0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.011344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030856
! Component: 050  -  total flux cleaned = -1.97358e-05 Jy
! Component: 100  -  total flux cleaned = -3.90642e-05 Jy
! Total flux subtracted in 100 components = -3.90642e-05 Jy
! Clean residual min=-0.001341 max=0.001349 Jy/beam
! Clean residual mean=0.000000 rms=0.000306 Jy/beam
! Combined flux in latest and established models = 0.0113049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306348
! Component: 050  -  total flux cleaned = -1.87885e-05 Jy
! Component: 100  -  total flux cleaned = -7.38421e-05 Jy
! Total flux subtracted in 100 components = -7.38421e-05 Jy
! Clean residual min=-0.001333 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000304 Jy/beam
! Combined flux in latest and established models = 0.0112311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304266
! Component: 050  -  total flux cleaned = 1.83529e-05 Jy
! Component: 100  -  total flux cleaned = 4.47205e-07 Jy
! Total flux subtracted in 100 components = 4.47205e-07 Jy
! Clean residual min=-0.001325 max=0.001327 Jy/beam
! Clean residual mean=0.000000 rms=0.000302 Jy/beam
! Combined flux in latest and established models = 0.0112315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302344
! Component: 050  -  total flux cleaned = -1.71455e-05 Jy
! Component: 100  -  total flux cleaned = -1.71187e-05 Jy
! Total flux subtracted in 100 components = -1.71187e-05 Jy
! Clean residual min=-0.001319 max=0.001318 Jy/beam
! Clean residual mean=0.000000 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0112144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300552
! Component: 050  -  total flux cleaned = -3.32868e-05 Jy
! Component: 100  -  total flux cleaned = -6.58669e-05 Jy
! Total flux subtracted in 100 components = -6.58669e-05 Jy
! Clean residual min=-0.001315 max=0.001313 Jy/beam
! Clean residual mean=0.000000 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.0111485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298865
! Component: 050  -  total flux cleaned = -3.18154e-05 Jy
! Component: 100  -  total flux cleaned = -4.74307e-05 Jy
! Total flux subtracted in 100 components = -4.74307e-05 Jy
! Clean residual min=-0.001312 max=0.001306 Jy/beam
! Clean residual mean=0.000000 rms=0.000297 Jy/beam
! Combined flux in latest and established models = 0.0111011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297287
! Component: 050  -  total flux cleaned = -3.08125e-05 Jy
! Component: 100  -  total flux cleaned = -7.58446e-05 Jy
! Total flux subtracted in 100 components = -7.58446e-05 Jy
! Clean residual min=-0.001309 max=0.001299 Jy/beam
! Clean residual mean=0.000000 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.0110252 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029581
! Component: 050  -  total flux cleaned = 1.48086e-05 Jy
! Component: 100  -  total flux cleaned = -2.90095e-05 Jy
! Total flux subtracted in 100 components = -2.90095e-05 Jy
! Clean residual min=-0.001306 max=0.001293 Jy/beam
! Clean residual mean=0.000000 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.0109962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000294424
! Component: 050  -  total flux cleaned = -2.83242e-05 Jy
! Component: 100  -  total flux cleaned = -2.84339e-05 Jy
! Total flux subtracted in 100 components = -2.84339e-05 Jy
! Clean residual min=-0.001303 max=0.001289 Jy/beam
! Clean residual mean=0.000000 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0109678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293117
! Component: 050  -  total flux cleaned = -4.12687e-05 Jy
! Component: 100  -  total flux cleaned = -4.11927e-05 Jy
! Total flux subtracted in 100 components = -4.11927e-05 Jy
! Clean residual min=-0.001299 max=0.001282 Jy/beam
! Clean residual mean=0.000000 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0109266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291894
! Component: 050  -  total flux cleaned = -4.01636e-05 Jy
! Component: 100  -  total flux cleaned = -2.67021e-05 Jy
! Total flux subtracted in 100 components = -2.67021e-05 Jy
! Clean residual min=-0.001297 max=0.001278 Jy/beam
! Clean residual mean=0.000000 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.0108999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290763
! Component: 050  -  total flux cleaned = -3.71033e-08 Jy
! Component: 100  -  total flux cleaned = -2.58137e-05 Jy
! Total flux subtracted in 100 components = -2.58137e-05 Jy
! Clean residual min=-0.001293 max=0.001274 Jy/beam
! Clean residual mean=0.000000 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.0108741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289708
! Component: 050  -  total flux cleaned = 1.27927e-05 Jy
! Component: 100  -  total flux cleaned = 4.29749e-07 Jy
! Total flux subtracted in 100 components = 4.29749e-07 Jy
! Clean residual min=-0.001289 max=0.001270 Jy/beam
! Clean residual mean=0.000000 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0108745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288657
! Component: 050  -  total flux cleaned = 1.22744e-07 Jy
! Component: 100  -  total flux cleaned = 1.46741e-07 Jy
! Total flux subtracted in 100 components = 1.46741e-07 Jy
! Clean residual min=-0.001285 max=0.001266 Jy/beam
! Clean residual mean=0.000000 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0108747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287653
! Component: 050  -  total flux cleaned = -1.19068e-05 Jy
! Component: 100  -  total flux cleaned = -1.18495e-05 Jy
! Total flux subtracted in 100 components = -1.18495e-05 Jy
! Clean residual min=-0.001280 max=0.001262 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286708
! Component: 050  -  total flux cleaned = 3.29755e-08 Jy
! Component: 100  -  total flux cleaned = 1.14903e-05 Jy
! Total flux subtracted in 100 components = 1.14903e-05 Jy
! Clean residual min=-0.001277 max=0.001258 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285787
! Clean target residual flux of 0.000285787 Jy/beam attained
! Total flux subtracted in 20 components = -2.30121e-05 Jy
! Clean residual min=-0.001276 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285609
! Clean target residual flux of 0.000285609 Jy/beam attained
! Total flux subtracted in 2 components = 4.39968e-09 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285587
! Clean target residual flux of 0.000285587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001275 max=0.001257 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108513 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF1.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF1.u.uvf
! Writing 180 model components to file: bl229ae.u.edt.1151+408.IF1.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF1.u.win
! Adding 180 model components to the UV plane model.
! The established model now contains 180 components and 0.0108513 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.52 mas, bmaj=0.7674 mas, bpa=-9.313 degrees
! Estimated noise=0.296217 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.52 x 0.7674 at -9.313 degrees (North through East)
! Clean map  min=-0.01936  max=0.10278 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF1.u.par
exit
! Exiting program
! Log file difmap.log_930 closed on Fri Mar 15 14:24:56 2024
