! Started logfile: difmap.log_97 on Fri Mar 15 14:05:57 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.1637+574.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF2,u]
observe bl229ae.u.edt.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5307 mas, bmaj=0.6872 mas, bpa=0.6907 degrees
! Estimated noise=0.310142 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000647199
! Component: 050  -  total flux cleaned = 0.00662457 Jy
! Component: 100  -  total flux cleaned = 0.00998521 Jy
! Total flux subtracted in 100 components = 0.00998521 Jy
! Clean residual min=-0.002109 max=0.002645 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00998521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521598
! Component: 050  -  total flux cleaned = 0.00217263 Jy
! Component: 100  -  total flux cleaned = 0.00305987 Jy
! Total flux subtracted in 100 components = 0.00305987 Jy
! Clean residual min=-0.002094 max=0.002472 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0130451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502709
! Component: 050  -  total flux cleaned = 0.000410216 Jy
! Component: 100  -  total flux cleaned = 0.00094375 Jy
! Total flux subtracted in 100 components = 0.00094375 Jy
! Clean residual min=-0.002093 max=0.002370 Jy/beam
! Clean residual mean=0.000002 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0139888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049271
! Component: 050  -  total flux cleaned = 0.000397316 Jy
! Component: 100  -  total flux cleaned = 0.000628607 Jy
! Total flux subtracted in 100 components = 0.000628607 Jy
! Clean residual min=-0.002079 max=0.002325 Jy/beam
! Clean residual mean=0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0146174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485184
! Component: 050  -  total flux cleaned = 0.000130982 Jy
! Component: 100  -  total flux cleaned = 0.000254546 Jy
! Total flux subtracted in 100 components = 0.000254546 Jy
! Clean residual min=-0.002075 max=0.002309 Jy/beam
! Clean residual mean=0.000002 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.014872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479072
! Component: 050  -  total flux cleaned = 8.00212e-05 Jy
! Component: 100  -  total flux cleaned = 0.000232131 Jy
! Total flux subtracted in 100 components = 0.000232131 Jy
! Clean residual min=-0.002068 max=0.002290 Jy/beam
! Clean residual mean=0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0151041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473989
! Component: 050  -  total flux cleaned = 7.15236e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106543 Jy
! Total flux subtracted in 100 components = 0.000106543 Jy
! Clean residual min=-0.002056 max=0.002270 Jy/beam
! Clean residual mean=0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0152107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469542
! Component: 050  -  total flux cleaned = 0.000134678 Jy
! Component: 100  -  total flux cleaned = 0.00026516 Jy
! Total flux subtracted in 100 components = 0.00026516 Jy
! Clean residual min=-0.002049 max=0.002254 Jy/beam
! Clean residual mean=0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0154758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465612
! Component: 050  -  total flux cleaned = 0.000156771 Jy
! Component: 100  -  total flux cleaned = 0.000247867 Jy
! Total flux subtracted in 100 components = 0.000247867 Jy
! Clean residual min=-0.002041 max=0.002236 Jy/beam
! Clean residual mean=0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0157237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462098
! Component: 050  -  total flux cleaned = 8.92329e-05 Jy
! Component: 100  -  total flux cleaned = 0.000175904 Jy
! Total flux subtracted in 100 components = 0.000175904 Jy
! Clean residual min=-0.002032 max=0.002221 Jy/beam
! Clean residual mean=0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0158996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045899
! Component: 050  -  total flux cleaned = 8.44679e-05 Jy
! Component: 100  -  total flux cleaned = 0.000166217 Jy
! Total flux subtracted in 100 components = 0.000166217 Jy
! Clean residual min=-0.002026 max=0.002209 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0160658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456116
! Component: 050  -  total flux cleaned = 2.67594e-05 Jy
! Component: 100  -  total flux cleaned = 7.91703e-05 Jy
! Total flux subtracted in 100 components = 7.91703e-05 Jy
! Clean residual min=-0.002021 max=0.002194 Jy/beam
! Clean residual mean=0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.016145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453425
! Component: 050  -  total flux cleaned = 5.1224e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101438 Jy
! Total flux subtracted in 100 components = 0.000101438 Jy
! Clean residual min=-0.002014 max=0.002182 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0162464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450978
! Component: 050  -  total flux cleaned = 7.31741e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120862 Jy
! Total flux subtracted in 100 components = 0.000120862 Jy
! Clean residual min=-0.002006 max=0.002167 Jy/beam
! Clean residual mean=0.000001 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.0163673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448695
! Component: 050  -  total flux cleaned = 7.01008e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116192 Jy
! Total flux subtracted in 100 components = 0.000116192 Jy
! Clean residual min=-0.001998 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0164835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446592
! Component: 050  -  total flux cleaned = 8.99432e-05 Jy
! Component: 100  -  total flux cleaned = 0.000155956 Jy
! Total flux subtracted in 100 components = 0.000155956 Jy
! Clean residual min=-0.001988 max=0.002142 Jy/beam
! Clean residual mean=0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0166394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444655
! Component: 050  -  total flux cleaned = 6.50075e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128992 Jy
! Total flux subtracted in 100 components = 0.000128992 Jy
! Clean residual min=-0.001980 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.0167684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442798
! Component: 050  -  total flux cleaned = 2.05305e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103684 Jy
! Total flux subtracted in 100 components = 0.000103684 Jy
! Clean residual min=-0.001971 max=0.002118 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0168721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441104
! Component: 050  -  total flux cleaned = 2.05674e-05 Jy
! Component: 100  -  total flux cleaned = 8.094e-05 Jy
! Total flux subtracted in 100 components = 8.094e-05 Jy
! Clean residual min=-0.001962 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.016953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439491
! Component: 050  -  total flux cleaned = 7.87755e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117646 Jy
! Total flux subtracted in 100 components = 0.000117646 Jy
! Clean residual min=-0.001957 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0170707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437985
! Component: 050  -  total flux cleaned = 3.82723e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114009 Jy
! Total flux subtracted in 100 components = 0.000114009 Jy
! Clean residual min=-0.001950 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.0171847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436572
! Component: 050  -  total flux cleaned = 3.69845e-05 Jy
! Component: 100  -  total flux cleaned = 5.53856e-05 Jy
! Total flux subtracted in 100 components = 5.53856e-05 Jy
! Clean residual min=-0.001946 max=0.002076 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0172401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435211
! Component: 050  -  total flux cleaned = 7.23756e-05 Jy
! Component: 100  -  total flux cleaned = 9.04879e-05 Jy
! Total flux subtracted in 100 components = 9.04879e-05 Jy
! Clean residual min=-0.001939 max=0.002066 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.0173306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043391
! Component: 050  -  total flux cleaned = 5.29421e-05 Jy
! Clean target residual flux of 0.00043391 Jy/beam attained
! Total flux subtracted in 81 components = 6.17261e-05 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0173923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432922
! Clean target residual flux of 0.000432922 Jy/beam attained
! Total flux subtracted in 7 components = 2.601e-05 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432827
! Clean target residual flux of 0.000432827 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001936 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0174183 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF2.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF2.u.uvf
! Writing 135 model components to file: bl229ae.u.edt.1637+574.IF2.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF2.u.win
! Adding 135 model components to the UV plane model.
! The established model now contains 135 components and 0.0174183 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5381 mas, bmaj=0.6874 mas, bpa=-1.104 degrees
! Estimated noise=0.324382 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5381 x 0.6874 at -1.104 degrees (North through East)
! Clean map  min=-0.10663  max=0.93847 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF2.u.par
exit
! Exiting program
! Log file difmap.log_97 closed on Fri Mar 15 14:06:14 2024
