! Started logfile: difmap.log_745 on Fri Mar 15 14:21:03 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.0851+202.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF2,q]
observe bl229ae.u.edt.pol.iter5.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5404 mas, bmaj=1.022 mas, bpa=-7.883 degrees
! Estimated noise=0.291275 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0105697
! Component: 050  -  total flux cleaned = -0.150722 Jy
! Component: 100  -  total flux cleaned = -0.205654 Jy
! Total flux subtracted in 100 components = -0.205654 Jy
! Clean residual min=-0.031551 max=0.006325 Jy/beam
! Clean residual mean=-0.000007 rms=0.001864 Jy/beam
! Combined flux in latest and established models = -0.205654 Jy
! clean: niter=100  gain=0.02  cutoff=0.00186378
! Component: 050  -  total flux cleaned = -0.0202731 Jy
! Component: 100  -  total flux cleaned = -0.0304478 Jy
! Total flux subtracted in 100 components = -0.0304478 Jy
! Clean residual min=-0.007826 max=0.005928 Jy/beam
! Clean residual mean=-0.000002 rms=0.001180 Jy/beam
! Combined flux in latest and established models = -0.236102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117977
! Component: 050  -  total flux cleaned = -0.00534499 Jy
! Component: 100  -  total flux cleaned = -0.0080087 Jy
! Total flux subtracted in 100 components = -0.0080087 Jy
! Clean residual min=-0.005720 max=0.004630 Jy/beam
! Clean residual mean=-0.000001 rms=0.001054 Jy/beam
! Combined flux in latest and established models = -0.244111 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105437
! Component: 050  -  total flux cleaned = -0.00218422 Jy
! Component: 100  -  total flux cleaned = -0.00359601 Jy
! Total flux subtracted in 100 components = -0.00359601 Jy
! Clean residual min=-0.005031 max=0.003869 Jy/beam
! Clean residual mean=-0.000000 rms=0.000993 Jy/beam
! Combined flux in latest and established models = -0.247707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099317
! Component: 050  -  total flux cleaned = -0.000490159 Jy
! Component: 100  -  total flux cleaned = -0.000705965 Jy
! Total flux subtracted in 100 components = -0.000705965 Jy
! Clean residual min=-0.004610 max=0.003858 Jy/beam
! Clean residual mean=-0.000000 rms=0.000956 Jy/beam
! Combined flux in latest and established models = -0.248413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956366
! Component: 050  -  total flux cleaned = -0.000101086 Jy
! Component: 100  -  total flux cleaned = -0.000102684 Jy
! Total flux subtracted in 100 components = -0.000102684 Jy
! Clean residual min=-0.004457 max=0.003858 Jy/beam
! Clean residual mean=-0.000000 rms=0.000931 Jy/beam
! Combined flux in latest and established models = -0.248516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000930697
! Component: 050  -  total flux cleaned = 0.000171086 Jy
! Component: 100  -  total flux cleaned = 0.000495152 Jy
! Total flux subtracted in 100 components = 0.000495152 Jy
! Clean residual min=-0.004380 max=0.003841 Jy/beam
! Clean residual mean=-0.000000 rms=0.000910 Jy/beam
! Combined flux in latest and established models = -0.24802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000910053
! Component: 050  -  total flux cleaned = 0.000305328 Jy
! Component: 100  -  total flux cleaned = 0.000524138 Jy
! Total flux subtracted in 100 components = 0.000524138 Jy
! Clean residual min=-0.004306 max=0.003818 Jy/beam
! Clean residual mean=-0.000000 rms=0.000893 Jy/beam
! Combined flux in latest and established models = -0.247496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000892942
! Component: 050  -  total flux cleaned = 7.01082e-05 Jy
! Component: 100  -  total flux cleaned = 0.000271797 Jy
! Total flux subtracted in 100 components = 0.000271797 Jy
! Clean residual min=-0.004237 max=0.003803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000878 Jy/beam
! Combined flux in latest and established models = -0.247224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000878266
! Component: 050  -  total flux cleaned = -1.93325e-06 Jy
! Component: 100  -  total flux cleaned = 5.8813e-05 Jy
! Total flux subtracted in 100 components = 5.8813e-05 Jy
! Clean residual min=-0.004152 max=0.003798 Jy/beam
! Clean residual mean=-0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = -0.247166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865575
! Component: 050  -  total flux cleaned = -1.58276e-06 Jy
! Component: 100  -  total flux cleaned = -7.77176e-07 Jy
! Total flux subtracted in 100 components = -7.77176e-07 Jy
! Clean residual min=-0.004081 max=0.003784 Jy/beam
! Clean residual mean=-0.000001 rms=0.000855 Jy/beam
! Combined flux in latest and established models = -0.247166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000854694
! Component: 050  -  total flux cleaned = 5.71041e-05 Jy
! Component: 100  -  total flux cleaned = 5.63757e-05 Jy
! Total flux subtracted in 100 components = 5.63757e-05 Jy
! Clean residual min=-0.004018 max=0.003765 Jy/beam
! Clean residual mean=-0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = -0.24711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844985
! Component: 050  -  total flux cleaned = -1.29784e-06 Jy
! Component: 100  -  total flux cleaned = -0.000102966 Jy
! Total flux subtracted in 100 components = -0.000102966 Jy
! Clean residual min=-0.003970 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.247213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000836448
! Component: 050  -  total flux cleaned = 4.88853e-05 Jy
! Component: 100  -  total flux cleaned = 6.03111e-07 Jy
! Total flux subtracted in 100 components = 6.03111e-07 Jy
! Clean residual min=-0.003922 max=0.003717 Jy/beam
! Clean residual mean=-0.000001 rms=0.000829 Jy/beam
! Combined flux in latest and established models = -0.247212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828748
! Component: 050  -  total flux cleaned = 8.46503e-08 Jy
! Component: 100  -  total flux cleaned = -3.83061e-08 Jy
! Total flux subtracted in 100 components = -3.83061e-08 Jy
! Clean residual min=-0.003881 max=0.003685 Jy/beam
! Clean residual mean=-0.000001 rms=0.000822 Jy/beam
! Combined flux in latest and established models = -0.247212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821927
! Component: 050  -  total flux cleaned = -4.42549e-05 Jy
! Component: 100  -  total flux cleaned = -8.73522e-05 Jy
! Total flux subtracted in 100 components = -8.73522e-05 Jy
! Clean residual min=-0.003841 max=0.003650 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.2473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815648
! Component: 050  -  total flux cleaned = -4.9948e-07 Jy
! Component: 100  -  total flux cleaned = -1.02445e-06 Jy
! Total flux subtracted in 100 components = -1.02445e-06 Jy
! Clean residual min=-0.003809 max=0.003621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000810 Jy/beam
! Combined flux in latest and established models = -0.247301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809918
! Component: 050  -  total flux cleaned = -8.10449e-05 Jy
! Component: 100  -  total flux cleaned = -4.17514e-05 Jy
! Total flux subtracted in 100 components = -4.17514e-05 Jy
! Clean residual min=-0.003776 max=0.003592 Jy/beam
! Clean residual mean=-0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = -0.247343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804544
! Component: 050  -  total flux cleaned = -1.08856e-07 Jy
! Component: 100  -  total flux cleaned = -3.84762e-05 Jy
! Total flux subtracted in 100 components = -3.84762e-05 Jy
! Clean residual min=-0.003738 max=0.003563 Jy/beam
! Clean residual mean=-0.000001 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799615
! Component: 050  -  total flux cleaned = -3.01754e-07 Jy
! Component: 100  -  total flux cleaned = -7.42707e-05 Jy
! Total flux subtracted in 100 components = -7.42707e-05 Jy
! Clean residual min=-0.003709 max=0.003540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000795 Jy/beam
! Combined flux in latest and established models = -0.247455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079513
! Component: 050  -  total flux cleaned = -3.60005e-05 Jy
! Component: 100  -  total flux cleaned = -7.17223e-05 Jy
! Total flux subtracted in 100 components = -7.17223e-05 Jy
! Clean residual min=-0.003682 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000791 Jy/beam
! Combined flux in latest and established models = -0.247527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790985
! Component: 050  -  total flux cleaned = 6.54036e-08 Jy
! Component: 100  -  total flux cleaned = 1.31877e-07 Jy
! Total flux subtracted in 100 components = 1.31877e-07 Jy
! Clean residual min=-0.003654 max=0.003483 Jy/beam
! Clean residual mean=-0.000000 rms=0.000787 Jy/beam
! Combined flux in latest and established models = -0.247527 Jy
! clean: niter=100  gain=0.02  cutoff=0.00078712
! Component: 050  -  total flux cleaned = -3.41301e-05 Jy
! Component: 100  -  total flux cleaned = -3.38784e-05 Jy
! Total flux subtracted in 100 components = -3.38784e-05 Jy
! Clean residual min=-0.003632 max=0.003458 Jy/beam
! Clean residual mean=-0.000000 rms=0.000783 Jy/beam
! Combined flux in latest and established models = -0.247561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783491
! Component: 050  -  total flux cleaned = 3.72072e-07 Jy
! Component: 100  -  total flux cleaned = -3.17071e-05 Jy
! Total flux subtracted in 100 components = -3.17071e-05 Jy
! Clean residual min=-0.003608 max=0.003432 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = -0.247593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780015
! Component: 050  -  total flux cleaned = 2.28598e-07 Jy
! Component: 100  -  total flux cleaned = 4.18824e-07 Jy
! Total flux subtracted in 100 components = 4.18824e-07 Jy
! Clean residual min=-0.003590 max=0.003409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000777 Jy/beam
! Combined flux in latest and established models = -0.247592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776703
! Clean target residual flux of 0.000776703 Jy/beam attained
! Total flux subtracted in 39 components = 1.55366e-05 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775456
! Clean target residual flux of 0.000775456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003588 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247577 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF2.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF2.q.uvf
! Writing 165 model components to file: bl229ae.u.edt.0851+202.IF2.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF2.q.win
! Adding 165 model components to the UV plane model.
! The established model now contains 165 components and -0.247577 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5405 mas, bmaj=1.022 mas, bpa=-7.903 degrees
! Estimated noise=0.291306 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5405 x 1.022 at -7.903 degrees (North through East)
! Clean map  min=-0.91333  max=6.6349 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF2.q.par
exit
! Exiting program
! Log file difmap.log_745 closed on Fri Mar 15 14:21:15 2024
