! Started logfile: difmap.log_366 on Fri Mar 15 14:12:25 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.1637+574.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF5,q]
observe bl229ae.u.edt.pol.iter2.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5283 mas, bmaj=0.703 mas, bpa=1.425 degrees
! Estimated noise=0.307282 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000761531
! Component: 050  -  total flux cleaned = 0.0107588 Jy
! Component: 100  -  total flux cleaned = 0.0151459 Jy
! Total flux subtracted in 100 components = 0.0151459 Jy
! Clean residual min=-0.002165 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.0151459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466586
! Component: 050  -  total flux cleaned = 0.00273463 Jy
! Component: 100  -  total flux cleaned = 0.00473935 Jy
! Total flux subtracted in 100 components = 0.00473935 Jy
! Clean residual min=-0.002024 max=0.002089 Jy/beam
! Clean residual mean=0.000002 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0198852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433335
! Component: 050  -  total flux cleaned = 0.00152622 Jy
! Component: 100  -  total flux cleaned = 0.00233537 Jy
! Total flux subtracted in 100 components = 0.00233537 Jy
! Clean residual min=-0.001956 max=0.001983 Jy/beam
! Clean residual mean=0.000002 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0222206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421288
! Component: 050  -  total flux cleaned = 0.000218722 Jy
! Component: 100  -  total flux cleaned = 0.000497336 Jy
! Total flux subtracted in 100 components = 0.000497336 Jy
! Clean residual min=-0.001955 max=0.001924 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0227179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414133
! Component: 050  -  total flux cleaned = 7.63115e-05 Jy
! Component: 100  -  total flux cleaned = 0.000145258 Jy
! Total flux subtracted in 100 components = 0.000145258 Jy
! Clean residual min=-0.001953 max=0.001884 Jy/beam
! Clean residual mean=0.000002 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0228632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408896
! Component: 050  -  total flux cleaned = 6.48822e-05 Jy
! Component: 100  -  total flux cleaned = 9.61071e-05 Jy
! Total flux subtracted in 100 components = 9.61071e-05 Jy
! Clean residual min=-0.001948 max=0.001855 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0229593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404667
! Component: 050  -  total flux cleaned = 0.000118343 Jy
! Component: 100  -  total flux cleaned = 0.000231802 Jy
! Total flux subtracted in 100 components = 0.000231802 Jy
! Clean residual min=-0.001942 max=0.001835 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0231911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401177
! Component: 050  -  total flux cleaned = 0.000135014 Jy
! Component: 100  -  total flux cleaned = 0.000186519 Jy
! Total flux subtracted in 100 components = 0.000186519 Jy
! Clean residual min=-0.001938 max=0.001817 Jy/beam
! Clean residual mean=0.000002 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.0233776 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039823
! Component: 050  -  total flux cleaned = 7.56148e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148603 Jy
! Total flux subtracted in 100 components = 0.000148603 Jy
! Clean residual min=-0.001936 max=0.001802 Jy/beam
! Clean residual mean=0.000002 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0235262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039557
! Component: 050  -  total flux cleaned = 4.74483e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116825 Jy
! Total flux subtracted in 100 components = 0.000116825 Jy
! Clean residual min=-0.001936 max=0.001788 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0236431 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003932
! Component: 050  -  total flux cleaned = 4.4983e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011033 Jy
! Total flux subtracted in 100 components = 0.00011033 Jy
! Clean residual min=-0.001933 max=0.001776 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0237534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391065
! Component: 050  -  total flux cleaned = 4.27548e-05 Jy
! Component: 100  -  total flux cleaned = 6.3448e-05 Jy
! Total flux subtracted in 100 components = 6.3448e-05 Jy
! Clean residual min=-0.001932 max=0.001765 Jy/beam
! Clean residual mean=0.000002 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0238169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389099
! Component: 050  -  total flux cleaned = 4.02783e-05 Jy
! Component: 100  -  total flux cleaned = 6.02361e-05 Jy
! Total flux subtracted in 100 components = 6.02361e-05 Jy
! Clean residual min=-0.001932 max=0.001753 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0238771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387255
! Component: 050  -  total flux cleaned = 1.9688e-05 Jy
! Component: 100  -  total flux cleaned = 5.86704e-05 Jy
! Total flux subtracted in 100 components = 5.86704e-05 Jy
! Clean residual min=-0.001932 max=0.001743 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0239358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385545
! Component: 050  -  total flux cleaned = 7.56139e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130955 Jy
! Total flux subtracted in 100 components = 0.000130955 Jy
! Clean residual min=-0.001930 max=0.001731 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0240667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383946
! Component: 050  -  total flux cleaned = 1.83066e-05 Jy
! Component: 100  -  total flux cleaned = 8.96939e-05 Jy
! Total flux subtracted in 100 components = 8.96939e-05 Jy
! Clean residual min=-0.001930 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0241564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382444
! Component: 050  -  total flux cleaned = 9.97061e-08 Jy
! Component: 100  -  total flux cleaned = 6.9426e-05 Jy
! Total flux subtracted in 100 components = 6.9426e-05 Jy
! Clean residual min=-0.001928 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0242258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381039
! Component: 050  -  total flux cleaned = 5.07563e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100712 Jy
! Total flux subtracted in 100 components = 0.000100712 Jy
! Clean residual min=-0.001927 max=0.001701 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0243266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379721
! Component: 050  -  total flux cleaned = 3.25208e-05 Jy
! Component: 100  -  total flux cleaned = 6.49654e-05 Jy
! Total flux subtracted in 100 components = 6.49654e-05 Jy
! Clean residual min=-0.001926 max=0.001694 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0243915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378505
! Component: 050  -  total flux cleaned = 4.73652e-05 Jy
! Component: 100  -  total flux cleaned = 9.38778e-05 Jy
! Total flux subtracted in 100 components = 9.38778e-05 Jy
! Clean residual min=-0.001924 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0244854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377335
! Component: 050  -  total flux cleaned = 3.06592e-05 Jy
! Clean target residual flux of 0.000377335 Jy/beam attained
! Total flux subtracted in 71 components = 2.30826e-05 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376565
! Clean target residual flux of 0.000376565 Jy/beam attained
! Total flux subtracted in 2 components = 1.50815e-05 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376539
! Clean target residual flux of 0.000376539 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001923 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0245236 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF5.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF5.q.uvf
! Writing 145 model components to file: bl229ae.u.edt.1637+574.IF5.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF5.q.win
! Adding 145 model components to the UV plane model.
! The established model now contains 145 components and 0.0245236 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5335 mas, bmaj=0.7014 mas, bpa=-1.554 degrees
! Estimated noise=0.319353 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5335 x 0.7014 at -1.554 degrees (North through East)
! Clean map  min=-0.10625  max=0.94279 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF5.q.par
exit
! Exiting program
! Log file difmap.log_366 closed on Fri Mar 15 14:12:36 2024
