! Started logfile: difmap.log_1371 on Fri Mar 15 14:33:59 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.1637+574.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF2,q]
observe bl229ae.u.edt.pol.iter9.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5307 mas, bmaj=0.6872 mas, bpa=0.6907 degrees
! Estimated noise=0.310142 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000725118
! Component: 050  -  total flux cleaned = 0.0103528 Jy
! Component: 100  -  total flux cleaned = 0.0145231 Jy
! Total flux subtracted in 100 components = 0.0145231 Jy
! Clean residual min=-0.001842 max=0.003056 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = 0.0145231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443955
! Component: 050  -  total flux cleaned = 0.00248134 Jy
! Component: 100  -  total flux cleaned = 0.00423763 Jy
! Total flux subtracted in 100 components = 0.00423763 Jy
! Clean residual min=-0.001794 max=0.001896 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0187607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417028
! Component: 050  -  total flux cleaned = 0.00120054 Jy
! Component: 100  -  total flux cleaned = 0.00179574 Jy
! Total flux subtracted in 100 components = 0.00179574 Jy
! Clean residual min=-0.001756 max=0.001849 Jy/beam
! Clean residual mean=0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0205565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407129
! Component: 050  -  total flux cleaned = 0.000491001 Jy
! Component: 100  -  total flux cleaned = 0.000897059 Jy
! Total flux subtracted in 100 components = 0.000897059 Jy
! Clean residual min=-0.001704 max=0.001818 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0214535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400715
! Component: 050  -  total flux cleaned = 0.000335541 Jy
! Component: 100  -  total flux cleaned = 0.000583809 Jy
! Total flux subtracted in 100 components = 0.000583809 Jy
! Clean residual min=-0.001665 max=0.001796 Jy/beam
! Clean residual mean=0.000002 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0220373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396322
! Component: 050  -  total flux cleaned = 0.000231971 Jy
! Component: 100  -  total flux cleaned = 0.000341513 Jy
! Total flux subtracted in 100 components = 0.000341513 Jy
! Clean residual min=-0.001640 max=0.001783 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0223788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393044
! Component: 050  -  total flux cleaned = 0.000105592 Jy
! Component: 100  -  total flux cleaned = 0.000156799 Jy
! Total flux subtracted in 100 components = 0.000156799 Jy
! Clean residual min=-0.001615 max=0.001771 Jy/beam
! Clean residual mean=0.000002 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0225356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390154
! Component: 050  -  total flux cleaned = 7.4966e-05 Jy
! Component: 100  -  total flux cleaned = 0.000170612 Jy
! Total flux subtracted in 100 components = 0.000170612 Jy
! Clean residual min=-0.001592 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.0227062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387639
! Component: 050  -  total flux cleaned = 6.92411e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114059 Jy
! Total flux subtracted in 100 components = 0.000114059 Jy
! Clean residual min=-0.001569 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0228203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038535
! Component: 050  -  total flux cleaned = 4.38655e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128734 Jy
! Total flux subtracted in 100 components = 0.000128734 Jy
! Clean residual min=-0.001550 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.022949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383332
! Component: 050  -  total flux cleaned = 8.26364e-05 Jy
! Component: 100  -  total flux cleaned = 0.000163337 Jy
! Total flux subtracted in 100 components = 0.000163337 Jy
! Clean residual min=-0.001529 max=0.001729 Jy/beam
! Clean residual mean=0.000002 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0231124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381463
! Component: 050  -  total flux cleaned = 7.8253e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116648 Jy
! Total flux subtracted in 100 components = 0.000116648 Jy
! Clean residual min=-0.001511 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.023229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379793
! Component: 050  -  total flux cleaned = 5.63522e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111383 Jy
! Total flux subtracted in 100 components = 0.000111383 Jy
! Clean residual min=-0.001494 max=0.001710 Jy/beam
! Clean residual mean=0.000002 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0233404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378268
! Component: 050  -  total flux cleaned = 7.22906e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142674 Jy
! Total flux subtracted in 100 components = 0.000142674 Jy
! Clean residual min=-0.001477 max=0.001702 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0234831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376874
! Component: 050  -  total flux cleaned = 1.72574e-05 Jy
! Component: 100  -  total flux cleaned = 6.82773e-05 Jy
! Total flux subtracted in 100 components = 6.82773e-05 Jy
! Clean residual min=-0.001463 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0235513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375549
! Component: 050  -  total flux cleaned = 3.35911e-05 Jy
! Component: 100  -  total flux cleaned = 9.8932e-05 Jy
! Total flux subtracted in 100 components = 9.8932e-05 Jy
! Clean residual min=-0.001447 max=0.001690 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0236503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374321
! Component: 050  -  total flux cleaned = 4.81601e-05 Jy
! Component: 100  -  total flux cleaned = 4.80792e-05 Jy
! Total flux subtracted in 100 components = 4.80792e-05 Jy
! Clean residual min=-0.001440 max=0.001684 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0236983 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Component: 050  -  total flux cleaned = 1.58136e-05 Jy
! Component: 100  -  total flux cleaned = 4.65012e-05 Jy
! Total flux subtracted in 100 components = 4.65012e-05 Jy
! Clean residual min=-0.001434 max=0.001677 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0237448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372123
! Component: 050  -  total flux cleaned = 1.69985e-07 Jy
! Clean target residual flux of 0.000372123 Jy/beam attained
! Total flux subtracted in 62 components = 1.51152e-05 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.02376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371492
! Clean target residual flux of 0.000371492 Jy/beam attained
! Total flux subtracted in 5 components = 7.4573e-06 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371453
! Clean target residual flux of 0.000371453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0237674 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF2.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF2.q.uvf
! Writing 119 model components to file: bl229ae.u.edt.1637+574.IF2.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF2.q.win
! Adding 119 model components to the UV plane model.
! The established model now contains 119 components and 0.0237675 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5381 mas, bmaj=0.6874 mas, bpa=-1.104 degrees
! Estimated noise=0.324382 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5381 x 0.6874 at -1.104 degrees (North through East)
! Clean map  min=-0.10548  max=0.93914 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1371 closed on Fri Mar 15 14:34:14 2024
