! Started logfile: difmap.log_251 on Fri Mar 15 14:09:19 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.1637+574.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF4,u]
observe bl229ae.u.edt.pol.iter1.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5467 mas, bmaj=0.6955 mas, bpa=-1.604 degrees
! Estimated noise=0.317215 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000666866
! Component: 050  -  total flux cleaned = 0.00821232 Jy
! Component: 100  -  total flux cleaned = 0.0119247 Jy
! Total flux subtracted in 100 components = 0.0119247 Jy
! Clean residual min=-0.002053 max=0.002886 Jy/beam
! Clean residual mean=0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0119247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483376
! Component: 050  -  total flux cleaned = 0.00241234 Jy
! Component: 100  -  total flux cleaned = 0.0042747 Jy
! Total flux subtracted in 100 components = 0.0042747 Jy
! Clean residual min=-0.002080 max=0.002108 Jy/beam
! Clean residual mean=0.000002 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0161994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459491
! Component: 050  -  total flux cleaned = 0.00109188 Jy
! Component: 100  -  total flux cleaned = 0.00167922 Jy
! Total flux subtracted in 100 components = 0.00167922 Jy
! Clean residual min=-0.002063 max=0.002016 Jy/beam
! Clean residual mean=0.000002 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0178786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448129
! Component: 050  -  total flux cleaned = 0.000390984 Jy
! Component: 100  -  total flux cleaned = 0.000708694 Jy
! Total flux subtracted in 100 components = 0.000708694 Jy
! Clean residual min=-0.002045 max=0.001980 Jy/beam
! Clean residual mean=0.000002 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0185873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440429
! Component: 050  -  total flux cleaned = 0.000341685 Jy
! Component: 100  -  total flux cleaned = 0.000504413 Jy
! Total flux subtracted in 100 components = 0.000504413 Jy
! Clean residual min=-0.002019 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.0190917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043421
! Component: 050  -  total flux cleaned = 0.000232729 Jy
! Component: 100  -  total flux cleaned = 0.000382073 Jy
! Total flux subtracted in 100 components = 0.000382073 Jy
! Clean residual min=-0.001993 max=0.001935 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0194738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428824
! Component: 050  -  total flux cleaned = 0.000178848 Jy
! Component: 100  -  total flux cleaned = 0.000247879 Jy
! Total flux subtracted in 100 components = 0.000247879 Jy
! Clean residual min=-0.001966 max=0.001924 Jy/beam
! Clean residual mean=0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0197217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424161
! Component: 050  -  total flux cleaned = 0.000134676 Jy
! Component: 100  -  total flux cleaned = 0.000232906 Jy
! Total flux subtracted in 100 components = 0.000232906 Jy
! Clean residual min=-0.001936 max=0.001917 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0199546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420002
! Component: 050  -  total flux cleaned = 0.000127231 Jy
! Component: 100  -  total flux cleaned = 0.00022017 Jy
! Total flux subtracted in 100 components = 0.00022017 Jy
! Clean residual min=-0.001907 max=0.001910 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0201748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416257
! Component: 050  -  total flux cleaned = 0.000120406 Jy
! Component: 100  -  total flux cleaned = 0.000208109 Jy
! Total flux subtracted in 100 components = 0.000208109 Jy
! Clean residual min=-0.001881 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0203829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412848
! Component: 050  -  total flux cleaned = 0.000113759 Jy
! Component: 100  -  total flux cleaned = 0.000141832 Jy
! Total flux subtracted in 100 components = 0.000141832 Jy
! Clean residual min=-0.001857 max=0.001901 Jy/beam
! Clean residual mean=0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0205247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409771
! Component: 050  -  total flux cleaned = 0.000108692 Jy
! Component: 100  -  total flux cleaned = 0.00016163 Jy
! Total flux subtracted in 100 components = 0.00016163 Jy
! Clean residual min=-0.001840 max=0.001899 Jy/beam
! Clean residual mean=0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0206863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406976
! Component: 050  -  total flux cleaned = 5.16178e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102073 Jy
! Total flux subtracted in 100 components = 0.000102073 Jy
! Clean residual min=-0.001821 max=0.001896 Jy/beam
! Clean residual mean=0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0207884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404323
! Component: 050  -  total flux cleaned = -3.14781e-07 Jy
! Component: 100  -  total flux cleaned = 2.41964e-05 Jy
! Total flux subtracted in 100 components = 2.41964e-05 Jy
! Clean residual min=-0.001802 max=0.001891 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0208126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401831
! Component: 050  -  total flux cleaned = 6.05935e-07 Jy
! Component: 100  -  total flux cleaned = 2.46569e-05 Jy
! Total flux subtracted in 100 components = 2.46569e-05 Jy
! Clean residual min=-0.001786 max=0.001886 Jy/beam
! Clean residual mean=0.000002 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0208373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399502
! Component: 050  -  total flux cleaned = 2.34595e-05 Jy
! Component: 100  -  total flux cleaned = 4.60489e-05 Jy
! Total flux subtracted in 100 components = 4.60489e-05 Jy
! Clean residual min=-0.001769 max=0.001882 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0208833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397337
! Component: 050  -  total flux cleaned = 2.24292e-05 Jy
! Component: 100  -  total flux cleaned = 4.44745e-05 Jy
! Total flux subtracted in 100 components = 4.44745e-05 Jy
! Clean residual min=-0.001751 max=0.001876 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0209278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395281
! Component: 050  -  total flux cleaned = 1.92087e-07 Jy
! Component: 100  -  total flux cleaned = 2.17708e-05 Jy
! Total flux subtracted in 100 components = 2.17708e-05 Jy
! Clean residual min=-0.001737 max=0.001872 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0209496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393396
! Component: 050  -  total flux cleaned = 4.16516e-05 Jy
! Component: 100  -  total flux cleaned = 6.18702e-05 Jy
! Total flux subtracted in 100 components = 6.18702e-05 Jy
! Clean residual min=-0.001723 max=0.001871 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0210114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391609
! Component: 050  -  total flux cleaned = 2.0522e-05 Jy
! Component: 100  -  total flux cleaned = 2.05201e-05 Jy
! Total flux subtracted in 100 components = 2.05201e-05 Jy
! Clean residual min=-0.001710 max=0.001867 Jy/beam
! Clean residual mean=0.000002 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.021032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389917
! Component: 050  -  total flux cleaned = 5.81373e-05 Jy
! Component: 100  -  total flux cleaned = 3.85355e-05 Jy
! Total flux subtracted in 100 components = 3.85355e-05 Jy
! Clean residual min=-0.001697 max=0.001863 Jy/beam
! Clean residual mean=0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.0210705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388349
! Component: 050  -  total flux cleaned = 1.88482e-05 Jy
! Component: 100  -  total flux cleaned = 5.59405e-05 Jy
! Total flux subtracted in 100 components = 5.59405e-05 Jy
! Clean residual min=-0.001690 max=0.001860 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0211264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386858
! Component: 050  -  total flux cleaned = -3.64546e-05 Jy
! Component: 100  -  total flux cleaned = 1.78982e-05 Jy
! Total flux subtracted in 100 components = 1.78982e-05 Jy
! Clean residual min=-0.001683 max=0.001856 Jy/beam
! Clean residual mean=0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0211443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385442
! Component: 050  -  total flux cleaned = -1.76335e-05 Jy
! Component: 100  -  total flux cleaned = 1.76107e-05 Jy
! Total flux subtracted in 100 components = 1.76107e-05 Jy
! Clean residual min=-0.001677 max=0.001852 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0211619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384093
! Component: 050  -  total flux cleaned = -7.20765e-08 Jy
! Component: 100  -  total flux cleaned = 1.70403e-05 Jy
! Total flux subtracted in 100 components = 1.70403e-05 Jy
! Clean residual min=-0.001670 max=0.001848 Jy/beam
! Clean residual mean=0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.021179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382843
! Component: 050  -  total flux cleaned = 1.70675e-05 Jy
! Component: 100  -  total flux cleaned = 5.0644e-05 Jy
! Total flux subtracted in 100 components = 5.0644e-05 Jy
! Clean residual min=-0.001664 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0212296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381635
! Component: 050  -  total flux cleaned = -1.65287e-05 Jy
! Component: 100  -  total flux cleaned = -5.08953e-09 Jy
! Total flux subtracted in 100 components = -5.08953e-09 Jy
! Clean residual min=-0.001657 max=0.001840 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0212296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380494
! Component: 050  -  total flux cleaned = 3.23047e-05 Jy
! Component: 100  -  total flux cleaned = 3.23376e-05 Jy
! Total flux subtracted in 100 components = 3.23376e-05 Jy
! Clean residual min=-0.001651 max=0.001835 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0212619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379387
! Component: 050  -  total flux cleaned = 7.03239e-08 Jy
! Component: 100  -  total flux cleaned = 1.57001e-05 Jy
! Total flux subtracted in 100 components = 1.57001e-05 Jy
! Clean residual min=-0.001644 max=0.001831 Jy/beam
! Clean residual mean=0.000002 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0212776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378352
! Component: 050  -  total flux cleaned = 1.13368e-07 Jy
! Clean target residual flux of 0.000378352 Jy/beam attained
! Total flux subtracted in 96 components = 1.54263e-05 Jy
! Clean residual min=-0.001639 max=0.001827 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0212931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377384
! Clean target residual flux of 0.000377384 Jy/beam attained
! Total flux subtracted in 11 components = 7.51985e-06 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377271
! Clean target residual flux of 0.000377271 Jy/beam attained
! Total flux subtracted in 2 components = 1.44714e-08 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377251
! Clean target residual flux of 0.000377251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0213006 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF4.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF4.u.uvf
! Writing 153 model components to file: bl229ae.u.edt.1637+574.IF4.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF4.u.win
! Adding 153 model components to the UV plane model.
! The established model now contains 153 components and 0.0213006 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5508 mas, bmaj=0.6982 mas, bpa=-3.759 degrees
! Estimated noise=0.328669 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5508 x 0.6982 at -3.759 degrees (North through East)
! Clean map  min=-0.10819  max=0.94259 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF4.u.par
exit
! Exiting program
! Log file difmap.log_251 closed on Fri Mar 15 14:09:39 2024
