! Started logfile: difmap.log_761 on Fri Mar 15 14:21:18 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.0430+052.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF7,u]
observe bl229ae.u.edt.pol.iter5.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5323 mas, bmaj=1.126 mas, bpa=-4.793 degrees
! Estimated noise=0.261164 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000855813
! Component: 050  -  total flux cleaned = 0.0069916 Jy
! Component: 100  -  total flux cleaned = 0.0116549 Jy
! Total flux subtracted in 100 components = 0.0116549 Jy
! Clean residual min=-0.002812 max=0.003834 Jy/beam
! Clean residual mean=0.000007 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0116549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679749
! Component: 050  -  total flux cleaned = 0.00324974 Jy
! Component: 100  -  total flux cleaned = 0.00485025 Jy
! Total flux subtracted in 100 components = 0.00485025 Jy
! Clean residual min=-0.002802 max=0.002799 Jy/beam
! Clean residual mean=0.000006 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.0165052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630995
! Component: 050  -  total flux cleaned = 0.00124174 Jy
! Component: 100  -  total flux cleaned = 0.00232358 Jy
! Total flux subtracted in 100 components = 0.00232358 Jy
! Clean residual min=-0.002748 max=0.002707 Jy/beam
! Clean residual mean=0.000006 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.0188288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607912
! Component: 050  -  total flux cleaned = 0.000785174 Jy
! Component: 100  -  total flux cleaned = 0.00150608 Jy
! Total flux subtracted in 100 components = 0.00150608 Jy
! Clean residual min=-0.002667 max=0.002641 Jy/beam
! Clean residual mean=0.000006 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0203349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591648
! Component: 050  -  total flux cleaned = 0.000724996 Jy
! Component: 100  -  total flux cleaned = 0.00124751 Jy
! Total flux subtracted in 100 components = 0.00124751 Jy
! Clean residual min=-0.002602 max=0.002574 Jy/beam
! Clean residual mean=0.000006 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0215824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579094
! Component: 050  -  total flux cleaned = 0.000445631 Jy
! Component: 100  -  total flux cleaned = 0.000821694 Jy
! Total flux subtracted in 100 components = 0.000821694 Jy
! Clean residual min=-0.002545 max=0.002528 Jy/beam
! Clean residual mean=0.000007 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.022404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568566
! Component: 050  -  total flux cleaned = 0.000403221 Jy
! Component: 100  -  total flux cleaned = 0.000488357 Jy
! Total flux subtracted in 100 components = 0.000488357 Jy
! Clean residual min=-0.002511 max=0.002503 Jy/beam
! Clean residual mean=0.000007 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0228924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559452
! Component: 050  -  total flux cleaned = 0.000210585 Jy
! Component: 100  -  total flux cleaned = 0.000493238 Jy
! Total flux subtracted in 100 components = 0.000493238 Jy
! Clean residual min=-0.002471 max=0.002483 Jy/beam
! Clean residual mean=0.000007 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0233857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551461
! Component: 050  -  total flux cleaned = 0.00019571 Jy
! Component: 100  -  total flux cleaned = 0.000348346 Jy
! Total flux subtracted in 100 components = 0.000348346 Jy
! Clean residual min=-0.002436 max=0.002462 Jy/beam
! Clean residual mean=0.000007 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.023734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544311
! Component: 050  -  total flux cleaned = 0.000147731 Jy
! Component: 100  -  total flux cleaned = 0.000183699 Jy
! Total flux subtracted in 100 components = 0.000183699 Jy
! Clean residual min=-0.002405 max=0.002452 Jy/beam
! Clean residual mean=0.000007 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0239177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537937
! Component: 050  -  total flux cleaned = 0.000176209 Jy
! Component: 100  -  total flux cleaned = 0.000244448 Jy
! Total flux subtracted in 100 components = 0.000244448 Jy
! Clean residual min=-0.002373 max=0.002442 Jy/beam
! Clean residual mean=0.000007 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0241622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532066
! Component: 050  -  total flux cleaned = 0.000167038 Jy
! Component: 100  -  total flux cleaned = 0.000264015 Jy
! Total flux subtracted in 100 components = 0.000264015 Jy
! Clean residual min=-0.002348 max=0.002436 Jy/beam
! Clean residual mean=0.000007 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0244262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526708
! Component: 050  -  total flux cleaned = 0.0001577 Jy
! Component: 100  -  total flux cleaned = 0.000188122 Jy
! Total flux subtracted in 100 components = 0.000188122 Jy
! Clean residual min=-0.002322 max=0.002424 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0246143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521873
! Component: 050  -  total flux cleaned = 6.08955e-05 Jy
! Component: 100  -  total flux cleaned = 9.1377e-05 Jy
! Total flux subtracted in 100 components = 9.1377e-05 Jy
! Clean residual min=-0.002299 max=0.002415 Jy/beam
! Clean residual mean=0.000007 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0247057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517357
! Component: 050  -  total flux cleaned = 0.00014583 Jy
! Component: 100  -  total flux cleaned = 0.000287581 Jy
! Total flux subtracted in 100 components = 0.000287581 Jy
! Clean residual min=-0.002271 max=0.002402 Jy/beam
! Clean residual mean=0.000007 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0249933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051314
! Component: 050  -  total flux cleaned = 5.56845e-05 Jy
! Component: 100  -  total flux cleaned = 0.00016504 Jy
! Total flux subtracted in 100 components = 0.00016504 Jy
! Clean residual min=-0.002248 max=0.002389 Jy/beam
! Clean residual mean=0.000007 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0251583 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050929
! Component: 050  -  total flux cleaned = 8.03212e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106816 Jy
! Total flux subtracted in 100 components = 0.000106816 Jy
! Clean residual min=-0.002226 max=0.002375 Jy/beam
! Clean residual mean=0.000007 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0252651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505711
! Component: 050  -  total flux cleaned = 0.000103833 Jy
! Component: 100  -  total flux cleaned = 0.000129366 Jy
! Total flux subtracted in 100 components = 0.000129366 Jy
! Clean residual min=-0.002202 max=0.002356 Jy/beam
! Clean residual mean=0.000007 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0253945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050236
! Component: 050  -  total flux cleaned = 0.000150543 Jy
! Component: 100  -  total flux cleaned = 0.000199628 Jy
! Total flux subtracted in 100 components = 0.000199628 Jy
! Clean residual min=-0.002179 max=0.002345 Jy/beam
! Clean residual mean=0.000007 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0255941 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004992
! Component: 050  -  total flux cleaned = 2.74959e-07 Jy
! Component: 100  -  total flux cleaned = 7.24338e-05 Jy
! Total flux subtracted in 100 components = 7.24338e-05 Jy
! Clean residual min=-0.002160 max=0.002331 Jy/beam
! Clean residual mean=0.000007 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.0256665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496167
! Component: 050  -  total flux cleaned = 4.70051e-05 Jy
! Component: 100  -  total flux cleaned = 7.01194e-05 Jy
! Total flux subtracted in 100 components = 7.01194e-05 Jy
! Clean residual min=-0.002143 max=0.002322 Jy/beam
! Clean residual mean=0.000007 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0257366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493375
! Component: 050  -  total flux cleaned = 4.59488e-05 Jy
! Component: 100  -  total flux cleaned = 6.88036e-05 Jy
! Total flux subtracted in 100 components = 6.88036e-05 Jy
! Clean residual min=-0.002121 max=0.002310 Jy/beam
! Clean residual mean=0.000007 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0258055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490758
! Component: 050  -  total flux cleaned = 6.70607e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154874 Jy
! Total flux subtracted in 100 components = 0.000154874 Jy
! Clean residual min=-0.002109 max=0.002301 Jy/beam
! Clean residual mean=0.000007 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.0259603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488242
! Component: 050  -  total flux cleaned = 4.33675e-05 Jy
! Component: 100  -  total flux cleaned = 6.01551e-07 Jy
! Total flux subtracted in 100 components = 6.01551e-07 Jy
! Clean residual min=-0.002094 max=0.002295 Jy/beam
! Clean residual mean=0.000007 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0259609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048593
! Component: 050  -  total flux cleaned = 2.13958e-05 Jy
! Component: 100  -  total flux cleaned = 8.41717e-05 Jy
! Total flux subtracted in 100 components = 8.41717e-05 Jy
! Clean residual min=-0.002077 max=0.002283 Jy/beam
! Clean residual mean=0.000007 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0260451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483725
! Component: 050  -  total flux cleaned = 4.11259e-05 Jy
! Component: 100  -  total flux cleaned = 6.13482e-05 Jy
! Total flux subtracted in 100 components = 6.13482e-05 Jy
! Clean residual min=-0.002065 max=0.002273 Jy/beam
! Clean residual mean=0.000007 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0261065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048157
! Component: 050  -  total flux cleaned = -1.99762e-05 Jy
! Component: 100  -  total flux cleaned = 2.01522e-05 Jy
! Total flux subtracted in 100 components = 2.01522e-05 Jy
! Clean residual min=-0.002053 max=0.002264 Jy/beam
! Clean residual mean=0.000007 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0261266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479497
! Component: 050  -  total flux cleaned = 5.90545e-05 Jy
! Component: 100  -  total flux cleaned = 5.89664e-05 Jy
! Total flux subtracted in 100 components = 5.89664e-05 Jy
! Clean residual min=-0.002043 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0261856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477552
! Component: 050  -  total flux cleaned = 4.43319e-07 Jy
! Clean target residual flux of 0.000477552 Jy/beam attained
! Total flux subtracted in 62 components = 4.40098e-07 Jy
! Clean residual min=-0.002034 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.026186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476315
! Clean target residual flux of 0.000476315 Jy/beam attained
! Total flux subtracted in 11 components = 4.77245e-05 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476129
! Clean target residual flux of 0.000476129 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002246 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262337 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF7.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF7.u.uvf
! Writing 248 model components to file: bl229ae.u.edt.0430+052.IF7.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF7.u.win
! Adding 248 model components to the UV plane model.
! The established model now contains 248 components and 0.0262337 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5328 mas, bmaj=1.127 mas, bpa=-4.789 degrees
! Estimated noise=0.26108 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5328 x 1.127 at -4.789 degrees (North through East)
! Clean map  min=-0.21954  max=1.3816 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF7.u.par
exit
! Exiting program
! Log file difmap.log_761 closed on Fri Mar 15 14:21:35 2024
