! Started logfile: difmap.log_149 on Fri Mar 15 14:08:14 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.0415+379.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF5,q]
observe bl229ae.u.edt.pol.iter1.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5603 mas, bmaj=0.8076 mas, bpa=-3.238 degrees
! Estimated noise=0.25907 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000563397
! Component: 050  -  total flux cleaned = -0.00284797 Jy
! Component: 100  -  total flux cleaned = -0.00346057 Jy
! Total flux subtracted in 100 components = -0.00346057 Jy
! Clean residual min=-0.002616 max=0.002342 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.00346057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527827
! Component: 050  -  total flux cleaned = -0.000458344 Jy
! Component: 100  -  total flux cleaned = -0.000800439 Jy
! Total flux subtracted in 100 components = -0.000800439 Jy
! Clean residual min=-0.002540 max=0.002329 Jy/beam
! Clean residual mean=0.000001 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.00426101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509045
! Component: 050  -  total flux cleaned = -0.000421223 Jy
! Component: 100  -  total flux cleaned = -0.000701901 Jy
! Total flux subtracted in 100 components = -0.000701901 Jy
! Clean residual min=-0.002437 max=0.002302 Jy/beam
! Clean residual mean=0.000001 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.00496291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495627
! Component: 050  -  total flux cleaned = -0.000367101 Jy
! Component: 100  -  total flux cleaned = -0.00051307 Jy
! Total flux subtracted in 100 components = -0.00051307 Jy
! Clean residual min=-0.002361 max=0.002260 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00547598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484903
! Component: 050  -  total flux cleaned = -8.51038e-07 Jy
! Component: 100  -  total flux cleaned = -4.67957e-05 Jy
! Total flux subtracted in 100 components = -4.67957e-05 Jy
! Clean residual min=-0.002293 max=0.002235 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.00552277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476032
! Component: 050  -  total flux cleaned = 9.63029e-07 Jy
! Component: 100  -  total flux cleaned = 4.24407e-05 Jy
! Total flux subtracted in 100 components = 4.24407e-05 Jy
! Clean residual min=-0.002234 max=0.002210 Jy/beam
! Clean residual mean=0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.00548034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468255
! Component: 050  -  total flux cleaned = -0.000119927 Jy
! Component: 100  -  total flux cleaned = -7.96814e-05 Jy
! Total flux subtracted in 100 components = -7.96814e-05 Jy
! Clean residual min=-0.002183 max=0.002196 Jy/beam
! Clean residual mean=0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.00556002 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046139
! Component: 050  -  total flux cleaned = 3.75344e-05 Jy
! Component: 100  -  total flux cleaned = 3.73017e-05 Jy
! Total flux subtracted in 100 components = 3.73017e-05 Jy
! Clean residual min=-0.002126 max=0.002182 Jy/beam
! Clean residual mean=0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = -0.00552271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045516
! Component: 050  -  total flux cleaned = -0.000106198 Jy
! Component: 100  -  total flux cleaned = -0.000105529 Jy
! Total flux subtracted in 100 components = -0.000105529 Jy
! Clean residual min=-0.002071 max=0.002167 Jy/beam
! Clean residual mean=0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.00562824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449518
! Component: 050  -  total flux cleaned = -3.43461e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101035 Jy
! Total flux subtracted in 100 components = -0.000101035 Jy
! Clean residual min=-0.002027 max=0.002149 Jy/beam
! Clean residual mean=0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.00572928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444353
! Component: 050  -  total flux cleaned = -6.45126e-05 Jy
! Component: 100  -  total flux cleaned = -6.43139e-05 Jy
! Total flux subtracted in 100 components = -6.43139e-05 Jy
! Clean residual min=-0.001983 max=0.002132 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.00579359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439542
! Component: 050  -  total flux cleaned = 3.08838e-05 Jy
! Component: 100  -  total flux cleaned = 3.04493e-05 Jy
! Total flux subtracted in 100 components = 3.04493e-05 Jy
! Clean residual min=-0.001943 max=0.002118 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.00576314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435128
! Component: 050  -  total flux cleaned = -2.93154e-05 Jy
! Component: 100  -  total flux cleaned = -2.951e-05 Jy
! Total flux subtracted in 100 components = -2.951e-05 Jy
! Clean residual min=-0.001906 max=0.002104 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.00579265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431038
! Component: 050  -  total flux cleaned = -8.60815e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113896 Jy
! Total flux subtracted in 100 components = -0.000113896 Jy
! Clean residual min=-0.001867 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00590655 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042719
! Component: 050  -  total flux cleaned = -8.27716e-05 Jy
! Component: 100  -  total flux cleaned = -8.24632e-05 Jy
! Total flux subtracted in 100 components = -8.24632e-05 Jy
! Clean residual min=-0.001834 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.00598901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423569
! Component: 050  -  total flux cleaned = -2.67275e-05 Jy
! Component: 100  -  total flux cleaned = -5.25545e-05 Jy
! Total flux subtracted in 100 components = -5.25545e-05 Jy
! Clean residual min=-0.001805 max=0.002067 Jy/beam
! Clean residual mean=0.000001 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.00604157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420158
! Component: 050  -  total flux cleaned = -2.55974e-05 Jy
! Component: 100  -  total flux cleaned = -7.65539e-05 Jy
! Total flux subtracted in 100 components = -7.65539e-05 Jy
! Clean residual min=-0.001790 max=0.002054 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.00611812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416937
! Component: 050  -  total flux cleaned = 7.47383e-05 Jy
! Component: 100  -  total flux cleaned = -2.39985e-05 Jy
! Total flux subtracted in 100 components = -2.39985e-05 Jy
! Clean residual min=-0.001777 max=0.002044 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.00614212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413912
! Component: 050  -  total flux cleaned = 8.57663e-08 Jy
! Component: 100  -  total flux cleaned = -2.50211e-08 Jy
! Total flux subtracted in 100 components = -2.50211e-08 Jy
! Clean residual min=-0.001766 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.00614215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411054
! Component: 050  -  total flux cleaned = -4.69045e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116122 Jy
! Total flux subtracted in 100 components = -0.000116122 Jy
! Clean residual min=-0.001754 max=0.002023 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00625827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408347
! Component: 050  -  total flux cleaned = 2.25335e-05 Jy
! Component: 100  -  total flux cleaned = -2.24416e-05 Jy
! Total flux subtracted in 100 components = -2.24416e-05 Jy
! Clean residual min=-0.001749 max=0.002014 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00628071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405759
! Component: 050  -  total flux cleaned = -2.25108e-05 Jy
! Component: 100  -  total flux cleaned = -2.2865e-05 Jy
! Total flux subtracted in 100 components = -2.2865e-05 Jy
! Clean residual min=-0.001743 max=0.002003 Jy/beam
! Clean residual mean=0.000001 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00630358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403375
! Component: 050  -  total flux cleaned = -4.33867e-05 Jy
! Component: 100  -  total flux cleaned = -8.57832e-05 Jy
! Total flux subtracted in 100 components = -8.57832e-05 Jy
! Clean residual min=-0.001738 max=0.001995 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.00638936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401035
! Component: 050  -  total flux cleaned = -6.74954e-08 Jy
! Component: 100  -  total flux cleaned = 2.03692e-05 Jy
! Total flux subtracted in 100 components = 2.03692e-05 Jy
! Clean residual min=-0.001731 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.00636899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398792
! Component: 050  -  total flux cleaned = -6.14131e-05 Jy
! Component: 100  -  total flux cleaned = -8.20287e-05 Jy
! Total flux subtracted in 100 components = -8.20287e-05 Jy
! Clean residual min=-0.001724 max=0.001974 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.00645102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396712
! Component: 050  -  total flux cleaned = -2.32668e-07 Jy
! Component: 100  -  total flux cleaned = -2.01196e-05 Jy
! Total flux subtracted in 100 components = -2.01196e-05 Jy
! Clean residual min=-0.001717 max=0.001964 Jy/beam
! Clean residual mean=0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00647114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394741
! Component: 050  -  total flux cleaned = -3.45059e-07 Jy
! Component: 100  -  total flux cleaned = -5.77238e-05 Jy
! Total flux subtracted in 100 components = -5.77238e-05 Jy
! Clean residual min=-0.001710 max=0.001953 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.00652886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392852
! Component: 050  -  total flux cleaned = 1.91863e-05 Jy
! Component: 100  -  total flux cleaned = 5.30104e-07 Jy
! Total flux subtracted in 100 components = 5.30104e-07 Jy
! Clean residual min=-0.001703 max=0.001946 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.00652833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391051
! Component: 050  -  total flux cleaned = -3.4308e-08 Jy
! Component: 100  -  total flux cleaned = -1.42172e-07 Jy
! Total flux subtracted in 100 components = -1.42172e-07 Jy
! Clean residual min=-0.001696 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.00652847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038936
! Component: 050  -  total flux cleaned = -1.86541e-05 Jy
! Component: 100  -  total flux cleaned = -3.64444e-05 Jy
! Total flux subtracted in 100 components = -3.64444e-05 Jy
! Clean residual min=-0.001688 max=0.001932 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.00656492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387698
! Component: 050  -  total flux cleaned = -3.54702e-05 Jy
! Component: 100  -  total flux cleaned = -3.55406e-05 Jy
! Total flux subtracted in 100 components = -3.55406e-05 Jy
! Clean residual min=-0.001682 max=0.001927 Jy/beam
! Clean residual mean=0.000001 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00660046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386121
! Component: 050  -  total flux cleaned = -3.48911e-05 Jy
! Component: 100  -  total flux cleaned = -1.7485e-05 Jy
! Total flux subtracted in 100 components = -1.7485e-05 Jy
! Clean residual min=-0.001677 max=0.001919 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.00661794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384572
! Component: 050  -  total flux cleaned = -4.48899e-08 Jy
! Component: 100  -  total flux cleaned = 2.52494e-08 Jy
! Total flux subtracted in 100 components = 2.52494e-08 Jy
! Clean residual min=-0.001672 max=0.001914 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.00661792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383144
! Component: 050  -  total flux cleaned = -3.33836e-05 Jy
! Component: 100  -  total flux cleaned = -2.50106e-07 Jy
! Total flux subtracted in 100 components = -2.50106e-07 Jy
! Clean residual min=-0.001670 max=0.001909 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.00661817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381709
! Component: 050  -  total flux cleaned = -3.28492e-05 Jy
! Component: 100  -  total flux cleaned = -1.6665e-05 Jy
! Total flux subtracted in 100 components = -1.6665e-05 Jy
! Clean residual min=-0.001665 max=0.001903 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.00663483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380353
! Component: 050  -  total flux cleaned = -5.99794e-08 Jy
! Component: 100  -  total flux cleaned = -1.59752e-05 Jy
! Total flux subtracted in 100 components = -1.59752e-05 Jy
! Clean residual min=-0.001661 max=0.001897 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.00665081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379003
! Component: 050  -  total flux cleaned = 1.58589e-05 Jy
! Component: 100  -  total flux cleaned = 1.58428e-05 Jy
! Total flux subtracted in 100 components = 1.58428e-05 Jy
! Clean residual min=-0.001657 max=0.001892 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00663496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377721
! Component: 050  -  total flux cleaned = 1.54202e-05 Jy
! Component: 100  -  total flux cleaned = 1.5461e-05 Jy
! Total flux subtracted in 100 components = 1.5461e-05 Jy
! Clean residual min=-0.001652 max=0.001885 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0066195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376527
! Component: 050  -  total flux cleaned = -1.51339e-05 Jy
! Clean target residual flux of 0.000376527 Jy/beam attained
! Total flux subtracted in 81 components = 7.42116e-06 Jy
! Clean residual min=-0.001647 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.00661208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037556
! Clean target residual flux of 0.00037556 Jy/beam attained
! Total flux subtracted in 21 components = 2.26007e-05 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00658948 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF5.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF5.q.uvf
! Writing 257 model components to file: bl229ae.u.edt.0415+379.IF5.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF5.q.win
! Adding 257 model components to the UV plane model.
! The established model now contains 257 components and -0.00658948 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5605 mas, bmaj=0.8079 mas, bpa=-3.243 degrees
! Estimated noise=0.259054 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5605 x 0.8079 at -3.243 degrees (North through East)
! Clean map  min=-0.14982  max=1.1016 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF5.q.par
exit
! Exiting program
! Log file difmap.log_149 closed on Fri Mar 15 14:08:44 2024
