! Started logfile: difmap.log_1091 on Fri Mar 15 14:27:58 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.2200+420.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF1,q]
observe bl229ae.u.edt.pol.iter7.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5397 mas, bmaj=0.7725 mas, bpa=-2.564 degrees
! Estimated noise=0.265381 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00098661
! Component: 050  -  total flux cleaned = -0.0125657 Jy
! Component: 100  -  total flux cleaned = -0.014649 Jy
! Total flux subtracted in 100 components = -0.014649 Jy
! Clean residual min=-0.003991 max=0.004021 Jy/beam
! Clean residual mean=-0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.014649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622122
! Component: 050  -  total flux cleaned = 0.000832729 Jy
! Component: 100  -  total flux cleaned = 0.0019358 Jy
! Total flux subtracted in 100 components = 0.0019358 Jy
! Clean residual min=-0.002550 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0127132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573039
! Component: 050  -  total flux cleaned = 0.000845473 Jy
! Component: 100  -  total flux cleaned = 0.00117617 Jy
! Total flux subtracted in 100 components = 0.00117617 Jy
! Clean residual min=-0.002446 max=0.002321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.011537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548931
! Component: 050  -  total flux cleaned = 3.45113e-06 Jy
! Component: 100  -  total flux cleaned = -0.000136779 Jy
! Total flux subtracted in 100 components = -0.000136779 Jy
! Clean residual min=-0.002394 max=0.002303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0116738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531526
! Component: 050  -  total flux cleaned = -0.000260022 Jy
! Component: 100  -  total flux cleaned = -0.000506394 Jy
! Total flux subtracted in 100 components = -0.000506394 Jy
! Clean residual min=-0.002347 max=0.002262 Jy/beam
! Clean residual mean=-0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0121802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517456
! Component: 050  -  total flux cleaned = -0.000237181 Jy
! Component: 100  -  total flux cleaned = -0.000296117 Jy
! Total flux subtracted in 100 components = -0.000296117 Jy
! Clean residual min=-0.002299 max=0.002226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0124763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505539
! Component: 050  -  total flux cleaned = -0.000109382 Jy
! Component: 100  -  total flux cleaned = -0.000213913 Jy
! Total flux subtracted in 100 components = -0.000213913 Jy
! Clean residual min=-0.002250 max=0.002189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0126902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049512
! Component: 050  -  total flux cleaned = 6.64531e-08 Jy
! Component: 100  -  total flux cleaned = -9.8899e-05 Jy
! Total flux subtracted in 100 components = -9.8899e-05 Jy
! Clean residual min=-0.002209 max=0.002159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0127891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485925
! Component: 050  -  total flux cleaned = -4.78152e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141077 Jy
! Total flux subtracted in 100 components = -0.000141077 Jy
! Clean residual min=-0.002166 max=0.002128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0129302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477506
! Component: 050  -  total flux cleaned = 5.47665e-07 Jy
! Component: 100  -  total flux cleaned = -8.76073e-05 Jy
! Total flux subtracted in 100 components = -8.76073e-05 Jy
! Clean residual min=-0.002124 max=0.002097 Jy/beam
! Clean residual mean=-0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.0130178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469814
! Component: 050  -  total flux cleaned = 4.28896e-07 Jy
! Component: 100  -  total flux cleaned = -4.22391e-05 Jy
! Total flux subtracted in 100 components = -4.22391e-05 Jy
! Clean residual min=-0.002080 max=0.002068 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0130601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462524
! Component: 050  -  total flux cleaned = 4.1784e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123454 Jy
! Total flux subtracted in 100 components = 0.000123454 Jy
! Clean residual min=-0.002038 max=0.002045 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0129366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455919
! Component: 050  -  total flux cleaned = -0.000120409 Jy
! Component: 100  -  total flux cleaned = -0.000159295 Jy
! Total flux subtracted in 100 components = -0.000159295 Jy
! Clean residual min=-0.001999 max=0.002022 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.0130959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449606
! Component: 050  -  total flux cleaned = 5.36082e-07 Jy
! Component: 100  -  total flux cleaned = -0.000111292 Jy
! Total flux subtracted in 100 components = -0.000111292 Jy
! Clean residual min=-0.001958 max=0.002002 Jy/beam
! Clean residual mean=-0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0132072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443703
! Component: 050  -  total flux cleaned = 7.35979e-05 Jy
! Component: 100  -  total flux cleaned = -0.000251943 Jy
! Total flux subtracted in 100 components = -0.000251943 Jy
! Clean residual min=-0.001923 max=0.001980 Jy/beam
! Clean residual mean=-0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0134591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438131
! Component: 050  -  total flux cleaned = 3.61457e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103769 Jy
! Total flux subtracted in 100 components = -0.000103769 Jy
! Clean residual min=-0.001886 max=0.001960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0135629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432905
! Component: 050  -  total flux cleaned = -3.47893e-05 Jy
! Component: 100  -  total flux cleaned = -0.000170059 Jy
! Total flux subtracted in 100 components = -0.000170059 Jy
! Clean residual min=-0.001852 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.013733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427916
! Component: 050  -  total flux cleaned = -9.99871e-05 Jy
! Component: 100  -  total flux cleaned = -0.000230459 Jy
! Total flux subtracted in 100 components = -0.000230459 Jy
! Clean residual min=-0.001821 max=0.001913 Jy/beam
! Clean residual mean=-0.000001 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0139634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423165
! Component: 050  -  total flux cleaned = 1.00811e-06 Jy
! Component: 100  -  total flux cleaned = 2.20198e-07 Jy
! Total flux subtracted in 100 components = 2.20198e-07 Jy
! Clean residual min=-0.001789 max=0.001896 Jy/beam
! Clean residual mean=-0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0139632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418658
! Component: 050  -  total flux cleaned = -6.29499e-05 Jy
! Component: 100  -  total flux cleaned = -0.000186641 Jy
! Total flux subtracted in 100 components = -0.000186641 Jy
! Clean residual min=-0.001763 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0141499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414399
! Component: 050  -  total flux cleaned = -0.000121452 Jy
! Component: 100  -  total flux cleaned = -0.000241116 Jy
! Total flux subtracted in 100 components = -0.000241116 Jy
! Clean residual min=-0.001734 max=0.001852 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.014391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410323
! Component: 050  -  total flux cleaned = 3.02605e-05 Jy
! Component: 100  -  total flux cleaned = -8.58437e-05 Jy
! Total flux subtracted in 100 components = -8.58437e-05 Jy
! Clean residual min=-0.001708 max=0.001828 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0144768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406497
! Component: 050  -  total flux cleaned = 5.78055e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112485 Jy
! Total flux subtracted in 100 components = -0.000112485 Jy
! Clean residual min=-0.001684 max=0.001811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0145893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402786
! Component: 050  -  total flux cleaned = 4.1298e-07 Jy
! Component: 100  -  total flux cleaned = -2.73139e-05 Jy
! Total flux subtracted in 100 components = -2.73139e-05 Jy
! Clean residual min=-0.001676 max=0.001790 Jy/beam
! Clean residual mean=-0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.0146166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399246
! Component: 050  -  total flux cleaned = -8.22055e-05 Jy
! Component: 100  -  total flux cleaned = -0.00016278 Jy
! Total flux subtracted in 100 components = -0.00016278 Jy
! Clean residual min=-0.001667 max=0.001772 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0147794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395801
! Component: 050  -  total flux cleaned = -3.88723e-07 Jy
! Component: 100  -  total flux cleaned = -2.6719e-05 Jy
! Total flux subtracted in 100 components = -2.6719e-05 Jy
! Clean residual min=-0.001657 max=0.001754 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0148061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392519
! Component: 050  -  total flux cleaned = -0.00010441 Jy
! Component: 100  -  total flux cleaned = -0.000104718 Jy
! Total flux subtracted in 100 components = -0.000104718 Jy
! Clean residual min=-0.001644 max=0.001735 Jy/beam
! Clean residual mean=-0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.0149108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389394
! Component: 050  -  total flux cleaned = -0.000126962 Jy
! Component: 100  -  total flux cleaned = -0.000202663 Jy
! Total flux subtracted in 100 components = -0.000202663 Jy
! Clean residual min=-0.001634 max=0.001718 Jy/beam
! Clean residual mean=-0.000001 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0151135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386338
! Component: 050  -  total flux cleaned = -7.44558e-05 Jy
! Component: 100  -  total flux cleaned = -2.52932e-05 Jy
! Total flux subtracted in 100 components = -2.52932e-05 Jy
! Clean residual min=-0.001628 max=0.001702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0151388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383396
! Component: 050  -  total flux cleaned = -0.00012157 Jy
! Component: 100  -  total flux cleaned = -0.000121864 Jy
! Total flux subtracted in 100 components = -0.000121864 Jy
! Clean residual min=-0.001620 max=0.001686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0152606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380572
! Component: 050  -  total flux cleaned = -4.76875e-05 Jy
! Component: 100  -  total flux cleaned = -0.000188579 Jy
! Total flux subtracted in 100 components = -0.000188579 Jy
! Clean residual min=-0.001610 max=0.001669 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0154492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377847
! Component: 050  -  total flux cleaned = 4.65515e-05 Jy
! Component: 100  -  total flux cleaned = -2.22369e-05 Jy
! Total flux subtracted in 100 components = -2.22369e-05 Jy
! Clean residual min=-0.001604 max=0.001656 Jy/beam
! Clean residual mean=-0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0154715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375255
! Component: 050  -  total flux cleaned = -4.52849e-05 Jy
! Component: 100  -  total flux cleaned = -9.02291e-05 Jy
! Total flux subtracted in 100 components = -9.02291e-05 Jy
! Clean residual min=-0.001598 max=0.001639 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0155617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372702
! Component: 050  -  total flux cleaned = -1.4603e-07 Jy
! Component: 100  -  total flux cleaned = -6.63873e-05 Jy
! Total flux subtracted in 100 components = -6.63873e-05 Jy
! Clean residual min=-0.001587 max=0.001622 Jy/beam
! Clean residual mean=-0.000000 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0156281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370287
! Component: 050  -  total flux cleaned = -4.35941e-05 Jy
! Component: 100  -  total flux cleaned = -6.46723e-08 Jy
! Total flux subtracted in 100 components = -6.46723e-08 Jy
! Clean residual min=-0.001579 max=0.001615 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.0156281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367912
! Component: 050  -  total flux cleaned = -0.000150058 Jy
! Component: 100  -  total flux cleaned = -4.36011e-05 Jy
! Total flux subtracted in 100 components = -4.36011e-05 Jy
! Clean residual min=-0.001571 max=0.001602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0156717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365627
! Component: 050  -  total flux cleaned = -6.27453e-05 Jy
! Component: 100  -  total flux cleaned = -6.23703e-05 Jy
! Total flux subtracted in 100 components = -6.23703e-05 Jy
! Clean residual min=-0.001565 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0157341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363422
! Component: 050  -  total flux cleaned = 6.19373e-05 Jy
! Component: 100  -  total flux cleaned = 4.12696e-05 Jy
! Total flux subtracted in 100 components = 4.12696e-05 Jy
! Clean residual min=-0.001557 max=0.001579 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0156928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361289
! Component: 050  -  total flux cleaned = -2.03952e-05 Jy
! Component: 100  -  total flux cleaned = -8.05331e-05 Jy
! Total flux subtracted in 100 components = -8.05331e-05 Jy
! Clean residual min=-0.001552 max=0.001568 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0157734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359191
! Component: 050  -  total flux cleaned = 3.99462e-05 Jy
! Component: 100  -  total flux cleaned = 4.00486e-05 Jy
! Total flux subtracted in 100 components = 4.00486e-05 Jy
! Clean residual min=-0.001548 max=0.001560 Jy/beam
! Clean residual mean=-0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0157333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035722
! Component: 050  -  total flux cleaned = 3.88245e-05 Jy
! Component: 100  -  total flux cleaned = -3.8886e-05 Jy
! Total flux subtracted in 100 components = -3.8886e-05 Jy
! Clean residual min=-0.001539 max=0.001549 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0157722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355257
! Component: 050  -  total flux cleaned = -1.95565e-05 Jy
! Component: 100  -  total flux cleaned = 3.75569e-05 Jy
! Total flux subtracted in 100 components = 3.75569e-05 Jy
! Clean residual min=-0.001533 max=0.001540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0157346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353368
! Component: 050  -  total flux cleaned = -5.68691e-05 Jy
! Component: 100  -  total flux cleaned = -1.93436e-05 Jy
! Total flux subtracted in 100 components = -1.93436e-05 Jy
! Clean residual min=-0.001527 max=0.001531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.015754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351513
! Component: 050  -  total flux cleaned = -5.56798e-05 Jy
! Component: 100  -  total flux cleaned = -7.3954e-05 Jy
! Total flux subtracted in 100 components = -7.3954e-05 Jy
! Clean residual min=-0.001525 max=0.001522 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0158279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349737
! Component: 050  -  total flux cleaned = 8.65348e-08 Jy
! Component: 100  -  total flux cleaned = 4.81141e-08 Jy
! Total flux subtracted in 100 components = 4.81141e-08 Jy
! Clean residual min=-0.001518 max=0.001514 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.0158279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347959
! Component: 050  -  total flux cleaned = -1.79716e-05 Jy
! Component: 100  -  total flux cleaned = -2.30384e-07 Jy
! Total flux subtracted in 100 components = -2.30384e-07 Jy
! Clean residual min=-0.001511 max=0.001504 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.0158281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346292
! Component: 050  -  total flux cleaned = -8.88104e-05 Jy
! Component: 100  -  total flux cleaned = -8.88829e-05 Jy
! Total flux subtracted in 100 components = -8.88829e-05 Jy
! Clean residual min=-0.001507 max=0.001498 Jy/beam
! Clean residual mean=-0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.015917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034466
! Component: 050  -  total flux cleaned = -1.74433e-05 Jy
! Component: 100  -  total flux cleaned = -5.22591e-05 Jy
! Total flux subtracted in 100 components = -5.22591e-05 Jy
! Clean residual min=-0.001498 max=0.001489 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0159693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343073
! Component: 050  -  total flux cleaned = -1.73398e-05 Jy
! Component: 100  -  total flux cleaned = -6.88013e-05 Jy
! Total flux subtracted in 100 components = -6.88013e-05 Jy
! Clean residual min=-0.001495 max=0.001481 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0160381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341505
! Component: 050  -  total flux cleaned = 1.69789e-05 Jy
! Component: 100  -  total flux cleaned = -3.38812e-05 Jy
! Total flux subtracted in 100 components = -3.38812e-05 Jy
! Clean residual min=-0.001489 max=0.001469 Jy/beam
! Clean residual mean=-0.000000 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.016072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339988
! Component: 050  -  total flux cleaned = -5.03936e-05 Jy
! Component: 100  -  total flux cleaned = -6.70693e-05 Jy
! Total flux subtracted in 100 components = -6.70693e-05 Jy
! Clean residual min=-0.001486 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.016139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338504
! Component: 050  -  total flux cleaned = -3.29801e-05 Jy
! Component: 100  -  total flux cleaned = -3.30484e-05 Jy
! Total flux subtracted in 100 components = -3.30484e-05 Jy
! Clean residual min=-0.001480 max=0.001456 Jy/beam
! Clean residual mean=-0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0161721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337068
! Component: 050  -  total flux cleaned = -6.50736e-05 Jy
! Component: 100  -  total flux cleaned = -4.90516e-05 Jy
! Total flux subtracted in 100 components = -4.90516e-05 Jy
! Clean residual min=-0.001477 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0162211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335669
! Component: 050  -  total flux cleaned = 4.1633e-08 Jy
! Component: 100  -  total flux cleaned = -7.99047e-05 Jy
! Total flux subtracted in 100 components = -7.99047e-05 Jy
! Clean residual min=-0.001474 max=0.001440 Jy/beam
! Clean residual mean=-0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.016301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334289
! Component: 050  -  total flux cleaned = 6.35706e-05 Jy
! Component: 100  -  total flux cleaned = 1.62718e-05 Jy
! Total flux subtracted in 100 components = 1.62718e-05 Jy
! Clean residual min=-0.001471 max=0.001433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0162848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332939
! Component: 050  -  total flux cleaned = -3.13354e-05 Jy
! Component: 100  -  total flux cleaned = -6.24698e-05 Jy
! Total flux subtracted in 100 components = -6.24698e-05 Jy
! Clean residual min=-0.001467 max=0.001427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0163472 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033164
! Component: 050  -  total flux cleaned = 1.55379e-05 Jy
! Component: 100  -  total flux cleaned = 3.08692e-05 Jy
! Total flux subtracted in 100 components = 3.08692e-05 Jy
! Clean residual min=-0.001462 max=0.001423 Jy/beam
! Clean residual mean=-0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0163164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330331
! Component: 050  -  total flux cleaned = -6.09624e-05 Jy
! Component: 100  -  total flux cleaned = -7.61707e-05 Jy
! Total flux subtracted in 100 components = -7.61707e-05 Jy
! Clean residual min=-0.001460 max=0.001417 Jy/beam
! Clean residual mean=-0.000000 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0163925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329079
! Component: 050  -  total flux cleaned = 3.02992e-05 Jy
! Component: 100  -  total flux cleaned = 9.00235e-05 Jy
! Total flux subtracted in 100 components = 9.00235e-05 Jy
! Clean residual min=-0.001456 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0163025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327827
! Component: 050  -  total flux cleaned = -8.91008e-05 Jy
! Component: 100  -  total flux cleaned = -8.90506e-05 Jy
! Total flux subtracted in 100 components = -8.90506e-05 Jy
! Clean residual min=-0.001450 max=0.001407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.0163916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326629
! Component: 050  -  total flux cleaned = -2.41021e-08 Jy
! Component: 100  -  total flux cleaned = 2.90791e-05 Jy
! Total flux subtracted in 100 components = 2.90791e-05 Jy
! Clean residual min=-0.001447 max=0.001403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0163625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325422
! Component: 050  -  total flux cleaned = -7.25585e-05 Jy
! Component: 100  -  total flux cleaned = -5.80643e-05 Jy
! Total flux subtracted in 100 components = -5.80643e-05 Jy
! Clean residual min=-0.001441 max=0.001397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.0164206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324286
! Component: 050  -  total flux cleaned = -3.6202e-08 Jy
! Component: 100  -  total flux cleaned = -1.42677e-05 Jy
! Total flux subtracted in 100 components = -1.42677e-05 Jy
! Clean residual min=-0.001438 max=0.001394 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0164348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323163
! Component: 050  -  total flux cleaned = 1.40693e-05 Jy
! Component: 100  -  total flux cleaned = 9.54606e-09 Jy
! Total flux subtracted in 100 components = 9.54606e-09 Jy
! Clean residual min=-0.001435 max=0.001389 Jy/beam
! Clean residual mean=-0.000000 rms=0.000322 Jy/beam
! Combined flux in latest and established models = -0.0164348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322009
! Component: 050  -  total flux cleaned = -1.39026e-05 Jy
! Component: 100  -  total flux cleaned = -1.37453e-05 Jy
! Total flux subtracted in 100 components = -1.37453e-05 Jy
! Clean residual min=-0.001430 max=0.001386 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.0164486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032095
! Component: 050  -  total flux cleaned = -1.3728e-05 Jy
! Component: 100  -  total flux cleaned = 6.1867e-08 Jy
! Total flux subtracted in 100 components = 6.1867e-08 Jy
! Clean residual min=-0.001429 max=0.001380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000320 Jy/beam
! Combined flux in latest and established models = -0.0164485 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031992
! Component: 050  -  total flux cleaned = 1.35727e-05 Jy
! Component: 100  -  total flux cleaned = 5.429e-05 Jy
! Total flux subtracted in 100 components = 5.429e-05 Jy
! Clean residual min=-0.001424 max=0.001377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.0163942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318869
! Component: 050  -  total flux cleaned = -1.34889e-05 Jy
! Component: 100  -  total flux cleaned = -1.34747e-07 Jy
! Total flux subtracted in 100 components = -1.34747e-07 Jy
! Clean residual min=-0.001421 max=0.001371 Jy/beam
! Clean residual mean=-0.000000 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.0163944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317848
! Component: 050  -  total flux cleaned = -2.67355e-05 Jy
! Component: 100  -  total flux cleaned = 2.63022e-05 Jy
! Total flux subtracted in 100 components = 2.63022e-05 Jy
! Clean residual min=-0.001418 max=0.001366 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.016368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316858
! Component: 050  -  total flux cleaned = 2.6335e-05 Jy
! Component: 100  -  total flux cleaned = 1.3106e-05 Jy
! Total flux subtracted in 100 components = 1.3106e-05 Jy
! Clean residual min=-0.001415 max=0.001363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0163549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315861
! Component: 050  -  total flux cleaned = 2.62643e-05 Jy
! Component: 100  -  total flux cleaned = 2.62399e-05 Jy
! Total flux subtracted in 100 components = 2.62399e-05 Jy
! Clean residual min=-0.001412 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0163287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314921
! Component: 050  -  total flux cleaned = -1.29976e-05 Jy
! Component: 100  -  total flux cleaned = -3.84824e-05 Jy
! Total flux subtracted in 100 components = -3.84824e-05 Jy
! Clean residual min=-0.001409 max=0.001351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0163672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314008
! Component: 050  -  total flux cleaned = 2.56152e-05 Jy
! Component: 100  -  total flux cleaned = 5.09352e-05 Jy
! Total flux subtracted in 100 components = 5.09352e-05 Jy
! Clean residual min=-0.001405 max=0.001348 Jy/beam
! Clean residual mean=-0.000000 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.0163162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313095
! Component: 050  -  total flux cleaned = 1.25963e-05 Jy
! Clean target residual flux of 0.000313095 Jy/beam attained
! Total flux subtracted in 95 components = -1.87814e-05 Jy
! Clean residual min=-0.001403 max=0.001343 Jy/beam
! Clean residual mean=-0.000000 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.016335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312232
! Clean target residual flux of 0.000312232 Jy/beam attained
! Total flux subtracted in 31 components = 1.87248e-05 Jy
! Clean residual min=-0.001403 max=0.001343 Jy/beam
! Clean residual mean=-0.000000 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0163163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311961
! Clean target residual flux of 0.000311961 Jy/beam attained
! Total flux subtracted in 11 components = 6.236e-06 Jy
! Clean residual min=-0.001403 max=0.001344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0163101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311851
! Clean target residual flux of 0.000311851 Jy/beam attained
! Total flux subtracted in 1 components = 6.23707e-06 Jy
! Clean residual min=-0.001403 max=0.001344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0163038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311844
! Clean target residual flux of 0.000311844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001403 max=0.001344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0163038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311844
! Clean target residual flux of 0.000311844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001403 max=0.001344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0163038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311844
! Clean target residual flux of 0.000311844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001403 max=0.001344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0163038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311844
! Clean target residual flux of 0.000311844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001403 max=0.001344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0163038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311844
! Clean target residual flux of 0.000311844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001403 max=0.001344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0163038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311844
! Clean target residual flux of 0.000311844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001403 max=0.001344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0163038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311844
! Clean target residual flux of 0.000311844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001403 max=0.001344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0163038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311844
! Clean target residual flux of 0.000311844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001403 max=0.001344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0163038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311844
! Clean target residual flux of 0.000311844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001403 max=0.001344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0163038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311844
! Clean target residual flux of 0.000311844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001403 max=0.001344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0163038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311844
! Clean target residual flux of 0.000311844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001403 max=0.001344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0163038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311844
! Clean target residual flux of 0.000311844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001403 max=0.001344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0163038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311844
! Clean target residual flux of 0.000311844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001403 max=0.001344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0163038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311844
! Clean target residual flux of 0.000311844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001403 max=0.001344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0163038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311844
! Clean target residual flux of 0.000311844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001403 max=0.001344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0163038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311844
! Clean target residual flux of 0.000311844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001403 max=0.001344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0163038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311844
! Clean target residual flux of 0.000311844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001403 max=0.001344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0163038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311844
! Clean target residual flux of 0.000311844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001403 max=0.001344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0163038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311844
! Clean target residual flux of 0.000311844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001403 max=0.001344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0163038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311844
! Clean target residual flux of 0.000311844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001403 max=0.001344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0163038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311844
! Clean target residual flux of 0.000311844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001403 max=0.001344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0163038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311844
! Clean target residual flux of 0.000311844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001403 max=0.001344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0163038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311844
! Clean target residual flux of 0.000311844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001403 max=0.001344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0163038 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF1.q
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF1.q.uvf
! Writing 644 model components to file: bl229ae.u.edt.2200+420.IF1.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF1.q.win
! Adding 644 model components to the UV plane model.
! The established model now contains 644 components and -0.0163038 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5398 mas, bmaj=0.7724 mas, bpa=-2.59 degrees
! Estimated noise=0.26549 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5398 x 0.7724 at -2.59 degrees (North through East)
! Clean map  min=-0.22837  max=1.9144 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF1.q.par
exit
! Exiting program
! Log file difmap.log_1091 closed on Fri Mar 15 14:28:35 2024
