! Started logfile: difmap.log_852 on Fri Mar 15 14:22:24 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.2201+315.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF7,u]
observe bl229ae.u.edt.pol.iter5.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4926 mas, bmaj=0.8102 mas, bpa=-7.235 degrees
! Estimated noise=0.267326 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00224265
! Component: 050  -  total flux cleaned = 0.0322262 Jy
! Component: 100  -  total flux cleaned = 0.0476572 Jy
! Total flux subtracted in 100 components = 0.0476572 Jy
! Clean residual min=-0.006813 max=0.011141 Jy/beam
! Clean residual mean=-0.000003 rms=0.001050 Jy/beam
! Combined flux in latest and established models = 0.0476572 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105006
! Component: 050  -  total flux cleaned = 0.00739761 Jy
! Component: 100  -  total flux cleaned = 0.00968517 Jy
! Total flux subtracted in 100 components = 0.00968517 Jy
! Clean residual min=-0.005090 max=0.005026 Jy/beam
! Clean residual mean=-0.000003 rms=0.000870 Jy/beam
! Combined flux in latest and established models = 0.0573424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870325
! Component: 050  -  total flux cleaned = 0.000913496 Jy
! Component: 100  -  total flux cleaned = 0.0015066 Jy
! Total flux subtracted in 100 components = 0.0015066 Jy
! Clean residual min=-0.003518 max=0.003451 Jy/beam
! Clean residual mean=-0.000003 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.058849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791663
! Component: 050  -  total flux cleaned = 0.000507543 Jy
! Component: 100  -  total flux cleaned = 0.00128097 Jy
! Total flux subtracted in 100 components = 0.00128097 Jy
! Clean residual min=-0.003345 max=0.003044 Jy/beam
! Clean residual mean=-0.000003 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.06013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747838
! Component: 050  -  total flux cleaned = 0.000683343 Jy
! Component: 100  -  total flux cleaned = 0.00149728 Jy
! Total flux subtracted in 100 components = 0.00149728 Jy
! Clean residual min=-0.003184 max=0.002828 Jy/beam
! Clean residual mean=-0.000003 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0616272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718579
! Component: 050  -  total flux cleaned = 0.000758721 Jy
! Component: 100  -  total flux cleaned = 0.00154873 Jy
! Total flux subtracted in 100 components = 0.00154873 Jy
! Clean residual min=-0.003061 max=0.002695 Jy/beam
! Clean residual mean=-0.000003 rms=0.000696 Jy/beam
! Combined flux in latest and established models = 0.063176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695984
! Component: 050  -  total flux cleaned = 0.000593246 Jy
! Component: 100  -  total flux cleaned = 0.00123115 Jy
! Total flux subtracted in 100 components = 0.00123115 Jy
! Clean residual min=-0.002960 max=0.002624 Jy/beam
! Clean residual mean=-0.000003 rms=0.000678 Jy/beam
! Combined flux in latest and established models = 0.0644071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677572
! Component: 050  -  total flux cleaned = 0.00074513 Jy
! Component: 100  -  total flux cleaned = 0.0013941 Jy
! Total flux subtracted in 100 components = 0.0013941 Jy
! Clean residual min=-0.002896 max=0.002573 Jy/beam
! Clean residual mean=-0.000003 rms=0.000662 Jy/beam
! Combined flux in latest and established models = 0.0658012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661957
! Component: 050  -  total flux cleaned = 0.000437757 Jy
! Component: 100  -  total flux cleaned = 0.000800201 Jy
! Total flux subtracted in 100 components = 0.000800201 Jy
! Clean residual min=-0.002856 max=0.002549 Jy/beam
! Clean residual mean=-0.000003 rms=0.000649 Jy/beam
! Combined flux in latest and established models = 0.0666014 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064853
! Component: 050  -  total flux cleaned = 0.000352736 Jy
! Component: 100  -  total flux cleaned = 0.000695614 Jy
! Total flux subtracted in 100 components = 0.000695614 Jy
! Clean residual min=-0.002814 max=0.002527 Jy/beam
! Clean residual mean=-0.000003 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.067297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063635
! Component: 050  -  total flux cleaned = 0.000277815 Jy
! Component: 100  -  total flux cleaned = 0.000601289 Jy
! Total flux subtracted in 100 components = 0.000601289 Jy
! Clean residual min=-0.002766 max=0.002497 Jy/beam
! Clean residual mean=-0.000003 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.0678983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625349
! Component: 050  -  total flux cleaned = 0.000105321 Jy
! Component: 100  -  total flux cleaned = 0.000310694 Jy
! Total flux subtracted in 100 components = 0.000310694 Jy
! Clean residual min=-0.002728 max=0.002470 Jy/beam
! Clean residual mean=-0.000003 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.068209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615068
! Component: 050  -  total flux cleaned = 0.000248952 Jy
! Component: 100  -  total flux cleaned = 0.000395083 Jy
! Total flux subtracted in 100 components = 0.000395083 Jy
! Clean residual min=-0.002693 max=0.002444 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.0686041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605724
! Component: 050  -  total flux cleaned = 9.55422e-05 Jy
! Component: 100  -  total flux cleaned = 0.000328106 Jy
! Total flux subtracted in 100 components = 0.000328106 Jy
! Clean residual min=-0.002658 max=0.002426 Jy/beam
! Clean residual mean=-0.000003 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0689322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597054
! Component: 050  -  total flux cleaned = 9.0081e-05 Jy
! Component: 100  -  total flux cleaned = 0.000179395 Jy
! Total flux subtracted in 100 components = 0.000179395 Jy
! Clean residual min=-0.002620 max=0.002406 Jy/beam
! Clean residual mean=-0.000003 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0691116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588976
! Component: 050  -  total flux cleaned = 0.000218722 Jy
! Component: 100  -  total flux cleaned = 0.000346823 Jy
! Total flux subtracted in 100 components = 0.000346823 Jy
! Clean residual min=-0.002593 max=0.002382 Jy/beam
! Clean residual mean=-0.000003 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0694585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581521
! Component: 050  -  total flux cleaned = 0.000209839 Jy
! Component: 100  -  total flux cleaned = 0.000332626 Jy
! Total flux subtracted in 100 components = 0.000332626 Jy
! Clean residual min=-0.002565 max=0.002357 Jy/beam
! Clean residual mean=-0.000003 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0697911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574569
! Component: 050  -  total flux cleaned = 4.03513e-05 Jy
! Component: 100  -  total flux cleaned = 0.000198737 Jy
! Total flux subtracted in 100 components = 0.000198737 Jy
! Clean residual min=-0.002535 max=0.002335 Jy/beam
! Clean residual mean=-0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0699899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568129
! Component: 050  -  total flux cleaned = 7.76936e-05 Jy
! Component: 100  -  total flux cleaned = 0.000191995 Jy
! Total flux subtracted in 100 components = 0.000191995 Jy
! Clean residual min=-0.002512 max=0.002309 Jy/beam
! Clean residual mean=-0.000003 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0701818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562125
! Component: 050  -  total flux cleaned = 7.49661e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001853 Jy
! Total flux subtracted in 100 components = 0.0001853 Jy
! Clean residual min=-0.002486 max=0.002283 Jy/beam
! Clean residual mean=-0.000003 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0703672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556507
! Component: 050  -  total flux cleaned = 7.20989e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014329 Jy
! Total flux subtracted in 100 components = 0.00014329 Jy
! Clean residual min=-0.002464 max=0.002257 Jy/beam
! Clean residual mean=-0.000003 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0705104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551173
! Component: 050  -  total flux cleaned = 7.03212e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139417 Jy
! Total flux subtracted in 100 components = 0.000139417 Jy
! Clean residual min=-0.002445 max=0.002238 Jy/beam
! Clean residual mean=-0.000003 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0706499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546287
! Component: 050  -  total flux cleaned = 3.42724e-05 Jy
! Component: 100  -  total flux cleaned = 6.78147e-05 Jy
! Total flux subtracted in 100 components = 6.78147e-05 Jy
! Clean residual min=-0.002427 max=0.002216 Jy/beam
! Clean residual mean=-0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0707177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541495
! Component: 050  -  total flux cleaned = 9.96354e-05 Jy
! Component: 100  -  total flux cleaned = 0.000197287 Jy
! Total flux subtracted in 100 components = 0.000197287 Jy
! Clean residual min=-0.002414 max=0.002194 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.070915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537067
! Component: 050  -  total flux cleaned = 3.16575e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012598 Jy
! Total flux subtracted in 100 components = 0.00012598 Jy
! Clean residual min=-0.002398 max=0.002178 Jy/beam
! Clean residual mean=-0.000003 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.071041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532831
! Component: 050  -  total flux cleaned = 3.09327e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152988 Jy
! Total flux subtracted in 100 components = 0.000152988 Jy
! Clean residual min=-0.002382 max=0.002163 Jy/beam
! Clean residual mean=-0.000003 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.071194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528873
! Component: 050  -  total flux cleaned = -6.04717e-05 Jy
! Component: 100  -  total flux cleaned = 2.87488e-05 Jy
! Total flux subtracted in 100 components = 2.87488e-05 Jy
! Clean residual min=-0.002365 max=0.002148 Jy/beam
! Clean residual mean=-0.000003 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0712227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525025
! Component: 050  -  total flux cleaned = 5.86148e-05 Jy
! Component: 100  -  total flux cleaned = 8.67655e-05 Jy
! Total flux subtracted in 100 components = 8.67655e-05 Jy
! Clean residual min=-0.002347 max=0.002133 Jy/beam
! Clean residual mean=-0.000003 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0713095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521413
! Component: 050  -  total flux cleaned = 2.85e-05 Jy
! Component: 100  -  total flux cleaned = 5.62835e-05 Jy
! Total flux subtracted in 100 components = 5.62835e-05 Jy
! Clean residual min=-0.002331 max=0.002124 Jy/beam
! Clean residual mean=-0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0713657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517934
! Component: 050  -  total flux cleaned = 2.77957e-05 Jy
! Component: 100  -  total flux cleaned = 8.27867e-05 Jy
! Total flux subtracted in 100 components = 8.27867e-05 Jy
! Clean residual min=-0.002320 max=0.002114 Jy/beam
! Clean residual mean=-0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0714485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514664
! Component: 050  -  total flux cleaned = 5.40075e-05 Jy
! Component: 100  -  total flux cleaned = 8.0557e-05 Jy
! Total flux subtracted in 100 components = 8.0557e-05 Jy
! Clean residual min=-0.002306 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0715291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511462
! Component: 050  -  total flux cleaned = 5.27182e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104496 Jy
! Total flux subtracted in 100 components = 0.000104496 Jy
! Clean residual min=-0.002286 max=0.002095 Jy/beam
! Clean residual mean=-0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0716336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508439
! Component: 050  -  total flux cleaned = 2.55956e-05 Jy
! Component: 100  -  total flux cleaned = 7.64031e-05 Jy
! Total flux subtracted in 100 components = 7.64031e-05 Jy
! Clean residual min=-0.002272 max=0.002086 Jy/beam
! Clean residual mean=-0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.07171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505579
! Component: 050  -  total flux cleaned = 2.46728e-05 Jy
! Component: 100  -  total flux cleaned = 7.41133e-05 Jy
! Total flux subtracted in 100 components = 7.41133e-05 Jy
! Clean residual min=-0.002255 max=0.002075 Jy/beam
! Clean residual mean=-0.000003 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0717841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502943
! Component: 050  -  total flux cleaned = 2.42354e-05 Jy
! Component: 100  -  total flux cleaned = 2.42601e-05 Jy
! Total flux subtracted in 100 components = 2.42601e-05 Jy
! Clean residual min=-0.002243 max=0.002067 Jy/beam
! Clean residual mean=-0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.0718084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500377
! Component: 050  -  total flux cleaned = 7.17608e-05 Jy
! Component: 100  -  total flux cleaned = 9.50355e-05 Jy
! Total flux subtracted in 100 components = 9.50355e-05 Jy
! Clean residual min=-0.002228 max=0.002057 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0719034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497932
! Component: 050  -  total flux cleaned = 2.35979e-05 Jy
! Component: 100  -  total flux cleaned = 4.69284e-05 Jy
! Total flux subtracted in 100 components = 4.69284e-05 Jy
! Clean residual min=-0.002215 max=0.002046 Jy/beam
! Clean residual mean=-0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.0719504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495658
! Component: 050  -  total flux cleaned = 2.27347e-05 Jy
! Component: 100  -  total flux cleaned = 9.03557e-05 Jy
! Total flux subtracted in 100 components = 9.03557e-05 Jy
! Clean residual min=-0.002203 max=0.002037 Jy/beam
! Clean residual mean=-0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0720407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493406
! Component: 050  -  total flux cleaned = -1.49126e-07 Jy
! Component: 100  -  total flux cleaned = 4.39132e-05 Jy
! Total flux subtracted in 100 components = 4.39132e-05 Jy
! Clean residual min=-0.002192 max=0.002028 Jy/beam
! Clean residual mean=-0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0720846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491283
! Component: 050  -  total flux cleaned = -5.24051e-09 Jy
! Component: 100  -  total flux cleaned = 6.46875e-05 Jy
! Total flux subtracted in 100 components = 6.46875e-05 Jy
! Clean residual min=-0.002179 max=0.002018 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0721494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489217
! Component: 050  -  total flux cleaned = -1.48893e-08 Jy
! Component: 100  -  total flux cleaned = 7.80356e-08 Jy
! Total flux subtracted in 100 components = 7.80356e-08 Jy
! Clean residual min=-0.002169 max=0.002008 Jy/beam
! Clean residual mean=-0.000003 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0721494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487223
! Component: 050  -  total flux cleaned = -4.15399e-05 Jy
! Component: 100  -  total flux cleaned = 2.10401e-05 Jy
! Total flux subtracted in 100 components = 2.10401e-05 Jy
! Clean residual min=-0.002161 max=0.002001 Jy/beam
! Clean residual mean=-0.000003 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0721705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485302
! Component: 050  -  total flux cleaned = 6.14134e-05 Jy
! Component: 100  -  total flux cleaned = 2.03768e-05 Jy
! Total flux subtracted in 100 components = 2.03768e-05 Jy
! Clean residual min=-0.002151 max=0.001990 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0721908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483464
! Component: 050  -  total flux cleaned = 7.567e-09 Jy
! Component: 100  -  total flux cleaned = 2.00328e-05 Jy
! Total flux subtracted in 100 components = 2.00328e-05 Jy
! Clean residual min=-0.002146 max=0.001983 Jy/beam
! Clean residual mean=-0.000003 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0722109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481692
! Component: 050  -  total flux cleaned = -7.38564e-08 Jy
! Component: 100  -  total flux cleaned = -3.92205e-05 Jy
! Total flux subtracted in 100 components = -3.92205e-05 Jy
! Clean residual min=-0.002138 max=0.001975 Jy/beam
! Clean residual mean=-0.000003 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.0721717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047995
! Component: 050  -  total flux cleaned = 3.87539e-05 Jy
! Clean target residual flux of 0.00047995 Jy/beam attained
! Total flux subtracted in 85 components = 4.84125e-05 Jy
! Clean residual min=-0.002129 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.07222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478557
! Clean target residual flux of 0.000478557 Jy/beam attained
! Total flux subtracted in 14 components = -1.91385e-05 Jy
! Clean residual min=-0.002128 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0722009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478347
! Clean target residual flux of 0.000478347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002128 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0722009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478347
! Clean target residual flux of 0.000478347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002128 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0722009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478347
! Clean target residual flux of 0.000478347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002128 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0722009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478347
! Clean target residual flux of 0.000478347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002128 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0722009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478347
! Clean target residual flux of 0.000478347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002128 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0722009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478347
! Clean target residual flux of 0.000478347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002128 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0722009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478347
! Clean target residual flux of 0.000478347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002128 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0722009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478347
! Clean target residual flux of 0.000478347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002128 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0722009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478347
! Clean target residual flux of 0.000478347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002128 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0722009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478347
! Clean target residual flux of 0.000478347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002128 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0722009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478347
! Clean target residual flux of 0.000478347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002128 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0722009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478347
! Clean target residual flux of 0.000478347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002128 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0722009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478347
! Clean target residual flux of 0.000478347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002128 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0722009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478347
! Clean target residual flux of 0.000478347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002128 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0722009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478347
! Clean target residual flux of 0.000478347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002128 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0722009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478347
! Clean target residual flux of 0.000478347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002128 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0722009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478347
! Clean target residual flux of 0.000478347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002128 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0722009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478347
! Clean target residual flux of 0.000478347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002128 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0722009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478347
! Clean target residual flux of 0.000478347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002128 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0722009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478347
! Clean target residual flux of 0.000478347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002128 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0722009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478347
! Clean target residual flux of 0.000478347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002128 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0722009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478347
! Clean target residual flux of 0.000478347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002128 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0722009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478347
! Clean target residual flux of 0.000478347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002128 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0722009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478347
! Clean target residual flux of 0.000478347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002128 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0722009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478347
! Clean target residual flux of 0.000478347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002128 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0722009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478347
! Clean target residual flux of 0.000478347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002128 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0722009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478347
! Clean target residual flux of 0.000478347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002128 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0722009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478347
! Clean target residual flux of 0.000478347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002128 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0722009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478347
! Clean target residual flux of 0.000478347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002128 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0722009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478347
! Clean target residual flux of 0.000478347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002128 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0722009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478347
! Clean target residual flux of 0.000478347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002128 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0722009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478347
! Clean target residual flux of 0.000478347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002128 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0722009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478347
! Clean target residual flux of 0.000478347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002128 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0722009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478347
! Clean target residual flux of 0.000478347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002128 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0722009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478347
! Clean target residual flux of 0.000478347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002128 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0722009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478347
! Clean target residual flux of 0.000478347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002128 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0722009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478347
! Clean target residual flux of 0.000478347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002128 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0722009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478347
! Clean target residual flux of 0.000478347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002128 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0722009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478347
! Clean target residual flux of 0.000478347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002128 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0722009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478347
! Clean target residual flux of 0.000478347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002128 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0722009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478347
! Clean target residual flux of 0.000478347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002128 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0722009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478347
! Clean target residual flux of 0.000478347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002128 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0722009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478347
! Clean target residual flux of 0.000478347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002128 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0722009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478347
! Clean target residual flux of 0.000478347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002128 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0722009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478347
! Clean target residual flux of 0.000478347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002128 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0722009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478347
! Clean target residual flux of 0.000478347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002128 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0722009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478347
! Clean target residual flux of 0.000478347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002128 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0722009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478347
! Clean target residual flux of 0.000478347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002128 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0722009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478347
! Clean target residual flux of 0.000478347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002128 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0722009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478347
! Clean target residual flux of 0.000478347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002128 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0722009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478347
! Clean target residual flux of 0.000478347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002128 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0722009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478347
! Clean target residual flux of 0.000478347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002128 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0722009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478347
! Clean target residual flux of 0.000478347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002128 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0722009 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF7.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF7.u.uvf
! Writing 297 model components to file: bl229ae.u.edt.2201+315.IF7.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF7.u.win
! Adding 297 model components to the UV plane model.
! The established model now contains 297 components and 0.0722008 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4932 mas, bmaj=0.8111 mas, bpa=-7.193 degrees
! Estimated noise=0.267501 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4932 x 0.8111 at -7.193 degrees (North through East)
! Clean map  min=-0.14308  max=1.1245 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF7.u.par
exit
! Exiting program
! Log file difmap.log_852 closed on Fri Mar 15 14:22:39 2024
