! Started logfile: difmap.log_760 on Fri Mar 15 14:21:18 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.0851+202.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF8,q]
observe bl229ae.u.edt.pol.iter5.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5087 mas, bmaj=1.005 mas, bpa=-7.776 degrees
! Estimated noise=0.295158 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00608836
! Component: 050  -  total flux cleaned = -0.0829639 Jy
! Component: 100  -  total flux cleaned = -0.113798 Jy
! Total flux subtracted in 100 components = -0.113798 Jy
! Clean residual min=-0.018776 max=0.009671 Jy/beam
! Clean residual mean=-0.000001 rms=0.001916 Jy/beam
! Combined flux in latest and established models = -0.113798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191627
! Component: 050  -  total flux cleaned = -0.0125147 Jy
! Component: 100  -  total flux cleaned = -0.0125818 Jy
! Total flux subtracted in 100 components = -0.0125818 Jy
! Clean residual min=-0.008130 max=0.008251 Jy/beam
! Clean residual mean=0.000001 rms=0.001589 Jy/beam
! Combined flux in latest and established models = -0.12638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158909
! Component: 050  -  total flux cleaned = 0.00150576 Jy
! Component: 100  -  total flux cleaned = 0.00251196 Jy
! Total flux subtracted in 100 components = 0.00251196 Jy
! Clean residual min=-0.007441 max=0.006608 Jy/beam
! Clean residual mean=0.000000 rms=0.001463 Jy/beam
! Combined flux in latest and established models = -0.123868 Jy
! clean: niter=100  gain=0.02  cutoff=0.00146343
! Component: 050  -  total flux cleaned = 0.000873713 Jy
! Component: 100  -  total flux cleaned = 0.000878237 Jy
! Total flux subtracted in 100 components = 0.000878237 Jy
! Clean residual min=-0.007330 max=0.006512 Jy/beam
! Clean residual mean=0.000000 rms=0.001396 Jy/beam
! Combined flux in latest and established models = -0.122989 Jy
! clean: niter=100  gain=0.02  cutoff=0.00139628
! Component: 050  -  total flux cleaned = 0.000661385 Jy
! Component: 100  -  total flux cleaned = 0.00111717 Jy
! Total flux subtracted in 100 components = 0.00111717 Jy
! Clean residual min=-0.007194 max=0.006412 Jy/beam
! Clean residual mean=0.000000 rms=0.001352 Jy/beam
! Combined flux in latest and established models = -0.121872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135232
! Component: 050  -  total flux cleaned = 0.000552731 Jy
! Component: 100  -  total flux cleaned = 0.00106171 Jy
! Total flux subtracted in 100 components = 0.00106171 Jy
! Clean residual min=-0.007118 max=0.006344 Jy/beam
! Clean residual mean=0.000000 rms=0.001320 Jy/beam
! Combined flux in latest and established models = -0.120811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132012
! Component: 050  -  total flux cleaned = 0.000480599 Jy
! Component: 100  -  total flux cleaned = 0.00105016 Jy
! Total flux subtracted in 100 components = 0.00105016 Jy
! Clean residual min=-0.007039 max=0.006241 Jy/beam
! Clean residual mean=0.000000 rms=0.001295 Jy/beam
! Combined flux in latest and established models = -0.11976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129455
! Component: 050  -  total flux cleaned = 0.000543185 Jy
! Component: 100  -  total flux cleaned = 0.000855809 Jy
! Total flux subtracted in 100 components = 0.000855809 Jy
! Clean residual min=-0.006984 max=0.006172 Jy/beam
! Clean residual mean=0.000000 rms=0.001273 Jy/beam
! Combined flux in latest and established models = -0.118905 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127347
! Component: 050  -  total flux cleaned = 0.000103333 Jy
! Component: 100  -  total flux cleaned = 0.000394756 Jy
! Total flux subtracted in 100 components = 0.000394756 Jy
! Clean residual min=-0.006912 max=0.006111 Jy/beam
! Clean residual mean=0.000000 rms=0.001256 Jy/beam
! Combined flux in latest and established models = -0.11851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125572
! Component: 050  -  total flux cleaned = 0.000186804 Jy
! Component: 100  -  total flux cleaned = 0.000456177 Jy
! Total flux subtracted in 100 components = 0.000456177 Jy
! Clean residual min=-0.006840 max=0.006055 Jy/beam
! Clean residual mean=0.000000 rms=0.001240 Jy/beam
! Combined flux in latest and established models = -0.118054 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124003
! Component: 050  -  total flux cleaned = -1.79238e-06 Jy
! Component: 100  -  total flux cleaned = 0.000252508 Jy
! Total flux subtracted in 100 components = 0.000252508 Jy
! Clean residual min=-0.006763 max=0.006003 Jy/beam
! Clean residual mean=0.000000 rms=0.001226 Jy/beam
! Combined flux in latest and established models = -0.117801 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122611
! Component: 050  -  total flux cleaned = 0.000162307 Jy
! Component: 100  -  total flux cleaned = 0.00016263 Jy
! Total flux subtracted in 100 components = 0.00016263 Jy
! Clean residual min=-0.006705 max=0.005951 Jy/beam
! Clean residual mean=0.000000 rms=0.001214 Jy/beam
! Combined flux in latest and established models = -0.117639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121382
! Component: 050  -  total flux cleaned = 7.83983e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015415 Jy
! Total flux subtracted in 100 components = 0.00015415 Jy
! Clean residual min=-0.006636 max=0.005896 Jy/beam
! Clean residual mean=0.000000 rms=0.001203 Jy/beam
! Combined flux in latest and established models = -0.117484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120293
! Component: 050  -  total flux cleaned = 7.33526e-05 Jy
! Component: 100  -  total flux cleaned = 0.00021511 Jy
! Total flux subtracted in 100 components = 0.00021511 Jy
! Clean residual min=-0.006563 max=0.005842 Jy/beam
! Clean residual mean=0.000000 rms=0.001193 Jy/beam
! Combined flux in latest and established models = -0.117269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119307
! Component: 050  -  total flux cleaned = -6.88273e-05 Jy
! Component: 100  -  total flux cleaned = 6.70302e-05 Jy
! Total flux subtracted in 100 components = 6.70302e-05 Jy
! Clean residual min=-0.006495 max=0.005795 Jy/beam
! Clean residual mean=0.000000 rms=0.001184 Jy/beam
! Combined flux in latest and established models = -0.117202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118407
! Component: 050  -  total flux cleaned = 0.000132569 Jy
! Component: 100  -  total flux cleaned = 0.000261046 Jy
! Total flux subtracted in 100 components = 0.000261046 Jy
! Clean residual min=-0.006429 max=0.005749 Jy/beam
! Clean residual mean=0.000000 rms=0.001176 Jy/beam
! Combined flux in latest and established models = -0.116941 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117585
! Component: 050  -  total flux cleaned = 2.3812e-07 Jy
! Component: 100  -  total flux cleaned = 6.27654e-05 Jy
! Total flux subtracted in 100 components = 6.27654e-05 Jy
! Clean residual min=-0.006386 max=0.005699 Jy/beam
! Clean residual mean=0.000000 rms=0.001168 Jy/beam
! Combined flux in latest and established models = -0.116878 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011681
! Component: 050  -  total flux cleaned = 0.000122237 Jy
! Component: 100  -  total flux cleaned = 0.000182458 Jy
! Total flux subtracted in 100 components = 0.000182458 Jy
! Clean residual min=-0.006335 max=0.005648 Jy/beam
! Clean residual mean=0.000000 rms=0.001161 Jy/beam
! Combined flux in latest and established models = -0.116696 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116107
! Component: 050  -  total flux cleaned = 5.86793e-05 Jy
! Component: 100  -  total flux cleaned = 0.000230141 Jy
! Total flux subtracted in 100 components = 0.000230141 Jy
! Clean residual min=-0.006285 max=0.005601 Jy/beam
! Clean residual mean=0.000000 rms=0.001155 Jy/beam
! Combined flux in latest and established models = -0.116466 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115452
! Component: 050  -  total flux cleaned = 5.48307e-05 Jy
! Component: 100  -  total flux cleaned = 5.4606e-05 Jy
! Total flux subtracted in 100 components = 5.4606e-05 Jy
! Clean residual min=-0.006227 max=0.005559 Jy/beam
! Clean residual mean=0.000000 rms=0.001148 Jy/beam
! Combined flux in latest and established models = -0.116411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Component: 050  -  total flux cleaned = 5.47373e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161066 Jy
! Total flux subtracted in 100 components = 0.000161066 Jy
! Clean residual min=-0.006178 max=0.005514 Jy/beam
! Clean residual mean=0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = -0.11625 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114275
! Component: 050  -  total flux cleaned = -1.20114e-06 Jy
! Component: 100  -  total flux cleaned = 5.02166e-05 Jy
! Total flux subtracted in 100 components = 5.02166e-05 Jy
! Clean residual min=-0.006127 max=0.005477 Jy/beam
! Clean residual mean=0.000000 rms=0.001138 Jy/beam
! Combined flux in latest and established models = -0.1162 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113754
! Component: 050  -  total flux cleaned = 5.02781e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014959 Jy
! Total flux subtracted in 100 components = 0.00014959 Jy
! Clean residual min=-0.006078 max=0.005438 Jy/beam
! Clean residual mean=0.000000 rms=0.001133 Jy/beam
! Combined flux in latest and established models = -0.11605 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113272
! Component: 050  -  total flux cleaned = 4.86507e-05 Jy
! Component: 100  -  total flux cleaned = 4.86835e-05 Jy
! Total flux subtracted in 100 components = 4.86835e-05 Jy
! Clean residual min=-0.006034 max=0.005405 Jy/beam
! Clean residual mean=0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.116002 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112826
! Component: 050  -  total flux cleaned = 9.48126e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140731 Jy
! Total flux subtracted in 100 components = 0.000140731 Jy
! Clean residual min=-0.005983 max=0.005374 Jy/beam
! Clean residual mean=0.000000 rms=0.001124 Jy/beam
! Combined flux in latest and established models = -0.115861 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011241
! Component: 050  -  total flux cleaned = 9.15824e-05 Jy
! Component: 100  -  total flux cleaned = 9.19055e-05 Jy
! Total flux subtracted in 100 components = 9.19055e-05 Jy
! Clean residual min=-0.005940 max=0.005339 Jy/beam
! Clean residual mean=0.000000 rms=0.001120 Jy/beam
! Combined flux in latest and established models = -0.115769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112008
! Clean target residual flux of 0.00112008 Jy/beam attained
! Total flux subtracted in 21 components = 2.25509e-05 Jy
! Clean residual min=-0.005925 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115747 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111935
! Clean target residual flux of 0.00111935 Jy/beam attained
! Total flux subtracted in 7 components = 2.23748e-05 Jy
! Clean residual min=-0.005921 max=0.005335 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 1 components = 2.23854e-05 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111904
! Clean target residual flux of 0.00111904 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005921 max=0.005336 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.115702 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0851+202.IF8.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF8.q.uvf
! Writing 132 model components to file: bl229ae.u.edt.0851+202.IF8.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF8.q.win
! Adding 132 model components to the UV plane model.
! The established model now contains 132 components and -0.115702 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5091 mas, bmaj=1.005 mas, bpa=-7.786 degrees
! Estimated noise=0.29509 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5091 x 1.005 at -7.786 degrees (North through East)
! Clean map  min=-0.94322  max=6.5844 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF8.q.par
exit
! Exiting program
! Log file difmap.log_760 closed on Fri Mar 15 14:21:38 2024
