! Started logfile: difmap.log_237 on Fri Mar 15 14:09:09 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.2201+315.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF2,q]
observe bl229ae.u.edt.pol.iter1.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5032 mas, bmaj=0.832 mas, bpa=-10.17 degrees
! Estimated noise=0.247986 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00157453
! Component: 050  -  total flux cleaned = -0.0227221 Jy
! Component: 100  -  total flux cleaned = -0.0334456 Jy
! Total flux subtracted in 100 components = -0.0334456 Jy
! Clean residual min=-0.007692 max=0.003100 Jy/beam
! Clean residual mean=0.000003 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.0334456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753984
! Component: 050  -  total flux cleaned = -0.00586347 Jy
! Component: 100  -  total flux cleaned = -0.00953586 Jy
! Total flux subtracted in 100 components = -0.00953586 Jy
! Clean residual min=-0.003399 max=0.002811 Jy/beam
! Clean residual mean=0.000002 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0429815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643786
! Component: 050  -  total flux cleaned = -0.0017668 Jy
! Component: 100  -  total flux cleaned = -0.00213038 Jy
! Total flux subtracted in 100 components = -0.00213038 Jy
! Clean residual min=-0.003086 max=0.002695 Jy/beam
! Clean residual mean=0.000002 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.0451119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609449
! Component: 050  -  total flux cleaned = -0.000394036 Jy
! Component: 100  -  total flux cleaned = -0.000756396 Jy
! Total flux subtracted in 100 components = -0.000756396 Jy
! Clean residual min=-0.002899 max=0.002587 Jy/beam
! Clean residual mean=0.000002 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0458683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587378
! Component: 050  -  total flux cleaned = -0.000337958 Jy
! Component: 100  -  total flux cleaned = -0.000592266 Jy
! Total flux subtracted in 100 components = -0.000592266 Jy
! Clean residual min=-0.002755 max=0.002508 Jy/beam
! Clean residual mean=0.000002 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0464605 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057075
! Component: 050  -  total flux cleaned = -0.000240673 Jy
! Component: 100  -  total flux cleaned = -0.00052785 Jy
! Total flux subtracted in 100 components = -0.00052785 Jy
! Clean residual min=-0.002624 max=0.002429 Jy/beam
! Clean residual mean=0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0469884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556906
! Component: 050  -  total flux cleaned = -0.000164406 Jy
! Component: 100  -  total flux cleaned = -0.000376125 Jy
! Total flux subtracted in 100 components = -0.000376125 Jy
! Clean residual min=-0.002516 max=0.002368 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0473645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545114
! Component: 050  -  total flux cleaned = -0.000153791 Jy
! Component: 100  -  total flux cleaned = -0.000252179 Jy
! Total flux subtracted in 100 components = -0.000252179 Jy
! Clean residual min=-0.002409 max=0.002310 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0476167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534688
! Component: 050  -  total flux cleaned = -0.000143821 Jy
! Component: 100  -  total flux cleaned = -0.000283034 Jy
! Total flux subtracted in 100 components = -0.000283034 Jy
! Clean residual min=-0.002320 max=0.002249 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0478997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525519
! Component: 050  -  total flux cleaned = -4.51189e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132364 Jy
! Total flux subtracted in 100 components = -0.000132364 Jy
! Clean residual min=-0.002248 max=0.002217 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0480321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517245
! Component: 050  -  total flux cleaned = -4.27121e-05 Jy
! Component: 100  -  total flux cleaned = -4.36253e-05 Jy
! Total flux subtracted in 100 components = -4.36253e-05 Jy
! Clean residual min=-0.002185 max=0.002186 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0480757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509756
! Component: 050  -  total flux cleaned = -0.000160689 Jy
! Component: 100  -  total flux cleaned = -0.000160245 Jy
! Total flux subtracted in 100 components = -0.000160245 Jy
! Clean residual min=-0.002129 max=0.002159 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0482359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502996
! Component: 050  -  total flux cleaned = 3.85759e-05 Jy
! Component: 100  -  total flux cleaned = 7.51107e-05 Jy
! Total flux subtracted in 100 components = 7.51107e-05 Jy
! Clean residual min=-0.002079 max=0.002138 Jy/beam
! Clean residual mean=0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0481608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496708
! Component: 050  -  total flux cleaned = -7.28815e-05 Jy
! Component: 100  -  total flux cleaned = 3.466e-05 Jy
! Total flux subtracted in 100 components = 3.466e-05 Jy
! Clean residual min=-0.002025 max=0.002119 Jy/beam
! Clean residual mean=0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0481262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491043
! Component: 050  -  total flux cleaned = 3.49829e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103293 Jy
! Total flux subtracted in 100 components = 0.000103293 Jy
! Clean residual min=-0.002002 max=0.002105 Jy/beam
! Clean residual mean=0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0480229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485678
! Component: 050  -  total flux cleaned = -2.68501e-08 Jy
! Component: 100  -  total flux cleaned = 9.94667e-05 Jy
! Total flux subtracted in 100 components = 9.94667e-05 Jy
! Clean residual min=-0.001996 max=0.002084 Jy/beam
! Clean residual mean=0.000002 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0479234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480623
! Component: 050  -  total flux cleaned = 3.24047e-05 Jy
! Component: 100  -  total flux cleaned = 3.27403e-05 Jy
! Total flux subtracted in 100 components = 3.27403e-05 Jy
! Clean residual min=-0.001983 max=0.002073 Jy/beam
! Clean residual mean=0.000002 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0478907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476042
! Component: 050  -  total flux cleaned = 6.2669e-05 Jy
! Component: 100  -  total flux cleaned = 9.32955e-05 Jy
! Total flux subtracted in 100 components = 9.32955e-05 Jy
! Clean residual min=-0.001971 max=0.002057 Jy/beam
! Clean residual mean=0.000002 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0477974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471795
! Component: 050  -  total flux cleaned = 5.987e-05 Jy
! Component: 100  -  total flux cleaned = 5.97541e-05 Jy
! Total flux subtracted in 100 components = 5.97541e-05 Jy
! Clean residual min=-0.001956 max=0.002044 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.0477376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467714
! Component: 050  -  total flux cleaned = 2.85431e-05 Jy
! Component: 100  -  total flux cleaned = -2.83306e-05 Jy
! Total flux subtracted in 100 components = -2.83306e-05 Jy
! Clean residual min=-0.001944 max=0.002032 Jy/beam
! Clean residual mean=0.000002 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0477659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463887
! Component: 050  -  total flux cleaned = 5.70193e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140636 Jy
! Total flux subtracted in 100 components = 0.000140636 Jy
! Clean residual min=-0.001933 max=0.002021 Jy/beam
! Clean residual mean=0.000002 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0476253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460356
! Component: 050  -  total flux cleaned = 2.70549e-05 Jy
! Component: 100  -  total flux cleaned = 3.31218e-07 Jy
! Total flux subtracted in 100 components = 3.31218e-07 Jy
! Clean residual min=-0.001921 max=0.002012 Jy/beam
! Clean residual mean=0.000002 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.047625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456959
! Component: 050  -  total flux cleaned = 8.00414e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105928 Jy
! Total flux subtracted in 100 components = 0.000105928 Jy
! Clean residual min=-0.001910 max=0.002005 Jy/beam
! Clean residual mean=0.000002 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.047519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453761
! Component: 050  -  total flux cleaned = -2.5865e-05 Jy
! Component: 100  -  total flux cleaned = 5.07253e-05 Jy
! Total flux subtracted in 100 components = 5.07253e-05 Jy
! Clean residual min=-0.001899 max=0.001996 Jy/beam
! Clean residual mean=0.000002 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0474683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450721
! Component: 050  -  total flux cleaned = 2.49075e-05 Jy
! Component: 100  -  total flux cleaned = 4.91794e-05 Jy
! Total flux subtracted in 100 components = 4.91794e-05 Jy
! Clean residual min=-0.001890 max=0.001988 Jy/beam
! Clean residual mean=0.000002 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.0474191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044781
! Component: 050  -  total flux cleaned = 7.55153e-09 Jy
! Component: 100  -  total flux cleaned = 4.78256e-05 Jy
! Total flux subtracted in 100 components = 4.78256e-05 Jy
! Clean residual min=-0.001880 max=0.001980 Jy/beam
! Clean residual mean=0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.0473713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445066
! Component: 050  -  total flux cleaned = 4.7287e-05 Jy
! Component: 100  -  total flux cleaned = 7.07053e-05 Jy
! Total flux subtracted in 100 components = 7.07053e-05 Jy
! Clean residual min=-0.001870 max=0.001972 Jy/beam
! Clean residual mean=0.000002 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0473006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442405
! Component: 050  -  total flux cleaned = -1.07751e-07 Jy
! Component: 100  -  total flux cleaned = 2.25377e-05 Jy
! Total flux subtracted in 100 components = 2.25377e-05 Jy
! Clean residual min=-0.001860 max=0.001965 Jy/beam
! Clean residual mean=0.000002 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.0472781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439945
! Component: 050  -  total flux cleaned = 1.6253e-07 Jy
! Component: 100  -  total flux cleaned = 4.4654e-05 Jy
! Total flux subtracted in 100 components = 4.4654e-05 Jy
! Clean residual min=-0.001851 max=0.001957 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0472335 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043761
! Component: 050  -  total flux cleaned = 6.5625e-05 Jy
! Component: 100  -  total flux cleaned = 6.56852e-05 Jy
! Total flux subtracted in 100 components = 6.56852e-05 Jy
! Clean residual min=-0.001839 max=0.001950 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0471678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435338
! Component: 050  -  total flux cleaned = 4.2383e-05 Jy
! Component: 100  -  total flux cleaned = 4.23847e-05 Jy
! Total flux subtracted in 100 components = 4.23847e-05 Jy
! Clean residual min=-0.001833 max=0.001943 Jy/beam
! Clean residual mean=0.000002 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0471254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433228
! Component: 050  -  total flux cleaned = 1.26948e-07 Jy
! Component: 100  -  total flux cleaned = 4.12134e-05 Jy
! Total flux subtracted in 100 components = 4.12134e-05 Jy
! Clean residual min=-0.001820 max=0.001938 Jy/beam
! Clean residual mean=0.000002 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0470842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431205
! Component: 050  -  total flux cleaned = 2.02103e-05 Jy
! Component: 100  -  total flux cleaned = 2.01135e-05 Jy
! Total flux subtracted in 100 components = 2.01135e-05 Jy
! Clean residual min=-0.001814 max=0.001931 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.047064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429253
! Component: 050  -  total flux cleaned = 1.96645e-05 Jy
! Component: 100  -  total flux cleaned = 1.98083e-05 Jy
! Total flux subtracted in 100 components = 1.98083e-05 Jy
! Clean residual min=-0.001809 max=0.001926 Jy/beam
! Clean residual mean=0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0470442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427414
! Component: 050  -  total flux cleaned = -1.88703e-05 Jy
! Component: 100  -  total flux cleaned = 1.90801e-05 Jy
! Total flux subtracted in 100 components = 1.90801e-05 Jy
! Clean residual min=-0.001802 max=0.001919 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0470252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425645
! Component: 050  -  total flux cleaned = -1.86425e-05 Jy
! Component: 100  -  total flux cleaned = -1.83599e-05 Jy
! Total flux subtracted in 100 components = -1.83599e-05 Jy
! Clean residual min=-0.001794 max=0.001914 Jy/beam
! Clean residual mean=0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.0470435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424021
! Component: 050  -  total flux cleaned = 1.82858e-05 Jy
! Component: 100  -  total flux cleaned = 1.8138e-05 Jy
! Total flux subtracted in 100 components = 1.8138e-05 Jy
! Clean residual min=-0.001787 max=0.001908 Jy/beam
! Clean residual mean=0.000002 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.0470254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422421
! Component: 050  -  total flux cleaned = -1.94577e-08 Jy
! Component: 100  -  total flux cleaned = 5.51372e-08 Jy
! Total flux subtracted in 100 components = 5.51372e-08 Jy
! Clean residual min=-0.001782 max=0.001903 Jy/beam
! Clean residual mean=0.000002 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0470253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420919
! Component: 050  -  total flux cleaned = -1.73249e-05 Jy
! Component: 100  -  total flux cleaned = -1.74431e-05 Jy
! Total flux subtracted in 100 components = -1.74431e-05 Jy
! Clean residual min=-0.001775 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0470428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419478
! Component: 050  -  total flux cleaned = 1.68798e-05 Jy
! Clean target residual flux of 0.000419478 Jy/beam attained
! Total flux subtracted in 80 components = 3.37165e-05 Jy
! Clean residual min=-0.001769 max=0.001894 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.047009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418346
! Clean target residual flux of 0.000418346 Jy/beam attained
! Total flux subtracted in 13 components = -8.40976e-06 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418171
! Clean target residual flux of 0.000418171 Jy/beam attained
! Total flux subtracted in 2 components = -1.6736e-05 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Clean target residual flux of 0.000418144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001769 max=0.001893 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0470342 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF2.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF2.q.uvf
! Writing 224 model components to file: bl229ae.u.edt.2201+315.IF2.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF2.q.win
! Adding 224 model components to the UV plane model.
! The established model now contains 224 components and -0.0470342 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5032 mas, bmaj=0.8323 mas, bpa=-10.21 degrees
! Estimated noise=0.248029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5032 x 0.8323 at -10.21 degrees (North through East)
! Clean map  min=-0.16096  max=1.1643 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF2.q.par
exit
! Exiting program
! Log file difmap.log_237 closed on Fri Mar 15 14:09:32 2024
