! Started logfile: difmap.log_1303 on Fri Mar 15 14:33:21 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.0430+052.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF5,q]
observe bl229ae.u.edt.pol.iter9.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.534 mas, bmaj=1.163 mas, bpa=-6.444 degrees
! Estimated noise=0.257155 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0008991
! Component: 050  -  total flux cleaned = -0.00931416 Jy
! Component: 100  -  total flux cleaned = -0.0105354 Jy
! Total flux subtracted in 100 components = -0.0105354 Jy
! Clean residual min=-0.003550 max=0.003607 Jy/beam
! Clean residual mean=0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0105354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585425
! Component: 050  -  total flux cleaned = -0.000870236 Jy
! Component: 100  -  total flux cleaned = -0.00189246 Jy
! Total flux subtracted in 100 components = -0.00189246 Jy
! Clean residual min=-0.002364 max=0.002371 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0124279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526807
! Component: 050  -  total flux cleaned = -0.000766081 Jy
! Component: 100  -  total flux cleaned = -0.000988775 Jy
! Total flux subtracted in 100 components = -0.000988775 Jy
! Clean residual min=-0.002254 max=0.002207 Jy/beam
! Clean residual mean=0.000001 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0134167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496159
! Component: 050  -  total flux cleaned = -0.000258508 Jy
! Component: 100  -  total flux cleaned = -0.000668304 Jy
! Total flux subtracted in 100 components = -0.000668304 Jy
! Clean residual min=-0.002175 max=0.002109 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.014085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476527
! Component: 050  -  total flux cleaned = -0.000537955 Jy
! Component: 100  -  total flux cleaned = -0.0010383 Jy
! Total flux subtracted in 100 components = -0.0010383 Jy
! Clean residual min=-0.002125 max=0.002047 Jy/beam
! Clean residual mean=0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.0151233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462053
! Component: 050  -  total flux cleaned = -0.000516855 Jy
! Component: 100  -  total flux cleaned = -0.00104699 Jy
! Total flux subtracted in 100 components = -0.00104699 Jy
! Clean residual min=-0.002074 max=0.002004 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0161703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450578
! Component: 050  -  total flux cleaned = -0.00041887 Jy
! Component: 100  -  total flux cleaned = -0.000858618 Jy
! Total flux subtracted in 100 components = -0.000858618 Jy
! Clean residual min=-0.002024 max=0.001960 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0170289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441117
! Component: 050  -  total flux cleaned = -0.000421432 Jy
! Component: 100  -  total flux cleaned = -0.000899319 Jy
! Total flux subtracted in 100 components = -0.000899319 Jy
! Clean residual min=-0.001979 max=0.001918 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0179282 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043309
! Component: 050  -  total flux cleaned = -0.000423933 Jy
! Component: 100  -  total flux cleaned = -0.000798141 Jy
! Total flux subtracted in 100 components = -0.000798141 Jy
! Clean residual min=-0.001938 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0187263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426062
! Component: 050  -  total flux cleaned = -0.000230909 Jy
! Component: 100  -  total flux cleaned = -0.000519369 Jy
! Total flux subtracted in 100 components = -0.000519369 Jy
! Clean residual min=-0.001906 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0192457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420059
! Component: 050  -  total flux cleaned = -0.000279794 Jy
! Component: 100  -  total flux cleaned = -0.000490727 Jy
! Total flux subtracted in 100 components = -0.000490727 Jy
! Clean residual min=-0.001875 max=0.001815 Jy/beam
! Clean residual mean=0.000001 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0197364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414671
! Component: 050  -  total flux cleaned = -0.000205279 Jy
! Component: 100  -  total flux cleaned = -0.000319317 Jy
! Total flux subtracted in 100 components = -0.000319317 Jy
! Clean residual min=-0.001838 max=0.001778 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0200558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040965
! Component: 050  -  total flux cleaned = -0.00016698 Jy
! Component: 100  -  total flux cleaned = -0.000276166 Jy
! Total flux subtracted in 100 components = -0.000276166 Jy
! Clean residual min=-0.001808 max=0.001744 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0203319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040518
! Component: 050  -  total flux cleaned = -0.000159785 Jy
! Component: 100  -  total flux cleaned = -0.000341468 Jy
! Total flux subtracted in 100 components = -0.000341468 Jy
! Clean residual min=-0.001779 max=0.001710 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0206734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400969
! Component: 050  -  total flux cleaned = -0.000151293 Jy
! Component: 100  -  total flux cleaned = -0.000299209 Jy
! Total flux subtracted in 100 components = -0.000299209 Jy
! Clean residual min=-0.001758 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0209726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397179
! Component: 050  -  total flux cleaned = -0.000145274 Jy
! Component: 100  -  total flux cleaned = -0.000263695 Jy
! Total flux subtracted in 100 components = -0.000263695 Jy
! Clean residual min=-0.001734 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0212363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393577
! Component: 050  -  total flux cleaned = -6.97414e-05 Jy
! Component: 100  -  total flux cleaned = -0.000206461 Jy
! Total flux subtracted in 100 components = -0.000206461 Jy
! Clean residual min=-0.001711 max=0.001631 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0214427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039031
! Component: 050  -  total flux cleaned = -4.48722e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155122 Jy
! Total flux subtracted in 100 components = -0.000155122 Jy
! Clean residual min=-0.001694 max=0.001622 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0215978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387243
! Component: 050  -  total flux cleaned = -8.59884e-05 Jy
! Component: 100  -  total flux cleaned = -0.00021292 Jy
! Total flux subtracted in 100 components = -0.00021292 Jy
! Clean residual min=-0.001676 max=0.001616 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0218108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384421
! Component: 050  -  total flux cleaned = -4.13722e-05 Jy
! Component: 100  -  total flux cleaned = -8.24746e-05 Jy
! Total flux subtracted in 100 components = -8.24746e-05 Jy
! Clean residual min=-0.001658 max=0.001605 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0218932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381723
! Component: 050  -  total flux cleaned = -0.000100215 Jy
! Component: 100  -  total flux cleaned = -0.000159329 Jy
! Total flux subtracted in 100 components = -0.000159329 Jy
! Clean residual min=-0.001642 max=0.001595 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0220526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379205
! Component: 050  -  total flux cleaned = 2.01485e-07 Jy
! Component: 100  -  total flux cleaned = -7.63887e-05 Jy
! Total flux subtracted in 100 components = -7.63887e-05 Jy
! Clean residual min=-0.001628 max=0.001583 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0221289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037687
! Component: 050  -  total flux cleaned = -2.86827e-08 Jy
! Component: 100  -  total flux cleaned = -7.44108e-05 Jy
! Total flux subtracted in 100 components = -7.44108e-05 Jy
! Clean residual min=-0.001616 max=0.001572 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0222034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374701
! Component: 050  -  total flux cleaned = -5.47905e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108652 Jy
! Total flux subtracted in 100 components = -0.000108652 Jy
! Clean residual min=-0.001604 max=0.001559 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.022312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372623
! Component: 050  -  total flux cleaned = -3.54527e-05 Jy
! Component: 100  -  total flux cleaned = -7.04407e-05 Jy
! Total flux subtracted in 100 components = -7.04407e-05 Jy
! Clean residual min=-0.001594 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0223825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370704
! Component: 050  -  total flux cleaned = -2.81138e-07 Jy
! Component: 100  -  total flux cleaned = -0.000102484 Jy
! Total flux subtracted in 100 components = -0.000102484 Jy
! Clean residual min=-0.001582 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0224849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368881
! Component: 050  -  total flux cleaned = -1.68913e-05 Jy
! Component: 100  -  total flux cleaned = -8.28259e-05 Jy
! Total flux subtracted in 100 components = -8.28259e-05 Jy
! Clean residual min=-0.001571 max=0.001526 Jy/beam
! Clean residual mean=0.000001 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0225678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367132
! Component: 050  -  total flux cleaned = -1.6121e-05 Jy
! Component: 100  -  total flux cleaned = -1.62306e-05 Jy
! Total flux subtracted in 100 components = -1.62306e-05 Jy
! Clean residual min=-0.001560 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.022584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365483
! Component: 050  -  total flux cleaned = -6.37038e-05 Jy
! Component: 100  -  total flux cleaned = -6.37951e-05 Jy
! Total flux subtracted in 100 components = -6.37951e-05 Jy
! Clean residual min=-0.001553 max=0.001508 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.0226478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363907
! Component: 050  -  total flux cleaned = -4.66806e-05 Jy
! Component: 100  -  total flux cleaned = -7.73614e-05 Jy
! Total flux subtracted in 100 components = -7.73614e-05 Jy
! Clean residual min=-0.001549 max=0.001497 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0227251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362356
! Component: 050  -  total flux cleaned = -6.02474e-05 Jy
! Component: 100  -  total flux cleaned = -7.51649e-05 Jy
! Total flux subtracted in 100 components = -7.51649e-05 Jy
! Clean residual min=-0.001546 max=0.001487 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0228003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360934
! Component: 050  -  total flux cleaned = -4.4137e-05 Jy
! Clean target residual flux of 0.000360934 Jy/beam attained
! Total flux subtracted in 96 components = -0.000102182 Jy
! Clean residual min=-0.001541 max=0.001477 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359599
! Clean target residual flux of 0.000359599 Jy/beam attained
! Total flux subtracted in 16 components = 1.44482e-05 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.022888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359403
! Clean target residual flux of 0.000359403 Jy/beam attained
! Total flux subtracted in 3 components = -7.20243e-06 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359362
! Clean target residual flux of 0.000359362 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0228952 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF5.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF5.q.uvf
! Writing 250 model components to file: bl229ae.u.edt.0430+052.IF5.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF5.q.win
! Adding 250 model components to the UV plane model.
! The established model now contains 250 components and -0.0228953 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5342 mas, bmaj=1.164 mas, bpa=-6.456 degrees
! Estimated noise=0.257027 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5342 x 1.164 at -6.456 degrees (North through East)
! Clean map  min=-0.21598  max=1.3629 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF5.q.par
exit
! Exiting program
! Log file difmap.log_1303 closed on Fri Mar 15 14:33:46 2024
