! Started logfile: difmap.log_274 on Fri Mar 15 14:09:40 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.2258-022.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF7,u]
observe bl229ae.u.edt.pol.iter1.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4864 mas, bmaj=1.13 mas, bpa=-1.196 degrees
! Estimated noise=0.288952 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00114351
! Component: 050  -  total flux cleaned = -0.0131472 Jy
! Component: 100  -  total flux cleaned = -0.0180533 Jy
! Total flux subtracted in 100 components = -0.0180533 Jy
! Clean residual min=-0.002864 max=0.002700 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0180533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553658
! Component: 050  -  total flux cleaned = -5.52746e-05 Jy
! Component: 100  -  total flux cleaned = 0.000299239 Jy
! Total flux subtracted in 100 components = 0.000299239 Jy
! Clean residual min=-0.002273 max=0.002367 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.017754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519163
! Component: 050  -  total flux cleaned = 0.000289322 Jy
! Component: 100  -  total flux cleaned = 0.000292701 Jy
! Total flux subtracted in 100 components = 0.000292701 Jy
! Clean residual min=-0.002154 max=0.002287 Jy/beam
! Clean residual mean=-0.000001 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0174613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507763
! Component: 050  -  total flux cleaned = 6.93504e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101827 Jy
! Total flux subtracted in 100 components = 0.000101827 Jy
! Clean residual min=-0.002103 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0173595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501183
! Component: 050  -  total flux cleaned = 3.02407e-05 Jy
! Component: 100  -  total flux cleaned = 5.83112e-05 Jy
! Total flux subtracted in 100 components = 5.83112e-05 Jy
! Clean residual min=-0.002074 max=0.002213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0173012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496523
! Component: 050  -  total flux cleaned = 5.07659e-05 Jy
! Component: 100  -  total flux cleaned = 9.8272e-05 Jy
! Total flux subtracted in 100 components = 9.8272e-05 Jy
! Clean residual min=-0.002054 max=0.002177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0172029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493053
! Component: 050  -  total flux cleaned = 4.40245e-05 Jy
! Component: 100  -  total flux cleaned = 6.46224e-05 Jy
! Total flux subtracted in 100 components = 6.46224e-05 Jy
! Clean residual min=-0.002029 max=0.002154 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490448
! Clean target residual flux of 0.000490448 Jy/beam attained
! Total flux subtracted in 25 components = 1.00493e-05 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048989
! Clean target residual flux of 0.00048989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0171283 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF7.u
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF7.u.uvf
! Writing 55 model components to file: bl229ae.u.edt.2258-022.IF7.u.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF7.u.win
! Adding 55 model components to the UV plane model.
! The established model now contains 55 components and -0.0171283 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4869 mas, bmaj=1.131 mas, bpa=-1.183 degrees
! Estimated noise=0.289152 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4869 x 1.131 at -1.183 degrees (North through East)
! Clean map  min=-0.15314  max=0.95738 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF7.u.par
exit
! Exiting program
! Log file difmap.log_274 closed on Fri Mar 15 14:09:44 2024
