! Started logfile: difmap.log_1006 on Fri Mar 15 14:25:38 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.2200+420.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF5,u]
observe bl229ae.u.edt.pol.iter6.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5461 mas, bmaj=0.7669 mas, bpa=0.5674 degrees
! Estimated noise=0.260061 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00230322
! Component: 050  -  total flux cleaned = -0.0376883 Jy
! Component: 100  -  total flux cleaned = -0.0515368 Jy
! Total flux subtracted in 100 components = -0.0515368 Jy
! Clean residual min=-0.008011 max=0.003533 Jy/beam
! Clean residual mean=-0.000006 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0515368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651979
! Component: 050  -  total flux cleaned = -0.00460559 Jy
! Component: 100  -  total flux cleaned = -0.00545697 Jy
! Total flux subtracted in 100 components = -0.00545697 Jy
! Clean residual min=-0.002781 max=0.002542 Jy/beam
! Clean residual mean=-0.000004 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0569938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575004
! Component: 050  -  total flux cleaned = -0.00044456 Jy
! Component: 100  -  total flux cleaned = -0.000516687 Jy
! Total flux subtracted in 100 components = -0.000516687 Jy
! Clean residual min=-0.002667 max=0.002464 Jy/beam
! Clean residual mean=-0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0575105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555399
! Component: 050  -  total flux cleaned = -0.000348807 Jy
! Component: 100  -  total flux cleaned = -0.000479359 Jy
! Total flux subtracted in 100 components = -0.000479359 Jy
! Clean residual min=-0.002556 max=0.002405 Jy/beam
! Clean residual mean=-0.000004 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0579899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540086
! Component: 050  -  total flux cleaned = -6.30719e-05 Jy
! Component: 100  -  total flux cleaned = -0.000182926 Jy
! Total flux subtracted in 100 components = -0.000182926 Jy
! Clean residual min=-0.002449 max=0.002319 Jy/beam
! Clean residual mean=-0.000004 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0581728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527002
! Component: 050  -  total flux cleaned = -5.72424e-05 Jy
! Component: 100  -  total flux cleaned = -2.69748e-06 Jy
! Total flux subtracted in 100 components = -2.69748e-06 Jy
! Clean residual min=-0.002376 max=0.002247 Jy/beam
! Clean residual mean=-0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0581755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515288
! Component: 050  -  total flux cleaned = 0.000159184 Jy
! Component: 100  -  total flux cleaned = 0.000365384 Jy
! Total flux subtracted in 100 components = 0.000365384 Jy
! Clean residual min=-0.002306 max=0.002175 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0578101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504811
! Component: 050  -  total flux cleaned = 0.000149848 Jy
! Component: 100  -  total flux cleaned = 0.000344083 Jy
! Total flux subtracted in 100 components = 0.000344083 Jy
! Clean residual min=-0.002246 max=0.002112 Jy/beam
! Clean residual mean=-0.000003 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.057466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495394
! Component: 050  -  total flux cleaned = 0.000187404 Jy
! Component: 100  -  total flux cleaned = 0.000279042 Jy
! Total flux subtracted in 100 components = 0.000279042 Jy
! Clean residual min=-0.002203 max=0.002066 Jy/beam
! Clean residual mean=-0.000003 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.057187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486862
! Component: 050  -  total flux cleaned = 0.000224671 Jy
! Component: 100  -  total flux cleaned = 0.000267332 Jy
! Total flux subtracted in 100 components = 0.000267332 Jy
! Clean residual min=-0.002182 max=0.002030 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0569196 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047889
! Component: 050  -  total flux cleaned = 0.000129957 Jy
! Component: 100  -  total flux cleaned = 0.000340774 Jy
! Total flux subtracted in 100 components = 0.000340774 Jy
! Clean residual min=-0.002159 max=0.001993 Jy/beam
! Clean residual mean=-0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0565789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471525
! Component: 050  -  total flux cleaned = 0.000164941 Jy
! Component: 100  -  total flux cleaned = 0.000326515 Jy
! Total flux subtracted in 100 components = 0.000326515 Jy
! Clean residual min=-0.002131 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.0562524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464634
! Component: 050  -  total flux cleaned = 7.85189e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156555 Jy
! Total flux subtracted in 100 components = 0.000156555 Jy
! Clean residual min=-0.002104 max=0.001959 Jy/beam
! Clean residual mean=-0.000003 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.0560958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458142
! Component: 050  -  total flux cleaned = 0.000153347 Jy
! Component: 100  -  total flux cleaned = 0.000190471 Jy
! Total flux subtracted in 100 components = 0.000190471 Jy
! Clean residual min=-0.002078 max=0.001948 Jy/beam
! Clean residual mean=-0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.0559053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452049
! Component: 050  -  total flux cleaned = 0.000110345 Jy
! Component: 100  -  total flux cleaned = 0.000110525 Jy
! Total flux subtracted in 100 components = 0.000110525 Jy
! Clean residual min=-0.002050 max=0.001939 Jy/beam
! Clean residual mean=-0.000003 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0557948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446381
! Component: 050  -  total flux cleaned = 0.000142913 Jy
! Component: 100  -  total flux cleaned = 0.000177464 Jy
! Total flux subtracted in 100 components = 0.000177464 Jy
! Clean residual min=-0.002028 max=0.001928 Jy/beam
! Clean residual mean=-0.000003 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0556174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441051
! Component: 050  -  total flux cleaned = 6.95394e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001376 Jy
! Total flux subtracted in 100 components = 0.0001376 Jy
! Clean residual min=-0.002001 max=0.001923 Jy/beam
! Clean residual mean=-0.000003 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0554798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436058
! Component: 050  -  total flux cleaned = 0.000133681 Jy
! Component: 100  -  total flux cleaned = 0.00016586 Jy
! Total flux subtracted in 100 components = 0.00016586 Jy
! Clean residual min=-0.001977 max=0.001917 Jy/beam
! Clean residual mean=-0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0553139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431377
! Component: 050  -  total flux cleaned = 3.20007e-05 Jy
! Component: 100  -  total flux cleaned = 9.55047e-05 Jy
! Total flux subtracted in 100 components = 9.55047e-05 Jy
! Clean residual min=-0.001950 max=0.001911 Jy/beam
! Clean residual mean=-0.000003 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0552184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426997
! Component: 050  -  total flux cleaned = -3.15386e-05 Jy
! Component: 100  -  total flux cleaned = 6.12149e-05 Jy
! Total flux subtracted in 100 components = 6.12149e-05 Jy
! Clean residual min=-0.001927 max=0.001900 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0551572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422872
! Component: 050  -  total flux cleaned = 6.08335e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151053 Jy
! Total flux subtracted in 100 components = 0.000151053 Jy
! Clean residual min=-0.001908 max=0.001892 Jy/beam
! Clean residual mean=-0.000003 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0550062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041894
! Component: 050  -  total flux cleaned = -4.02763e-07 Jy
! Component: 100  -  total flux cleaned = -2.94784e-05 Jy
! Total flux subtracted in 100 components = -2.94784e-05 Jy
! Clean residual min=-0.001886 max=0.001879 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0550356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415138
! Component: 050  -  total flux cleaned = 0.000115285 Jy
! Component: 100  -  total flux cleaned = 0.000172363 Jy
! Total flux subtracted in 100 components = 0.000172363 Jy
! Clean residual min=-0.001873 max=0.001868 Jy/beam
! Clean residual mean=-0.000003 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0548632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411593
! Component: 050  -  total flux cleaned = 8.38337e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111351 Jy
! Total flux subtracted in 100 components = 0.000111351 Jy
! Clean residual min=-0.001856 max=0.001861 Jy/beam
! Clean residual mean=-0.000003 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0547519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408249
! Component: 050  -  total flux cleaned = -2.73949e-05 Jy
! Component: 100  -  total flux cleaned = 5.43167e-05 Jy
! Total flux subtracted in 100 components = 5.43167e-05 Jy
! Clean residual min=-0.001843 max=0.001845 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0546976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404965
! Component: 050  -  total flux cleaned = 8.00683e-05 Jy
! Component: 100  -  total flux cleaned = 8.00633e-05 Jy
! Total flux subtracted in 100 components = 8.00633e-05 Jy
! Clean residual min=-0.001832 max=0.001839 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0546175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401843
! Component: 050  -  total flux cleaned = 2.621e-05 Jy
! Component: 100  -  total flux cleaned = 7.76168e-05 Jy
! Total flux subtracted in 100 components = 7.76168e-05 Jy
! Clean residual min=-0.001824 max=0.001823 Jy/beam
! Clean residual mean=-0.000003 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.0545399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398835
! Component: 050  -  total flux cleaned = 5.11811e-05 Jy
! Component: 100  -  total flux cleaned = 5.1238e-05 Jy
! Total flux subtracted in 100 components = 5.1238e-05 Jy
! Clean residual min=-0.001818 max=0.001819 Jy/beam
! Clean residual mean=-0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0544886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395973
! Component: 050  -  total flux cleaned = 0.000100205 Jy
! Component: 100  -  total flux cleaned = 0.000100085 Jy
! Total flux subtracted in 100 components = 0.000100085 Jy
! Clean residual min=-0.001816 max=0.001813 Jy/beam
! Clean residual mean=-0.000003 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0543885 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039316
! Component: 050  -  total flux cleaned = -2.40486e-05 Jy
! Component: 100  -  total flux cleaned = 0.000168414 Jy
! Total flux subtracted in 100 components = 0.000168414 Jy
! Clean residual min=-0.001808 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0542201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390519
! Component: 050  -  total flux cleaned = -9.53091e-05 Jy
! Component: 100  -  total flux cleaned = -1.03655e-06 Jy
! Total flux subtracted in 100 components = -1.03655e-06 Jy
! Clean residual min=-0.001807 max=0.001786 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0542212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387926
! Component: 050  -  total flux cleaned = -2.30402e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138684 Jy
! Total flux subtracted in 100 components = 0.000138684 Jy
! Clean residual min=-0.001803 max=0.001779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0540825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385432
! Component: 050  -  total flux cleaned = -2.30082e-05 Jy
! Component: 100  -  total flux cleaned = -2.29466e-05 Jy
! Total flux subtracted in 100 components = -2.29466e-05 Jy
! Clean residual min=-0.001800 max=0.001766 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0541054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383048
! Component: 050  -  total flux cleaned = 0.000111821 Jy
! Component: 100  -  total flux cleaned = 6.74857e-05 Jy
! Total flux subtracted in 100 components = 6.74857e-05 Jy
! Clean residual min=-0.001793 max=0.001758 Jy/beam
! Clean residual mean=-0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.054038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380728
! Component: 050  -  total flux cleaned = 4.40558e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152783 Jy
! Total flux subtracted in 100 components = 0.000152783 Jy
! Clean residual min=-0.001790 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0538852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378518
! Component: 050  -  total flux cleaned = -4.3231e-05 Jy
! Component: 100  -  total flux cleaned = 2.10487e-05 Jy
! Total flux subtracted in 100 components = 2.10487e-05 Jy
! Clean residual min=-0.001786 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0538641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376321
! Component: 050  -  total flux cleaned = 2.12682e-05 Jy
! Component: 100  -  total flux cleaned = 4.22762e-05 Jy
! Total flux subtracted in 100 components = 4.22762e-05 Jy
! Clean residual min=-0.001782 max=0.001728 Jy/beam
! Clean residual mean=-0.000003 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0538218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374271
! Component: 050  -  total flux cleaned = 2.07386e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103183 Jy
! Total flux subtracted in 100 components = 0.000103183 Jy
! Clean residual min=-0.001777 max=0.001721 Jy/beam
! Clean residual mean=-0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0537186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372276
! Component: 050  -  total flux cleaned = 8.17303e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142445 Jy
! Total flux subtracted in 100 components = 0.000142445 Jy
! Clean residual min=-0.001773 max=0.001712 Jy/beam
! Clean residual mean=-0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0535762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370376
! Component: 050  -  total flux cleaned = -1.98832e-05 Jy
! Component: 100  -  total flux cleaned = 1.98129e-05 Jy
! Total flux subtracted in 100 components = 1.98129e-05 Jy
! Clean residual min=-0.001767 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0535564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368513
! Component: 050  -  total flux cleaned = 3.93151e-05 Jy
! Component: 100  -  total flux cleaned = 3.96427e-05 Jy
! Total flux subtracted in 100 components = 3.96427e-05 Jy
! Clean residual min=-0.001762 max=0.001697 Jy/beam
! Clean residual mean=-0.000003 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0535168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366642
! Component: 050  -  total flux cleaned = 5.81798e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013499 Jy
! Total flux subtracted in 100 components = 0.00013499 Jy
! Clean residual min=-0.001755 max=0.001691 Jy/beam
! Clean residual mean=-0.000003 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0533818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364802
! Component: 050  -  total flux cleaned = 1.90625e-05 Jy
! Component: 100  -  total flux cleaned = 3.79659e-05 Jy
! Total flux subtracted in 100 components = 3.79659e-05 Jy
! Clean residual min=-0.001753 max=0.001683 Jy/beam
! Clean residual mean=-0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0533438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363104
! Component: 050  -  total flux cleaned = 5.59505e-05 Jy
! Component: 100  -  total flux cleaned = 3.71751e-05 Jy
! Total flux subtracted in 100 components = 3.71751e-05 Jy
! Clean residual min=-0.001746 max=0.001676 Jy/beam
! Clean residual mean=-0.000003 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0533066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361443
! Component: 050  -  total flux cleaned = 7.35178e-05 Jy
! Component: 100  -  total flux cleaned = 1.84784e-05 Jy
! Total flux subtracted in 100 components = 1.84784e-05 Jy
! Clean residual min=-0.001742 max=0.001667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0532881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359775
! Component: 050  -  total flux cleaned = 3.63383e-05 Jy
! Component: 100  -  total flux cleaned = 7.22275e-05 Jy
! Total flux subtracted in 100 components = 7.22275e-05 Jy
! Clean residual min=-0.001737 max=0.001662 Jy/beam
! Clean residual mean=-0.000003 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0532159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358147
! Component: 050  -  total flux cleaned = 1.78435e-05 Jy
! Component: 100  -  total flux cleaned = 7.09634e-05 Jy
! Total flux subtracted in 100 components = 7.09634e-05 Jy
! Clean residual min=-0.001731 max=0.001655 Jy/beam
! Clean residual mean=-0.000003 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.053145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356594
! Component: 050  -  total flux cleaned = -1.84873e-07 Jy
! Component: 100  -  total flux cleaned = -1.72984e-07 Jy
! Total flux subtracted in 100 components = -1.72984e-07 Jy
! Clean residual min=-0.001726 max=0.001649 Jy/beam
! Clean residual mean=-0.000003 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0531451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355123
! Component: 050  -  total flux cleaned = 3.45576e-05 Jy
! Component: 100  -  total flux cleaned = 3.43847e-05 Jy
! Total flux subtracted in 100 components = 3.43847e-05 Jy
! Clean residual min=-0.001721 max=0.001640 Jy/beam
! Clean residual mean=-0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0531107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353645
! Component: 050  -  total flux cleaned = 5.1174e-05 Jy
! Component: 100  -  total flux cleaned = 8.48875e-05 Jy
! Total flux subtracted in 100 components = 8.48875e-05 Jy
! Clean residual min=-0.001718 max=0.001632 Jy/beam
! Clean residual mean=-0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.0530258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352258
! Component: 050  -  total flux cleaned = -6.27097e-09 Jy
! Component: 100  -  total flux cleaned = 3.33152e-05 Jy
! Total flux subtracted in 100 components = 3.33152e-05 Jy
! Clean residual min=-0.001708 max=0.001624 Jy/beam
! Clean residual mean=-0.000003 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.0529925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350838
! Component: 050  -  total flux cleaned = 3.30233e-05 Jy
! Component: 100  -  total flux cleaned = 1.6563e-05 Jy
! Total flux subtracted in 100 components = 1.6563e-05 Jy
! Clean residual min=-0.001706 max=0.001616 Jy/beam
! Clean residual mean=-0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.052976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349498
! Component: 050  -  total flux cleaned = -3.2576e-05 Jy
! Component: 100  -  total flux cleaned = 6.45989e-05 Jy
! Total flux subtracted in 100 components = 6.45989e-05 Jy
! Clean residual min=-0.001698 max=0.001610 Jy/beam
! Clean residual mean=-0.000003 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.0529114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348156
! Component: 050  -  total flux cleaned = -1.59207e-05 Jy
! Component: 100  -  total flux cleaned = 3.16636e-05 Jy
! Total flux subtracted in 100 components = 3.16636e-05 Jy
! Clean residual min=-0.001693 max=0.001604 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0528797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346876
! Component: 050  -  total flux cleaned = -1.59726e-05 Jy
! Component: 100  -  total flux cleaned = 1.54168e-05 Jy
! Total flux subtracted in 100 components = 1.54168e-05 Jy
! Clean residual min=-0.001687 max=0.001594 Jy/beam
! Clean residual mean=-0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.0528643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345667
! Component: 050  -  total flux cleaned = -1.54532e-05 Jy
! Component: 100  -  total flux cleaned = 6.21051e-05 Jy
! Total flux subtracted in 100 components = 6.21051e-05 Jy
! Clean residual min=-0.001682 max=0.001586 Jy/beam
! Clean residual mean=-0.000003 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0528022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344406
! Component: 050  -  total flux cleaned = -3.08191e-05 Jy
! Component: 100  -  total flux cleaned = -1.54171e-05 Jy
! Total flux subtracted in 100 components = -1.54171e-05 Jy
! Clean residual min=-0.001677 max=0.001578 Jy/beam
! Clean residual mean=-0.000003 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0528176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343246
! Component: 050  -  total flux cleaned = 4.57115e-05 Jy
! Component: 100  -  total flux cleaned = 6.08028e-05 Jy
! Total flux subtracted in 100 components = 6.08028e-05 Jy
! Clean residual min=-0.001672 max=0.001571 Jy/beam
! Clean residual mean=-0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0527568 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003421
! Component: 050  -  total flux cleaned = 2.99155e-05 Jy
! Component: 100  -  total flux cleaned = 4.47648e-05 Jy
! Total flux subtracted in 100 components = 4.47648e-05 Jy
! Clean residual min=-0.001667 max=0.001563 Jy/beam
! Clean residual mean=-0.000003 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.052712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340972
! Component: 050  -  total flux cleaned = 2.9739e-05 Jy
! Component: 100  -  total flux cleaned = 5.91198e-05 Jy
! Total flux subtracted in 100 components = 5.91198e-05 Jy
! Clean residual min=-0.001663 max=0.001558 Jy/beam
! Clean residual mean=-0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0526529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339883
! Component: 050  -  total flux cleaned = 2.93063e-05 Jy
! Component: 100  -  total flux cleaned = 5.8302e-05 Jy
! Total flux subtracted in 100 components = 5.8302e-05 Jy
! Clean residual min=-0.001657 max=0.001550 Jy/beam
! Clean residual mean=-0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0525946 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003388
! Component: 050  -  total flux cleaned = 1.64318e-08 Jy
! Component: 100  -  total flux cleaned = 7.16836e-05 Jy
! Total flux subtracted in 100 components = 7.16836e-05 Jy
! Clean residual min=-0.001653 max=0.001543 Jy/beam
! Clean residual mean=-0.000003 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.0525229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337745
! Component: 050  -  total flux cleaned = -1.43254e-05 Jy
! Component: 100  -  total flux cleaned = 2.80688e-05 Jy
! Total flux subtracted in 100 components = 2.80688e-05 Jy
! Clean residual min=-0.001649 max=0.001537 Jy/beam
! Clean residual mean=-0.000003 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0524948 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033675
! Component: 050  -  total flux cleaned = 9.84154e-05 Jy
! Component: 100  -  total flux cleaned = 7.03924e-05 Jy
! Total flux subtracted in 100 components = 7.03924e-05 Jy
! Clean residual min=-0.001643 max=0.001531 Jy/beam
! Clean residual mean=-0.000003 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0524244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335723
! Component: 050  -  total flux cleaned = 5.55071e-05 Jy
! Component: 100  -  total flux cleaned = 6.93211e-05 Jy
! Total flux subtracted in 100 components = 6.93211e-05 Jy
! Clean residual min=-0.001639 max=0.001524 Jy/beam
! Clean residual mean=-0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.0523551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334728
! Component: 050  -  total flux cleaned = -6.72662e-08 Jy
! Component: 100  -  total flux cleaned = -1.37822e-05 Jy
! Total flux subtracted in 100 components = -1.37822e-05 Jy
! Clean residual min=-0.001635 max=0.001518 Jy/beam
! Clean residual mean=-0.000003 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.0523689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333803
! Component: 050  -  total flux cleaned = 2.72236e-05 Jy
! Component: 100  -  total flux cleaned = 5.42952e-05 Jy
! Total flux subtracted in 100 components = 5.42952e-05 Jy
! Clean residual min=-0.001631 max=0.001512 Jy/beam
! Clean residual mean=-0.000003 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0523146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033284
! Component: 050  -  total flux cleaned = 6.70922e-05 Jy
! Clean target residual flux of 0.00033284 Jy/beam attained
! Total flux subtracted in 93 components = 8.70835e-05 Jy
! Clean residual min=-0.001627 max=0.001504 Jy/beam
! Clean residual mean=-0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0522275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331967
! Clean target residual flux of 0.000331967 Jy/beam attained
! Total flux subtracted in 26 components = -6.98174e-09 Jy
! Clean residual min=-0.001625 max=0.001504 Jy/beam
! Clean residual mean=-0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0522275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033171
! Clean target residual flux of 0.00033171 Jy/beam attained
! Total flux subtracted in 1 components = -6.63595e-06 Jy
! Clean residual min=-0.001625 max=0.001504 Jy/beam
! Clean residual mean=-0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0522342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331698
! Clean target residual flux of 0.000331698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001504 Jy/beam
! Clean residual mean=-0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0522342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331698
! Clean target residual flux of 0.000331698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001504 Jy/beam
! Clean residual mean=-0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0522342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331698
! Clean target residual flux of 0.000331698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001504 Jy/beam
! Clean residual mean=-0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0522342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331698
! Clean target residual flux of 0.000331698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001504 Jy/beam
! Clean residual mean=-0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0522342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331698
! Clean target residual flux of 0.000331698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001504 Jy/beam
! Clean residual mean=-0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0522342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331698
! Clean target residual flux of 0.000331698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001504 Jy/beam
! Clean residual mean=-0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0522342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331698
! Clean target residual flux of 0.000331698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001504 Jy/beam
! Clean residual mean=-0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0522342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331698
! Clean target residual flux of 0.000331698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001504 Jy/beam
! Clean residual mean=-0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0522342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331698
! Clean target residual flux of 0.000331698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001504 Jy/beam
! Clean residual mean=-0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0522342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331698
! Clean target residual flux of 0.000331698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001504 Jy/beam
! Clean residual mean=-0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0522342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331698
! Clean target residual flux of 0.000331698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001504 Jy/beam
! Clean residual mean=-0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0522342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331698
! Clean target residual flux of 0.000331698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001504 Jy/beam
! Clean residual mean=-0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0522342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331698
! Clean target residual flux of 0.000331698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001504 Jy/beam
! Clean residual mean=-0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0522342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331698
! Clean target residual flux of 0.000331698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001504 Jy/beam
! Clean residual mean=-0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0522342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331698
! Clean target residual flux of 0.000331698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001504 Jy/beam
! Clean residual mean=-0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0522342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331698
! Clean target residual flux of 0.000331698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001504 Jy/beam
! Clean residual mean=-0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0522342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331698
! Clean target residual flux of 0.000331698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001504 Jy/beam
! Clean residual mean=-0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0522342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331698
! Clean target residual flux of 0.000331698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001504 Jy/beam
! Clean residual mean=-0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0522342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331698
! Clean target residual flux of 0.000331698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001504 Jy/beam
! Clean residual mean=-0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0522342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331698
! Clean target residual flux of 0.000331698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001504 Jy/beam
! Clean residual mean=-0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0522342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331698
! Clean target residual flux of 0.000331698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001504 Jy/beam
! Clean residual mean=-0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0522342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331698
! Clean target residual flux of 0.000331698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001504 Jy/beam
! Clean residual mean=-0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0522342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331698
! Clean target residual flux of 0.000331698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001504 Jy/beam
! Clean residual mean=-0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0522342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331698
! Clean target residual flux of 0.000331698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001504 Jy/beam
! Clean residual mean=-0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0522342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331698
! Clean target residual flux of 0.000331698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001504 Jy/beam
! Clean residual mean=-0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0522342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331698
! Clean target residual flux of 0.000331698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001504 Jy/beam
! Clean residual mean=-0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0522342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331698
! Clean target residual flux of 0.000331698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001504 Jy/beam
! Clean residual mean=-0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0522342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331698
! Clean target residual flux of 0.000331698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001504 Jy/beam
! Clean residual mean=-0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0522342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331698
! Clean target residual flux of 0.000331698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001504 Jy/beam
! Clean residual mean=-0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0522342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331698
! Clean target residual flux of 0.000331698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001504 Jy/beam
! Clean residual mean=-0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0522342 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF5.u
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF5.u.uvf
! Writing 566 model components to file: bl229ae.u.edt.2200+420.IF5.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF5.u.win
! Adding 566 model components to the UV plane model.
! The established model now contains 566 components and -0.0522342 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5463 mas, bmaj=0.7672 mas, bpa=0.5583 degrees
! Estimated noise=0.260029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5463 x 0.7672 at 0.5583 degrees (North through East)
! Clean map  min=-0.23855  max=1.9177 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF5.u.par
exit
! Exiting program
! Log file difmap.log_1006 closed on Fri Mar 15 14:25:52 2024
