! Started logfile: difmap.log_888 on Fri Mar 15 14:24:07 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.0502+049.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF8,q]
observe bl229ae.u.edt.pol.iter6.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4943 mas, bmaj=1.239 mas, bpa=-7.536 degrees
! Estimated noise=0.358381 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000527424
! Component: 050  -  total flux cleaned = 0.00118778 Jy
! Component: 100  -  total flux cleaned = 0.00164711 Jy
! Total flux subtracted in 100 components = 0.00164711 Jy
! Clean residual min=-0.002002 max=0.002015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00164711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477935
! Component: 050  -  total flux cleaned = 0.000601423 Jy
! Component: 100  -  total flux cleaned = 0.00116271 Jy
! Total flux subtracted in 100 components = 0.00116271 Jy
! Clean residual min=-0.001893 max=0.001887 Jy/beam
! Clean residual mean=-0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.00280981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045942
! Component: 050  -  total flux cleaned = 0.000567147 Jy
! Component: 100  -  total flux cleaned = 0.0010679 Jy
! Total flux subtracted in 100 components = 0.0010679 Jy
! Clean residual min=-0.001842 max=0.001799 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.00387771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448276
! Component: 050  -  total flux cleaned = 0.000504558 Jy
! Component: 100  -  total flux cleaned = 0.000785459 Jy
! Total flux subtracted in 100 components = 0.000785459 Jy
! Clean residual min=-0.001809 max=0.001758 Jy/beam
! Clean residual mean=0.000000 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00466317 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044124
! Component: 050  -  total flux cleaned = 0.00022964 Jy
! Component: 100  -  total flux cleaned = 0.000415951 Jy
! Total flux subtracted in 100 components = 0.000415951 Jy
! Clean residual min=-0.001783 max=0.001727 Jy/beam
! Clean residual mean=0.000000 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00507912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436606
! Component: 050  -  total flux cleaned = 0.000171099 Jy
! Component: 100  -  total flux cleaned = 0.000290169 Jy
! Total flux subtracted in 100 components = 0.000290169 Jy
! Clean residual min=-0.001773 max=0.001702 Jy/beam
! Clean residual mean=0.000000 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00536929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433362
! Component: 050  -  total flux cleaned = 7.38624e-05 Jy
! Clean target residual flux of 0.000433362 Jy/beam attained
! Total flux subtracted in 73 components = 0.000100215 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431552
! Clean target residual flux of 0.000431552 Jy/beam attained
! Total flux subtracted in 1 components = -8.63924e-06 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431541
! Clean target residual flux of 0.000431541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001766 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00546087 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0502+049.IF8.q
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF8.q.uvf
! Writing 44 model components to file: bl229ae.u.edt.0502+049.IF8.q.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF8.q.win
! Adding 44 model components to the UV plane model.
! The established model now contains 44 components and 0.00546086 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4957 mas, bmaj=1.252 mas, bpa=-7.872 degrees
! Estimated noise=0.363075 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4957 x 1.252 at -7.872 degrees (North through East)
! Clean map  min=-0.13925  max=0.68169 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF8.q.par
exit
! Exiting program
! Log file difmap.log_888 closed on Fri Mar 15 14:24:14 2024
