! Started logfile: difmap.log_503 on Fri Mar 15 14:15:29 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.1151+408.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF6,q]
observe bl229ae.u.edt.pol.iter3.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.52 mas, bmaj=0.7824 mas, bpa=-9.688 degrees
! Estimated noise=0.27023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000401836
! Component: 050  -  total flux cleaned = 0.00165762 Jy
! Component: 100  -  total flux cleaned = 0.00220634 Jy
! Total flux subtracted in 100 components = 0.00220634 Jy
! Clean residual min=-0.002030 max=0.002021 Jy/beam
! Clean residual mean=-0.000002 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.00220634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344891
! Component: 050  -  total flux cleaned = 0.000512627 Jy
! Component: 100  -  total flux cleaned = 0.000995071 Jy
! Total flux subtracted in 100 components = 0.000995071 Jy
! Clean residual min=-0.001676 max=0.001488 Jy/beam
! Clean residual mean=-0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.00320141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324189
! Component: 050  -  total flux cleaned = 0.000310956 Jy
! Component: 100  -  total flux cleaned = 0.000540932 Jy
! Total flux subtracted in 100 components = 0.000540932 Jy
! Clean residual min=-0.001626 max=0.001452 Jy/beam
! Clean residual mean=-0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = 0.00374234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313201
! Component: 050  -  total flux cleaned = 0.000203969 Jy
! Component: 100  -  total flux cleaned = 0.000165108 Jy
! Total flux subtracted in 100 components = 0.000165108 Jy
! Clean residual min=-0.001587 max=0.001427 Jy/beam
! Clean residual mean=-0.000001 rms=0.000306 Jy/beam
! Combined flux in latest and established models = 0.00390744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305865
! Component: 050  -  total flux cleaned = -3.55655e-05 Jy
! Component: 100  -  total flux cleaned = -6.73649e-05 Jy
! Total flux subtracted in 100 components = -6.73649e-05 Jy
! Clean residual min=-0.001554 max=0.001402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.00384008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030013
! Component: 050  -  total flux cleaned = -3.02263e-05 Jy
! Component: 100  -  total flux cleaned = -6.0075e-05 Jy
! Total flux subtracted in 100 components = -6.0075e-05 Jy
! Clean residual min=-0.001529 max=0.001379 Jy/beam
! Clean residual mean=-0.000001 rms=0.000295 Jy/beam
! Combined flux in latest and established models = 0.00378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295468
! Component: 050  -  total flux cleaned = -5.57925e-05 Jy
! Component: 100  -  total flux cleaned = -3.00341e-05 Jy
! Total flux subtracted in 100 components = -3.00341e-05 Jy
! Clean residual min=-0.001515 max=0.001355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.00374997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291634
! Component: 050  -  total flux cleaned = -7.59519e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010006 Jy
! Total flux subtracted in 100 components = -0.00010006 Jy
! Clean residual min=-0.001503 max=0.001340 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.00364991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288289
! Component: 050  -  total flux cleaned = -2.30543e-05 Jy
! Component: 100  -  total flux cleaned = -6.83602e-05 Jy
! Total flux subtracted in 100 components = -6.83602e-05 Jy
! Clean residual min=-0.001497 max=0.001320 Jy/beam
! Clean residual mean=-0.000001 rms=0.000285 Jy/beam
! Combined flux in latest and established models = 0.00358155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285343
! Component: 050  -  total flux cleaned = -2.20934e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010713 Jy
! Total flux subtracted in 100 components = -0.00010713 Jy
! Clean residual min=-0.001489 max=0.001306 Jy/beam
! Clean residual mean=-0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = 0.00347442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282725
! Component: 050  -  total flux cleaned = 2.11916e-05 Jy
! Component: 100  -  total flux cleaned = -3.93965e-05 Jy
! Total flux subtracted in 100 components = -3.93965e-05 Jy
! Clean residual min=-0.001482 max=0.001293 Jy/beam
! Clean residual mean=-0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = 0.00343502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280366
! Component: 050  -  total flux cleaned = -1.96873e-05 Jy
! Component: 100  -  total flux cleaned = -7.71322e-05 Jy
! Total flux subtracted in 100 components = -7.71322e-05 Jy
! Clean residual min=-0.001475 max=0.001278 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.00335789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278256
! Component: 050  -  total flux cleaned = -7.38963e-05 Jy
! Component: 100  -  total flux cleaned = -7.37204e-05 Jy
! Total flux subtracted in 100 components = -7.37204e-05 Jy
! Clean residual min=-0.001465 max=0.001268 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00328417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276343
! Component: 050  -  total flux cleaned = -7.07242e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105269 Jy
! Total flux subtracted in 100 components = -0.000105269 Jy
! Clean residual min=-0.001457 max=0.001257 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0031789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274555
! Component: 050  -  total flux cleaned = -5.06004e-05 Jy
! Component: 100  -  total flux cleaned = -8.35431e-05 Jy
! Total flux subtracted in 100 components = -8.35431e-05 Jy
! Clean residual min=-0.001451 max=0.001248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = 0.00309536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272896
! Component: 050  -  total flux cleaned = -4.83158e-05 Jy
! Component: 100  -  total flux cleaned = -9.59896e-05 Jy
! Total flux subtracted in 100 components = -9.59896e-05 Jy
! Clean residual min=-0.001444 max=0.001236 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = 0.00299937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271356
! Component: 050  -  total flux cleaned = -4.66421e-05 Jy
! Component: 100  -  total flux cleaned = -9.21705e-05 Jy
! Total flux subtracted in 100 components = -9.21705e-05 Jy
! Clean residual min=-0.001439 max=0.001227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.0029072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269959
! Component: 050  -  total flux cleaned = -3.01156e-05 Jy
! Component: 100  -  total flux cleaned = -7.41405e-05 Jy
! Total flux subtracted in 100 components = -7.41405e-05 Jy
! Clean residual min=-0.001432 max=0.001216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.00283306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268643
! Component: 050  -  total flux cleaned = -4.31385e-05 Jy
! Component: 100  -  total flux cleaned = -9.94011e-05 Jy
! Total flux subtracted in 100 components = -9.94011e-05 Jy
! Clean residual min=-0.001427 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000267 Jy/beam
! Combined flux in latest and established models = 0.00273366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000267446
! Component: 050  -  total flux cleaned = 1.83022e-07 Jy
! Component: 100  -  total flux cleaned = -4.09435e-05 Jy
! Total flux subtracted in 100 components = -4.09435e-05 Jy
! Clean residual min=-0.001421 max=0.001197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00269271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000266291
! Component: 050  -  total flux cleaned = -4.00449e-05 Jy
! Component: 100  -  total flux cleaned = -6.63295e-05 Jy
! Total flux subtracted in 100 components = -6.63295e-05 Jy
! Clean residual min=-0.001413 max=0.001189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00262638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265223
! Component: 050  -  total flux cleaned = -6.44038e-05 Jy
! Component: 100  -  total flux cleaned = -7.68332e-05 Jy
! Total flux subtracted in 100 components = -7.68332e-05 Jy
! Clean residual min=-0.001408 max=0.001182 Jy/beam
! Clean residual mean=-0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00254955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264197
! Component: 050  -  total flux cleaned = -1.25475e-05 Jy
! Component: 100  -  total flux cleaned = -2.51644e-05 Jy
! Total flux subtracted in 100 components = -2.51644e-05 Jy
! Clean residual min=-0.001403 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.00252439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263216
! Component: 050  -  total flux cleaned = -6.04808e-05 Jy
! Component: 100  -  total flux cleaned = -8.41286e-05 Jy
! Total flux subtracted in 100 components = -8.41286e-05 Jy
! Clean residual min=-0.001398 max=0.001167 Jy/beam
! Clean residual mean=-0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00244026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262289
! Component: 050  -  total flux cleaned = -1.16835e-05 Jy
! Component: 100  -  total flux cleaned = -3.48201e-05 Jy
! Total flux subtracted in 100 components = -3.48201e-05 Jy
! Clean residual min=-0.001394 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.00240544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261438
! Component: 050  -  total flux cleaned = -2.27197e-05 Jy
! Component: 100  -  total flux cleaned = -3.39155e-05 Jy
! Total flux subtracted in 100 components = -3.39155e-05 Jy
! Clean residual min=-0.001390 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.00237152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000260626
! Component: 050  -  total flux cleaned = -2.20777e-05 Jy
! Component: 100  -  total flux cleaned = -3.30372e-05 Jy
! Total flux subtracted in 100 components = -3.30372e-05 Jy
! Clean residual min=-0.001385 max=0.001147 Jy/beam
! Clean residual mean=-0.000001 rms=0.000260 Jy/beam
! Combined flux in latest and established models = 0.00233848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259844
! Component: 050  -  total flux cleaned = -1.07879e-05 Jy
! Component: 100  -  total flux cleaned = -2.14729e-05 Jy
! Total flux subtracted in 100 components = -2.14729e-05 Jy
! Clean residual min=-0.001380 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00231701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259131
! Component: 050  -  total flux cleaned = -3.14469e-05 Jy
! Clean target residual flux of 0.000259131 Jy/beam attained
! Total flux subtracted in 51 components = -2.6261e-05 Jy
! Clean residual min=-0.001378 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258758
! Clean target residual flux of 0.000258758 Jy/beam attained
! Total flux subtracted in 2 components = 3.19324e-09 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258745
! Clean target residual flux of 0.000258745 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001377 max=0.001138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229075 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF6.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF6.q.uvf
! Writing 213 model components to file: bl229ae.u.edt.1151+408.IF6.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF6.q.win
! Adding 213 model components to the UV plane model.
! The established model now contains 213 components and 0.00229075 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5226 mas, bmaj=0.78 mas, bpa=-9.586 degrees
! Estimated noise=0.276691 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5226 x 0.78 at -9.586 degrees (North through East)
! Clean map  min=-0.0211  max=0.10196 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF6.q.par
exit
! Exiting program
! Log file difmap.log_503 closed on Fri Mar 15 14:15:48 2024
