! Started logfile: difmap.log_912 on Fri Mar 15 14:24:26 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.0415+379.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF4,u]
observe bl229ae.u.edt.pol.iter6.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5522 mas, bmaj=0.8093 mas, bpa=-5.969 degrees
! Estimated noise=0.249622 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000457976
! Component: 050  -  total flux cleaned = 0.00285164 Jy
! Component: 100  -  total flux cleaned = 0.00361565 Jy
! Total flux subtracted in 100 components = 0.00361565 Jy
! Clean residual min=-0.001898 max=0.001888 Jy/beam
! Clean residual mean=0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00361565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419621
! Component: 050  -  total flux cleaned = 0.00056958 Jy
! Component: 100  -  total flux cleaned = 0.000900254 Jy
! Total flux subtracted in 100 components = 0.000900254 Jy
! Clean residual min=-0.001825 max=0.001798 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.00451591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405127
! Component: 050  -  total flux cleaned = 0.000144362 Jy
! Component: 100  -  total flux cleaned = 0.000367534 Jy
! Total flux subtracted in 100 components = 0.000367534 Jy
! Clean residual min=-0.001783 max=0.001773 Jy/beam
! Clean residual mean=0.000000 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.00488344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039556
! Component: 050  -  total flux cleaned = 0.000373592 Jy
! Component: 100  -  total flux cleaned = 0.000606517 Jy
! Total flux subtracted in 100 components = 0.000606517 Jy
! Clean residual min=-0.001755 max=0.001754 Jy/beam
! Clean residual mean=0.000000 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.00548996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388475
! Component: 050  -  total flux cleaned = 0.000146357 Jy
! Component: 100  -  total flux cleaned = 0.000216603 Jy
! Total flux subtracted in 100 components = 0.000216603 Jy
! Clean residual min=-0.001718 max=0.001741 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00570656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382646
! Component: 050  -  total flux cleaned = 0.00010089 Jy
! Component: 100  -  total flux cleaned = 0.000262009 Jy
! Total flux subtracted in 100 components = 0.000262009 Jy
! Clean residual min=-0.001697 max=0.001730 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.00596857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377591
! Component: 050  -  total flux cleaned = 3.13038e-05 Jy
! Component: 100  -  total flux cleaned = 0.000183912 Jy
! Total flux subtracted in 100 components = 0.000183912 Jy
! Clean residual min=-0.001677 max=0.001718 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00615248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373056
! Component: 050  -  total flux cleaned = 0.000147775 Jy
! Component: 100  -  total flux cleaned = 0.000320598 Jy
! Total flux subtracted in 100 components = 0.000320598 Jy
! Clean residual min=-0.001657 max=0.001700 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.00647308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368956
! Component: 050  -  total flux cleaned = 0.00019598 Jy
! Component: 100  -  total flux cleaned = 0.0003598 Jy
! Total flux subtracted in 100 components = 0.0003598 Jy
! Clean residual min=-0.001640 max=0.001680 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.00683288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365274
! Component: 050  -  total flux cleaned = 0.000160217 Jy
! Component: 100  -  total flux cleaned = 0.000368563 Jy
! Total flux subtracted in 100 components = 0.000368563 Jy
! Clean residual min=-0.001623 max=0.001663 Jy/beam
! Clean residual mean=0.000000 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.00720144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361813
! Component: 050  -  total flux cleaned = 0.000177436 Jy
! Component: 100  -  total flux cleaned = 0.000326519 Jy
! Total flux subtracted in 100 components = 0.000326519 Jy
! Clean residual min=-0.001605 max=0.001643 Jy/beam
! Clean residual mean=0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.00752796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358547
! Component: 050  -  total flux cleaned = 0.000194451 Jy
! Component: 100  -  total flux cleaned = 0.00031345 Jy
! Total flux subtracted in 100 components = 0.00031345 Jy
! Clean residual min=-0.001592 max=0.001623 Jy/beam
! Clean residual mean=0.000000 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.00784141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355605
! Component: 050  -  total flux cleaned = 0.000187295 Jy
! Component: 100  -  total flux cleaned = 0.000347639 Jy
! Total flux subtracted in 100 components = 0.000347639 Jy
! Clean residual min=-0.001573 max=0.001608 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00818905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352845
! Component: 050  -  total flux cleaned = 0.000201825 Jy
! Component: 100  -  total flux cleaned = 0.000355655 Jy
! Total flux subtracted in 100 components = 0.000355655 Jy
! Clean residual min=-0.001559 max=0.001590 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0085447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350296
! Component: 050  -  total flux cleaned = 0.000128895 Jy
! Component: 100  -  total flux cleaned = 0.000234559 Jy
! Total flux subtracted in 100 components = 0.000234559 Jy
! Clean residual min=-0.001548 max=0.001572 Jy/beam
! Clean residual mean=0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.00877926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347899
! Component: 050  -  total flux cleaned = 0.00016611 Jy
! Component: 100  -  total flux cleaned = 0.000267828 Jy
! Total flux subtracted in 100 components = 0.000267828 Jy
! Clean residual min=-0.001532 max=0.001555 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.00904709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345655
! Component: 050  -  total flux cleaned = 0.000100122 Jy
! Component: 100  -  total flux cleaned = 0.000237807 Jy
! Total flux subtracted in 100 components = 0.000237807 Jy
! Clean residual min=-0.001522 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0092849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034364
! Component: 050  -  total flux cleaned = 7.73329e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172072 Jy
! Total flux subtracted in 100 components = 0.000172072 Jy
! Clean residual min=-0.001512 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.00945697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341708
! Component: 050  -  total flux cleaned = 7.4459e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147623 Jy
! Total flux subtracted in 100 components = 0.000147623 Jy
! Clean residual min=-0.001504 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00960459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339917
! Component: 050  -  total flux cleaned = 5.40642e-05 Jy
! Component: 100  -  total flux cleaned = 7.1888e-05 Jy
! Total flux subtracted in 100 components = 7.1888e-05 Jy
! Clean residual min=-0.001498 max=0.001504 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.00967648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338259
! Component: 050  -  total flux cleaned = 3.5101e-05 Jy
! Component: 100  -  total flux cleaned = 8.67315e-05 Jy
! Total flux subtracted in 100 components = 8.67315e-05 Jy
! Clean residual min=-0.001491 max=0.001499 Jy/beam
! Clean residual mean=0.000001 rms=0.000337 Jy/beam
! Combined flux in latest and established models = 0.00976321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336684
! Component: 050  -  total flux cleaned = 9.93368e-08 Jy
! Component: 100  -  total flux cleaned = 6.72325e-05 Jy
! Total flux subtracted in 100 components = 6.72325e-05 Jy
! Clean residual min=-0.001487 max=0.001492 Jy/beam
! Clean residual mean=0.000001 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.00983044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335183
! Component: 050  -  total flux cleaned = 1.6807e-05 Jy
! Component: 100  -  total flux cleaned = 3.32746e-05 Jy
! Total flux subtracted in 100 components = 3.32746e-05 Jy
! Clean residual min=-0.001480 max=0.001486 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.00986372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333768
! Component: 050  -  total flux cleaned = 4.83701e-05 Jy
! Component: 100  -  total flux cleaned = 4.84367e-05 Jy
! Total flux subtracted in 100 components = 4.84367e-05 Jy
! Clean residual min=-0.001475 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.00991215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332447
! Component: 050  -  total flux cleaned = 1.5848e-05 Jy
! Component: 100  -  total flux cleaned = 4.68349e-05 Jy
! Total flux subtracted in 100 components = 4.68349e-05 Jy
! Clean residual min=-0.001471 max=0.001475 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.00995899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331124
! Component: 050  -  total flux cleaned = 1.52622e-05 Jy
! Component: 100  -  total flux cleaned = 4.55069e-05 Jy
! Total flux subtracted in 100 components = 4.55069e-05 Jy
! Clean residual min=-0.001467 max=0.001470 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = 0.0100045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329924
! Component: 050  -  total flux cleaned = -1.48669e-05 Jy
! Component: 100  -  total flux cleaned = 1.44695e-05 Jy
! Total flux subtracted in 100 components = 1.44695e-05 Jy
! Clean residual min=-0.001462 max=0.001466 Jy/beam
! Clean residual mean=0.000001 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.010019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328772
! Component: 050  -  total flux cleaned = -2.86353e-05 Jy
! Component: 100  -  total flux cleaned = 2.87611e-05 Jy
! Total flux subtracted in 100 components = 2.87611e-05 Jy
! Clean residual min=-0.001458 max=0.001460 Jy/beam
! Clean residual mean=0.000001 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0100477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327671
! Component: 050  -  total flux cleaned = -2.80269e-05 Jy
! Component: 100  -  total flux cleaned = -8.09309e-08 Jy
! Total flux subtracted in 100 components = -8.09309e-08 Jy
! Clean residual min=-0.001453 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0100477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326621
! Component: 050  -  total flux cleaned = 2.75367e-05 Jy
! Component: 100  -  total flux cleaned = 4.09844e-05 Jy
! Total flux subtracted in 100 components = 4.09844e-05 Jy
! Clean residual min=-0.001449 max=0.001449 Jy/beam
! Clean residual mean=0.000001 rms=0.000326 Jy/beam
! Combined flux in latest and established models = 0.0100886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325625
! Component: 050  -  total flux cleaned = -4.75502e-08 Jy
! Component: 100  -  total flux cleaned = 3.97571e-05 Jy
! Total flux subtracted in 100 components = 3.97571e-05 Jy
! Clean residual min=-0.001445 max=0.001444 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0101284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324674
! Component: 050  -  total flux cleaned = -2.97048e-07 Jy
! Clean target residual flux of 0.000324674 Jy/beam attained
! Total flux subtracted in 86 components = -3.93393e-05 Jy
! Clean residual min=-0.001443 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0100891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323901
! Clean target residual flux of 0.000323901 Jy/beam attained
! Total flux subtracted in 7 components = 3.24445e-05 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323817
! Clean target residual flux of 0.000323817 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0101215 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF4.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF4.u.uvf
! Writing 233 model components to file: bl229ae.u.edt.0415+379.IF4.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF4.u.win
! Adding 233 model components to the UV plane model.
! The established model now contains 233 components and 0.0101215 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5524 mas, bmaj=0.8096 mas, bpa=-5.974 degrees
! Estimated noise=0.249582 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5524 x 0.8096 at -5.974 degrees (North through East)
! Clean map  min=-0.1393  max=1.0958 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF4.u.par
exit
! Exiting program
! Log file difmap.log_912 closed on Fri Mar 15 14:24:50 2024
