! Started logfile: difmap.log_223 on Fri Mar 15 14:09:00 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.1637+574.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF5,q]
observe bl229ae.u.edt.pol.iter1.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5283 mas, bmaj=0.703 mas, bpa=1.425 degrees
! Estimated noise=0.307282 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000773361
! Component: 050  -  total flux cleaned = 0.0107673 Jy
! Component: 100  -  total flux cleaned = 0.015143 Jy
! Total flux subtracted in 100 components = 0.015143 Jy
! Clean residual min=-0.002266 max=0.003261 Jy/beam
! Clean residual mean=0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.015143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486376
! Component: 050  -  total flux cleaned = 0.00272561 Jy
! Component: 100  -  total flux cleaned = 0.00471792 Jy
! Total flux subtracted in 100 components = 0.00471792 Jy
! Clean residual min=-0.002131 max=0.002128 Jy/beam
! Clean residual mean=0.000002 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0198609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455259
! Component: 050  -  total flux cleaned = 0.00146922 Jy
! Component: 100  -  total flux cleaned = 0.00213129 Jy
! Total flux subtracted in 100 components = 0.00213129 Jy
! Clean residual min=-0.002070 max=0.002027 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = 0.0219922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443633
! Component: 050  -  total flux cleaned = 0.000218903 Jy
! Component: 100  -  total flux cleaned = 0.000381413 Jy
! Total flux subtracted in 100 components = 0.000381413 Jy
! Clean residual min=-0.002070 max=0.001974 Jy/beam
! Clean residual mean=0.000002 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.0223736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436695
! Component: 050  -  total flux cleaned = 0.000152436 Jy
! Component: 100  -  total flux cleaned = 0.000296528 Jy
! Total flux subtracted in 100 components = 0.000296528 Jy
! Clean residual min=-0.002069 max=0.001934 Jy/beam
! Clean residual mean=0.000002 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0226701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431368
! Component: 050  -  total flux cleaned = 6.85603e-05 Jy
! Component: 100  -  total flux cleaned = 0.000165455 Jy
! Total flux subtracted in 100 components = 0.000165455 Jy
! Clean residual min=-0.002060 max=0.001904 Jy/beam
! Clean residual mean=0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0228356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427062
! Component: 050  -  total flux cleaned = 0.000123985 Jy
! Component: 100  -  total flux cleaned = 0.000241993 Jy
! Total flux subtracted in 100 components = 0.000241993 Jy
! Clean residual min=-0.002053 max=0.001883 Jy/beam
! Clean residual mean=0.000002 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0230776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423448
! Component: 050  -  total flux cleaned = 0.000141138 Jy
! Component: 100  -  total flux cleaned = 0.000195125 Jy
! Total flux subtracted in 100 components = 0.000195125 Jy
! Clean residual min=-0.002051 max=0.001864 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0232727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420382
! Component: 050  -  total flux cleaned = 2.67941e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104504 Jy
! Total flux subtracted in 100 components = 0.000104504 Jy
! Clean residual min=-0.002048 max=0.001847 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0233772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417664
! Component: 050  -  total flux cleaned = 4.99441e-05 Jy
! Component: 100  -  total flux cleaned = 7.44931e-05 Jy
! Total flux subtracted in 100 components = 7.44931e-05 Jy
! Clean residual min=-0.002046 max=0.001832 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0234517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415183
! Component: 050  -  total flux cleaned = 4.78726e-05 Jy
! Component: 100  -  total flux cleaned = 9.42452e-05 Jy
! Total flux subtracted in 100 components = 9.42452e-05 Jy
! Clean residual min=-0.002043 max=0.001811 Jy/beam
! Clean residual mean=0.000001 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0235459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412898
! Component: 050  -  total flux cleaned = 2.25892e-05 Jy
! Component: 100  -  total flux cleaned = 2.22767e-05 Jy
! Total flux subtracted in 100 components = 2.22767e-05 Jy
! Clean residual min=-0.002040 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0235682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410843
! Component: 050  -  total flux cleaned = 3.25362e-07 Jy
! Component: 100  -  total flux cleaned = 4.29734e-05 Jy
! Total flux subtracted in 100 components = 4.29734e-05 Jy
! Clean residual min=-0.002035 max=0.001784 Jy/beam
! Clean residual mean=0.000002 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0236112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408924
! Component: 050  -  total flux cleaned = 4.18617e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102938 Jy
! Total flux subtracted in 100 components = 0.000102938 Jy
! Clean residual min=-0.002031 max=0.001774 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0237141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407113
! Component: 050  -  total flux cleaned = 5.99504e-05 Jy
! Component: 100  -  total flux cleaned = 9.88691e-05 Jy
! Total flux subtracted in 100 components = 9.88691e-05 Jy
! Clean residual min=-0.002030 max=0.001767 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.023813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405404
! Component: 050  -  total flux cleaned = 1.94997e-05 Jy
! Component: 100  -  total flux cleaned = 5.75701e-05 Jy
! Total flux subtracted in 100 components = 5.75701e-05 Jy
! Clean residual min=-0.002028 max=0.001760 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0238706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403817
! Component: 050  -  total flux cleaned = 3.76283e-05 Jy
! Component: 100  -  total flux cleaned = 5.63704e-05 Jy
! Total flux subtracted in 100 components = 5.63704e-05 Jy
! Clean residual min=-0.002027 max=0.001754 Jy/beam
! Clean residual mean=0.000001 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0239269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402329
! Component: 050  -  total flux cleaned = 5.45453e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107787 Jy
! Total flux subtracted in 100 components = 0.000107787 Jy
! Clean residual min=-0.002025 max=0.001749 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0240347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400947
! Component: 050  -  total flux cleaned = 3.50501e-05 Jy
! Component: 100  -  total flux cleaned = 8.63698e-05 Jy
! Total flux subtracted in 100 components = 8.63698e-05 Jy
! Clean residual min=-0.002023 max=0.001742 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0241211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399637
! Component: 050  -  total flux cleaned = 1.6634e-05 Jy
! Component: 100  -  total flux cleaned = 8.31714e-05 Jy
! Total flux subtracted in 100 components = 8.31714e-05 Jy
! Clean residual min=-0.002022 max=0.001735 Jy/beam
! Clean residual mean=0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.0242043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398387
! Component: 050  -  total flux cleaned = 1.63954e-05 Jy
! Component: 100  -  total flux cleaned = 3.25924e-05 Jy
! Total flux subtracted in 100 components = 3.25924e-05 Jy
! Clean residual min=-0.002019 max=0.001730 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397243
! Clean target residual flux of 0.000397243 Jy/beam attained
! Total flux subtracted in 17 components = 2.38788e-05 Jy
! Clean residual min=-0.002019 max=0.001730 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397063
! Clean target residual flux of 0.000397063 Jy/beam attained
! Total flux subtracted in 4 components = 1.59033e-05 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397012
! Clean target residual flux of 0.000397012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002019 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0242766 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF5.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF5.q.uvf
! Writing 141 model components to file: bl229ae.u.edt.1637+574.IF5.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF5.q.win
! Adding 141 model components to the UV plane model.
! The established model now contains 141 components and 0.0242766 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5335 mas, bmaj=0.7014 mas, bpa=-1.554 degrees
! Estimated noise=0.319353 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5335 x 0.7014 at -1.554 degrees (North through East)
! Clean map  min=-0.10626  max=0.9428 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF5.q.par
exit
! Exiting program
! Log file difmap.log_223 closed on Fri Mar 15 14:09:13 2024
