! Started logfile: difmap.log_548 on Fri Mar 15 14:16:05 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.2258-022.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF5,q]
observe bl229ae.u.edt.pol.iter3.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.504 mas, bmaj=1.148 mas, bpa=-1.897 degrees
! Estimated noise=0.285439 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0012031
! Component: 050  -  total flux cleaned = 0.0146252 Jy
! Component: 100  -  total flux cleaned = 0.0196149 Jy
! Total flux subtracted in 100 components = 0.0196149 Jy
! Clean residual min=-0.003290 max=0.003328 Jy/beam
! Clean residual mean=0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0196149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474291
! Component: 050  -  total flux cleaned = -7.91861e-05 Jy
! Component: 100  -  total flux cleaned = -0.000652013 Jy
! Total flux subtracted in 100 components = -0.000652013 Jy
! Clean residual min=-0.001780 max=0.001905 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0189629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421009
! Component: 050  -  total flux cleaned = -0.000393219 Jy
! Component: 100  -  total flux cleaned = -0.00075273 Jy
! Total flux subtracted in 100 components = -0.00075273 Jy
! Clean residual min=-0.001687 max=0.001830 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0182102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404026
! Component: 050  -  total flux cleaned = -0.000296475 Jy
! Component: 100  -  total flux cleaned = -0.000516671 Jy
! Total flux subtracted in 100 components = -0.000516671 Jy
! Clean residual min=-0.001642 max=0.001793 Jy/beam
! Clean residual mean=0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0176935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396023
! Component: 050  -  total flux cleaned = -0.000168077 Jy
! Component: 100  -  total flux cleaned = -0.000217526 Jy
! Total flux subtracted in 100 components = -0.000217526 Jy
! Clean residual min=-0.001616 max=0.001771 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.017476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391412
! Component: 050  -  total flux cleaned = -4.52685e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107292 Jy
! Total flux subtracted in 100 components = -0.000107292 Jy
! Clean residual min=-0.001591 max=0.001752 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.0173687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388073
! Component: 050  -  total flux cleaned = -1.96424e-05 Jy
! Component: 100  -  total flux cleaned = -5.53534e-05 Jy
! Total flux subtracted in 100 components = -5.53534e-05 Jy
! Clean residual min=-0.001578 max=0.001736 Jy/beam
! Clean residual mean=0.000001 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0173133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385673
! Component: 050  -  total flux cleaned = -1.65158e-05 Jy
! Clean target residual flux of 0.000385673 Jy/beam attained
! Total flux subtracted in 68 components = -3.22047e-05 Jy
! Clean residual min=-0.001572 max=0.001724 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 2 components = 8.76389e-09 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384439
! Clean target residual flux of 0.000384439 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001572 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0172811 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF5.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF5.q.uvf
! Writing 64 model components to file: bl229ae.u.edt.2258-022.IF5.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF5.q.win
! Adding 64 model components to the UV plane model.
! The established model now contains 64 components and 0.0172812 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5042 mas, bmaj=1.149 mas, bpa=-1.908 degrees
! Estimated noise=0.285397 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5042 x 1.149 at -1.908 degrees (North through East)
! Clean map  min=-0.14574  max=0.96332 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF5.q.par
exit
! Exiting program
! Log file difmap.log_548 closed on Fri Mar 15 14:16:11 2024
