! Started logfile: difmap.log_1138 on Fri Mar 15 14:28:34 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.2201+315.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF4,u]
observe bl229ae.u.edt.pol.iter7.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4935 mas, bmaj=0.8292 mas, bpa=-9.119 degrees
! Estimated noise=0.246976 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00151269
! Component: 050  -  total flux cleaned = 0.0205964 Jy
! Component: 100  -  total flux cleaned = 0.0299818 Jy
! Total flux subtracted in 100 components = 0.0299818 Jy
! Clean residual min=-0.007664 max=0.007748 Jy/beam
! Clean residual mean=-0.000004 rms=0.000846 Jy/beam
! Combined flux in latest and established models = 0.0299818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845652
! Component: 050  -  total flux cleaned = 0.00157739 Jy
! Component: 100  -  total flux cleaned = 0.00252104 Jy
! Total flux subtracted in 100 components = 0.00252104 Jy
! Clean residual min=-0.003973 max=0.004003 Jy/beam
! Clean residual mean=-0.000004 rms=0.000688 Jy/beam
! Combined flux in latest and established models = 0.0325028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687704
! Component: 050  -  total flux cleaned = 0.0011188 Jy
! Component: 100  -  total flux cleaned = 0.00206958 Jy
! Total flux subtracted in 100 components = 0.00206958 Jy
! Clean residual min=-0.002759 max=0.003078 Jy/beam
! Clean residual mean=-0.000003 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.0345724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623036
! Component: 050  -  total flux cleaned = 0.000939558 Jy
! Component: 100  -  total flux cleaned = 0.00177663 Jy
! Total flux subtracted in 100 components = 0.00177663 Jy
! Clean residual min=-0.002301 max=0.002801 Jy/beam
! Clean residual mean=-0.000003 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.036349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580662
! Component: 050  -  total flux cleaned = 0.000751368 Jy
! Component: 100  -  total flux cleaned = 0.00135849 Jy
! Total flux subtracted in 100 components = 0.00135849 Jy
! Clean residual min=-0.002157 max=0.002606 Jy/beam
! Clean residual mean=-0.000003 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0377075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551134
! Component: 050  -  total flux cleaned = 0.000556857 Jy
! Component: 100  -  total flux cleaned = 0.00106898 Jy
! Total flux subtracted in 100 components = 0.00106898 Jy
! Clean residual min=-0.002043 max=0.002451 Jy/beam
! Clean residual mean=-0.000003 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0387765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529779
! Component: 050  -  total flux cleaned = 0.000471954 Jy
! Component: 100  -  total flux cleaned = 0.000912444 Jy
! Total flux subtracted in 100 components = 0.000912444 Jy
! Clean residual min=-0.001969 max=0.002400 Jy/beam
! Clean residual mean=-0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.039689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513733
! Component: 050  -  total flux cleaned = 0.000417466 Jy
! Component: 100  -  total flux cleaned = 0.000765087 Jy
! Total flux subtracted in 100 components = 0.000765087 Jy
! Clean residual min=-0.001942 max=0.002361 Jy/beam
! Clean residual mean=-0.000003 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.040454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500839
! Component: 050  -  total flux cleaned = 0.000282921 Jy
! Component: 100  -  total flux cleaned = 0.000463365 Jy
! Total flux subtracted in 100 components = 0.000463365 Jy
! Clean residual min=-0.001908 max=0.002333 Jy/beam
! Clean residual mean=-0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0409174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490041
! Component: 050  -  total flux cleaned = 0.000128987 Jy
! Component: 100  -  total flux cleaned = 0.000128348 Jy
! Total flux subtracted in 100 components = 0.000128348 Jy
! Clean residual min=-0.001880 max=0.002309 Jy/beam
! Clean residual mean=-0.000002 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0410458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480891
! Component: 050  -  total flux cleaned = 0.000120845 Jy
! Component: 100  -  total flux cleaned = 0.00019864 Jy
! Total flux subtracted in 100 components = 0.00019864 Jy
! Clean residual min=-0.001853 max=0.002286 Jy/beam
! Clean residual mean=-0.000002 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.0412444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473019
! Component: 050  -  total flux cleaned = -3.29284e-07 Jy
! Component: 100  -  total flux cleaned = 7.31467e-05 Jy
! Total flux subtracted in 100 components = 7.31467e-05 Jy
! Clean residual min=-0.001825 max=0.002273 Jy/beam
! Clean residual mean=-0.000002 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0413176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466105
! Component: 050  -  total flux cleaned = 7.24872e-05 Jy
! Component: 100  -  total flux cleaned = 0.000176719 Jy
! Total flux subtracted in 100 components = 0.000176719 Jy
! Clean residual min=-0.001801 max=0.002272 Jy/beam
! Clean residual mean=-0.000002 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0414943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046002
! Component: 050  -  total flux cleaned = 6.72975e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100222 Jy
! Total flux subtracted in 100 components = 0.000100222 Jy
! Clean residual min=-0.001775 max=0.002266 Jy/beam
! Clean residual mean=-0.000002 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.0415945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454458
! Component: 050  -  total flux cleaned = 6.54072e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129605 Jy
! Total flux subtracted in 100 components = 0.000129605 Jy
! Clean residual min=-0.001753 max=0.002262 Jy/beam
! Clean residual mean=-0.000002 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.0417241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449225
! Component: 050  -  total flux cleaned = 6.27195e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012384 Jy
! Total flux subtracted in 100 components = 0.00012384 Jy
! Clean residual min=-0.001732 max=0.002252 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0418479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444522
! Component: 050  -  total flux cleaned = 6.06671e-05 Jy
! Component: 100  -  total flux cleaned = 9.02964e-05 Jy
! Total flux subtracted in 100 components = 9.02964e-05 Jy
! Clean residual min=-0.001719 max=0.002245 Jy/beam
! Clean residual mean=-0.000002 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0419383 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044003
! Component: 050  -  total flux cleaned = 5.91555e-05 Jy
! Component: 100  -  total flux cleaned = 0.000145979 Jy
! Total flux subtracted in 100 components = 0.000145979 Jy
! Clean residual min=-0.001703 max=0.002233 Jy/beam
! Clean residual mean=-0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0420842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435847
! Component: 050  -  total flux cleaned = 0.00011363 Jy
! Component: 100  -  total flux cleaned = 0.00016934 Jy
! Total flux subtracted in 100 components = 0.00016934 Jy
! Clean residual min=-0.001686 max=0.002225 Jy/beam
! Clean residual mean=-0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0422536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431873
! Component: 050  -  total flux cleaned = 5.53862e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110023 Jy
! Total flux subtracted in 100 components = 0.000110023 Jy
! Clean residual min=-0.001672 max=0.002215 Jy/beam
! Clean residual mean=-0.000002 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0423636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428169
! Component: 050  -  total flux cleaned = 8.06789e-05 Jy
! Component: 100  -  total flux cleaned = 0.000186657 Jy
! Total flux subtracted in 100 components = 0.000186657 Jy
! Clean residual min=-0.001658 max=0.002206 Jy/beam
! Clean residual mean=-0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0425503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424557
! Component: 050  -  total flux cleaned = 5.24293e-05 Jy
! Component: 100  -  total flux cleaned = 0.000180981 Jy
! Total flux subtracted in 100 components = 0.000180981 Jy
! Clean residual min=-0.001644 max=0.002200 Jy/beam
! Clean residual mean=-0.000002 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0427312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421207
! Component: 050  -  total flux cleaned = 5.06672e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150894 Jy
! Total flux subtracted in 100 components = 0.000150894 Jy
! Clean residual min=-0.001631 max=0.002191 Jy/beam
! Clean residual mean=-0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0428821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417921
! Component: 050  -  total flux cleaned = 7.40667e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147416 Jy
! Total flux subtracted in 100 components = 0.000147416 Jy
! Clean residual min=-0.001621 max=0.002183 Jy/beam
! Clean residual mean=-0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0430296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414866
! Component: 050  -  total flux cleaned = 7.20252e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143217 Jy
! Total flux subtracted in 100 components = 0.000143217 Jy
! Clean residual min=-0.001609 max=0.002177 Jy/beam
! Clean residual mean=-0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0431728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411887
! Component: 050  -  total flux cleaned = 4.76058e-05 Jy
! Component: 100  -  total flux cleaned = 0.000163597 Jy
! Total flux subtracted in 100 components = 0.000163597 Jy
! Clean residual min=-0.001601 max=0.002168 Jy/beam
! Clean residual mean=-0.000002 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0433364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409089
! Component: 050  -  total flux cleaned = 4.56817e-05 Jy
! Component: 100  -  total flux cleaned = 6.85652e-05 Jy
! Total flux subtracted in 100 components = 6.85652e-05 Jy
! Clean residual min=-0.001592 max=0.002159 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0434049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406436
! Component: 050  -  total flux cleaned = 4.48623e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133422 Jy
! Total flux subtracted in 100 components = 0.000133422 Jy
! Clean residual min=-0.001582 max=0.002153 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0435384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403818
! Component: 050  -  total flux cleaned = 4.37624e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108835 Jy
! Total flux subtracted in 100 components = 0.000108835 Jy
! Clean residual min=-0.001572 max=0.002143 Jy/beam
! Clean residual mean=-0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0436472 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040138
! Component: 050  -  total flux cleaned = 6.38553e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106236 Jy
! Total flux subtracted in 100 components = 0.000106236 Jy
! Clean residual min=-0.001562 max=0.002135 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0437534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398968
! Component: 050  -  total flux cleaned = 4.1604e-05 Jy
! Component: 100  -  total flux cleaned = 8.29771e-05 Jy
! Total flux subtracted in 100 components = 8.29771e-05 Jy
! Clean residual min=-0.001555 max=0.002128 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0438364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396728
! Component: 050  -  total flux cleaned = 2.05782e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101568 Jy
! Total flux subtracted in 100 components = 0.000101568 Jy
! Clean residual min=-0.001546 max=0.002121 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.043938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394544
! Component: 050  -  total flux cleaned = 3.97122e-05 Jy
! Component: 100  -  total flux cleaned = 5.94575e-05 Jy
! Total flux subtracted in 100 components = 5.94575e-05 Jy
! Clean residual min=-0.001545 max=0.002114 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0439975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392431
! Component: 050  -  total flux cleaned = 1.97677e-05 Jy
! Component: 100  -  total flux cleaned = 5.88788e-05 Jy
! Total flux subtracted in 100 components = 5.88788e-05 Jy
! Clean residual min=-0.001539 max=0.002105 Jy/beam
! Clean residual mean=-0.000002 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0440563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390403
! Component: 050  -  total flux cleaned = 1.93225e-05 Jy
! Component: 100  -  total flux cleaned = 7.62704e-05 Jy
! Total flux subtracted in 100 components = 7.62704e-05 Jy
! Clean residual min=-0.001536 max=0.002099 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.0441326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388452
! Component: 050  -  total flux cleaned = 3.7776e-05 Jy
! Component: 100  -  total flux cleaned = 7.46776e-05 Jy
! Total flux subtracted in 100 components = 7.46776e-05 Jy
! Clean residual min=-0.001536 max=0.002089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0442073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386563
! Component: 050  -  total flux cleaned = 1.85346e-05 Jy
! Component: 100  -  total flux cleaned = 5.51531e-05 Jy
! Total flux subtracted in 100 components = 5.51531e-05 Jy
! Clean residual min=-0.001540 max=0.002085 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0442625 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038472
! Component: 050  -  total flux cleaned = 7.21847e-05 Jy
! Component: 100  -  total flux cleaned = 8.98401e-05 Jy
! Total flux subtracted in 100 components = 8.98401e-05 Jy
! Clean residual min=-0.001541 max=0.002078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0443523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382964
! Component: 050  -  total flux cleaned = 3.54041e-05 Jy
! Component: 100  -  total flux cleaned = 5.28836e-05 Jy
! Total flux subtracted in 100 components = 5.28836e-05 Jy
! Clean residual min=-0.001545 max=0.002071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0444052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381289
! Component: 050  -  total flux cleaned = 1.76401e-05 Jy
! Component: 100  -  total flux cleaned = 8.6189e-05 Jy
! Total flux subtracted in 100 components = 8.6189e-05 Jy
! Clean residual min=-0.001545 max=0.002064 Jy/beam
! Clean residual mean=-0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0444913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037963
! Component: 050  -  total flux cleaned = 3.3963e-05 Jy
! Component: 100  -  total flux cleaned = 6.76094e-05 Jy
! Total flux subtracted in 100 components = 6.76094e-05 Jy
! Clean residual min=-0.001548 max=0.002057 Jy/beam
! Clean residual mean=-0.000002 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.044559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378058
! Component: 050  -  total flux cleaned = 3.34953e-05 Jy
! Component: 100  -  total flux cleaned = 5.0076e-05 Jy
! Total flux subtracted in 100 components = 5.0076e-05 Jy
! Clean residual min=-0.001549 max=0.002049 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.044609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037657
! Component: 050  -  total flux cleaned = 8.16117e-05 Jy
! Component: 100  -  total flux cleaned = 6.5393e-05 Jy
! Total flux subtracted in 100 components = 6.5393e-05 Jy
! Clean residual min=-0.001551 max=0.002042 Jy/beam
! Clean residual mean=-0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0446744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037511
! Component: 050  -  total flux cleaned = 4.81062e-05 Jy
! Component: 100  -  total flux cleaned = 6.39985e-05 Jy
! Total flux subtracted in 100 components = 6.39985e-05 Jy
! Clean residual min=-0.001553 max=0.002037 Jy/beam
! Clean residual mean=-0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0447384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373732
! Component: 050  -  total flux cleaned = 4.73938e-05 Jy
! Component: 100  -  total flux cleaned = 7.84158e-05 Jy
! Total flux subtracted in 100 components = 7.84158e-05 Jy
! Clean residual min=-0.001554 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0448168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372374
! Component: 050  -  total flux cleaned = 4.62844e-05 Jy
! Component: 100  -  total flux cleaned = 4.61133e-05 Jy
! Total flux subtracted in 100 components = 4.61133e-05 Jy
! Clean residual min=-0.001557 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0448629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371107
! Component: 050  -  total flux cleaned = 3.01304e-05 Jy
! Component: 100  -  total flux cleaned = 4.52712e-05 Jy
! Total flux subtracted in 100 components = 4.52712e-05 Jy
! Clean residual min=-0.001556 max=0.002018 Jy/beam
! Clean residual mean=-0.000002 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0449082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369837
! Component: 050  -  total flux cleaned = 1.49429e-05 Jy
! Clean target residual flux of 0.000369837 Jy/beam attained
! Total flux subtracted in 55 components = 2.23427e-05 Jy
! Clean residual min=-0.001558 max=0.002016 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0449306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369176
! Clean target residual flux of 0.000369176 Jy/beam attained
! Total flux subtracted in 6 components = 2.95609e-05 Jy
! Clean residual min=-0.001558 max=0.002015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0449601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369103
! Clean target residual flux of 0.000369103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.002015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0449601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369103
! Clean target residual flux of 0.000369103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.002015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0449601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369103
! Clean target residual flux of 0.000369103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.002015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0449601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369103
! Clean target residual flux of 0.000369103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.002015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0449601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369103
! Clean target residual flux of 0.000369103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.002015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0449601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369103
! Clean target residual flux of 0.000369103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.002015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0449601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369103
! Clean target residual flux of 0.000369103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.002015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0449601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369103
! Clean target residual flux of 0.000369103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.002015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0449601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369103
! Clean target residual flux of 0.000369103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.002015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0449601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369103
! Clean target residual flux of 0.000369103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.002015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0449601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369103
! Clean target residual flux of 0.000369103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.002015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0449601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369103
! Clean target residual flux of 0.000369103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.002015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0449601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369103
! Clean target residual flux of 0.000369103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.002015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0449601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369103
! Clean target residual flux of 0.000369103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.002015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0449601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369103
! Clean target residual flux of 0.000369103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.002015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0449601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369103
! Clean target residual flux of 0.000369103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.002015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0449601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369103
! Clean target residual flux of 0.000369103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.002015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0449601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369103
! Clean target residual flux of 0.000369103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.002015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0449601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369103
! Clean target residual flux of 0.000369103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.002015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0449601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369103
! Clean target residual flux of 0.000369103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.002015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0449601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369103
! Clean target residual flux of 0.000369103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.002015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0449601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369103
! Clean target residual flux of 0.000369103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.002015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0449601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369103
! Clean target residual flux of 0.000369103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.002015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0449601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369103
! Clean target residual flux of 0.000369103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.002015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0449601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369103
! Clean target residual flux of 0.000369103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.002015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0449601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369103
! Clean target residual flux of 0.000369103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.002015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0449601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369103
! Clean target residual flux of 0.000369103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.002015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0449601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369103
! Clean target residual flux of 0.000369103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.002015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0449601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369103
! Clean target residual flux of 0.000369103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.002015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0449601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369103
! Clean target residual flux of 0.000369103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.002015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0449601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369103
! Clean target residual flux of 0.000369103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.002015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0449601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369103
! Clean target residual flux of 0.000369103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.002015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0449601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369103
! Clean target residual flux of 0.000369103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.002015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0449601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369103
! Clean target residual flux of 0.000369103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.002015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0449601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369103
! Clean target residual flux of 0.000369103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.002015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0449601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369103
! Clean target residual flux of 0.000369103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.002015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0449601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369103
! Clean target residual flux of 0.000369103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.002015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0449601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369103
! Clean target residual flux of 0.000369103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.002015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0449601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369103
! Clean target residual flux of 0.000369103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.002015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0449601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369103
! Clean target residual flux of 0.000369103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.002015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0449601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369103
! Clean target residual flux of 0.000369103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.002015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0449601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369103
! Clean target residual flux of 0.000369103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.002015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0449601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369103
! Clean target residual flux of 0.000369103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.002015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0449601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369103
! Clean target residual flux of 0.000369103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.002015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0449601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369103
! Clean target residual flux of 0.000369103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.002015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0449601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369103
! Clean target residual flux of 0.000369103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.002015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0449601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369103
! Clean target residual flux of 0.000369103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.002015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0449601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369103
! Clean target residual flux of 0.000369103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.002015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0449601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369103
! Clean target residual flux of 0.000369103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.002015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0449601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369103
! Clean target residual flux of 0.000369103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.002015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0449601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369103
! Clean target residual flux of 0.000369103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001558 max=0.002015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0449601 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF4.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF4.u.uvf
! Writing 284 model components to file: bl229ae.u.edt.2201+315.IF4.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF4.u.win
! Adding 284 model components to the UV plane model.
! The established model now contains 284 components and 0.0449601 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4937 mas, bmaj=0.8296 mas, bpa=-9.134 degrees
! Estimated noise=0.246954 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4937 x 0.8296 at -9.134 degrees (North through East)
! Clean map  min=-0.15722  max=1.1431 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1138 closed on Fri Mar 15 14:28:54 2024
