! Started logfile: difmap.log_20 on Fri Mar 15 14:04:57 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0851+202.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF1,q]
observe bl229ae.u.edt.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5256 mas, bmaj=1.035 mas, bpa=-8.114 degrees
! Estimated noise=0.293281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.01038
! Component: 050  -  total flux cleaned = -0.146968 Jy
! Component: 100  -  total flux cleaned = -0.201499 Jy
! Total flux subtracted in 100 components = -0.201499 Jy
! Clean residual min=-0.031601 max=0.008280 Jy/beam
! Clean residual mean=-0.000008 rms=0.002369 Jy/beam
! Combined flux in latest and established models = -0.201499 Jy
! clean: niter=100  gain=0.02  cutoff=0.0023691
! Component: 050  -  total flux cleaned = -0.0216985 Jy
! Component: 100  -  total flux cleaned = -0.034479 Jy
! Total flux subtracted in 100 components = -0.034479 Jy
! Clean residual min=-0.011067 max=0.006564 Jy/beam
! Clean residual mean=-0.000004 rms=0.001790 Jy/beam
! Combined flux in latest and established models = -0.235978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00178975
! Component: 050  -  total flux cleaned = -0.0093 Jy
! Component: 100  -  total flux cleaned = -0.015198 Jy
! Total flux subtracted in 100 components = -0.015198 Jy
! Clean residual min=-0.009251 max=0.006563 Jy/beam
! Clean residual mean=-0.000002 rms=0.001631 Jy/beam
! Combined flux in latest and established models = -0.251176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00163105
! Component: 050  -  total flux cleaned = -0.00314554 Jy
! Component: 100  -  total flux cleaned = -0.00599459 Jy
! Total flux subtracted in 100 components = -0.00599459 Jy
! Clean residual min=-0.008157 max=0.006406 Jy/beam
! Clean residual mean=-0.000002 rms=0.001552 Jy/beam
! Combined flux in latest and established models = -0.25717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00155175
! Component: 050  -  total flux cleaned = -0.00177552 Jy
! Component: 100  -  total flux cleaned = -0.00193439 Jy
! Total flux subtracted in 100 components = -0.00193439 Jy
! Clean residual min=-0.007769 max=0.006302 Jy/beam
! Clean residual mean=-0.000001 rms=0.001504 Jy/beam
! Combined flux in latest and established models = -0.259105 Jy
! clean: niter=100  gain=0.02  cutoff=0.00150442
! Component: 050  -  total flux cleaned = 0.000147557 Jy
! Component: 100  -  total flux cleaned = 0.000146993 Jy
! Total flux subtracted in 100 components = 0.000146993 Jy
! Clean residual min=-0.007652 max=0.006215 Jy/beam
! Clean residual mean=-0.000001 rms=0.001467 Jy/beam
! Combined flux in latest and established models = -0.258958 Jy
! clean: niter=100  gain=0.02  cutoff=0.00146677
! Component: 050  -  total flux cleaned = 0.000138219 Jy
! Component: 100  -  total flux cleaned = 0.000138461 Jy
! Total flux subtracted in 100 components = 0.000138461 Jy
! Clean residual min=-0.007551 max=0.006093 Jy/beam
! Clean residual mean=-0.000001 rms=0.001436 Jy/beam
! Combined flux in latest and established models = -0.258819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00143572
! Component: 050  -  total flux cleaned = -1.23649e-06 Jy
! Component: 100  -  total flux cleaned = 0.000232864 Jy
! Total flux subtracted in 100 components = 0.000232864 Jy
! Clean residual min=-0.007454 max=0.005964 Jy/beam
! Clean residual mean=-0.000001 rms=0.001410 Jy/beam
! Combined flux in latest and established models = -0.258587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00140975
! Component: 050  -  total flux cleaned = -1.38435e-06 Jy
! Component: 100  -  total flux cleaned = 0.000108652 Jy
! Total flux subtracted in 100 components = 0.000108652 Jy
! Clean residual min=-0.007379 max=0.005848 Jy/beam
! Clean residual mean=-0.000001 rms=0.001387 Jy/beam
! Combined flux in latest and established models = -0.258478 Jy
! clean: niter=100  gain=0.02  cutoff=0.00138673
! Component: 050  -  total flux cleaned = -0.000106673 Jy
! Component: 100  -  total flux cleaned = -2.02758e-06 Jy
! Total flux subtracted in 100 components = -2.02758e-06 Jy
! Clean residual min=-0.007303 max=0.005742 Jy/beam
! Clean residual mean=-0.000001 rms=0.001366 Jy/beam
! Combined flux in latest and established models = -0.25848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136603
! Component: 050  -  total flux cleaned = 9.97409e-05 Jy
! Component: 100  -  total flux cleaned = 1.10249e-06 Jy
! Total flux subtracted in 100 components = 1.10249e-06 Jy
! Clean residual min=-0.007232 max=0.005628 Jy/beam
! Clean residual mean=-0.000001 rms=0.001348 Jy/beam
! Combined flux in latest and established models = -0.258479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134769
! Component: 050  -  total flux cleaned = 9.50782e-05 Jy
! Component: 100  -  total flux cleaned = 0.000277947 Jy
! Total flux subtracted in 100 components = 0.000277947 Jy
! Clean residual min=-0.007175 max=0.005523 Jy/beam
! Clean residual mean=-0.000001 rms=0.001332 Jy/beam
! Combined flux in latest and established models = -0.258201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133165
! Component: 050  -  total flux cleaned = 9.02117e-05 Jy
! Component: 100  -  total flux cleaned = 0.000352633 Jy
! Total flux subtracted in 100 components = 0.000352633 Jy
! Clean residual min=-0.007116 max=0.005426 Jy/beam
! Clean residual mean=-0.000001 rms=0.001317 Jy/beam
! Combined flux in latest and established models = -0.257848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131698
! Component: 050  -  total flux cleaned = 8.34124e-05 Jy
! Component: 100  -  total flux cleaned = 0.000166108 Jy
! Total flux subtracted in 100 components = 0.000166108 Jy
! Clean residual min=-0.007063 max=0.005344 Jy/beam
! Clean residual mean=-0.000001 rms=0.001303 Jy/beam
! Combined flux in latest and established models = -0.257682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130347
! Component: 050  -  total flux cleaned = 8.10588e-05 Jy
! Component: 100  -  total flux cleaned = 0.000318038 Jy
! Total flux subtracted in 100 components = 0.000318038 Jy
! Clean residual min=-0.007009 max=0.005266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001291 Jy/beam
! Combined flux in latest and established models = -0.257364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129131
! Component: 050  -  total flux cleaned = 7.7477e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153887 Jy
! Total flux subtracted in 100 components = 0.000153887 Jy
! Clean residual min=-0.006950 max=0.005197 Jy/beam
! Clean residual mean=-0.000001 rms=0.001280 Jy/beam
! Combined flux in latest and established models = -0.25721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127989
! Component: 050  -  total flux cleaned = 0.000150617 Jy
! Component: 100  -  total flux cleaned = 0.000297227 Jy
! Total flux subtracted in 100 components = 0.000297227 Jy
! Clean residual min=-0.006902 max=0.005134 Jy/beam
! Clean residual mean=-0.000001 rms=0.001269 Jy/beam
! Combined flux in latest and established models = -0.256913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126931
! Component: 050  -  total flux cleaned = 0.000284681 Jy
! Component: 100  -  total flux cleaned = 0.00035423 Jy
! Total flux subtracted in 100 components = 0.00035423 Jy
! Clean residual min=-0.006853 max=0.005071 Jy/beam
! Clean residual mean=-0.000001 rms=0.001260 Jy/beam
! Combined flux in latest and established models = -0.256559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125969
! Component: 050  -  total flux cleaned = 0.000136025 Jy
! Component: 100  -  total flux cleaned = 0.000269546 Jy
! Total flux subtracted in 100 components = 0.000269546 Jy
! Clean residual min=-0.006808 max=0.005021 Jy/beam
! Clean residual mean=-0.000001 rms=0.001251 Jy/beam
! Combined flux in latest and established models = -0.256289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125056
! Component: 050  -  total flux cleaned = 0.000131327 Jy
! Component: 100  -  total flux cleaned = 0.000260184 Jy
! Total flux subtracted in 100 components = 0.000260184 Jy
! Clean residual min=-0.006766 max=0.004966 Jy/beam
! Clean residual mean=-0.000001 rms=0.001242 Jy/beam
! Combined flux in latest and established models = -0.256029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124213
! Component: 050  -  total flux cleaned = 6.33976e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124824 Jy
! Total flux subtracted in 100 components = 0.000124824 Jy
! Clean residual min=-0.006735 max=0.004921 Jy/beam
! Clean residual mean=-0.000001 rms=0.001234 Jy/beam
! Combined flux in latest and established models = -0.255904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123429
! Component: 050  -  total flux cleaned = 0.0001213 Jy
! Component: 100  -  total flux cleaned = 0.000240623 Jy
! Total flux subtracted in 100 components = 0.000240623 Jy
! Clean residual min=-0.006706 max=0.004875 Jy/beam
! Clean residual mean=-0.000001 rms=0.001227 Jy/beam
! Combined flux in latest and established models = -0.255664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122706
! Component: 050  -  total flux cleaned = 3.41879e-08 Jy
! Component: 100  -  total flux cleaned = 0.000174231 Jy
! Total flux subtracted in 100 components = 0.000174231 Jy
! Clean residual min=-0.006672 max=0.004838 Jy/beam
! Clean residual mean=-0.000001 rms=0.001220 Jy/beam
! Combined flux in latest and established models = -0.25549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122018
! Component: 050  -  total flux cleaned = 0.000113568 Jy
! Component: 100  -  total flux cleaned = 0.000336589 Jy
! Total flux subtracted in 100 components = 0.000336589 Jy
! Clean residual min=-0.006649 max=0.004800 Jy/beam
! Clean residual mean=-0.000001 rms=0.001214 Jy/beam
! Combined flux in latest and established models = -0.255153 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121386
! Component: 050  -  total flux cleaned = 5.39938e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161636 Jy
! Total flux subtracted in 100 components = 0.000161636 Jy
! Clean residual min=-0.006618 max=0.004764 Jy/beam
! Clean residual mean=-0.000001 rms=0.001208 Jy/beam
! Combined flux in latest and established models = -0.254991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120796
! Component: 050  -  total flux cleaned = 0.00010614 Jy
! Component: 100  -  total flux cleaned = 0.000211027 Jy
! Total flux subtracted in 100 components = 0.000211027 Jy
! Clean residual min=-0.006589 max=0.004728 Jy/beam
! Clean residual mean=-0.000001 rms=0.001203 Jy/beam
! Combined flux in latest and established models = -0.25478 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120259
! Component: 050  -  total flux cleaned = 0.000102994 Jy
! Component: 100  -  total flux cleaned = 0.000102893 Jy
! Total flux subtracted in 100 components = 0.000102893 Jy
! Clean residual min=-0.006561 max=0.004696 Jy/beam
! Clean residual mean=-0.000001 rms=0.001197 Jy/beam
! Combined flux in latest and established models = -0.254678 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119726
! Component: 050  -  total flux cleaned = 0.000149775 Jy
! Component: 100  -  total flux cleaned = 0.000100333 Jy
! Total flux subtracted in 100 components = 0.000100333 Jy
! Clean residual min=-0.006536 max=0.004662 Jy/beam
! Clean residual mean=-0.000001 rms=0.001192 Jy/beam
! Combined flux in latest and established models = -0.254577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119233
! Component: 050  -  total flux cleaned = 4.9075e-05 Jy
! Component: 100  -  total flux cleaned = 9.77924e-05 Jy
! Total flux subtracted in 100 components = 9.77924e-05 Jy
! Clean residual min=-0.006510 max=0.004630 Jy/beam
! Clean residual mean=-0.000001 rms=0.001188 Jy/beam
! Combined flux in latest and established models = -0.254479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118757
! Clean target residual flux of 0.00118757 Jy/beam attained
! Total flux subtracted in 25 components = 7.14422e-05 Jy
! Clean residual min=-0.006503 max=0.004620 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011865
! Clean target residual flux of 0.0011865 Jy/beam attained
! Total flux subtracted in 6 components = -1.44184e-07 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118623
! Clean target residual flux of 0.00118623 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006502 max=0.004617 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.254408 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF1.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF1.q.uvf
! Writing 157 model components to file: bl229ae.u.edt.0851+202.IF1.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF1.q.win
! Adding 157 model components to the UV plane model.
! The established model now contains 157 components and -0.254408 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5257 mas, bmaj=1.035 mas, bpa=-8.135 degrees
! Estimated noise=0.293389 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5257 x 1.035 at -8.135 degrees (North through East)
! Clean map  min=-0.94944  max=6.6183 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF1.q.par
exit
! Exiting program
! Log file difmap.log_20 closed on Fri Mar 15 14:05:13 2024
