! Started logfile: difmap.log_677 on Fri Mar 15 14:18:55 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.1637+574.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF6,u]
observe bl229ae.u.edt.pol.iter4.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5282 mas, bmaj=0.688 mas, bpa=-1.53 degrees
! Estimated noise=0.311158 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00043853
! Component: 050  -  total flux cleaned = 0.00161701 Jy
! Component: 100  -  total flux cleaned = 0.00167727 Jy
! Total flux subtracted in 100 components = 0.00167727 Jy
! Clean residual min=-0.002271 max=0.002125 Jy/beam
! Clean residual mean=0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.00167727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426227
! Component: 050  -  total flux cleaned = 4.64408e-05 Jy
! Component: 100  -  total flux cleaned = 8.90232e-05 Jy
! Total flux subtracted in 100 components = 8.90232e-05 Jy
! Clean residual min=-0.002249 max=0.002053 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0017663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418238
! Component: 050  -  total flux cleaned = -3.4277e-07 Jy
! Component: 100  -  total flux cleaned = -1.63691e-07 Jy
! Total flux subtracted in 100 components = -1.63691e-07 Jy
! Clean residual min=-0.002229 max=0.001996 Jy/beam
! Clean residual mean=0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00176613 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041175
! Component: 050  -  total flux cleaned = 7.35383e-05 Jy
! Component: 100  -  total flux cleaned = 7.37261e-05 Jy
! Total flux subtracted in 100 components = 7.37261e-05 Jy
! Clean residual min=-0.002211 max=0.001940 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00183986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406225
! Component: 050  -  total flux cleaned = 0.000102301 Jy
! Component: 100  -  total flux cleaned = 0.000167413 Jy
! Total flux subtracted in 100 components = 0.000167413 Jy
! Clean residual min=-0.002194 max=0.001885 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00200727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401399
! Component: 050  -  total flux cleaned = 0.000127491 Jy
! Component: 100  -  total flux cleaned = 0.000188997 Jy
! Total flux subtracted in 100 components = 0.000188997 Jy
! Clean residual min=-0.002175 max=0.001857 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.00219627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397149
! Component: 050  -  total flux cleaned = 9.00709e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148015 Jy
! Total flux subtracted in 100 components = 0.000148015 Jy
! Clean residual min=-0.002153 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.00234429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393409
! Component: 050  -  total flux cleaned = 0.000111522 Jy
! Component: 100  -  total flux cleaned = 0.000165534 Jy
! Total flux subtracted in 100 components = 0.000165534 Jy
! Clean residual min=-0.002134 max=0.001816 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.00250982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390077
! Component: 050  -  total flux cleaned = 5.29046e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130556 Jy
! Total flux subtracted in 100 components = 0.000130556 Jy
! Clean residual min=-0.002117 max=0.001793 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00264038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387024
! Component: 050  -  total flux cleaned = 7.5845e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149829 Jy
! Total flux subtracted in 100 components = 0.000149829 Jy
! Clean residual min=-0.002100 max=0.001771 Jy/beam
! Clean residual mean=0.000000 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0027902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384266
! Component: 050  -  total flux cleaned = 4.79277e-05 Jy
! Component: 100  -  total flux cleaned = 9.51933e-05 Jy
! Total flux subtracted in 100 components = 9.51933e-05 Jy
! Clean residual min=-0.002083 max=0.001753 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0028854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381696
! Component: 050  -  total flux cleaned = 6.95869e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159512 Jy
! Total flux subtracted in 100 components = 0.000159512 Jy
! Clean residual min=-0.002069 max=0.001734 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00304491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379407
! Component: 050  -  total flux cleaned = 6.54237e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129583 Jy
! Total flux subtracted in 100 components = 0.000129583 Jy
! Clean residual min=-0.002055 max=0.001719 Jy/beam
! Clean residual mean=0.000000 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.00317449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037728
! Component: 050  -  total flux cleaned = 2.08206e-05 Jy
! Component: 100  -  total flux cleaned = 8.25911e-05 Jy
! Total flux subtracted in 100 components = 8.25911e-05 Jy
! Clean residual min=-0.002042 max=0.001704 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.00325709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375274
! Component: 050  -  total flux cleaned = 6.03219e-05 Jy
! Component: 100  -  total flux cleaned = 9.99152e-05 Jy
! Total flux subtracted in 100 components = 9.99152e-05 Jy
! Clean residual min=-0.002030 max=0.001690 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.003357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373461
! Component: 050  -  total flux cleaned = 7.73627e-05 Jy
! Component: 100  -  total flux cleaned = 9.59476e-05 Jy
! Total flux subtracted in 100 components = 9.59476e-05 Jy
! Clean residual min=-0.002018 max=0.001678 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00345295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371757
! Component: 050  -  total flux cleaned = 1.86493e-05 Jy
! Component: 100  -  total flux cleaned = 9.19339e-05 Jy
! Total flux subtracted in 100 components = 9.19339e-05 Jy
! Clean residual min=-0.002007 max=0.001665 Jy/beam
! Clean residual mean=0.000000 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.00354488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370183
! Component: 050  -  total flux cleaned = 1.7961e-05 Jy
! Component: 100  -  total flux cleaned = 5.32272e-05 Jy
! Total flux subtracted in 100 components = 5.32272e-05 Jy
! Clean residual min=-0.001995 max=0.001653 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.00359811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368684
! Component: 050  -  total flux cleaned = 3.46782e-05 Jy
! Component: 100  -  total flux cleaned = 5.16401e-05 Jy
! Total flux subtracted in 100 components = 5.16401e-05 Jy
! Clean residual min=-0.001984 max=0.001642 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.00364975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367264
! Component: 050  -  total flux cleaned = 3.36142e-05 Jy
! Component: 100  -  total flux cleaned = 8.29561e-05 Jy
! Total flux subtracted in 100 components = 8.29561e-05 Jy
! Clean residual min=-0.001974 max=0.001632 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0037327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365936
! Component: 050  -  total flux cleaned = 3.22002e-05 Jy
! Component: 100  -  total flux cleaned = 4.82457e-05 Jy
! Total flux subtracted in 100 components = 4.82457e-05 Jy
! Clean residual min=-0.001966 max=0.001623 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.00378095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364711
! Component: 050  -  total flux cleaned = 4.69814e-05 Jy
! Component: 100  -  total flux cleaned = 4.70902e-05 Jy
! Total flux subtracted in 100 components = 4.70902e-05 Jy
! Clean residual min=-0.001958 max=0.001614 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00382804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363566
! Component: 050  -  total flux cleaned = 4.58462e-05 Jy
! Component: 100  -  total flux cleaned = 7.58322e-05 Jy
! Total flux subtracted in 100 components = 7.58322e-05 Jy
! Clean residual min=-0.001950 max=0.001604 Jy/beam
! Clean residual mean=0.000000 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.00390387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362472
! Component: 050  -  total flux cleaned = 2.93853e-05 Jy
! Clean target residual flux of 0.000362472 Jy/beam attained
! Total flux subtracted in 80 components = 4.39297e-05 Jy
! Clean residual min=-0.001945 max=0.001597 Jy/beam
! Clean residual mean=0.000000 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0039478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361648
! Clean target residual flux of 0.000361648 Jy/beam attained
! Total flux subtracted in 13 components = 7.32521e-06 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361495
! Clean target residual flux of 0.000361495 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001944 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00395512 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF6.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF6.u.uvf
! Writing 155 model components to file: bl229ae.u.edt.1637+574.IF6.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF6.u.win
! Adding 155 model components to the UV plane model.
! The established model now contains 155 components and 0.00395513 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5356 mas, bmaj=0.689 mas, bpa=-2.969 degrees
! Estimated noise=0.327531 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5356 x 0.689 at -2.969 degrees (North through East)
! Clean map  min=-0.099633  max=0.93898 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF6.u.par
exit
! Exiting program
! Log file difmap.log_677 closed on Fri Mar 15 14:19:12 2024
