! Started logfile: difmap.log_847 on Fri Mar 15 14:22:20 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.2201+315.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF2,u]
observe bl229ae.u.edt.pol.iter5.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5032 mas, bmaj=0.832 mas, bpa=-10.17 degrees
! Estimated noise=0.247986 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00170765
! Component: 050  -  total flux cleaned = 0.0237383 Jy
! Component: 100  -  total flux cleaned = 0.0356386 Jy
! Total flux subtracted in 100 components = 0.0356386 Jy
! Clean residual min=-0.007812 max=0.008555 Jy/beam
! Clean residual mean=-0.000004 rms=0.000917 Jy/beam
! Combined flux in latest and established models = 0.0356386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000917199
! Component: 050  -  total flux cleaned = 0.00238194 Jy
! Component: 100  -  total flux cleaned = 0.00359472 Jy
! Total flux subtracted in 100 components = 0.00359472 Jy
! Clean residual min=-0.004425 max=0.004508 Jy/beam
! Clean residual mean=-0.000003 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.0392333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756485
! Component: 050  -  total flux cleaned = 0.00161839 Jy
! Component: 100  -  total flux cleaned = 0.00242572 Jy
! Total flux subtracted in 100 components = 0.00242572 Jy
! Clean residual min=-0.003045 max=0.003078 Jy/beam
! Clean residual mean=-0.000003 rms=0.000686 Jy/beam
! Combined flux in latest and established models = 0.041659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686156
! Component: 050  -  total flux cleaned = 0.000687102 Jy
! Component: 100  -  total flux cleaned = 0.00138302 Jy
! Total flux subtracted in 100 components = 0.00138302 Jy
! Clean residual min=-0.002782 max=0.002753 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.043042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644819
! Component: 050  -  total flux cleaned = 0.000718826 Jy
! Component: 100  -  total flux cleaned = 0.00154023 Jy
! Total flux subtracted in 100 components = 0.00154023 Jy
! Clean residual min=-0.002668 max=0.002608 Jy/beam
! Clean residual mean=-0.000003 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0445823 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061669
! Component: 050  -  total flux cleaned = 0.00045445 Jy
! Component: 100  -  total flux cleaned = 0.000810942 Jy
! Total flux subtracted in 100 components = 0.000810942 Jy
! Clean residual min=-0.002586 max=0.002526 Jy/beam
! Clean residual mean=-0.000002 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0453932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595267
! Component: 050  -  total flux cleaned = 0.000336389 Jy
! Component: 100  -  total flux cleaned = 0.000591158 Jy
! Total flux subtracted in 100 components = 0.000591158 Jy
! Clean residual min=-0.002501 max=0.002486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0459844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578389
! Component: 050  -  total flux cleaned = 0.000243275 Jy
! Component: 100  -  total flux cleaned = 0.000417418 Jy
! Total flux subtracted in 100 components = 0.000417418 Jy
! Clean residual min=-0.002433 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0464018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564228
! Component: 050  -  total flux cleaned = 0.000222155 Jy
! Component: 100  -  total flux cleaned = 0.000540927 Jy
! Total flux subtracted in 100 components = 0.000540927 Jy
! Clean residual min=-0.002414 max=0.002436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0469427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552547
! Component: 050  -  total flux cleaned = 0.000153453 Jy
! Component: 100  -  total flux cleaned = 0.000252654 Jy
! Total flux subtracted in 100 components = 0.000252654 Jy
! Clean residual min=-0.002407 max=0.002413 Jy/beam
! Clean residual mean=-0.000002 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0471954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542396
! Component: 050  -  total flux cleaned = 9.60837e-05 Jy
! Component: 100  -  total flux cleaned = 0.000189219 Jy
! Total flux subtracted in 100 components = 0.000189219 Jy
! Clean residual min=-0.002389 max=0.002380 Jy/beam
! Clean residual mean=-0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0473846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533146
! Component: 050  -  total flux cleaned = 0.00013632 Jy
! Component: 100  -  total flux cleaned = 0.000224911 Jy
! Total flux subtracted in 100 components = 0.000224911 Jy
! Clean residual min=-0.002376 max=0.002351 Jy/beam
! Clean residual mean=-0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0476095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524864
! Component: 050  -  total flux cleaned = 8.68312e-05 Jy
! Component: 100  -  total flux cleaned = 8.81151e-05 Jy
! Total flux subtracted in 100 components = 8.81151e-05 Jy
! Clean residual min=-0.002357 max=0.002324 Jy/beam
! Clean residual mean=-0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0476976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517245
! Component: 050  -  total flux cleaned = 0.000124823 Jy
! Component: 100  -  total flux cleaned = 0.00024611 Jy
! Total flux subtracted in 100 components = 0.00024611 Jy
! Clean residual min=-0.002332 max=0.002296 Jy/beam
! Clean residual mean=-0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0479437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510184
! Component: 050  -  total flux cleaned = -7.87079e-05 Jy
! Component: 100  -  total flux cleaned = 3.96599e-05 Jy
! Total flux subtracted in 100 components = 3.96599e-05 Jy
! Clean residual min=-0.002316 max=0.002266 Jy/beam
! Clean residual mean=-0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0479834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503732
! Component: 050  -  total flux cleaned = 7.62124e-05 Jy
! Component: 100  -  total flux cleaned = 7.62512e-05 Jy
! Total flux subtracted in 100 components = 7.62512e-05 Jy
! Clean residual min=-0.002295 max=0.002240 Jy/beam
! Clean residual mean=-0.000002 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0480596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497613
! Component: 050  -  total flux cleaned = 0.000109944 Jy
! Component: 100  -  total flux cleaned = 0.000145047 Jy
! Total flux subtracted in 100 components = 0.000145047 Jy
! Clean residual min=-0.002276 max=0.002212 Jy/beam
! Clean residual mean=-0.000002 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0482046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491852
! Component: 050  -  total flux cleaned = 3.56159e-05 Jy
! Component: 100  -  total flux cleaned = 7.07192e-05 Jy
! Total flux subtracted in 100 components = 7.07192e-05 Jy
! Clean residual min=-0.002250 max=0.002190 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0482754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048644
! Component: 050  -  total flux cleaned = 1.06551e-07 Jy
! Component: 100  -  total flux cleaned = 0.000100768 Jy
! Total flux subtracted in 100 components = 0.000100768 Jy
! Clean residual min=-0.002234 max=0.002168 Jy/beam
! Clean residual mean=-0.000002 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0483761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481322
! Component: 050  -  total flux cleaned = 3.32727e-05 Jy
! Component: 100  -  total flux cleaned = 6.58111e-05 Jy
! Total flux subtracted in 100 components = 6.58111e-05 Jy
! Clean residual min=-0.002210 max=0.002149 Jy/beam
! Clean residual mean=-0.000002 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0484419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476486
! Component: 050  -  total flux cleaned = 3.23438e-05 Jy
! Component: 100  -  total flux cleaned = 0.000190518 Jy
! Total flux subtracted in 100 components = 0.000190518 Jy
! Clean residual min=-0.002186 max=0.002135 Jy/beam
! Clean residual mean=-0.000002 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0486325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471908
! Component: 050  -  total flux cleaned = 3.1139e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123115 Jy
! Total flux subtracted in 100 components = 0.000123115 Jy
! Clean residual min=-0.002165 max=0.002117 Jy/beam
! Clean residual mean=-0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0487556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467544
! Component: 050  -  total flux cleaned = 6.06057e-05 Jy
! Component: 100  -  total flux cleaned = 9.05065e-05 Jy
! Total flux subtracted in 100 components = 9.05065e-05 Jy
! Clean residual min=-0.002144 max=0.002103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.0488461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463395
! Component: 050  -  total flux cleaned = 5.93283e-05 Jy
! Component: 100  -  total flux cleaned = 0.000175833 Jy
! Total flux subtracted in 100 components = 0.000175833 Jy
! Clean residual min=-0.002124 max=0.002089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0490219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459454
! Component: 050  -  total flux cleaned = 2.89831e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114645 Jy
! Total flux subtracted in 100 components = 0.000114645 Jy
! Clean residual min=-0.002103 max=0.002074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0491366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455711
! Component: 050  -  total flux cleaned = 5.57607e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138742 Jy
! Total flux subtracted in 100 components = 0.000138742 Jy
! Clean residual min=-0.002085 max=0.002058 Jy/beam
! Clean residual mean=-0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0492753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452049
! Component: 050  -  total flux cleaned = 5.47252e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109087 Jy
! Total flux subtracted in 100 components = 0.000109087 Jy
! Clean residual min=-0.002066 max=0.002047 Jy/beam
! Clean residual mean=-0.000002 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.0493844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448619
! Component: 050  -  total flux cleaned = 5.35423e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132901 Jy
! Total flux subtracted in 100 components = 0.000132901 Jy
! Clean residual min=-0.002048 max=0.002036 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0495173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445274
! Component: 050  -  total flux cleaned = 5.21335e-05 Jy
! Component: 100  -  total flux cleaned = 7.80004e-05 Jy
! Total flux subtracted in 100 components = 7.80004e-05 Jy
! Clean residual min=-0.002027 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.0495953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044206
! Component: 050  -  total flux cleaned = 5.14505e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102039 Jy
! Total flux subtracted in 100 components = 0.000102039 Jy
! Clean residual min=-0.002006 max=0.002012 Jy/beam
! Clean residual mean=-0.000002 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0496974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439001
! Component: 050  -  total flux cleaned = 7.47494e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123962 Jy
! Total flux subtracted in 100 components = 0.000123962 Jy
! Clean residual min=-0.001991 max=0.001999 Jy/beam
! Clean residual mean=-0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0498213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436083
! Component: 050  -  total flux cleaned = 1.018e-08 Jy
! Component: 100  -  total flux cleaned = 4.82201e-05 Jy
! Total flux subtracted in 100 components = 4.82201e-05 Jy
! Clean residual min=-0.001972 max=0.001985 Jy/beam
! Clean residual mean=-0.000002 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0498695 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043321
! Component: 050  -  total flux cleaned = 9.53462e-05 Jy
! Component: 100  -  total flux cleaned = 7.1976e-05 Jy
! Total flux subtracted in 100 components = 7.1976e-05 Jy
! Clean residual min=-0.001957 max=0.001972 Jy/beam
! Clean residual mean=-0.000002 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0499415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043049
! Component: 050  -  total flux cleaned = 7.03261e-05 Jy
! Component: 100  -  total flux cleaned = 4.73538e-05 Jy
! Total flux subtracted in 100 components = 4.73538e-05 Jy
! Clean residual min=-0.001941 max=0.001959 Jy/beam
! Clean residual mean=-0.000002 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0499888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427854
! Component: 050  -  total flux cleaned = 0.000114535 Jy
! Component: 100  -  total flux cleaned = 0.000114263 Jy
! Total flux subtracted in 100 components = 0.000114263 Jy
! Clean residual min=-0.001925 max=0.001945 Jy/beam
! Clean residual mean=-0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0501031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425318
! Component: 050  -  total flux cleaned = 6.71586e-05 Jy
! Component: 100  -  total flux cleaned = 8.91386e-05 Jy
! Total flux subtracted in 100 components = 8.91386e-05 Jy
! Clean residual min=-0.001909 max=0.001934 Jy/beam
! Clean residual mean=-0.000002 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0501922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422897
! Component: 050  -  total flux cleaned = 2.18069e-05 Jy
! Component: 100  -  total flux cleaned = 6.50963e-05 Jy
! Total flux subtracted in 100 components = 6.50963e-05 Jy
! Clean residual min=-0.001895 max=0.001920 Jy/beam
! Clean residual mean=-0.000002 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0502573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420534
! Component: 050  -  total flux cleaned = -2.53285e-08 Jy
! Component: 100  -  total flux cleaned = 6.4001e-05 Jy
! Total flux subtracted in 100 components = 6.4001e-05 Jy
! Clean residual min=-0.001879 max=0.001911 Jy/beam
! Clean residual mean=-0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0503213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418202
! Component: 050  -  total flux cleaned = 4.20192e-05 Jy
! Component: 100  -  total flux cleaned = 6.28899e-05 Jy
! Total flux subtracted in 100 components = 6.28899e-05 Jy
! Clean residual min=-0.001867 max=0.001898 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0503842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416027
! Component: 050  -  total flux cleaned = 2.0746e-05 Jy
! Component: 100  -  total flux cleaned = 2.10236e-05 Jy
! Total flux subtracted in 100 components = 2.10236e-05 Jy
! Clean residual min=-0.001854 max=0.001886 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0504053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413939
! Component: 050  -  total flux cleaned = 4.06316e-05 Jy
! Component: 100  -  total flux cleaned = 6.08264e-05 Jy
! Total flux subtracted in 100 components = 6.08264e-05 Jy
! Clean residual min=-0.001842 max=0.001877 Jy/beam
! Clean residual mean=-0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0504661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411851
! Component: 050  -  total flux cleaned = 1.9862e-05 Jy
! Component: 100  -  total flux cleaned = 7.9053e-05 Jy
! Total flux subtracted in 100 components = 7.9053e-05 Jy
! Clean residual min=-0.001827 max=0.001864 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0505451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040984
! Component: 050  -  total flux cleaned = 1.93482e-05 Jy
! Component: 100  -  total flux cleaned = 3.85435e-05 Jy
! Total flux subtracted in 100 components = 3.85435e-05 Jy
! Clean residual min=-0.001814 max=0.001854 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0505837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407861
! Component: 050  -  total flux cleaned = 6.12872e-08 Jy
! Component: 100  -  total flux cleaned = 2.73527e-07 Jy
! Total flux subtracted in 100 components = 2.73527e-07 Jy
! Clean residual min=-0.001800 max=0.001843 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0505839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040603
! Component: 050  -  total flux cleaned = 7.47975e-05 Jy
! Component: 100  -  total flux cleaned = 3.75229e-05 Jy
! Total flux subtracted in 100 components = 3.75229e-05 Jy
! Clean residual min=-0.001785 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0506215 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040415
! Component: 050  -  total flux cleaned = 3.70584e-05 Jy
! Component: 100  -  total flux cleaned = 3.72393e-05 Jy
! Total flux subtracted in 100 components = 3.72393e-05 Jy
! Clean residual min=-0.001775 max=0.001821 Jy/beam
! Clean residual mean=-0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0506587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402373
! Component: 050  -  total flux cleaned = 1.84043e-05 Jy
! Component: 100  -  total flux cleaned = 5.42361e-05 Jy
! Total flux subtracted in 100 components = 5.42361e-05 Jy
! Clean residual min=-0.001763 max=0.001811 Jy/beam
! Clean residual mean=-0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0507129 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040067
! Component: 050  -  total flux cleaned = -2.00359e-07 Jy
! Component: 100  -  total flux cleaned = 1.74484e-05 Jy
! Total flux subtracted in 100 components = 1.74484e-05 Jy
! Clean residual min=-0.001749 max=0.001801 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0507304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398964
! Component: 050  -  total flux cleaned = -3.48116e-05 Jy
! Component: 100  -  total flux cleaned = -1.75443e-05 Jy
! Total flux subtracted in 100 components = -1.75443e-05 Jy
! Clean residual min=-0.001737 max=0.001792 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0507128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397347
! Component: 050  -  total flux cleaned = 3.43498e-05 Jy
! Component: 100  -  total flux cleaned = 3.43104e-05 Jy
! Total flux subtracted in 100 components = 3.43104e-05 Jy
! Clean residual min=-0.001728 max=0.001782 Jy/beam
! Clean residual mean=-0.000002 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0507471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395803
! Component: 050  -  total flux cleaned = 1.5046e-07 Jy
! Component: 100  -  total flux cleaned = 1.68426e-05 Jy
! Total flux subtracted in 100 components = 1.68426e-05 Jy
! Clean residual min=-0.001716 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.050764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394272
! Component: 050  -  total flux cleaned = 3.31725e-05 Jy
! Component: 100  -  total flux cleaned = 3.30009e-05 Jy
! Total flux subtracted in 100 components = 3.30009e-05 Jy
! Clean residual min=-0.001703 max=0.001763 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.050797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392783
! Component: 050  -  total flux cleaned = -1.64043e-05 Jy
! Component: 100  -  total flux cleaned = -2.86735e-07 Jy
! Total flux subtracted in 100 components = -2.86735e-07 Jy
! Clean residual min=-0.001695 max=0.001754 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0507967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391397
! Component: 050  -  total flux cleaned = 1.6062e-05 Jy
! Component: 100  -  total flux cleaned = 4.7888e-05 Jy
! Total flux subtracted in 100 components = 4.7888e-05 Jy
! Clean residual min=-0.001688 max=0.001746 Jy/beam
! Clean residual mean=-0.000002 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0508446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389976
! Component: 050  -  total flux cleaned = 1.55654e-05 Jy
! Component: 100  -  total flux cleaned = -1.16273e-07 Jy
! Total flux subtracted in 100 components = -1.16273e-07 Jy
! Clean residual min=-0.001680 max=0.001738 Jy/beam
! Clean residual mean=-0.000002 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0508445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388643
! Clean target residual flux of 0.000388643 Jy/beam attained
! Total flux subtracted in 29 components = 7.77592e-06 Jy
! Clean residual min=-0.001678 max=0.001736 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.0508523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388273
! Clean target residual flux of 0.000388273 Jy/beam attained
! Total flux subtracted in 7 components = 7.76674e-06 Jy
! Clean residual min=-0.001678 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.05086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388178
! Clean target residual flux of 0.000388178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.05086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388178
! Clean target residual flux of 0.000388178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.05086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388178
! Clean target residual flux of 0.000388178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.05086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388178
! Clean target residual flux of 0.000388178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.05086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388178
! Clean target residual flux of 0.000388178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.05086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388178
! Clean target residual flux of 0.000388178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.05086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388178
! Clean target residual flux of 0.000388178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.05086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388178
! Clean target residual flux of 0.000388178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.05086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388178
! Clean target residual flux of 0.000388178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.05086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388178
! Clean target residual flux of 0.000388178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.05086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388178
! Clean target residual flux of 0.000388178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.05086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388178
! Clean target residual flux of 0.000388178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.05086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388178
! Clean target residual flux of 0.000388178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.05086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388178
! Clean target residual flux of 0.000388178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.05086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388178
! Clean target residual flux of 0.000388178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.05086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388178
! Clean target residual flux of 0.000388178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.05086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388178
! Clean target residual flux of 0.000388178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.05086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388178
! Clean target residual flux of 0.000388178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.05086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388178
! Clean target residual flux of 0.000388178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.05086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388178
! Clean target residual flux of 0.000388178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.05086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388178
! Clean target residual flux of 0.000388178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.05086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388178
! Clean target residual flux of 0.000388178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.05086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388178
! Clean target residual flux of 0.000388178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.05086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388178
! Clean target residual flux of 0.000388178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.05086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388178
! Clean target residual flux of 0.000388178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.05086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388178
! Clean target residual flux of 0.000388178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.05086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388178
! Clean target residual flux of 0.000388178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.05086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388178
! Clean target residual flux of 0.000388178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.05086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388178
! Clean target residual flux of 0.000388178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.05086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388178
! Clean target residual flux of 0.000388178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.05086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388178
! Clean target residual flux of 0.000388178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.05086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388178
! Clean target residual flux of 0.000388178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.05086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388178
! Clean target residual flux of 0.000388178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.05086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388178
! Clean target residual flux of 0.000388178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.05086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388178
! Clean target residual flux of 0.000388178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.05086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388178
! Clean target residual flux of 0.000388178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.05086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388178
! Clean target residual flux of 0.000388178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.05086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388178
! Clean target residual flux of 0.000388178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.05086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388178
! Clean target residual flux of 0.000388178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.05086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388178
! Clean target residual flux of 0.000388178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.05086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388178
! Clean target residual flux of 0.000388178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.05086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388178
! Clean target residual flux of 0.000388178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.05086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388178
! Clean target residual flux of 0.000388178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.05086 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF2.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF2.u.uvf
! Writing 314 model components to file: bl229ae.u.edt.2201+315.IF2.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF2.u.win
! Adding 314 model components to the UV plane model.
! The established model now contains 314 components and 0.05086 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5032 mas, bmaj=0.8323 mas, bpa=-10.21 degrees
! Estimated noise=0.248029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5032 x 0.8323 at -10.21 degrees (North through East)
! Clean map  min=-0.15502  max=1.1607 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF2.u.par
exit
! Exiting program
! Log file difmap.log_847 closed on Fri Mar 15 14:22:36 2024
