! Started logfile: difmap.log_1239 on Fri Mar 15 14:31:01 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.2200+420.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF5,q]
observe bl229ae.u.edt.pol.iter8.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5461 mas, bmaj=0.7669 mas, bpa=0.5674 degrees
! Estimated noise=0.260061 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00136359
! Component: 050  -  total flux cleaned = -0.0211423 Jy
! Component: 100  -  total flux cleaned = -0.0290146 Jy
! Total flux subtracted in 100 components = -0.0290146 Jy
! Clean residual min=-0.004576 max=0.004620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0290146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581502
! Component: 050  -  total flux cleaned = 8.52018e-06 Jy
! Component: 100  -  total flux cleaned = 0.000102576 Jy
! Total flux subtracted in 100 components = 0.000102576 Jy
! Clean residual min=-0.002365 max=0.002666 Jy/beam
! Clean residual mean=-0.000003 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.028912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536262
! Component: 050  -  total flux cleaned = -0.000148071 Jy
! Component: 100  -  total flux cleaned = 0.000180513 Jy
! Total flux subtracted in 100 components = 0.000180513 Jy
! Clean residual min=-0.002286 max=0.002581 Jy/beam
! Clean residual mean=-0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0287315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518669
! Component: 050  -  total flux cleaned = 0.000250475 Jy
! Component: 100  -  total flux cleaned = 0.000666246 Jy
! Total flux subtracted in 100 components = 0.000666246 Jy
! Clean residual min=-0.002206 max=0.002526 Jy/beam
! Clean residual mean=-0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0280652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505633
! Component: 050  -  total flux cleaned = 0.000114221 Jy
! Component: 100  -  total flux cleaned = 0.00038519 Jy
! Total flux subtracted in 100 components = 0.00038519 Jy
! Clean residual min=-0.002129 max=0.002479 Jy/beam
! Clean residual mean=-0.000002 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0276801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494804
! Component: 050  -  total flux cleaned = 5.13021e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150717 Jy
! Total flux subtracted in 100 components = 0.000150717 Jy
! Clean residual min=-0.002074 max=0.002433 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0275293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048526
! Component: 050  -  total flux cleaned = -0.000194457 Jy
! Component: 100  -  total flux cleaned = -9.92731e-05 Jy
! Total flux subtracted in 100 components = -9.92731e-05 Jy
! Clean residual min=-0.002052 max=0.002389 Jy/beam
! Clean residual mean=-0.000002 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0276286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476608
! Component: 050  -  total flux cleaned = -8.35325e-07 Jy
! Component: 100  -  total flux cleaned = 4.40833e-05 Jy
! Total flux subtracted in 100 components = 4.40833e-05 Jy
! Clean residual min=-0.002044 max=0.002352 Jy/beam
! Clean residual mean=-0.000002 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.0275845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468746
! Component: 050  -  total flux cleaned = -0.000173829 Jy
! Component: 100  -  total flux cleaned = -0.00017391 Jy
! Total flux subtracted in 100 components = -0.00017391 Jy
! Clean residual min=-0.002032 max=0.002309 Jy/beam
! Clean residual mean=-0.000002 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.0277584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461666
! Component: 050  -  total flux cleaned = -0.000126194 Jy
! Component: 100  -  total flux cleaned = -0.000289388 Jy
! Total flux subtracted in 100 components = -0.000289388 Jy
! Clean residual min=-0.002022 max=0.002271 Jy/beam
! Clean residual mean=-0.000002 rms=0.000455 Jy/beam
! Combined flux in latest and established models = -0.0280478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455055
! Component: 050  -  total flux cleaned = 8.10687e-08 Jy
! Component: 100  -  total flux cleaned = -0.000157122 Jy
! Total flux subtracted in 100 components = -0.000157122 Jy
! Clean residual min=-0.002008 max=0.002236 Jy/beam
! Clean residual mean=-0.000002 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.028205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448892
! Component: 050  -  total flux cleaned = -7.69676e-05 Jy
! Component: 100  -  total flux cleaned = -0.000191181 Jy
! Total flux subtracted in 100 components = -0.000191181 Jy
! Clean residual min=-0.001998 max=0.002200 Jy/beam
! Clean residual mean=-0.000002 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.0283961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443171
! Component: 050  -  total flux cleaned = -7.48032e-05 Jy
! Component: 100  -  total flux cleaned = -0.000184668 Jy
! Total flux subtracted in 100 components = -0.000184668 Jy
! Clean residual min=-0.001983 max=0.002173 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0285808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437824
! Component: 050  -  total flux cleaned = -7.24351e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108073 Jy
! Total flux subtracted in 100 components = -0.000108073 Jy
! Clean residual min=-0.001968 max=0.002141 Jy/beam
! Clean residual mean=-0.000002 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0286889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432726
! Component: 050  -  total flux cleaned = -1.27657e-07 Jy
! Component: 100  -  total flux cleaned = -6.90175e-05 Jy
! Total flux subtracted in 100 components = -6.90175e-05 Jy
! Clean residual min=-0.001950 max=0.002113 Jy/beam
! Clean residual mean=-0.000002 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.0287579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428001
! Component: 050  -  total flux cleaned = 0.00016875 Jy
! Component: 100  -  total flux cleaned = 1.85925e-06 Jy
! Total flux subtracted in 100 components = 1.85925e-06 Jy
! Clean residual min=-0.001935 max=0.002085 Jy/beam
! Clean residual mean=-0.000002 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0287561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042333
! Component: 050  -  total flux cleaned = -3.2997e-05 Jy
! Component: 100  -  total flux cleaned = 6.41897e-05 Jy
! Total flux subtracted in 100 components = 6.41897e-05 Jy
! Clean residual min=-0.001917 max=0.002057 Jy/beam
! Clean residual mean=-0.000002 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0286919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418999
! Component: 050  -  total flux cleaned = -0.00012784 Jy
! Component: 100  -  total flux cleaned = -6.37701e-05 Jy
! Total flux subtracted in 100 components = -6.37701e-05 Jy
! Clean residual min=-0.001895 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0287556 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041479
! Component: 050  -  total flux cleaned = 1.43466e-07 Jy
! Component: 100  -  total flux cleaned = 6.1703e-05 Jy
! Total flux subtracted in 100 components = 6.1703e-05 Jy
! Clean residual min=-0.001884 max=0.002005 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0286939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410773
! Component: 050  -  total flux cleaned = 6.05371e-05 Jy
! Component: 100  -  total flux cleaned = 8.94939e-05 Jy
! Total flux subtracted in 100 components = 8.94939e-05 Jy
! Clean residual min=-0.001863 max=0.001978 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0286044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406992
! Component: 050  -  total flux cleaned = -0.000117786 Jy
! Component: 100  -  total flux cleaned = -3.08845e-05 Jy
! Total flux subtracted in 100 components = -3.08845e-05 Jy
! Clean residual min=-0.001841 max=0.001951 Jy/beam
! Clean residual mean=-0.000002 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0286353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403333
! Component: 050  -  total flux cleaned = -5.76118e-05 Jy
! Component: 100  -  total flux cleaned = 5.50901e-05 Jy
! Total flux subtracted in 100 components = 5.50901e-05 Jy
! Clean residual min=-0.001828 max=0.001927 Jy/beam
! Clean residual mean=-0.000002 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0285802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399792
! Component: 050  -  total flux cleaned = -5.58739e-05 Jy
! Component: 100  -  total flux cleaned = -6.28241e-07 Jy
! Total flux subtracted in 100 components = -6.28241e-07 Jy
! Clean residual min=-0.001813 max=0.001903 Jy/beam
! Clean residual mean=-0.000002 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0285809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396434
! Component: 050  -  total flux cleaned = -5.38981e-05 Jy
! Component: 100  -  total flux cleaned = -2.78821e-07 Jy
! Total flux subtracted in 100 components = -2.78821e-07 Jy
! Clean residual min=-0.001795 max=0.001876 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0285811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393218
! Component: 050  -  total flux cleaned = 2.65219e-05 Jy
! Component: 100  -  total flux cleaned = -2.60226e-05 Jy
! Total flux subtracted in 100 components = -2.60226e-05 Jy
! Clean residual min=-0.001779 max=0.001852 Jy/beam
! Clean residual mean=-0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0286072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390092
! Component: 050  -  total flux cleaned = -1.00626e-08 Jy
! Component: 100  -  total flux cleaned = 2.59929e-05 Jy
! Total flux subtracted in 100 components = 2.59929e-05 Jy
! Clean residual min=-0.001766 max=0.001834 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0285812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387056
! Component: 050  -  total flux cleaned = 5.11562e-05 Jy
! Component: 100  -  total flux cleaned = 5.09111e-05 Jy
! Total flux subtracted in 100 components = 5.09111e-05 Jy
! Clean residual min=-0.001754 max=0.001814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0285303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384202
! Component: 050  -  total flux cleaned = -2.50772e-05 Jy
! Component: 100  -  total flux cleaned = -4.9329e-05 Jy
! Total flux subtracted in 100 components = -4.9329e-05 Jy
! Clean residual min=-0.001737 max=0.001797 Jy/beam
! Clean residual mean=-0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0285796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038139
! Component: 050  -  total flux cleaned = 4.89279e-05 Jy
! Component: 100  -  total flux cleaned = 4.89678e-05 Jy
! Total flux subtracted in 100 components = 4.89678e-05 Jy
! Clean residual min=-0.001722 max=0.001779 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0285306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378728
! Component: 050  -  total flux cleaned = 2.40399e-05 Jy
! Component: 100  -  total flux cleaned = 4.78361e-05 Jy
! Total flux subtracted in 100 components = 4.78361e-05 Jy
! Clean residual min=-0.001712 max=0.001757 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0284828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376076
! Component: 050  -  total flux cleaned = -4.67859e-05 Jy
! Component: 100  -  total flux cleaned = -2.38228e-05 Jy
! Total flux subtracted in 100 components = -2.38228e-05 Jy
! Clean residual min=-0.001693 max=0.001739 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0285066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037359
! Component: 050  -  total flux cleaned = 4.60409e-05 Jy
! Component: 100  -  total flux cleaned = -2.24992e-05 Jy
! Total flux subtracted in 100 components = -2.24992e-05 Jy
! Clean residual min=-0.001682 max=0.001720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0285291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371148
! Component: 050  -  total flux cleaned = 6.79545e-05 Jy
! Component: 100  -  total flux cleaned = -2.14104e-05 Jy
! Total flux subtracted in 100 components = -2.14104e-05 Jy
! Clean residual min=-0.001668 max=0.001703 Jy/beam
! Clean residual mean=-0.000001 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0285505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368784
! Component: 050  -  total flux cleaned = 0.00011083 Jy
! Component: 100  -  total flux cleaned = 2.30368e-05 Jy
! Total flux subtracted in 100 components = 2.30368e-05 Jy
! Clean residual min=-0.001655 max=0.001687 Jy/beam
! Clean residual mean=-0.000001 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0285275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366506
! Component: 050  -  total flux cleaned = 4.36311e-05 Jy
! Component: 100  -  total flux cleaned = 8.64307e-05 Jy
! Total flux subtracted in 100 components = 8.64307e-05 Jy
! Clean residual min=-0.001644 max=0.001671 Jy/beam
! Clean residual mean=-0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.0284411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364281
! Component: 050  -  total flux cleaned = -2.14171e-05 Jy
! Component: 100  -  total flux cleaned = -6.37473e-05 Jy
! Total flux subtracted in 100 components = -6.37473e-05 Jy
! Clean residual min=-0.001631 max=0.001652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0285048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036214
! Component: 050  -  total flux cleaned = 6.27093e-05 Jy
! Component: 100  -  total flux cleaned = -4.09357e-05 Jy
! Total flux subtracted in 100 components = -4.09357e-05 Jy
! Clean residual min=-0.001618 max=0.001634 Jy/beam
! Clean residual mean=-0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0285458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360012
! Component: 050  -  total flux cleaned = 6.15181e-05 Jy
! Component: 100  -  total flux cleaned = -1.99742e-05 Jy
! Total flux subtracted in 100 components = -1.99742e-05 Jy
! Clean residual min=-0.001604 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0285657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357991
! Component: 050  -  total flux cleaned = -2.02734e-05 Jy
! Component: 100  -  total flux cleaned = -4.03739e-05 Jy
! Total flux subtracted in 100 components = -4.03739e-05 Jy
! Clean residual min=-0.001596 max=0.001604 Jy/beam
! Clean residual mean=-0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0286061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356055
! Component: 050  -  total flux cleaned = -2.02615e-05 Jy
! Component: 100  -  total flux cleaned = -7.91751e-05 Jy
! Total flux subtracted in 100 components = -7.91751e-05 Jy
! Clean residual min=-0.001590 max=0.001592 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0286853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354132
! Component: 050  -  total flux cleaned = 7.82652e-05 Jy
! Component: 100  -  total flux cleaned = 2.01012e-05 Jy
! Total flux subtracted in 100 components = 2.01012e-05 Jy
! Clean residual min=-0.001581 max=0.001577 Jy/beam
! Clean residual mean=-0.000001 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.0286652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352278
! Component: 050  -  total flux cleaned = -5.74419e-05 Jy
! Component: 100  -  total flux cleaned = -7.65681e-05 Jy
! Total flux subtracted in 100 components = -7.65681e-05 Jy
! Clean residual min=-0.001574 max=0.001563 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0287418 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035048
! Component: 050  -  total flux cleaned = 1.89328e-05 Jy
! Component: 100  -  total flux cleaned = 1.91481e-05 Jy
! Total flux subtracted in 100 components = 1.91481e-05 Jy
! Clean residual min=-0.001566 max=0.001551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.0287226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348713
! Component: 050  -  total flux cleaned = -3.71264e-05 Jy
! Component: 100  -  total flux cleaned = -3.7228e-05 Jy
! Total flux subtracted in 100 components = -3.7228e-05 Jy
! Clean residual min=-0.001557 max=0.001543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0287598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347022
! Component: 050  -  total flux cleaned = -9.15116e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109565 Jy
! Total flux subtracted in 100 components = -0.000109565 Jy
! Clean residual min=-0.001552 max=0.001535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0288694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345382
! Component: 050  -  total flux cleaned = -3.6067e-05 Jy
! Component: 100  -  total flux cleaned = 1.73357e-05 Jy
! Total flux subtracted in 100 components = 1.73357e-05 Jy
! Clean residual min=-0.001545 max=0.001528 Jy/beam
! Clean residual mean=-0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0288521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343748
! Component: 050  -  total flux cleaned = -1.76577e-05 Jy
! Component: 100  -  total flux cleaned = -1.76261e-05 Jy
! Total flux subtracted in 100 components = -1.76261e-05 Jy
! Clean residual min=-0.001539 max=0.001520 Jy/beam
! Clean residual mean=-0.000001 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0288697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342161
! Component: 050  -  total flux cleaned = -6.99585e-05 Jy
! Component: 100  -  total flux cleaned = -6.98018e-05 Jy
! Total flux subtracted in 100 components = -6.98018e-05 Jy
! Clean residual min=-0.001533 max=0.001511 Jy/beam
! Clean residual mean=-0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.0289395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340681
! Component: 050  -  total flux cleaned = -8.59139e-05 Jy
! Component: 100  -  total flux cleaned = -5.17584e-05 Jy
! Total flux subtracted in 100 components = -5.17584e-05 Jy
! Clean residual min=-0.001529 max=0.001502 Jy/beam
! Clean residual mean=-0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0289912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339228
! Component: 050  -  total flux cleaned = -5.07106e-05 Jy
! Component: 100  -  total flux cleaned = -6.77097e-05 Jy
! Total flux subtracted in 100 components = -6.77097e-05 Jy
! Clean residual min=-0.001522 max=0.001494 Jy/beam
! Clean residual mean=-0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.029059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337762
! Component: 050  -  total flux cleaned = -7.21802e-08 Jy
! Component: 100  -  total flux cleaned = -8.75361e-08 Jy
! Total flux subtracted in 100 components = -8.75361e-08 Jy
! Clean residual min=-0.001516 max=0.001485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.029059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336355
! Component: 050  -  total flux cleaned = -8.2072e-05 Jy
! Component: 100  -  total flux cleaned = -8.20153e-05 Jy
! Total flux subtracted in 100 components = -8.20153e-05 Jy
! Clean residual min=-0.001510 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.0291411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033502
! Component: 050  -  total flux cleaned = 3.23033e-05 Jy
! Component: 100  -  total flux cleaned = -6.39902e-05 Jy
! Total flux subtracted in 100 components = -6.39902e-05 Jy
! Clean residual min=-0.001503 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.0292051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333645
! Component: 050  -  total flux cleaned = -6.34794e-05 Jy
! Component: 100  -  total flux cleaned = -3.1996e-05 Jy
! Total flux subtracted in 100 components = -3.1996e-05 Jy
! Clean residual min=-0.001497 max=0.001467 Jy/beam
! Clean residual mean=-0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.029237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332405
! Component: 050  -  total flux cleaned = -1.59008e-05 Jy
! Component: 100  -  total flux cleaned = -3.13365e-05 Jy
! Total flux subtracted in 100 components = -3.13365e-05 Jy
! Clean residual min=-0.001494 max=0.001461 Jy/beam
! Clean residual mean=-0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.0292684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331136
! Component: 050  -  total flux cleaned = -4.62461e-05 Jy
! Component: 100  -  total flux cleaned = -1.44599e-07 Jy
! Total flux subtracted in 100 components = -1.44599e-07 Jy
! Clean residual min=-0.001490 max=0.001455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0292685 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032993
! Component: 050  -  total flux cleaned = -3.04571e-05 Jy
! Component: 100  -  total flux cleaned = -1.54278e-05 Jy
! Total flux subtracted in 100 components = -1.54278e-05 Jy
! Clean residual min=-0.001485 max=0.001449 Jy/beam
! Clean residual mean=-0.000001 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.029284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328713
! Component: 050  -  total flux cleaned = -6.016e-05 Jy
! Component: 100  -  total flux cleaned = -4.15072e-07 Jy
! Total flux subtracted in 100 components = -4.15072e-07 Jy
! Clean residual min=-0.001477 max=0.001442 Jy/beam
! Clean residual mean=-0.000001 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0292844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327531
! Component: 050  -  total flux cleaned = -5.9499e-05 Jy
! Component: 100  -  total flux cleaned = -8.89433e-05 Jy
! Total flux subtracted in 100 components = -8.89433e-05 Jy
! Clean residual min=-0.001474 max=0.001437 Jy/beam
! Clean residual mean=-0.000001 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.0293733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326375
! Component: 050  -  total flux cleaned = -1.46382e-05 Jy
! Component: 100  -  total flux cleaned = 2.921e-05 Jy
! Total flux subtracted in 100 components = 2.921e-05 Jy
! Clean residual min=-0.001469 max=0.001432 Jy/beam
! Clean residual mean=-0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0293441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325283
! Component: 050  -  total flux cleaned = -1.45538e-05 Jy
! Component: 100  -  total flux cleaned = -1.46284e-05 Jy
! Total flux subtracted in 100 components = -1.46284e-05 Jy
! Clean residual min=-0.001466 max=0.001426 Jy/beam
! Clean residual mean=-0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.0293587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324174
! Component: 050  -  total flux cleaned = -4.28588e-05 Jy
! Component: 100  -  total flux cleaned = -4.28335e-05 Jy
! Total flux subtracted in 100 components = -4.28335e-05 Jy
! Clean residual min=-0.001462 max=0.001419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0294016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323157
! Component: 050  -  total flux cleaned = -2.80909e-05 Jy
! Component: 100  -  total flux cleaned = -4.22444e-05 Jy
! Total flux subtracted in 100 components = -4.22444e-05 Jy
! Clean residual min=-0.001456 max=0.001415 Jy/beam
! Clean residual mean=-0.000001 rms=0.000322 Jy/beam
! Combined flux in latest and established models = -0.0294438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322106
! Component: 050  -  total flux cleaned = -9.87757e-09 Jy
! Component: 100  -  total flux cleaned = -2.77369e-05 Jy
! Total flux subtracted in 100 components = -2.77369e-05 Jy
! Clean residual min=-0.001454 max=0.001408 Jy/beam
! Clean residual mean=-0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.0294716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032112
! Component: 050  -  total flux cleaned = -1.38326e-05 Jy
! Component: 100  -  total flux cleaned = -5.1753e-08 Jy
! Total flux subtracted in 100 components = -5.1753e-08 Jy
! Clean residual min=-0.001449 max=0.001405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000320 Jy/beam
! Combined flux in latest and established models = -0.0294716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320094
! Component: 050  -  total flux cleaned = -2.72569e-05 Jy
! Component: 100  -  total flux cleaned = -5.42507e-05 Jy
! Total flux subtracted in 100 components = -5.42507e-05 Jy
! Clean residual min=-0.001445 max=0.001399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.0295259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031915
! Component: 050  -  total flux cleaned = 2.68676e-05 Jy
! Component: 100  -  total flux cleaned = 1.43559e-07 Jy
! Total flux subtracted in 100 components = 1.43559e-07 Jy
! Clean residual min=-0.001440 max=0.001396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.0295257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318176
! Component: 050  -  total flux cleaned = 1.33404e-05 Jy
! Component: 100  -  total flux cleaned = -2.62366e-05 Jy
! Total flux subtracted in 100 components = -2.62366e-05 Jy
! Clean residual min=-0.001436 max=0.001390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.029552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317252
! Component: 050  -  total flux cleaned = -4.73347e-09 Jy
! Component: 100  -  total flux cleaned = 1.2994e-05 Jy
! Total flux subtracted in 100 components = 1.2994e-05 Jy
! Clean residual min=-0.001434 max=0.001385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.029539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316368
! Component: 050  -  total flux cleaned = -1.293e-05 Jy
! Component: 100  -  total flux cleaned = -5.17579e-05 Jy
! Total flux subtracted in 100 components = -5.17579e-05 Jy
! Clean residual min=-0.001429 max=0.001379 Jy/beam
! Clean residual mean=-0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0295907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315498
! Component: 050  -  total flux cleaned = -1.28738e-05 Jy
! Component: 100  -  total flux cleaned = -1.08617e-07 Jy
! Total flux subtracted in 100 components = -1.08617e-07 Jy
! Clean residual min=-0.001423 max=0.001375 Jy/beam
! Clean residual mean=-0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0295908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314622
! Component: 050  -  total flux cleaned = -1.26575e-05 Jy
! Component: 100  -  total flux cleaned = -3.78554e-05 Jy
! Total flux subtracted in 100 components = -3.78554e-05 Jy
! Clean residual min=-0.001421 max=0.001370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0296287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031378
! Clean target residual flux of 0.00031378 Jy/beam attained
! Total flux subtracted in 17 components = 1.88153e-05 Jy
! Clean residual min=-0.001420 max=0.001368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0296099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313624
! Clean target residual flux of 0.000313624 Jy/beam attained
! Total flux subtracted in 2 components = 1.25509e-05 Jy
! Clean residual min=-0.001419 max=0.001368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0295973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313607
! Clean target residual flux of 0.000313607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0295973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313607
! Clean target residual flux of 0.000313607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0295973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313607
! Clean target residual flux of 0.000313607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0295973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313607
! Clean target residual flux of 0.000313607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0295973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313607
! Clean target residual flux of 0.000313607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0295973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313607
! Clean target residual flux of 0.000313607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0295973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313607
! Clean target residual flux of 0.000313607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0295973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313607
! Clean target residual flux of 0.000313607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0295973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313607
! Clean target residual flux of 0.000313607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0295973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313607
! Clean target residual flux of 0.000313607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0295973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313607
! Clean target residual flux of 0.000313607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0295973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313607
! Clean target residual flux of 0.000313607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0295973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313607
! Clean target residual flux of 0.000313607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0295973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313607
! Clean target residual flux of 0.000313607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0295973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313607
! Clean target residual flux of 0.000313607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0295973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313607
! Clean target residual flux of 0.000313607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0295973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313607
! Clean target residual flux of 0.000313607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0295973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313607
! Clean target residual flux of 0.000313607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0295973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313607
! Clean target residual flux of 0.000313607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0295973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313607
! Clean target residual flux of 0.000313607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0295973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313607
! Clean target residual flux of 0.000313607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0295973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313607
! Clean target residual flux of 0.000313607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0295973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313607
! Clean target residual flux of 0.000313607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0295973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313607
! Clean target residual flux of 0.000313607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0295973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313607
! Clean target residual flux of 0.000313607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0295973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313607
! Clean target residual flux of 0.000313607 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0295973 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF5.q
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF5.q.uvf
! Writing 586 model components to file: bl229ae.u.edt.2200+420.IF5.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF5.q.win
! Adding 586 model components to the UV plane model.
! The established model now contains 586 components and -0.0295973 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5463 mas, bmaj=0.7672 mas, bpa=0.5583 degrees
! Estimated noise=0.260029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5463 x 0.7672 at 0.5583 degrees (North through East)
! Clean map  min=-0.23726  max=1.9176 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF5.q.par
exit
! Exiting program
! Log file difmap.log_1239 closed on Fri Mar 15 14:31:41 2024
