! Started logfile: difmap.log_293 on Fri Mar 15 14:11:42 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.0415+379.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF4,q]
observe bl229ae.u.edt.pol.iter2.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5522 mas, bmaj=0.8093 mas, bpa=-5.969 degrees
! Estimated noise=0.249622 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000471306
! Component: 050  -  total flux cleaned = -0.00273061 Jy
! Component: 100  -  total flux cleaned = -0.00457305 Jy
! Total flux subtracted in 100 components = -0.00457305 Jy
! Clean residual min=-0.002159 max=0.002196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.00457305 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043874
! Component: 050  -  total flux cleaned = -0.00113997 Jy
! Component: 100  -  total flux cleaned = -0.00208993 Jy
! Total flux subtracted in 100 components = -0.00208993 Jy
! Clean residual min=-0.001983 max=0.002103 Jy/beam
! Clean residual mean=-0.000001 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.00666298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424101
! Component: 050  -  total flux cleaned = -0.000606623 Jy
! Component: 100  -  total flux cleaned = -0.00116468 Jy
! Total flux subtracted in 100 components = -0.00116468 Jy
! Clean residual min=-0.001897 max=0.002019 Jy/beam
! Clean residual mean=-0.000002 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.00782766 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041327
! Component: 050  -  total flux cleaned = -0.000476619 Jy
! Component: 100  -  total flux cleaned = -0.00088396 Jy
! Total flux subtracted in 100 components = -0.00088396 Jy
! Clean residual min=-0.001858 max=0.001959 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00871161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404776
! Component: 050  -  total flux cleaned = -0.00023137 Jy
! Component: 100  -  total flux cleaned = -0.000450351 Jy
! Total flux subtracted in 100 components = -0.000450351 Jy
! Clean residual min=-0.001825 max=0.001914 Jy/beam
! Clean residual mean=-0.000002 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.00916197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397663
! Component: 050  -  total flux cleaned = -0.000209997 Jy
! Component: 100  -  total flux cleaned = -0.000411858 Jy
! Total flux subtracted in 100 components = -0.000411858 Jy
! Clean residual min=-0.001796 max=0.001875 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.00957382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391467
! Component: 050  -  total flux cleaned = -6.51846e-05 Jy
! Component: 100  -  total flux cleaned = -0.000222798 Jy
! Total flux subtracted in 100 components = -0.000222798 Jy
! Clean residual min=-0.001773 max=0.001842 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00979662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386087
! Component: 050  -  total flux cleaned = -0.000121755 Jy
! Component: 100  -  total flux cleaned = -0.000237994 Jy
! Total flux subtracted in 100 components = -0.000237994 Jy
! Clean residual min=-0.001754 max=0.001809 Jy/beam
! Clean residual mean=-0.000002 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0100346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381306
! Component: 050  -  total flux cleaned = -5.58829e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138334 Jy
! Total flux subtracted in 100 components = -0.000138334 Jy
! Clean residual min=-0.001740 max=0.001782 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0101729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377031
! Component: 050  -  total flux cleaned = -2.71253e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010638 Jy
! Total flux subtracted in 100 components = -0.00010638 Jy
! Clean residual min=-0.001722 max=0.001756 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0102793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373224
! Component: 050  -  total flux cleaned = -7.74596e-05 Jy
! Component: 100  -  total flux cleaned = -0.00017809 Jy
! Total flux subtracted in 100 components = -0.00017809 Jy
! Clean residual min=-0.001705 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0104574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369717
! Component: 050  -  total flux cleaned = -1.00977e-07 Jy
! Component: 100  -  total flux cleaned = -7.25962e-05 Jy
! Total flux subtracted in 100 components = -7.25962e-05 Jy
! Clean residual min=-0.001685 max=0.001705 Jy/beam
! Clean residual mean=-0.000002 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.01053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366505
! Component: 050  -  total flux cleaned = -4.74497e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116699 Jy
! Total flux subtracted in 100 components = -0.000116699 Jy
! Clean residual min=-0.001665 max=0.001681 Jy/beam
! Clean residual mean=-0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0106467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363445
! Component: 050  -  total flux cleaned = -2.8384e-07 Jy
! Component: 100  -  total flux cleaned = -6.77081e-05 Jy
! Total flux subtracted in 100 components = -6.77081e-05 Jy
! Clean residual min=-0.001646 max=0.001656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0107144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360662
! Component: 050  -  total flux cleaned = -4.35431e-05 Jy
! Component: 100  -  total flux cleaned = -8.66209e-05 Jy
! Total flux subtracted in 100 components = -8.66209e-05 Jy
! Clean residual min=-0.001627 max=0.001637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.010801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358012
! Component: 050  -  total flux cleaned = -6.32134e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104204 Jy
! Total flux subtracted in 100 components = -0.000104204 Jy
! Clean residual min=-0.001612 max=0.001616 Jy/beam
! Clean residual mean=-0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0109052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355554
! Component: 050  -  total flux cleaned = 2.07468e-05 Jy
! Component: 100  -  total flux cleaned = 2.06249e-05 Jy
! Total flux subtracted in 100 components = 2.06249e-05 Jy
! Clean residual min=-0.001605 max=0.001597 Jy/beam
! Clean residual mean=-0.000002 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0108846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353192
! Component: 050  -  total flux cleaned = -4.00169e-05 Jy
! Component: 100  -  total flux cleaned = -5.96306e-05 Jy
! Total flux subtracted in 100 components = -5.96306e-05 Jy
! Clean residual min=-0.001598 max=0.001580 Jy/beam
! Clean residual mean=-0.000002 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.0109442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351042
! Component: 050  -  total flux cleaned = -3.85163e-05 Jy
! Component: 100  -  total flux cleaned = -5.72331e-05 Jy
! Total flux subtracted in 100 components = -5.72331e-05 Jy
! Clean residual min=-0.001591 max=0.001566 Jy/beam
! Clean residual mean=-0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.0110015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348963
! Component: 050  -  total flux cleaned = -1.84709e-05 Jy
! Component: 100  -  total flux cleaned = 1.23123e-07 Jy
! Total flux subtracted in 100 components = 1.23123e-07 Jy
! Clean residual min=-0.001585 max=0.001550 Jy/beam
! Clean residual mean=-0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0110013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346964
! Component: 050  -  total flux cleaned = -3.69963e-05 Jy
! Component: 100  -  total flux cleaned = -7.3085e-05 Jy
! Total flux subtracted in 100 components = -7.3085e-05 Jy
! Clean residual min=-0.001578 max=0.001536 Jy/beam
! Clean residual mean=-0.000002 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0110744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345077
! Component: 050  -  total flux cleaned = 3.32893e-08 Jy
! Component: 100  -  total flux cleaned = -7.02457e-05 Jy
! Total flux subtracted in 100 components = -7.02457e-05 Jy
! Clean residual min=-0.001573 max=0.001520 Jy/beam
! Clean residual mean=-0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0111447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343241
! Component: 050  -  total flux cleaned = -1.70244e-05 Jy
! Component: 100  -  total flux cleaned = -3.40987e-05 Jy
! Total flux subtracted in 100 components = -3.40987e-05 Jy
! Clean residual min=-0.001567 max=0.001506 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0111788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341511
! Component: 050  -  total flux cleaned = 4.4477e-08 Jy
! Component: 100  -  total flux cleaned = -3.3477e-05 Jy
! Total flux subtracted in 100 components = -3.3477e-05 Jy
! Clean residual min=-0.001562 max=0.001492 Jy/beam
! Clean residual mean=-0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0112123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339839
! Component: 050  -  total flux cleaned = -3.29092e-05 Jy
! Component: 100  -  total flux cleaned = -4.92239e-05 Jy
! Total flux subtracted in 100 components = -4.92239e-05 Jy
! Clean residual min=-0.001555 max=0.001478 Jy/beam
! Clean residual mean=-0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.0112615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338249
! Component: 050  -  total flux cleaned = -3.2274e-05 Jy
! Component: 100  -  total flux cleaned = -4.81724e-05 Jy
! Total flux subtracted in 100 components = -4.81724e-05 Jy
! Clean residual min=-0.001548 max=0.001464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0113097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336742
! Component: 050  -  total flux cleaned = -3.15853e-05 Jy
! Component: 100  -  total flux cleaned = -9.40609e-05 Jy
! Total flux subtracted in 100 components = -9.40609e-05 Jy
! Clean residual min=-0.001542 max=0.001448 Jy/beam
! Clean residual mean=-0.000002 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.0114037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335305
! Component: 050  -  total flux cleaned = -1.55132e-05 Jy
! Component: 100  -  total flux cleaned = -1.56531e-05 Jy
! Total flux subtracted in 100 components = -1.56531e-05 Jy
! Clean residual min=-0.001537 max=0.001443 Jy/beam
! Clean residual mean=-0.000002 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.0114194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333853
! Component: 050  -  total flux cleaned = -1.52434e-05 Jy
! Component: 100  -  total flux cleaned = -4.51314e-05 Jy
! Total flux subtracted in 100 components = -4.51314e-05 Jy
! Clean residual min=-0.001531 max=0.001434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0114645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332485
! Component: 050  -  total flux cleaned = -3.3489e-08 Jy
! Component: 100  -  total flux cleaned = -7.31428e-05 Jy
! Total flux subtracted in 100 components = -7.31428e-05 Jy
! Clean residual min=-0.001525 max=0.001427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.0115376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331181
! Component: 050  -  total flux cleaned = 2.05879e-07 Jy
! Component: 100  -  total flux cleaned = 4.44878e-07 Jy
! Total flux subtracted in 100 components = 4.44878e-07 Jy
! Clean residual min=-0.001522 max=0.001420 Jy/beam
! Clean residual mean=-0.000002 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0115372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329905
! Component: 050  -  total flux cleaned = -5.67615e-05 Jy
! Component: 100  -  total flux cleaned = -2.85614e-05 Jy
! Total flux subtracted in 100 components = -2.85614e-05 Jy
! Clean residual min=-0.001516 max=0.001413 Jy/beam
! Clean residual mean=-0.000002 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0115658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328688
! Component: 050  -  total flux cleaned = -4.15872e-05 Jy
! Component: 100  -  total flux cleaned = -6.90743e-05 Jy
! Total flux subtracted in 100 components = -6.90743e-05 Jy
! Clean residual min=-0.001511 max=0.001404 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0116348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032752
! Component: 050  -  total flux cleaned = 2.71235e-05 Jy
! Component: 100  -  total flux cleaned = 9.29276e-08 Jy
! Total flux subtracted in 100 components = 9.29276e-08 Jy
! Clean residual min=-0.001506 max=0.001399 Jy/beam
! Clean residual mean=-0.000002 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.0116347 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003264
! Component: 050  -  total flux cleaned = -2.67763e-05 Jy
! Component: 100  -  total flux cleaned = -6.62581e-05 Jy
! Total flux subtracted in 100 components = -6.62581e-05 Jy
! Clean residual min=-0.001502 max=0.001392 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.011701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325328
! Clean target residual flux of 0.000325328 Jy/beam attained
! Total flux subtracted in 46 components = -1.30844e-05 Jy
! Clean residual min=-0.001500 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032483
! Clean target residual flux of 0.00032483 Jy/beam attained
! Total flux subtracted in 3 components = -6.5102e-06 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324797
! Clean target residual flux of 0.000324797 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001501 max=0.001388 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0117206 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF4.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF4.q.uvf
! Writing 233 model components to file: bl229ae.u.edt.0415+379.IF4.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF4.q.win
! Adding 233 model components to the UV plane model.
! The established model now contains 233 components and -0.0117206 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5524 mas, bmaj=0.8096 mas, bpa=-5.974 degrees
! Estimated noise=0.249582 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5524 x 0.8096 at -5.974 degrees (North through East)
! Clean map  min=-0.13949  max=1.0959 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF4.q.par
exit
! Exiting program
! Log file difmap.log_293 closed on Fri Mar 15 14:12:03 2024
