! Started logfile: difmap.log_1393 on Fri Mar 15 14:34:14 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.1637+574.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF2,u]
observe bl229ae.u.edt.pol.iter9.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5307 mas, bmaj=0.6872 mas, bpa=0.6907 degrees
! Estimated noise=0.310142 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000558848
! Component: 050  -  total flux cleaned = 0.00625922 Jy
! Component: 100  -  total flux cleaned = 0.00952392 Jy
! Total flux subtracted in 100 components = 0.00952392 Jy
! Clean residual min=-0.001770 max=0.002572 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.00952392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425096
! Component: 050  -  total flux cleaned = 0.00214808 Jy
! Component: 100  -  total flux cleaned = 0.00372556 Jy
! Total flux subtracted in 100 components = 0.00372556 Jy
! Clean residual min=-0.001735 max=0.001967 Jy/beam
! Clean residual mean=0.000002 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0132495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402715
! Component: 050  -  total flux cleaned = 0.000857695 Jy
! Component: 100  -  total flux cleaned = 0.00116627 Jy
! Total flux subtracted in 100 components = 0.00116627 Jy
! Clean residual min=-0.001692 max=0.001956 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0144158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393491
! Component: 050  -  total flux cleaned = 0.000239311 Jy
! Component: 100  -  total flux cleaned = 0.000495974 Jy
! Total flux subtracted in 100 components = 0.000495974 Jy
! Clean residual min=-0.001657 max=0.001955 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0149117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387177
! Component: 050  -  total flux cleaned = 0.000170153 Jy
! Component: 100  -  total flux cleaned = 0.000299604 Jy
! Total flux subtracted in 100 components = 0.000299604 Jy
! Clean residual min=-0.001639 max=0.001952 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0152113 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038224
! Component: 050  -  total flux cleaned = 0.000123452 Jy
! Component: 100  -  total flux cleaned = 0.000242681 Jy
! Total flux subtracted in 100 components = 0.000242681 Jy
! Clean residual min=-0.001629 max=0.001945 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.015454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378116
! Component: 050  -  total flux cleaned = 0.00014322 Jy
! Component: 100  -  total flux cleaned = 0.000253624 Jy
! Total flux subtracted in 100 components = 0.000253624 Jy
! Clean residual min=-0.001622 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0157076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374559
! Component: 050  -  total flux cleaned = 0.000105734 Jy
! Component: 100  -  total flux cleaned = 0.000182203 Jy
! Total flux subtracted in 100 components = 0.000182203 Jy
! Clean residual min=-0.001616 max=0.001932 Jy/beam
! Clean residual mean=0.000001 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0158898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371465
! Component: 050  -  total flux cleaned = 7.44735e-05 Jy
! Component: 100  -  total flux cleaned = 0.000194833 Jy
! Total flux subtracted in 100 components = 0.000194833 Jy
! Clean residual min=-0.001609 max=0.001920 Jy/beam
! Clean residual mean=0.000001 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368698
! Component: 050  -  total flux cleaned = 7.01117e-05 Jy
! Component: 100  -  total flux cleaned = 0.000137885 Jy
! Total flux subtracted in 100 components = 0.000137885 Jy
! Clean residual min=-0.001601 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162225 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003662
! Component: 050  -  total flux cleaned = 6.61303e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131146 Jy
! Total flux subtracted in 100 components = 0.000131146 Jy
! Clean residual min=-0.001594 max=0.001904 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0163537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363908
! Component: 050  -  total flux cleaned = 0.000125674 Jy
! Component: 100  -  total flux cleaned = 0.00018687 Jy
! Total flux subtracted in 100 components = 0.00018687 Jy
! Clean residual min=-0.001583 max=0.001893 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0165406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361847
! Component: 050  -  total flux cleaned = 7.97107e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138479 Jy
! Total flux subtracted in 100 components = 0.000138479 Jy
! Clean residual min=-0.001578 max=0.001886 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.016679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359912
! Component: 050  -  total flux cleaned = 5.75057e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151177 Jy
! Total flux subtracted in 100 components = 0.000151177 Jy
! Clean residual min=-0.001569 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0168302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358172
! Component: 050  -  total flux cleaned = 9.13974e-05 Jy
! Component: 100  -  total flux cleaned = 0.000145414 Jy
! Total flux subtracted in 100 components = 0.000145414 Jy
! Clean residual min=-0.001558 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.0169756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356547
! Component: 050  -  total flux cleaned = 5.32743e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010543 Jy
! Total flux subtracted in 100 components = 0.00010543 Jy
! Clean residual min=-0.001548 max=0.001864 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0170811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355071
! Component: 050  -  total flux cleaned = 3.45576e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102087 Jy
! Total flux subtracted in 100 components = 0.000102087 Jy
! Clean residual min=-0.001538 max=0.001855 Jy/beam
! Clean residual mean=0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0171832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353644
! Component: 050  -  total flux cleaned = 4.96578e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114514 Jy
! Total flux subtracted in 100 components = 0.000114514 Jy
! Clean residual min=-0.001529 max=0.001847 Jy/beam
! Clean residual mean=0.000001 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0172977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352299
! Component: 050  -  total flux cleaned = 1.58228e-05 Jy
! Component: 100  -  total flux cleaned = 3.16853e-05 Jy
! Total flux subtracted in 100 components = 3.16853e-05 Jy
! Clean residual min=-0.001520 max=0.001839 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0173294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351046
! Component: 050  -  total flux cleaned = 4.67785e-05 Jy
! Component: 100  -  total flux cleaned = 7.76766e-05 Jy
! Total flux subtracted in 100 components = 7.76766e-05 Jy
! Clean residual min=-0.001511 max=0.001830 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.017407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349848
! Component: 050  -  total flux cleaned = 1.52983e-05 Jy
! Component: 100  -  total flux cleaned = 6.02037e-05 Jy
! Total flux subtracted in 100 components = 6.02037e-05 Jy
! Clean residual min=-0.001503 max=0.001823 Jy/beam
! Clean residual mean=0.000001 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0174672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348703
! Component: 050  -  total flux cleaned = 1.48367e-05 Jy
! Component: 100  -  total flux cleaned = 7.25992e-05 Jy
! Total flux subtracted in 100 components = 7.25992e-05 Jy
! Clean residual min=-0.001494 max=0.001815 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0175398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347649
! Component: 050  -  total flux cleaned = 1.42719e-05 Jy
! Component: 100  -  total flux cleaned = 2.84148e-05 Jy
! Total flux subtracted in 100 components = 2.84148e-05 Jy
! Clean residual min=-0.001487 max=0.001808 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0175683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346599
! Clean target residual flux of 0.000346599 Jy/beam attained
! Total flux subtracted in 31 components = 3.4958e-05 Jy
! Clean residual min=-0.001485 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0176032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346292
! Clean target residual flux of 0.000346292 Jy/beam attained
! Total flux subtracted in 5 components = -6.92416e-06 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346257
! Clean target residual flux of 0.000346257 Jy/beam attained
! Total flux subtracted in 3 components = -6.92104e-06 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346231
! Clean target residual flux of 0.000346231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0175894 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF2.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF2.u.uvf
! Writing 155 model components to file: bl229ae.u.edt.1637+574.IF2.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF2.u.win
! Adding 155 model components to the UV plane model.
! The established model now contains 155 components and 0.0175894 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5381 mas, bmaj=0.6874 mas, bpa=-1.104 degrees
! Estimated noise=0.324382 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5381 x 0.6874 at -1.104 degrees (North through East)
! Clean map  min=-0.10658  max=0.93857 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1393 closed on Fri Mar 15 14:34:34 2024
