! Started logfile: difmap.log_1112 on Fri Mar 15 14:28:11 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.1637+574.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF3,u]
observe bl229ae.u.edt.pol.iter7.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5406 mas, bmaj=0.6881 mas, bpa=-0.1951 degrees
! Estimated noise=0.305433 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000719461
! Component: 050  -  total flux cleaned = 0.00723881 Jy
! Component: 100  -  total flux cleaned = 0.0109904 Jy
! Total flux subtracted in 100 components = 0.0109904 Jy
! Clean residual min=-0.002108 max=0.002856 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0109904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564438
! Component: 050  -  total flux cleaned = 0.00233214 Jy
! Component: 100  -  total flux cleaned = 0.00356401 Jy
! Total flux subtracted in 100 components = 0.00356401 Jy
! Clean residual min=-0.002092 max=0.002381 Jy/beam
! Clean residual mean=0.000003 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0145544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538106
! Component: 050  -  total flux cleaned = 0.00067272 Jy
! Component: 100  -  total flux cleaned = 0.00108619 Jy
! Total flux subtracted in 100 components = 0.00108619 Jy
! Clean residual min=-0.002043 max=0.002376 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0156406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523875
! Component: 050  -  total flux cleaned = 0.000439378 Jy
! Component: 100  -  total flux cleaned = 0.000810971 Jy
! Total flux subtracted in 100 components = 0.000810971 Jy
! Clean residual min=-0.001993 max=0.002365 Jy/beam
! Clean residual mean=0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0164516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512177
! Component: 050  -  total flux cleaned = 0.000309704 Jy
! Component: 100  -  total flux cleaned = 0.000521557 Jy
! Total flux subtracted in 100 components = 0.000521557 Jy
! Clean residual min=-0.001943 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0169732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501951
! Component: 050  -  total flux cleaned = 0.00020461 Jy
! Component: 100  -  total flux cleaned = 0.000323319 Jy
! Total flux subtracted in 100 components = 0.000323319 Jy
! Clean residual min=-0.001896 max=0.002333 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0172965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492821
! Component: 050  -  total flux cleaned = 0.000190931 Jy
! Component: 100  -  total flux cleaned = 0.00037382 Jy
! Total flux subtracted in 100 components = 0.00037382 Jy
! Clean residual min=-0.001850 max=0.002323 Jy/beam
! Clean residual mean=0.000003 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0176703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484593
! Component: 050  -  total flux cleaned = 0.000106267 Jy
! Component: 100  -  total flux cleaned = 0.000175419 Jy
! Total flux subtracted in 100 components = 0.000175419 Jy
! Clean residual min=-0.001809 max=0.002308 Jy/beam
! Clean residual mean=0.000003 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.0178457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477129
! Component: 050  -  total flux cleaned = 0.000100628 Jy
! Component: 100  -  total flux cleaned = 0.000165366 Jy
! Total flux subtracted in 100 components = 0.000165366 Jy
! Clean residual min=-0.001780 max=0.002295 Jy/beam
! Clean residual mean=0.000003 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0180111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470303
! Component: 050  -  total flux cleaned = 5.57595e-07 Jy
! Component: 100  -  total flux cleaned = 3.22054e-05 Jy
! Total flux subtracted in 100 components = 3.22054e-05 Jy
! Clean residual min=-0.001772 max=0.002277 Jy/beam
! Clean residual mean=0.000003 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.0180433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464012
! Component: 050  -  total flux cleaned = 9.03878e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149062 Jy
! Total flux subtracted in 100 components = 0.000149062 Jy
! Clean residual min=-0.001763 max=0.002260 Jy/beam
! Clean residual mean=0.000003 rms=0.000458 Jy/beam
! Combined flux in latest and established models = 0.0181923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458197
! Component: 050  -  total flux cleaned = 2.81916e-05 Jy
! Component: 100  -  total flux cleaned = 5.59079e-05 Jy
! Total flux subtracted in 100 components = 5.59079e-05 Jy
! Clean residual min=-0.001756 max=0.002242 Jy/beam
! Clean residual mean=0.000003 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0182483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452738
! Component: 050  -  total flux cleaned = 2.70724e-05 Jy
! Component: 100  -  total flux cleaned = 5.3829e-05 Jy
! Total flux subtracted in 100 components = 5.3829e-05 Jy
! Clean residual min=-0.001748 max=0.002228 Jy/beam
! Clean residual mean=0.000003 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0183021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447741
! Component: 050  -  total flux cleaned = 2.64979e-05 Jy
! Component: 100  -  total flux cleaned = 7.81764e-05 Jy
! Total flux subtracted in 100 components = 7.81764e-05 Jy
! Clean residual min=-0.001742 max=0.002215 Jy/beam
! Clean residual mean=0.000003 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.0183803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443039
! Component: 050  -  total flux cleaned = 2.54456e-05 Jy
! Component: 100  -  total flux cleaned = 7.48939e-05 Jy
! Total flux subtracted in 100 components = 7.48939e-05 Jy
! Clean residual min=-0.001734 max=0.002205 Jy/beam
! Clean residual mean=0.000003 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0184551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438709
! Component: 050  -  total flux cleaned = 2.44171e-05 Jy
! Component: 100  -  total flux cleaned = 4.8309e-05 Jy
! Total flux subtracted in 100 components = 4.8309e-05 Jy
! Clean residual min=-0.001722 max=0.002188 Jy/beam
! Clean residual mean=0.000003 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0185035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434571
! Component: 050  -  total flux cleaned = 4.74217e-05 Jy
! Component: 100  -  total flux cleaned = 7.0949e-05 Jy
! Total flux subtracted in 100 components = 7.0949e-05 Jy
! Clean residual min=-0.001714 max=0.002177 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0185744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430662
! Component: 050  -  total flux cleaned = 4.56666e-05 Jy
! Component: 100  -  total flux cleaned = 6.79169e-05 Jy
! Total flux subtracted in 100 components = 6.79169e-05 Jy
! Clean residual min=-0.001705 max=0.002164 Jy/beam
! Clean residual mean=0.000003 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0186423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426964
! Component: 050  -  total flux cleaned = 4.43294e-05 Jy
! Component: 100  -  total flux cleaned = 6.63559e-05 Jy
! Total flux subtracted in 100 components = 6.63559e-05 Jy
! Clean residual min=-0.001698 max=0.002154 Jy/beam
! Clean residual mean=0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0187087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423439
! Component: 050  -  total flux cleaned = 2.2016e-05 Jy
! Component: 100  -  total flux cleaned = 8.56974e-05 Jy
! Total flux subtracted in 100 components = 8.56974e-05 Jy
! Clean residual min=-0.001686 max=0.002143 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0187944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420094
! Component: 050  -  total flux cleaned = 2.09519e-05 Jy
! Component: 100  -  total flux cleaned = 2.12244e-05 Jy
! Total flux subtracted in 100 components = 2.12244e-05 Jy
! Clean residual min=-0.001676 max=0.002132 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0188156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416847
! Component: 050  -  total flux cleaned = 6.11294e-05 Jy
! Component: 100  -  total flux cleaned = 4.1173e-05 Jy
! Total flux subtracted in 100 components = 4.1173e-05 Jy
! Clean residual min=-0.001668 max=0.002122 Jy/beam
! Clean residual mean=0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0188568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413758
! Component: 050  -  total flux cleaned = 5.91231e-05 Jy
! Component: 100  -  total flux cleaned = 3.97671e-05 Jy
! Total flux subtracted in 100 components = 3.97671e-05 Jy
! Clean residual min=-0.001659 max=0.002111 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0188965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410793
! Component: 050  -  total flux cleaned = 3.88691e-05 Jy
! Component: 100  -  total flux cleaned = 7.69601e-05 Jy
! Total flux subtracted in 100 components = 7.69601e-05 Jy
! Clean residual min=-0.001652 max=0.002103 Jy/beam
! Clean residual mean=0.000003 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0189735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407952
! Component: 050  -  total flux cleaned = 6.63749e-09 Jy
! Component: 100  -  total flux cleaned = 1.88268e-05 Jy
! Total flux subtracted in 100 components = 1.88268e-05 Jy
! Clean residual min=-0.001642 max=0.002092 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0189923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405175
! Component: 050  -  total flux cleaned = 1.84052e-05 Jy
! Component: 100  -  total flux cleaned = 3.64934e-05 Jy
! Total flux subtracted in 100 components = 3.64934e-05 Jy
! Clean residual min=-0.001634 max=0.002083 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0190288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402516
! Component: 050  -  total flux cleaned = 1.80114e-05 Jy
! Component: 100  -  total flux cleaned = 1.79169e-05 Jy
! Total flux subtracted in 100 components = 1.79169e-05 Jy
! Clean residual min=-0.001626 max=0.002075 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0190468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399937
! Component: 050  -  total flux cleaned = 3.52477e-05 Jy
! Component: 100  -  total flux cleaned = 5.24755e-05 Jy
! Total flux subtracted in 100 components = 5.24755e-05 Jy
! Clean residual min=-0.001619 max=0.002064 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0190992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397492
! Component: 050  -  total flux cleaned = 1.71498e-05 Jy
! Component: 100  -  total flux cleaned = 1.71163e-05 Jy
! Total flux subtracted in 100 components = 1.71163e-05 Jy
! Clean residual min=-0.001612 max=0.002058 Jy/beam
! Clean residual mean=0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0191163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395123
! Component: 050  -  total flux cleaned = 1.70438e-05 Jy
! Component: 100  -  total flux cleaned = 3.37485e-05 Jy
! Total flux subtracted in 100 components = 3.37485e-05 Jy
! Clean residual min=-0.001605 max=0.002050 Jy/beam
! Clean residual mean=0.000003 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0191501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Component: 050  -  total flux cleaned = -3.31633e-05 Jy
! Component: 100  -  total flux cleaned = 1.60178e-05 Jy
! Total flux subtracted in 100 components = 1.60178e-05 Jy
! Clean residual min=-0.001598 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0191661 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039065
! Component: 050  -  total flux cleaned = 1.60502e-05 Jy
! Component: 100  -  total flux cleaned = 4.77484e-05 Jy
! Total flux subtracted in 100 components = 4.77484e-05 Jy
! Clean residual min=-0.001593 max=0.002036 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0192139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388528
! Component: 050  -  total flux cleaned = -1.58404e-05 Jy
! Component: 100  -  total flux cleaned = -3.03326e-08 Jy
! Total flux subtracted in 100 components = -3.03326e-08 Jy
! Clean residual min=-0.001586 max=0.002029 Jy/beam
! Clean residual mean=0.000003 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386479
! Clean target residual flux of 0.000386479 Jy/beam attained
! Total flux subtracted in 42 components = -1.55484e-05 Jy
! Clean residual min=-0.001584 max=0.002027 Jy/beam
! Clean residual mean=0.000003 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0191983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385631
! Clean target residual flux of 0.000385631 Jy/beam attained
! Total flux subtracted in 10 components = 1.55179e-05 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385433
! Clean target residual flux of 0.000385433 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.002026 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0192138 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF3.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF3.u.uvf
! Writing 194 model components to file: bl229ae.u.edt.1637+574.IF3.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF3.u.win
! Adding 194 model components to the UV plane model.
! The established model now contains 194 components and 0.0192138 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5461 mas, bmaj=0.6902 mas, bpa=-5.077 degrees
! Estimated noise=0.319368 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5461 x 0.6902 at -5.077 degrees (North through East)
! Clean map  min=-0.099556  max=0.93954 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF3.u.par
exit
! Exiting program
! Log file difmap.log_1112 closed on Fri Mar 15 14:28:27 2024
