! Started logfile: difmap.log_1163 on Fri Mar 15 14:30:15 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.0430+052.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF5,q]
observe bl229ae.u.edt.pol.iter8.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.534 mas, bmaj=1.163 mas, bpa=-6.444 degrees
! Estimated noise=0.257155 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000899884
! Component: 050  -  total flux cleaned = -0.00930777 Jy
! Component: 100  -  total flux cleaned = -0.0105294 Jy
! Total flux subtracted in 100 components = -0.0105294 Jy
! Clean residual min=-0.003545 max=0.003607 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0105294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587161
! Component: 050  -  total flux cleaned = -0.000868385 Jy
! Component: 100  -  total flux cleaned = -0.00188759 Jy
! Total flux subtracted in 100 components = -0.00188759 Jy
! Clean residual min=-0.002353 max=0.002368 Jy/beam
! Clean residual mean=0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.012417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528717
! Component: 050  -  total flux cleaned = -0.000764431 Jy
! Component: 100  -  total flux cleaned = -0.000914072 Jy
! Total flux subtracted in 100 components = -0.000914072 Jy
! Clean residual min=-0.002244 max=0.002212 Jy/beam
! Clean residual mean=0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0133311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498113
! Component: 050  -  total flux cleaned = -0.000322661 Jy
! Component: 100  -  total flux cleaned = -0.000673253 Jy
! Total flux subtracted in 100 components = -0.000673253 Jy
! Clean residual min=-0.002168 max=0.002108 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0140043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478353
! Component: 050  -  total flux cleaned = -0.000542323 Jy
! Component: 100  -  total flux cleaned = -0.00109747 Jy
! Total flux subtracted in 100 components = -0.00109747 Jy
! Clean residual min=-0.002119 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0151018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463653
! Component: 050  -  total flux cleaned = -0.00051951 Jy
! Component: 100  -  total flux cleaned = -0.00101006 Jy
! Total flux subtracted in 100 components = -0.00101006 Jy
! Clean residual min=-0.002069 max=0.002009 Jy/beam
! Clean residual mean=0.000001 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.0161119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451992
! Component: 050  -  total flux cleaned = -0.000421962 Jy
! Component: 100  -  total flux cleaned = -0.000864704 Jy
! Total flux subtracted in 100 components = -0.000864704 Jy
! Clean residual min=-0.002017 max=0.001962 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0169766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442499
! Component: 050  -  total flux cleaned = -0.000461332 Jy
! Component: 100  -  total flux cleaned = -0.000904787 Jy
! Total flux subtracted in 100 components = -0.000904787 Jy
! Clean residual min=-0.001971 max=0.001924 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0178813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434395
! Component: 050  -  total flux cleaned = -0.000427003 Jy
! Component: 100  -  total flux cleaned = -0.000770086 Jy
! Total flux subtracted in 100 components = -0.000770086 Jy
! Clean residual min=-0.001928 max=0.001889 Jy/beam
! Clean residual mean=0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0186514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427379
! Component: 050  -  total flux cleaned = -0.000331522 Jy
! Component: 100  -  total flux cleaned = -0.000556683 Jy
! Total flux subtracted in 100 components = -0.000556683 Jy
! Clean residual min=-0.001899 max=0.001858 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0192081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421288
! Component: 050  -  total flux cleaned = -0.000282337 Jy
! Component: 100  -  total flux cleaned = -0.000464559 Jy
! Total flux subtracted in 100 components = -0.000464559 Jy
! Clean residual min=-0.001864 max=0.001819 Jy/beam
! Clean residual mean=0.000001 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0196727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415789
! Component: 050  -  total flux cleaned = -0.00017734 Jy
! Component: 100  -  total flux cleaned = -0.000350251 Jy
! Total flux subtracted in 100 components = -0.000350251 Jy
! Clean residual min=-0.001831 max=0.001780 Jy/beam
! Clean residual mean=0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0200229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410783
! Component: 050  -  total flux cleaned = -0.000195806 Jy
! Component: 100  -  total flux cleaned = -0.000277503 Jy
! Total flux subtracted in 100 components = -0.000277503 Jy
! Clean residual min=-0.001795 max=0.001742 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0203004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406195
! Component: 050  -  total flux cleaned = -0.000239939 Jy
! Component: 100  -  total flux cleaned = -0.000344144 Jy
! Total flux subtracted in 100 components = -0.000344144 Jy
! Clean residual min=-0.001766 max=0.001709 Jy/beam
! Clean residual mean=0.000001 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0206446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401949
! Component: 050  -  total flux cleaned = -0.000153056 Jy
! Component: 100  -  total flux cleaned = -0.000302669 Jy
! Total flux subtracted in 100 components = -0.000302669 Jy
! Clean residual min=-0.001743 max=0.001677 Jy/beam
! Clean residual mean=0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0209472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398104
! Component: 050  -  total flux cleaned = -0.000122367 Jy
! Component: 100  -  total flux cleaned = -0.000194211 Jy
! Total flux subtracted in 100 components = -0.000194211 Jy
! Clean residual min=-0.001722 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0211414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394535
! Component: 050  -  total flux cleaned = -0.000164283 Jy
! Component: 100  -  total flux cleaned = -0.000279215 Jy
! Total flux subtracted in 100 components = -0.000279215 Jy
! Clean residual min=-0.001701 max=0.001629 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0214207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391257
! Component: 050  -  total flux cleaned = -8.9856e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156406 Jy
! Total flux subtracted in 100 components = -0.000156406 Jy
! Clean residual min=-0.001680 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0215771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388157
! Component: 050  -  total flux cleaned = -0.000108852 Jy
! Component: 100  -  total flux cleaned = -0.000172811 Jy
! Total flux subtracted in 100 components = -0.000172811 Jy
! Clean residual min=-0.001663 max=0.001614 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0217499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385264
! Component: 050  -  total flux cleaned = -4.20403e-05 Jy
! Component: 100  -  total flux cleaned = -0.000165545 Jy
! Total flux subtracted in 100 components = -0.000165545 Jy
! Clean residual min=-0.001647 max=0.001602 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0219154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382577
! Component: 050  -  total flux cleaned = -6.08187e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100563 Jy
! Total flux subtracted in 100 components = -0.000100563 Jy
! Clean residual min=-0.001628 max=0.001592 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.022016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380039
! Component: 050  -  total flux cleaned = -5.86664e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135194 Jy
! Total flux subtracted in 100 components = -0.000135194 Jy
! Clean residual min=-0.001617 max=0.001579 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0221512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377685
! Component: 050  -  total flux cleaned = -5.67894e-05 Jy
! Component: 100  -  total flux cleaned = -9.36524e-05 Jy
! Total flux subtracted in 100 components = -9.36524e-05 Jy
! Clean residual min=-0.001604 max=0.001568 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0222448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375485
! Component: 050  -  total flux cleaned = -1.8532e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109216 Jy
! Total flux subtracted in 100 components = -0.000109216 Jy
! Clean residual min=-0.001592 max=0.001558 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.022354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373429
! Component: 050  -  total flux cleaned = -3.53578e-05 Jy
! Component: 100  -  total flux cleaned = -7.05924e-05 Jy
! Total flux subtracted in 100 components = -7.05924e-05 Jy
! Clean residual min=-0.001581 max=0.001544 Jy/beam
! Clean residual mean=0.000001 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0224246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371422
! Component: 050  -  total flux cleaned = -3.48642e-05 Jy
! Component: 100  -  total flux cleaned = -8.62061e-05 Jy
! Total flux subtracted in 100 components = -8.62061e-05 Jy
! Clean residual min=-0.001572 max=0.001533 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0225109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369587
! Component: 050  -  total flux cleaned = -3.36605e-05 Jy
! Component: 100  -  total flux cleaned = -6.69114e-05 Jy
! Total flux subtracted in 100 components = -6.69114e-05 Jy
! Clean residual min=-0.001562 max=0.001522 Jy/beam
! Clean residual mean=0.000001 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.0225778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367811
! Component: 050  -  total flux cleaned = -4.90448e-05 Jy
! Component: 100  -  total flux cleaned = -4.90042e-05 Jy
! Total flux subtracted in 100 components = -4.90042e-05 Jy
! Clean residual min=-0.001559 max=0.001512 Jy/beam
! Clean residual mean=0.000001 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0226268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366165
! Component: 050  -  total flux cleaned = -4.80327e-05 Jy
! Component: 100  -  total flux cleaned = -9.52883e-05 Jy
! Total flux subtracted in 100 components = -9.52883e-05 Jy
! Clean residual min=-0.001554 max=0.001503 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0227221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364564
! Component: 050  -  total flux cleaned = -3.11452e-05 Jy
! Component: 100  -  total flux cleaned = -4.66787e-05 Jy
! Total flux subtracted in 100 components = -4.66787e-05 Jy
! Clean residual min=-0.001547 max=0.001495 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0227687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363046
! Component: 050  -  total flux cleaned = -3.04605e-05 Jy
! Component: 100  -  total flux cleaned = -9.02829e-05 Jy
! Total flux subtracted in 100 components = -9.02829e-05 Jy
! Clean residual min=-0.001543 max=0.001482 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.022859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361592
! Component: 050  -  total flux cleaned = -1.4656e-05 Jy
! Component: 100  -  total flux cleaned = -1.48862e-07 Jy
! Total flux subtracted in 100 components = -1.48862e-07 Jy
! Clean residual min=-0.001537 max=0.001478 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0228592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360212
! Clean target residual flux of 0.000360212 Jy/beam attained
! Total flux subtracted in 31 components = -3.62513e-05 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0228954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359769
! Clean target residual flux of 0.000359769 Jy/beam attained
! Total flux subtracted in 6 components = -2.8842e-05 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359693
! Clean target residual flux of 0.000359693 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.001475 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0229243 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF5.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF5.q.uvf
! Writing 250 model components to file: bl229ae.u.edt.0430+052.IF5.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF5.q.win
! Adding 250 model components to the UV plane model.
! The established model now contains 250 components and -0.0229243 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5342 mas, bmaj=1.164 mas, bpa=-6.456 degrees
! Estimated noise=0.257027 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5342 x 1.164 at -6.456 degrees (North through East)
! Clean map  min=-0.21599  max=1.3629 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF5.q.par
exit
! Exiting program
! Log file difmap.log_1163 closed on Fri Mar 15 14:30:35 2024
