! Started logfile: difmap.log_477 on Fri Mar 15 14:15:08 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.0430+052.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF2,u]
observe bl229ae.u.edt.pol.iter3.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5466 mas, bmaj=1.172 mas, bpa=-4.623 degrees
! Estimated noise=0.273499 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000977571
! Component: 050  -  total flux cleaned = 0.00986584 Jy
! Component: 100  -  total flux cleaned = 0.0118235 Jy
! Total flux subtracted in 100 components = 0.0118235 Jy
! Clean residual min=-0.003700 max=0.003737 Jy/beam
! Clean residual mean=0.000005 rms=0.000654 Jy/beam
! Combined flux in latest and established models = 0.0118235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653586
! Component: 050  -  total flux cleaned = -0.000119288 Jy
! Component: 100  -  total flux cleaned = -0.000333963 Jy
! Total flux subtracted in 100 components = -0.000333963 Jy
! Clean residual min=-0.002454 max=0.002480 Jy/beam
! Clean residual mean=0.000005 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0114895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590005
! Component: 050  -  total flux cleaned = -0.000183514 Jy
! Component: 100  -  total flux cleaned = -2.93743e-05 Jy
! Total flux subtracted in 100 components = -2.93743e-05 Jy
! Clean residual min=-0.002220 max=0.002412 Jy/beam
! Clean residual mean=0.000005 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0114602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557976
! Component: 050  -  total flux cleaned = 0.000210882 Jy
! Component: 100  -  total flux cleaned = 0.000462038 Jy
! Total flux subtracted in 100 components = 0.000462038 Jy
! Clean residual min=-0.002173 max=0.002355 Jy/beam
! Clean residual mean=0.000005 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0119222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537214
! Component: 050  -  total flux cleaned = 0.000292163 Jy
! Component: 100  -  total flux cleaned = 0.000513775 Jy
! Total flux subtracted in 100 components = 0.000513775 Jy
! Clean residual min=-0.002127 max=0.002298 Jy/beam
! Clean residual mean=0.000005 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.012436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522042
! Component: 050  -  total flux cleaned = 0.000157029 Jy
! Component: 100  -  total flux cleaned = 0.000355079 Jy
! Total flux subtracted in 100 components = 0.000355079 Jy
! Clean residual min=-0.002073 max=0.002251 Jy/beam
! Clean residual mean=0.000005 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0127911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509392
! Component: 050  -  total flux cleaned = 9.39923e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138101 Jy
! Total flux subtracted in 100 components = 0.000138101 Jy
! Clean residual min=-0.002020 max=0.002195 Jy/beam
! Clean residual mean=0.000005 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0129292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498639
! Component: 050  -  total flux cleaned = 8.71954e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128455 Jy
! Total flux subtracted in 100 components = 0.000128455 Jy
! Clean residual min=-0.001962 max=0.002141 Jy/beam
! Clean residual mean=0.000005 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0130576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489138
! Component: 050  -  total flux cleaned = -6.48546e-07 Jy
! Component: 100  -  total flux cleaned = -1.19032e-06 Jy
! Total flux subtracted in 100 components = -1.19032e-06 Jy
! Clean residual min=-0.001913 max=0.002083 Jy/beam
! Clean residual mean=0.000005 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0130564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480669
! Component: 050  -  total flux cleaned = -1.3371e-06 Jy
! Component: 100  -  total flux cleaned = -4.02866e-05 Jy
! Total flux subtracted in 100 components = -4.02866e-05 Jy
! Clean residual min=-0.001875 max=0.002033 Jy/beam
! Clean residual mean=0.000005 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.0130161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473003
! Component: 050  -  total flux cleaned = 3.62175e-05 Jy
! Component: 100  -  total flux cleaned = -3.62691e-05 Jy
! Total flux subtracted in 100 components = -3.62691e-05 Jy
! Clean residual min=-0.001845 max=0.001979 Jy/beam
! Clean residual mean=0.000005 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0129799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046604
! Component: 050  -  total flux cleaned = 3.59123e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103829 Jy
! Total flux subtracted in 100 components = 0.000103829 Jy
! Clean residual min=-0.001814 max=0.001927 Jy/beam
! Clean residual mean=0.000005 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0130837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459682
! Component: 050  -  total flux cleaned = 3.26561e-05 Jy
! Component: 100  -  total flux cleaned = -4.53574e-07 Jy
! Total flux subtracted in 100 components = -4.53574e-07 Jy
! Clean residual min=-0.001782 max=0.001881 Jy/beam
! Clean residual mean=0.000005 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.0130832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453846
! Component: 050  -  total flux cleaned = -3.13622e-05 Jy
! Component: 100  -  total flux cleaned = 6.24436e-05 Jy
! Total flux subtracted in 100 components = 6.24436e-05 Jy
! Clean residual min=-0.001774 max=0.001835 Jy/beam
! Clean residual mean=0.000005 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.0131457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448569
! Component: 050  -  total flux cleaned = 3.04777e-05 Jy
! Component: 100  -  total flux cleaned = 3.07695e-05 Jy
! Total flux subtracted in 100 components = 3.07695e-05 Jy
! Clean residual min=-0.001765 max=0.001793 Jy/beam
! Clean residual mean=0.000005 rms=0.000444 Jy/beam
! Combined flux in latest and established models = 0.0131764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443718
! Component: 050  -  total flux cleaned = 5.89565e-05 Jy
! Component: 100  -  total flux cleaned = 5.89279e-05 Jy
! Total flux subtracted in 100 components = 5.89279e-05 Jy
! Clean residual min=-0.001763 max=0.001752 Jy/beam
! Clean residual mean=0.000005 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0132354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439255
! Component: 050  -  total flux cleaned = 8.51666e-05 Jy
! Component: 100  -  total flux cleaned = 5.7233e-05 Jy
! Total flux subtracted in 100 components = 5.7233e-05 Jy
! Clean residual min=-0.001759 max=0.001718 Jy/beam
! Clean residual mean=0.000005 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0132926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435074
! Component: 050  -  total flux cleaned = -2.72054e-05 Jy
! Component: 100  -  total flux cleaned = 5.37994e-05 Jy
! Total flux subtracted in 100 components = 5.37994e-05 Jy
! Clean residual min=-0.001749 max=0.001685 Jy/beam
! Clean residual mean=0.000005 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0133464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431194
! Component: 050  -  total flux cleaned = 7.83749e-05 Jy
! Component: 100  -  total flux cleaned = 7.80105e-05 Jy
! Total flux subtracted in 100 components = 7.80105e-05 Jy
! Clean residual min=-0.001740 max=0.001654 Jy/beam
! Clean residual mean=0.000005 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0134244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427595
! Component: 050  -  total flux cleaned = -6.05078e-08 Jy
! Component: 100  -  total flux cleaned = 2.47624e-05 Jy
! Total flux subtracted in 100 components = 2.47624e-05 Jy
! Clean residual min=-0.001736 max=0.001643 Jy/beam
! Clean residual mean=0.000005 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0134492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424195
! Component: 050  -  total flux cleaned = -2.43756e-05 Jy
! Component: 100  -  total flux cleaned = 2.48301e-05 Jy
! Total flux subtracted in 100 components = 2.48301e-05 Jy
! Clean residual min=-0.001727 max=0.001642 Jy/beam
! Clean residual mean=0.000005 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.013474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420961
! Component: 050  -  total flux cleaned = 2.34669e-05 Jy
! Component: 100  -  total flux cleaned = -2.64411e-07 Jy
! Total flux subtracted in 100 components = -2.64411e-07 Jy
! Clean residual min=-0.001719 max=0.001638 Jy/beam
! Clean residual mean=0.000005 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0134737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418058
! Component: 050  -  total flux cleaned = 4.66041e-05 Jy
! Component: 100  -  total flux cleaned = 6.87874e-05 Jy
! Total flux subtracted in 100 components = 6.87874e-05 Jy
! Clean residual min=-0.001712 max=0.001636 Jy/beam
! Clean residual mean=0.000005 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0135425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415196
! Component: 050  -  total flux cleaned = -5.05157e-07 Jy
! Component: 100  -  total flux cleaned = -4.45495e-05 Jy
! Total flux subtracted in 100 components = -4.45495e-05 Jy
! Clean residual min=-0.001705 max=0.001633 Jy/beam
! Clean residual mean=0.000005 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.013498 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004126
! Component: 050  -  total flux cleaned = 2.23049e-05 Jy
! Component: 100  -  total flux cleaned = 6.57427e-05 Jy
! Total flux subtracted in 100 components = 6.57427e-05 Jy
! Clean residual min=-0.001700 max=0.001631 Jy/beam
! Clean residual mean=0.000005 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0135637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410104
! Component: 050  -  total flux cleaned = 9.22537e-08 Jy
! Component: 100  -  total flux cleaned = 3.20616e-07 Jy
! Total flux subtracted in 100 components = 3.20616e-07 Jy
! Clean residual min=-0.001695 max=0.001629 Jy/beam
! Clean residual mean=0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.013564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407788
! Component: 050  -  total flux cleaned = 4.14379e-05 Jy
! Component: 100  -  total flux cleaned = 4.13363e-05 Jy
! Total flux subtracted in 100 components = 4.13363e-05 Jy
! Clean residual min=-0.001690 max=0.001627 Jy/beam
! Clean residual mean=0.000005 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0136054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405464
! Component: 050  -  total flux cleaned = -2.01553e-05 Jy
! Component: 100  -  total flux cleaned = 1.93458e-05 Jy
! Total flux subtracted in 100 components = 1.93458e-05 Jy
! Clean residual min=-0.001682 max=0.001621 Jy/beam
! Clean residual mean=0.000005 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0136247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403394
! Component: 050  -  total flux cleaned = -3.93697e-05 Jy
! Component: 100  -  total flux cleaned = -3.93091e-05 Jy
! Total flux subtracted in 100 components = -3.93091e-05 Jy
! Clean residual min=-0.001676 max=0.001617 Jy/beam
! Clean residual mean=0.000005 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0135854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401367
! Component: 050  -  total flux cleaned = -1.78634e-07 Jy
! Component: 100  -  total flux cleaned = -1.91218e-05 Jy
! Total flux subtracted in 100 components = -1.91218e-05 Jy
! Clean residual min=-0.001673 max=0.001613 Jy/beam
! Clean residual mean=0.000005 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0135663 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003995
! Component: 050  -  total flux cleaned = -1.73507e-07 Jy
! Component: 100  -  total flux cleaned = -1.34051e-07 Jy
! Total flux subtracted in 100 components = -1.34051e-07 Jy
! Clean residual min=-0.001665 max=0.001609 Jy/beam
! Clean residual mean=0.000005 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.0135662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397674
! Component: 050  -  total flux cleaned = 3.62724e-05 Jy
! Component: 100  -  total flux cleaned = 3.2438e-08 Jy
! Total flux subtracted in 100 components = 3.2438e-08 Jy
! Clean residual min=-0.001662 max=0.001604 Jy/beam
! Clean residual mean=0.000005 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0135662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395967
! Component: 050  -  total flux cleaned = 3.57068e-08 Jy
! Component: 100  -  total flux cleaned = 1.77104e-05 Jy
! Total flux subtracted in 100 components = 1.77104e-05 Jy
! Clean residual min=-0.001657 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.0135839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394323
! Component: 050  -  total flux cleaned = -2.80653e-07 Jy
! Component: 100  -  total flux cleaned = -2.26698e-07 Jy
! Total flux subtracted in 100 components = -2.26698e-07 Jy
! Clean residual min=-0.001651 max=0.001599 Jy/beam
! Clean residual mean=0.000005 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0135837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392731
! Component: 050  -  total flux cleaned = 1.71299e-05 Jy
! Component: 100  -  total flux cleaned = 5.08348e-05 Jy
! Total flux subtracted in 100 components = 5.08348e-05 Jy
! Clean residual min=-0.001643 max=0.001596 Jy/beam
! Clean residual mean=0.000005 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0136345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391157
! Component: 050  -  total flux cleaned = -9.85247e-08 Jy
! Component: 100  -  total flux cleaned = -1.99298e-07 Jy
! Total flux subtracted in 100 components = -1.99298e-07 Jy
! Clean residual min=-0.001638 max=0.001593 Jy/beam
! Clean residual mean=0.000005 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0136343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389653
! Component: 050  -  total flux cleaned = 1.62376e-05 Jy
! Component: 100  -  total flux cleaned = -4.79989e-05 Jy
! Total flux subtracted in 100 components = -4.79989e-05 Jy
! Clean residual min=-0.001631 max=0.001587 Jy/beam
! Clean residual mean=0.000005 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.0135863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388265
! Component: 050  -  total flux cleaned = 3.17896e-05 Jy
! Component: 100  -  total flux cleaned = 7.90902e-05 Jy
! Total flux subtracted in 100 components = 7.90902e-05 Jy
! Clean residual min=-0.001623 max=0.001586 Jy/beam
! Clean residual mean=0.000005 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0136654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386866
! Component: 050  -  total flux cleaned = -3.13409e-05 Jy
! Clean target residual flux of 0.000386866 Jy/beam attained
! Total flux subtracted in 66 components = -3.12777e-05 Jy
! Clean residual min=-0.001617 max=0.001584 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385968
! Clean target residual flux of 0.000385968 Jy/beam attained
! Total flux subtracted in 15 components = -3.86691e-05 Jy
! Clean residual min=-0.001618 max=0.001583 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0135954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385789
! Clean target residual flux of 0.000385789 Jy/beam attained
! Total flux subtracted in 1 components = 7.71924e-06 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385779
! Clean target residual flux of 0.000385779 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001582 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0136032 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF2.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF2.u.uvf
! Writing 277 model components to file: bl229ae.u.edt.0430+052.IF2.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF2.u.win
! Adding 277 model components to the UV plane model.
! The established model now contains 277 components and 0.0136032 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5468 mas, bmaj=1.172 mas, bpa=-4.64 degrees
! Estimated noise=0.273496 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5468 x 1.172 at -4.64 degrees (North through East)
! Clean map  min=-0.21681  max=1.3852 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF2.u.par
exit
! Exiting program
! Log file difmap.log_477 closed on Fri Mar 15 14:15:29 2024
