! Started logfile: difmap.log_1372 on Fri Mar 15 14:33:59 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.1637+574.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF3,q]
observe bl229ae.u.edt.pol.iter9.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5406 mas, bmaj=0.6881 mas, bpa=-0.1951 degrees
! Estimated noise=0.305433 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000675321
! Component: 050  -  total flux cleaned = 0.00939888 Jy
! Component: 100  -  total flux cleaned = 0.0133163 Jy
! Total flux subtracted in 100 components = 0.0133163 Jy
! Clean residual min=-0.001858 max=0.002924 Jy/beam
! Clean residual mean=0.000003 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0133163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428653
! Component: 050  -  total flux cleaned = 0.00232196 Jy
! Component: 100  -  total flux cleaned = 0.0039548 Jy
! Total flux subtracted in 100 components = 0.0039548 Jy
! Clean residual min=-0.001779 max=0.001710 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0172711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403407
! Component: 050  -  total flux cleaned = 0.000644602 Jy
! Component: 100  -  total flux cleaned = 0.00116579 Jy
! Total flux subtracted in 100 components = 0.00116579 Jy
! Clean residual min=-0.001706 max=0.001675 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0184369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391952
! Component: 050  -  total flux cleaned = 0.000551701 Jy
! Component: 100  -  total flux cleaned = 0.000859474 Jy
! Total flux subtracted in 100 components = 0.000859474 Jy
! Clean residual min=-0.001650 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0192964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384037
! Component: 050  -  total flux cleaned = 0.00017666 Jy
! Component: 100  -  total flux cleaned = 0.000342048 Jy
! Total flux subtracted in 100 components = 0.000342048 Jy
! Clean residual min=-0.001621 max=0.001662 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0196384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378061
! Component: 050  -  total flux cleaned = 0.000187567 Jy
! Component: 100  -  total flux cleaned = 0.00024665 Jy
! Total flux subtracted in 100 components = 0.00024665 Jy
! Clean residual min=-0.001602 max=0.001631 Jy/beam
! Clean residual mean=0.000003 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0198851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373314
! Component: 050  -  total flux cleaned = 5.66901e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110392 Jy
! Total flux subtracted in 100 components = 0.000110392 Jy
! Clean residual min=-0.001584 max=0.001605 Jy/beam
! Clean residual mean=0.000003 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0199954 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036924
! Component: 050  -  total flux cleaned = 7.79936e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103098 Jy
! Total flux subtracted in 100 components = 0.000103098 Jy
! Clean residual min=-0.001570 max=0.001584 Jy/beam
! Clean residual mean=0.000003 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0200985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365794
! Component: 050  -  total flux cleaned = 2.41075e-05 Jy
! Component: 100  -  total flux cleaned = 4.75081e-05 Jy
! Total flux subtracted in 100 components = 4.75081e-05 Jy
! Clean residual min=-0.001557 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0201461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362708
! Component: 050  -  total flux cleaned = 2.32129e-05 Jy
! Component: 100  -  total flux cleaned = 6.81244e-05 Jy
! Total flux subtracted in 100 components = 6.81244e-05 Jy
! Clean residual min=-0.001545 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0202142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359973
! Component: 050  -  total flux cleaned = 4.37805e-05 Jy
! Component: 100  -  total flux cleaned = 8.66558e-05 Jy
! Total flux subtracted in 100 components = 8.66558e-05 Jy
! Clean residual min=-0.001533 max=0.001528 Jy/beam
! Clean residual mean=0.000003 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.0203008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035749
! Component: 050  -  total flux cleaned = 6.22944e-05 Jy
! Component: 100  -  total flux cleaned = 8.20265e-05 Jy
! Total flux subtracted in 100 components = 8.20265e-05 Jy
! Clean residual min=-0.001523 max=0.001510 Jy/beam
! Clean residual mean=0.000003 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0203829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355193
! Component: 050  -  total flux cleaned = 1.96155e-05 Jy
! Component: 100  -  total flux cleaned = 3.89284e-05 Jy
! Total flux subtracted in 100 components = 3.89284e-05 Jy
! Clean residual min=-0.001510 max=0.001492 Jy/beam
! Clean residual mean=0.000003 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0204218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035316
! Component: 050  -  total flux cleaned = 1.87129e-05 Jy
! Component: 100  -  total flux cleaned = 1.86605e-05 Jy
! Total flux subtracted in 100 components = 1.86605e-05 Jy
! Clean residual min=-0.001499 max=0.001487 Jy/beam
! Clean residual mean=0.000003 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0204405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351293
! Component: 050  -  total flux cleaned = 3.6441e-05 Jy
! Component: 100  -  total flux cleaned = 3.63653e-05 Jy
! Total flux subtracted in 100 components = 3.63653e-05 Jy
! Clean residual min=-0.001489 max=0.001488 Jy/beam
! Clean residual mean=0.000003 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0204768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349527
! Component: 050  -  total flux cleaned = 1.25443e-07 Jy
! Component: 100  -  total flux cleaned = 1.75966e-05 Jy
! Total flux subtracted in 100 components = 1.75966e-05 Jy
! Clean residual min=-0.001480 max=0.001489 Jy/beam
! Clean residual mean=0.000003 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0204944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347871
! Component: 050  -  total flux cleaned = 1.71924e-05 Jy
! Component: 100  -  total flux cleaned = 3.39462e-05 Jy
! Total flux subtracted in 100 components = 3.39462e-05 Jy
! Clean residual min=-0.001470 max=0.001491 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0205284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346353
! Component: 050  -  total flux cleaned = 1.63631e-05 Jy
! Component: 100  -  total flux cleaned = 3.24462e-05 Jy
! Total flux subtracted in 100 components = 3.24462e-05 Jy
! Clean residual min=-0.001461 max=0.001491 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344943
! Component: 050  -  total flux cleaned = -1.64011e-07 Jy
! Component: 100  -  total flux cleaned = 3.09145e-05 Jy
! Total flux subtracted in 100 components = 3.09145e-05 Jy
! Clean residual min=-0.001453 max=0.001491 Jy/beam
! Clean residual mean=0.000003 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0205917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343609
! Component: 050  -  total flux cleaned = -2.05021e-07 Jy
! Component: 100  -  total flux cleaned = -2.03677e-07 Jy
! Total flux subtracted in 100 components = -2.03677e-07 Jy
! Clean residual min=-0.001449 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0205915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342339
! Component: 050  -  total flux cleaned = 1.48414e-05 Jy
! Component: 100  -  total flux cleaned = 2.94996e-05 Jy
! Total flux subtracted in 100 components = 2.94996e-05 Jy
! Clean residual min=-0.001447 max=0.001492 Jy/beam
! Clean residual mean=0.000003 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.020621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341176
! Component: 050  -  total flux cleaned = 6.0149e-08 Jy
! Component: 100  -  total flux cleaned = 1.42387e-05 Jy
! Total flux subtracted in 100 components = 1.42387e-05 Jy
! Clean residual min=-0.001442 max=0.001492 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034007
! Component: 050  -  total flux cleaned = -1.20136e-07 Jy
! Component: 100  -  total flux cleaned = -6.09416e-08 Jy
! Total flux subtracted in 100 components = -6.09416e-08 Jy
! Clean residual min=-0.001439 max=0.001491 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0206352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339042
! Clean target residual flux of 0.000339042 Jy/beam attained
! Total flux subtracted in 13 components = 6.82158e-06 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338894
! Clean target residual flux of 0.000338894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001439 max=0.001493 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.020642 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF3.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF3.q.uvf
! Writing 152 model components to file: bl229ae.u.edt.1637+574.IF3.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF3.q.win
! Adding 152 model components to the UV plane model.
! The established model now contains 152 components and 0.020642 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5461 mas, bmaj=0.6902 mas, bpa=-5.077 degrees
! Estimated noise=0.319368 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5461 x 0.6902 at -5.077 degrees (North through East)
! Clean map  min=-0.099229  max=0.94005 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF3.q.par
exit
! Exiting program
! Log file difmap.log_1372 closed on Fri Mar 15 14:34:17 2024
