! Started logfile: difmap.log_769 on Fri Mar 15 14:21:23 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.0415+379.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF6,u]
observe bl229ae.u.edt.pol.iter5.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5387 mas, bmaj=0.7951 mas, bpa=-7.293 degrees
! Estimated noise=0.26802 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000513259
! Component: 050  -  total flux cleaned = 0.00284257 Jy
! Component: 100  -  total flux cleaned = 0.0044046 Jy
! Total flux subtracted in 100 components = 0.0044046 Jy
! Clean residual min=-0.002221 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.0044046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479943
! Component: 050  -  total flux cleaned = 0.00118675 Jy
! Component: 100  -  total flux cleaned = 0.00212564 Jy
! Total flux subtracted in 100 components = 0.00212564 Jy
! Clean residual min=-0.002142 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.00653023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463962
! Component: 050  -  total flux cleaned = 0.000965794 Jy
! Component: 100  -  total flux cleaned = 0.00164241 Jy
! Total flux subtracted in 100 components = 0.00164241 Jy
! Clean residual min=-0.002081 max=0.002385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.00817264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452368
! Component: 050  -  total flux cleaned = 0.000438798 Jy
! Component: 100  -  total flux cleaned = 0.000854393 Jy
! Total flux subtracted in 100 components = 0.000854393 Jy
! Clean residual min=-0.002021 max=0.002361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.00902704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443493
! Component: 050  -  total flux cleaned = 0.000528553 Jy
! Component: 100  -  total flux cleaned = 0.00103303 Jy
! Total flux subtracted in 100 components = 0.00103303 Jy
! Clean residual min=-0.001971 max=0.002337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0100601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435985
! Component: 050  -  total flux cleaned = 0.000485256 Jy
! Component: 100  -  total flux cleaned = 0.000952582 Jy
! Total flux subtracted in 100 components = 0.000952582 Jy
! Clean residual min=-0.001924 max=0.002321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0110126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429558
! Component: 050  -  total flux cleaned = 0.00041321 Jy
! Component: 100  -  total flux cleaned = 0.000740199 Jy
! Total flux subtracted in 100 components = 0.000740199 Jy
! Clean residual min=-0.001889 max=0.002302 Jy/beam
! Clean residual mean=-0.000001 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0117528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424001
! Component: 050  -  total flux cleaned = 0.000352156 Jy
! Component: 100  -  total flux cleaned = 0.000659706 Jy
! Total flux subtracted in 100 components = 0.000659706 Jy
! Clean residual min=-0.001866 max=0.002286 Jy/beam
! Clean residual mean=-0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0124125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419122
! Component: 050  -  total flux cleaned = 0.000298428 Jy
! Component: 100  -  total flux cleaned = 0.000556093 Jy
! Total flux subtracted in 100 components = 0.000556093 Jy
! Clean residual min=-0.001841 max=0.002271 Jy/beam
! Clean residual mean=-0.000001 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0129686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414839
! Component: 050  -  total flux cleaned = 0.000188954 Jy
! Component: 100  -  total flux cleaned = 0.00046508 Jy
! Total flux subtracted in 100 components = 0.00046508 Jy
! Clean residual min=-0.001818 max=0.002261 Jy/beam
! Clean residual mean=-0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0134337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411022
! Component: 050  -  total flux cleaned = 0.000298098 Jy
! Component: 100  -  total flux cleaned = 0.000502103 Jy
! Total flux subtracted in 100 components = 0.000502103 Jy
! Clean residual min=-0.001795 max=0.002251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0139358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407518
! Component: 050  -  total flux cleaned = 0.000284751 Jy
! Component: 100  -  total flux cleaned = 0.00050701 Jy
! Total flux subtracted in 100 components = 0.00050701 Jy
! Clean residual min=-0.001775 max=0.002244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0144428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404233
! Component: 050  -  total flux cleaned = 0.000244508 Jy
! Component: 100  -  total flux cleaned = 0.0004568 Jy
! Total flux subtracted in 100 components = 0.0004568 Jy
! Clean residual min=-0.001759 max=0.002237 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0148996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401206
! Component: 050  -  total flux cleaned = 0.000208374 Jy
! Component: 100  -  total flux cleaned = 0.000361209 Jy
! Total flux subtracted in 100 components = 0.000361209 Jy
! Clean residual min=-0.001743 max=0.002234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.0152609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398409
! Component: 050  -  total flux cleaned = 0.000225257 Jy
! Component: 100  -  total flux cleaned = 0.000372694 Jy
! Total flux subtracted in 100 components = 0.000372694 Jy
! Clean residual min=-0.001729 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0156335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395841
! Component: 050  -  total flux cleaned = 0.000168997 Jy
! Component: 100  -  total flux cleaned = 0.000381657 Jy
! Total flux subtracted in 100 components = 0.000381657 Jy
! Clean residual min=-0.001715 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0160152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393453
! Component: 050  -  total flux cleaned = 0.000115885 Jy
! Component: 100  -  total flux cleaned = 0.000298408 Jy
! Total flux subtracted in 100 components = 0.000298408 Jy
! Clean residual min=-0.001705 max=0.002216 Jy/beam
! Clean residual mean=-0.000000 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0163136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391222
! Component: 050  -  total flux cleaned = 0.000111826 Jy
! Component: 100  -  total flux cleaned = 0.000244015 Jy
! Total flux subtracted in 100 components = 0.000244015 Jy
! Clean residual min=-0.001691 max=0.002209 Jy/beam
! Clean residual mean=-0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0165576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389089
! Component: 050  -  total flux cleaned = 0.000173556 Jy
! Component: 100  -  total flux cleaned = 0.000258716 Jy
! Total flux subtracted in 100 components = 0.000258716 Jy
! Clean residual min=-0.001680 max=0.002203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0168163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387096
! Component: 050  -  total flux cleaned = 0.000168264 Jy
! Component: 100  -  total flux cleaned = 0.000230188 Jy
! Total flux subtracted in 100 components = 0.000230188 Jy
! Clean residual min=-0.001666 max=0.002196 Jy/beam
! Clean residual mean=-0.000000 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0170465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385161
! Component: 050  -  total flux cleaned = 8.16734e-05 Jy
! Component: 100  -  total flux cleaned = 0.000222359 Jy
! Total flux subtracted in 100 components = 0.000222359 Jy
! Clean residual min=-0.001656 max=0.002189 Jy/beam
! Clean residual mean=-0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0172689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383418
! Component: 050  -  total flux cleaned = 5.96084e-05 Jy
! Component: 100  -  total flux cleaned = 0.000137706 Jy
! Total flux subtracted in 100 components = 0.000137706 Jy
! Clean residual min=-0.001646 max=0.002180 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0174066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381733
! Component: 050  -  total flux cleaned = 1.9082e-05 Jy
! Component: 100  -  total flux cleaned = 9.55172e-05 Jy
! Total flux subtracted in 100 components = 9.55172e-05 Jy
! Clean residual min=-0.001636 max=0.002172 Jy/beam
! Clean residual mean=-0.000000 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0175021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038013
! Component: 050  -  total flux cleaned = 1.89839e-05 Jy
! Component: 100  -  total flux cleaned = 9.4004e-05 Jy
! Total flux subtracted in 100 components = 9.4004e-05 Jy
! Clean residual min=-0.001628 max=0.002165 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0175961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037862
! Component: 050  -  total flux cleaned = 5.53877e-05 Jy
! Component: 100  -  total flux cleaned = 9.18652e-05 Jy
! Total flux subtracted in 100 components = 9.18652e-05 Jy
! Clean residual min=-0.001620 max=0.002156 Jy/beam
! Clean residual mean=-0.000000 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.017688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377148
! Component: 050  -  total flux cleaned = 5.40015e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107664 Jy
! Total flux subtracted in 100 components = 0.000107664 Jy
! Clean residual min=-0.001609 max=0.002148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0177956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375741
! Component: 050  -  total flux cleaned = 1.76513e-05 Jy
! Component: 100  -  total flux cleaned = 5.24561e-05 Jy
! Total flux subtracted in 100 components = 5.24561e-05 Jy
! Clean residual min=-0.001600 max=0.002137 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0178481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374437
! Component: 050  -  total flux cleaned = 5.17432e-05 Jy
! Component: 100  -  total flux cleaned = 5.17835e-05 Jy
! Total flux subtracted in 100 components = 5.17835e-05 Jy
! Clean residual min=-0.001592 max=0.002132 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0178999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373149
! Component: 050  -  total flux cleaned = 1.69002e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100386 Jy
! Total flux subtracted in 100 components = 0.000100386 Jy
! Clean residual min=-0.001582 max=0.002125 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0180003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371947
! Component: 050  -  total flux cleaned = -2.78353e-07 Jy
! Component: 100  -  total flux cleaned = -3.46562e-07 Jy
! Total flux subtracted in 100 components = -3.46562e-07 Jy
! Clean residual min=-0.001575 max=0.002116 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0179999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370768
! Component: 050  -  total flux cleaned = 6.46857e-05 Jy
! Component: 100  -  total flux cleaned = 8.03318e-05 Jy
! Total flux subtracted in 100 components = 8.03318e-05 Jy
! Clean residual min=-0.001567 max=0.002109 Jy/beam
! Clean residual mean=-0.000000 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0180803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369659
! Component: 050  -  total flux cleaned = -4.82078e-08 Jy
! Component: 100  -  total flux cleaned = 1.56597e-05 Jy
! Total flux subtracted in 100 components = 1.56597e-05 Jy
! Clean residual min=-0.001560 max=0.002103 Jy/beam
! Clean residual mean=-0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0180959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368634
! Component: 050  -  total flux cleaned = 8.70677e-08 Jy
! Component: 100  -  total flux cleaned = 4.62672e-05 Jy
! Total flux subtracted in 100 components = 4.62672e-05 Jy
! Clean residual min=-0.001551 max=0.002097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0181422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367596
! Component: 050  -  total flux cleaned = 3.0529e-05 Jy
! Component: 100  -  total flux cleaned = 3.05215e-05 Jy
! Total flux subtracted in 100 components = 3.05215e-05 Jy
! Clean residual min=-0.001542 max=0.002092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0181727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366591
! Component: 050  -  total flux cleaned = 3.00009e-05 Jy
! Component: 100  -  total flux cleaned = 2.98706e-05 Jy
! Total flux subtracted in 100 components = 2.98706e-05 Jy
! Clean residual min=-0.001537 max=0.002087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0182026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365665
! Clean target residual flux of 0.000365665 Jy/beam attained
! Total flux subtracted in 31 components = 3.67956e-05 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365376
! Clean target residual flux of 0.000365376 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001535 max=0.002085 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0182394 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF6.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF6.u.uvf
! Writing 245 model components to file: bl229ae.u.edt.0415+379.IF6.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF6.u.win
! Adding 245 model components to the UV plane model.
! The established model now contains 245 components and 0.0182394 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.539 mas, bmaj=0.7956 mas, bpa=-7.287 degrees
! Estimated noise=0.268085 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.539 x 0.7956 at -7.287 degrees (North through East)
! Clean map  min=-0.13885  max=1.0816 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF6.u.par
exit
! Exiting program
! Log file difmap.log_769 closed on Fri Mar 15 14:21:50 2024
