! Started logfile: difmap.log_432 on Fri Mar 15 14:14:51 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.0415+379.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF5,q]
observe bl229ae.u.edt.pol.iter3.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5603 mas, bmaj=0.8076 mas, bpa=-3.238 degrees
! Estimated noise=0.25907 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000514252
! Component: 050  -  total flux cleaned = -0.00268111 Jy
! Component: 100  -  total flux cleaned = -0.00358638 Jy
! Total flux subtracted in 100 components = -0.00358638 Jy
! Clean residual min=-0.002355 max=0.002168 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.00358638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478597
! Component: 050  -  total flux cleaned = -0.000204432 Jy
! Component: 100  -  total flux cleaned = -0.000443551 Jy
! Total flux subtracted in 100 components = -0.000443551 Jy
! Clean residual min=-0.002276 max=0.002159 Jy/beam
! Clean residual mean=0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.00402993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461842
! Component: 050  -  total flux cleaned = -0.000273659 Jy
! Component: 100  -  total flux cleaned = -0.000478782 Jy
! Total flux subtracted in 100 components = -0.000478782 Jy
! Clean residual min=-0.002190 max=0.002128 Jy/beam
! Clean residual mean=0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.00450871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449618
! Component: 050  -  total flux cleaned = -9.6645e-05 Jy
! Component: 100  -  total flux cleaned = -0.000187379 Jy
! Total flux subtracted in 100 components = -0.000187379 Jy
! Clean residual min=-0.002139 max=0.002083 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.00469609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044009
! Component: 050  -  total flux cleaned = -8.33758e-05 Jy
! Component: 100  -  total flux cleaned = -0.000163881 Jy
! Total flux subtracted in 100 components = -0.000163881 Jy
! Clean residual min=-0.002089 max=0.002049 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.00485997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432111
! Component: 050  -  total flux cleaned = -4.02086e-05 Jy
! Component: 100  -  total flux cleaned = -7.95025e-05 Jy
! Total flux subtracted in 100 components = -7.95025e-05 Jy
! Clean residual min=-0.002043 max=0.002021 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.00493948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425092
! Component: 050  -  total flux cleaned = -0.000145461 Jy
! Component: 100  -  total flux cleaned = -0.000215455 Jy
! Total flux subtracted in 100 components = -0.000215455 Jy
! Clean residual min=-0.001995 max=0.001997 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.00515493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418741
! Component: 050  -  total flux cleaned = 3.39498e-05 Jy
! Component: 100  -  total flux cleaned = 3.57233e-07 Jy
! Total flux subtracted in 100 components = 3.57233e-07 Jy
! Clean residual min=-0.001953 max=0.001980 Jy/beam
! Clean residual mean=0.000001 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.00515457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413163
! Component: 050  -  total flux cleaned = -3.25659e-05 Jy
! Component: 100  -  total flux cleaned = -6.37474e-05 Jy
! Total flux subtracted in 100 components = -6.37474e-05 Jy
! Clean residual min=-0.001918 max=0.001968 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00521832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408222
! Component: 050  -  total flux cleaned = 3.02429e-05 Jy
! Component: 100  -  total flux cleaned = -2.93558e-05 Jy
! Total flux subtracted in 100 components = -2.93558e-05 Jy
! Clean residual min=-0.001883 max=0.001954 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.00524767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040369
! Component: 050  -  total flux cleaned = -2.86792e-05 Jy
! Component: 100  -  total flux cleaned = -2.81073e-05 Jy
! Total flux subtracted in 100 components = -2.81073e-05 Jy
! Clean residual min=-0.001854 max=0.001947 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00527578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399566
! Component: 050  -  total flux cleaned = -6.64983e-07 Jy
! Component: 100  -  total flux cleaned = -2.82947e-05 Jy
! Total flux subtracted in 100 components = -2.82947e-05 Jy
! Clean residual min=-0.001822 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00530408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395615
! Component: 050  -  total flux cleaned = -2.65478e-05 Jy
! Component: 100  -  total flux cleaned = -2.66708e-05 Jy
! Total flux subtracted in 100 components = -2.66708e-05 Jy
! Clean residual min=-0.001792 max=0.001930 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.00533075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392014
! Component: 050  -  total flux cleaned = -5.07716e-05 Jy
! Component: 100  -  total flux cleaned = -7.55823e-05 Jy
! Total flux subtracted in 100 components = -7.55823e-05 Jy
! Clean residual min=-0.001771 max=0.001921 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.00540633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388637
! Component: 050  -  total flux cleaned = 7.4074e-05 Jy
! Component: 100  -  total flux cleaned = 4.93311e-05 Jy
! Total flux subtracted in 100 components = 4.93311e-05 Jy
! Clean residual min=-0.001760 max=0.001915 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.005357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385473
! Component: 050  -  total flux cleaned = -2.41052e-05 Jy
! Component: 100  -  total flux cleaned = -7.02839e-05 Jy
! Total flux subtracted in 100 components = -7.02839e-05 Jy
! Clean residual min=-0.001752 max=0.001906 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.00542728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382491
! Component: 050  -  total flux cleaned = 4.53864e-05 Jy
! Component: 100  -  total flux cleaned = 4.5683e-07 Jy
! Total flux subtracted in 100 components = 4.5683e-07 Jy
! Clean residual min=-0.001744 max=0.001898 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.00542682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379652
! Component: 050  -  total flux cleaned = 1.22039e-07 Jy
! Component: 100  -  total flux cleaned = -4.28286e-05 Jy
! Total flux subtracted in 100 components = -4.28286e-05 Jy
! Clean residual min=-0.001735 max=0.001888 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.00546965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377032
! Component: 050  -  total flux cleaned = 4.29655e-05 Jy
! Component: 100  -  total flux cleaned = 2.17726e-05 Jy
! Total flux subtracted in 100 components = 2.17726e-05 Jy
! Clean residual min=-0.001728 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00544788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374586
! Component: 050  -  total flux cleaned = -2.10118e-05 Jy
! Component: 100  -  total flux cleaned = -2.1256e-05 Jy
! Total flux subtracted in 100 components = -2.1256e-05 Jy
! Clean residual min=-0.001721 max=0.001870 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00546914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372281
! Component: 050  -  total flux cleaned = -2.02959e-05 Jy
! Component: 100  -  total flux cleaned = -6.01595e-05 Jy
! Total flux subtracted in 100 components = -6.01595e-05 Jy
! Clean residual min=-0.001714 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0055293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370053
! Component: 050  -  total flux cleaned = 2.93549e-08 Jy
! Component: 100  -  total flux cleaned = 1.95491e-05 Jy
! Total flux subtracted in 100 components = 1.95491e-05 Jy
! Clean residual min=-0.001708 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00550975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367985
! Component: 050  -  total flux cleaned = -5.73783e-05 Jy
! Component: 100  -  total flux cleaned = -1.9669e-05 Jy
! Total flux subtracted in 100 components = -1.9669e-05 Jy
! Clean residual min=-0.001700 max=0.001844 Jy/beam
! Clean residual mean=0.000001 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.00552941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365974
! Component: 050  -  total flux cleaned = -3.72021e-05 Jy
! Component: 100  -  total flux cleaned = -5.56281e-05 Jy
! Total flux subtracted in 100 components = -5.56281e-05 Jy
! Clean residual min=-0.001696 max=0.001836 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.00558504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364093
! Component: 050  -  total flux cleaned = -1.81e-05 Jy
! Component: 100  -  total flux cleaned = 1.76596e-05 Jy
! Total flux subtracted in 100 components = 1.76596e-05 Jy
! Clean residual min=-0.001690 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.00556738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362222
! Component: 050  -  total flux cleaned = -1.76864e-05 Jy
! Component: 100  -  total flux cleaned = -3.51243e-05 Jy
! Total flux subtracted in 100 components = -3.51243e-05 Jy
! Clean residual min=-0.001684 max=0.001820 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.00560251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036049
! Component: 050  -  total flux cleaned = -1.72825e-05 Jy
! Component: 100  -  total flux cleaned = -2.16516e-07 Jy
! Total flux subtracted in 100 components = -2.16516e-07 Jy
! Clean residual min=-0.001677 max=0.001811 Jy/beam
! Clean residual mean=0.000001 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00560273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358833
! Component: 050  -  total flux cleaned = -7.366e-09 Jy
! Component: 100  -  total flux cleaned = -2.53608e-07 Jy
! Total flux subtracted in 100 components = -2.53608e-07 Jy
! Clean residual min=-0.001674 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.00560298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357293
! Component: 050  -  total flux cleaned = -3.26566e-05 Jy
! Component: 100  -  total flux cleaned = -3.25273e-05 Jy
! Total flux subtracted in 100 components = -3.25273e-05 Jy
! Clean residual min=-0.001667 max=0.001798 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.00563551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355812
! Component: 050  -  total flux cleaned = -1.62011e-05 Jy
! Component: 100  -  total flux cleaned = -3.18478e-05 Jy
! Total flux subtracted in 100 components = -3.18478e-05 Jy
! Clean residual min=-0.001662 max=0.001793 Jy/beam
! Clean residual mean=0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.00566736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354444
! Component: 050  -  total flux cleaned = -1.55353e-05 Jy
! Component: 100  -  total flux cleaned = -1.57818e-07 Jy
! Total flux subtracted in 100 components = -1.57818e-07 Jy
! Clean residual min=-0.001656 max=0.001786 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00566752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353088
! Component: 050  -  total flux cleaned = -1.55867e-05 Jy
! Component: 100  -  total flux cleaned = -3.06817e-05 Jy
! Total flux subtracted in 100 components = -3.06817e-05 Jy
! Clean residual min=-0.001653 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.0056982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351833
! Component: 050  -  total flux cleaned = -2.96225e-05 Jy
! Component: 100  -  total flux cleaned = -2.95337e-05 Jy
! Total flux subtracted in 100 components = -2.95337e-05 Jy
! Clean residual min=-0.001648 max=0.001777 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.00572774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350593
! Component: 050  -  total flux cleaned = 1.4588e-05 Jy
! Component: 100  -  total flux cleaned = 1.14459e-07 Jy
! Total flux subtracted in 100 components = 1.14459e-07 Jy
! Clean residual min=-0.001641 max=0.001770 Jy/beam
! Clean residual mean=0.000001 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00572762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349422
! Component: 050  -  total flux cleaned = -1.43635e-05 Jy
! Component: 100  -  total flux cleaned = -2.86306e-05 Jy
! Total flux subtracted in 100 components = -2.86306e-05 Jy
! Clean residual min=-0.001637 max=0.001765 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00575625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348241
! Component: 050  -  total flux cleaned = -2.79955e-05 Jy
! Clean target residual flux of 0.000348241 Jy/beam attained
! Total flux subtracted in 65 components = -7.03467e-06 Jy
! Clean residual min=-0.001633 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00576329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347552
! Clean target residual flux of 0.000347552 Jy/beam attained
! Total flux subtracted in 10 components = -2.78387e-05 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347455
! Clean target residual flux of 0.000347455 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001632 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00579112 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF5.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF5.q.uvf
! Writing 261 model components to file: bl229ae.u.edt.0415+379.IF5.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF5.q.win
! Adding 261 model components to the UV plane model.
! The established model now contains 261 components and -0.00579112 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5605 mas, bmaj=0.8079 mas, bpa=-3.243 degrees
! Estimated noise=0.259054 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5605 x 0.8079 at -3.243 degrees (North through East)
! Clean map  min=-0.14978  max=1.1015 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF5.q.par
exit
! Exiting program
! Log file difmap.log_432 closed on Fri Mar 15 14:15:14 2024
