! Started logfile: difmap.log_565 on Fri Mar 15 14:16:16 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.2201+315.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF4,u]
observe bl229ae.u.edt.pol.iter3.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4935 mas, bmaj=0.8292 mas, bpa=-9.119 degrees
! Estimated noise=0.246976 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00150502
! Component: 050  -  total flux cleaned = 0.0203697 Jy
! Component: 100  -  total flux cleaned = 0.0299049 Jy
! Total flux subtracted in 100 components = 0.0299049 Jy
! Clean residual min=-0.007496 max=0.007540 Jy/beam
! Clean residual mean=-0.000004 rms=0.000851 Jy/beam
! Combined flux in latest and established models = 0.0299049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851436
! Component: 050  -  total flux cleaned = 0.00130073 Jy
! Component: 100  -  total flux cleaned = 0.00259286 Jy
! Total flux subtracted in 100 components = 0.00259286 Jy
! Clean residual min=-0.003978 max=0.003919 Jy/beam
! Clean residual mean=-0.000004 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.0324978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703061
! Component: 050  -  total flux cleaned = 0.000708456 Jy
! Component: 100  -  total flux cleaned = 0.00167322 Jy
! Total flux subtracted in 100 components = 0.00167322 Jy
! Clean residual min=-0.002817 max=0.003142 Jy/beam
! Clean residual mean=-0.000003 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.034171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638594
! Component: 050  -  total flux cleaned = 0.000741743 Jy
! Component: 100  -  total flux cleaned = 0.00149951 Jy
! Total flux subtracted in 100 components = 0.00149951 Jy
! Clean residual min=-0.002433 max=0.002757 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0356705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596099
! Component: 050  -  total flux cleaned = 0.00068406 Jy
! Component: 100  -  total flux cleaned = 0.00145634 Jy
! Total flux subtracted in 100 components = 0.00145634 Jy
! Clean residual min=-0.002273 max=0.002657 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0371269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566533
! Component: 050  -  total flux cleaned = 0.000564738 Jy
! Component: 100  -  total flux cleaned = 0.00121634 Jy
! Total flux subtracted in 100 components = 0.00121634 Jy
! Clean residual min=-0.002159 max=0.002580 Jy/beam
! Clean residual mean=-0.000003 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0383432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054493
! Component: 050  -  total flux cleaned = 0.000606029 Jy
! Component: 100  -  total flux cleaned = 0.00117449 Jy
! Total flux subtracted in 100 components = 0.00117449 Jy
! Clean residual min=-0.002078 max=0.002507 Jy/beam
! Clean residual mean=-0.000003 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0395177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528586
! Component: 050  -  total flux cleaned = 0.000480529 Jy
! Component: 100  -  total flux cleaned = 0.000884051 Jy
! Total flux subtracted in 100 components = 0.000884051 Jy
! Clean residual min=-0.002053 max=0.002460 Jy/beam
! Clean residual mean=-0.000003 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0404017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515625
! Component: 050  -  total flux cleaned = 0.000476298 Jy
! Component: 100  -  total flux cleaned = 0.000886408 Jy
! Total flux subtracted in 100 components = 0.000886408 Jy
! Clean residual min=-0.002028 max=0.002430 Jy/beam
! Clean residual mean=-0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0412881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505028
! Component: 050  -  total flux cleaned = 0.000306415 Jy
! Component: 100  -  total flux cleaned = 0.000475108 Jy
! Total flux subtracted in 100 components = 0.000475108 Jy
! Clean residual min=-0.002001 max=0.002397 Jy/beam
! Clean residual mean=-0.000002 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.0417632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496186
! Component: 050  -  total flux cleaned = 0.000163922 Jy
! Component: 100  -  total flux cleaned = 0.000322679 Jy
! Total flux subtracted in 100 components = 0.000322679 Jy
! Clean residual min=-0.001976 max=0.002364 Jy/beam
! Clean residual mean=-0.000002 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.0420859 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048838
! Component: 050  -  total flux cleaned = 0.000193262 Jy
! Component: 100  -  total flux cleaned = 0.000268214 Jy
! Total flux subtracted in 100 components = 0.000268214 Jy
! Clean residual min=-0.001952 max=0.002339 Jy/beam
! Clean residual mean=-0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0423541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481537
! Component: 050  -  total flux cleaned = 7.35389e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010996 Jy
! Total flux subtracted in 100 components = 0.00010996 Jy
! Clean residual min=-0.001934 max=0.002320 Jy/beam
! Clean residual mean=-0.000002 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0424641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475415
! Component: 050  -  total flux cleaned = 0.000106025 Jy
! Component: 100  -  total flux cleaned = 0.000209885 Jy
! Total flux subtracted in 100 components = 0.000209885 Jy
! Clean residual min=-0.001912 max=0.002306 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.042674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469815
! Component: 050  -  total flux cleaned = 6.78189e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167149 Jy
! Total flux subtracted in 100 components = 0.000167149 Jy
! Clean residual min=-0.001890 max=0.002295 Jy/beam
! Clean residual mean=-0.000002 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.0428411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464631
! Component: 050  -  total flux cleaned = 6.48891e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001922 Jy
! Total flux subtracted in 100 components = 0.0001922 Jy
! Clean residual min=-0.001872 max=0.002284 Jy/beam
! Clean residual mean=-0.000002 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0430333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459738
! Component: 050  -  total flux cleaned = 6.21763e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154286 Jy
! Total flux subtracted in 100 components = 0.000154286 Jy
! Clean residual min=-0.001852 max=0.002277 Jy/beam
! Clean residual mean=-0.000002 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0431876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455253
! Component: 050  -  total flux cleaned = 9.05091e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149713 Jy
! Total flux subtracted in 100 components = 0.000149713 Jy
! Clean residual min=-0.001832 max=0.002268 Jy/beam
! Clean residual mean=-0.000002 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0433373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450978
! Component: 050  -  total flux cleaned = 0.00017439 Jy
! Component: 100  -  total flux cleaned = 0.000202769 Jy
! Total flux subtracted in 100 components = 0.000202769 Jy
! Clean residual min=-0.001810 max=0.002266 Jy/beam
! Clean residual mean=-0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0435401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446907
! Component: 050  -  total flux cleaned = 0.000141741 Jy
! Component: 100  -  total flux cleaned = 0.000225474 Jy
! Total flux subtracted in 100 components = 0.000225474 Jy
! Clean residual min=-0.001790 max=0.002261 Jy/beam
! Clean residual mean=-0.000002 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.0437656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443054
! Component: 050  -  total flux cleaned = 0.000110211 Jy
! Component: 100  -  total flux cleaned = 0.000164568 Jy
! Total flux subtracted in 100 components = 0.000164568 Jy
! Clean residual min=-0.001773 max=0.002255 Jy/beam
! Clean residual mean=-0.000002 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0439302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439361
! Component: 050  -  total flux cleaned = 8.07831e-05 Jy
! Component: 100  -  total flux cleaned = 0.000186506 Jy
! Total flux subtracted in 100 components = 0.000186506 Jy
! Clean residual min=-0.001752 max=0.002245 Jy/beam
! Clean residual mean=-0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0441167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435889
! Component: 050  -  total flux cleaned = 5.22507e-05 Jy
! Component: 100  -  total flux cleaned = 0.000155196 Jy
! Total flux subtracted in 100 components = 0.000155196 Jy
! Clean residual min=-0.001733 max=0.002236 Jy/beam
! Clean residual mean=-0.000002 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0442719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432529
! Component: 050  -  total flux cleaned = 7.62105e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150881 Jy
! Total flux subtracted in 100 components = 0.000150881 Jy
! Clean residual min=-0.001717 max=0.002227 Jy/beam
! Clean residual mean=-0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0444227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429447
! Component: 050  -  total flux cleaned = 7.40973e-05 Jy
! Component: 100  -  total flux cleaned = 9.82315e-05 Jy
! Total flux subtracted in 100 components = 9.82315e-05 Jy
! Clean residual min=-0.001698 max=0.002223 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.044521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426503
! Component: 050  -  total flux cleaned = -2.37603e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119642 Jy
! Total flux subtracted in 100 components = 0.000119642 Jy
! Clean residual min=-0.001684 max=0.002217 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0446406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423622
! Component: 050  -  total flux cleaned = 2.32569e-05 Jy
! Component: 100  -  total flux cleaned = 7.03001e-05 Jy
! Total flux subtracted in 100 components = 7.03001e-05 Jy
! Clean residual min=-0.001666 max=0.002208 Jy/beam
! Clean residual mean=-0.000002 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0447109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420835
! Component: 050  -  total flux cleaned = 4.61632e-05 Jy
! Component: 100  -  total flux cleaned = 9.17027e-05 Jy
! Total flux subtracted in 100 components = 9.17027e-05 Jy
! Clean residual min=-0.001651 max=0.002201 Jy/beam
! Clean residual mean=-0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0448027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418253
! Component: 050  -  total flux cleaned = 4.53021e-05 Jy
! Component: 100  -  total flux cleaned = 6.79349e-05 Jy
! Total flux subtracted in 100 components = 6.79349e-05 Jy
! Clean residual min=-0.001637 max=0.002193 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0448706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415676
! Component: 050  -  total flux cleaned = 6.6132e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131538 Jy
! Total flux subtracted in 100 components = 0.000131538 Jy
! Clean residual min=-0.001630 max=0.002189 Jy/beam
! Clean residual mean=-0.000002 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0450021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413304
! Component: 050  -  total flux cleaned = -1.42682e-08 Jy
! Component: 100  -  total flux cleaned = 6.42622e-05 Jy
! Total flux subtracted in 100 components = 6.42622e-05 Jy
! Clean residual min=-0.001619 max=0.002180 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0450664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410968
! Component: 050  -  total flux cleaned = 2.11435e-05 Jy
! Component: 100  -  total flux cleaned = 4.21049e-05 Jy
! Total flux subtracted in 100 components = 4.21049e-05 Jy
! Clean residual min=-0.001610 max=0.002173 Jy/beam
! Clean residual mean=-0.000002 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0451085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408731
! Component: 050  -  total flux cleaned = 8.2466e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102917 Jy
! Total flux subtracted in 100 components = 0.000102917 Jy
! Clean residual min=-0.001599 max=0.002165 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0452114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406603
! Component: 050  -  total flux cleaned = 4.04896e-05 Jy
! Component: 100  -  total flux cleaned = 4.09366e-05 Jy
! Total flux subtracted in 100 components = 4.09366e-05 Jy
! Clean residual min=-0.001589 max=0.002155 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0452524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404515
! Component: 050  -  total flux cleaned = 5.9216e-05 Jy
! Component: 100  -  total flux cleaned = 9.83615e-05 Jy
! Total flux subtracted in 100 components = 9.83615e-05 Jy
! Clean residual min=-0.001581 max=0.002146 Jy/beam
! Clean residual mean=-0.000002 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0453507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402524
! Component: 050  -  total flux cleaned = 1.92889e-05 Jy
! Component: 100  -  total flux cleaned = 5.75363e-05 Jy
! Total flux subtracted in 100 components = 5.75363e-05 Jy
! Clean residual min=-0.001581 max=0.002139 Jy/beam
! Clean residual mean=-0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0454083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400599
! Component: 050  -  total flux cleaned = 2.7786e-08 Jy
! Component: 100  -  total flux cleaned = 3.76675e-05 Jy
! Total flux subtracted in 100 components = 3.76675e-05 Jy
! Clean residual min=-0.001585 max=0.002130 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0454459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398755
! Component: 050  -  total flux cleaned = 2.40836e-07 Jy
! Component: 100  -  total flux cleaned = 5.55232e-05 Jy
! Total flux subtracted in 100 components = 5.55232e-05 Jy
! Clean residual min=-0.001588 max=0.002121 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0455014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396977
! Component: 050  -  total flux cleaned = 1.29694e-07 Jy
! Component: 100  -  total flux cleaned = 7.2149e-05 Jy
! Total flux subtracted in 100 components = 7.2149e-05 Jy
! Clean residual min=-0.001589 max=0.002115 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0455736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395275
! Component: 050  -  total flux cleaned = -1.82196e-05 Jy
! Component: 100  -  total flux cleaned = 5.22539e-05 Jy
! Total flux subtracted in 100 components = 5.22539e-05 Jy
! Clean residual min=-0.001591 max=0.002107 Jy/beam
! Clean residual mean=-0.000002 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.0456258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393594
! Component: 050  -  total flux cleaned = -1.21789e-07 Jy
! Component: 100  -  total flux cleaned = -2.55778e-07 Jy
! Total flux subtracted in 100 components = -2.55778e-07 Jy
! Clean residual min=-0.001596 max=0.002101 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0456256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392063
! Component: 050  -  total flux cleaned = 1.72898e-05 Jy
! Component: 100  -  total flux cleaned = 1.73212e-05 Jy
! Total flux subtracted in 100 components = 1.73212e-05 Jy
! Clean residual min=-0.001597 max=0.002093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0456429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390516
! Component: 050  -  total flux cleaned = 5.04073e-05 Jy
! Component: 100  -  total flux cleaned = 6.70667e-05 Jy
! Total flux subtracted in 100 components = 6.70667e-05 Jy
! Clean residual min=-0.001598 max=0.002088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.04571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389033
! Component: 050  -  total flux cleaned = 1.65475e-05 Jy
! Component: 100  -  total flux cleaned = 3.31112e-05 Jy
! Total flux subtracted in 100 components = 3.31112e-05 Jy
! Clean residual min=-0.001600 max=0.002082 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.0457431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387661
! Component: 050  -  total flux cleaned = 3.25335e-05 Jy
! Component: 100  -  total flux cleaned = 3.23586e-05 Jy
! Total flux subtracted in 100 components = 3.23586e-05 Jy
! Clean residual min=-0.001603 max=0.002075 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0457754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386261
! Component: 050  -  total flux cleaned = 1.59981e-05 Jy
! Component: 100  -  total flux cleaned = 6.33727e-05 Jy
! Total flux subtracted in 100 components = 6.33727e-05 Jy
! Clean residual min=-0.001604 max=0.002070 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0458388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384948
! Component: 050  -  total flux cleaned = 7.66722e-08 Jy
! Component: 100  -  total flux cleaned = 3.115e-05 Jy
! Total flux subtracted in 100 components = 3.115e-05 Jy
! Clean residual min=-0.001604 max=0.002063 Jy/beam
! Clean residual mean=-0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.04587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383655
! Clean target residual flux of 0.000383655 Jy/beam attained
! Total flux subtracted in 39 components = 7.70661e-06 Jy
! Clean residual min=-0.001604 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0458777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383188
! Clean target residual flux of 0.000383188 Jy/beam attained
! Total flux subtracted in 4 components = 1.53406e-05 Jy
! Clean residual min=-0.001605 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.045893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038314
! Clean target residual flux of 0.00038314 Jy/beam attained
! Total flux subtracted in 1 components = 7.66362e-06 Jy
! Clean residual min=-0.001605 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0459007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383133
! Clean target residual flux of 0.000383133 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001605 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0459007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383133
! Clean target residual flux of 0.000383133 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001605 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0459007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383133
! Clean target residual flux of 0.000383133 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001605 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0459007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383133
! Clean target residual flux of 0.000383133 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001605 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0459007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383133
! Clean target residual flux of 0.000383133 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001605 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0459007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383133
! Clean target residual flux of 0.000383133 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001605 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0459007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383133
! Clean target residual flux of 0.000383133 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001605 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0459007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383133
! Clean target residual flux of 0.000383133 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001605 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0459007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383133
! Clean target residual flux of 0.000383133 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001605 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0459007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383133
! Clean target residual flux of 0.000383133 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001605 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0459007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383133
! Clean target residual flux of 0.000383133 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001605 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0459007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383133
! Clean target residual flux of 0.000383133 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001605 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0459007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383133
! Clean target residual flux of 0.000383133 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001605 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0459007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383133
! Clean target residual flux of 0.000383133 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001605 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0459007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383133
! Clean target residual flux of 0.000383133 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001605 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0459007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383133
! Clean target residual flux of 0.000383133 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001605 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0459007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383133
! Clean target residual flux of 0.000383133 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001605 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0459007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383133
! Clean target residual flux of 0.000383133 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001605 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0459007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383133
! Clean target residual flux of 0.000383133 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001605 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0459007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383133
! Clean target residual flux of 0.000383133 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001605 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0459007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383133
! Clean target residual flux of 0.000383133 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001605 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0459007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383133
! Clean target residual flux of 0.000383133 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001605 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0459007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383133
! Clean target residual flux of 0.000383133 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001605 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0459007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383133
! Clean target residual flux of 0.000383133 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001605 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0459007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383133
! Clean target residual flux of 0.000383133 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001605 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0459007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383133
! Clean target residual flux of 0.000383133 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001605 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0459007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383133
! Clean target residual flux of 0.000383133 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001605 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0459007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383133
! Clean target residual flux of 0.000383133 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001605 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0459007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383133
! Clean target residual flux of 0.000383133 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001605 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0459007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383133
! Clean target residual flux of 0.000383133 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001605 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0459007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383133
! Clean target residual flux of 0.000383133 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001605 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0459007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383133
! Clean target residual flux of 0.000383133 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001605 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0459007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383133
! Clean target residual flux of 0.000383133 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001605 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0459007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383133
! Clean target residual flux of 0.000383133 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001605 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0459007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383133
! Clean target residual flux of 0.000383133 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001605 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0459007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383133
! Clean target residual flux of 0.000383133 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001605 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0459007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383133
! Clean target residual flux of 0.000383133 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001605 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0459007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383133
! Clean target residual flux of 0.000383133 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001605 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0459007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383133
! Clean target residual flux of 0.000383133 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001605 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0459007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383133
! Clean target residual flux of 0.000383133 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001605 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0459007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383133
! Clean target residual flux of 0.000383133 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001605 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0459007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383133
! Clean target residual flux of 0.000383133 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001605 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0459007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383133
! Clean target residual flux of 0.000383133 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001605 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0459007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383133
! Clean target residual flux of 0.000383133 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001605 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0459007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383133
! Clean target residual flux of 0.000383133 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001605 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0459007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383133
! Clean target residual flux of 0.000383133 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001605 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0459007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383133
! Clean target residual flux of 0.000383133 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001605 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0459007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383133
! Clean target residual flux of 0.000383133 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001605 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0459007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383133
! Clean target residual flux of 0.000383133 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001605 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0459007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383133
! Clean target residual flux of 0.000383133 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001605 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0459007 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF4.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF4.u.uvf
! Writing 283 model components to file: bl229ae.u.edt.2201+315.IF4.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF4.u.win
! Adding 283 model components to the UV plane model.
! The established model now contains 283 components and 0.0459006 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4937 mas, bmaj=0.8296 mas, bpa=-9.134 degrees
! Estimated noise=0.246954 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4937 x 0.8296 at -9.134 degrees (North through East)
! Clean map  min=-0.15734  max=1.1432 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF4.u.par
exit
! Exiting program
! Log file difmap.log_565 closed on Fri Mar 15 14:16:35 2024
