! Started logfile: difmap.log_1286 on Fri Mar 15 14:31:40 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.2200+420.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF6,u]
observe bl229ae.u.edt.pol.iter8.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5384 mas, bmaj=0.7486 mas, bpa=0.6751 degrees
! Estimated noise=0.25958 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00191825
! Component: 050  -  total flux cleaned = -0.0308248 Jy
! Component: 100  -  total flux cleaned = -0.0421492 Jy
! Total flux subtracted in 100 components = -0.0421492 Jy
! Clean residual min=-0.006523 max=0.002950 Jy/beam
! Clean residual mean=-0.000004 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0421492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658709
! Component: 050  -  total flux cleaned = -0.0035064 Jy
! Component: 100  -  total flux cleaned = -0.00371363 Jy
! Total flux subtracted in 100 components = -0.00371363 Jy
! Clean residual min=-0.002815 max=0.002664 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0458628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605863
! Component: 050  -  total flux cleaned = 0.000266459 Jy
! Component: 100  -  total flux cleaned = 0.000345643 Jy
! Total flux subtracted in 100 components = 0.000345643 Jy
! Clean residual min=-0.002697 max=0.002559 Jy/beam
! Clean residual mean=-0.000003 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0455172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584965
! Component: 050  -  total flux cleaned = 0.000146412 Jy
! Component: 100  -  total flux cleaned = 0.000216329 Jy
! Total flux subtracted in 100 components = 0.000216329 Jy
! Clean residual min=-0.002600 max=0.002502 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0453008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568756
! Component: 050  -  total flux cleaned = -0.000195193 Jy
! Component: 100  -  total flux cleaned = -0.000257052 Jy
! Total flux subtracted in 100 components = -0.000257052 Jy
! Clean residual min=-0.002531 max=0.002457 Jy/beam
! Clean residual mean=-0.000003 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0455579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555062
! Component: 050  -  total flux cleaned = -0.000178665 Jy
! Component: 100  -  total flux cleaned = -0.000178191 Jy
! Total flux subtracted in 100 components = -0.000178191 Jy
! Clean residual min=-0.002459 max=0.002413 Jy/beam
! Clean residual mean=-0.000003 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0457361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542836
! Component: 050  -  total flux cleaned = -0.000112118 Jy
! Component: 100  -  total flux cleaned = -0.000221246 Jy
! Total flux subtracted in 100 components = -0.000221246 Jy
! Clean residual min=-0.002392 max=0.002363 Jy/beam
! Clean residual mean=-0.000003 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0459573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532004
! Component: 050  -  total flux cleaned = -0.000208359 Jy
! Component: 100  -  total flux cleaned = -0.000356909 Jy
! Total flux subtracted in 100 components = -0.000356909 Jy
! Clean residual min=-0.002337 max=0.002337 Jy/beam
! Clean residual mean=-0.000003 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0463143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522287
! Component: 050  -  total flux cleaned = 5.0175e-05 Jy
! Component: 100  -  total flux cleaned = 4.97712e-05 Jy
! Total flux subtracted in 100 components = 4.97712e-05 Jy
! Clean residual min=-0.002297 max=0.002304 Jy/beam
! Clean residual mean=-0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0462645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513294
! Component: 050  -  total flux cleaned = -1.74787e-07 Jy
! Component: 100  -  total flux cleaned = 9.09005e-05 Jy
! Total flux subtracted in 100 components = 9.09005e-05 Jy
! Clean residual min=-0.002254 max=0.002273 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0461736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505179
! Component: 050  -  total flux cleaned = -0.000133947 Jy
! Component: 100  -  total flux cleaned = 4.11047e-05 Jy
! Total flux subtracted in 100 components = 4.11047e-05 Jy
! Clean residual min=-0.002222 max=0.002253 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0461325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497635
! Component: 050  -  total flux cleaned = -8.61088e-05 Jy
! Component: 100  -  total flux cleaned = -2.93414e-06 Jy
! Total flux subtracted in 100 components = -2.93414e-06 Jy
! Clean residual min=-0.002186 max=0.002231 Jy/beam
! Clean residual mean=-0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0461354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490618
! Component: 050  -  total flux cleaned = -0.000123271 Jy
! Component: 100  -  total flux cleaned = 7.74554e-05 Jy
! Total flux subtracted in 100 components = 7.74554e-05 Jy
! Clean residual min=-0.002154 max=0.002208 Jy/beam
! Clean residual mean=-0.000003 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.046058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484194
! Component: 050  -  total flux cleaned = -3.93063e-05 Jy
! Component: 100  -  total flux cleaned = 3.836e-05 Jy
! Total flux subtracted in 100 components = 3.836e-05 Jy
! Clean residual min=-0.002121 max=0.002187 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0460196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477999
! Component: 050  -  total flux cleaned = 0.000190908 Jy
! Component: 100  -  total flux cleaned = 0.000152705 Jy
! Total flux subtracted in 100 components = 0.000152705 Jy
! Clean residual min=-0.002086 max=0.002168 Jy/beam
! Clean residual mean=-0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0458669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472193
! Component: 050  -  total flux cleaned = -2.22897e-07 Jy
! Component: 100  -  total flux cleaned = 7.25802e-05 Jy
! Total flux subtracted in 100 components = 7.25802e-05 Jy
! Clean residual min=-0.002058 max=0.002155 Jy/beam
! Clean residual mean=-0.000003 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0457943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466722
! Component: 050  -  total flux cleaned = -5.39025e-07 Jy
! Component: 100  -  total flux cleaned = -7.16527e-05 Jy
! Total flux subtracted in 100 components = -7.16527e-05 Jy
! Clean residual min=-0.002030 max=0.002133 Jy/beam
! Clean residual mean=-0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.045866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461462
! Component: 050  -  total flux cleaned = 3.49493e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104343 Jy
! Total flux subtracted in 100 components = 0.000104343 Jy
! Clean residual min=-0.001997 max=0.002116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0457616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456476
! Component: 050  -  total flux cleaned = 0.00010161 Jy
! Component: 100  -  total flux cleaned = 0.000134662 Jy
! Total flux subtracted in 100 components = 0.000134662 Jy
! Clean residual min=-0.001968 max=0.002096 Jy/beam
! Clean residual mean=-0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.045627 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045175
! Component: 050  -  total flux cleaned = -3.27909e-05 Jy
! Component: 100  -  total flux cleaned = -9.75593e-05 Jy
! Total flux subtracted in 100 components = -9.75593e-05 Jy
! Clean residual min=-0.001947 max=0.002080 Jy/beam
! Clean residual mean=-0.000003 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.0457245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044722
! Component: 050  -  total flux cleaned = -3.1003e-05 Jy
! Component: 100  -  total flux cleaned = 3.25562e-05 Jy
! Total flux subtracted in 100 components = 3.25562e-05 Jy
! Clean residual min=-0.001921 max=0.002065 Jy/beam
! Clean residual mean=-0.000003 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.045692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442907
! Component: 050  -  total flux cleaned = 9.37738e-05 Jy
! Component: 100  -  total flux cleaned = 3.2001e-05 Jy
! Total flux subtracted in 100 components = 3.2001e-05 Jy
! Clean residual min=-0.001895 max=0.002046 Jy/beam
! Clean residual mean=-0.000003 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.04566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438722
! Component: 050  -  total flux cleaned = 6.06981e-05 Jy
! Component: 100  -  total flux cleaned = 3.06664e-05 Jy
! Total flux subtracted in 100 components = 3.06664e-05 Jy
! Clean residual min=-0.001866 max=0.002031 Jy/beam
! Clean residual mean=-0.000003 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0456293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434644
! Component: 050  -  total flux cleaned = -5.9445e-05 Jy
! Component: 100  -  total flux cleaned = -6.09607e-08 Jy
! Total flux subtracted in 100 components = -6.09607e-08 Jy
! Clean residual min=-0.001845 max=0.002017 Jy/beam
! Clean residual mean=-0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0456294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430826
! Component: 050  -  total flux cleaned = -5.83366e-05 Jy
! Component: 100  -  total flux cleaned = 5.69468e-05 Jy
! Total flux subtracted in 100 components = 5.69468e-05 Jy
! Clean residual min=-0.001825 max=0.002003 Jy/beam
! Clean residual mean=-0.000003 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0455724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Component: 050  -  total flux cleaned = -2.8674e-05 Jy
! Component: 100  -  total flux cleaned = -3.5007e-07 Jy
! Total flux subtracted in 100 components = -3.5007e-07 Jy
! Clean residual min=-0.001804 max=0.001988 Jy/beam
! Clean residual mean=-0.000003 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.0455727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423511
! Component: 050  -  total flux cleaned = -2.77593e-05 Jy
! Component: 100  -  total flux cleaned = 8.15813e-05 Jy
! Total flux subtracted in 100 components = 8.15813e-05 Jy
! Clean residual min=-0.001778 max=0.001976 Jy/beam
! Clean residual mean=-0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0454912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420043
! Component: 050  -  total flux cleaned = -0.000108596 Jy
! Component: 100  -  total flux cleaned = -5.46529e-05 Jy
! Total flux subtracted in 100 components = -5.46529e-05 Jy
! Clean residual min=-0.001756 max=0.001961 Jy/beam
! Clean residual mean=-0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0455458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416728
! Component: 050  -  total flux cleaned = -2.63903e-05 Jy
! Component: 100  -  total flux cleaned = 2.62395e-05 Jy
! Total flux subtracted in 100 components = 2.62395e-05 Jy
! Clean residual min=-0.001739 max=0.001949 Jy/beam
! Clean residual mean=-0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0455196 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041365
! Component: 050  -  total flux cleaned = -2.58329e-05 Jy
! Component: 100  -  total flux cleaned = 1.54763e-07 Jy
! Total flux subtracted in 100 components = 1.54763e-07 Jy
! Clean residual min=-0.001724 max=0.001932 Jy/beam
! Clean residual mean=-0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0455194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410558
! Component: 050  -  total flux cleaned = 2.54165e-05 Jy
! Component: 100  -  total flux cleaned = 5.04665e-05 Jy
! Total flux subtracted in 100 components = 5.04665e-05 Jy
! Clean residual min=-0.001712 max=0.001923 Jy/beam
! Clean residual mean=-0.000003 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.045469 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004076
! Component: 050  -  total flux cleaned = -4.92331e-05 Jy
! Component: 100  -  total flux cleaned = 3.40194e-07 Jy
! Total flux subtracted in 100 components = 3.40194e-07 Jy
! Clean residual min=-0.001702 max=0.001909 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0454686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404774
! Component: 050  -  total flux cleaned = 2.4367e-05 Jy
! Component: 100  -  total flux cleaned = 4.86168e-05 Jy
! Total flux subtracted in 100 components = 4.86168e-05 Jy
! Clean residual min=-0.001692 max=0.001898 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.04542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402013
! Component: 050  -  total flux cleaned = 2.14191e-07 Jy
! Component: 100  -  total flux cleaned = 4.2146e-09 Jy
! Total flux subtracted in 100 components = 4.2146e-09 Jy
! Clean residual min=-0.001679 max=0.001885 Jy/beam
! Clean residual mean=-0.000003 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.04542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399431
! Component: 050  -  total flux cleaned = -5.54701e-08 Jy
! Component: 100  -  total flux cleaned = -4.62391e-05 Jy
! Total flux subtracted in 100 components = -4.62391e-05 Jy
! Clean residual min=-0.001669 max=0.001874 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0454662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396881
! Component: 050  -  total flux cleaned = 0.000160106 Jy
! Component: 100  -  total flux cleaned = 0.000137491 Jy
! Total flux subtracted in 100 components = 0.000137491 Jy
! Clean residual min=-0.001660 max=0.001861 Jy/beam
! Clean residual mean=-0.000003 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0453287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394468
! Component: 050  -  total flux cleaned = -4.49243e-05 Jy
! Component: 100  -  total flux cleaned = 2.18442e-05 Jy
! Total flux subtracted in 100 components = 2.18442e-05 Jy
! Clean residual min=-0.001650 max=0.001852 Jy/beam
! Clean residual mean=-0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0453069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392147
! Component: 050  -  total flux cleaned = -2.21299e-05 Jy
! Component: 100  -  total flux cleaned = -2.19635e-05 Jy
! Total flux subtracted in 100 components = -2.19635e-05 Jy
! Clean residual min=-0.001641 max=0.001843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0453289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389875
! Component: 050  -  total flux cleaned = 2.15434e-05 Jy
! Component: 100  -  total flux cleaned = 6.40001e-05 Jy
! Total flux subtracted in 100 components = 6.40001e-05 Jy
! Clean residual min=-0.001632 max=0.001832 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0452649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387624
! Component: 050  -  total flux cleaned = 3.48868e-07 Jy
! Component: 100  -  total flux cleaned = 4.25122e-05 Jy
! Total flux subtracted in 100 components = 4.25122e-05 Jy
! Clean residual min=-0.001622 max=0.001820 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0452224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385494
! Component: 050  -  total flux cleaned = 4.9974e-08 Jy
! Component: 100  -  total flux cleaned = 1.23134e-07 Jy
! Total flux subtracted in 100 components = 1.23134e-07 Jy
! Clean residual min=-0.001615 max=0.001813 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0452223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038346
! Component: 050  -  total flux cleaned = -1.65216e-07 Jy
! Component: 100  -  total flux cleaned = -1.36642e-07 Jy
! Total flux subtracted in 100 components = -1.36642e-07 Jy
! Clean residual min=-0.001605 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0452224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381447
! Component: 050  -  total flux cleaned = 2.02975e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100291 Jy
! Total flux subtracted in 100 components = 0.000100291 Jy
! Clean residual min=-0.001595 max=0.001797 Jy/beam
! Clean residual mean=-0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0451221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379535
! Component: 050  -  total flux cleaned = -3.96057e-05 Jy
! Component: 100  -  total flux cleaned = -4.78565e-07 Jy
! Total flux subtracted in 100 components = -4.78565e-07 Jy
! Clean residual min=-0.001588 max=0.001787 Jy/beam
! Clean residual mean=-0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0451226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037766
! Component: 050  -  total flux cleaned = -3.88397e-05 Jy
! Component: 100  -  total flux cleaned = -5.83511e-05 Jy
! Total flux subtracted in 100 components = -5.83511e-05 Jy
! Clean residual min=-0.001581 max=0.001781 Jy/beam
! Clean residual mean=-0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.045181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375812
! Component: 050  -  total flux cleaned = 3.81442e-05 Jy
! Component: 100  -  total flux cleaned = 2.04349e-07 Jy
! Total flux subtracted in 100 components = 2.04349e-07 Jy
! Clean residual min=-0.001573 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0451807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374106
! Component: 050  -  total flux cleaned = -1.86738e-05 Jy
! Component: 100  -  total flux cleaned = -7.14417e-08 Jy
! Total flux subtracted in 100 components = -7.14417e-08 Jy
! Clean residual min=-0.001566 max=0.001766 Jy/beam
! Clean residual mean=-0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0451808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372432
! Component: 050  -  total flux cleaned = 2.11236e-07 Jy
! Component: 100  -  total flux cleaned = -1.83352e-05 Jy
! Total flux subtracted in 100 components = -1.83352e-05 Jy
! Clean residual min=-0.001561 max=0.001760 Jy/beam
! Clean residual mean=-0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0451992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370751
! Component: 050  -  total flux cleaned = 3.64652e-05 Jy
! Component: 100  -  total flux cleaned = -1.80771e-05 Jy
! Total flux subtracted in 100 components = -1.80771e-05 Jy
! Clean residual min=-0.001553 max=0.001752 Jy/beam
! Clean residual mean=-0.000003 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0452172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369153
! Component: 050  -  total flux cleaned = 3.95785e-08 Jy
! Component: 100  -  total flux cleaned = -1.79209e-05 Jy
! Total flux subtracted in 100 components = -1.79209e-05 Jy
! Clean residual min=-0.001547 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.0452352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367568
! Component: 050  -  total flux cleaned = -1.79214e-05 Jy
! Component: 100  -  total flux cleaned = 5.25696e-05 Jy
! Total flux subtracted in 100 components = 5.25696e-05 Jy
! Clean residual min=-0.001542 max=0.001740 Jy/beam
! Clean residual mean=-0.000003 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0451826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366058
! Component: 050  -  total flux cleaned = -8.7759e-05 Jy
! Component: 100  -  total flux cleaned = -5.29629e-05 Jy
! Total flux subtracted in 100 components = -5.29629e-05 Jy
! Clean residual min=-0.001535 max=0.001733 Jy/beam
! Clean residual mean=-0.000003 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0452356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364553
! Component: 050  -  total flux cleaned = -1.72628e-05 Jy
! Component: 100  -  total flux cleaned = 9.09331e-08 Jy
! Total flux subtracted in 100 components = 9.09331e-08 Jy
! Clean residual min=-0.001529 max=0.001728 Jy/beam
! Clean residual mean=-0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0452355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363085
! Component: 050  -  total flux cleaned = -1.71337e-05 Jy
! Component: 100  -  total flux cleaned = -5.10209e-05 Jy
! Total flux subtracted in 100 components = -5.10209e-05 Jy
! Clean residual min=-0.001524 max=0.001720 Jy/beam
! Clean residual mean=-0.000003 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0452865 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036166
! Component: 050  -  total flux cleaned = 5.04315e-05 Jy
! Component: 100  -  total flux cleaned = 6.67483e-05 Jy
! Total flux subtracted in 100 components = 6.67483e-05 Jy
! Clean residual min=-0.001522 max=0.001716 Jy/beam
! Clean residual mean=-0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0452198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360279
! Component: 050  -  total flux cleaned = -6.6075e-05 Jy
! Component: 100  -  total flux cleaned = -3.31711e-05 Jy
! Total flux subtracted in 100 components = -3.31711e-05 Jy
! Clean residual min=-0.001517 max=0.001710 Jy/beam
! Clean residual mean=-0.000003 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.045253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358935
! Component: 050  -  total flux cleaned = 1.63858e-05 Jy
! Component: 100  -  total flux cleaned = 1.63601e-05 Jy
! Total flux subtracted in 100 components = 1.63601e-05 Jy
! Clean residual min=-0.001513 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0452366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357607
! Component: 050  -  total flux cleaned = -3.21454e-05 Jy
! Component: 100  -  total flux cleaned = -1.61244e-05 Jy
! Total flux subtracted in 100 components = -1.61244e-05 Jy
! Clean residual min=-0.001506 max=0.001697 Jy/beam
! Clean residual mean=-0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0452527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356377
! Component: 050  -  total flux cleaned = -3.19456e-05 Jy
! Component: 100  -  total flux cleaned = -7.91907e-05 Jy
! Total flux subtracted in 100 components = -7.91907e-05 Jy
! Clean residual min=-0.001502 max=0.001693 Jy/beam
! Clean residual mean=-0.000003 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0453319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355131
! Component: 050  -  total flux cleaned = 6.2786e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109565 Jy
! Total flux subtracted in 100 components = 0.000109565 Jy
! Clean residual min=-0.001500 max=0.001688 Jy/beam
! Clean residual mean=-0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0452224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353964
! Component: 050  -  total flux cleaned = -9.29542e-05 Jy
! Component: 100  -  total flux cleaned = -7.74965e-05 Jy
! Total flux subtracted in 100 components = -7.74965e-05 Jy
! Clean residual min=-0.001495 max=0.001683 Jy/beam
! Clean residual mean=-0.000003 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0452999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352778
! Component: 050  -  total flux cleaned = -6.14155e-05 Jy
! Component: 100  -  total flux cleaned = -4.61272e-05 Jy
! Total flux subtracted in 100 components = -4.61272e-05 Jy
! Clean residual min=-0.001490 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.045346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351588
! Component: 050  -  total flux cleaned = 1.5062e-05 Jy
! Component: 100  -  total flux cleaned = -1.49371e-05 Jy
! Total flux subtracted in 100 components = -1.49371e-05 Jy
! Clean residual min=-0.001487 max=0.001673 Jy/beam
! Clean residual mean=-0.000003 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0453609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350489
! Component: 050  -  total flux cleaned = -1.00358e-08 Jy
! Component: 100  -  total flux cleaned = -1.48807e-05 Jy
! Total flux subtracted in 100 components = -1.48807e-05 Jy
! Clean residual min=-0.001483 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.0453758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349374
! Component: 050  -  total flux cleaned = -2.95461e-05 Jy
! Component: 100  -  total flux cleaned = 1.43917e-05 Jy
! Total flux subtracted in 100 components = 1.43917e-05 Jy
! Clean residual min=-0.001479 max=0.001664 Jy/beam
! Clean residual mean=-0.000003 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.0453614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348312
! Component: 050  -  total flux cleaned = -8.5668e-08 Jy
! Component: 100  -  total flux cleaned = -4.35175e-05 Jy
! Total flux subtracted in 100 components = -4.35175e-05 Jy
! Clean residual min=-0.001477 max=0.001661 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0454049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347255
! Component: 050  -  total flux cleaned = -2.24591e-08 Jy
! Component: 100  -  total flux cleaned = 1.44627e-05 Jy
! Total flux subtracted in 100 components = 1.44627e-05 Jy
! Clean residual min=-0.001474 max=0.001656 Jy/beam
! Clean residual mean=-0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.0453905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346226
! Component: 050  -  total flux cleaned = -5.6879e-05 Jy
! Component: 100  -  total flux cleaned = -2.84642e-05 Jy
! Total flux subtracted in 100 components = -2.84642e-05 Jy
! Clean residual min=-0.001469 max=0.001652 Jy/beam
! Clean residual mean=-0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0454189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345207
! Component: 050  -  total flux cleaned = -1.41745e-05 Jy
! Component: 100  -  total flux cleaned = -1.42086e-05 Jy
! Total flux subtracted in 100 components = -1.42086e-05 Jy
! Clean residual min=-0.001466 max=0.001646 Jy/beam
! Clean residual mean=-0.000003 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0454331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034421
! Component: 050  -  total flux cleaned = -1.37668e-05 Jy
! Component: 100  -  total flux cleaned = -2.76338e-05 Jy
! Total flux subtracted in 100 components = -2.76338e-05 Jy
! Clean residual min=-0.001464 max=0.001643 Jy/beam
! Clean residual mean=-0.000003 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0454608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343286
! Clean target residual flux of 0.000343286 Jy/beam attained
! Total flux subtracted in 23 components = 2.05586e-05 Jy
! Clean residual min=-0.001462 max=0.001642 Jy/beam
! Clean residual mean=-0.000003 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0454402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343065
! Clean target residual flux of 0.000343065 Jy/beam attained
! Total flux subtracted in 7 components = -6.88684e-06 Jy
! Clean residual min=-0.001463 max=0.001642 Jy/beam
! Clean residual mean=-0.000003 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0454471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343007
! Clean target residual flux of 0.000343007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001642 Jy/beam
! Clean residual mean=-0.000003 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0454471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343007
! Clean target residual flux of 0.000343007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001642 Jy/beam
! Clean residual mean=-0.000003 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0454471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343007
! Clean target residual flux of 0.000343007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001642 Jy/beam
! Clean residual mean=-0.000003 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0454471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343007
! Clean target residual flux of 0.000343007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001642 Jy/beam
! Clean residual mean=-0.000003 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0454471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343007
! Clean target residual flux of 0.000343007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001642 Jy/beam
! Clean residual mean=-0.000003 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0454471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343007
! Clean target residual flux of 0.000343007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001642 Jy/beam
! Clean residual mean=-0.000003 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0454471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343007
! Clean target residual flux of 0.000343007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001642 Jy/beam
! Clean residual mean=-0.000003 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0454471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343007
! Clean target residual flux of 0.000343007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001642 Jy/beam
! Clean residual mean=-0.000003 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0454471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343007
! Clean target residual flux of 0.000343007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001642 Jy/beam
! Clean residual mean=-0.000003 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0454471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343007
! Clean target residual flux of 0.000343007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001642 Jy/beam
! Clean residual mean=-0.000003 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0454471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343007
! Clean target residual flux of 0.000343007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001642 Jy/beam
! Clean residual mean=-0.000003 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0454471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343007
! Clean target residual flux of 0.000343007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001642 Jy/beam
! Clean residual mean=-0.000003 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0454471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343007
! Clean target residual flux of 0.000343007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001642 Jy/beam
! Clean residual mean=-0.000003 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0454471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343007
! Clean target residual flux of 0.000343007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001642 Jy/beam
! Clean residual mean=-0.000003 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0454471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343007
! Clean target residual flux of 0.000343007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001642 Jy/beam
! Clean residual mean=-0.000003 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0454471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343007
! Clean target residual flux of 0.000343007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001642 Jy/beam
! Clean residual mean=-0.000003 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0454471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343007
! Clean target residual flux of 0.000343007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001642 Jy/beam
! Clean residual mean=-0.000003 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0454471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343007
! Clean target residual flux of 0.000343007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001642 Jy/beam
! Clean residual mean=-0.000003 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0454471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343007
! Clean target residual flux of 0.000343007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001642 Jy/beam
! Clean residual mean=-0.000003 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0454471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343007
! Clean target residual flux of 0.000343007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001642 Jy/beam
! Clean residual mean=-0.000003 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0454471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343007
! Clean target residual flux of 0.000343007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001642 Jy/beam
! Clean residual mean=-0.000003 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0454471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343007
! Clean target residual flux of 0.000343007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001642 Jy/beam
! Clean residual mean=-0.000003 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0454471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343007
! Clean target residual flux of 0.000343007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001642 Jy/beam
! Clean residual mean=-0.000003 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0454471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343007
! Clean target residual flux of 0.000343007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001642 Jy/beam
! Clean residual mean=-0.000003 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0454471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343007
! Clean target residual flux of 0.000343007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001642 Jy/beam
! Clean residual mean=-0.000003 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0454471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343007
! Clean target residual flux of 0.000343007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001642 Jy/beam
! Clean residual mean=-0.000003 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0454471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343007
! Clean target residual flux of 0.000343007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001642 Jy/beam
! Clean residual mean=-0.000003 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0454471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343007
! Clean target residual flux of 0.000343007 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001463 max=0.001642 Jy/beam
! Clean residual mean=-0.000003 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0454471 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF6.u
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF6.u.uvf
! Writing 607 model components to file: bl229ae.u.edt.2200+420.IF6.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF6.u.win
! Adding 607 model components to the UV plane model.
! The established model now contains 607 components and -0.045447 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5388 mas, bmaj=0.7491 mas, bpa=0.6751 degrees
! Estimated noise=0.259677 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5388 x 0.7491 at 0.6751 degrees (North through East)
! Clean map  min=-0.23407  max=1.9113 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF6.u.par
exit
! Exiting program
! Log file difmap.log_1286 closed on Fri Mar 15 14:31:59 2024
