! Started logfile: difmap.log_206 on Fri Mar 15 14:08:47 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.0851+202.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF5,u]
observe bl229ae.u.edt.pol.iter1.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5171 mas, bmaj=1.022 mas, bpa=-10.63 degrees
! Estimated noise=0.295631 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00387264
! Component: 050  -  total flux cleaned = 0.0504802 Jy
! Component: 100  -  total flux cleaned = 0.0699504 Jy
! Total flux subtracted in 100 components = 0.0699504 Jy
! Clean residual min=-0.007534 max=0.013510 Jy/beam
! Clean residual mean=0.000003 rms=0.001636 Jy/beam
! Combined flux in latest and established models = 0.0699504 Jy
! clean: niter=100  gain=0.02  cutoff=0.00163644
! Component: 050  -  total flux cleaned = 0.010493 Jy
! Component: 100  -  total flux cleaned = 0.0169909 Jy
! Total flux subtracted in 100 components = 0.0169909 Jy
! Clean residual min=-0.007332 max=0.006598 Jy/beam
! Clean residual mean=0.000001 rms=0.001452 Jy/beam
! Combined flux in latest and established models = 0.0869413 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014524
! Component: 050  -  total flux cleaned = 0.00234657 Jy
! Component: 100  -  total flux cleaned = 0.00282549 Jy
! Total flux subtracted in 100 components = 0.00282549 Jy
! Clean residual min=-0.007279 max=0.006238 Jy/beam
! Clean residual mean=0.000000 rms=0.001407 Jy/beam
! Combined flux in latest and established models = 0.0897667 Jy
! clean: niter=100  gain=0.02  cutoff=0.00140738
! Component: 050  -  total flux cleaned = 0.000440854 Jy
! Component: 100  -  total flux cleaned = 0.000976818 Jy
! Total flux subtracted in 100 components = 0.000976818 Jy
! Clean residual min=-0.007173 max=0.006060 Jy/beam
! Clean residual mean=0.000000 rms=0.001377 Jy/beam
! Combined flux in latest and established models = 0.0907436 Jy
! clean: niter=100  gain=0.02  cutoff=0.00137717
! Component: 050  -  total flux cleaned = 0.000760236 Jy
! Component: 100  -  total flux cleaned = 0.0014797 Jy
! Total flux subtracted in 100 components = 0.0014797 Jy
! Clean residual min=-0.007058 max=0.005964 Jy/beam
! Clean residual mean=0.000000 rms=0.001354 Jy/beam
! Combined flux in latest and established models = 0.0922232 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135387
! Component: 050  -  total flux cleaned = 0.00057275 Jy
! Component: 100  -  total flux cleaned = 0.00100897 Jy
! Total flux subtracted in 100 components = 0.00100897 Jy
! Clean residual min=-0.006953 max=0.005877 Jy/beam
! Clean residual mean=0.000000 rms=0.001334 Jy/beam
! Combined flux in latest and established models = 0.0932322 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133381
! Component: 050  -  total flux cleaned = 0.000208365 Jy
! Component: 100  -  total flux cleaned = 0.000512484 Jy
! Total flux subtracted in 100 components = 0.000512484 Jy
! Clean residual min=-0.006837 max=0.005797 Jy/beam
! Clean residual mean=0.000000 rms=0.001317 Jy/beam
! Combined flux in latest and established models = 0.0937447 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131668
! Component: 050  -  total flux cleaned = 0.000390712 Jy
! Component: 100  -  total flux cleaned = 0.000671817 Jy
! Total flux subtracted in 100 components = 0.000671817 Jy
! Clean residual min=-0.006718 max=0.005701 Jy/beam
! Clean residual mean=0.000000 rms=0.001302 Jy/beam
! Combined flux in latest and established models = 0.0944166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130174
! Component: 050  -  total flux cleaned = 0.000181753 Jy
! Component: 100  -  total flux cleaned = 0.00062146 Jy
! Total flux subtracted in 100 components = 0.00062146 Jy
! Clean residual min=-0.006606 max=0.005633 Jy/beam
! Clean residual mean=0.000000 rms=0.001289 Jy/beam
! Combined flux in latest and established models = 0.095038 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128884
! Component: 050  -  total flux cleaned = 0.000167793 Jy
! Component: 100  -  total flux cleaned = 0.00033121 Jy
! Total flux subtracted in 100 components = 0.00033121 Jy
! Clean residual min=-0.006498 max=0.005571 Jy/beam
! Clean residual mean=0.000000 rms=0.001277 Jy/beam
! Combined flux in latest and established models = 0.0953692 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127725
! Component: 050  -  total flux cleaned = 0.000240587 Jy
! Component: 100  -  total flux cleaned = 0.000397843 Jy
! Total flux subtracted in 100 components = 0.000397843 Jy
! Clean residual min=-0.006396 max=0.005539 Jy/beam
! Clean residual mean=0.000000 rms=0.001267 Jy/beam
! Combined flux in latest and established models = 0.0957671 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126668
! Component: 050  -  total flux cleaned = 0.000227092 Jy
! Component: 100  -  total flux cleaned = 0.000446774 Jy
! Total flux subtracted in 100 components = 0.000446774 Jy
! Clean residual min=-0.006302 max=0.005505 Jy/beam
! Clean residual mean=0.000000 rms=0.001257 Jy/beam
! Combined flux in latest and established models = 0.0962138 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125735
! Component: 050  -  total flux cleaned = 7.17735e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142739 Jy
! Total flux subtracted in 100 components = 0.000142739 Jy
! Clean residual min=-0.006214 max=0.005462 Jy/beam
! Clean residual mean=0.000000 rms=0.001249 Jy/beam
! Combined flux in latest and established models = 0.0963566 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012486
! Component: 050  -  total flux cleaned = 0.000137383 Jy
! Component: 100  -  total flux cleaned = 0.000204115 Jy
! Total flux subtracted in 100 components = 0.000204115 Jy
! Clean residual min=-0.006132 max=0.005423 Jy/beam
! Clean residual mean=0.000000 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0965607 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124033
! Component: 050  -  total flux cleaned = 0.000196202 Jy
! Component: 100  -  total flux cleaned = 0.000260199 Jy
! Total flux subtracted in 100 components = 0.000260199 Jy
! Clean residual min=-0.006067 max=0.005399 Jy/beam
! Clean residual mean=0.000000 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.0968209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123275
! Component: 050  -  total flux cleaned = 0.000189033 Jy
! Component: 100  -  total flux cleaned = 0.000373483 Jy
! Total flux subtracted in 100 components = 0.000373483 Jy
! Clean residual min=-0.006015 max=0.005384 Jy/beam
! Clean residual mean=0.000000 rms=0.001226 Jy/beam
! Combined flux in latest and established models = 0.0971943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122608
! Component: 050  -  total flux cleaned = 0.000180345 Jy
! Component: 100  -  total flux cleaned = 0.000238776 Jy
! Total flux subtracted in 100 components = 0.000238776 Jy
! Clean residual min=-0.005966 max=0.005358 Jy/beam
! Clean residual mean=0.000000 rms=0.001220 Jy/beam
! Combined flux in latest and established models = 0.0974331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121991
! Component: 050  -  total flux cleaned = 0.000173341 Jy
! Component: 100  -  total flux cleaned = 0.000229461 Jy
! Total flux subtracted in 100 components = 0.000229461 Jy
! Clean residual min=-0.005916 max=0.005343 Jy/beam
! Clean residual mean=0.000000 rms=0.001214 Jy/beam
! Combined flux in latest and established models = 0.0976626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121441
! Component: 050  -  total flux cleaned = 5.65862e-05 Jy
! Component: 100  -  total flux cleaned = 0.000222854 Jy
! Total flux subtracted in 100 components = 0.000222854 Jy
! Clean residual min=-0.005879 max=0.005330 Jy/beam
! Clean residual mean=0.000000 rms=0.001209 Jy/beam
! Combined flux in latest and established models = 0.0978854 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120915
! Component: 050  -  total flux cleaned = 5.48093e-05 Jy
! Component: 100  -  total flux cleaned = 0.000215295 Jy
! Total flux subtracted in 100 components = 0.000215295 Jy
! Clean residual min=-0.005836 max=0.005320 Jy/beam
! Clean residual mean=0.000000 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.0981007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120409
! Component: 050  -  total flux cleaned = 5.24792e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156392 Jy
! Total flux subtracted in 100 components = 0.000156392 Jy
! Clean residual min=-0.005793 max=0.005302 Jy/beam
! Clean residual mean=0.000000 rms=0.001199 Jy/beam
! Combined flux in latest and established models = 0.0982571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119948
! Component: 050  -  total flux cleaned = 5.14085e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152246 Jy
! Total flux subtracted in 100 components = 0.000152246 Jy
! Clean residual min=-0.005749 max=0.005283 Jy/beam
! Clean residual mean=0.000000 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0984094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119496
! Component: 050  -  total flux cleaned = 4.93103e-05 Jy
! Component: 100  -  total flux cleaned = 0.000195806 Jy
! Total flux subtracted in 100 components = 0.000195806 Jy
! Clean residual min=-0.005708 max=0.005268 Jy/beam
! Clean residual mean=0.000000 rms=0.001191 Jy/beam
! Combined flux in latest and established models = 0.0986051 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119093
! Component: 050  -  total flux cleaned = 4.78745e-05 Jy
! Clean target residual flux of 0.00119093 Jy/beam attained
! Total flux subtracted in 60 components = 0.000143649 Jy
! Clean residual min=-0.005687 max=0.005259 Jy/beam
! Clean residual mean=0.000000 rms=0.001189 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118861
! Clean target residual flux of 0.00118861 Jy/beam attained
! Total flux subtracted in 9 components = -2.37862e-05 Jy
! Clean residual min=-0.005686 max=0.005261 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.098725 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118826
! Clean target residual flux of 0.00118826 Jy/beam attained
! Total flux subtracted in 1 components = 2.37661e-05 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Clean target residual flux of 0.00118822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005685 max=0.005260 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0987488 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF5.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF5.u.uvf
! Writing 131 model components to file: bl229ae.u.edt.0851+202.IF5.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF5.u.win
! Adding 131 model components to the UV plane model.
! The established model now contains 131 components and 0.0987488 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5172 mas, bmaj=1.023 mas, bpa=-10.65 degrees
! Estimated noise=0.295642 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5172 x 1.023 at -10.65 degrees (North through East)
! Clean map  min=-0.94195  max=6.6109 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF5.u.par
exit
! Exiting program
! Log file difmap.log_206 closed on Fri Mar 15 14:09:01 2024
