! Started logfile: difmap.log_729 on Fri Mar 15 14:21:03 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.0430+052.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF3,q]
observe bl229ae.u.edt.pol.iter5.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5427 mas, bmaj=1.166 mas, bpa=-6.277 degrees
! Estimated noise=0.277468 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000849664
! Component: 050  -  total flux cleaned = -0.00854236 Jy
! Component: 100  -  total flux cleaned = -0.0125145 Jy
! Total flux subtracted in 100 components = -0.0125145 Jy
! Clean residual min=-0.003146 max=0.002843 Jy/beam
! Clean residual mean=-0.000005 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0125145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594029
! Component: 050  -  total flux cleaned = -0.00177191 Jy
! Component: 100  -  total flux cleaned = -0.00236789 Jy
! Total flux subtracted in 100 components = -0.00236789 Jy
! Clean residual min=-0.002479 max=0.002577 Jy/beam
! Clean residual mean=-0.000005 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0148824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555123
! Component: 050  -  total flux cleaned = -0.000728138 Jy
! Component: 100  -  total flux cleaned = -0.00131426 Jy
! Total flux subtracted in 100 components = -0.00131426 Jy
! Clean residual min=-0.002378 max=0.002453 Jy/beam
! Clean residual mean=-0.000005 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0161967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534124
! Component: 050  -  total flux cleaned = -0.000532815 Jy
! Component: 100  -  total flux cleaned = -0.00102649 Jy
! Total flux subtracted in 100 components = -0.00102649 Jy
! Clean residual min=-0.002282 max=0.002377 Jy/beam
! Clean residual mean=-0.000005 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0172232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519104
! Component: 050  -  total flux cleaned = -0.000362618 Jy
! Component: 100  -  total flux cleaned = -0.000708544 Jy
! Total flux subtracted in 100 components = -0.000708544 Jy
! Clean residual min=-0.002207 max=0.002321 Jy/beam
! Clean residual mean=-0.000005 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0179317 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050687
! Component: 050  -  total flux cleaned = -0.000282051 Jy
! Component: 100  -  total flux cleaned = -0.000506416 Jy
! Total flux subtracted in 100 components = -0.000506416 Jy
! Clean residual min=-0.002157 max=0.002265 Jy/beam
! Clean residual mean=-0.000004 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0184381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496931
! Component: 050  -  total flux cleaned = -0.000256775 Jy
! Component: 100  -  total flux cleaned = -0.000421811 Jy
! Total flux subtracted in 100 components = -0.000421811 Jy
! Clean residual min=-0.002100 max=0.002214 Jy/beam
! Clean residual mean=-0.000004 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.01886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488273
! Component: 050  -  total flux cleaned = -0.000277775 Jy
! Component: 100  -  total flux cleaned = -0.00050626 Jy
! Total flux subtracted in 100 components = -0.00050626 Jy
! Clean residual min=-0.002060 max=0.002177 Jy/beam
! Clean residual mean=-0.000004 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0193662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480781
! Component: 050  -  total flux cleaned = -0.000221609 Jy
! Component: 100  -  total flux cleaned = -0.000435913 Jy
! Total flux subtracted in 100 components = -0.000435913 Jy
! Clean residual min=-0.002022 max=0.002140 Jy/beam
! Clean residual mean=-0.000004 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0198021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474193
! Component: 050  -  total flux cleaned = -0.000276623 Jy
! Component: 100  -  total flux cleaned = -0.000410948 Jy
! Total flux subtracted in 100 components = -0.000410948 Jy
! Clean residual min=-0.002000 max=0.002104 Jy/beam
! Clean residual mean=-0.000004 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.0202131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468306
! Component: 050  -  total flux cleaned = -0.000229128 Jy
! Component: 100  -  total flux cleaned = -0.00042004 Jy
! Total flux subtracted in 100 components = -0.00042004 Jy
! Clean residual min=-0.001987 max=0.002073 Jy/beam
! Clean residual mean=-0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0206331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046294
! Component: 050  -  total flux cleaned = -0.000185861 Jy
! Component: 100  -  total flux cleaned = -0.000306712 Jy
! Total flux subtracted in 100 components = -0.000306712 Jy
! Clean residual min=-0.001975 max=0.002040 Jy/beam
! Clean residual mean=-0.000004 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.0209398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458081
! Component: 050  -  total flux cleaned = -8.83611e-05 Jy
! Component: 100  -  total flux cleaned = -0.000175218 Jy
! Total flux subtracted in 100 components = -0.000175218 Jy
! Clean residual min=-0.001965 max=0.002008 Jy/beam
! Clean residual mean=-0.000004 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.021115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453589
! Component: 050  -  total flux cleaned = -0.000113005 Jy
! Component: 100  -  total flux cleaned = -0.000250404 Jy
! Total flux subtracted in 100 components = -0.000250404 Jy
! Clean residual min=-0.001953 max=0.001978 Jy/beam
! Clean residual mean=-0.000004 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.0213654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449396
! Component: 050  -  total flux cleaned = -8.14489e-05 Jy
! Component: 100  -  total flux cleaned = -0.000239227 Jy
! Total flux subtracted in 100 components = -0.000239227 Jy
! Clean residual min=-0.001941 max=0.001949 Jy/beam
! Clean residual mean=-0.000004 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0216047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445588
! Component: 050  -  total flux cleaned = -5.19235e-05 Jy
! Component: 100  -  total flux cleaned = -0.000204229 Jy
! Total flux subtracted in 100 components = -0.000204229 Jy
! Clean residual min=-0.001930 max=0.001923 Jy/beam
! Clean residual mean=-0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0218089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442142
! Component: 050  -  total flux cleaned = -0.00012437 Jy
! Component: 100  -  total flux cleaned = -0.000246065 Jy
! Total flux subtracted in 100 components = -0.000246065 Jy
! Clean residual min=-0.001918 max=0.001898 Jy/beam
! Clean residual mean=-0.000004 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.022055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438846
! Component: 050  -  total flux cleaned = -7.15657e-05 Jy
! Component: 100  -  total flux cleaned = -0.000189001 Jy
! Total flux subtracted in 100 components = -0.000189001 Jy
! Clean residual min=-0.001907 max=0.001877 Jy/beam
! Clean residual mean=-0.000004 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.022244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435798
! Component: 050  -  total flux cleaned = -6.96446e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013834 Jy
! Total flux subtracted in 100 components = -0.00013834 Jy
! Clean residual min=-0.001898 max=0.001863 Jy/beam
! Clean residual mean=-0.000004 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0223823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432954
! Component: 050  -  total flux cleaned = -6.77643e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112346 Jy
! Total flux subtracted in 100 components = -0.000112346 Jy
! Clean residual min=-0.001886 max=0.001846 Jy/beam
! Clean residual mean=-0.000004 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.0224947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430299
! Component: 050  -  total flux cleaned = -6.57353e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130775 Jy
! Total flux subtracted in 100 components = -0.000130775 Jy
! Clean residual min=-0.001877 max=0.001832 Jy/beam
! Clean residual mean=-0.000004 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.0226254 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042776
! Component: 050  -  total flux cleaned = -0.000127555 Jy
! Component: 100  -  total flux cleaned = -0.000148092 Jy
! Total flux subtracted in 100 components = -0.000148092 Jy
! Clean residual min=-0.001866 max=0.001819 Jy/beam
! Clean residual mean=-0.000004 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0227735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425379
! Component: 050  -  total flux cleaned = -6.20211e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102789 Jy
! Total flux subtracted in 100 components = -0.000102789 Jy
! Clean residual min=-0.001855 max=0.001807 Jy/beam
! Clean residual mean=-0.000004 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0228763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423036
! Component: 050  -  total flux cleaned = -4.05317e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120475 Jy
! Total flux subtracted in 100 components = -0.000120475 Jy
! Clean residual min=-0.001844 max=0.001795 Jy/beam
! Clean residual mean=-0.000004 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0229968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420892
! Component: 050  -  total flux cleaned = -7.85922e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117344 Jy
! Total flux subtracted in 100 components = -0.000117344 Jy
! Clean residual min=-0.001834 max=0.001785 Jy/beam
! Clean residual mean=-0.000004 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0231141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418766
! Component: 050  -  total flux cleaned = -5.74878e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114434 Jy
! Total flux subtracted in 100 components = -0.000114434 Jy
! Clean residual min=-0.001824 max=0.001774 Jy/beam
! Clean residual mean=-0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0232286 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004168
! Component: 050  -  total flux cleaned = -3.75653e-05 Jy
! Component: 100  -  total flux cleaned = -9.31967e-05 Jy
! Total flux subtracted in 100 components = -9.31967e-05 Jy
! Clean residual min=-0.001823 max=0.001764 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0233218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414878
! Component: 050  -  total flux cleaned = -5.49791e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109235 Jy
! Total flux subtracted in 100 components = -0.000109235 Jy
! Clean residual min=-0.001822 max=0.001753 Jy/beam
! Clean residual mean=-0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.023431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413097
! Component: 050  -  total flux cleaned = -5.3969e-05 Jy
! Component: 100  -  total flux cleaned = -7.15667e-05 Jy
! Total flux subtracted in 100 components = -7.15667e-05 Jy
! Clean residual min=-0.001822 max=0.001743 Jy/beam
! Clean residual mean=-0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0235026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411347
! Component: 050  -  total flux cleaned = -5.28689e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104958 Jy
! Total flux subtracted in 100 components = -0.000104958 Jy
! Clean residual min=-0.001818 max=0.001734 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0236075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409741
! Component: 050  -  total flux cleaned = -1.70178e-05 Jy
! Component: 100  -  total flux cleaned = -3.38683e-05 Jy
! Total flux subtracted in 100 components = -3.38683e-05 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0236414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408148
! Component: 050  -  total flux cleaned = -1.68351e-05 Jy
! Component: 100  -  total flux cleaned = -5.00823e-05 Jy
! Total flux subtracted in 100 components = -5.00823e-05 Jy
! Clean residual min=-0.001815 max=0.001714 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0236915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406649
! Component: 050  -  total flux cleaned = -1.65209e-05 Jy
! Component: 100  -  total flux cleaned = -4.9502e-05 Jy
! Total flux subtracted in 100 components = -4.9502e-05 Jy
! Clean residual min=-0.001813 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.023741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405216
! Clean target residual flux of 0.000405216 Jy/beam attained
! Total flux subtracted in 15 components = -8.08692e-06 Jy
! Clean residual min=-0.001812 max=0.001705 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.023749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404981
! Clean target residual flux of 0.000404981 Jy/beam attained
! Total flux subtracted in 13 components = -8.09777e-06 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040478
! Clean target residual flux of 0.00040478 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001813 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF3.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF3.q.uvf
! Writing 245 model components to file: bl229ae.u.edt.0430+052.IF3.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF3.q.win
! Adding 245 model components to the UV plane model.
! The established model now contains 245 components and -0.0237572 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5425 mas, bmaj=1.166 mas, bpa=-6.311 degrees
! Estimated noise=0.277257 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5425 x 1.166 at -6.311 degrees (North through East)
! Clean map  min=-0.21995  max=1.3748 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF3.q.par
exit
! Exiting program
! Log file difmap.log_729 closed on Fri Mar 15 14:21:27 2024
