! Started logfile: difmap.log_1043 on Fri Mar 15 14:27:26 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.0851+202.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF4,q]
observe bl229ae.u.edt.pol.iter7.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5162 mas, bmaj=1.018 mas, bpa=-9.61 degrees
! Estimated noise=0.295445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0111429
! Component: 050  -  total flux cleaned = -0.158007 Jy
! Component: 100  -  total flux cleaned = -0.215763 Jy
! Total flux subtracted in 100 components = -0.215763 Jy
! Clean residual min=-0.033190 max=0.007475 Jy/beam
! Clean residual mean=-0.000008 rms=0.001919 Jy/beam
! Combined flux in latest and established models = -0.215764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191875
! Component: 050  -  total flux cleaned = -0.0214266 Jy
! Component: 100  -  total flux cleaned = -0.0322398 Jy
! Total flux subtracted in 100 components = -0.0322398 Jy
! Clean residual min=-0.008079 max=0.005130 Jy/beam
! Clean residual mean=-0.000003 rms=0.001135 Jy/beam
! Combined flux in latest and established models = -0.248003 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113517
! Component: 050  -  total flux cleaned = -0.00664239 Jy
! Component: 100  -  total flux cleaned = -0.00921533 Jy
! Total flux subtracted in 100 components = -0.00921533 Jy
! Clean residual min=-0.005484 max=0.004364 Jy/beam
! Clean residual mean=-0.000002 rms=0.001008 Jy/beam
! Combined flux in latest and established models = -0.257219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100764
! Component: 050  -  total flux cleaned = -0.00189969 Jy
! Component: 100  -  total flux cleaned = -0.00385465 Jy
! Total flux subtracted in 100 components = -0.00385465 Jy
! Clean residual min=-0.005082 max=0.003765 Jy/beam
! Clean residual mean=-0.000001 rms=0.000953 Jy/beam
! Combined flux in latest and established models = -0.261073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953297
! Component: 050  -  total flux cleaned = -0.00156607 Jy
! Component: 100  -  total flux cleaned = -0.00246492 Jy
! Total flux subtracted in 100 components = -0.00246492 Jy
! Clean residual min=-0.004786 max=0.003776 Jy/beam
! Clean residual mean=-0.000001 rms=0.000923 Jy/beam
! Combined flux in latest and established models = -0.263538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000922588
! Component: 050  -  total flux cleaned = -0.000637918 Jy
! Component: 100  -  total flux cleaned = -0.000894951 Jy
! Total flux subtracted in 100 components = -0.000894951 Jy
! Clean residual min=-0.004611 max=0.003762 Jy/beam
! Clean residual mean=-0.000001 rms=0.000900 Jy/beam
! Combined flux in latest and established models = -0.264433 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009002
! Component: 050  -  total flux cleaned = -8.3559e-05 Jy
! Component: 100  -  total flux cleaned = -8.54477e-05 Jy
! Total flux subtracted in 100 components = -8.54477e-05 Jy
! Clean residual min=-0.004461 max=0.003722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.264519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000882418
! Component: 050  -  total flux cleaned = -7.2075e-05 Jy
! Component: 100  -  total flux cleaned = -0.000139959 Jy
! Total flux subtracted in 100 components = -0.000139959 Jy
! Clean residual min=-0.004318 max=0.003674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.264659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000867266
! Component: 050  -  total flux cleaned = -9.38344e-07 Jy
! Component: 100  -  total flux cleaned = -0.00025261 Jy
! Total flux subtracted in 100 components = -0.00025261 Jy
! Clean residual min=-0.004200 max=0.003623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000855 Jy/beam
! Combined flux in latest and established models = -0.264911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000854692
! Component: 050  -  total flux cleaned = -0.00012117 Jy
! Component: 100  -  total flux cleaned = -0.00029824 Jy
! Total flux subtracted in 100 components = -0.00029824 Jy
! Clean residual min=-0.004081 max=0.003595 Jy/beam
! Clean residual mean=-0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = -0.26521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843791
! Component: 050  -  total flux cleaned = -0.000226004 Jy
! Component: 100  -  total flux cleaned = -0.000334592 Jy
! Total flux subtracted in 100 components = -0.000334592 Jy
! Clean residual min=-0.004015 max=0.003573 Jy/beam
! Clean residual mean=-0.000001 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.265544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000834328
! Component: 050  -  total flux cleaned = -0.000157185 Jy
! Component: 100  -  total flux cleaned = -0.000208079 Jy
! Total flux subtracted in 100 components = -0.000208079 Jy
! Clean residual min=-0.003974 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.265752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825892
! Component: 050  -  total flux cleaned = -0.000147888 Jy
! Component: 100  -  total flux cleaned = -9.95653e-05 Jy
! Total flux subtracted in 100 components = -9.95653e-05 Jy
! Clean residual min=-0.003938 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = -0.265852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818245
! Component: 050  -  total flux cleaned = -9.47813e-05 Jy
! Component: 100  -  total flux cleaned = -9.48299e-05 Jy
! Total flux subtracted in 100 components = -9.48299e-05 Jy
! Clean residual min=-0.003897 max=0.003490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000811 Jy/beam
! Combined flux in latest and established models = -0.265947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811482
! Component: 050  -  total flux cleaned = -8.9669e-05 Jy
! Component: 100  -  total flux cleaned = -8.92382e-05 Jy
! Total flux subtracted in 100 components = -8.92382e-05 Jy
! Clean residual min=-0.003861 max=0.003464 Jy/beam
! Clean residual mean=-0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = -0.266036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805154
! Component: 050  -  total flux cleaned = -6.52599e-08 Jy
! Component: 100  -  total flux cleaned = -3.46728e-07 Jy
! Total flux subtracted in 100 components = -3.46728e-07 Jy
! Clean residual min=-0.003820 max=0.003441 Jy/beam
! Clean residual mean=-0.000001 rms=0.000799 Jy/beam
! Combined flux in latest and established models = -0.266036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079916
! Component: 050  -  total flux cleaned = -8.14941e-05 Jy
! Component: 100  -  total flux cleaned = -8.08851e-05 Jy
! Total flux subtracted in 100 components = -8.08851e-05 Jy
! Clean residual min=-0.003782 max=0.003420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = -0.266117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793777
! Component: 050  -  total flux cleaned = -3.84316e-05 Jy
! Component: 100  -  total flux cleaned = 3.77318e-05 Jy
! Total flux subtracted in 100 components = 3.77318e-05 Jy
! Clean residual min=-0.003764 max=0.003394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.266079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788775
! Component: 050  -  total flux cleaned = -7.5314e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111956 Jy
! Total flux subtracted in 100 components = -0.000111956 Jy
! Clean residual min=-0.003743 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.266191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00078424
! Component: 050  -  total flux cleaned = -3.59806e-05 Jy
! Component: 100  -  total flux cleaned = -7.11315e-05 Jy
! Total flux subtracted in 100 components = -7.11315e-05 Jy
! Clean residual min=-0.003722 max=0.003354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000780 Jy/beam
! Combined flux in latest and established models = -0.266262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780012
! Component: 050  -  total flux cleaned = 3.13506e-07 Jy
! Component: 100  -  total flux cleaned = -6.78255e-05 Jy
! Total flux subtracted in 100 components = -6.78255e-05 Jy
! Clean residual min=-0.003704 max=0.003339 Jy/beam
! Clean residual mean=-0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.26633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077609
! Component: 050  -  total flux cleaned = 8.96944e-09 Jy
! Component: 100  -  total flux cleaned = 3.33562e-05 Jy
! Total flux subtracted in 100 components = 3.33562e-05 Jy
! Clean residual min=-0.003685 max=0.003318 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772354
! Component: 050  -  total flux cleaned = -6.55076e-05 Jy
! Component: 100  -  total flux cleaned = -9.77615e-05 Jy
! Total flux subtracted in 100 components = -9.77615e-05 Jy
! Clean residual min=-0.003664 max=0.003301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.266394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768896
! Component: 050  -  total flux cleaned = 3.15304e-05 Jy
! Component: 100  -  total flux cleaned = 4.18942e-07 Jy
! Total flux subtracted in 100 components = 4.18942e-07 Jy
! Clean residual min=-0.003648 max=0.003282 Jy/beam
! Clean residual mean=-0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.266394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765619
! Clean target residual flux of 0.000765619 Jy/beam attained
! Total flux subtracted in 37 components = 1.55757e-05 Jy
! Clean residual min=-0.003640 max=0.003276 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764441
! Clean target residual flux of 0.000764441 Jy/beam attained
! Total flux subtracted in 7 components = 1.5342e-05 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764217
! Clean target residual flux of 0.000764217 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003640 max=0.003273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.266363 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF4.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF4.q.uvf
! Writing 150 model components to file: bl229ae.u.edt.0851+202.IF4.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF4.q.win
! Adding 150 model components to the UV plane model.
! The established model now contains 150 components and -0.266363 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5164 mas, bmaj=1.018 mas, bpa=-9.634 degrees
! Estimated noise=0.295438 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5164 x 1.018 at -9.634 degrees (North through East)
! Clean map  min=-1.0051  max=6.606 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF4.q.par
exit
! Exiting program
! Log file difmap.log_1043 closed on Fri Mar 15 14:27:41 2024
