! Started logfile: difmap.log_463 on Fri Mar 15 14:14:58 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.0502+049.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF4,u]
observe bl229ae.u.edt.pol.iter3.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5096 mas, bmaj=1.217 mas, bpa=-5.412 degrees
! Estimated noise=0.351917 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000529799
! Component: 050  -  total flux cleaned = 0.00360086 Jy
! Component: 100  -  total flux cleaned = 0.00537761 Jy
! Total flux subtracted in 100 components = 0.00537761 Jy
! Clean residual min=-0.001809 max=0.002027 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00537761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434929
! Component: 050  -  total flux cleaned = 0.00128042 Jy
! Component: 100  -  total flux cleaned = 0.00228042 Jy
! Total flux subtracted in 100 components = 0.00228042 Jy
! Clean residual min=-0.001748 max=0.001851 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.00765803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418638
! Component: 050  -  total flux cleaned = 0.000811757 Jy
! Component: 100  -  total flux cleaned = 0.00133951 Jy
! Total flux subtracted in 100 components = 0.00133951 Jy
! Clean residual min=-0.001698 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00899754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411529
! Component: 050  -  total flux cleaned = 0.00024551 Jy
! Component: 100  -  total flux cleaned = 0.000425655 Jy
! Total flux subtracted in 100 components = 0.000425655 Jy
! Clean residual min=-0.001661 max=0.001683 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.00942319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407091
! Component: 050  -  total flux cleaned = 0.000146954 Jy
! Component: 100  -  total flux cleaned = 0.000245457 Jy
! Total flux subtracted in 100 components = 0.000245457 Jy
! Clean residual min=-0.001628 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00966865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403649
! Component: 050  -  total flux cleaned = 5.59352e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126708 Jy
! Total flux subtracted in 100 components = 0.000126708 Jy
! Clean residual min=-0.001607 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00979536 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040081
! Component: 050  -  total flux cleaned = 6.6756e-05 Jy
! Clean target residual flux of 0.00040081 Jy/beam attained
! Total flux subtracted in 73 components = 9.10172e-05 Jy
! Clean residual min=-0.001608 max=0.001616 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00988637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399024
! Clean target residual flux of 0.000399024 Jy/beam attained
! Total flux subtracted in 5 components = 7.95468e-06 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398938
! Clean target residual flux of 0.000398938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00989433 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF4.u
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF4.u.uvf
! Writing 45 model components to file: bl229ae.u.edt.0502+049.IF4.u.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF4.u.win
! Adding 45 model components to the UV plane model.
! The established model now contains 45 components and 0.00989433 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5101 mas, bmaj=1.232 mas, bpa=-6.039 degrees
! Estimated noise=0.36056 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5101 x 1.232 at -6.039 degrees (North through East)
! Clean map  min=-0.11161  max=0.68537 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF4.u.par
exit
! Exiting program
! Log file difmap.log_463 closed on Fri Mar 15 14:15:06 2024
