! Started logfile: difmap.log_23 on Fri Mar 15 14:04:57 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0502+049.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF7,q]
observe bl229ae.u.edt.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1305 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4847 mas, bmaj=1.27 mas, bpa=-8.148 degrees
! Estimated noise=0.36971 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00070953
! Component: 050  -  total flux cleaned = -0.0012494 Jy
! Component: 100  -  total flux cleaned = -0.000737898 Jy
! Total flux subtracted in 100 components = -0.000737898 Jy
! Clean residual min=-0.002570 max=0.002681 Jy/beam
! Clean residual mean=0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.000737897 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006186
! Component: 050  -  total flux cleaned = 0.000807908 Jy
! Component: 100  -  total flux cleaned = 0.00133542 Jy
! Total flux subtracted in 100 components = 0.00133542 Jy
! Clean residual min=-0.002588 max=0.002383 Jy/beam
! Clean residual mean=0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.000597524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591356
! Component: 050  -  total flux cleaned = 0.000385979 Jy
! Component: 100  -  total flux cleaned = 0.000472484 Jy
! Total flux subtracted in 100 components = 0.000472484 Jy
! Clean residual min=-0.002580 max=0.002315 Jy/beam
! Clean residual mean=0.000000 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.00107001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577009
! Component: 050  -  total flux cleaned = 7.73675e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148369 Jy
! Total flux subtracted in 100 components = 0.000148369 Jy
! Clean residual min=-0.002535 max=0.002313 Jy/beam
! Clean residual mean=0.000000 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.00121838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567049
! Component: 050  -  total flux cleaned = 0.000131063 Jy
! Component: 100  -  total flux cleaned = 0.000100406 Jy
! Total flux subtracted in 100 components = 0.000100406 Jy
! Clean residual min=-0.002511 max=0.002302 Jy/beam
! Clean residual mean=0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.00131878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559607
! Component: 050  -  total flux cleaned = 2.90318e-05 Jy
! Component: 100  -  total flux cleaned = 5.5977e-05 Jy
! Total flux subtracted in 100 components = 5.5977e-05 Jy
! Clean residual min=-0.002490 max=0.002283 Jy/beam
! Clean residual mean=0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.00137476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055385
! Component: 050  -  total flux cleaned = -2.59774e-05 Jy
! Component: 100  -  total flux cleaned = -2.53794e-05 Jy
! Total flux subtracted in 100 components = -2.53794e-05 Jy
! Clean residual min=-0.002473 max=0.002263 Jy/beam
! Clean residual mean=0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.00134938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549077
! Component: 050  -  total flux cleaned = 8.13279e-07 Jy
! Component: 100  -  total flux cleaned = -2.15393e-05 Jy
! Total flux subtracted in 100 components = -2.15393e-05 Jy
! Clean residual min=-0.002456 max=0.002246 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.00132784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545265
! Clean target residual flux of 0.000545265 Jy/beam attained
! Total flux subtracted in 16 components = -2.21599e-05 Jy
! Clean residual min=-0.002452 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.00130568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544754
! Clean target residual flux of 0.000544754 Jy/beam attained
! Total flux subtracted in 7 components = -1.0855e-05 Jy
! Clean residual min=-0.002451 max=0.002244 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00129483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544475
! Clean target residual flux of 0.000544475 Jy/beam attained
! Total flux subtracted in 1 components = -1.08933e-05 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544451
! Clean target residual flux of 0.000544451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002450 max=0.002243 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00128393 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF7.q
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF7.q.uvf
! Writing 56 model components to file: bl229ae.u.edt.0502+049.IF7.q.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF7.q.win
! Adding 56 model components to the UV plane model.
! The established model now contains 56 components and 0.00128393 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4954 mas, bmaj=1.283 mas, bpa=-8.082 degrees
! Estimated noise=0.383675 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4954 x 1.283 at -8.082 degrees (North through East)
! Clean map  min=-0.13764  max=0.68049 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF7.q.par
exit
! Exiting program
! Log file difmap.log_23 closed on Fri Mar 15 14:05:06 2024
