! Started logfile: difmap.log_457 on Fri Mar 15 14:14:51 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.0851+202.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF1,q]
observe bl229ae.u.edt.pol.iter3.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5256 mas, bmaj=1.035 mas, bpa=-8.114 degrees
! Estimated noise=0.293281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0104843
! Component: 050  -  total flux cleaned = -0.149225 Jy
! Component: 100  -  total flux cleaned = -0.204184 Jy
! Total flux subtracted in 100 components = -0.204184 Jy
! Clean residual min=-0.031850 max=0.007103 Jy/beam
! Clean residual mean=-0.000007 rms=0.002035 Jy/beam
! Combined flux in latest and established models = -0.204184 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203466
! Component: 050  -  total flux cleaned = -0.0211301 Jy
! Component: 100  -  total flux cleaned = -0.0325383 Jy
! Total flux subtracted in 100 components = -0.0325383 Jy
! Clean residual min=-0.008941 max=0.006472 Jy/beam
! Clean residual mean=-0.000002 rms=0.001364 Jy/beam
! Combined flux in latest and established models = -0.236722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136433
! Component: 050  -  total flux cleaned = -0.00620407 Jy
! Component: 100  -  total flux cleaned = -0.00925257 Jy
! Total flux subtracted in 100 components = -0.00925257 Jy
! Clean residual min=-0.007459 max=0.005722 Jy/beam
! Clean residual mean=-0.000001 rms=0.001232 Jy/beam
! Combined flux in latest and established models = -0.245975 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012315
! Component: 050  -  total flux cleaned = -0.00235382 Jy
! Component: 100  -  total flux cleaned = -0.00416631 Jy
! Total flux subtracted in 100 components = -0.00416631 Jy
! Clean residual min=-0.006503 max=0.005574 Jy/beam
! Clean residual mean=-0.000001 rms=0.001162 Jy/beam
! Combined flux in latest and established models = -0.250141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116213
! Component: 050  -  total flux cleaned = -0.0015476 Jy
! Component: 100  -  total flux cleaned = -0.00303403 Jy
! Total flux subtracted in 100 components = -0.00303403 Jy
! Clean residual min=-0.005898 max=0.005457 Jy/beam
! Clean residual mean=-0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = -0.253175 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112209
! Component: 050  -  total flux cleaned = -0.000775454 Jy
! Component: 100  -  total flux cleaned = -0.0011733 Jy
! Total flux subtracted in 100 components = -0.0011733 Jy
! Clean residual min=-0.005524 max=0.005378 Jy/beam
! Clean residual mean=-0.000001 rms=0.001096 Jy/beam
! Combined flux in latest and established models = -0.254349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109609
! Component: 050  -  total flux cleaned = -9.52971e-05 Jy
! Component: 100  -  total flux cleaned = -9.54508e-05 Jy
! Total flux subtracted in 100 components = -9.54508e-05 Jy
! Clean residual min=-0.005309 max=0.005259 Jy/beam
! Clean residual mean=-0.000001 rms=0.001076 Jy/beam
! Combined flux in latest and established models = -0.254444 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107635
! Component: 050  -  total flux cleaned = 0.000170326 Jy
! Component: 100  -  total flux cleaned = 0.000172959 Jy
! Total flux subtracted in 100 components = 0.000172959 Jy
! Clean residual min=-0.005159 max=0.005159 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = -0.254271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106006
! Component: 050  -  total flux cleaned = 7.88723e-05 Jy
! Component: 100  -  total flux cleaned = 7.86776e-05 Jy
! Total flux subtracted in 100 components = 7.86776e-05 Jy
! Clean residual min=-0.005083 max=0.005054 Jy/beam
! Clean residual mean=-0.000001 rms=0.001046 Jy/beam
! Combined flux in latest and established models = -0.254192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104611
! Component: 050  -  total flux cleaned = 7.10145e-05 Jy
! Component: 100  -  total flux cleaned = 7.07758e-05 Jy
! Total flux subtracted in 100 components = 7.07758e-05 Jy
! Clean residual min=-0.005015 max=0.004960 Jy/beam
! Clean residual mean=-0.000001 rms=0.001034 Jy/beam
! Combined flux in latest and established models = -0.254122 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103352
! Component: 050  -  total flux cleaned = 6.71484e-05 Jy
! Component: 100  -  total flux cleaned = 0.000198254 Jy
! Total flux subtracted in 100 components = 0.000198254 Jy
! Clean residual min=-0.004966 max=0.004875 Jy/beam
! Clean residual mean=-0.000001 rms=0.001022 Jy/beam
! Combined flux in latest and established models = -0.253923 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102204
! Component: 050  -  total flux cleaned = -4.86943e-07 Jy
! Component: 100  -  total flux cleaned = 6.28853e-05 Jy
! Total flux subtracted in 100 components = 6.28853e-05 Jy
! Clean residual min=-0.004919 max=0.004798 Jy/beam
! Clean residual mean=-0.000001 rms=0.001012 Jy/beam
! Combined flux in latest and established models = -0.253861 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101168
! Component: 050  -  total flux cleaned = 6.03015e-05 Jy
! Component: 100  -  total flux cleaned = 0.000178195 Jy
! Total flux subtracted in 100 components = 0.000178195 Jy
! Clean residual min=-0.004869 max=0.004734 Jy/beam
! Clean residual mean=-0.000001 rms=0.001002 Jy/beam
! Combined flux in latest and established models = -0.253682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100231
! Component: 050  -  total flux cleaned = 2.33742e-07 Jy
! Component: 100  -  total flux cleaned = 5.72814e-05 Jy
! Total flux subtracted in 100 components = 5.72814e-05 Jy
! Clean residual min=-0.004826 max=0.004668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000994 Jy/beam
! Combined flux in latest and established models = -0.253625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000993855
! Component: 050  -  total flux cleaned = 0.000164712 Jy
! Component: 100  -  total flux cleaned = 0.000165539 Jy
! Total flux subtracted in 100 components = 0.000165539 Jy
! Clean residual min=-0.004803 max=0.004606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000986 Jy/beam
! Combined flux in latest and established models = -0.253459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000986041
! Component: 050  -  total flux cleaned = 0.000158233 Jy
! Component: 100  -  total flux cleaned = 0.000261015 Jy
! Total flux subtracted in 100 components = 0.000261015 Jy
! Clean residual min=-0.004783 max=0.004536 Jy/beam
! Clean residual mean=-0.000001 rms=0.000979 Jy/beam
! Combined flux in latest and established models = -0.253199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097899
! Component: 050  -  total flux cleaned = 5.06516e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101002 Jy
! Total flux subtracted in 100 components = 0.000101002 Jy
! Clean residual min=-0.004761 max=0.004484 Jy/beam
! Clean residual mean=-0.000001 rms=0.000972 Jy/beam
! Combined flux in latest and established models = -0.253098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972361
! Component: 050  -  total flux cleaned = 4.84093e-05 Jy
! Component: 100  -  total flux cleaned = 4.89666e-05 Jy
! Total flux subtracted in 100 components = 4.89666e-05 Jy
! Clean residual min=-0.004736 max=0.004432 Jy/beam
! Clean residual mean=-0.000001 rms=0.000966 Jy/beam
! Combined flux in latest and established models = -0.253049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966217
! Component: 050  -  total flux cleaned = 0.000139564 Jy
! Component: 100  -  total flux cleaned = 0.000185268 Jy
! Total flux subtracted in 100 components = 0.000185268 Jy
! Clean residual min=-0.004712 max=0.004385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000960 Jy/beam
! Combined flux in latest and established models = -0.252863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960457
! Component: 050  -  total flux cleaned = 4.48471e-05 Jy
! Component: 100  -  total flux cleaned = 8.91102e-05 Jy
! Total flux subtracted in 100 components = 8.91102e-05 Jy
! Clean residual min=-0.004684 max=0.004335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000955 Jy/beam
! Combined flux in latest and established models = -0.252774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000955104
! Component: 050  -  total flux cleaned = 8.58188e-05 Jy
! Component: 100  -  total flux cleaned = 0.000169707 Jy
! Total flux subtracted in 100 components = 0.000169707 Jy
! Clean residual min=-0.004667 max=0.004296 Jy/beam
! Clean residual mean=-0.000001 rms=0.000950 Jy/beam
! Combined flux in latest and established models = -0.252605 Jy
! clean: niter=100  gain=0.02  cutoff=0.00095023
! Component: 050  -  total flux cleaned = -4.10394e-05 Jy
! Component: 100  -  total flux cleaned = 8.14512e-05 Jy
! Total flux subtracted in 100 components = 8.14512e-05 Jy
! Clean residual min=-0.004640 max=0.004255 Jy/beam
! Clean residual mean=-0.000001 rms=0.000946 Jy/beam
! Combined flux in latest and established models = -0.252523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945525
! Component: 050  -  total flux cleaned = 3.99485e-05 Jy
! Component: 100  -  total flux cleaned = 0.000157562 Jy
! Total flux subtracted in 100 components = 0.000157562 Jy
! Clean residual min=-0.004620 max=0.004216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000941 Jy/beam
! Combined flux in latest and established models = -0.252366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000941235
! Component: 050  -  total flux cleaned = -3.83277e-05 Jy
! Component: 100  -  total flux cleaned = 3.84516e-05 Jy
! Total flux subtracted in 100 components = 3.84516e-05 Jy
! Clean residual min=-0.004593 max=0.004177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = -0.252327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937179
! Clean target residual flux of 0.000937179 Jy/beam attained
! Total flux subtracted in 22 components = 4.89035e-08 Jy
! Clean residual min=-0.004590 max=0.004167 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.252327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936335
! Clean target residual flux of 0.000936335 Jy/beam attained
! Total flux subtracted in 6 components = 3.74754e-05 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936098
! Clean target residual flux of 0.000936098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004586 max=0.004168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.25229 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF1.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF1.q.uvf
! Writing 151 model components to file: bl229ae.u.edt.0851+202.IF1.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF1.q.win
! Adding 151 model components to the UV plane model.
! The established model now contains 151 components and -0.25229 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5257 mas, bmaj=1.035 mas, bpa=-8.135 degrees
! Estimated noise=0.293389 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5257 x 1.035 at -8.135 degrees (North through East)
! Clean map  min=-0.94992  max=6.6173 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF1.q.par
exit
! Exiting program
! Log file difmap.log_457 closed on Fri Mar 15 14:15:04 2024
