! Started logfile: difmap.log_173 on Fri Mar 15 14:08:22 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.0502+049.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF6,u]
observe bl229ae.u.edt.pol.iter1.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4999 mas, bmaj=1.242 mas, bpa=-6.253 degrees
! Estimated noise=0.362276 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00068032
! Component: 050  -  total flux cleaned = 0.00585483 Jy
! Component: 100  -  total flux cleaned = 0.00842144 Jy
! Total flux subtracted in 100 components = 0.00842144 Jy
! Clean residual min=-0.001810 max=0.002118 Jy/beam
! Clean residual mean=-0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.00842144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048217
! Component: 050  -  total flux cleaned = 0.00182587 Jy
! Component: 100  -  total flux cleaned = 0.00320165 Jy
! Total flux subtracted in 100 components = 0.00320165 Jy
! Clean residual min=-0.001767 max=0.001862 Jy/beam
! Clean residual mean=-0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0116231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453317
! Component: 050  -  total flux cleaned = 0.0010766 Jy
! Component: 100  -  total flux cleaned = 0.0017143 Jy
! Total flux subtracted in 100 components = 0.0017143 Jy
! Clean residual min=-0.001773 max=0.001843 Jy/beam
! Clean residual mean=0.000000 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0133374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441481
! Component: 050  -  total flux cleaned = 0.000422017 Jy
! Component: 100  -  total flux cleaned = 0.000822717 Jy
! Total flux subtracted in 100 components = 0.000822717 Jy
! Clean residual min=-0.001764 max=0.001810 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0141601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434706
! Component: 050  -  total flux cleaned = 0.000362718 Jy
! Component: 100  -  total flux cleaned = 0.000697999 Jy
! Total flux subtracted in 100 components = 0.000697999 Jy
! Clean residual min=-0.001748 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0148581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430033
! Component: 050  -  total flux cleaned = 0.000229308 Jy
! Component: 100  -  total flux cleaned = 0.000406591 Jy
! Total flux subtracted in 100 components = 0.000406591 Jy
! Clean residual min=-0.001741 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0152647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426369
! Component: 050  -  total flux cleaned = 0.000167899 Jy
! Component: 100  -  total flux cleaned = 0.000256764 Jy
! Total flux subtracted in 100 components = 0.000256764 Jy
! Clean residual min=-0.001736 max=0.001713 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423486
! Clean target residual flux of 0.000423486 Jy/beam attained
! Total flux subtracted in 28 components = 5.14768e-05 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422791
! Clean target residual flux of 0.000422791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0155729 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF6.u
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF6.u.uvf
! Writing 62 model components to file: bl229ae.u.edt.0502+049.IF6.u.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF6.u.win
! Adding 62 model components to the UV plane model.
! The established model now contains 62 components and 0.0155729 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5 mas, bmaj=1.25 mas, bpa=-6.564 degrees
! Estimated noise=0.363086 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5 x 1.25 at -6.564 degrees (North through East)
! Clean map  min=-0.14149  max=0.6824 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF6.u.par
exit
! Exiting program
! Log file difmap.log_173 closed on Fri Mar 15 14:08:28 2024
