! Started logfile: difmap.log_421 on Fri Mar 15 14:13:08 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.2201+315.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF4,u]
observe bl229ae.u.edt.pol.iter2.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4935 mas, bmaj=0.8292 mas, bpa=-9.119 degrees
! Estimated noise=0.246976 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00150558
! Component: 050  -  total flux cleaned = 0.0202813 Jy
! Component: 100  -  total flux cleaned = 0.0297747 Jy
! Total flux subtracted in 100 components = 0.0297747 Jy
! Clean residual min=-0.007404 max=0.007453 Jy/beam
! Clean residual mean=-0.000004 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.0297747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859741
! Component: 050  -  total flux cleaned = 0.00152767 Jy
! Component: 100  -  total flux cleaned = 0.00261534 Jy
! Total flux subtracted in 100 components = 0.00261534 Jy
! Clean residual min=-0.003948 max=0.003985 Jy/beam
! Clean residual mean=-0.000004 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0323901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714815
! Component: 050  -  total flux cleaned = 0.000723351 Jy
! Component: 100  -  total flux cleaned = 0.00145111 Jy
! Total flux subtracted in 100 components = 0.00145111 Jy
! Clean residual min=-0.002856 max=0.003306 Jy/beam
! Clean residual mean=-0.000003 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0338412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649879
! Component: 050  -  total flux cleaned = 0.00075584 Jy
! Component: 100  -  total flux cleaned = 0.00152585 Jy
! Total flux subtracted in 100 components = 0.00152585 Jy
! Clean residual min=-0.002498 max=0.002812 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.035367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607283
! Component: 050  -  total flux cleaned = 0.000777406 Jy
! Component: 100  -  total flux cleaned = 0.00147922 Jy
! Total flux subtracted in 100 components = 0.00147922 Jy
! Clean residual min=-0.002342 max=0.002709 Jy/beam
! Clean residual mean=-0.000003 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0368463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577782
! Component: 050  -  total flux cleaned = 0.0006441 Jy
! Component: 100  -  total flux cleaned = 0.00130354 Jy
! Total flux subtracted in 100 components = 0.00130354 Jy
! Clean residual min=-0.002235 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0381498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556277
! Component: 050  -  total flux cleaned = 0.000671388 Jy
! Component: 100  -  total flux cleaned = 0.0012453 Jy
! Total flux subtracted in 100 components = 0.0012453 Jy
! Clean residual min=-0.002142 max=0.002571 Jy/beam
! Clean residual mean=-0.000003 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0393951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539959
! Component: 050  -  total flux cleaned = 0.000539857 Jy
! Component: 100  -  total flux cleaned = 0.0010498 Jy
! Total flux subtracted in 100 components = 0.0010498 Jy
! Clean residual min=-0.002108 max=0.002524 Jy/beam
! Clean residual mean=-0.000003 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0404449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526999
! Component: 050  -  total flux cleaned = 0.000390424 Jy
! Component: 100  -  total flux cleaned = 0.000856312 Jy
! Total flux subtracted in 100 components = 0.000856312 Jy
! Clean residual min=-0.002085 max=0.002477 Jy/beam
! Clean residual mean=-0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0413012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516478
! Component: 050  -  total flux cleaned = 0.000179248 Jy
! Component: 100  -  total flux cleaned = 0.000481636 Jy
! Total flux subtracted in 100 components = 0.000481636 Jy
! Clean residual min=-0.002057 max=0.002440 Jy/beam
! Clean residual mean=-0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0417828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507439
! Component: 050  -  total flux cleaned = 0.000208467 Jy
! Component: 100  -  total flux cleaned = 0.000409833 Jy
! Total flux subtracted in 100 components = 0.000409833 Jy
! Clean residual min=-0.002033 max=0.002410 Jy/beam
! Clean residual mean=-0.000002 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.0421927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499677
! Component: 050  -  total flux cleaned = 0.000156385 Jy
! Component: 100  -  total flux cleaned = 0.000270599 Jy
! Total flux subtracted in 100 components = 0.000270599 Jy
! Clean residual min=-0.002012 max=0.002381 Jy/beam
! Clean residual mean=-0.000002 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0424633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492852
! Component: 050  -  total flux cleaned = 0.000185584 Jy
! Component: 100  -  total flux cleaned = 0.000258074 Jy
! Total flux subtracted in 100 components = 0.000258074 Jy
! Clean residual min=-0.001992 max=0.002352 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0427213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048667
! Component: 050  -  total flux cleaned = 0.000177495 Jy
! Component: 100  -  total flux cleaned = 0.000246438 Jy
! Total flux subtracted in 100 components = 0.000246438 Jy
! Clean residual min=-0.001972 max=0.002336 Jy/beam
! Clean residual mean=-0.000002 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0429678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481035
! Component: 050  -  total flux cleaned = 6.86897e-05 Jy
! Component: 100  -  total flux cleaned = 0.000169232 Jy
! Total flux subtracted in 100 components = 0.000169232 Jy
! Clean residual min=-0.001951 max=0.002323 Jy/beam
! Clean residual mean=-0.000002 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.043137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475837
! Component: 050  -  total flux cleaned = 9.88042e-05 Jy
! Component: 100  -  total flux cleaned = 0.000195943 Jy
! Total flux subtracted in 100 components = 0.000195943 Jy
! Clean residual min=-0.001926 max=0.002308 Jy/beam
! Clean residual mean=-0.000002 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.0433329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470993
! Component: 050  -  total flux cleaned = 6.38648e-05 Jy
! Component: 100  -  total flux cleaned = 0.00025094 Jy
! Total flux subtracted in 100 components = 0.00025094 Jy
! Clean residual min=-0.001902 max=0.002302 Jy/beam
! Clean residual mean=-0.000002 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0435839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466407
! Component: 050  -  total flux cleaned = 6.0953e-05 Jy
! Component: 100  -  total flux cleaned = 0.000212137 Jy
! Total flux subtracted in 100 components = 0.000212137 Jy
! Clean residual min=-0.001881 max=0.002301 Jy/beam
! Clean residual mean=-0.000002 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.043796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462069
! Component: 050  -  total flux cleaned = 8.88858e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147441 Jy
! Total flux subtracted in 100 components = 0.000147441 Jy
! Clean residual min=-0.001861 max=0.002293 Jy/beam
! Clean residual mean=-0.000002 rms=0.000458 Jy/beam
! Combined flux in latest and established models = 0.0439434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457913
! Component: 050  -  total flux cleaned = 0.000115456 Jy
! Component: 100  -  total flux cleaned = 0.000144415 Jy
! Total flux subtracted in 100 components = 0.000144415 Jy
! Clean residual min=-0.001843 max=0.002287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.0440879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453929
! Component: 050  -  total flux cleaned = 0.000168711 Jy
! Component: 100  -  total flux cleaned = 0.000251596 Jy
! Total flux subtracted in 100 components = 0.000251596 Jy
! Clean residual min=-0.001822 max=0.002282 Jy/beam
! Clean residual mean=-0.000002 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0443395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450186
! Component: 050  -  total flux cleaned = 0.000163533 Jy
! Component: 100  -  total flux cleaned = 0.000163465 Jy
! Total flux subtracted in 100 components = 0.000163465 Jy
! Clean residual min=-0.001805 max=0.002275 Jy/beam
! Clean residual mean=-0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0445029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044663
! Component: 050  -  total flux cleaned = 0.000132682 Jy
! Component: 100  -  total flux cleaned = 0.000132595 Jy
! Total flux subtracted in 100 components = 0.000132595 Jy
! Clean residual min=-0.001784 max=0.002270 Jy/beam
! Clean residual mean=-0.000002 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.0446355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443253
! Component: 050  -  total flux cleaned = 7.76752e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128744 Jy
! Total flux subtracted in 100 components = 0.000128744 Jy
! Clean residual min=-0.001771 max=0.002265 Jy/beam
! Clean residual mean=-0.000002 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0447643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440081
! Component: 050  -  total flux cleaned = 0.000100667 Jy
! Component: 100  -  total flux cleaned = 0.000200016 Jy
! Total flux subtracted in 100 components = 0.000200016 Jy
! Clean residual min=-0.001756 max=0.002258 Jy/beam
! Clean residual mean=-0.000002 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.0449643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437049
! Component: 050  -  total flux cleaned = 2.45131e-05 Jy
! Component: 100  -  total flux cleaned = 7.2908e-05 Jy
! Total flux subtracted in 100 components = 7.2908e-05 Jy
! Clean residual min=-0.001741 max=0.002253 Jy/beam
! Clean residual mean=-0.000002 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.0450372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434117
! Component: 050  -  total flux cleaned = 4.81685e-05 Jy
! Component: 100  -  total flux cleaned = 9.55613e-05 Jy
! Total flux subtracted in 100 components = 9.55613e-05 Jy
! Clean residual min=-0.001725 max=0.002246 Jy/beam
! Clean residual mean=-0.000002 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0451328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431347
! Component: 050  -  total flux cleaned = 9.38158e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139939 Jy
! Total flux subtracted in 100 components = 0.000139939 Jy
! Clean residual min=-0.001712 max=0.002239 Jy/beam
! Clean residual mean=-0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0452727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428686
! Component: 050  -  total flux cleaned = 2.27333e-05 Jy
! Component: 100  -  total flux cleaned = 6.81485e-05 Jy
! Total flux subtracted in 100 components = 6.81485e-05 Jy
! Clean residual min=-0.001694 max=0.002231 Jy/beam
! Clean residual mean=-0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0453409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426178
! Component: 050  -  total flux cleaned = 6.70077e-05 Jy
! Component: 100  -  total flux cleaned = 6.69203e-05 Jy
! Total flux subtracted in 100 components = 6.69203e-05 Jy
! Clean residual min=-0.001683 max=0.002225 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0454078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423705
! Component: 050  -  total flux cleaned = 6.55478e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108914 Jy
! Total flux subtracted in 100 components = 0.000108914 Jy
! Clean residual min=-0.001667 max=0.002217 Jy/beam
! Clean residual mean=-0.000002 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0455167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421392
! Component: 050  -  total flux cleaned = 2.14884e-05 Jy
! Component: 100  -  total flux cleaned = 4.25765e-05 Jy
! Total flux subtracted in 100 components = 4.25765e-05 Jy
! Clean residual min=-0.001654 max=0.002212 Jy/beam
! Clean residual mean=-0.000002 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0455593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419153
! Component: 050  -  total flux cleaned = 4.19041e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103862 Jy
! Total flux subtracted in 100 components = 0.000103862 Jy
! Clean residual min=-0.001644 max=0.002203 Jy/beam
! Clean residual mean=-0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0456631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416951
! Component: 050  -  total flux cleaned = 2.0182e-05 Jy
! Component: 100  -  total flux cleaned = 4.01514e-05 Jy
! Total flux subtracted in 100 components = 4.01514e-05 Jy
! Clean residual min=-0.001629 max=0.002197 Jy/beam
! Clean residual mean=-0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0457033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414899
! Component: 050  -  total flux cleaned = 1.97394e-05 Jy
! Component: 100  -  total flux cleaned = 5.95202e-05 Jy
! Total flux subtracted in 100 components = 5.95202e-05 Jy
! Clean residual min=-0.001623 max=0.002188 Jy/beam
! Clean residual mean=-0.000002 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0457628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412881
! Component: 050  -  total flux cleaned = 1.93364e-05 Jy
! Component: 100  -  total flux cleaned = 1.94073e-05 Jy
! Total flux subtracted in 100 components = 1.94073e-05 Jy
! Clean residual min=-0.001612 max=0.002180 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0457822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410993
! Component: 050  -  total flux cleaned = 1.92894e-05 Jy
! Component: 100  -  total flux cleaned = 5.74464e-05 Jy
! Total flux subtracted in 100 components = 5.74464e-05 Jy
! Clean residual min=-0.001606 max=0.002172 Jy/beam
! Clean residual mean=-0.000002 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0458397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409147
! Component: 050  -  total flux cleaned = 1.41154e-08 Jy
! Component: 100  -  total flux cleaned = 3.73378e-05 Jy
! Total flux subtracted in 100 components = 3.73378e-05 Jy
! Clean residual min=-0.001596 max=0.002166 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.045877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407346
! Component: 050  -  total flux cleaned = 1.84107e-05 Jy
! Component: 100  -  total flux cleaned = 2.29901e-07 Jy
! Total flux subtracted in 100 components = 2.29901e-07 Jy
! Clean residual min=-0.001595 max=0.002157 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0458772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405648
! Component: 050  -  total flux cleaned = 3.62937e-05 Jy
! Component: 100  -  total flux cleaned = 3.64133e-05 Jy
! Total flux subtracted in 100 components = 3.64133e-05 Jy
! Clean residual min=-0.001597 max=0.002149 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0459137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403971
! Component: 050  -  total flux cleaned = 5.3349e-05 Jy
! Component: 100  -  total flux cleaned = 5.33726e-05 Jy
! Total flux subtracted in 100 components = 5.33726e-05 Jy
! Clean residual min=-0.001599 max=0.002144 Jy/beam
! Clean residual mean=-0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.045967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402332
! Component: 050  -  total flux cleaned = 1.74111e-05 Jy
! Component: 100  -  total flux cleaned = 5.22025e-05 Jy
! Total flux subtracted in 100 components = 5.22025e-05 Jy
! Clean residual min=-0.001600 max=0.002136 Jy/beam
! Clean residual mean=-0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0460192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400776
! Component: 050  -  total flux cleaned = -7.39319e-08 Jy
! Component: 100  -  total flux cleaned = 5.08082e-05 Jy
! Total flux subtracted in 100 components = 5.08082e-05 Jy
! Clean residual min=-0.001601 max=0.002128 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.04607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399299
! Component: 050  -  total flux cleaned = -1.67988e-05 Jy
! Component: 100  -  total flux cleaned = 3.34703e-05 Jy
! Total flux subtracted in 100 components = 3.34703e-05 Jy
! Clean residual min=-0.001603 max=0.002121 Jy/beam
! Clean residual mean=-0.000002 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.0461035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397886
! Component: 050  -  total flux cleaned = 1.63404e-05 Jy
! Component: 100  -  total flux cleaned = 1.64785e-05 Jy
! Total flux subtracted in 100 components = 1.64785e-05 Jy
! Clean residual min=-0.001604 max=0.002116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.04612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396503
! Component: 050  -  total flux cleaned = 1.63352e-05 Jy
! Component: 100  -  total flux cleaned = 4.87757e-05 Jy
! Total flux subtracted in 100 components = 4.87757e-05 Jy
! Clean residual min=-0.001607 max=0.002110 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0461688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395173
! Component: 050  -  total flux cleaned = 1.59764e-05 Jy
! Component: 100  -  total flux cleaned = 3.18084e-05 Jy
! Total flux subtracted in 100 components = 3.18084e-05 Jy
! Clean residual min=-0.001607 max=0.002103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.0462006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393879
! Clean target residual flux of 0.000393879 Jy/beam attained
! Total flux subtracted in 29 components = 7.96654e-06 Jy
! Clean residual min=-0.001609 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.0462085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393532
! Clean target residual flux of 0.000393532 Jy/beam attained
! Total flux subtracted in 2 components = -4.86671e-09 Jy
! Clean residual min=-0.001608 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0462085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393494
! Clean target residual flux of 0.000393494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0462085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393494
! Clean target residual flux of 0.000393494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0462085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393494
! Clean target residual flux of 0.000393494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0462085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393494
! Clean target residual flux of 0.000393494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0462085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393494
! Clean target residual flux of 0.000393494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0462085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393494
! Clean target residual flux of 0.000393494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0462085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393494
! Clean target residual flux of 0.000393494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0462085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393494
! Clean target residual flux of 0.000393494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0462085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393494
! Clean target residual flux of 0.000393494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0462085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393494
! Clean target residual flux of 0.000393494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0462085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393494
! Clean target residual flux of 0.000393494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0462085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393494
! Clean target residual flux of 0.000393494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0462085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393494
! Clean target residual flux of 0.000393494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0462085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393494
! Clean target residual flux of 0.000393494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0462085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393494
! Clean target residual flux of 0.000393494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0462085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393494
! Clean target residual flux of 0.000393494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0462085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393494
! Clean target residual flux of 0.000393494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0462085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393494
! Clean target residual flux of 0.000393494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0462085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393494
! Clean target residual flux of 0.000393494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0462085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393494
! Clean target residual flux of 0.000393494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0462085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393494
! Clean target residual flux of 0.000393494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0462085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393494
! Clean target residual flux of 0.000393494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0462085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393494
! Clean target residual flux of 0.000393494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0462085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393494
! Clean target residual flux of 0.000393494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0462085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393494
! Clean target residual flux of 0.000393494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0462085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393494
! Clean target residual flux of 0.000393494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0462085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393494
! Clean target residual flux of 0.000393494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0462085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393494
! Clean target residual flux of 0.000393494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0462085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393494
! Clean target residual flux of 0.000393494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0462085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393494
! Clean target residual flux of 0.000393494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0462085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393494
! Clean target residual flux of 0.000393494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0462085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393494
! Clean target residual flux of 0.000393494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0462085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393494
! Clean target residual flux of 0.000393494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0462085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393494
! Clean target residual flux of 0.000393494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0462085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393494
! Clean target residual flux of 0.000393494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0462085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393494
! Clean target residual flux of 0.000393494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0462085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393494
! Clean target residual flux of 0.000393494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0462085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393494
! Clean target residual flux of 0.000393494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0462085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393494
! Clean target residual flux of 0.000393494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0462085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393494
! Clean target residual flux of 0.000393494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0462085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393494
! Clean target residual flux of 0.000393494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0462085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393494
! Clean target residual flux of 0.000393494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0462085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393494
! Clean target residual flux of 0.000393494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0462085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393494
! Clean target residual flux of 0.000393494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0462085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393494
! Clean target residual flux of 0.000393494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0462085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393494
! Clean target residual flux of 0.000393494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0462085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393494
! Clean target residual flux of 0.000393494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0462085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393494
! Clean target residual flux of 0.000393494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0462085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393494
! Clean target residual flux of 0.000393494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0462085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393494
! Clean target residual flux of 0.000393494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0462085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393494
! Clean target residual flux of 0.000393494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0462085 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF4.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF4.u.uvf
! Writing 274 model components to file: bl229ae.u.edt.2201+315.IF4.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF4.u.win
! Adding 274 model components to the UV plane model.
! The established model now contains 274 components and 0.0462085 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4937 mas, bmaj=0.8296 mas, bpa=-9.134 degrees
! Estimated noise=0.246954 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4937 x 0.8296 at -9.134 degrees (North through East)
! Clean map  min=-0.1574  max=1.1431 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF4.u.par
exit
! Exiting program
! Log file difmap.log_421 closed on Fri Mar 15 14:13:25 2024
