! Started logfile: difmap.log_1336 on Fri Mar 15 14:33:35 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.1151+408.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF1,q]
observe bl229ae.u.edt.pol.iter9.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5171 mas, bmaj=0.7652 mas, bpa=-9.218 degrees
! Estimated noise=0.28939 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000414763
! Component: 050  -  total flux cleaned = -0.00091772 Jy
! Component: 100  -  total flux cleaned = -0.00130987 Jy
! Total flux subtracted in 100 components = -0.00130987 Jy
! Clean residual min=-0.002124 max=0.002142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00130987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358195
! Component: 050  -  total flux cleaned = -7.44755e-05 Jy
! Component: 100  -  total flux cleaned = -1.42573e-05 Jy
! Total flux subtracted in 100 components = -1.42573e-05 Jy
! Clean residual min=-0.001510 max=0.001513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00132413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336844
! Component: 050  -  total flux cleaned = 0.000115596 Jy
! Component: 100  -  total flux cleaned = 1.58105e-05 Jy
! Total flux subtracted in 100 components = 1.58105e-05 Jy
! Clean residual min=-0.001341 max=0.001421 Jy/beam
! Clean residual mean=-0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.00130832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324382
! Component: 050  -  total flux cleaned = -0.000138512 Jy
! Component: 100  -  total flux cleaned = -0.00034649 Jy
! Total flux subtracted in 100 components = -0.00034649 Jy
! Clean residual min=-0.001315 max=0.001388 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00165481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315889
! Component: 050  -  total flux cleaned = -0.000192753 Jy
! Component: 100  -  total flux cleaned = -0.000443356 Jy
! Total flux subtracted in 100 components = -0.000443356 Jy
! Clean residual min=-0.001297 max=0.001370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.00209816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309642
! Component: 050  -  total flux cleaned = -0.000133833 Jy
! Component: 100  -  total flux cleaned = -0.000259354 Jy
! Total flux subtracted in 100 components = -0.000259354 Jy
! Clean residual min=-0.001278 max=0.001346 Jy/beam
! Clean residual mean=-0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = -0.00235752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304772
! Component: 050  -  total flux cleaned = -0.000146196 Jy
! Component: 100  -  total flux cleaned = -0.000228975 Jy
! Total flux subtracted in 100 components = -0.000228975 Jy
! Clean residual min=-0.001255 max=0.001323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000301 Jy/beam
! Combined flux in latest and established models = -0.00258649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300852
! Component: 050  -  total flux cleaned = -0.000156604 Jy
! Component: 100  -  total flux cleaned = -0.00025494 Jy
! Total flux subtracted in 100 components = -0.00025494 Jy
! Clean residual min=-0.001234 max=0.001303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.00284143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297653
! Component: 050  -  total flux cleaned = -2.28681e-05 Jy
! Component: 100  -  total flux cleaned = 4.39694e-05 Jy
! Total flux subtracted in 100 components = 4.39694e-05 Jy
! Clean residual min=-0.001215 max=0.001284 Jy/beam
! Clean residual mean=-0.000001 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.00279746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029493
! Component: 050  -  total flux cleaned = -2.16638e-05 Jy
! Component: 100  -  total flux cleaned = -2.12485e-05 Jy
! Total flux subtracted in 100 components = -2.12485e-05 Jy
! Clean residual min=-0.001194 max=0.001264 Jy/beam
! Clean residual mean=-0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = -0.00281871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292503
! Component: 050  -  total flux cleaned = -1.98563e-05 Jy
! Component: 100  -  total flux cleaned = -3.9267e-05 Jy
! Total flux subtracted in 100 components = -3.9267e-05 Jy
! Clean residual min=-0.001173 max=0.001244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = -0.00285798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029032
! Component: 050  -  total flux cleaned = 1.91165e-05 Jy
! Component: 100  -  total flux cleaned = 3.76513e-05 Jy
! Total flux subtracted in 100 components = 3.76513e-05 Jy
! Clean residual min=-0.001157 max=0.001228 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = -0.00282032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288309
! Component: 050  -  total flux cleaned = 1.79972e-05 Jy
! Component: 100  -  total flux cleaned = 3.53783e-05 Jy
! Total flux subtracted in 100 components = 3.53783e-05 Jy
! Clean residual min=-0.001146 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000286 Jy/beam
! Combined flux in latest and established models = -0.00278495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286464
! Component: 050  -  total flux cleaned = 1.72773e-05 Jy
! Component: 100  -  total flux cleaned = 5.04947e-05 Jy
! Total flux subtracted in 100 components = 5.04947e-05 Jy
! Clean residual min=-0.001144 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000285 Jy/beam
! Combined flux in latest and established models = -0.00273445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000284797
! Component: 050  -  total flux cleaned = 1.62335e-05 Jy
! Component: 100  -  total flux cleaned = 3.23908e-05 Jy
! Total flux subtracted in 100 components = 3.23908e-05 Jy
! Clean residual min=-0.001144 max=0.001215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = -0.00270206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283249
! Component: 050  -  total flux cleaned = 3.12581e-05 Jy
! Component: 100  -  total flux cleaned = 6.1805e-05 Jy
! Total flux subtracted in 100 components = 6.1805e-05 Jy
! Clean residual min=-0.001143 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000282 Jy/beam
! Combined flux in latest and established models = -0.00264026 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028183
! Component: 050  -  total flux cleaned = -2.22643e-07 Jy
! Component: 100  -  total flux cleaned = -9.00714e-08 Jy
! Total flux subtracted in 100 components = -9.00714e-08 Jy
! Clean residual min=-0.001141 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = -0.00264035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280504
! Component: 050  -  total flux cleaned = -2.84375e-05 Jy
! Component: 100  -  total flux cleaned = 2.86513e-05 Jy
! Total flux subtracted in 100 components = 2.86513e-05 Jy
! Clean residual min=-0.001140 max=0.001202 Jy/beam
! Clean residual mean=-0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = -0.00261169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279279
! Component: 050  -  total flux cleaned = -1.42299e-05 Jy
! Component: 100  -  total flux cleaned = -6.45908e-07 Jy
! Total flux subtracted in 100 components = -6.45908e-07 Jy
! Clean residual min=-0.001138 max=0.001199 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = -0.00261234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278123
! Component: 050  -  total flux cleaned = -2.67515e-05 Jy
! Component: 100  -  total flux cleaned = -2.57608e-07 Jy
! Total flux subtracted in 100 components = -2.57608e-07 Jy
! Clean residual min=-0.001137 max=0.001194 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = -0.0026126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277072
! Component: 050  -  total flux cleaned = -2.60806e-05 Jy
! Component: 100  -  total flux cleaned = -1.34349e-05 Jy
! Total flux subtracted in 100 components = -1.34349e-05 Jy
! Clean residual min=-0.001137 max=0.001192 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = -0.00262603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276089
! Component: 050  -  total flux cleaned = -2.53486e-05 Jy
! Component: 100  -  total flux cleaned = -3.76355e-05 Jy
! Total flux subtracted in 100 components = -3.76355e-05 Jy
! Clean residual min=-0.001135 max=0.001188 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = -0.00266367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275131
! Component: 050  -  total flux cleaned = -2.46364e-05 Jy
! Component: 100  -  total flux cleaned = -1.23926e-05 Jy
! Total flux subtracted in 100 components = -1.23926e-05 Jy
! Clean residual min=-0.001133 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000274 Jy/beam
! Combined flux in latest and established models = -0.00267606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274241
! Component: 050  -  total flux cleaned = -1.18932e-05 Jy
! Component: 100  -  total flux cleaned = -2.35506e-05 Jy
! Total flux subtracted in 100 components = -2.35506e-05 Jy
! Clean residual min=-0.001132 max=0.001182 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00269961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000273399
! Component: 050  -  total flux cleaned = 2.32594e-05 Jy
! Component: 100  -  total flux cleaned = 2.09136e-07 Jy
! Total flux subtracted in 100 components = 2.09136e-07 Jy
! Clean residual min=-0.001131 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.0026994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272585
! Component: 050  -  total flux cleaned = -1.12895e-05 Jy
! Component: 100  -  total flux cleaned = -1.122e-05 Jy
! Total flux subtracted in 100 components = -1.122e-05 Jy
! Clean residual min=-0.001128 max=0.001176 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00271062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271824
! Component: 050  -  total flux cleaned = 1.10606e-05 Jy
! Clean target residual flux of 0.000271824 Jy/beam attained
! Total flux subtracted in 86 components = 1.09254e-05 Jy
! Clean residual min=-0.001127 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.0026997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271198
! Clean target residual flux of 0.000271198 Jy/beam attained
! Total flux subtracted in 4 components = -2.94585e-09 Jy
! Clean residual min=-0.001127 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.0026997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271168
! Clean target residual flux of 0.000271168 Jy/beam attained
! Total flux subtracted in 1 components = 5.42386e-06 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271161
! Clean target residual flux of 0.000271161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001126 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269428 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF1.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF1.q.uvf
! Writing 198 model components to file: bl229ae.u.edt.1151+408.IF1.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF1.q.win
! Adding 198 model components to the UV plane model.
! The established model now contains 198 components and -0.00269428 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.52 mas, bmaj=0.7674 mas, bpa=-9.313 degrees
! Estimated noise=0.296217 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.52 x 0.7674 at -9.313 degrees (North through East)
! Clean map  min=-0.020641  max=0.10312 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF1.q.par
exit
! Exiting program
! Log file difmap.log_1336 closed on Fri Mar 15 14:33:50 2024
