! Started logfile: difmap.log_768 on Fri Mar 15 14:21:23 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.0430+052.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF2,u]
observe bl229ae.u.edt.pol.iter5.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5466 mas, bmaj=1.172 mas, bpa=-4.623 degrees
! Estimated noise=0.273499 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000956297
! Component: 050  -  total flux cleaned = 0.00975632 Jy
! Component: 100  -  total flux cleaned = 0.0118438 Jy
! Total flux subtracted in 100 components = 0.0118438 Jy
! Clean residual min=-0.003632 max=0.003633 Jy/beam
! Clean residual mean=0.000005 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.0118438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631788
! Component: 050  -  total flux cleaned = -0.00012557 Jy
! Component: 100  -  total flux cleaned = -0.000340914 Jy
! Total flux subtracted in 100 components = -0.000340914 Jy
! Clean residual min=-0.002393 max=0.002461 Jy/beam
! Clean residual mean=0.000005 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0115029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569537
! Component: 050  -  total flux cleaned = -0.000180892 Jy
! Component: 100  -  total flux cleaned = -2.66366e-05 Jy
! Total flux subtracted in 100 components = -2.66366e-05 Jy
! Clean residual min=-0.002168 max=0.002339 Jy/beam
! Clean residual mean=0.000005 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0114762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538177
! Component: 050  -  total flux cleaned = 0.00013581 Jy
! Component: 100  -  total flux cleaned = 0.00038219 Jy
! Total flux subtracted in 100 components = 0.00038219 Jy
! Clean residual min=-0.002129 max=0.002276 Jy/beam
! Clean residual mean=0.000005 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0118584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517447
! Component: 050  -  total flux cleaned = 0.000341814 Jy
! Component: 100  -  total flux cleaned = 0.000659345 Jy
! Total flux subtracted in 100 components = 0.000659345 Jy
! Clean residual min=-0.002104 max=0.002217 Jy/beam
! Clean residual mean=0.000005 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0125178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502469
! Component: 050  -  total flux cleaned = 0.000250129 Jy
! Component: 100  -  total flux cleaned = 0.000393535 Jy
! Total flux subtracted in 100 components = 0.000393535 Jy
! Clean residual min=-0.002055 max=0.002170 Jy/beam
! Clean residual mean=0.000005 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0129113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490418
! Component: 050  -  total flux cleaned = 0.000137459 Jy
! Component: 100  -  total flux cleaned = 0.00031468 Jy
! Total flux subtracted in 100 components = 0.00031468 Jy
! Clean residual min=-0.002004 max=0.002110 Jy/beam
! Clean residual mean=0.000005 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.013226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480021
! Component: 050  -  total flux cleaned = 0.000126776 Jy
! Component: 100  -  total flux cleaned = 0.00016746 Jy
! Total flux subtracted in 100 components = 0.00016746 Jy
! Clean residual min=-0.001953 max=0.002050 Jy/beam
! Clean residual mean=0.000005 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.0133934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047106
! Component: 050  -  total flux cleaned = 0.000118608 Jy
! Component: 100  -  total flux cleaned = 0.000194783 Jy
! Total flux subtracted in 100 components = 0.000194783 Jy
! Clean residual min=-0.001898 max=0.001995 Jy/beam
! Clean residual mean=0.000005 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.0135882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463107
! Component: 050  -  total flux cleaned = -3.6589e-07 Jy
! Component: 100  -  total flux cleaned = 3.58309e-05 Jy
! Total flux subtracted in 100 components = 3.58309e-05 Jy
! Clean residual min=-0.001853 max=0.001937 Jy/beam
! Clean residual mean=0.000005 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.013624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456014
! Component: 050  -  total flux cleaned = 6.93915e-05 Jy
! Component: 100  -  total flux cleaned = -1.0367e-07 Jy
! Total flux subtracted in 100 components = -1.0367e-07 Jy
! Clean residual min=-0.001813 max=0.001888 Jy/beam
! Clean residual mean=0.000005 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0136239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449542
! Component: 050  -  total flux cleaned = 3.37273e-05 Jy
! Component: 100  -  total flux cleaned = -3.08796e-05 Jy
! Total flux subtracted in 100 components = -3.08796e-05 Jy
! Clean residual min=-0.001774 max=0.001838 Jy/beam
! Clean residual mean=0.000005 rms=0.000444 Jy/beam
! Combined flux in latest and established models = 0.0135931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443744
! Component: 050  -  total flux cleaned = 0.000160172 Jy
! Component: 100  -  total flux cleaned = 0.00015939 Jy
! Total flux subtracted in 100 components = 0.00015939 Jy
! Clean residual min=-0.001731 max=0.001794 Jy/beam
! Clean residual mean=0.000005 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0137524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438453
! Component: 050  -  total flux cleaned = -2.76063e-07 Jy
! Component: 100  -  total flux cleaned = -3.98142e-07 Jy
! Total flux subtracted in 100 components = -3.98142e-07 Jy
! Clean residual min=-0.001691 max=0.001754 Jy/beam
! Clean residual mean=0.000005 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.013752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433592
! Component: 050  -  total flux cleaned = 5.86663e-05 Jy
! Component: 100  -  total flux cleaned = 2.95552e-05 Jy
! Total flux subtracted in 100 components = 2.95552e-05 Jy
! Clean residual min=-0.001674 max=0.001720 Jy/beam
! Clean residual mean=0.000005 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0137816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429164
! Component: 050  -  total flux cleaned = 2.83826e-05 Jy
! Component: 100  -  total flux cleaned = 8.33164e-05 Jy
! Total flux subtracted in 100 components = 8.33164e-05 Jy
! Clean residual min=-0.001669 max=0.001686 Jy/beam
! Clean residual mean=0.000005 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0138649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425057
! Component: 050  -  total flux cleaned = -5.43422e-05 Jy
! Component: 100  -  total flux cleaned = 2.6135e-05 Jy
! Total flux subtracted in 100 components = 2.6135e-05 Jy
! Clean residual min=-0.001664 max=0.001662 Jy/beam
! Clean residual mean=0.000005 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.013891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421233
! Component: 050  -  total flux cleaned = -5.21397e-05 Jy
! Component: 100  -  total flux cleaned = 7.6401e-05 Jy
! Total flux subtracted in 100 components = 7.6401e-05 Jy
! Clean residual min=-0.001659 max=0.001655 Jy/beam
! Clean residual mean=0.000005 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0139674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417641
! Component: 050  -  total flux cleaned = -2.53457e-05 Jy
! Component: 100  -  total flux cleaned = 2.42782e-05 Jy
! Total flux subtracted in 100 components = 2.42782e-05 Jy
! Clean residual min=-0.001656 max=0.001649 Jy/beam
! Clean residual mean=0.000005 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0139917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414241
! Component: 050  -  total flux cleaned = 2.45839e-05 Jy
! Component: 100  -  total flux cleaned = 4.84936e-05 Jy
! Total flux subtracted in 100 components = 4.84936e-05 Jy
! Clean residual min=-0.001651 max=0.001646 Jy/beam
! Clean residual mean=0.000005 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0140402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411205
! Component: 050  -  total flux cleaned = -2.35561e-05 Jy
! Component: 100  -  total flux cleaned = -8.87503e-08 Jy
! Total flux subtracted in 100 components = -8.87503e-08 Jy
! Clean residual min=-0.001646 max=0.001642 Jy/beam
! Clean residual mean=0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0140401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408226
! Component: 050  -  total flux cleaned = -8.25321e-08 Jy
! Component: 100  -  total flux cleaned = 4.52593e-05 Jy
! Total flux subtracted in 100 components = 4.52593e-05 Jy
! Clean residual min=-0.001636 max=0.001638 Jy/beam
! Clean residual mean=0.000005 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0140854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405427
! Component: 050  -  total flux cleaned = -6.63433e-05 Jy
! Component: 100  -  total flux cleaned = -6.01804e-07 Jy
! Total flux subtracted in 100 components = -6.01804e-07 Jy
! Clean residual min=-0.001633 max=0.001637 Jy/beam
! Clean residual mean=0.000005 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0140848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402815
! Component: 050  -  total flux cleaned = -2.17158e-05 Jy
! Component: 100  -  total flux cleaned = -4.26578e-05 Jy
! Total flux subtracted in 100 components = -4.26578e-05 Jy
! Clean residual min=-0.001624 max=0.001631 Jy/beam
! Clean residual mean=0.000005 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0140421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400325
! Component: 050  -  total flux cleaned = 2.10278e-05 Jy
! Component: 100  -  total flux cleaned = 4.15205e-05 Jy
! Total flux subtracted in 100 components = 4.15205e-05 Jy
! Clean residual min=-0.001620 max=0.001629 Jy/beam
! Clean residual mean=0.000005 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.0140836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397979
! Component: 050  -  total flux cleaned = 2.91714e-07 Jy
! Component: 100  -  total flux cleaned = 2.36726e-07 Jy
! Total flux subtracted in 100 components = 2.36726e-07 Jy
! Clean residual min=-0.001615 max=0.001627 Jy/beam
! Clean residual mean=0.000005 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0140839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395796
! Component: 050  -  total flux cleaned = 3.96392e-05 Jy
! Component: 100  -  total flux cleaned = 1.9989e-05 Jy
! Total flux subtracted in 100 components = 1.9989e-05 Jy
! Clean residual min=-0.001609 max=0.001621 Jy/beam
! Clean residual mean=0.000005 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.0141039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393694
! Component: 050  -  total flux cleaned = 7.67268e-08 Jy
! Component: 100  -  total flux cleaned = -1.86801e-05 Jy
! Total flux subtracted in 100 components = -1.86801e-05 Jy
! Clean residual min=-0.001603 max=0.001620 Jy/beam
! Clean residual mean=0.000005 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0140852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391684
! Component: 050  -  total flux cleaned = -1.85859e-05 Jy
! Component: 100  -  total flux cleaned = -5.55267e-05 Jy
! Total flux subtracted in 100 components = -5.55267e-05 Jy
! Clean residual min=-0.001600 max=0.001613 Jy/beam
! Clean residual mean=0.000005 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0140297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389807
! Component: 050  -  total flux cleaned = 1.08674e-07 Jy
! Component: 100  -  total flux cleaned = -5.38931e-05 Jy
! Total flux subtracted in 100 components = -5.38931e-05 Jy
! Clean residual min=-0.001596 max=0.001610 Jy/beam
! Clean residual mean=0.000005 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.0139758 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038794
! Component: 050  -  total flux cleaned = 1.80476e-05 Jy
! Component: 100  -  total flux cleaned = 3.14468e-07 Jy
! Total flux subtracted in 100 components = 3.14468e-07 Jy
! Clean residual min=-0.001593 max=0.001606 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0139761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386235
! Component: 050  -  total flux cleaned = -2.77526e-07 Jy
! Component: 100  -  total flux cleaned = -5.1779e-05 Jy
! Total flux subtracted in 100 components = -5.1779e-05 Jy
! Clean residual min=-0.001588 max=0.001603 Jy/beam
! Clean residual mean=0.000005 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0139243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384543
! Component: 050  -  total flux cleaned = 1.69233e-05 Jy
! Component: 100  -  total flux cleaned = -3.31005e-05 Jy
! Total flux subtracted in 100 components = -3.31005e-05 Jy
! Clean residual min=-0.001586 max=0.001600 Jy/beam
! Clean residual mean=0.000005 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0138912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382984
! Component: 050  -  total flux cleaned = 4.99401e-05 Jy
! Component: 100  -  total flux cleaned = 3.33835e-05 Jy
! Total flux subtracted in 100 components = 3.33835e-05 Jy
! Clean residual min=-0.001582 max=0.001595 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381448
! Component: 050  -  total flux cleaned = 1.59596e-05 Jy
! Component: 100  -  total flux cleaned = -4.8088e-05 Jy
! Total flux subtracted in 100 components = -4.8088e-05 Jy
! Clean residual min=-0.001578 max=0.001591 Jy/beam
! Clean residual mean=0.000005 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0138765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380024
! Component: 050  -  total flux cleaned = -1.10275e-07 Jy
! Component: 100  -  total flux cleaned = -3.12379e-05 Jy
! Total flux subtracted in 100 components = -3.12379e-05 Jy
! Clean residual min=-0.001573 max=0.001587 Jy/beam
! Clean residual mean=0.000005 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0138453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378639
! Component: 050  -  total flux cleaned = 1.56987e-05 Jy
! Component: 100  -  total flux cleaned = 3.94499e-07 Jy
! Total flux subtracted in 100 components = 3.94499e-07 Jy
! Clean residual min=-0.001569 max=0.001581 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138457 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003773
! Clean target residual flux of 0.0003773 Jy/beam attained
! Total flux subtracted in 32 components = -1.49253e-05 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376894
! Clean target residual flux of 0.000376894 Jy/beam attained
! Total flux subtracted in 1 components = 7.54467e-06 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376882
! Clean target residual flux of 0.000376882 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0138383 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF2.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF2.u.uvf
! Writing 265 model components to file: bl229ae.u.edt.0430+052.IF2.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF2.u.win
! Adding 265 model components to the UV plane model.
! The established model now contains 265 components and 0.0138383 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5468 mas, bmaj=1.172 mas, bpa=-4.64 degrees
! Estimated noise=0.273496 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5468 x 1.172 at -4.64 degrees (North through East)
! Clean map  min=-0.21674  max=1.3851 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF2.u.par
exit
! Exiting program
! Log file difmap.log_768 closed on Fri Mar 15 14:21:51 2024
