! Started logfile: difmap.log_128 on Fri Mar 15 14:06:25 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.2258-022.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF6,u]
observe bl229ae.u.edt.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4924 mas, bmaj=1.13 mas, bpa=-1.546 degrees
! Estimated noise=0.280051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000902003
! Component: 050  -  total flux cleaned = -0.00927825 Jy
! Component: 100  -  total flux cleaned = -0.012769 Jy
! Total flux subtracted in 100 components = -0.012769 Jy
! Clean residual min=-0.003025 max=0.002676 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.012769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554398
! Component: 050  -  total flux cleaned = -0.000689335 Jy
! Component: 100  -  total flux cleaned = -0.000692547 Jy
! Total flux subtracted in 100 components = -0.000692547 Jy
! Clean residual min=-0.002982 max=0.002580 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0134616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531744
! Component: 050  -  total flux cleaned = -4.46759e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122134 Jy
! Total flux subtracted in 100 components = -0.000122134 Jy
! Clean residual min=-0.002911 max=0.002474 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0135837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521294
! Component: 050  -  total flux cleaned = -7.06539e-05 Jy
! Component: 100  -  total flux cleaned = -7.06816e-05 Jy
! Total flux subtracted in 100 components = -7.06816e-05 Jy
! Clean residual min=-0.002805 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0136544 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051446
! Component: 050  -  total flux cleaned = -2.892e-05 Jy
! Component: 100  -  total flux cleaned = -5.63615e-05 Jy
! Total flux subtracted in 100 components = -5.63615e-05 Jy
! Clean residual min=-0.002718 max=0.002365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0137108 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050949
! Component: 050  -  total flux cleaned = 2.41616e-08 Jy
! Component: 100  -  total flux cleaned = -2.48972e-05 Jy
! Total flux subtracted in 100 components = -2.48972e-05 Jy
! Clean residual min=-0.002647 max=0.002327 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0137357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505644
! Component: 050  -  total flux cleaned = -2.34659e-05 Jy
! Component: 100  -  total flux cleaned = -4.57403e-05 Jy
! Total flux subtracted in 100 components = -4.57403e-05 Jy
! Clean residual min=-0.002586 max=0.002296 Jy/beam
! Clean residual mean=-0.000001 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0137814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502544
! Component: 050  -  total flux cleaned = -6.48379e-09 Jy
! Clean target residual flux of 0.000502544 Jy/beam attained
! Total flux subtracted in 87 components = -1.02201e-05 Jy
! Clean residual min=-0.002537 max=0.002274 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500307
! Clean target residual flux of 0.000500307 Jy/beam attained
! Total flux subtracted in 5 components = 1.00903e-05 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500193
! Clean target residual flux of 0.000500193 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002535 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0137815 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF6.u
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF6.u.uvf
! Writing 41 model components to file: bl229ae.u.edt.2258-022.IF6.u.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF6.u.win
! Adding 41 model components to the UV plane model.
! The established model now contains 41 components and -0.0137815 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4927 mas, bmaj=1.13 mas, bpa=-1.54 degrees
! Estimated noise=0.280187 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4927 x 1.13 at -1.54 degrees (North through East)
! Clean map  min=-0.14999  max=0.95954 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF6.u.par
exit
! Exiting program
! Log file difmap.log_128 closed on Fri Mar 15 14:06:30 2024
