! Started logfile: difmap.log_799 on Fri Mar 15 14:21:45 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.1637+574.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF6,q]
observe bl229ae.u.edt.pol.iter5.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5282 mas, bmaj=0.688 mas, bpa=-1.53 degrees
! Estimated noise=0.311158 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000792071
! Component: 050  -  total flux cleaned = 0.0113551 Jy
! Component: 100  -  total flux cleaned = 0.0159956 Jy
! Total flux subtracted in 100 components = 0.0159956 Jy
! Clean residual min=-0.002032 max=0.003529 Jy/beam
! Clean residual mean=0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0159956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048132
! Component: 050  -  total flux cleaned = 0.00294164 Jy
! Component: 100  -  total flux cleaned = 0.00512926 Jy
! Total flux subtracted in 100 components = 0.00512926 Jy
! Clean residual min=-0.002033 max=0.002193 Jy/beam
! Clean residual mean=0.000003 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0211249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446375
! Component: 050  -  total flux cleaned = 0.00168165 Jy
! Component: 100  -  total flux cleaned = 0.00262293 Jy
! Total flux subtracted in 100 components = 0.00262293 Jy
! Clean residual min=-0.002006 max=0.002086 Jy/beam
! Clean residual mean=0.000003 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0237478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433214
! Component: 050  -  total flux cleaned = 0.000624428 Jy
! Component: 100  -  total flux cleaned = 0.000966243 Jy
! Total flux subtracted in 100 components = 0.000966243 Jy
! Clean residual min=-0.001991 max=0.002005 Jy/beam
! Clean residual mean=0.000003 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.024714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425235
! Component: 050  -  total flux cleaned = 0.000117762 Jy
! Component: 100  -  total flux cleaned = 0.000301662 Jy
! Total flux subtracted in 100 components = 0.000301662 Jy
! Clean residual min=-0.001971 max=0.001946 Jy/beam
! Clean residual mean=0.000003 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0250157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419308
! Component: 050  -  total flux cleaned = 0.000103794 Jy
! Component: 100  -  total flux cleaned = 0.000269657 Jy
! Total flux subtracted in 100 components = 0.000269657 Jy
! Clean residual min=-0.001953 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0252854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414486
! Component: 050  -  total flux cleaned = 0.000189985 Jy
! Component: 100  -  total flux cleaned = 0.000341939 Jy
! Total flux subtracted in 100 components = 0.000341939 Jy
! Clean residual min=-0.001937 max=0.001889 Jy/beam
! Clean residual mean=0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0256273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410458
! Component: 050  -  total flux cleaned = 0.00011724 Jy
! Component: 100  -  total flux cleaned = 0.000202839 Jy
! Total flux subtracted in 100 components = 0.000202839 Jy
! Clean residual min=-0.001921 max=0.001869 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0258301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406904
! Component: 050  -  total flux cleaned = 0.000110876 Jy
! Component: 100  -  total flux cleaned = 0.000164864 Jy
! Total flux subtracted in 100 components = 0.000164864 Jy
! Clean residual min=-0.001907 max=0.001852 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.025995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403832
! Component: 050  -  total flux cleaned = 7.83239e-05 Jy
! Component: 100  -  total flux cleaned = 0.000180469 Jy
! Total flux subtracted in 100 components = 0.000180469 Jy
! Clean residual min=-0.001897 max=0.001837 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0261755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400963
! Component: 050  -  total flux cleaned = 7.45747e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146929 Jy
! Total flux subtracted in 100 components = 0.000146929 Jy
! Clean residual min=-0.001890 max=0.001828 Jy/beam
! Clean residual mean=0.000003 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.0263224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398389
! Component: 050  -  total flux cleaned = 7.04265e-05 Jy
! Component: 100  -  total flux cleaned = 9.32468e-05 Jy
! Total flux subtracted in 100 components = 9.32468e-05 Jy
! Clean residual min=-0.001882 max=0.001818 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0264156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396001
! Component: 050  -  total flux cleaned = 6.77259e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112033 Jy
! Total flux subtracted in 100 components = 0.000112033 Jy
! Clean residual min=-0.001877 max=0.001809 Jy/beam
! Clean residual mean=0.000003 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.0265277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393804
! Component: 050  -  total flux cleaned = 4.36333e-05 Jy
! Component: 100  -  total flux cleaned = 8.63226e-05 Jy
! Total flux subtracted in 100 components = 8.63226e-05 Jy
! Clean residual min=-0.001873 max=0.001801 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.026614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391786
! Component: 050  -  total flux cleaned = 2.13453e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103859 Jy
! Total flux subtracted in 100 components = 0.000103859 Jy
! Clean residual min=-0.001867 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0267179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389866
! Component: 050  -  total flux cleaned = 4.01017e-05 Jy
! Component: 100  -  total flux cleaned = 9.95504e-05 Jy
! Total flux subtracted in 100 components = 9.95504e-05 Jy
! Clean residual min=-0.001866 max=0.001781 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.0268174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388106
! Component: 050  -  total flux cleaned = 5.82773e-05 Jy
! Component: 100  -  total flux cleaned = 7.71222e-05 Jy
! Total flux subtracted in 100 components = 7.71222e-05 Jy
! Clean residual min=-0.001861 max=0.001770 Jy/beam
! Clean residual mean=0.000003 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0268945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038642
! Component: 050  -  total flux cleaned = 7.47568e-05 Jy
! Component: 100  -  total flux cleaned = 9.30342e-05 Jy
! Total flux subtracted in 100 components = 9.30342e-05 Jy
! Clean residual min=-0.001856 max=0.001761 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0269876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384849
! Component: 050  -  total flux cleaned = 5.3938e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107103 Jy
! Total flux subtracted in 100 components = 0.000107103 Jy
! Clean residual min=-0.001852 max=0.001751 Jy/beam
! Clean residual mean=0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0270947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383428
! Component: 050  -  total flux cleaned = 1.74806e-05 Jy
! Component: 100  -  total flux cleaned = 5.16675e-05 Jy
! Total flux subtracted in 100 components = 5.16675e-05 Jy
! Clean residual min=-0.001848 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0271463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382026
! Component: 050  -  total flux cleaned = 3.38237e-05 Jy
! Component: 100  -  total flux cleaned = 5.02477e-05 Jy
! Total flux subtracted in 100 components = 5.02477e-05 Jy
! Clean residual min=-0.001844 max=0.001735 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0271966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380747
! Component: 050  -  total flux cleaned = 1.65137e-05 Jy
! Component: 100  -  total flux cleaned = 8.09541e-05 Jy
! Total flux subtracted in 100 components = 8.09541e-05 Jy
! Clean residual min=-0.001841 max=0.001727 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0272775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379561
! Component: 050  -  total flux cleaned = -1.61438e-05 Jy
! Component: 100  -  total flux cleaned = 1.51194e-05 Jy
! Total flux subtracted in 100 components = 1.51194e-05 Jy
! Clean residual min=-0.001838 max=0.001720 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0272926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378409
! Component: 050  -  total flux cleaned = 1.56191e-05 Jy
! Clean target residual flux of 0.000378409 Jy/beam attained
! Total flux subtracted in 78 components = 4.59785e-05 Jy
! Clean residual min=-0.001836 max=0.001716 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377556
! Clean target residual flux of 0.000377556 Jy/beam attained
! Total flux subtracted in 5 components = -7.57293e-06 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377505
! Clean target residual flux of 0.000377505 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001836 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0273311 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF6.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF6.q.uvf
! Writing 162 model components to file: bl229ae.u.edt.1637+574.IF6.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF6.q.win
! Adding 162 model components to the UV plane model.
! The established model now contains 162 components and 0.027331 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5356 mas, bmaj=0.689 mas, bpa=-2.969 degrees
! Estimated noise=0.327531 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5356 x 0.689 at -2.969 degrees (North through East)
! Clean map  min=-0.097813  max=0.93896 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF6.q.par
exit
! Exiting program
! Log file difmap.log_799 closed on Fri Mar 15 14:22:00 2024
