! Started logfile: difmap.log_156 on Fri Mar 15 14:08:14 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.0430+052.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF5,q]
observe bl229ae.u.edt.pol.iter1.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.534 mas, bmaj=1.163 mas, bpa=-6.444 degrees
! Estimated noise=0.257155 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00094074
! Component: 050  -  total flux cleaned = -0.00915396 Jy
! Component: 100  -  total flux cleaned = -0.0103867 Jy
! Total flux subtracted in 100 components = -0.0103867 Jy
! Clean residual min=-0.003527 max=0.003565 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.0103867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660849
! Component: 050  -  total flux cleaned = -0.000876138 Jy
! Component: 100  -  total flux cleaned = -0.00162421 Jy
! Total flux subtracted in 100 components = -0.00162421 Jy
! Clean residual min=-0.002543 max=0.002747 Jy/beam
! Clean residual mean=0.000001 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0120109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606839
! Component: 050  -  total flux cleaned = -0.000743585 Jy
! Component: 100  -  total flux cleaned = -0.00115606 Jy
! Total flux subtracted in 100 components = -0.00115606 Jy
! Clean residual min=-0.002439 max=0.002577 Jy/beam
! Clean residual mean=0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0131669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575177
! Component: 050  -  total flux cleaned = -0.00029789 Jy
! Component: 100  -  total flux cleaned = -0.000708146 Jy
! Total flux subtracted in 100 components = -0.000708146 Jy
! Clean residual min=-0.002355 max=0.002463 Jy/beam
! Clean residual mean=0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0138751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552742
! Component: 050  -  total flux cleaned = -0.000446108 Jy
! Component: 100  -  total flux cleaned = -0.000862956 Jy
! Total flux subtracted in 100 components = -0.000862956 Jy
! Clean residual min=-0.002284 max=0.002371 Jy/beam
! Clean residual mean=0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.014738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535749
! Component: 050  -  total flux cleaned = -0.000450023 Jy
! Component: 100  -  total flux cleaned = -0.000824021 Jy
! Total flux subtracted in 100 components = -0.000824021 Jy
! Clean residual min=-0.002226 max=0.002302 Jy/beam
! Clean residual mean=0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0155621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522001
! Component: 050  -  total flux cleaned = -0.00040882 Jy
! Component: 100  -  total flux cleaned = -0.00070262 Jy
! Total flux subtracted in 100 components = -0.00070262 Jy
! Clean residual min=-0.002164 max=0.002251 Jy/beam
! Clean residual mean=0.000001 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0162647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510449
! Component: 050  -  total flux cleaned = -0.000330835 Jy
! Component: 100  -  total flux cleaned = -0.000696546 Jy
! Total flux subtracted in 100 components = -0.000696546 Jy
! Clean residual min=-0.002097 max=0.002206 Jy/beam
! Clean residual mean=0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0169612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500164
! Component: 050  -  total flux cleaned = -0.000396214 Jy
! Component: 100  -  total flux cleaned = -0.000650208 Jy
! Total flux subtracted in 100 components = -0.000650208 Jy
! Clean residual min=-0.002043 max=0.002159 Jy/beam
! Clean residual mean=0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0176114 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049113
! Component: 050  -  total flux cleaned = -0.000165531 Jy
! Component: 100  -  total flux cleaned = -0.000367408 Jy
! Total flux subtracted in 100 components = -0.000367408 Jy
! Clean residual min=-0.002003 max=0.002102 Jy/beam
! Clean residual mean=0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0179788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482977
! Component: 050  -  total flux cleaned = -0.000196241 Jy
! Component: 100  -  total flux cleaned = -0.000425119 Jy
! Total flux subtracted in 100 components = -0.000425119 Jy
! Clean residual min=-0.001963 max=0.002050 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.018404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475515
! Component: 050  -  total flux cleaned = -0.000148706 Jy
! Component: 100  -  total flux cleaned = -0.000401796 Jy
! Total flux subtracted in 100 components = -0.000401796 Jy
! Clean residual min=-0.001931 max=0.002006 Jy/beam
! Clean residual mean=0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.0188058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468752
! Component: 050  -  total flux cleaned = -0.000175993 Jy
! Component: 100  -  total flux cleaned = -0.00038261 Jy
! Total flux subtracted in 100 components = -0.00038261 Jy
! Clean residual min=-0.001917 max=0.001961 Jy/beam
! Clean residual mean=0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.0191884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462446
! Component: 050  -  total flux cleaned = -0.000201248 Jy
! Component: 100  -  total flux cleaned = -0.000429902 Jy
! Total flux subtracted in 100 components = -0.000429902 Jy
! Clean residual min=-0.001910 max=0.001919 Jy/beam
! Clean residual mean=0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.0196183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456804
! Component: 050  -  total flux cleaned = -9.61214e-05 Jy
! Component: 100  -  total flux cleaned = -0.000283998 Jy
! Total flux subtracted in 100 components = -0.000283998 Jy
! Clean residual min=-0.001902 max=0.001885 Jy/beam
! Clean residual mean=0.000001 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.0199023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451669
! Component: 050  -  total flux cleaned = -0.000153146 Jy
! Component: 100  -  total flux cleaned = -0.000332174 Jy
! Total flux subtracted in 100 components = -0.000332174 Jy
! Clean residual min=-0.001898 max=0.001857 Jy/beam
! Clean residual mean=0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.0202344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446836
! Component: 050  -  total flux cleaned = -0.000116716 Jy
! Component: 100  -  total flux cleaned = -0.000145261 Jy
! Total flux subtracted in 100 components = -0.000145261 Jy
! Clean residual min=-0.001893 max=0.001832 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0203797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442424
! Component: 050  -  total flux cleaned = -0.000140314 Jy
! Component: 100  -  total flux cleaned = -0.000249772 Jy
! Total flux subtracted in 100 components = -0.000249772 Jy
! Clean residual min=-0.001889 max=0.001810 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0206295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438292
! Component: 050  -  total flux cleaned = -0.00010756 Jy
! Component: 100  -  total flux cleaned = -0.000186893 Jy
! Total flux subtracted in 100 components = -0.000186893 Jy
! Clean residual min=-0.001882 max=0.001788 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0208164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434481
! Component: 050  -  total flux cleaned = -5.21204e-05 Jy
! Component: 100  -  total flux cleaned = -0.000154355 Jy
! Total flux subtracted in 100 components = -0.000154355 Jy
! Clean residual min=-0.001878 max=0.001769 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0209707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430874
! Component: 050  -  total flux cleaned = -0.000100075 Jy
! Component: 100  -  total flux cleaned = -0.000173858 Jy
! Total flux subtracted in 100 components = -0.000173858 Jy
! Clean residual min=-0.001873 max=0.001750 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.0211446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427536
! Component: 050  -  total flux cleaned = -9.68752e-05 Jy
! Component: 100  -  total flux cleaned = -0.000168425 Jy
! Total flux subtracted in 100 components = -0.000168425 Jy
! Clean residual min=-0.001867 max=0.001736 Jy/beam
! Clean residual mean=0.000001 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.021313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424349
! Component: 050  -  total flux cleaned = -9.34629e-05 Jy
! Component: 100  -  total flux cleaned = -0.000162838 Jy
! Total flux subtracted in 100 components = -0.000162838 Jy
! Clean residual min=-0.001864 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0214759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421428
! Component: 050  -  total flux cleaned = -9.09529e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113297 Jy
! Total flux subtracted in 100 components = -0.000113297 Jy
! Clean residual min=-0.001857 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0215892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418646
! Component: 050  -  total flux cleaned = -4.44013e-05 Jy
! Component: 100  -  total flux cleaned = -8.81353e-05 Jy
! Total flux subtracted in 100 components = -8.81353e-05 Jy
! Clean residual min=-0.001851 max=0.001707 Jy/beam
! Clean residual mean=0.000001 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0216773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416038
! Component: 050  -  total flux cleaned = -2.12111e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012748 Jy
! Total flux subtracted in 100 components = -0.00012748 Jy
! Clean residual min=-0.001843 max=0.001695 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0218048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413573
! Component: 050  -  total flux cleaned = -2.08483e-05 Jy
! Component: 100  -  total flux cleaned = -4.10363e-05 Jy
! Total flux subtracted in 100 components = -4.10363e-05 Jy
! Clean residual min=-0.001838 max=0.001686 Jy/beam
! Clean residual mean=0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0218458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411256
! Component: 050  -  total flux cleaned = -2.01629e-05 Jy
! Component: 100  -  total flux cleaned = -6.00241e-05 Jy
! Total flux subtracted in 100 components = -6.00241e-05 Jy
! Clean residual min=-0.001832 max=0.001677 Jy/beam
! Clean residual mean=0.000001 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0219058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409017
! Component: 050  -  total flux cleaned = 1.06557e-07 Jy
! Component: 100  -  total flux cleaned = -3.89396e-05 Jy
! Total flux subtracted in 100 components = -3.89396e-05 Jy
! Clean residual min=-0.001825 max=0.001669 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0219447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406919
! Component: 050  -  total flux cleaned = -5.81393e-05 Jy
! Component: 100  -  total flux cleaned = -7.72378e-05 Jy
! Total flux subtracted in 100 components = -7.72378e-05 Jy
! Clean residual min=-0.001821 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.022022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404898
! Component: 050  -  total flux cleaned = -1.88804e-05 Jy
! Component: 100  -  total flux cleaned = -7.51826e-05 Jy
! Total flux subtracted in 100 components = -7.51826e-05 Jy
! Clean residual min=-0.001816 max=0.001654 Jy/beam
! Clean residual mean=0.000001 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0220972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402952
! Component: 050  -  total flux cleaned = -1.83467e-05 Jy
! Component: 100  -  total flux cleaned = -7.31072e-05 Jy
! Total flux subtracted in 100 components = -7.31072e-05 Jy
! Clean residual min=-0.001811 max=0.001647 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0221703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401118
! Component: 050  -  total flux cleaned = -1.84244e-05 Jy
! Component: 100  -  total flux cleaned = -5.43218e-05 Jy
! Total flux subtracted in 100 components = -5.43218e-05 Jy
! Clean residual min=-0.001804 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.0222246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399364
! Component: 050  -  total flux cleaned = -7.06126e-05 Jy
! Component: 100  -  total flux cleaned = -8.78832e-05 Jy
! Total flux subtracted in 100 components = -8.78832e-05 Jy
! Clean residual min=-0.001796 max=0.001636 Jy/beam
! Clean residual mean=0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0223125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397623
! Component: 050  -  total flux cleaned = -5.18618e-05 Jy
! Component: 100  -  total flux cleaned = -8.60302e-05 Jy
! Total flux subtracted in 100 components = -8.60302e-05 Jy
! Clean residual min=-0.001794 max=0.001630 Jy/beam
! Clean residual mean=0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0223985 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039606
! Component: 050  -  total flux cleaned = -1.6922e-05 Jy
! Component: 100  -  total flux cleaned = -1.69557e-05 Jy
! Total flux subtracted in 100 components = -1.69557e-05 Jy
! Clean residual min=-0.001788 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0224155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394506
! Component: 050  -  total flux cleaned = -1.64343e-05 Jy
! Component: 100  -  total flux cleaned = -4.94115e-05 Jy
! Total flux subtracted in 100 components = -4.94115e-05 Jy
! Clean residual min=-0.001780 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0224649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393053
! Component: 050  -  total flux cleaned = -1.60373e-05 Jy
! Component: 100  -  total flux cleaned = -1.60481e-05 Jy
! Total flux subtracted in 100 components = -1.60481e-05 Jy
! Clean residual min=-0.001776 max=0.001610 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0224809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391605
! Component: 050  -  total flux cleaned = -1.57103e-05 Jy
! Component: 100  -  total flux cleaned = -4.71517e-05 Jy
! Total flux subtracted in 100 components = -4.71517e-05 Jy
! Clean residual min=-0.001772 max=0.001603 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390256
! Clean target residual flux of 0.000390256 Jy/beam attained
! Total flux subtracted in 31 components = -7.77293e-06 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389872
! Clean target residual flux of 0.000389872 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001770 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0225359 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF5.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF5.q.uvf
! Writing 278 model components to file: bl229ae.u.edt.0430+052.IF5.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF5.q.win
! Adding 278 model components to the UV plane model.
! The established model now contains 278 components and -0.0225359 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5342 mas, bmaj=1.164 mas, bpa=-6.456 degrees
! Estimated noise=0.257027 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5342 x 1.164 at -6.456 degrees (North through East)
! Clean map  min=-0.2161  max=1.3627 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF5.q.par
exit
! Exiting program
! Log file difmap.log_156 closed on Fri Mar 15 14:08:44 2024
