! Started logfile: difmap.log_667 on Fri Mar 15 14:18:48 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.2201+315.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF1,q]
observe bl229ae.u.edt.pol.iter4.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4946 mas, bmaj=0.8266 mas, bpa=-8.871 degrees
! Estimated noise=0.253326 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00173493
! Component: 050  -  total flux cleaned = -0.0252178 Jy
! Component: 100  -  total flux cleaned = -0.037206 Jy
! Total flux subtracted in 100 components = -0.037206 Jy
! Clean residual min=-0.008657 max=0.003209 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = -0.037206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801611
! Component: 050  -  total flux cleaned = -0.006544 Jy
! Component: 100  -  total flux cleaned = -0.0102664 Jy
! Total flux subtracted in 100 components = -0.0102664 Jy
! Clean residual min=-0.003547 max=0.003559 Jy/beam
! Clean residual mean=0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0474724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669941
! Component: 050  -  total flux cleaned = -0.00127846 Jy
! Component: 100  -  total flux cleaned = -0.00233565 Jy
! Total flux subtracted in 100 components = -0.00233565 Jy
! Clean residual min=-0.003006 max=0.002679 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.0498081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617251
! Component: 050  -  total flux cleaned = -0.000546358 Jy
! Component: 100  -  total flux cleaned = -0.00126967 Jy
! Total flux subtracted in 100 components = -0.00126967 Jy
! Clean residual min=-0.002707 max=0.002559 Jy/beam
! Clean residual mean=0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.0510777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583572
! Component: 050  -  total flux cleaned = -0.000796303 Jy
! Component: 100  -  total flux cleaned = -0.00132976 Jy
! Total flux subtracted in 100 components = -0.00132976 Jy
! Clean residual min=-0.002513 max=0.002497 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0524075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561301
! Component: 050  -  total flux cleaned = -0.00037761 Jy
! Component: 100  -  total flux cleaned = -0.000735957 Jy
! Total flux subtracted in 100 components = -0.000735957 Jy
! Clean residual min=-0.002405 max=0.002449 Jy/beam
! Clean residual mean=0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0531435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054396
! Component: 050  -  total flux cleaned = -0.000229371 Jy
! Component: 100  -  total flux cleaned = -0.000393905 Jy
! Total flux subtracted in 100 components = -0.000393905 Jy
! Clean residual min=-0.002346 max=0.002384 Jy/beam
! Clean residual mean=0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0535374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052917
! Component: 050  -  total flux cleaned = -0.000209484 Jy
! Component: 100  -  total flux cleaned = -0.000261127 Jy
! Total flux subtracted in 100 components = -0.000261127 Jy
! Clean residual min=-0.002280 max=0.002337 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0537985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516304
! Component: 050  -  total flux cleaned = -0.000242138 Jy
! Component: 100  -  total flux cleaned = -0.000336443 Jy
! Total flux subtracted in 100 components = -0.000336443 Jy
! Clean residual min=-0.002224 max=0.002286 Jy/beam
! Clean residual mean=0.000001 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0541349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505117
! Component: 050  -  total flux cleaned = -0.000226894 Jy
! Component: 100  -  total flux cleaned = -0.000358245 Jy
! Total flux subtracted in 100 components = -0.000358245 Jy
! Clean residual min=-0.002173 max=0.002243 Jy/beam
! Clean residual mean=0.000001 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0544932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494862
! Component: 050  -  total flux cleaned = -0.000127097 Jy
! Component: 100  -  total flux cleaned = -0.000168073 Jy
! Total flux subtracted in 100 components = -0.000168073 Jy
! Clean residual min=-0.002125 max=0.002206 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0546613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485755
! Component: 050  -  total flux cleaned = -8.08981e-05 Jy
! Component: 100  -  total flux cleaned = -0.000198643 Jy
! Total flux subtracted in 100 components = -0.000198643 Jy
! Clean residual min=-0.002086 max=0.002172 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0548599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477283
! Component: 050  -  total flux cleaned = -3.79028e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113114 Jy
! Total flux subtracted in 100 components = -0.000113114 Jy
! Clean residual min=-0.002040 max=0.002144 Jy/beam
! Clean residual mean=0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.054973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469574
! Component: 050  -  total flux cleaned = -3.67837e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108558 Jy
! Total flux subtracted in 100 components = -0.000108558 Jy
! Clean residual min=-0.002004 max=0.002114 Jy/beam
! Clean residual mean=0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.0550816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462495
! Component: 050  -  total flux cleaned = -6.95679e-05 Jy
! Component: 100  -  total flux cleaned = -6.94219e-05 Jy
! Total flux subtracted in 100 components = -6.94219e-05 Jy
! Clean residual min=-0.001968 max=0.002092 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.055151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455953
! Component: 050  -  total flux cleaned = -6.7437e-05 Jy
! Component: 100  -  total flux cleaned = -0.000133564 Jy
! Total flux subtracted in 100 components = -0.000133564 Jy
! Clean residual min=-0.001935 max=0.002070 Jy/beam
! Clean residual mean=0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.0552846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449944
! Component: 050  -  total flux cleaned = -0.000128936 Jy
! Component: 100  -  total flux cleaned = -0.000222651 Jy
! Total flux subtracted in 100 components = -0.000222651 Jy
! Clean residual min=-0.001903 max=0.002047 Jy/beam
! Clean residual mean=0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0555072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444347
! Component: 050  -  total flux cleaned = -3.08932e-05 Jy
! Component: 100  -  total flux cleaned = -6.19231e-05 Jy
! Total flux subtracted in 100 components = -6.19231e-05 Jy
! Clean residual min=-0.001871 max=0.002026 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0555691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439103
! Component: 050  -  total flux cleaned = -0.000149896 Jy
! Component: 100  -  total flux cleaned = -0.000208705 Jy
! Total flux subtracted in 100 components = -0.000208705 Jy
! Clean residual min=-0.001843 max=0.002003 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0557778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434128
! Component: 050  -  total flux cleaned = -5.73937e-05 Jy
! Component: 100  -  total flux cleaned = -0.00014272 Jy
! Total flux subtracted in 100 components = -0.00014272 Jy
! Clean residual min=-0.001824 max=0.001980 Jy/beam
! Clean residual mean=0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0559206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429452
! Component: 050  -  total flux cleaned = -5.59965e-05 Jy
! Component: 100  -  total flux cleaned = -5.59424e-05 Jy
! Total flux subtracted in 100 components = -5.59424e-05 Jy
! Clean residual min=-0.001814 max=0.001962 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0559765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425275
! Component: 050  -  total flux cleaned = -5.40882e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107303 Jy
! Total flux subtracted in 100 components = -0.000107303 Jy
! Clean residual min=-0.001807 max=0.001940 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0560838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421248
! Component: 050  -  total flux cleaned = -5.22243e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103509 Jy
! Total flux subtracted in 100 components = -0.000103509 Jy
! Clean residual min=-0.001804 max=0.001918 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0561873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417587
! Component: 050  -  total flux cleaned = -5.05149e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124734 Jy
! Total flux subtracted in 100 components = -0.000124734 Jy
! Clean residual min=-0.001796 max=0.001900 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0563121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414065
! Component: 050  -  total flux cleaned = -7.31613e-05 Jy
! Component: 100  -  total flux cleaned = -4.89532e-05 Jy
! Total flux subtracted in 100 components = -4.89532e-05 Jy
! Clean residual min=-0.001793 max=0.001884 Jy/beam
! Clean residual mean=0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.056361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041078
! Component: 050  -  total flux cleaned = -7.16257e-05 Jy
! Component: 100  -  total flux cleaned = -9.56057e-05 Jy
! Total flux subtracted in 100 components = -9.56057e-05 Jy
! Clean residual min=-0.001789 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0564566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407739
! Component: 050  -  total flux cleaned = -9.26432e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013836 Jy
! Total flux subtracted in 100 components = -0.00013836 Jy
! Clean residual min=-0.001786 max=0.001851 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.056595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404807
! Component: 050  -  total flux cleaned = -2.26157e-05 Jy
! Component: 100  -  total flux cleaned = -6.70855e-05 Jy
! Total flux subtracted in 100 components = -6.70855e-05 Jy
! Clean residual min=-0.001783 max=0.001834 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.056662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401949
! Component: 050  -  total flux cleaned = -4.38644e-05 Jy
! Component: 100  -  total flux cleaned = -8.69547e-05 Jy
! Total flux subtracted in 100 components = -8.69547e-05 Jy
! Clean residual min=-0.001782 max=0.001817 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.056749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399333
! Component: 050  -  total flux cleaned = -2.13233e-05 Jy
! Component: 100  -  total flux cleaned = -6.36281e-05 Jy
! Total flux subtracted in 100 components = -6.36281e-05 Jy
! Clean residual min=-0.001778 max=0.001799 Jy/beam
! Clean residual mean=0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0568126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396742
! Component: 050  -  total flux cleaned = -4.16783e-05 Jy
! Component: 100  -  total flux cleaned = -6.2348e-05 Jy
! Total flux subtracted in 100 components = -6.2348e-05 Jy
! Clean residual min=-0.001780 max=0.001785 Jy/beam
! Clean residual mean=0.000000 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.056875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394382
! Component: 050  -  total flux cleaned = -6.08271e-05 Jy
! Component: 100  -  total flux cleaned = -4.06935e-05 Jy
! Total flux subtracted in 100 components = -4.06935e-05 Jy
! Clean residual min=-0.001778 max=0.001771 Jy/beam
! Clean residual mean=0.000000 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0569157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392108
! Component: 050  -  total flux cleaned = -5.94006e-05 Jy
! Component: 100  -  total flux cleaned = -9.83709e-05 Jy
! Total flux subtracted in 100 components = -9.83709e-05 Jy
! Clean residual min=-0.001776 max=0.001756 Jy/beam
! Clean residual mean=0.000000 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.057014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389918
! Component: 050  -  total flux cleaned = -8.60982e-08 Jy
! Component: 100  -  total flux cleaned = -1.92895e-05 Jy
! Total flux subtracted in 100 components = -1.92895e-05 Jy
! Clean residual min=-0.001774 max=0.001743 Jy/beam
! Clean residual mean=0.000000 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0570333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387928
! Component: 050  -  total flux cleaned = -3.75148e-05 Jy
! Component: 100  -  total flux cleaned = -1.48685e-07 Jy
! Total flux subtracted in 100 components = -1.48685e-07 Jy
! Clean residual min=-0.001774 max=0.001731 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0570335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385856
! Component: 050  -  total flux cleaned = -5.53167e-05 Jy
! Component: 100  -  total flux cleaned = -5.53886e-05 Jy
! Total flux subtracted in 100 components = -5.53886e-05 Jy
! Clean residual min=-0.001769 max=0.001721 Jy/beam
! Clean residual mean=0.000000 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0570889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383937
! Component: 050  -  total flux cleaned = -5.42447e-05 Jy
! Component: 100  -  total flux cleaned = -7.19551e-05 Jy
! Total flux subtracted in 100 components = -7.19551e-05 Jy
! Clean residual min=-0.001768 max=0.001712 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0571608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382122
! Component: 050  -  total flux cleaned = 1.21507e-07 Jy
! Component: 100  -  total flux cleaned = -3.46942e-05 Jy
! Total flux subtracted in 100 components = -3.46942e-05 Jy
! Clean residual min=-0.001764 max=0.001704 Jy/beam
! Clean residual mean=0.000000 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0571955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380415
! Component: 050  -  total flux cleaned = -3.43222e-05 Jy
! Component: 100  -  total flux cleaned = -3.42625e-05 Jy
! Total flux subtracted in 100 components = -3.42625e-05 Jy
! Clean residual min=-0.001762 max=0.001695 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0572298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378737
! Component: 050  -  total flux cleaned = 3.36304e-05 Jy
! Component: 100  -  total flux cleaned = -5.0455e-05 Jy
! Total flux subtracted in 100 components = -5.0455e-05 Jy
! Clean residual min=-0.001760 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0572802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377133
! Component: 050  -  total flux cleaned = 1.66753e-05 Jy
! Component: 100  -  total flux cleaned = -3.26488e-05 Jy
! Total flux subtracted in 100 components = -3.26488e-05 Jy
! Clean residual min=-0.001756 max=0.001677 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0573129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375586
! Component: 050  -  total flux cleaned = -4.1191e-08 Jy
! Component: 100  -  total flux cleaned = -3.21233e-05 Jy
! Total flux subtracted in 100 components = -3.21233e-05 Jy
! Clean residual min=-0.001756 max=0.001669 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.057345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374085
! Component: 050  -  total flux cleaned = -1.59147e-05 Jy
! Component: 100  -  total flux cleaned = -4.75567e-05 Jy
! Total flux subtracted in 100 components = -4.75567e-05 Jy
! Clean residual min=-0.001752 max=0.001665 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0573925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372658
! Component: 050  -  total flux cleaned = 6.38702e-08 Jy
! Component: 100  -  total flux cleaned = -1.55783e-05 Jy
! Total flux subtracted in 100 components = -1.55783e-05 Jy
! Clean residual min=-0.001753 max=0.001662 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0574081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371277
! Component: 050  -  total flux cleaned = -4.63841e-05 Jy
! Component: 100  -  total flux cleaned = -6.15423e-05 Jy
! Total flux subtracted in 100 components = -6.15423e-05 Jy
! Clean residual min=-0.001749 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0574697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369885
! Component: 050  -  total flux cleaned = -3.01629e-05 Jy
! Component: 100  -  total flux cleaned = -3.02734e-05 Jy
! Total flux subtracted in 100 components = -3.02734e-05 Jy
! Clean residual min=-0.001748 max=0.001655 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368604
! Component: 050  -  total flux cleaned = -1.4847e-05 Jy
! Clean target residual flux of 0.000368604 Jy/beam attained
! Total flux subtracted in 68 components = -4.43961e-05 Jy
! Clean residual min=-0.001746 max=0.001654 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.0575444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367713
! Clean target residual flux of 0.000367713 Jy/beam attained
! Total flux subtracted in 21 components = 7.334e-06 Jy
! Clean residual min=-0.001744 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.057537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367484
! Clean target residual flux of 0.000367484 Jy/beam attained
! Total flux subtracted in 5 components = -7.3368e-06 Jy
! Clean residual min=-0.001745 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0575444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367413
! Clean target residual flux of 0.000367413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001745 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0575444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367413
! Clean target residual flux of 0.000367413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001745 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0575444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367413
! Clean target residual flux of 0.000367413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001745 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0575444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367413
! Clean target residual flux of 0.000367413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001745 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0575444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367413
! Clean target residual flux of 0.000367413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001745 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0575444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367413
! Clean target residual flux of 0.000367413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001745 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0575444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367413
! Clean target residual flux of 0.000367413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001745 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0575444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367413
! Clean target residual flux of 0.000367413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001745 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0575444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367413
! Clean target residual flux of 0.000367413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001745 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0575444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367413
! Clean target residual flux of 0.000367413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001745 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0575444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367413
! Clean target residual flux of 0.000367413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001745 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0575444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367413
! Clean target residual flux of 0.000367413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001745 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0575444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367413
! Clean target residual flux of 0.000367413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001745 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0575444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367413
! Clean target residual flux of 0.000367413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001745 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0575444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367413
! Clean target residual flux of 0.000367413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001745 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0575444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367413
! Clean target residual flux of 0.000367413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001745 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0575444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367413
! Clean target residual flux of 0.000367413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001745 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0575444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367413
! Clean target residual flux of 0.000367413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001745 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0575444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367413
! Clean target residual flux of 0.000367413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001745 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0575444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367413
! Clean target residual flux of 0.000367413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001745 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0575444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367413
! Clean target residual flux of 0.000367413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001745 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0575444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367413
! Clean target residual flux of 0.000367413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001745 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0575444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367413
! Clean target residual flux of 0.000367413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001745 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0575444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367413
! Clean target residual flux of 0.000367413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001745 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0575444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367413
! Clean target residual flux of 0.000367413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001745 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0575444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367413
! Clean target residual flux of 0.000367413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001745 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0575444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367413
! Clean target residual flux of 0.000367413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001745 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0575444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367413
! Clean target residual flux of 0.000367413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001745 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0575444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367413
! Clean target residual flux of 0.000367413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001745 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0575444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367413
! Clean target residual flux of 0.000367413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001745 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0575444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367413
! Clean target residual flux of 0.000367413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001745 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0575444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367413
! Clean target residual flux of 0.000367413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001745 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0575444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367413
! Clean target residual flux of 0.000367413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001745 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0575444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367413
! Clean target residual flux of 0.000367413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001745 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0575444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367413
! Clean target residual flux of 0.000367413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001745 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0575444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367413
! Clean target residual flux of 0.000367413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001745 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0575444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367413
! Clean target residual flux of 0.000367413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001745 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0575444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367413
! Clean target residual flux of 0.000367413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001745 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0575444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367413
! Clean target residual flux of 0.000367413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001745 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0575444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367413
! Clean target residual flux of 0.000367413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001745 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0575444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367413
! Clean target residual flux of 0.000367413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001745 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0575444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367413
! Clean target residual flux of 0.000367413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001745 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0575444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367413
! Clean target residual flux of 0.000367413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001745 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0575444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367413
! Clean target residual flux of 0.000367413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001745 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0575444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367413
! Clean target residual flux of 0.000367413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001745 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0575444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367413
! Clean target residual flux of 0.000367413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001745 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0575444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367413
! Clean target residual flux of 0.000367413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001745 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0575444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367413
! Clean target residual flux of 0.000367413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001745 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0575444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367413
! Clean target residual flux of 0.000367413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001745 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0575444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367413
! Clean target residual flux of 0.000367413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001745 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0575444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367413
! Clean target residual flux of 0.000367413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001745 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0575444 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF1.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF1.q.uvf
! Writing 296 model components to file: bl229ae.u.edt.2201+315.IF1.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF1.q.win
! Adding 296 model components to the UV plane model.
! The established model now contains 296 components and -0.0575444 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4947 mas, bmaj=0.8266 mas, bpa=-8.904 degrees
! Estimated noise=0.253386 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4947 x 0.8266 at -8.904 degrees (North through East)
! Clean map  min=-0.15984  max=1.1541 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF1.q.par
exit
! Exiting program
! Log file difmap.log_667 closed on Fri Mar 15 14:19:18 2024
