! Started logfile: difmap.log_1354 on Fri Mar 15 14:33:46 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.0430+052.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF5,u]
observe bl229ae.u.edt.pol.iter9.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.534 mas, bmaj=1.163 mas, bpa=-6.444 degrees
! Estimated noise=0.257155 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000954799
! Component: 050  -  total flux cleaned = 0.0100146 Jy
! Component: 100  -  total flux cleaned = 0.0146025 Jy
! Total flux subtracted in 100 components = 0.0146025 Jy
! Clean residual min=-0.003097 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.0146025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608752
! Component: 050  -  total flux cleaned = 0.000768726 Jy
! Component: 100  -  total flux cleaned = 0.000404616 Jy
! Total flux subtracted in 100 components = 0.000404616 Jy
! Clean residual min=-0.002486 max=0.002406 Jy/beam
! Clean residual mean=0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0150071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558897
! Component: 050  -  total flux cleaned = -0.000546889 Jy
! Component: 100  -  total flux cleaned = -0.00102572 Jy
! Total flux subtracted in 100 components = -0.00102572 Jy
! Clean residual min=-0.002421 max=0.002220 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0139814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533305
! Component: 050  -  total flux cleaned = -0.00024533 Jy
! Component: 100  -  total flux cleaned = -0.000300928 Jy
! Total flux subtracted in 100 components = -0.000300928 Jy
! Clean residual min=-0.002346 max=0.002135 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0136804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517072
! Component: 050  -  total flux cleaned = -0.000263059 Jy
! Component: 100  -  total flux cleaned = -0.00046097 Jy
! Total flux subtracted in 100 components = -0.00046097 Jy
! Clean residual min=-0.002351 max=0.002088 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0132195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504892
! Component: 050  -  total flux cleaned = -9.36679e-05 Jy
! Component: 100  -  total flux cleaned = -9.42009e-05 Jy
! Total flux subtracted in 100 components = -9.42009e-05 Jy
! Clean residual min=-0.002355 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.0131253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495151
! Component: 050  -  total flux cleaned = -8.79313e-05 Jy
! Component: 100  -  total flux cleaned = -0.000171165 Jy
! Total flux subtracted in 100 components = -0.000171165 Jy
! Clean residual min=-0.002348 max=0.002036 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0129541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486716
! Component: 050  -  total flux cleaned = -0.0001591 Jy
! Component: 100  -  total flux cleaned = -0.000272448 Jy
! Total flux subtracted in 100 components = -0.000272448 Jy
! Clean residual min=-0.002334 max=0.002020 Jy/beam
! Clean residual mean=0.000002 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0126817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479396
! Component: 050  -  total flux cleaned = -7.39614e-05 Jy
! Component: 100  -  total flux cleaned = -0.000218794 Jy
! Total flux subtracted in 100 components = -0.000218794 Jy
! Clean residual min=-0.002320 max=0.002016 Jy/beam
! Clean residual mean=0.000002 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.0124629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472753
! Component: 050  -  total flux cleaned = -0.000174998 Jy
! Component: 100  -  total flux cleaned = -0.000345575 Jy
! Total flux subtracted in 100 components = -0.000345575 Jy
! Clean residual min=-0.002302 max=0.002011 Jy/beam
! Clean residual mean=0.000002 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.0121173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046671
! Component: 050  -  total flux cleaned = -0.000232474 Jy
! Component: 100  -  total flux cleaned = -0.000394477 Jy
! Total flux subtracted in 100 components = -0.000394477 Jy
! Clean residual min=-0.002288 max=0.002008 Jy/beam
! Clean residual mean=0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0117228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461339
! Component: 050  -  total flux cleaned = -0.000251985 Jy
! Component: 100  -  total flux cleaned = -0.000404331 Jy
! Total flux subtracted in 100 components = -0.000404331 Jy
! Clean residual min=-0.002274 max=0.001999 Jy/beam
! Clean residual mean=0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0113185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456419
! Component: 050  -  total flux cleaned = -8.948e-05 Jy
! Component: 100  -  total flux cleaned = -0.000177494 Jy
! Total flux subtracted in 100 components = -0.000177494 Jy
! Clean residual min=-0.002262 max=0.001991 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.011141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451842
! Component: 050  -  total flux cleaned = -0.000172439 Jy
! Component: 100  -  total flux cleaned = -0.000256384 Jy
! Total flux subtracted in 100 components = -0.000256384 Jy
! Clean residual min=-0.002247 max=0.001981 Jy/beam
! Clean residual mean=0.000002 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0108846 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044753
! Component: 050  -  total flux cleaned = -8.30468e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109737 Jy
! Total flux subtracted in 100 components = -0.000109737 Jy
! Clean residual min=-0.002231 max=0.001972 Jy/beam
! Clean residual mean=0.000003 rms=0.000444 Jy/beam
! Combined flux in latest and established models = 0.0107749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443659
! Component: 050  -  total flux cleaned = -0.000106194 Jy
! Component: 100  -  total flux cleaned = -0.000106121 Jy
! Total flux subtracted in 100 components = -0.000106121 Jy
! Clean residual min=-0.002218 max=0.001960 Jy/beam
! Clean residual mean=0.000003 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0106688 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043996
! Component: 050  -  total flux cleaned = -0.000102636 Jy
! Component: 100  -  total flux cleaned = -0.000127578 Jy
! Total flux subtracted in 100 components = -0.000127578 Jy
! Clean residual min=-0.002201 max=0.001944 Jy/beam
! Clean residual mean=0.000003 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.0105412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436572
! Component: 050  -  total flux cleaned = -4.9532e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122344 Jy
! Total flux subtracted in 100 components = -0.000122344 Jy
! Clean residual min=-0.002189 max=0.001931 Jy/beam
! Clean residual mean=0.000003 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0104188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433339
! Component: 050  -  total flux cleaned = -4.83755e-05 Jy
! Component: 100  -  total flux cleaned = -9.56744e-05 Jy
! Total flux subtracted in 100 components = -9.56744e-05 Jy
! Clean residual min=-0.002177 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0103232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430449
! Component: 050  -  total flux cleaned = -9.27911e-05 Jy
! Component: 100  -  total flux cleaned = -0.000115333 Jy
! Total flux subtracted in 100 components = -0.000115333 Jy
! Clean residual min=-0.002164 max=0.001902 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0102078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427688
! Component: 050  -  total flux cleaned = -6.75353e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111619 Jy
! Total flux subtracted in 100 components = -0.000111619 Jy
! Clean residual min=-0.002149 max=0.001888 Jy/beam
! Clean residual mean=0.000003 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0100962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425052
! Component: 050  -  total flux cleaned = -4.3597e-05 Jy
! Component: 100  -  total flux cleaned = -6.50878e-05 Jy
! Total flux subtracted in 100 components = -6.50878e-05 Jy
! Clean residual min=-0.002137 max=0.001879 Jy/beam
! Clean residual mean=0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0100311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422593
! Component: 050  -  total flux cleaned = -8.46689e-05 Jy
! Component: 100  -  total flux cleaned = -8.44854e-05 Jy
! Total flux subtracted in 100 components = -8.44854e-05 Jy
! Clean residual min=-0.002124 max=0.001868 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00994665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420222
! Component: 050  -  total flux cleaned = -6.18796e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122512 Jy
! Total flux subtracted in 100 components = -0.000122512 Jy
! Clean residual min=-0.002110 max=0.001857 Jy/beam
! Clean residual mean=0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00982414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418037
! Component: 050  -  total flux cleaned = -2.00587e-05 Jy
! Component: 100  -  total flux cleaned = -2.0305e-05 Jy
! Total flux subtracted in 100 components = -2.0305e-05 Jy
! Clean residual min=-0.002100 max=0.001847 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.00980384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415985
! Component: 050  -  total flux cleaned = -5.86845e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116476 Jy
! Total flux subtracted in 100 components = -0.000116476 Jy
! Clean residual min=-0.002087 max=0.001835 Jy/beam
! Clean residual mean=0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00968736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413996
! Component: 050  -  total flux cleaned = 1.92595e-05 Jy
! Component: 100  -  total flux cleaned = -1.82963e-05 Jy
! Total flux subtracted in 100 components = -1.82963e-05 Jy
! Clean residual min=-0.002077 max=0.001823 Jy/beam
! Clean residual mean=0.000003 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00966907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041211
! Component: 050  -  total flux cleaned = -3.7206e-05 Jy
! Component: 100  -  total flux cleaned = -7.40156e-05 Jy
! Total flux subtracted in 100 components = -7.40156e-05 Jy
! Clean residual min=-0.002066 max=0.001813 Jy/beam
! Clean residual mean=0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.00959505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410271
! Component: 050  -  total flux cleaned = -3.63969e-05 Jy
! Component: 100  -  total flux cleaned = -5.43293e-05 Jy
! Total flux subtracted in 100 components = -5.43293e-05 Jy
! Clean residual min=-0.002058 max=0.001802 Jy/beam
! Clean residual mean=0.000003 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.00954072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408596
! Component: 050  -  total flux cleaned = -5.31738e-05 Jy
! Component: 100  -  total flux cleaned = -7.09072e-05 Jy
! Total flux subtracted in 100 components = -7.09072e-05 Jy
! Clean residual min=-0.002048 max=0.001793 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.00946981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406937
! Component: 050  -  total flux cleaned = -3.47259e-05 Jy
! Component: 100  -  total flux cleaned = -6.9335e-05 Jy
! Total flux subtracted in 100 components = -6.9335e-05 Jy
! Clean residual min=-0.002039 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.00940047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405357
! Component: 050  -  total flux cleaned = -5.12206e-05 Jy
! Component: 100  -  total flux cleaned = -8.46624e-05 Jy
! Total flux subtracted in 100 components = -8.46624e-05 Jy
! Clean residual min=-0.002032 max=0.001777 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00931581 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004039
! Component: 050  -  total flux cleaned = -3.33513e-05 Jy
! Component: 100  -  total flux cleaned = -4.99874e-05 Jy
! Total flux subtracted in 100 components = -4.99874e-05 Jy
! Clean residual min=-0.002023 max=0.001765 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00926583 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004024
! Component: 050  -  total flux cleaned = -6.53519e-05 Jy
! Clean target residual flux of 0.0004024 Jy/beam attained
! Total flux subtracted in 96 components = -6.53404e-05 Jy
! Clean residual min=-0.002015 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00920049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401038
! Clean target residual flux of 0.000401038 Jy/beam attained
! Total flux subtracted in 19 components = -8.06852e-06 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400812
! Clean target residual flux of 0.000400812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002014 max=0.001757 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00919242 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF5.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF5.u.uvf
! Writing 241 model components to file: bl229ae.u.edt.0430+052.IF5.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF5.u.win
! Adding 241 model components to the UV plane model.
! The established model now contains 241 components and 0.00919239 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5342 mas, bmaj=1.164 mas, bpa=-6.456 degrees
! Estimated noise=0.257027 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5342 x 1.164 at -6.456 degrees (North through East)
! Clean map  min=-0.21403  max=1.3612 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF5.u.par
exit
! Exiting program
! Log file difmap.log_1354 closed on Fri Mar 15 14:34:05 2024
