! Started logfile: difmap.log_601 on Fri Mar 15 14:17:59 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.0851+202.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF2,q]
observe bl229ae.u.edt.pol.iter4.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5404 mas, bmaj=1.022 mas, bpa=-7.883 degrees
! Estimated noise=0.291275 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0105247
! Component: 050  -  total flux cleaned = -0.150037 Jy
! Component: 100  -  total flux cleaned = -0.204701 Jy
! Total flux subtracted in 100 components = -0.204701 Jy
! Clean residual min=-0.031382 max=0.006339 Jy/beam
! Clean residual mean=-0.000007 rms=0.001896 Jy/beam
! Combined flux in latest and established models = -0.204701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00189586
! Component: 050  -  total flux cleaned = -0.020332 Jy
! Component: 100  -  total flux cleaned = -0.0308012 Jy
! Total flux subtracted in 100 components = -0.0308012 Jy
! Clean residual min=-0.008086 max=0.005775 Jy/beam
! Clean residual mean=-0.000002 rms=0.001220 Jy/beam
! Combined flux in latest and established models = -0.235502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121991
! Component: 050  -  total flux cleaned = -0.00632214 Jy
! Component: 100  -  total flux cleaned = -0.00887101 Jy
! Total flux subtracted in 100 components = -0.00887101 Jy
! Clean residual min=-0.006155 max=0.004733 Jy/beam
! Clean residual mean=-0.000001 rms=0.001088 Jy/beam
! Combined flux in latest and established models = -0.244373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108776
! Component: 050  -  total flux cleaned = -0.00229532 Jy
! Component: 100  -  total flux cleaned = -0.00378572 Jy
! Total flux subtracted in 100 components = -0.00378572 Jy
! Clean residual min=-0.005388 max=0.004112 Jy/beam
! Clean residual mean=-0.000000 rms=0.001023 Jy/beam
! Combined flux in latest and established models = -0.248158 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102334
! Component: 050  -  total flux cleaned = -0.000899411 Jy
! Component: 100  -  total flux cleaned = -0.00135215 Jy
! Total flux subtracted in 100 components = -0.00135215 Jy
! Clean residual min=-0.004943 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000985 Jy/beam
! Combined flux in latest and established models = -0.249511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000985072
! Component: 050  -  total flux cleaned = 4.00985e-06 Jy
! Component: 100  -  total flux cleaned = 0.000102035 Jy
! Total flux subtracted in 100 components = 0.000102035 Jy
! Clean residual min=-0.004679 max=0.004000 Jy/beam
! Clean residual mean=-0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = -0.249409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000957762
! Component: 050  -  total flux cleaned = 0.000180872 Jy
! Component: 100  -  total flux cleaned = 0.000520226 Jy
! Total flux subtracted in 100 components = 0.000520226 Jy
! Clean residual min=-0.004472 max=0.003988 Jy/beam
! Clean residual mean=-0.000000 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.248888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935947
! Component: 050  -  total flux cleaned = 0.000401607 Jy
! Component: 100  -  total flux cleaned = 0.000629201 Jy
! Total flux subtracted in 100 components = 0.000629201 Jy
! Clean residual min=-0.004349 max=0.003968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000918 Jy/beam
! Combined flux in latest and established models = -0.248259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000918102
! Component: 050  -  total flux cleaned = 7.26982e-05 Jy
! Component: 100  -  total flux cleaned = 0.000350188 Jy
! Total flux subtracted in 100 components = 0.000350188 Jy
! Clean residual min=-0.004283 max=0.003956 Jy/beam
! Clean residual mean=-0.000001 rms=0.000903 Jy/beam
! Combined flux in latest and established models = -0.247909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903286
! Component: 050  -  total flux cleaned = 0.000131233 Jy
! Component: 100  -  total flux cleaned = 0.000258824 Jy
! Total flux subtracted in 100 components = 0.000258824 Jy
! Clean residual min=-0.004219 max=0.003939 Jy/beam
! Clean residual mean=-0.000001 rms=0.000891 Jy/beam
! Combined flux in latest and established models = -0.24765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000890722
! Component: 050  -  total flux cleaned = 0.0001231 Jy
! Component: 100  -  total flux cleaned = 0.00018246 Jy
! Total flux subtracted in 100 components = 0.00018246 Jy
! Clean residual min=-0.004167 max=0.003917 Jy/beam
! Clean residual mean=-0.000001 rms=0.000880 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000879839
! Component: 050  -  total flux cleaned = 0.00011385 Jy
! Component: 100  -  total flux cleaned = 0.000223194 Jy
! Total flux subtracted in 100 components = 0.000223194 Jy
! Clean residual min=-0.004120 max=0.003890 Jy/beam
! Clean residual mean=-0.000001 rms=0.000870 Jy/beam
! Combined flux in latest and established models = -0.247245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870332
! Component: 050  -  total flux cleaned = 0.000105067 Jy
! Component: 100  -  total flux cleaned = 0.000155925 Jy
! Total flux subtracted in 100 components = 0.000155925 Jy
! Clean residual min=-0.004079 max=0.003843 Jy/beam
! Clean residual mean=-0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = -0.247089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862083
! Component: 050  -  total flux cleaned = 4.99518e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146083 Jy
! Total flux subtracted in 100 components = 0.000146083 Jy
! Clean residual min=-0.004037 max=0.003803 Jy/beam
! Clean residual mean=-0.000001 rms=0.000855 Jy/beam
! Combined flux in latest and established models = -0.246942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000854602
! Component: 050  -  total flux cleaned = -7.22704e-07 Jy
! Component: 100  -  total flux cleaned = 4.43821e-05 Jy
! Total flux subtracted in 100 components = 4.43821e-05 Jy
! Clean residual min=-0.004003 max=0.003765 Jy/beam
! Clean residual mean=-0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.246898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847866
! Component: 050  -  total flux cleaned = -4.57714e-05 Jy
! Component: 100  -  total flux cleaned = -4.55781e-05 Jy
! Total flux subtracted in 100 components = -4.55781e-05 Jy
! Clean residual min=-0.003959 max=0.003735 Jy/beam
! Clean residual mean=-0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = -0.246944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841702
! Component: 050  -  total flux cleaned = 5.39758e-07 Jy
! Component: 100  -  total flux cleaned = 8.33497e-08 Jy
! Total flux subtracted in 100 components = 8.33497e-08 Jy
! Clean residual min=-0.003926 max=0.003704 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.246944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000836087
! Component: 050  -  total flux cleaned = -4.19156e-05 Jy
! Component: 100  -  total flux cleaned = -8.26287e-05 Jy
! Total flux subtracted in 100 components = -8.26287e-05 Jy
! Clean residual min=-0.003883 max=0.003676 Jy/beam
! Clean residual mean=-0.000001 rms=0.000831 Jy/beam
! Combined flux in latest and established models = -0.247026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830907
! Component: 050  -  total flux cleaned = -3.99803e-05 Jy
! Component: 100  -  total flux cleaned = -3.94585e-05 Jy
! Total flux subtracted in 100 components = -3.94585e-05 Jy
! Clean residual min=-0.003857 max=0.003651 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.247066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825971
! Component: 050  -  total flux cleaned = -3.87048e-05 Jy
! Component: 100  -  total flux cleaned = -3.87553e-05 Jy
! Total flux subtracted in 100 components = -3.87553e-05 Jy
! Clean residual min=-0.003827 max=0.003630 Jy/beam
! Clean residual mean=-0.000001 rms=0.000821 Jy/beam
! Combined flux in latest and established models = -0.247104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821445
! Component: 050  -  total flux cleaned = -3.75907e-05 Jy
! Component: 100  -  total flux cleaned = -7.42531e-05 Jy
! Total flux subtracted in 100 components = -7.42531e-05 Jy
! Clean residual min=-0.003794 max=0.003608 Jy/beam
! Clean residual mean=-0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = -0.247179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817193
! Component: 050  -  total flux cleaned = 7.23394e-08 Jy
! Component: 100  -  total flux cleaned = -3.58193e-05 Jy
! Total flux subtracted in 100 components = -3.58193e-05 Jy
! Clean residual min=-0.003774 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000813 Jy/beam
! Combined flux in latest and established models = -0.247214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813202
! Component: 050  -  total flux cleaned = -3.52289e-05 Jy
! Component: 100  -  total flux cleaned = -6.99905e-05 Jy
! Total flux subtracted in 100 components = -6.99905e-05 Jy
! Clean residual min=-0.003750 max=0.003569 Jy/beam
! Clean residual mean=-0.000000 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.247284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809334
! Component: 050  -  total flux cleaned = -3.41459e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101686 Jy
! Total flux subtracted in 100 components = -0.000101686 Jy
! Clean residual min=-0.003726 max=0.003553 Jy/beam
! Clean residual mean=-0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = -0.247386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805682
! Component: 050  -  total flux cleaned = 7.74962e-08 Jy
! Component: 100  -  total flux cleaned = -3.32707e-05 Jy
! Total flux subtracted in 100 components = -3.32707e-05 Jy
! Clean residual min=-0.003709 max=0.003533 Jy/beam
! Clean residual mean=-0.000000 rms=0.000802 Jy/beam
! Combined flux in latest and established models = -0.247419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802275
! Component: 050  -  total flux cleaned = -6.47047e-05 Jy
! Clean target residual flux of 0.000802275 Jy/beam attained
! Total flux subtracted in 59 components = -1.6551e-05 Jy
! Clean residual min=-0.003695 max=0.003518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800274
! Clean target residual flux of 0.000800274 Jy/beam attained
! Total flux subtracted in 9 components = -1.60448e-05 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800024
! Clean target residual flux of 0.000800024 Jy/beam attained
! Total flux subtracted in 3 components = -1.60875e-05 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799938
! Clean target residual flux of 0.000799938 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.247468 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF2.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF2.q.uvf
! Writing 183 model components to file: bl229ae.u.edt.0851+202.IF2.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF2.q.win
! Adding 183 model components to the UV plane model.
! The established model now contains 183 components and -0.247468 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5405 mas, bmaj=1.022 mas, bpa=-7.903 degrees
! Estimated noise=0.291306 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5405 x 1.022 at -7.903 degrees (North through East)
! Clean map  min=-0.91347  max=6.6352 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF2.q.par
exit
! Exiting program
! Log file difmap.log_601 closed on Fri Mar 15 14:18:17 2024
