! Command file created by the difmap on Mon Jun 22 14:47:47 2020
mapunits mas
multi_model false
get 18ja.d.edt.OJ287
mapsize 2048,0.0125, 2048,0.0125
select I, 1, 1
uvtaper 0, 0
uvrange 0, 0
uvweight 0, -1, false
selftaper 0, 0
selflims 0, 0
xyrange -5, 5, -5, 5
beamloc 0, 0, 0.01, 0.3
polvec 0, 0, 0, 1, 1
integer niter; niter=10000
float gain; gain=0.01
float cutoff; cutoff=0.0499579
float cmul; cmul=0.00757325
logical docont; docont=true
mapcolor color, 1.000000, 0.500000
mapfunc linear, 0.000000, 0.000000
string vflags; vflags=""
string rflags; rflags=""
string pflags; pflags=""
string tflags; tflags=""
selfflag true, 3, 3
scangap 3600
float levs(8)
levs(1:8) = -1, 1, 2, 4, 8, 16, 32, 64
