! Started logfile: difmap.log_162 on Fri Mar 15 17:00:10 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter8.3C279.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.3C279.win,0,0,1,18ja.d.edt.3C279.IF1,q]
observe 18ja.d.edt.pol.iter8.3C279.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter8.3C279.dtcal.uvf
! AN table 1: 327 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 489 lines of history.
! 
! Reading 3924 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.3C279.win
! rwins: Read 7 windows from 18ja.d.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.7304 mas, bmaj=0.9359 mas, bpa=-77.01 degrees
! Estimated noise=1.17502 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0763687
! Component: 050  -  total flux cleaned = -0.308094 Jy
! Clean target residual flux of 0.0763687 Jy/beam attained
! Total flux subtracted in 92 components = -0.409105 Jy
! Clean residual min=-0.075655 max=0.055714 Jy/beam
! Clean residual mean=0.000046 rms=0.012319 Jy/beam
! Combined flux in latest and established models = -0.409105 Jy
! clean: niter=100  gain=0.02  cutoff=0.012319
! Component: 050  -  total flux cleaned = -0.0376939 Jy
! Component: 100  -  total flux cleaned = -0.0442929 Jy
! Total flux subtracted in 100 components = -0.0442929 Jy
! Clean residual min=-0.036246 max=0.038378 Jy/beam
! Clean residual mean=0.000022 rms=0.007841 Jy/beam
! Combined flux in latest and established models = -0.453398 Jy
! clean: niter=100  gain=0.02  cutoff=0.00784053
! Component: 050  -  total flux cleaned = -0.0116768 Jy
! Component: 100  -  total flux cleaned = -0.0178397 Jy
! Total flux subtracted in 100 components = -0.0178397 Jy
! Clean residual min=-0.034088 max=0.032721 Jy/beam
! Clean residual mean=0.000014 rms=0.007004 Jy/beam
! Combined flux in latest and established models = -0.471238 Jy
! clean: niter=100  gain=0.02  cutoff=0.00700412
! Component: 050  -  total flux cleaned = -0.0056644 Jy
! Component: 100  -  total flux cleaned = -0.00896507 Jy
! Total flux subtracted in 100 components = -0.00896507 Jy
! Clean residual min=-0.031900 max=0.029677 Jy/beam
! Clean residual mean=0.000009 rms=0.006449 Jy/beam
! Combined flux in latest and established models = -0.480203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00644948
! Component: 050  -  total flux cleaned = -0.00223089 Jy
! Component: 100  -  total flux cleaned = -0.00427401 Jy
! Total flux subtracted in 100 components = -0.00427401 Jy
! Clean residual min=-0.030166 max=0.027151 Jy/beam
! Clean residual mean=0.000006 rms=0.006067 Jy/beam
! Combined flux in latest and established models = -0.484477 Jy
! clean: niter=100  gain=0.02  cutoff=0.0060667
! Component: 050  -  total flux cleaned = -0.00126045 Jy
! Component: 100  -  total flux cleaned = -0.00155153 Jy
! Total flux subtracted in 100 components = -0.00155153 Jy
! Clean residual min=-0.028545 max=0.025163 Jy/beam
! Clean residual mean=0.000003 rms=0.005811 Jy/beam
! Combined flux in latest and established models = -0.486028 Jy
! clean: niter=100  gain=0.02  cutoff=0.00581054
! Component: 050  -  total flux cleaned = -0.000284016 Jy
! Component: 100  -  total flux cleaned = -0.00054355 Jy
! Total flux subtracted in 100 components = -0.00054355 Jy
! Clean residual min=-0.027168 max=0.024331 Jy/beam
! Clean residual mean=0.000001 rms=0.005610 Jy/beam
! Combined flux in latest and established models = -0.486572 Jy
! clean: niter=100  gain=0.02  cutoff=0.00560973
! Component: 050  -  total flux cleaned = -3.95418e-06 Jy
! Component: 100  -  total flux cleaned = -0.000238182 Jy
! Total flux subtracted in 100 components = -0.000238182 Jy
! Clean residual min=-0.026024 max=0.023758 Jy/beam
! Clean residual mean=-0.000000 rms=0.005440 Jy/beam
! Combined flux in latest and established models = -0.48681 Jy
! clean: niter=100  gain=0.02  cutoff=0.00544025
! Component: 050  -  total flux cleaned = -0.000895697 Jy
! Clean target residual flux of 0.00544025 Jy/beam attained
! Total flux subtracted in 68 components = -0.00133305 Jy
! Clean residual min=-0.025416 max=0.023329 Jy/beam
! Clean residual mean=-0.000001 rms=0.005345 Jy/beam
! Combined flux in latest and established models = -0.488143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534474
! Clean target residual flux of 0.00534474 Jy/beam attained
! Total flux subtracted in 24 components = -0.000430132 Jy
! Clean residual min=-0.025186 max=0.023213 Jy/beam
! Clean residual mean=-0.000001 rms=0.005312 Jy/beam
! Combined flux in latest and established models = -0.488573 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531177
! Clean target residual flux of 0.00531177 Jy/beam attained
! Total flux subtracted in 5 components = -0.000107815 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053052
! Clean target residual flux of 0.0053052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025159 max=0.023182 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488681 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.3C279.IF1.q
! Writing UV FITS file: 18ja.d.edt.3C279.IF1.q.uvf
! Writing 101 model components to file: 18ja.d.edt.3C279.IF1.q.mod
! wwins: Wrote 7 windows to 18ja.d.edt.3C279.IF1.q.win
! Adding 101 model components to the UV plane model.
! The established model now contains 101 components and -0.488681 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.7112 mas, bmaj=0.9577 mas, bpa=-68.2 degrees
! Estimated noise=4.15401 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.7112 x 0.9577 at -68.2 degrees (North through East)
! Clean map  min=-3.5128  max=6.4902 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.3C279.IF1.q.fits
! Writing difmap environment to: 18ja.d.edt.3C279.IF1.q.par
exit
! Exiting program
! Log file difmap.log_162 closed on Fri Mar 15 17:00:13 2024
