! Started logfile: difmap.log_364 on Fri Mar 15 17:06:41 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter8.3C273.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.3C273.win,0,0,1,18ja.d.edt.3C273.IF1,u]
observe 18ja.d.edt.pol.iter8.3C273.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter8.3C273.dtcal.uvf
! AN table 1: 469 integrations on 3 of 3 possible baselines.
! Apparent sampling: 0.998579 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 490 lines of history.
! 
! Reading 5620 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.3C273.win
! rwins: Read 9 windows from 18ja.d.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.667 mas, bmaj=0.9286 mas, bpa=-82.41 degrees
! Estimated noise=0.842252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00884921
! Component: 050  -  total flux cleaned = -0.0338074 Jy
! Component: 100  -  total flux cleaned = -0.0475653 Jy
! Total flux subtracted in 100 components = -0.0475653 Jy
! Clean residual min=-0.013789 max=0.010101 Jy/beam
! Clean residual mean=0.000001 rms=0.002924 Jy/beam
! Combined flux in latest and established models = -0.0475653 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292437
! Component: 050  -  total flux cleaned = -0.00777116 Jy
! Component: 100  -  total flux cleaned = -0.0123012 Jy
! Total flux subtracted in 100 components = -0.0123012 Jy
! Clean residual min=-0.007538 max=0.007543 Jy/beam
! Clean residual mean=0.000002 rms=0.002352 Jy/beam
! Combined flux in latest and established models = -0.0598665 Jy
! clean: niter=100  gain=0.02  cutoff=0.00235178
! Component: 050  -  total flux cleaned = -0.00221428 Jy
! Component: 100  -  total flux cleaned = -0.00390035 Jy
! Total flux subtracted in 100 components = -0.00390035 Jy
! Clean residual min=-0.007109 max=0.007065 Jy/beam
! Clean residual mean=0.000002 rms=0.002167 Jy/beam
! Combined flux in latest and established models = -0.0637668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00216738
! Component: 050  -  total flux cleaned = -0.00111505 Jy
! Component: 100  -  total flux cleaned = -0.00200409 Jy
! Total flux subtracted in 100 components = -0.00200409 Jy
! Clean residual min=-0.006637 max=0.006769 Jy/beam
! Clean residual mean=0.000002 rms=0.002049 Jy/beam
! Combined flux in latest and established models = -0.0657709 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204872
! Component: 050  -  total flux cleaned = -0.000790404 Jy
! Clean target residual flux of 0.00204872 Jy/beam attained
! Total flux subtracted in 55 components = -0.000914326 Jy
! Clean residual min=-0.006440 max=0.006623 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0666852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200561
! Clean target residual flux of 0.00200561 Jy/beam attained
! Total flux subtracted in 7 components = -0.000121089 Jy
! Clean residual min=-0.006420 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0668063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200011
! Clean target residual flux of 0.00200011 Jy/beam attained
! Total flux subtracted in 3 components = -4.02334e-05 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.006601 Jy/beam
! Clean residual mean=0.000002 rms=0.001998 Jy/beam
! Combined flux in latest and established models = -0.0668465 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.3C273.IF1.u
! Writing UV FITS file: 18ja.d.edt.3C273.IF1.u.uvf
! Writing 74 model components to file: 18ja.d.edt.3C273.IF1.u.mod
! wwins: Wrote 9 windows to 18ja.d.edt.3C273.IF1.u.win
! Adding 74 model components to the UV plane model.
! The established model now contains 74 components and -0.0668465 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.6431 mas, bmaj=0.9562 mas, bpa=-71.78 degrees
! Estimated noise=1.70215 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.6431 x 0.9562 at -71.78 degrees (North through East)
! Clean map  min=-1.4014  max=2.7121 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.3C273.IF1.u.fits
! Writing difmap environment to: 18ja.d.edt.3C273.IF1.u.par
exit
! Exiting program
! Log file difmap.log_364 closed on Fri Mar 15 17:06:44 2024
