! Started logfile: difmap.log_263 on Fri Mar 15 17:06:14 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter3.3C273.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.3C273.win,0,0,1,18ja.d.edt.3C273.IF1,u]
observe 18ja.d.edt.pol.iter3.3C273.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter3.3C273.dtcal.uvf
! AN table 1: 469 integrations on 3 of 3 possible baselines.
! Apparent sampling: 0.998579 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 490 lines of history.
! 
! Reading 5620 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.3C273.win
! rwins: Read 9 windows from 18ja.d.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.667 mas, bmaj=0.9286 mas, bpa=-82.41 degrees
! Estimated noise=0.842252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00873859
! Component: 050  -  total flux cleaned = -0.0330179 Jy
! Component: 100  -  total flux cleaned = -0.0464212 Jy
! Total flux subtracted in 100 components = -0.0464212 Jy
! Clean residual min=-0.013442 max=0.010028 Jy/beam
! Clean residual mean=0.000002 rms=0.002901 Jy/beam
! Combined flux in latest and established models = -0.0464212 Jy
! clean: niter=100  gain=0.02  cutoff=0.00290133
! Component: 050  -  total flux cleaned = -0.00755605 Jy
! Component: 100  -  total flux cleaned = -0.0119284 Jy
! Total flux subtracted in 100 components = -0.0119284 Jy
! Clean residual min=-0.007585 max=0.007511 Jy/beam
! Clean residual mean=0.000002 rms=0.002350 Jy/beam
! Combined flux in latest and established models = -0.0583496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00234971
! Component: 050  -  total flux cleaned = -0.00200874 Jy
! Component: 100  -  total flux cleaned = -0.00380662 Jy
! Total flux subtracted in 100 components = -0.00380662 Jy
! Clean residual min=-0.007098 max=0.006968 Jy/beam
! Clean residual mean=0.000002 rms=0.002167 Jy/beam
! Combined flux in latest and established models = -0.0621562 Jy
! clean: niter=100  gain=0.02  cutoff=0.00216737
! Component: 050  -  total flux cleaned = -0.00110235 Jy
! Component: 100  -  total flux cleaned = -0.00207232 Jy
! Total flux subtracted in 100 components = -0.00207232 Jy
! Clean residual min=-0.006616 max=0.006701 Jy/beam
! Clean residual mean=0.000002 rms=0.002051 Jy/beam
! Combined flux in latest and established models = -0.0642285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00205149
! Clean target residual flux of 0.00205149 Jy/beam attained
! Total flux subtracted in 46 components = -0.000604358 Jy
! Clean residual min=-0.006460 max=0.006584 Jy/beam
! Clean residual mean=0.000002 rms=0.002017 Jy/beam
! Combined flux in latest and established models = -0.0648329 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201656
! Clean target residual flux of 0.00201656 Jy/beam attained
! Total flux subtracted in 9 components = -0.000123009 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201103
! Clean target residual flux of 0.00201103 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006434 max=0.006564 Jy/beam
! Clean residual mean=0.000002 rms=0.002011 Jy/beam
! Combined flux in latest and established models = -0.0649559 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.3C273.IF1.u
! Writing UV FITS file: 18ja.d.edt.3C273.IF1.u.uvf
! Writing 72 model components to file: 18ja.d.edt.3C273.IF1.u.mod
! wwins: Wrote 9 windows to 18ja.d.edt.3C273.IF1.u.win
! Adding 72 model components to the UV plane model.
! The established model now contains 72 components and -0.0649559 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.6431 mas, bmaj=0.9562 mas, bpa=-71.78 degrees
! Estimated noise=1.70215 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.6431 x 0.9562 at -71.78 degrees (North through East)
! Clean map  min=-1.4009  max=2.7117 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.3C273.IF1.u.fits
! Writing difmap environment to: 18ja.d.edt.3C273.IF1.u.par
exit
! Exiting program
! Log file difmap.log_263 closed on Fri Mar 15 17:06:17 2024
