! Started logfile: difmap.log_128 on Fri Mar 15 17:00:00 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter6.3C84.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.3C84.win,0,0,1,18ja.d.edt.3C84.IF1,q]
observe 18ja.d.edt.pol.iter6.3C84.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter6.3C84.dtcal.uvf
! AN table 1: 418 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: 3C84
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 488 lines of history.
! 
! Reading 5016 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.3C84.win
! rwins: Read 5 windows from 18ja.d.edt.3C84.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.6012 mas, bmaj=0.9283 mas, bpa=-77.31 degrees
! Estimated noise=0.974882 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.013859
! Component: 050  -  total flux cleaned = -0.0595657 Jy
! Component: 100  -  total flux cleaned = -0.0717329 Jy
! Total flux subtracted in 100 components = -0.0717329 Jy
! Clean residual min=-0.022497 max=0.021835 Jy/beam
! Clean residual mean=-0.000041 rms=0.006041 Jy/beam
! Combined flux in latest and established models = -0.0717329 Jy
! clean: niter=100  gain=0.02  cutoff=0.00604062
! Component: 050  -  total flux cleaned = -0.00919116 Jy
! Component: 100  -  total flux cleaned = -0.0161133 Jy
! Total flux subtracted in 100 components = -0.0161133 Jy
! Clean residual min=-0.017172 max=0.017751 Jy/beam
! Clean residual mean=-0.000026 rms=0.004863 Jy/beam
! Combined flux in latest and established models = -0.0878462 Jy
! clean: niter=100  gain=0.02  cutoff=0.00486304
! Component: 050  -  total flux cleaned = -0.00812008 Jy
! Component: 100  -  total flux cleaned = -0.0149147 Jy
! Total flux subtracted in 100 components = -0.0149147 Jy
! Clean residual min=-0.014676 max=0.016039 Jy/beam
! Clean residual mean=-0.000017 rms=0.004355 Jy/beam
! Combined flux in latest and established models = -0.102761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00435526
! Component: 050  -  total flux cleaned = -0.00508379 Jy
! Component: 100  -  total flux cleaned = -0.00779423 Jy
! Total flux subtracted in 100 components = -0.00779423 Jy
! Clean residual min=-0.013878 max=0.015117 Jy/beam
! Clean residual mean=-0.000013 rms=0.004073 Jy/beam
! Combined flux in latest and established models = -0.110555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407301
! Component: 050  -  total flux cleaned = -0.0020216 Jy
! Component: 100  -  total flux cleaned = -0.00330164 Jy
! Total flux subtracted in 100 components = -0.00330164 Jy
! Clean residual min=-0.013475 max=0.014263 Jy/beam
! Clean residual mean=-0.000011 rms=0.003885 Jy/beam
! Combined flux in latest and established models = -0.113857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00388518
! Component: 050  -  total flux cleaned = -0.000652296 Jy
! Clean target residual flux of 0.00388518 Jy/beam attained
! Total flux subtracted in 51 components = -0.000730198 Jy
! Clean residual min=-0.013312 max=0.013913 Jy/beam
! Clean residual mean=-0.000010 rms=0.003816 Jy/beam
! Combined flux in latest and established models = -0.114587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00381646
! Clean target residual flux of 0.00381646 Jy/beam attained
! Total flux subtracted in 10 components = -6.57019e-09 Jy
! Clean residual min=-0.013279 max=0.013845 Jy/beam
! Clean residual mean=-0.000010 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.114587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380343
! Clean target residual flux of 0.00380343 Jy/beam attained
! Total flux subtracted in 3 components = -7.62674e-05 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380005
! Clean target residual flux of 0.00380005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013253 max=0.013835 Jy/beam
! Clean residual mean=-0.000010 rms=0.003800 Jy/beam
! Combined flux in latest and established models = -0.114663 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.3C84.IF1.q
! Writing UV FITS file: 18ja.d.edt.3C84.IF1.q.uvf
! Writing 66 model components to file: 18ja.d.edt.3C84.IF1.q.mod
! wwins: Wrote 5 windows to 18ja.d.edt.3C84.IF1.q.win
! Adding 66 model components to the UV plane model.
! The established model now contains 66 components and -0.114663 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5912 mas, bmaj=0.9457 mas, bpa=-77.07 degrees
! Estimated noise=2.61033 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5912 x 0.9457 at -77.07 degrees (North through East)
! Clean map  min=-1.8556  max=4.1706 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.3C84.IF1.q.fits
! Writing difmap environment to: 18ja.d.edt.3C84.IF1.q.par
exit
! Exiting program
! Log file difmap.log_128 closed on Fri Mar 15 17:00:03 2024
