! Started logfile: difmap.log_95 on Fri Mar 15 16:59:50 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter4.NRAO150.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.NRAO150.win,0,0,1,18ja.d.edt.NRAO150.IF1,q]
observe 18ja.d.edt.pol.iter4.NRAO150.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter4.NRAO150.dtcal.uvf
! AN table 1: 513 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: NRAO150
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 488 lines of history.
! 
! Reading 6156 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.NRAO150.win
! rwins: Read 3 windows from 18ja.d.edt.NRAO150.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5994 mas, bmaj=0.9306 mas, bpa=-79.06 degrees
! Estimated noise=0.91701 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00772611
! Component: 050  -  total flux cleaned = 0.0410063 Jy
! Component: 100  -  total flux cleaned = 0.052695 Jy
! Total flux subtracted in 100 components = 0.052695 Jy
! Clean residual min=-0.013257 max=0.013119 Jy/beam
! Clean residual mean=0.000004 rms=0.003340 Jy/beam
! Combined flux in latest and established models = 0.052695 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334002
! Component: 050  -  total flux cleaned = 2.60242e-05 Jy
! Component: 100  -  total flux cleaned = -0.00108206 Jy
! Total flux subtracted in 100 components = -0.00108206 Jy
! Clean residual min=-0.011360 max=0.009598 Jy/beam
! Clean residual mean=0.000003 rms=0.003049 Jy/beam
! Combined flux in latest and established models = 0.0516129 Jy
! clean: niter=100  gain=0.02  cutoff=0.00304855
! Component: 050  -  total flux cleaned = -0.000944659 Jy
! Clean target residual flux of 0.00304855 Jy/beam attained
! Total flux subtracted in 65 components = -0.00113043 Jy
! Clean residual min=-0.011181 max=0.009529 Jy/beam
! Clean residual mean=0.000004 rms=0.002994 Jy/beam
! Combined flux in latest and established models = 0.0504825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00299406
! Clean target residual flux of 0.00299406 Jy/beam attained
! Total flux subtracted in 7 components = -6.11291e-05 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298894
! Clean target residual flux of 0.00298894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011176 max=0.009531 Jy/beam
! Clean residual mean=0.000004 rms=0.002989 Jy/beam
! Combined flux in latest and established models = 0.0504214 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.NRAO150.IF1.q
! Writing UV FITS file: 18ja.d.edt.NRAO150.IF1.q.uvf
! Writing 29 model components to file: 18ja.d.edt.NRAO150.IF1.q.mod
! wwins: Wrote 3 windows to 18ja.d.edt.NRAO150.IF1.q.win
! Adding 29 model components to the UV plane model.
! The established model now contains 29 components and 0.0504214 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5853 mas, bmaj=0.9853 mas, bpa=-80.55 degrees
! Estimated noise=1.43274 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5853 x 0.9853 at -80.55 degrees (North through East)
! Clean map  min=-0.70118  max=0.9222 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.NRAO150.IF1.q.fits
! Writing difmap environment to: 18ja.d.edt.NRAO150.IF1.q.par
exit
! Exiting program
! Log file difmap.log_95 closed on Fri Mar 15 16:59:53 2024
