! Started logfile: difmap.log_384 on Fri Mar 15 17:06:46 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter9.3C279.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.3C279.win,0,0,1,18ja.d.edt.3C279.IF1,q]
observe 18ja.d.edt.pol.iter9.3C279.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter9.3C279.dtcal.uvf
! AN table 1: 327 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 489 lines of history.
! 
! Reading 3924 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.3C279.win
! rwins: Read 7 windows from 18ja.d.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.7304 mas, bmaj=0.9359 mas, bpa=-77.01 degrees
! Estimated noise=1.17502 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0763644
! Component: 050  -  total flux cleaned = -0.308098 Jy
! Clean target residual flux of 0.0763644 Jy/beam attained
! Total flux subtracted in 92 components = -0.40911 Jy
! Clean residual min=-0.075654 max=0.055713 Jy/beam
! Clean residual mean=0.000046 rms=0.012311 Jy/beam
! Combined flux in latest and established models = -0.40911 Jy
! clean: niter=100  gain=0.02  cutoff=0.0123114
! Component: 050  -  total flux cleaned = -0.0376902 Jy
! Component: 100  -  total flux cleaned = -0.0442755 Jy
! Total flux subtracted in 100 components = -0.0442755 Jy
! Clean residual min=-0.036175 max=0.038340 Jy/beam
! Clean residual mean=0.000022 rms=0.007834 Jy/beam
! Combined flux in latest and established models = -0.453386 Jy
! clean: niter=100  gain=0.02  cutoff=0.0078339
! Component: 050  -  total flux cleaned = -0.0116715 Jy
! Component: 100  -  total flux cleaned = -0.0178242 Jy
! Total flux subtracted in 100 components = -0.0178242 Jy
! Clean residual min=-0.034020 max=0.032689 Jy/beam
! Clean residual mean=0.000014 rms=0.006997 Jy/beam
! Combined flux in latest and established models = -0.47121 Jy
! clean: niter=100  gain=0.02  cutoff=0.00699729
! Component: 050  -  total flux cleaned = -0.00566074 Jy
! Component: 100  -  total flux cleaned = -0.00894299 Jy
! Total flux subtracted in 100 components = -0.00894299 Jy
! Clean residual min=-0.031837 max=0.029653 Jy/beam
! Clean residual mean=0.000009 rms=0.006443 Jy/beam
! Combined flux in latest and established models = -0.480153 Jy
! clean: niter=100  gain=0.02  cutoff=0.00644334
! Component: 050  -  total flux cleaned = -0.00222334 Jy
! Component: 100  -  total flux cleaned = -0.00425988 Jy
! Total flux subtracted in 100 components = -0.00425988 Jy
! Clean residual min=-0.030113 max=0.027126 Jy/beam
! Clean residual mean=0.000006 rms=0.006062 Jy/beam
! Combined flux in latest and established models = -0.484413 Jy
! clean: niter=100  gain=0.02  cutoff=0.0060618
! Component: 050  -  total flux cleaned = -0.00125219 Jy
! Component: 100  -  total flux cleaned = -0.00154544 Jy
! Total flux subtracted in 100 components = -0.00154544 Jy
! Clean residual min=-0.028500 max=0.025139 Jy/beam
! Clean residual mean=0.000003 rms=0.005806 Jy/beam
! Combined flux in latest and established models = -0.485958 Jy
! clean: niter=100  gain=0.02  cutoff=0.00580617
! Component: 050  -  total flux cleaned = -0.000281134 Jy
! Component: 100  -  total flux cleaned = -0.000543774 Jy
! Total flux subtracted in 100 components = -0.000543774 Jy
! Clean residual min=-0.027148 max=0.024300 Jy/beam
! Clean residual mean=0.000001 rms=0.005606 Jy/beam
! Combined flux in latest and established models = -0.486502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00560621
! Component: 050  -  total flux cleaned = 1.42004e-06 Jy
! Component: 100  -  total flux cleaned = 2.95295e-07 Jy
! Total flux subtracted in 100 components = 2.95295e-07 Jy
! Clean residual min=-0.025979 max=0.023773 Jy/beam
! Clean residual mean=-0.000000 rms=0.005442 Jy/beam
! Combined flux in latest and established models = -0.486502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00544186
! Component: 050  -  total flux cleaned = -0.00112144 Jy
! Clean target residual flux of 0.00544186 Jy/beam attained
! Total flux subtracted in 64 components = -0.00134137 Jy
! Clean residual min=-0.025432 max=0.023367 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.487843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534686
! Clean target residual flux of 0.00534686 Jy/beam attained
! Total flux subtracted in 23 components = -0.000539887 Jy
! Clean residual min=-0.025255 max=0.023187 Jy/beam
! Clean residual mean=-0.000001 rms=0.005315 Jy/beam
! Combined flux in latest and established models = -0.488383 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531545
! Clean target residual flux of 0.00531545 Jy/beam attained
! Total flux subtracted in 10 components = -0.000213185 Jy
! Clean residual min=-0.025121 max=0.023159 Jy/beam
! Clean residual mean=-0.000001 rms=0.005301 Jy/beam
! Combined flux in latest and established models = -0.488596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530132
! Clean target residual flux of 0.00530132 Jy/beam attained
! Total flux subtracted in 1 components = 0.000106279 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052994
! Clean target residual flux of 0.0052994 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025128 max=0.023160 Jy/beam
! Clean residual mean=-0.000001 rms=0.005299 Jy/beam
! Combined flux in latest and established models = -0.48849 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.3C279.IF1.q
! Writing UV FITS file: 18ja.d.edt.3C279.IF1.q.uvf
! Writing 97 model components to file: 18ja.d.edt.3C279.IF1.q.mod
! wwins: Wrote 7 windows to 18ja.d.edt.3C279.IF1.q.win
! Adding 97 model components to the UV plane model.
! The established model now contains 97 components and -0.48849 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.7112 mas, bmaj=0.9577 mas, bpa=-68.2 degrees
! Estimated noise=4.15401 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.7112 x 0.9577 at -68.2 degrees (North through East)
! Clean map  min=-3.5128  max=6.4902 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.3C279.IF1.q.fits
! Writing difmap environment to: 18ja.d.edt.3C279.IF1.q.par
exit
! Exiting program
! Log file difmap.log_384 closed on Fri Mar 15 17:06:50 2024
