! Started logfile: difmap.log_321 on Fri Mar 15 17:06:30 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter6.3C279.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.3C279.win,0,0,1,18ja.d.edt.3C279.IF1,q]
observe 18ja.d.edt.pol.iter6.3C279.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter6.3C279.dtcal.uvf
! AN table 1: 327 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 489 lines of history.
! 
! Reading 3924 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.3C279.win
! rwins: Read 7 windows from 18ja.d.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.7304 mas, bmaj=0.9359 mas, bpa=-77.01 degrees
! Estimated noise=1.17502 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0764036
! Component: 050  -  total flux cleaned = -0.308129 Jy
! Clean target residual flux of 0.0764036 Jy/beam attained
! Total flux subtracted in 92 components = -0.409154 Jy
! Clean residual min=-0.075663 max=0.055742 Jy/beam
! Clean residual mean=0.000046 rms=0.012354 Jy/beam
! Combined flux in latest and established models = -0.409154 Jy
! clean: niter=100  gain=0.02  cutoff=0.012354
! Component: 050  -  total flux cleaned = -0.0377125 Jy
! Component: 100  -  total flux cleaned = -0.044317 Jy
! Total flux subtracted in 100 components = -0.044317 Jy
! Clean residual min=-0.036510 max=0.038480 Jy/beam
! Clean residual mean=0.000022 rms=0.007868 Jy/beam
! Combined flux in latest and established models = -0.453471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00786836
! Component: 050  -  total flux cleaned = -0.0116619 Jy
! Component: 100  -  total flux cleaned = -0.0178091 Jy
! Total flux subtracted in 100 components = -0.0178091 Jy
! Clean residual min=-0.034328 max=0.032840 Jy/beam
! Clean residual mean=0.000014 rms=0.007034 Jy/beam
! Combined flux in latest and established models = -0.47128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00703448
! Component: 050  -  total flux cleaned = -0.00567361 Jy
! Component: 100  -  total flux cleaned = -0.00858161 Jy
! Total flux subtracted in 100 components = -0.00858161 Jy
! Clean residual min=-0.032061 max=0.029770 Jy/beam
! Clean residual mean=0.000009 rms=0.006467 Jy/beam
! Combined flux in latest and established models = -0.479861 Jy
! clean: niter=100  gain=0.02  cutoff=0.00646674
! Component: 050  -  total flux cleaned = -0.00262456 Jy
! Component: 100  -  total flux cleaned = -0.00466399 Jy
! Total flux subtracted in 100 components = -0.00466399 Jy
! Clean residual min=-0.030231 max=0.027236 Jy/beam
! Clean residual mean=0.000006 rms=0.006082 Jy/beam
! Combined flux in latest and established models = -0.484525 Jy
! clean: niter=100  gain=0.02  cutoff=0.00608159
! Component: 050  -  total flux cleaned = -0.00126406 Jy
! Component: 100  -  total flux cleaned = -0.0015605 Jy
! Total flux subtracted in 100 components = -0.0015605 Jy
! Clean residual min=-0.028634 max=0.025208 Jy/beam
! Clean residual mean=0.000003 rms=0.005823 Jy/beam
! Combined flux in latest and established models = -0.486086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00582267
! Component: 050  -  total flux cleaned = -0.000552156 Jy
! Component: 100  -  total flux cleaned = -0.000553201 Jy
! Total flux subtracted in 100 components = -0.000553201 Jy
! Clean residual min=-0.027263 max=0.024340 Jy/beam
! Clean residual mean=0.000002 rms=0.005620 Jy/beam
! Combined flux in latest and established models = -0.486639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00562008
! Component: 050  -  total flux cleaned = -0.000246685 Jy
! Component: 100  -  total flux cleaned = -0.000245747 Jy
! Total flux subtracted in 100 components = -0.000245747 Jy
! Clean residual min=-0.026085 max=0.023849 Jy/beam
! Clean residual mean=-0.000000 rms=0.005455 Jy/beam
! Combined flux in latest and established models = -0.486885 Jy
! clean: niter=100  gain=0.02  cutoff=0.00545539
! Component: 050  -  total flux cleaned = -0.00112556 Jy
! Clean target residual flux of 0.00545539 Jy/beam attained
! Total flux subtracted in 62 components = -0.00134512 Jy
! Clean residual min=-0.025575 max=0.023434 Jy/beam
! Clean residual mean=-0.000001 rms=0.005366 Jy/beam
! Combined flux in latest and established models = -0.48823 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536637
! Clean target residual flux of 0.00536637 Jy/beam attained
! Total flux subtracted in 26 components = -0.000430555 Jy
! Clean residual min=-0.025346 max=0.023281 Jy/beam
! Clean residual mean=-0.000001 rms=0.005329 Jy/beam
! Combined flux in latest and established models = -0.488661 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532859
! Clean target residual flux of 0.00532859 Jy/beam attained
! Total flux subtracted in 10 components = -0.000216308 Jy
! Clean residual min=-0.025273 max=0.023214 Jy/beam
! Clean residual mean=-0.000001 rms=0.005318 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.005318
! Clean target residual flux of 0.005318 Jy/beam attained
! Total flux subtracted in 4 components = -6.46469e-07 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531026
! Clean target residual flux of 0.00531026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025221 max=0.023207 Jy/beam
! Clean residual mean=-0.000001 rms=0.005310 Jy/beam
! Combined flux in latest and established models = -0.488877 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.3C279.IF1.q
! Writing UV FITS file: 18ja.d.edt.3C279.IF1.q.uvf
! Writing 102 model components to file: 18ja.d.edt.3C279.IF1.q.mod
! wwins: Wrote 7 windows to 18ja.d.edt.3C279.IF1.q.win
! Adding 102 model components to the UV plane model.
! The established model now contains 102 components and -0.488877 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.7112 mas, bmaj=0.9577 mas, bpa=-68.2 degrees
! Estimated noise=4.15401 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.7112 x 0.9577 at -68.2 degrees (North through East)
! Clean map  min=-3.5127  max=6.4902 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.3C279.IF1.q.fits
! Writing difmap environment to: 18ja.d.edt.3C279.IF1.q.par
exit
! Exiting program
! Log file difmap.log_321 closed on Fri Mar 15 17:06:33 2024
