! Started logfile: difmap.log_233 on Fri Mar 15 17:06:02 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter1.CTA102.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.CTA102.win,0,0,1,18ja.d.edt.CTA102.IF1,q]
observe 18ja.d.edt.pol.iter1.CTA102.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter1.CTA102.dtcal.uvf
! AN table 1: 355 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: CTA102
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 488 lines of history.
! 
! Reading 4260 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.CTA102.win
! rwins: Read 1 windows from 18ja.d.edt.CTA102.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5882 mas, bmaj=1.014 mas, bpa=-65.77 degrees
! Estimated noise=0.97037 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00472975
! Component: 050  -  total flux cleaned = -0.00227352 Jy
! Component: 100  -  total flux cleaned = -0.00227332 Jy
! Total flux subtracted in 100 components = -0.00227332 Jy
! Clean residual min=-0.013555 max=0.016520 Jy/beam
! Clean residual mean=-0.000014 rms=0.003909 Jy/beam
! Combined flux in latest and established models = -0.00227332 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390877
! Clean target residual flux of 0.00390877 Jy/beam attained
! Total flux subtracted in 42 components = 5.7742e-07 Jy
! Clean residual min=-0.012774 max=0.015736 Jy/beam
! Clean residual mean=-0.000014 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.00227274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380909
! Clean target residual flux of 0.00380909 Jy/beam attained
! Total flux subtracted in 4 components = 8.19346e-08 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380278
! Clean target residual flux of 0.00380278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012715 max=0.015679 Jy/beam
! Clean residual mean=-0.000014 rms=0.003803 Jy/beam
! Combined flux in latest and established models = -0.00227266 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.CTA102.IF1.q
! Writing UV FITS file: 18ja.d.edt.CTA102.IF1.q.uvf
! Writing 13 model components to file: 18ja.d.edt.CTA102.IF1.q.mod
! wwins: Wrote 1 windows to 18ja.d.edt.CTA102.IF1.q.win
! Adding 13 model components to the UV plane model.
! The established model now contains 13 components and -0.00227266 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5866 mas, bmaj=1.033 mas, bpa=-63.1 degrees
! Estimated noise=2.59236 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5866 x 1.033 at -63.1 degrees (North through East)
! Clean map  min=-1.9471  max=3.8595 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.CTA102.IF1.q.fits
! Writing difmap environment to: 18ja.d.edt.CTA102.IF1.q.par
exit
! Exiting program
! Log file difmap.log_233 closed on Fri Mar 15 17:06:05 2024
