! Started logfile: difmap.log_231 on Fri Mar 15 17:06:02 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter1.3C84.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.3C84.win,0,0,1,18ja.d.edt.3C84.IF1,u]
observe 18ja.d.edt.pol.iter1.3C84.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter1.3C84.dtcal.uvf
! AN table 1: 418 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: 3C84
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 488 lines of history.
! 
! Reading 5016 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.3C84.win
! rwins: Read 5 windows from 18ja.d.edt.3C84.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.6012 mas, bmaj=0.9283 mas, bpa=-77.31 degrees
! Estimated noise=0.974882 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00817394
! Component: 050  -  total flux cleaned = -0.00858234 Jy
! Component: 100  -  total flux cleaned = -0.00231269 Jy
! Total flux subtracted in 100 components = -0.00231269 Jy
! Clean residual min=-0.027063 max=0.023285 Jy/beam
! Clean residual mean=0.000018 rms=0.006063 Jy/beam
! Combined flux in latest and established models = -0.00231269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00606306
! Component: 050  -  total flux cleaned = 0.00906565 Jy
! Component: 100  -  total flux cleaned = 0.0177566 Jy
! Total flux subtracted in 100 components = 0.0177566 Jy
! Clean residual min=-0.022550 max=0.020170 Jy/beam
! Clean residual mean=0.000018 rms=0.005118 Jy/beam
! Combined flux in latest and established models = 0.0154439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00511825
! Component: 050  -  total flux cleaned = 0.00696272 Jy
! Component: 100  -  total flux cleaned = 0.0125659 Jy
! Total flux subtracted in 100 components = 0.0125659 Jy
! Clean residual min=-0.019237 max=0.018411 Jy/beam
! Clean residual mean=0.000018 rms=0.004569 Jy/beam
! Combined flux in latest and established models = 0.0280098 Jy
! clean: niter=100  gain=0.02  cutoff=0.0045688
! Component: 050  -  total flux cleaned = 0.00509398 Jy
! Component: 100  -  total flux cleaned = 0.00849394 Jy
! Total flux subtracted in 100 components = 0.00849394 Jy
! Clean residual min=-0.016902 max=0.017669 Jy/beam
! Clean residual mean=0.000018 rms=0.004259 Jy/beam
! Combined flux in latest and established models = 0.0365037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00425939
! Component: 050  -  total flux cleaned = 0.00253001 Jy
! Component: 100  -  total flux cleaned = 0.00476911 Jy
! Total flux subtracted in 100 components = 0.00476911 Jy
! Clean residual min=-0.015383 max=0.017264 Jy/beam
! Clean residual mean=0.000018 rms=0.004079 Jy/beam
! Combined flux in latest and established models = 0.0412728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407927
! Component: 050  -  total flux cleaned = 0.00179374 Jy
! Clean target residual flux of 0.00407927 Jy/beam attained
! Total flux subtracted in 69 components = 0.00187646 Jy
! Clean residual min=-0.015088 max=0.017058 Jy/beam
! Clean residual mean=0.000018 rms=0.003997 Jy/beam
! Combined flux in latest and established models = 0.0431493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399741
! Clean target residual flux of 0.00399741 Jy/beam attained
! Total flux subtracted in 11 components = 0.000242877 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398631
! Clean target residual flux of 0.00398631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015044 max=0.017042 Jy/beam
! Clean residual mean=0.000018 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.0433921 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.3C84.IF1.u
! Writing UV FITS file: 18ja.d.edt.3C84.IF1.u.uvf
! Writing 55 model components to file: 18ja.d.edt.3C84.IF1.u.mod
! wwins: Wrote 5 windows to 18ja.d.edt.3C84.IF1.u.win
! Adding 55 model components to the UV plane model.
! The established model now contains 55 components and 0.0433921 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5912 mas, bmaj=0.9457 mas, bpa=-77.07 degrees
! Estimated noise=2.61033 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5912 x 0.9457 at -77.07 degrees (North through East)
! Clean map  min=-1.8466  max=4.1804 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.3C84.IF1.u.fits
! Writing difmap environment to: 18ja.d.edt.3C84.IF1.u.par
exit
! Exiting program
! Log file difmap.log_231 closed on Fri Mar 15 17:06:06 2024
