! Started logfile: difmap.log_11 on Fri Mar 15 16:59:29 2024
![@GPCAL_Difmap_v1 18ja.d.edt.NRAO150.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.NRAO150.win,0,0,1,18ja.d.edt.NRAO150.IF1,u]
observe 18ja.d.edt.NRAO150.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.NRAO150.dtcal.uvf
! AN table 1: 513 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: NRAO150
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 488 lines of history.
! 
! Reading 6156 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.NRAO150.win
! rwins: Read 3 windows from 18ja.d.edt.NRAO150.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5994 mas, bmaj=0.9306 mas, bpa=-79.06 degrees
! Estimated noise=0.91701 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00479714
! Component: 050  -  total flux cleaned = -0.0229271 Jy
! Component: 100  -  total flux cleaned = -0.0360748 Jy
! Total flux subtracted in 100 components = -0.0360748 Jy
! Clean residual min=-0.011035 max=0.015355 Jy/beam
! Clean residual mean=-0.000010 rms=0.002738 Jy/beam
! Combined flux in latest and established models = -0.0360748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273829
! Component: 050  -  total flux cleaned = -0.00942644 Jy
! Component: 100  -  total flux cleaned = -0.0162563 Jy
! Total flux subtracted in 100 components = -0.0162563 Jy
! Clean residual min=-0.007611 max=0.009715 Jy/beam
! Clean residual mean=-0.000003 rms=0.002110 Jy/beam
! Combined flux in latest and established models = -0.0523311 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210966
! Component: 050  -  total flux cleaned = -0.00496613 Jy
! Component: 100  -  total flux cleaned = -0.00706685 Jy
! Total flux subtracted in 100 components = -0.00706685 Jy
! Clean residual min=-0.007000 max=0.007426 Jy/beam
! Clean residual mean=0.000000 rms=0.001878 Jy/beam
! Combined flux in latest and established models = -0.0593979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00187774
! Component: 050  -  total flux cleaned = -0.00152362 Jy
! Component: 100  -  total flux cleaned = -0.00275453 Jy
! Total flux subtracted in 100 components = -0.00275453 Jy
! Clean residual min=-0.006747 max=0.006601 Jy/beam
! Clean residual mean=0.000001 rms=0.001787 Jy/beam
! Combined flux in latest and established models = -0.0621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.00178668
! Clean target residual flux of 0.00178668 Jy/beam attained
! Total flux subtracted in 47 components = -0.000980284 Jy
! Clean residual min=-0.006672 max=0.006404 Jy/beam
! Clean residual mean=0.000002 rms=0.001763 Jy/beam
! Combined flux in latest and established models = -0.0631328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176253
! Clean target residual flux of 0.00176253 Jy/beam attained
! Total flux subtracted in 4 components = -7.13276e-05 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176077
! Clean target residual flux of 0.00176077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006665 max=0.006395 Jy/beam
! Clean residual mean=0.000002 rms=0.001761 Jy/beam
! Combined flux in latest and established models = -0.0632041 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.NRAO150.IF1.u
! Writing UV FITS file: 18ja.d.edt.NRAO150.IF1.u.uvf
! Writing 29 model components to file: 18ja.d.edt.NRAO150.IF1.u.mod
! wwins: Wrote 3 windows to 18ja.d.edt.NRAO150.IF1.u.win
! Adding 29 model components to the UV plane model.
! The established model now contains 29 components and -0.0632041 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5853 mas, bmaj=0.9853 mas, bpa=-80.55 degrees
! Estimated noise=1.43274 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5853 x 0.9853 at -80.55 degrees (North through East)
! Clean map  min=-0.72759  max=0.8802 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.NRAO150.IF1.u.fits
! Writing difmap environment to: 18ja.d.edt.NRAO150.IF1.u.par
exit
! Exiting program
! Log file difmap.log_11 closed on Fri Mar 15 16:59:31 2024
