! Started logfile: difmap.log_296 on Fri Mar 15 17:06:19 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter4.OJ287.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.OJ287.win,0,0,1,18ja.d.edt.OJ287.IF1,u]
observe 18ja.d.edt.pol.iter4.OJ287.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter4.OJ287.dtcal.uvf
! AN table 1: 267 integrations on 3 of 3 possible baselines.
! Apparent sampling: 0.997503 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 489 lines of history.
! 
! Reading 3196 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.OJ287.win
! rwins: Read 3 windows from 18ja.d.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5789 mas, bmaj=0.9708 mas, bpa=-71.5 degrees
! Estimated noise=1.25962 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0212884
! Component: 050  -  total flux cleaned = -0.0924708 Jy
! Clean target residual flux of 0.0212884 Jy/beam attained
! Total flux subtracted in 96 components = -0.124566 Jy
! Clean residual min=-0.045920 max=0.030187 Jy/beam
! Clean residual mean=0.000014 rms=0.008710 Jy/beam
! Combined flux in latest and established models = -0.124566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00871005
! Component: 050  -  total flux cleaned = -0.0113489 Jy
! Component: 100  -  total flux cleaned = -0.0164984 Jy
! Total flux subtracted in 100 components = -0.0164984 Jy
! Clean residual min=-0.035952 max=0.028150 Jy/beam
! Clean residual mean=0.000013 rms=0.008066 Jy/beam
! Combined flux in latest and established models = -0.141064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00806623
! Clean target residual flux of 0.00806623 Jy/beam attained
! Total flux subtracted in 24 components = -0.00206793 Jy
! Clean residual min=-0.034591 max=0.028387 Jy/beam
! Clean residual mean=0.000013 rms=0.007999 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799898
! Clean target residual flux of 0.00799898 Jy/beam attained
! Total flux subtracted in 2 components = 1.91547e-07 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00799352
! Clean target residual flux of 0.00799352 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034510 max=0.028412 Jy/beam
! Clean residual mean=0.000013 rms=0.007994 Jy/beam
! Combined flux in latest and established models = -0.143132 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.OJ287.IF1.u
! Writing UV FITS file: 18ja.d.edt.OJ287.IF1.u.uvf
! Writing 15 model components to file: 18ja.d.edt.OJ287.IF1.u.mod
! wwins: Wrote 3 windows to 18ja.d.edt.OJ287.IF1.u.win
! Adding 15 model components to the UV plane model.
! The established model now contains 15 components and -0.143132 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5679 mas, bmaj=0.9921 mas, bpa=-67.23 degrees
! Estimated noise=2.74761 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5679 x 0.9921 at -67.23 degrees (North through East)
! Clean map  min=-1.6457  max=3.3029 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.OJ287.IF1.u.fits
! Writing difmap environment to: 18ja.d.edt.OJ287.IF1.u.par
exit
! Exiting program
! Log file difmap.log_296 closed on Fri Mar 15 17:06:22 2024
