! Started logfile: difmap.log_219 on Fri Mar 15 17:05:57 2024
![@GPCAL_Difmap_v1 18ja.d.edt.OJ287.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.OJ287.win,0,0,1,18ja.d.edt.OJ287.IF1,q]
observe 18ja.d.edt.OJ287.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.OJ287.dtcal.uvf
! AN table 1: 267 integrations on 3 of 3 possible baselines.
! Apparent sampling: 0.997503 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 489 lines of history.
! 
! Reading 3196 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.OJ287.win
! rwins: Read 3 windows from 18ja.d.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5789 mas, bmaj=0.9708 mas, bpa=-71.5 degrees
! Estimated noise=1.25962 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.035345
! Component: 050  -  total flux cleaned = 0.164773 Jy
! Clean target residual flux of 0.035345 Jy/beam attained
! Total flux subtracted in 99 components = 0.22409 Jy
! Clean residual min=-0.030102 max=0.035092 Jy/beam
! Clean residual mean=-0.000001 rms=0.006725 Jy/beam
! Combined flux in latest and established models = 0.22409 Jy
! clean: niter=100  gain=0.02  cutoff=0.00672543
! Component: 050  -  total flux cleaned = 0.0225278 Jy
! Component: 100  -  total flux cleaned = 0.0348769 Jy
! Total flux subtracted in 100 components = 0.0348769 Jy
! Clean residual min=-0.019131 max=0.018386 Jy/beam
! Clean residual mean=0.000002 rms=0.004815 Jy/beam
! Combined flux in latest and established models = 0.258967 Jy
! clean: niter=100  gain=0.02  cutoff=0.0048145
! Component: 050  -  total flux cleaned = 0.00897478 Jy
! Component: 100  -  total flux cleaned = 0.0161574 Jy
! Total flux subtracted in 100 components = 0.0161574 Jy
! Clean residual min=-0.016518 max=0.016069 Jy/beam
! Clean residual mean=0.000001 rms=0.004356 Jy/beam
! Combined flux in latest and established models = 0.275125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00435581
! Component: 050  -  total flux cleaned = 0.00593615 Jy
! Component: 100  -  total flux cleaned = 0.0110075 Jy
! Total flux subtracted in 100 components = 0.0110075 Jy
! Clean residual min=-0.015419 max=0.014536 Jy/beam
! Clean residual mean=0.000001 rms=0.004130 Jy/beam
! Combined flux in latest and established models = 0.286132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412964
! Component: 050  -  total flux cleaned = 0.00443744 Jy
! Clean target residual flux of 0.00412964 Jy/beam attained
! Total flux subtracted in 55 components = 0.00485232 Jy
! Clean residual min=-0.015024 max=0.013886 Jy/beam
! Clean residual mean=0.000000 rms=0.004048 Jy/beam
! Combined flux in latest and established models = 0.290984 Jy
! clean: niter=100  gain=0.02  cutoff=0.00404804
! Clean target residual flux of 0.00404804 Jy/beam attained
! Total flux subtracted in 7 components = 0.000572413 Jy
! Clean residual min=-0.014978 max=0.013802 Jy/beam
! Clean residual mean=0.000000 rms=0.004039 Jy/beam
! Combined flux in latest and established models = 0.291557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403909
! Clean target residual flux of 0.00403909 Jy/beam attained
! Total flux subtracted in 3 components = 0.000242822 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403541
! Clean target residual flux of 0.00403541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014956 max=0.013780 Jy/beam
! Clean residual mean=0.000000 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.2918 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.OJ287.IF1.q
! Writing UV FITS file: 18ja.d.edt.OJ287.IF1.q.uvf
! Writing 65 model components to file: 18ja.d.edt.OJ287.IF1.q.mod
! wwins: Wrote 3 windows to 18ja.d.edt.OJ287.IF1.q.win
! Adding 65 model components to the UV plane model.
! The established model now contains 65 components and 0.2918 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5679 mas, bmaj=0.9921 mas, bpa=-67.23 degrees
! Estimated noise=2.74761 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5679 x 0.9921 at -67.23 degrees (North through East)
! Clean map  min=-1.4597  max=3.3126 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.OJ287.IF1.q.fits
! Writing difmap environment to: 18ja.d.edt.OJ287.IF1.q.par
exit
! Exiting program
! Log file difmap.log_219 closed on Fri Mar 15 17:06:00 2024
