! Started logfile: difmap.log_185 on Fri Mar 15 17:00:15 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter9.3C273.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.3C273.win,0,0,1,18ja.d.edt.3C273.IF1,q]
observe 18ja.d.edt.pol.iter9.3C273.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter9.3C273.dtcal.uvf
! AN table 1: 469 integrations on 3 of 3 possible baselines.
! Apparent sampling: 0.998579 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 490 lines of history.
! 
! Reading 5620 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.3C273.win
! rwins: Read 9 windows from 18ja.d.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.667 mas, bmaj=0.9286 mas, bpa=-82.41 degrees
! Estimated noise=0.842252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00916444
! Component: 050  -  total flux cleaned = 0.0303532 Jy
! Component: 100  -  total flux cleaned = 0.0442731 Jy
! Total flux subtracted in 100 components = 0.0442731 Jy
! Clean residual min=-0.011957 max=0.013538 Jy/beam
! Clean residual mean=-0.000004 rms=0.003455 Jy/beam
! Combined flux in latest and established models = 0.0442731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00345525
! Component: 050  -  total flux cleaned = 0.00760788 Jy
! Component: 100  -  total flux cleaned = 0.0114195 Jy
! Total flux subtracted in 100 components = 0.0114195 Jy
! Clean residual min=-0.009699 max=0.010965 Jy/beam
! Clean residual mean=-0.000003 rms=0.002340 Jy/beam
! Combined flux in latest and established models = 0.0556927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00233988
! Component: 050  -  total flux cleaned = 0.00266136 Jy
! Component: 100  -  total flux cleaned = 0.00480872 Jy
! Total flux subtracted in 100 components = 0.00480872 Jy
! Clean residual min=-0.008348 max=0.009526 Jy/beam
! Clean residual mean=-0.000003 rms=0.001998 Jy/beam
! Combined flux in latest and established models = 0.0605014 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199842
! Component: 050  -  total flux cleaned = 0.00163085 Jy
! Clean target residual flux of 0.00199842 Jy/beam attained
! Total flux subtracted in 73 components = 0.00218109 Jy
! Clean residual min=-0.007794 max=0.008889 Jy/beam
! Clean residual mean=-0.000002 rms=0.001931 Jy/beam
! Combined flux in latest and established models = 0.0626825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193136
! Clean target residual flux of 0.00193136 Jy/beam attained
! Total flux subtracted in 7 components = 0.000197239 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192864
! Clean target residual flux of 0.00192864 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007754 max=0.008844 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628797 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.3C273.IF1.q
! Writing UV FITS file: 18ja.d.edt.3C273.IF1.q.uvf
! Writing 47 model components to file: 18ja.d.edt.3C273.IF1.q.mod
! wwins: Wrote 9 windows to 18ja.d.edt.3C273.IF1.q.win
! Adding 47 model components to the UV plane model.
! The established model now contains 47 components and 0.0628797 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.6431 mas, bmaj=0.9562 mas, bpa=-71.78 degrees
! Estimated noise=1.70215 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.6431 x 0.9562 at -71.78 degrees (North through East)
! Clean map  min=-1.3761  max=2.7123 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.3C273.IF1.q.fits
! Writing difmap environment to: 18ja.d.edt.3C273.IF1.q.par
exit
! Exiting program
! Log file difmap.log_185 closed on Fri Mar 15 17:00:19 2024
