! Started logfile: difmap.log_27 on Fri Mar 15 16:59:34 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter1.3C345.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.3C345.win,0,0,1,18ja.d.edt.3C345.IF1,u]
observe 18ja.d.edt.pol.iter1.3C345.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter1.3C345.dtcal.uvf
! AN table 1: 269 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 487 lines of history.
! 
! Reading 3228 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.3C345.win
! rwins: Read 3 windows from 18ja.d.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.595 mas, bmaj=0.9337 mas, bpa=-86.02 degrees
! Estimated noise=1.07844 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0170147
! Component: 050  -  total flux cleaned = -0.0783937 Jy
! Clean target residual flux of 0.0170147 Jy/beam attained
! Total flux subtracted in 99 components = -0.106661 Jy
! Clean residual min=-0.017671 max=0.018059 Jy/beam
! Clean residual mean=0.000002 rms=0.004776 Jy/beam
! Combined flux in latest and established models = -0.106661 Jy
! clean: niter=100  gain=0.02  cutoff=0.00477618
! Component: 050  -  total flux cleaned = -0.0122818 Jy
! Component: 100  -  total flux cleaned = -0.0196113 Jy
! Total flux subtracted in 100 components = -0.0196113 Jy
! Clean residual min=-0.015214 max=0.016702 Jy/beam
! Clean residual mean=0.000015 rms=0.004012 Jy/beam
! Combined flux in latest and established models = -0.126273 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401243
! Component: 050  -  total flux cleaned = -0.00497754 Jy
! Clean target residual flux of 0.00401243 Jy/beam attained
! Total flux subtracted in 55 components = -0.00538455 Jy
! Clean residual min=-0.014933 max=0.016450 Jy/beam
! Clean residual mean=0.000018 rms=0.003907 Jy/beam
! Combined flux in latest and established models = -0.131657 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390744
! Clean target residual flux of 0.00390744 Jy/beam attained
! Total flux subtracted in 4 components = -0.000315205 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390272
! Clean target residual flux of 0.00390272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014910 max=0.016435 Jy/beam
! Clean residual mean=0.000018 rms=0.003903 Jy/beam
! Combined flux in latest and established models = -0.131972 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.3C345.IF1.u
! Writing UV FITS file: 18ja.d.edt.3C345.IF1.u.uvf
! Writing 29 model components to file: 18ja.d.edt.3C345.IF1.u.mod
! wwins: Wrote 3 windows to 18ja.d.edt.3C345.IF1.u.win
! Adding 29 model components to the UV plane model.
! The established model now contains 29 components and -0.131972 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.6043 mas, bmaj=0.9234 mas, bpa=-83.42 degrees
! Estimated noise=1.8763 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.6043 x 0.9234 at -83.42 degrees (North through East)
! Clean map  min=-0.88807  max=2.0122 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.3C345.IF1.u.fits
! Writing difmap environment to: 18ja.d.edt.3C345.IF1.u.par
exit
! Exiting program
! Log file difmap.log_27 closed on Fri Mar 15 16:59:36 2024
