! Started logfile: difmap.log_67 on Fri Mar 15 16:59:44 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter3.3C84.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.3C84.win,0,0,1,18ja.d.edt.3C84.IF1,q]
observe 18ja.d.edt.pol.iter3.3C84.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter3.3C84.dtcal.uvf
! AN table 1: 418 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: 3C84
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 488 lines of history.
! 
! Reading 5016 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.3C84.win
! rwins: Read 5 windows from 18ja.d.edt.3C84.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.6012 mas, bmaj=0.9283 mas, bpa=-77.31 degrees
! Estimated noise=0.974882 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.013778
! Component: 050  -  total flux cleaned = -0.0593441 Jy
! Component: 100  -  total flux cleaned = -0.0733918 Jy
! Total flux subtracted in 100 components = -0.0733918 Jy
! Clean residual min=-0.022378 max=0.021554 Jy/beam
! Clean residual mean=-0.000039 rms=0.005993 Jy/beam
! Combined flux in latest and established models = -0.0733918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00599278
! Component: 050  -  total flux cleaned = -0.0088551 Jy
! Component: 100  -  total flux cleaned = -0.0155636 Jy
! Total flux subtracted in 100 components = -0.0155636 Jy
! Clean residual min=-0.017024 max=0.017793 Jy/beam
! Clean residual mean=-0.000024 rms=0.004843 Jy/beam
! Combined flux in latest and established models = -0.0889554 Jy
! clean: niter=100  gain=0.02  cutoff=0.00484298
! Component: 050  -  total flux cleaned = -0.00732724 Jy
! Component: 100  -  total flux cleaned = -0.0137713 Jy
! Total flux subtracted in 100 components = -0.0137713 Jy
! Clean residual min=-0.014336 max=0.016124 Jy/beam
! Clean residual mean=-0.000016 rms=0.004345 Jy/beam
! Combined flux in latest and established models = -0.102727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00434467
! Component: 050  -  total flux cleaned = -0.00430042 Jy
! Component: 100  -  total flux cleaned = -0.0065426 Jy
! Total flux subtracted in 100 components = -0.0065426 Jy
! Clean residual min=-0.013707 max=0.015118 Jy/beam
! Clean residual mean=-0.000012 rms=0.004062 Jy/beam
! Combined flux in latest and established models = -0.109269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406152
! Component: 050  -  total flux cleaned = -0.00141329 Jy
! Component: 100  -  total flux cleaned = -0.00194686 Jy
! Total flux subtracted in 100 components = -0.00194686 Jy
! Clean residual min=-0.013367 max=0.014218 Jy/beam
! Clean residual mean=-0.000010 rms=0.003878 Jy/beam
! Combined flux in latest and established models = -0.111216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00387793
! Component: 050  -  total flux cleaned = -0.000501406 Jy
! Clean target residual flux of 0.00387793 Jy/beam attained
! Total flux subtracted in 60 components = -0.000658191 Jy
! Clean residual min=-0.013157 max=0.013811 Jy/beam
! Clean residual mean=-0.000009 rms=0.003794 Jy/beam
! Combined flux in latest and established models = -0.111874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379383
! Clean target residual flux of 0.00379383 Jy/beam attained
! Total flux subtracted in 12 components = -0.000153846 Jy
! Clean residual min=-0.013119 max=0.013739 Jy/beam
! Clean residual mean=-0.000009 rms=0.003778 Jy/beam
! Combined flux in latest and established models = -0.112028 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377767
! Clean target residual flux of 0.00377767 Jy/beam attained
! Total flux subtracted in 3 components = -7.55618e-05 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377419
! Clean target residual flux of 0.00377419 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013094 max=0.013731 Jy/beam
! Clean residual mean=-0.000009 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.112104 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.3C84.IF1.q
! Writing UV FITS file: 18ja.d.edt.3C84.IF1.q.uvf
! Writing 76 model components to file: 18ja.d.edt.3C84.IF1.q.mod
! wwins: Wrote 5 windows to 18ja.d.edt.3C84.IF1.q.win
! Adding 76 model components to the UV plane model.
! The established model now contains 76 components and -0.112104 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5912 mas, bmaj=0.9457 mas, bpa=-77.07 degrees
! Estimated noise=2.61033 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5912 x 0.9457 at -77.07 degrees (North through East)
! Clean map  min=-1.8552  max=4.1703 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.3C84.IF1.q.fits
! Writing difmap environment to: 18ja.d.edt.3C84.IF1.q.par
exit
! Exiting program
! Log file difmap.log_67 closed on Fri Mar 15 16:59:48 2024
