! Started logfile: difmap.log_282 on Fri Mar 15 17:06:19 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter4.3C279.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.3C279.win,0,0,1,18ja.d.edt.3C279.IF1,u]
observe 18ja.d.edt.pol.iter4.3C279.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter4.3C279.dtcal.uvf
! AN table 1: 327 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 489 lines of history.
! 
! Reading 3924 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.3C279.win
! rwins: Read 7 windows from 18ja.d.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.7304 mas, bmaj=0.9359 mas, bpa=-77.01 degrees
! Estimated noise=1.17502 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0629808
! Component: 050  -  total flux cleaned = 0.223625 Jy
! Clean target residual flux of 0.0629808 Jy/beam attained
! Total flux subtracted in 94 components = 0.301014 Jy
! Clean residual min=-0.071369 max=0.066973 Jy/beam
! Clean residual mean=0.000007 rms=0.018803 Jy/beam
! Combined flux in latest and established models = 0.301014 Jy
! clean: niter=100  gain=0.02  cutoff=0.0188031
! Component: 050  -  total flux cleaned = 0.0513562 Jy
! Component: 100  -  total flux cleaned = 0.0860298 Jy
! Total flux subtracted in 100 components = 0.0860298 Jy
! Clean residual min=-0.040765 max=0.040537 Jy/beam
! Clean residual mean=0.000012 rms=0.009733 Jy/beam
! Combined flux in latest and established models = 0.387044 Jy
! clean: niter=100  gain=0.02  cutoff=0.00973297
! Component: 050  -  total flux cleaned = 0.0238127 Jy
! Component: 100  -  total flux cleaned = 0.0405024 Jy
! Total flux subtracted in 100 components = 0.0405024 Jy
! Clean residual min=-0.026227 max=0.029155 Jy/beam
! Clean residual mean=0.000016 rms=0.006702 Jy/beam
! Combined flux in latest and established models = 0.427546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00670199
! Component: 050  -  total flux cleaned = 0.0122508 Jy
! Component: 100  -  total flux cleaned = 0.0217252 Jy
! Total flux subtracted in 100 components = 0.0217252 Jy
! Clean residual min=-0.020557 max=0.024624 Jy/beam
! Clean residual mean=0.000020 rms=0.005934 Jy/beam
! Combined flux in latest and established models = 0.449272 Jy
! clean: niter=100  gain=0.02  cutoff=0.00593384
! Component: 050  -  total flux cleaned = 0.00411215 Jy
! Component: 100  -  total flux cleaned = 0.00749018 Jy
! Total flux subtracted in 100 components = 0.00749018 Jy
! Clean residual min=-0.020212 max=0.023442 Jy/beam
! Clean residual mean=0.000022 rms=0.005662 Jy/beam
! Combined flux in latest and established models = 0.456762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00566198
! Component: 050  -  total flux cleaned = 0.00304092 Jy
! Clean target residual flux of 0.00566198 Jy/beam attained
! Total flux subtracted in 78 components = 0.00467983 Jy
! Clean residual min=-0.020121 max=0.022788 Jy/beam
! Clean residual mean=0.000024 rms=0.005521 Jy/beam
! Combined flux in latest and established models = 0.461442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00552135
! Clean target residual flux of 0.00552135 Jy/beam attained
! Total flux subtracted in 14 components = 0.000671417 Jy
! Clean residual min=-0.020089 max=0.022697 Jy/beam
! Clean residual mean=0.000024 rms=0.005500 Jy/beam
! Combined flux in latest and established models = 0.462113 Jy
! clean: niter=100  gain=0.02  cutoff=0.00550049
! Clean target residual flux of 0.00550049 Jy/beam attained
! Total flux subtracted in 1 components = 0.000110174 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549897
! Clean target residual flux of 0.00549897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020111 max=0.022683 Jy/beam
! Clean residual mean=0.000024 rms=0.005499 Jy/beam
! Combined flux in latest and established models = 0.462224 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.3C279.IF1.u
! Writing UV FITS file: 18ja.d.edt.3C279.IF1.u.uvf
! Writing 84 model components to file: 18ja.d.edt.3C279.IF1.u.mod
! wwins: Wrote 7 windows to 18ja.d.edt.3C279.IF1.u.win
! Adding 84 model components to the UV plane model.
! The established model now contains 84 components and 0.462223 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.7112 mas, bmaj=0.9577 mas, bpa=-68.2 degrees
! Estimated noise=4.15401 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.7112 x 0.9577 at -68.2 degrees (North through East)
! Clean map  min=-3.0833  max=6.2715 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.3C279.IF1.u.fits
! Writing difmap environment to: 18ja.d.edt.3C279.IF1.u.par
exit
! Exiting program
! Log file difmap.log_282 closed on Fri Mar 15 17:06:23 2024
