! Started logfile: difmap.log_246 on Fri Mar 15 17:06:07 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter2.3C279.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.3C279.win,0,0,1,18ja.d.edt.3C279.IF1,q]
observe 18ja.d.edt.pol.iter2.3C279.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter2.3C279.dtcal.uvf
! AN table 1: 327 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 489 lines of history.
! 
! Reading 3924 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.3C279.win
! rwins: Read 7 windows from 18ja.d.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.7304 mas, bmaj=0.9359 mas, bpa=-77.01 degrees
! Estimated noise=1.17502 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0770718
! Component: 050  -  total flux cleaned = -0.309375 Jy
! Clean target residual flux of 0.0770718 Jy/beam attained
! Total flux subtracted in 92 components = -0.410828 Jy
! Clean residual min=-0.075985 max=0.056122 Jy/beam
! Clean residual mean=0.000047 rms=0.012810 Jy/beam
! Combined flux in latest and established models = -0.410828 Jy
! clean: niter=100  gain=0.02  cutoff=0.01281
! Component: 050  -  total flux cleaned = -0.040687 Jy
! Component: 100  -  total flux cleaned = -0.045237 Jy
! Total flux subtracted in 100 components = -0.045237 Jy
! Clean residual min=-0.039419 max=0.039320 Jy/beam
! Clean residual mean=0.000022 rms=0.008210 Jy/beam
! Combined flux in latest and established models = -0.456066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00820955
! Component: 050  -  total flux cleaned = -0.00997638 Jy
! Component: 100  -  total flux cleaned = -0.0165812 Jy
! Total flux subtracted in 100 components = -0.0165812 Jy
! Clean residual min=-0.036492 max=0.034481 Jy/beam
! Clean residual mean=0.000014 rms=0.007337 Jy/beam
! Combined flux in latest and established models = -0.472647 Jy
! clean: niter=100  gain=0.02  cutoff=0.00733665
! Component: 050  -  total flux cleaned = -0.00384679 Jy
! Component: 100  -  total flux cleaned = -0.00727774 Jy
! Total flux subtracted in 100 components = -0.00727774 Jy
! Clean residual min=-0.033941 max=0.030961 Jy/beam
! Clean residual mean=0.000010 rms=0.006727 Jy/beam
! Combined flux in latest and established models = -0.479924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00672675
! Component: 050  -  total flux cleaned = -0.002322 Jy
! Component: 100  -  total flux cleaned = -0.00444681 Jy
! Total flux subtracted in 100 components = -0.00444681 Jy
! Clean residual min=-0.031823 max=0.028342 Jy/beam
! Clean residual mean=0.000006 rms=0.006318 Jy/beam
! Combined flux in latest and established models = -0.484371 Jy
! clean: niter=100  gain=0.02  cutoff=0.0063184
! Component: 050  -  total flux cleaned = -0.00162091 Jy
! Component: 100  -  total flux cleaned = -0.0025236 Jy
! Total flux subtracted in 100 components = -0.0025236 Jy
! Clean residual min=-0.030064 max=0.026425 Jy/beam
! Clean residual mean=0.000004 rms=0.006034 Jy/beam
! Combined flux in latest and established models = -0.486895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00603419
! Component: 050  -  total flux cleaned = -3.26967e-07 Jy
! Component: 100  -  total flux cleaned = -0.000270736 Jy
! Total flux subtracted in 100 components = -0.000270736 Jy
! Clean residual min=-0.028647 max=0.025742 Jy/beam
! Clean residual mean=0.000002 rms=0.005837 Jy/beam
! Combined flux in latest and established models = -0.487166 Jy
! clean: niter=100  gain=0.02  cutoff=0.0058371
! Component: 050  -  total flux cleaned = -0.000504198 Jy
! Component: 100  -  total flux cleaned = -0.00148124 Jy
! Total flux subtracted in 100 components = -0.00148124 Jy
! Clean residual min=-0.027567 max=0.025024 Jy/beam
! Clean residual mean=0.000001 rms=0.005664 Jy/beam
! Combined flux in latest and established models = -0.488647 Jy
! clean: niter=100  gain=0.02  cutoff=0.00566419
! Component: 050  -  total flux cleaned = -0.000937636 Jy
! Clean target residual flux of 0.00566419 Jy/beam attained
! Total flux subtracted in 66 components = -0.001167 Jy
! Clean residual min=-0.026956 max=0.024619 Jy/beam
! Clean residual mean=0.000000 rms=0.005566 Jy/beam
! Combined flux in latest and established models = -0.489814 Jy
! clean: niter=100  gain=0.02  cutoff=0.00556584
! Clean target residual flux of 0.00556584 Jy/beam attained
! Total flux subtracted in 24 components = -0.000674 Jy
! Clean residual min=-0.026818 max=0.024418 Jy/beam
! Clean residual mean=-0.000000 rms=0.005530 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00553002
! Clean target residual flux of 0.00553002 Jy/beam attained
! Total flux subtracted in 12 components = 2.72834e-07 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551514
! Clean target residual flux of 0.00551514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.026688 max=0.024415 Jy/beam
! Clean residual mean=-0.000000 rms=0.005515 Jy/beam
! Combined flux in latest and established models = -0.490488 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.3C279.IF1.q
! Writing UV FITS file: 18ja.d.edt.3C279.IF1.q.uvf
! Writing 119 model components to file: 18ja.d.edt.3C279.IF1.q.mod
! wwins: Wrote 7 windows to 18ja.d.edt.3C279.IF1.q.win
! Adding 119 model components to the UV plane model.
! The established model now contains 119 components and -0.490487 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.7112 mas, bmaj=0.9577 mas, bpa=-68.2 degrees
! Estimated noise=4.15401 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.7112 x 0.9577 at -68.2 degrees (North through East)
! Clean map  min=-3.5124  max=6.4903 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.3C279.IF1.q.fits
! Writing difmap environment to: 18ja.d.edt.3C279.IF1.q.par
exit
! Exiting program
! Log file difmap.log_246 closed on Fri Mar 15 17:06:11 2024
