! Started logfile: difmap.log_344 on Fri Mar 15 17:06:35 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter7.3C345.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.3C345.win,0,0,1,18ja.d.edt.3C345.IF1,u]
observe 18ja.d.edt.pol.iter7.3C345.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter7.3C345.dtcal.uvf
! AN table 1: 269 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 487 lines of history.
! 
! Reading 3228 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.3C345.win
! rwins: Read 3 windows from 18ja.d.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.595 mas, bmaj=0.9337 mas, bpa=-86.02 degrees
! Estimated noise=1.07844 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0168047
! Component: 050  -  total flux cleaned = -0.0773131 Jy
! Clean target residual flux of 0.0168047 Jy/beam attained
! Total flux subtracted in 99 components = -0.105156 Jy
! Clean residual min=-0.017929 max=0.018603 Jy/beam
! Clean residual mean=0.000001 rms=0.004831 Jy/beam
! Combined flux in latest and established models = -0.105156 Jy
! clean: niter=100  gain=0.02  cutoff=0.0048313
! Component: 050  -  total flux cleaned = -0.0121433 Jy
! Component: 100  -  total flux cleaned = -0.0194044 Jy
! Total flux subtracted in 100 components = -0.0194044 Jy
! Clean residual min=-0.015775 max=0.017145 Jy/beam
! Clean residual mean=0.000014 rms=0.004097 Jy/beam
! Combined flux in latest and established models = -0.124561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00409706
! Clean target residual flux of 0.00409706 Jy/beam attained
! Total flux subtracted in 48 components = -0.00471511 Jy
! Clean residual min=-0.015521 max=0.016882 Jy/beam
! Clean residual mean=0.000017 rms=0.004007 Jy/beam
! Combined flux in latest and established models = -0.129276 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400748
! Clean target residual flux of 0.00400748 Jy/beam attained
! Total flux subtracted in 4 components = -0.000323971 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400268
! Clean target residual flux of 0.00400268 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015495 max=0.016863 Jy/beam
! Clean residual mean=0.000017 rms=0.004003 Jy/beam
! Combined flux in latest and established models = -0.1296 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.3C345.IF1.u
! Writing UV FITS file: 18ja.d.edt.3C345.IF1.u.uvf
! Writing 30 model components to file: 18ja.d.edt.3C345.IF1.u.mod
! wwins: Wrote 3 windows to 18ja.d.edt.3C345.IF1.u.win
! Adding 30 model components to the UV plane model.
! The established model now contains 30 components and -0.1296 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.6043 mas, bmaj=0.9234 mas, bpa=-83.42 degrees
! Estimated noise=1.8763 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.6043 x 0.9234 at -83.42 degrees (North through East)
! Clean map  min=-0.88788  max=2.0134 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.3C345.IF1.u.fits
! Writing difmap environment to: 18ja.d.edt.3C345.IF1.u.par
exit
! Exiting program
! Log file difmap.log_344 closed on Fri Mar 15 17:06:38 2024
