! Started logfile: difmap.log_276 on Fri Mar 15 17:06:14 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter3.NRAO530.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.NRAO530.win,0,0,1,18ja.d.edt.NRAO530.IF1,q]
observe 18ja.d.edt.pol.iter3.NRAO530.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter3.NRAO530.dtcal.uvf
! AN table 1: 368 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: NRAO530
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 487 lines of history.
! 
! Reading 4416 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.NRAO530.win
! rwins: Read 3 windows from 18ja.d.edt.NRAO530.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.7792 mas, bmaj=0.9806 mas, bpa=-52.77 degrees
! Estimated noise=0.947273 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00675128
! Component: 050  -  total flux cleaned = 0.0153029 Jy
! Clean target residual flux of 0.00675128 Jy/beam attained
! Total flux subtracted in 82 components = 0.0153388 Jy
! Clean residual min=-0.008414 max=0.009664 Jy/beam
! Clean residual mean=0.000003 rms=0.002747 Jy/beam
! Combined flux in latest and established models = 0.0153388 Jy
! clean: niter=100  gain=0.02  cutoff=0.00274701
! Component: 050  -  total flux cleaned = 2.90588e-05 Jy
! Clean target residual flux of 0.00274701 Jy/beam attained
! Total flux subtracted in 64 components = 3.36307e-05 Jy
! Clean residual min=-0.006357 max=0.007501 Jy/beam
! Clean residual mean=0.000003 rms=0.002127 Jy/beam
! Combined flux in latest and established models = 0.0153725 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212686
! Clean target residual flux of 0.00212686 Jy/beam attained
! Total flux subtracted in 20 components = 4.60061e-06 Jy
! Clean residual min=-0.006140 max=0.007167 Jy/beam
! Clean residual mean=0.000003 rms=0.002054 Jy/beam
! Combined flux in latest and established models = 0.0153771 Jy
! clean: niter=100  gain=0.02  cutoff=0.00205431
! Clean target residual flux of 0.00205431 Jy/beam attained
! Total flux subtracted in 2 components = 8.82428e-08 Jy
! Clean residual min=-0.006119 max=0.007146 Jy/beam
! Clean residual mean=0.000003 rms=0.002049 Jy/beam
! Combined flux in latest and established models = 0.0153772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204866
! Clean target residual flux of 0.00204866 Jy/beam attained
! Total flux subtracted in 1 components = -4.10376e-05 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204575
! Clean target residual flux of 0.00204575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006108 max=0.007137 Jy/beam
! Clean residual mean=0.000003 rms=0.002046 Jy/beam
! Combined flux in latest and established models = 0.0153361 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.NRAO530.IF1.q
! Writing UV FITS file: 18ja.d.edt.NRAO530.IF1.q.uvf
! Writing 19 model components to file: 18ja.d.edt.NRAO530.IF1.q.mod
! wwins: Wrote 3 windows to 18ja.d.edt.NRAO530.IF1.q.win
! Adding 19 model components to the UV plane model.
! The established model now contains 19 components and 0.0153361 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.7687 mas, bmaj=0.9964 mas, bpa=-50.92 degrees
! Estimated noise=1.28229 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.7687 x 0.9964 at -50.92 degrees (North through East)
! Clean map  min=-0.68548  max=1.2598 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.NRAO530.IF1.q.fits
! Writing difmap environment to: 18ja.d.edt.NRAO530.IF1.q.par
exit
! Exiting program
! Log file difmap.log_276 closed on Fri Mar 15 17:06:17 2024
