! Started logfile: difmap.log_49 on Fri Mar 15 16:59:39 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter2.3C84.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.3C84.win,0,0,1,18ja.d.edt.3C84.IF1,u]
observe 18ja.d.edt.pol.iter2.3C84.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter2.3C84.dtcal.uvf
! AN table 1: 418 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: 3C84
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 488 lines of history.
! 
! Reading 5016 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.3C84.win
! rwins: Read 5 windows from 18ja.d.edt.3C84.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.6012 mas, bmaj=0.9283 mas, bpa=-77.31 degrees
! Estimated noise=0.974882 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00842494
! Component: 050  -  total flux cleaned = -0.00350471 Jy
! Component: 100  -  total flux cleaned = 0.00306009 Jy
! Total flux subtracted in 100 components = 0.00306009 Jy
! Clean residual min=-0.028593 max=0.024494 Jy/beam
! Clean residual mean=0.000017 rms=0.006329 Jy/beam
! Combined flux in latest and established models = 0.00306008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00632886
! Component: 050  -  total flux cleaned = 0.0103297 Jy
! Component: 100  -  total flux cleaned = 0.0191375 Jy
! Total flux subtracted in 100 components = 0.0191375 Jy
! Clean residual min=-0.023611 max=0.020418 Jy/beam
! Clean residual mean=0.000018 rms=0.005305 Jy/beam
! Combined flux in latest and established models = 0.0221976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Component: 050  -  total flux cleaned = 0.00749954 Jy
! Component: 100  -  total flux cleaned = 0.0135309 Jy
! Total flux subtracted in 100 components = 0.0135309 Jy
! Clean residual min=-0.020074 max=0.018462 Jy/beam
! Clean residual mean=0.000017 rms=0.004697 Jy/beam
! Combined flux in latest and established models = 0.0357284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469729
! Component: 050  -  total flux cleaned = 0.00515228 Jy
! Component: 100  -  total flux cleaned = 0.00990051 Jy
! Total flux subtracted in 100 components = 0.00990051 Jy
! Clean residual min=-0.017551 max=0.017571 Jy/beam
! Clean residual mean=0.000017 rms=0.004356 Jy/beam
! Combined flux in latest and established models = 0.0456289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00435636
! Component: 050  -  total flux cleaned = 0.00270231 Jy
! Component: 100  -  total flux cleaned = 0.00488136 Jy
! Total flux subtracted in 100 components = 0.00488136 Jy
! Clean residual min=-0.015887 max=0.017144 Jy/beam
! Clean residual mean=0.000017 rms=0.004154 Jy/beam
! Combined flux in latest and established models = 0.0505103 Jy
! clean: niter=100  gain=0.02  cutoff=0.0041543
! Component: 050  -  total flux cleaned = 0.00156295 Jy
! Clean target residual flux of 0.0041543 Jy/beam attained
! Total flux subtracted in 95 components = 0.00218086 Jy
! Clean residual min=-0.015419 max=0.016857 Jy/beam
! Clean residual mean=0.000017 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.0526911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403528
! Clean target residual flux of 0.00403528 Jy/beam attained
! Total flux subtracted in 14 components = 0.00032766 Jy
! Clean residual min=-0.015364 max=0.016811 Jy/beam
! Clean residual mean=0.000017 rms=0.004022 Jy/beam
! Combined flux in latest and established models = 0.0530188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402161
! Clean target residual flux of 0.00402161 Jy/beam attained
! Total flux subtracted in 3 components = 8.08258e-05 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401866
! Clean target residual flux of 0.00401866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015358 max=0.016802 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0530996 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.3C84.IF1.u
! Writing UV FITS file: 18ja.d.edt.3C84.IF1.u.uvf
! Writing 58 model components to file: 18ja.d.edt.3C84.IF1.u.mod
! wwins: Wrote 5 windows to 18ja.d.edt.3C84.IF1.u.win
! Adding 58 model components to the UV plane model.
! The established model now contains 58 components and 0.0530996 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5912 mas, bmaj=0.9457 mas, bpa=-77.07 degrees
! Estimated noise=2.61033 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5912 x 0.9457 at -77.07 degrees (North through East)
! Clean map  min=-1.847  max=4.1827 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.3C84.IF1.u.fits
! Writing difmap environment to: 18ja.d.edt.3C84.IF1.u.par
exit
! Exiting program
! Log file difmap.log_49 closed on Fri Mar 15 16:59:43 2024
