! Started logfile: difmap.log_5 on Fri Mar 15 16:59:29 2024
![@GPCAL_Difmap_v1 18ja.d.edt.3C345.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.3C345.win,0,0,1,18ja.d.edt.3C345.IF1,q]
observe 18ja.d.edt.3C345.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.3C345.dtcal.uvf
! AN table 1: 269 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 487 lines of history.
! 
! Reading 3228 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.3C345.win
! rwins: Read 3 windows from 18ja.d.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.595 mas, bmaj=0.9337 mas, bpa=-86.02 degrees
! Estimated noise=1.07844 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0186625
! Component: 050  -  total flux cleaned = -0.0875754 Jy
! Component: 100  -  total flux cleaned = -0.119509 Jy
! Total flux subtracted in 100 components = -0.119509 Jy
! Clean residual min=-0.018315 max=0.017836 Jy/beam
! Clean residual mean=-0.000002 rms=0.004465 Jy/beam
! Combined flux in latest and established models = -0.119509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00446504
! Component: 050  -  total flux cleaned = -0.0126385 Jy
! Component: 100  -  total flux cleaned = -0.0199726 Jy
! Total flux subtracted in 100 components = -0.0199726 Jy
! Clean residual min=-0.013735 max=0.015613 Jy/beam
! Clean residual mean=0.000009 rms=0.003608 Jy/beam
! Combined flux in latest and established models = -0.139481 Jy
! clean: niter=100  gain=0.02  cutoff=0.00360783
! Component: 050  -  total flux cleaned = -0.00494059 Jy
! Clean target residual flux of 0.00360783 Jy/beam attained
! Total flux subtracted in 67 components = -0.00624702 Jy
! Clean residual min=-0.012319 max=0.014770 Jy/beam
! Clean residual mean=0.000012 rms=0.003487 Jy/beam
! Combined flux in latest and established models = -0.145728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348684
! Clean target residual flux of 0.00348684 Jy/beam attained
! Total flux subtracted in 5 components = -0.000355768 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348162
! Clean target residual flux of 0.00348162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012327 max=0.014713 Jy/beam
! Clean residual mean=0.000012 rms=0.003482 Jy/beam
! Combined flux in latest and established models = -0.146084 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.3C345.IF1.q
! Writing UV FITS file: 18ja.d.edt.3C345.IF1.q.uvf
! Writing 24 model components to file: 18ja.d.edt.3C345.IF1.q.mod
! wwins: Wrote 3 windows to 18ja.d.edt.3C345.IF1.q.win
! Adding 24 model components to the UV plane model.
! The established model now contains 24 components and -0.146084 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.6043 mas, bmaj=0.9234 mas, bpa=-83.42 degrees
! Estimated noise=1.8763 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.6043 x 0.9234 at -83.42 degrees (North through East)
! Clean map  min=-0.89312  max=2.0098 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.3C345.IF1.q.fits
! Writing difmap environment to: 18ja.d.edt.3C345.IF1.q.par
exit
! Exiting program
! Log file difmap.log_5 closed on Fri Mar 15 16:59:32 2024
