! Started logfile: difmap.log_106 on Fri Mar 15 16:59:55 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter5.3C279.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.3C279.win,0,0,1,18ja.d.edt.3C279.IF1,q]
observe 18ja.d.edt.pol.iter5.3C279.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter5.3C279.dtcal.uvf
! AN table 1: 327 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 489 lines of history.
! 
! Reading 3924 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.3C279.win
! rwins: Read 7 windows from 18ja.d.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.7304 mas, bmaj=0.9359 mas, bpa=-77.01 degrees
! Estimated noise=1.17502 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0764452
! Component: 050  -  total flux cleaned = -0.308181 Jy
! Clean target residual flux of 0.0764452 Jy/beam attained
! Total flux subtracted in 92 components = -0.409226 Jy
! Clean residual min=-0.075680 max=0.055756 Jy/beam
! Clean residual mean=0.000046 rms=0.012390 Jy/beam
! Combined flux in latest and established models = -0.409226 Jy
! clean: niter=100  gain=0.02  cutoff=0.0123902
! Component: 050  -  total flux cleaned = -0.0390379 Jy
! Component: 100  -  total flux cleaned = -0.0444883 Jy
! Total flux subtracted in 100 components = -0.0444883 Jy
! Clean residual min=-0.036783 max=0.038574 Jy/beam
! Clean residual mean=0.000022 rms=0.007896 Jy/beam
! Combined flux in latest and established models = -0.453714 Jy
! clean: niter=100  gain=0.02  cutoff=0.00789627
! Component: 050  -  total flux cleaned = -0.0116318 Jy
! Component: 100  -  total flux cleaned = -0.0177663 Jy
! Total flux subtracted in 100 components = -0.0177663 Jy
! Clean residual min=-0.034427 max=0.033070 Jy/beam
! Clean residual mean=0.000014 rms=0.007053 Jy/beam
! Combined flux in latest and established models = -0.47148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00705295
! Component: 050  -  total flux cleaned = -0.00524317 Jy
! Component: 100  -  total flux cleaned = -0.00857873 Jy
! Total flux subtracted in 100 components = -0.00857873 Jy
! Clean residual min=-0.032236 max=0.029870 Jy/beam
! Clean residual mean=0.000009 rms=0.006491 Jy/beam
! Combined flux in latest and established models = -0.480059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00649126
! Component: 050  -  total flux cleaned = -0.00226782 Jy
! Component: 100  -  total flux cleaned = -0.00466164 Jy
! Total flux subtracted in 100 components = -0.00466164 Jy
! Clean residual min=-0.030310 max=0.027342 Jy/beam
! Clean residual mean=0.000006 rms=0.006098 Jy/beam
! Combined flux in latest and established models = -0.484721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00609812
! Component: 050  -  total flux cleaned = -0.00126349 Jy
! Component: 100  -  total flux cleaned = -0.00184738 Jy
! Total flux subtracted in 100 components = -0.00184738 Jy
! Clean residual min=-0.028748 max=0.025349 Jy/beam
! Clean residual mean=0.000003 rms=0.005837 Jy/beam
! Combined flux in latest and established models = -0.486568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00583732
! Component: 050  -  total flux cleaned = -5.67235e-06 Jy
! Component: 100  -  total flux cleaned = -0.000277859 Jy
! Total flux subtracted in 100 components = -0.000277859 Jy
! Clean residual min=-0.027369 max=0.024441 Jy/beam
! Clean residual mean=0.000002 rms=0.005637 Jy/beam
! Combined flux in latest and established models = -0.486846 Jy
! clean: niter=100  gain=0.02  cutoff=0.0056369
! Component: 050  -  total flux cleaned = -0.000247647 Jy
! Component: 100  -  total flux cleaned = -0.000243303 Jy
! Total flux subtracted in 100 components = -0.000243303 Jy
! Clean residual min=-0.026196 max=0.023925 Jy/beam
! Clean residual mean=-0.000000 rms=0.005472 Jy/beam
! Combined flux in latest and established models = -0.487089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00547233
! Component: 050  -  total flux cleaned = -0.00113177 Jy
! Clean target residual flux of 0.00547233 Jy/beam attained
! Total flux subtracted in 62 components = -0.00113451 Jy
! Clean residual min=-0.025636 max=0.023528 Jy/beam
! Clean residual mean=-0.000001 rms=0.005383 Jy/beam
! Combined flux in latest and established models = -0.488224 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053827
! Clean target residual flux of 0.0053827 Jy/beam attained
! Total flux subtracted in 23 components = -0.000548999 Jy
! Clean residual min=-0.025470 max=0.023368 Jy/beam
! Clean residual mean=-0.000001 rms=0.005350 Jy/beam
! Combined flux in latest and established models = -0.488773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534992
! Clean target residual flux of 0.00534992 Jy/beam attained
! Total flux subtracted in 14 components = -0.000429509 Jy
! Clean residual min=-0.025366 max=0.023283 Jy/beam
! Clean residual mean=-0.000001 rms=0.005332 Jy/beam
! Combined flux in latest and established models = -0.489202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00533193
! Clean target residual flux of 0.00533193 Jy/beam attained
! Total flux subtracted in 2 components = 7.66377e-07 Jy
! Clean residual min=-0.025360 max=0.023255 Jy/beam
! Clean residual mean=-0.000001 rms=0.005328 Jy/beam
! Combined flux in latest and established models = -0.489201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532786
! Clean target residual flux of 0.00532786 Jy/beam attained
! Total flux subtracted in 4 components = 6.15735e-07 Jy
! Clean residual min=-0.025271 max=0.023264 Jy/beam
! Clean residual mean=-0.000001 rms=0.005321 Jy/beam
! Combined flux in latest and established models = -0.489201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532109
! Clean target residual flux of 0.00532109 Jy/beam attained
! Total flux subtracted in 1 components = 0.000106449 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00532161
! Clean target residual flux of 0.00532161 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025263 max=0.023259 Jy/beam
! Clean residual mean=-0.000001 rms=0.005322 Jy/beam
! Combined flux in latest and established models = -0.489094 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.3C279.IF1.q
! Writing UV FITS file: 18ja.d.edt.3C279.IF1.q.uvf
! Writing 102 model components to file: 18ja.d.edt.3C279.IF1.q.mod
! wwins: Wrote 7 windows to 18ja.d.edt.3C279.IF1.q.win
! Adding 102 model components to the UV plane model.
! The established model now contains 102 components and -0.489094 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.7112 mas, bmaj=0.9577 mas, bpa=-68.2 degrees
! Estimated noise=4.15401 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.7112 x 0.9577 at -68.2 degrees (North through East)
! Clean map  min=-3.5125  max=6.4901 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.3C279.IF1.q.fits
! Writing difmap environment to: 18ja.d.edt.3C279.IF1.q.par
exit
! Exiting program
! Log file difmap.log_106 closed on Fri Mar 15 16:59:58 2024
