! Started logfile: difmap.log_160 on Fri Mar 15 17:00:10 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter8.3C273.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.3C273.win,0,0,1,18ja.d.edt.3C273.IF1,q]
observe 18ja.d.edt.pol.iter8.3C273.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter8.3C273.dtcal.uvf
! AN table 1: 469 integrations on 3 of 3 possible baselines.
! Apparent sampling: 0.998579 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 490 lines of history.
! 
! Reading 5620 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.3C273.win
! rwins: Read 9 windows from 18ja.d.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.667 mas, bmaj=0.9286 mas, bpa=-82.41 degrees
! Estimated noise=0.842252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00915928
! Component: 050  -  total flux cleaned = 0.030335 Jy
! Component: 100  -  total flux cleaned = 0.044242 Jy
! Total flux subtracted in 100 components = 0.044242 Jy
! Clean residual min=-0.011966 max=0.013530 Jy/beam
! Clean residual mean=-0.000004 rms=0.003454 Jy/beam
! Combined flux in latest and established models = 0.044242 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034544
! Component: 050  -  total flux cleaned = 0.00760142 Jy
! Component: 100  -  total flux cleaned = 0.011417 Jy
! Total flux subtracted in 100 components = 0.011417 Jy
! Clean residual min=-0.009708 max=0.010960 Jy/beam
! Clean residual mean=-0.000003 rms=0.002340 Jy/beam
! Combined flux in latest and established models = 0.055659 Jy
! clean: niter=100  gain=0.02  cutoff=0.00234001
! Component: 050  -  total flux cleaned = 0.00266476 Jy
! Component: 100  -  total flux cleaned = 0.00481137 Jy
! Total flux subtracted in 100 components = 0.00481137 Jy
! Clean residual min=-0.008352 max=0.009521 Jy/beam
! Clean residual mean=-0.000003 rms=0.001999 Jy/beam
! Combined flux in latest and established models = 0.0604704 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199859
! Component: 050  -  total flux cleaned = 0.00163034 Jy
! Clean target residual flux of 0.00199859 Jy/beam attained
! Total flux subtracted in 73 components = 0.00218165 Jy
! Clean residual min=-0.007797 max=0.008884 Jy/beam
! Clean residual mean=-0.000002 rms=0.001932 Jy/beam
! Combined flux in latest and established models = 0.062652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193158
! Clean target residual flux of 0.00193158 Jy/beam attained
! Total flux subtracted in 7 components = 0.000197226 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019289
! Clean target residual flux of 0.0019289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007757 max=0.008839 Jy/beam
! Clean residual mean=-0.000002 rms=0.001929 Jy/beam
! Combined flux in latest and established models = 0.0628492 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.3C273.IF1.q
! Writing UV FITS file: 18ja.d.edt.3C273.IF1.q.uvf
! Writing 48 model components to file: 18ja.d.edt.3C273.IF1.q.mod
! wwins: Wrote 9 windows to 18ja.d.edt.3C273.IF1.q.win
! Adding 48 model components to the UV plane model.
! The established model now contains 48 components and 0.0628492 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.6431 mas, bmaj=0.9562 mas, bpa=-71.78 degrees
! Estimated noise=1.70215 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.6431 x 0.9562 at -71.78 degrees (North through East)
! Clean map  min=-1.3761  max=2.7123 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.3C273.IF1.q.fits
! Writing difmap environment to: 18ja.d.edt.3C273.IF1.q.par
exit
! Exiting program
! Log file difmap.log_160 closed on Fri Mar 15 17:00:14 2024
