! Started logfile: difmap.log_372 on Fri Mar 15 17:06:41 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter8.M87.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.M87.win,0,0,1,18ja.d.edt.M87.IF1,u]
observe 18ja.d.edt.pol.iter8.M87.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter8.M87.dtcal.uvf
! AN table 1: 494 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: M87
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 487 lines of history.
! 
! Reading 5928 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.M87.win
! rwins: Read 3 windows from 18ja.d.edt.M87.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.6106 mas, bmaj=0.9427 mas, bpa=-78.48 degrees
! Estimated noise=0.833131 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00240197
! Component: 050  -  total flux cleaned = -0.00817695 Jy
! Component: 100  -  total flux cleaned = -0.0127483 Jy
! Total flux subtracted in 100 components = -0.0127483 Jy
! Clean residual min=-0.006703 max=0.006538 Jy/beam
! Clean residual mean=-0.000002 rms=0.001712 Jy/beam
! Combined flux in latest and established models = -0.0127483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171213
! Component: 050  -  total flux cleaned = -0.00103507 Jy
! Component: 100  -  total flux cleaned = -0.00142974 Jy
! Total flux subtracted in 100 components = -0.00142974 Jy
! Clean residual min=-0.006384 max=0.006077 Jy/beam
! Clean residual mean=-0.000002 rms=0.001623 Jy/beam
! Combined flux in latest and established models = -0.0141781 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016234
! Component: 050  -  total flux cleaned = -0.000324944 Jy
! Clean target residual flux of 0.0016234 Jy/beam attained
! Total flux subtracted in 90 components = -0.00053029 Jy
! Clean residual min=-0.006220 max=0.005750 Jy/beam
! Clean residual mean=-0.000002 rms=0.001604 Jy/beam
! Combined flux in latest and established models = -0.0147084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160351
! Clean target residual flux of 0.00160351 Jy/beam attained
! Total flux subtracted in 3 components = 3.23064e-05 Jy
! Clean residual min=-0.006216 max=0.005737 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0146761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160314
! Clean target residual flux of 0.00160314 Jy/beam attained
! Total flux subtracted in 2 components = -6.41892e-05 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160332
! Clean target residual flux of 0.00160332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006208 max=0.005734 Jy/beam
! Clean residual mean=-0.000002 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0147403 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.M87.IF1.u
! Writing UV FITS file: 18ja.d.edt.M87.IF1.u.uvf
! Writing 38 model components to file: 18ja.d.edt.M87.IF1.u.mod
! wwins: Wrote 3 windows to 18ja.d.edt.M87.IF1.u.win
! Adding 38 model components to the UV plane model.
! The established model now contains 38 components and -0.0147403 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.6082 mas, bmaj=0.9429 mas, bpa=-77.4 degrees
! Estimated noise=0.983507 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.6082 x 0.9429 at -77.4 degrees (North through East)
! Clean map  min=-0.42345  max=0.8406 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.M87.IF1.u.fits
! Writing difmap environment to: 18ja.d.edt.M87.IF1.u.par
exit
! Exiting program
! Log file difmap.log_372 closed on Fri Mar 15 17:06:43 2024
