! Started logfile: difmap.log_360 on Fri Mar 15 17:06:41 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter8.3C120.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.3C120.win,0,0,1,18ja.d.edt.3C120.IF1,q]
observe 18ja.d.edt.pol.iter8.3C120.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter8.3C120.dtcal.uvf
! AN table 1: 548 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 487 lines of history.
! 
! Reading 6576 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.3C120.win
! rwins: Read 3 windows from 18ja.d.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.6248 mas, bmaj=0.9472 mas, bpa=-70.3 degrees
! Estimated noise=0.840759 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00366131
! Component: 050  -  total flux cleaned = -0.00083928 Jy
! Component: 100  -  total flux cleaned = -0.00249848 Jy
! Total flux subtracted in 100 components = -0.00249848 Jy
! Clean residual min=-0.012330 max=0.010756 Jy/beam
! Clean residual mean=-0.000024 rms=0.002464 Jy/beam
! Combined flux in latest and established models = -0.00249848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00246401
! Component: 050  -  total flux cleaned = -0.00378434 Jy
! Component: 100  -  total flux cleaned = -0.00641147 Jy
! Total flux subtracted in 100 components = -0.00641147 Jy
! Clean residual min=-0.010950 max=0.009818 Jy/beam
! Clean residual mean=-0.000022 rms=0.002262 Jy/beam
! Combined flux in latest and established models = -0.00890996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00226201
! Component: 050  -  total flux cleaned = -0.00206234 Jy
! Component: 100  -  total flux cleaned = -0.00405456 Jy
! Total flux subtracted in 100 components = -0.00405456 Jy
! Clean residual min=-0.010076 max=0.009540 Jy/beam
! Clean residual mean=-0.000020 rms=0.002170 Jy/beam
! Combined flux in latest and established models = -0.0129645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00216976
! Clean target residual flux of 0.00216976 Jy/beam attained
! Total flux subtracted in 42 components = -0.00138616 Jy
! Clean residual min=-0.009786 max=0.009450 Jy/beam
! Clean residual mean=-0.000020 rms=0.002144 Jy/beam
! Combined flux in latest and established models = -0.0143507 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214406
! Clean target residual flux of 0.00214406 Jy/beam attained
! Total flux subtracted in 4 components = -0.000172879 Jy
! Clean residual min=-0.009769 max=0.009449 Jy/beam
! Clean residual mean=-0.000020 rms=0.002143 Jy/beam
! Combined flux in latest and established models = -0.0145235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214253
! Clean target residual flux of 0.00214253 Jy/beam attained
! Total flux subtracted in 1 components = -4.28638e-05 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214145
! Clean target residual flux of 0.00214145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009760 max=0.009437 Jy/beam
! Clean residual mean=-0.000020 rms=0.002141 Jy/beam
! Combined flux in latest and established models = -0.0145664 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.3C120.IF1.q
! Writing UV FITS file: 18ja.d.edt.3C120.IF1.q.uvf
! Writing 43 model components to file: 18ja.d.edt.3C120.IF1.q.mod
! wwins: Wrote 3 windows to 18ja.d.edt.3C120.IF1.q.win
! Adding 43 model components to the UV plane model.
! The established model now contains 43 components and -0.0145664 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.6218 mas, bmaj=0.9544 mas, bpa=-67.98 degrees
! Estimated noise=1.0787 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.6218 x 0.9544 at -67.98 degrees (North through East)
! Clean map  min=-0.58131  max=1.1446 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.3C120.IF1.q.fits
! Writing difmap environment to: 18ja.d.edt.3C120.IF1.q.par
exit
! Exiting program
! Log file difmap.log_360 closed on Fri Mar 15 17:06:43 2024
