! Started logfile: difmap.log_16 on Fri Mar 15 16:59:29 2024
![@GPCAL_Difmap_v1 18ja.d.edt.M87.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.M87.win,0,0,1,18ja.d.edt.M87.IF1,u]
observe 18ja.d.edt.M87.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.M87.dtcal.uvf
! AN table 1: 494 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: M87
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 475 lines of history.
! 
! Reading 5928 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.M87.win
! rwins: Read 3 windows from 18ja.d.edt.M87.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.6106 mas, bmaj=0.9427 mas, bpa=-78.48 degrees
! Estimated noise=0.833131 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00223251
! Component: 050  -  total flux cleaned = -0.00729142 Jy
! Component: 100  -  total flux cleaned = -0.0107317 Jy
! Total flux subtracted in 100 components = -0.0107317 Jy
! Clean residual min=-0.006611 max=0.006576 Jy/beam
! Clean residual mean=-0.000001 rms=0.001678 Jy/beam
! Combined flux in latest and established models = -0.0107317 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167806
! Component: 050  -  total flux cleaned = -0.00055156 Jy
! Component: 100  -  total flux cleaned = -0.00119416 Jy
! Total flux subtracted in 100 components = -0.00119416 Jy
! Clean residual min=-0.006266 max=0.006249 Jy/beam
! Clean residual mean=-0.000001 rms=0.001616 Jy/beam
! Combined flux in latest and established models = -0.0119258 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161622
! Component: 050  -  total flux cleaned = -0.000599289 Jy
! Clean target residual flux of 0.00161622 Jy/beam attained
! Total flux subtracted in 61 components = -0.000697268 Jy
! Clean residual min=-0.006099 max=0.006065 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0126231 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161012
! Clean target residual flux of 0.00161012 Jy/beam attained
! Total flux subtracted in 1 components = 3.22827e-05 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161036
! Clean target residual flux of 0.00161036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006104 max=0.006062 Jy/beam
! Clean residual mean=-0.000001 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0125908 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.M87.IF1.u
! Writing UV FITS file: 18ja.d.edt.M87.IF1.u.uvf
! Writing 35 model components to file: 18ja.d.edt.M87.IF1.u.mod
! wwins: Wrote 3 windows to 18ja.d.edt.M87.IF1.u.win
! Adding 35 model components to the UV plane model.
! The established model now contains 35 components and -0.0125908 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.6082 mas, bmaj=0.9429 mas, bpa=-77.4 degrees
! Estimated noise=0.983507 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.6082 x 0.9429 at -77.4 degrees (North through East)
! Clean map  min=-0.42271  max=0.83973 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.M87.IF1.u.fits
! Writing difmap environment to: 18ja.d.edt.M87.IF1.u.par
exit
! Exiting program
! Log file difmap.log_16 closed on Fri Mar 15 16:59:31 2024
