! Started logfile: difmap.log_71 on Fri Mar 15 16:59:44 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter3.M87.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.M87.win,0,0,1,18ja.d.edt.M87.IF1,u]
observe 18ja.d.edt.pol.iter3.M87.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter3.M87.dtcal.uvf
! AN table 1: 494 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: M87
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 487 lines of history.
! 
! Reading 5928 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.M87.win
! rwins: Read 3 windows from 18ja.d.edt.M87.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.6106 mas, bmaj=0.9427 mas, bpa=-78.48 degrees
! Estimated noise=0.833131 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00237501
! Component: 050  -  total flux cleaned = -0.0080158 Jy
! Component: 100  -  total flux cleaned = -0.0123774 Jy
! Total flux subtracted in 100 components = -0.0123774 Jy
! Clean residual min=-0.006726 max=0.006570 Jy/beam
! Clean residual mean=-0.000002 rms=0.001711 Jy/beam
! Combined flux in latest and established models = -0.0123774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171121
! Component: 050  -  total flux cleaned = -0.00101001 Jy
! Component: 100  -  total flux cleaned = -0.00149441 Jy
! Total flux subtracted in 100 components = -0.00149441 Jy
! Clean residual min=-0.006394 max=0.006139 Jy/beam
! Clean residual mean=-0.000002 rms=0.001627 Jy/beam
! Combined flux in latest and established models = -0.0138719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162656
! Component: 050  -  total flux cleaned = -0.000158215 Jy
! Clean target residual flux of 0.00162656 Jy/beam attained
! Total flux subtracted in 86 components = -0.000369905 Jy
! Clean residual min=-0.006240 max=0.005831 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0142418 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016089
! Clean target residual flux of 0.0016089 Jy/beam attained
! Total flux subtracted in 4 components = -6.45909e-05 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160892
! Clean target residual flux of 0.00160892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006233 max=0.005819 Jy/beam
! Clean residual mean=-0.000002 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0143063 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.M87.IF1.u
! Writing UV FITS file: 18ja.d.edt.M87.IF1.u.uvf
! Writing 34 model components to file: 18ja.d.edt.M87.IF1.u.mod
! wwins: Wrote 3 windows to 18ja.d.edt.M87.IF1.u.win
! Adding 34 model components to the UV plane model.
! The established model now contains 34 components and -0.0143063 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.6082 mas, bmaj=0.9429 mas, bpa=-77.4 degrees
! Estimated noise=0.983507 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.6082 x 0.9429 at -77.4 degrees (North through East)
! Clean map  min=-0.42332  max=0.84053 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.M87.IF1.u.fits
! Writing difmap environment to: 18ja.d.edt.M87.IF1.u.par
exit
! Exiting program
! Log file difmap.log_71 closed on Fri Mar 15 16:59:48 2024
