! Started logfile: difmap.log_326 on Fri Mar 15 17:06:30 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter6.3C84.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.3C84.win,0,0,1,18ja.d.edt.3C84.IF1,u]
observe 18ja.d.edt.pol.iter6.3C84.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter6.3C84.dtcal.uvf
! AN table 1: 418 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: 3C84
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 488 lines of history.
! 
! Reading 5016 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.3C84.win
! rwins: Read 5 windows from 18ja.d.edt.3C84.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.6012 mas, bmaj=0.9283 mas, bpa=-77.31 degrees
! Estimated noise=0.974882 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00871853
! Component: 050  -  total flux cleaned = 0.00207618 Jy
! Component: 100  -  total flux cleaned = 0.00899068 Jy
! Total flux subtracted in 100 components = 0.00899068 Jy
! Clean residual min=-0.029941 max=0.025854 Jy/beam
! Clean residual mean=0.000017 rms=0.006613 Jy/beam
! Combined flux in latest and established models = 0.00899068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00661309
! Component: 050  -  total flux cleaned = 0.0110772 Jy
! Component: 100  -  total flux cleaned = 0.0205065 Jy
! Total flux subtracted in 100 components = 0.0205065 Jy
! Clean residual min=-0.024583 max=0.021401 Jy/beam
! Clean residual mean=0.000017 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.0294972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549532
! Component: 050  -  total flux cleaned = 0.00758159 Jy
! Component: 100  -  total flux cleaned = 0.0140269 Jy
! Total flux subtracted in 100 components = 0.0140269 Jy
! Clean residual min=-0.020753 max=0.018472 Jy/beam
! Clean residual mean=0.000017 rms=0.004820 Jy/beam
! Combined flux in latest and established models = 0.0435241 Jy
! clean: niter=100  gain=0.02  cutoff=0.00481975
! Component: 050  -  total flux cleaned = 0.00484039 Jy
! Component: 100  -  total flux cleaned = 0.00905573 Jy
! Total flux subtracted in 100 components = 0.00905573 Jy
! Clean residual min=-0.018029 max=0.017332 Jy/beam
! Clean residual mean=0.000016 rms=0.004435 Jy/beam
! Combined flux in latest and established models = 0.0525799 Jy
! clean: niter=100  gain=0.02  cutoff=0.0044345
! Component: 050  -  total flux cleaned = 0.00368786 Jy
! Component: 100  -  total flux cleaned = 0.00575956 Jy
! Total flux subtracted in 100 components = 0.00575956 Jy
! Clean residual min=-0.016063 max=0.016831 Jy/beam
! Clean residual mean=0.000016 rms=0.004211 Jy/beam
! Combined flux in latest and established models = 0.0583394 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421068
! Component: 050  -  total flux cleaned = 0.00165668 Jy
! Component: 100  -  total flux cleaned = 0.00238771 Jy
! Total flux subtracted in 100 components = 0.00238771 Jy
! Clean residual min=-0.015081 max=0.016556 Jy/beam
! Clean residual mean=0.000017 rms=0.004070 Jy/beam
! Combined flux in latest and established models = 0.0607271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406954
! Clean target residual flux of 0.00406954 Jy/beam attained
! Total flux subtracted in 40 components = 0.000501625 Jy
! Clean residual min=-0.014931 max=0.016446 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0612287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402811
! Clean target residual flux of 0.00402811 Jy/beam attained
! Total flux subtracted in 4 components = 9.74265e-07 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402394
! Clean target residual flux of 0.00402394 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014898 max=0.016437 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0612297 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.3C84.IF1.u
! Writing UV FITS file: 18ja.d.edt.3C84.IF1.u.uvf
! Writing 66 model components to file: 18ja.d.edt.3C84.IF1.u.mod
! wwins: Wrote 5 windows to 18ja.d.edt.3C84.IF1.u.win
! Adding 66 model components to the UV plane model.
! The established model now contains 66 components and 0.0612297 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5912 mas, bmaj=0.9457 mas, bpa=-77.07 degrees
! Estimated noise=2.61033 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5912 x 0.9457 at -77.07 degrees (North through East)
! Clean map  min=-1.8469  max=4.1845 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.3C84.IF1.u.fits
! Writing difmap environment to: 18ja.d.edt.3C84.IF1.u.par
exit
! Exiting program
! Log file difmap.log_326 closed on Fri Mar 15 17:06:34 2024
