! Started logfile: difmap.log_322 on Fri Mar 15 17:06:30 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter6.3C279.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.3C279.win,0,0,1,18ja.d.edt.3C279.IF1,u]
observe 18ja.d.edt.pol.iter6.3C279.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter6.3C279.dtcal.uvf
! AN table 1: 327 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 489 lines of history.
! 
! Reading 3924 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.3C279.win
! rwins: Read 7 windows from 18ja.d.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.7304 mas, bmaj=0.9359 mas, bpa=-77.01 degrees
! Estimated noise=1.17502 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0629384
! Component: 050  -  total flux cleaned = 0.223124 Jy
! Clean target residual flux of 0.0629384 Jy/beam attained
! Total flux subtracted in 95 components = 0.301685 Jy
! Clean residual min=-0.070970 max=0.066534 Jy/beam
! Clean residual mean=0.000007 rms=0.018713 Jy/beam
! Combined flux in latest and established models = 0.301685 Jy
! clean: niter=100  gain=0.02  cutoff=0.0187134
! Component: 050  -  total flux cleaned = 0.0509345 Jy
! Component: 100  -  total flux cleaned = 0.085336 Jy
! Total flux subtracted in 100 components = 0.085336 Jy
! Clean residual min=-0.040513 max=0.040471 Jy/beam
! Clean residual mean=0.000012 rms=0.009713 Jy/beam
! Combined flux in latest and established models = 0.387021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00971343
! Component: 050  -  total flux cleaned = 0.0236284 Jy
! Component: 100  -  total flux cleaned = 0.0401881 Jy
! Total flux subtracted in 100 components = 0.0401881 Jy
! Clean residual min=-0.026050 max=0.029140 Jy/beam
! Clean residual mean=0.000016 rms=0.006690 Jy/beam
! Combined flux in latest and established models = 0.427209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00668994
! Component: 050  -  total flux cleaned = 0.0121426 Jy
! Component: 100  -  total flux cleaned = 0.0215151 Jy
! Total flux subtracted in 100 components = 0.0215151 Jy
! Clean residual min=-0.020473 max=0.024623 Jy/beam
! Clean residual mean=0.000020 rms=0.005915 Jy/beam
! Combined flux in latest and established models = 0.448724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00591477
! Component: 050  -  total flux cleaned = 0.00405724 Jy
! Component: 100  -  total flux cleaned = 0.00737877 Jy
! Total flux subtracted in 100 components = 0.00737877 Jy
! Clean residual min=-0.020145 max=0.023353 Jy/beam
! Clean residual mean=0.000023 rms=0.005643 Jy/beam
! Combined flux in latest and established models = 0.456103 Jy
! clean: niter=100  gain=0.02  cutoff=0.0056425
! Component: 050  -  total flux cleaned = 0.00298814 Jy
! Clean target residual flux of 0.0056425 Jy/beam attained
! Total flux subtracted in 72 components = 0.00414392 Jy
! Clean residual min=-0.020054 max=0.022824 Jy/beam
! Clean residual mean=0.000024 rms=0.005517 Jy/beam
! Combined flux in latest and established models = 0.460247 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551669
! Clean target residual flux of 0.00551669 Jy/beam attained
! Total flux subtracted in 13 components = 0.000561147 Jy
! Clean residual min=-0.020022 max=0.022716 Jy/beam
! Clean residual mean=0.000024 rms=0.005496 Jy/beam
! Combined flux in latest and established models = 0.460808 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054961
! Clean target residual flux of 0.0054961 Jy/beam attained
! Total flux subtracted in 1 components = 0.000110003 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054952
! Clean target residual flux of 0.0054952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020038 max=0.022717 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.460918 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.3C279.IF1.u
! Writing UV FITS file: 18ja.d.edt.3C279.IF1.u.uvf
! Writing 82 model components to file: 18ja.d.edt.3C279.IF1.u.mod
! wwins: Wrote 7 windows to 18ja.d.edt.3C279.IF1.u.win
! Adding 82 model components to the UV plane model.
! The established model now contains 82 components and 0.460918 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.7112 mas, bmaj=0.9577 mas, bpa=-68.2 degrees
! Estimated noise=4.15401 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.7112 x 0.9577 at -68.2 degrees (North through East)
! Clean map  min=-3.0838  max=6.2716 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.3C279.IF1.u.fits
! Writing difmap environment to: 18ja.d.edt.3C279.IF1.u.par
exit
! Exiting program
! Log file difmap.log_322 closed on Fri Mar 15 17:06:33 2024
