! Started logfile: difmap.log_90 on Fri Mar 15 16:59:50 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter4.3C84.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.3C84.win,0,0,1,18ja.d.edt.3C84.IF1,u]
observe 18ja.d.edt.pol.iter4.3C84.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter4.3C84.dtcal.uvf
! AN table 1: 418 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: 3C84
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 488 lines of history.
! 
! Reading 5016 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.3C84.win
! rwins: Read 5 windows from 18ja.d.edt.3C84.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.6012 mas, bmaj=0.9283 mas, bpa=-77.31 degrees
! Estimated noise=0.974882 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00865196
! Component: 050  -  total flux cleaned = 3.73489e-05 Jy
! Component: 100  -  total flux cleaned = 0.00771585 Jy
! Total flux subtracted in 100 components = 0.00771585 Jy
! Clean residual min=-0.029611 max=0.025591 Jy/beam
! Clean residual mean=0.000017 rms=0.006553 Jy/beam
! Combined flux in latest and established models = 0.00771584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00655273
! Component: 050  -  total flux cleaned = 0.0109311 Jy
! Component: 100  -  total flux cleaned = 0.0202221 Jy
! Total flux subtracted in 100 components = 0.0202221 Jy
! Clean residual min=-0.024349 max=0.021234 Jy/beam
! Clean residual mean=0.000017 rms=0.005454 Jy/beam
! Combined flux in latest and established models = 0.027938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00545437
! Component: 050  -  total flux cleaned = 0.00747414 Jy
! Component: 100  -  total flux cleaned = 0.0138459 Jy
! Total flux subtracted in 100 components = 0.0138459 Jy
! Clean residual min=-0.020608 max=0.018461 Jy/beam
! Clean residual mean=0.000017 rms=0.004794 Jy/beam
! Combined flux in latest and established models = 0.0417839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00479355
! Component: 050  -  total flux cleaned = 0.00510268 Jy
! Component: 100  -  total flux cleaned = 0.0092419 Jy
! Total flux subtracted in 100 components = 0.0092419 Jy
! Clean residual min=-0.017946 max=0.017451 Jy/beam
! Clean residual mean=0.000016 rms=0.004419 Jy/beam
! Combined flux in latest and established models = 0.0510258 Jy
! clean: niter=100  gain=0.02  cutoff=0.00441895
! Component: 050  -  total flux cleaned = 0.00364337 Jy
! Component: 100  -  total flux cleaned = 0.00592892 Jy
! Total flux subtracted in 100 components = 0.00592892 Jy
! Clean residual min=-0.016022 max=0.016936 Jy/beam
! Clean residual mean=0.000016 rms=0.004202 Jy/beam
! Combined flux in latest and established models = 0.0569547 Jy
! clean: niter=100  gain=0.02  cutoff=0.0042024
! Component: 050  -  total flux cleaned = 0.0014358 Jy
! Component: 100  -  total flux cleaned = 0.00217269 Jy
! Total flux subtracted in 100 components = 0.00217269 Jy
! Clean residual min=-0.015279 max=0.016637 Jy/beam
! Clean residual mean=0.000017 rms=0.004065 Jy/beam
! Combined flux in latest and established models = 0.0591274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406462
! Clean target residual flux of 0.00406462 Jy/beam attained
! Total flux subtracted in 31 components = 0.000590311 Jy
! Clean residual min=-0.015127 max=0.016559 Jy/beam
! Clean residual mean=0.000017 rms=0.004033 Jy/beam
! Combined flux in latest and established models = 0.0597177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403292
! Clean target residual flux of 0.00403292 Jy/beam attained
! Total flux subtracted in 5 components = 8.09523e-05 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402824
! Clean target residual flux of 0.00402824 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015120 max=0.016542 Jy/beam
! Clean residual mean=0.000017 rms=0.004028 Jy/beam
! Combined flux in latest and established models = 0.0597987 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.3C84.IF1.u
! Writing UV FITS file: 18ja.d.edt.3C84.IF1.u.uvf
! Writing 61 model components to file: 18ja.d.edt.3C84.IF1.u.mod
! wwins: Wrote 5 windows to 18ja.d.edt.3C84.IF1.u.win
! Adding 61 model components to the UV plane model.
! The established model now contains 61 components and 0.0597986 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5912 mas, bmaj=0.9457 mas, bpa=-77.07 degrees
! Estimated noise=2.61033 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5912 x 0.9457 at -77.07 degrees (North through East)
! Clean map  min=-1.847  max=4.1842 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.3C84.IF1.u.fits
! Writing difmap environment to: 18ja.d.edt.3C84.IF1.u.par
exit
! Exiting program
! Log file difmap.log_90 closed on Fri Mar 15 16:59:53 2024
