! Started logfile: difmap.log_266 on Fri Mar 15 17:06:14 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter3.3C279.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.3C279.win,0,0,1,18ja.d.edt.3C279.IF1,q]
observe 18ja.d.edt.pol.iter3.3C279.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter3.3C279.dtcal.uvf
! AN table 1: 327 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 489 lines of history.
! 
! Reading 3924 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.3C279.win
! rwins: Read 7 windows from 18ja.d.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.7304 mas, bmaj=0.9359 mas, bpa=-77.01 degrees
! Estimated noise=1.17502 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0767151
! Component: 050  -  total flux cleaned = -0.308663 Jy
! Clean target residual flux of 0.0767151 Jy/beam attained
! Total flux subtracted in 92 components = -0.409874 Jy
! Clean residual min=-0.075805 max=0.055908 Jy/beam
! Clean residual mean=0.000046 rms=0.012579 Jy/beam
! Combined flux in latest and established models = -0.409874 Jy
! clean: niter=100  gain=0.02  cutoff=0.012579
! Component: 050  -  total flux cleaned = -0.0392422 Jy
! Component: 100  -  total flux cleaned = -0.0448663 Jy
! Total flux subtracted in 100 components = -0.0448663 Jy
! Clean residual min=-0.038007 max=0.038927 Jy/beam
! Clean residual mean=0.000022 rms=0.008033 Jy/beam
! Combined flux in latest and established models = -0.45474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00803303
! Component: 050  -  total flux cleaned = -0.0108272 Jy
! Component: 100  -  total flux cleaned = -0.0174455 Jy
! Total flux subtracted in 100 components = -0.0174455 Jy
! Clean residual min=-0.035384 max=0.033734 Jy/beam
! Clean residual mean=0.000014 rms=0.007182 Jy/beam
! Combined flux in latest and established models = -0.472186 Jy
! clean: niter=100  gain=0.02  cutoff=0.00718183
! Component: 050  -  total flux cleaned = -0.00430653 Jy
! Component: 100  -  total flux cleaned = -0.00769388 Jy
! Total flux subtracted in 100 components = -0.00769388 Jy
! Clean residual min=-0.032928 max=0.030417 Jy/beam
! Clean residual mean=0.000009 rms=0.006586 Jy/beam
! Combined flux in latest and established models = -0.47988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00658638
! Component: 050  -  total flux cleaned = -0.00266927 Jy
! Component: 100  -  total flux cleaned = -0.00474114 Jy
! Total flux subtracted in 100 components = -0.00474114 Jy
! Clean residual min=-0.030961 max=0.027797 Jy/beam
! Clean residual mean=0.000006 rms=0.006188 Jy/beam
! Combined flux in latest and established models = -0.484621 Jy
! clean: niter=100  gain=0.02  cutoff=0.0061883
! Component: 050  -  total flux cleaned = -0.00158531 Jy
! Component: 100  -  total flux cleaned = -0.0021736 Jy
! Total flux subtracted in 100 components = -0.0021736 Jy
! Clean residual min=-0.029283 max=0.025818 Jy/beam
! Clean residual mean=0.000004 rms=0.005919 Jy/beam
! Combined flux in latest and established models = -0.486794 Jy
! clean: niter=100  gain=0.02  cutoff=0.00591901
! Component: 050  -  total flux cleaned = -0.000275174 Jy
! Component: 100  -  total flux cleaned = -0.00027254 Jy
! Total flux subtracted in 100 components = -0.00027254 Jy
! Clean residual min=-0.027832 max=0.024912 Jy/beam
! Clean residual mean=0.000002 rms=0.005719 Jy/beam
! Combined flux in latest and established models = -0.487067 Jy
! clean: niter=100  gain=0.02  cutoff=0.0057187
! Component: 050  -  total flux cleaned = -0.000251782 Jy
! Component: 100  -  total flux cleaned = -0.000955652 Jy
! Total flux subtracted in 100 components = -0.000955652 Jy
! Clean residual min=-0.026738 max=0.024313 Jy/beam
! Clean residual mean=0.000000 rms=0.005552 Jy/beam
! Combined flux in latest and established models = -0.488023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00555236
! Component: 050  -  total flux cleaned = -0.000915005 Jy
! Clean target residual flux of 0.00555236 Jy/beam attained
! Total flux subtracted in 65 components = -0.00124705 Jy
! Clean residual min=-0.026159 max=0.023867 Jy/beam
! Clean residual mean=-0.000000 rms=0.005452 Jy/beam
! Combined flux in latest and established models = -0.48927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00545229
! Clean target residual flux of 0.00545229 Jy/beam attained
! Total flux subtracted in 29 components = -0.000328841 Jy
! Clean residual min=-0.025943 max=0.023734 Jy/beam
! Clean residual mean=-0.000001 rms=0.005415 Jy/beam
! Combined flux in latest and established models = -0.489599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00541516
! Clean target residual flux of 0.00541516 Jy/beam attained
! Total flux subtracted in 6 components = -0.000218359 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540638
! Clean target residual flux of 0.00540638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025905 max=0.023672 Jy/beam
! Clean residual mean=-0.000001 rms=0.005406 Jy/beam
! Combined flux in latest and established models = -0.489817 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.3C279.IF1.q
! Writing UV FITS file: 18ja.d.edt.3C279.IF1.q.uvf
! Writing 106 model components to file: 18ja.d.edt.3C279.IF1.q.mod
! wwins: Wrote 7 windows to 18ja.d.edt.3C279.IF1.q.win
! Adding 106 model components to the UV plane model.
! The established model now contains 106 components and -0.489817 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.7112 mas, bmaj=0.9577 mas, bpa=-68.2 degrees
! Estimated noise=4.15401 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.7112 x 0.9577 at -68.2 degrees (North through East)
! Clean map  min=-3.5124  max=6.4901 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.3C279.IF1.q.fits
! Writing difmap environment to: 18ja.d.edt.3C279.IF1.q.par
exit
! Exiting program
! Log file difmap.log_266 closed on Fri Mar 15 17:06:17 2024
