! Started logfile: difmap.log_192 on Fri Mar 15 17:00:15 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter9.3C84.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.3C84.win,0,0,1,18ja.d.edt.3C84.IF1,u]
observe 18ja.d.edt.pol.iter9.3C84.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter9.3C84.dtcal.uvf
! AN table 1: 418 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: 3C84
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 488 lines of history.
! 
! Reading 5016 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.3C84.win
! rwins: Read 5 windows from 18ja.d.edt.3C84.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.6012 mas, bmaj=0.9283 mas, bpa=-77.31 degrees
! Estimated noise=0.974882 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00874266
! Component: 050  -  total flux cleaned = 0.00222371 Jy
! Component: 100  -  total flux cleaned = 0.00997692 Jy
! Total flux subtracted in 100 components = 0.00997692 Jy
! Clean residual min=-0.030083 max=0.026008 Jy/beam
! Clean residual mean=0.000017 rms=0.006636 Jy/beam
! Combined flux in latest and established models = 0.00997692 Jy
! clean: niter=100  gain=0.02  cutoff=0.00663623
! Component: 050  -  total flux cleaned = 0.0111022 Jy
! Component: 100  -  total flux cleaned = 0.0200417 Jy
! Total flux subtracted in 100 components = 0.0200417 Jy
! Clean residual min=-0.024638 max=0.021522 Jy/beam
! Clean residual mean=0.000017 rms=0.005508 Jy/beam
! Combined flux in latest and established models = 0.0300187 Jy
! clean: niter=100  gain=0.02  cutoff=0.0055083
! Component: 050  -  total flux cleaned = 0.00765047 Jy
! Component: 100  -  total flux cleaned = 0.0141506 Jy
! Total flux subtracted in 100 components = 0.0141506 Jy
! Clean residual min=-0.020755 max=0.018465 Jy/beam
! Clean residual mean=0.000016 rms=0.004830 Jy/beam
! Combined flux in latest and established models = 0.0441692 Jy
! clean: niter=100  gain=0.02  cutoff=0.00482977
! Component: 050  -  total flux cleaned = 0.00521628 Jy
! Component: 100  -  total flux cleaned = 0.00941854 Jy
! Total flux subtracted in 100 components = 0.00941854 Jy
! Clean residual min=-0.018060 max=0.017277 Jy/beam
! Clean residual mean=0.000016 rms=0.004442 Jy/beam
! Combined flux in latest and established models = 0.0535877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00444191
! Component: 050  -  total flux cleaned = 0.0031728 Jy
! Component: 100  -  total flux cleaned = 0.005275 Jy
! Total flux subtracted in 100 components = 0.005275 Jy
! Clean residual min=-0.016050 max=0.016799 Jy/beam
! Clean residual mean=0.000017 rms=0.004212 Jy/beam
! Combined flux in latest and established models = 0.0588627 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421202
! Component: 050  -  total flux cleaned = 0.00187208 Jy
! Component: 100  -  total flux cleaned = 0.00224729 Jy
! Total flux subtracted in 100 components = 0.00224729 Jy
! Clean residual min=-0.014994 max=0.016526 Jy/beam
! Clean residual mean=0.000017 rms=0.004071 Jy/beam
! Combined flux in latest and established models = 0.06111 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407058
! Clean target residual flux of 0.00407058 Jy/beam attained
! Total flux subtracted in 42 components = 0.000687622 Jy
! Clean residual min=-0.014803 max=0.016420 Jy/beam
! Clean residual mean=0.000017 rms=0.004026 Jy/beam
! Combined flux in latest and established models = 0.0617976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402602
! Clean target residual flux of 0.00402602 Jy/beam attained
! Total flux subtracted in 4 components = 1.39444e-07 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402267
! Clean target residual flux of 0.00402267 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014802 max=0.016403 Jy/beam
! Clean residual mean=0.000017 rms=0.004023 Jy/beam
! Combined flux in latest and established models = 0.0617978 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.3C84.IF1.u
! Writing UV FITS file: 18ja.d.edt.3C84.IF1.u.uvf
! Writing 68 model components to file: 18ja.d.edt.3C84.IF1.u.mod
! wwins: Wrote 5 windows to 18ja.d.edt.3C84.IF1.u.win
! Adding 68 model components to the UV plane model.
! The established model now contains 68 components and 0.0617978 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5912 mas, bmaj=0.9457 mas, bpa=-77.07 degrees
! Estimated noise=2.61033 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5912 x 0.9457 at -77.07 degrees (North through East)
! Clean map  min=-1.8469  max=4.1846 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.3C84.IF1.u.fits
! Writing difmap environment to: 18ja.d.edt.3C84.IF1.u.par
exit
! Exiting program
! Log file difmap.log_192 closed on Fri Mar 15 17:00:19 2024
