! Started logfile: difmap.log_216 on Fri Mar 15 17:05:57 2024
![@GPCAL_Difmap_v1 18ja.d.edt.NRAO530.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.NRAO530.win,0,0,1,18ja.d.edt.NRAO530.IF1,q]
observe 18ja.d.edt.NRAO530.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.NRAO530.dtcal.uvf
! AN table 1: 368 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: NRAO530
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 487 lines of history.
! 
! Reading 4416 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.NRAO530.win
! rwins: Read 3 windows from 18ja.d.edt.NRAO530.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.7792 mas, bmaj=0.9806 mas, bpa=-52.77 degrees
! Estimated noise=0.947273 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00650598
! Component: 050  -  total flux cleaned = 0.012883 Jy
! Clean target residual flux of 0.00650598 Jy/beam attained
! Total flux subtracted in 83 components = 0.0126758 Jy
! Clean residual min=-0.009103 max=0.010078 Jy/beam
! Clean residual mean=0.000003 rms=0.002803 Jy/beam
! Combined flux in latest and established models = 0.0126758 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280348
! Component: 050  -  total flux cleaned = 4.43771e-06 Jy
! Clean target residual flux of 0.00280348 Jy/beam attained
! Total flux subtracted in 65 components = -5.69995e-05 Jy
! Clean residual min=-0.006726 max=0.008256 Jy/beam
! Clean residual mean=0.000003 rms=0.002239 Jy/beam
! Combined flux in latest and established models = 0.0126188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00223902
! Clean target residual flux of 0.00223902 Jy/beam attained
! Total flux subtracted in 23 components = -5.24199e-05 Jy
! Clean residual min=-0.006415 max=0.008014 Jy/beam
! Clean residual mean=0.000003 rms=0.002167 Jy/beam
! Combined flux in latest and established models = 0.0125663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00216697
! Clean target residual flux of 0.00216697 Jy/beam attained
! Total flux subtracted in 4 components = -7.3477e-07 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215724
! Clean target residual flux of 0.00215724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006368 max=0.007980 Jy/beam
! Clean residual mean=0.000003 rms=0.002157 Jy/beam
! Combined flux in latest and established models = 0.0125656 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.NRAO530.IF1.q
! Writing UV FITS file: 18ja.d.edt.NRAO530.IF1.q.uvf
! Writing 21 model components to file: 18ja.d.edt.NRAO530.IF1.q.mod
! wwins: Wrote 3 windows to 18ja.d.edt.NRAO530.IF1.q.win
! Adding 21 model components to the UV plane model.
! The established model now contains 21 components and 0.0125656 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.7687 mas, bmaj=0.9964 mas, bpa=-50.92 degrees
! Estimated noise=1.28229 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.7687 x 0.9964 at -50.92 degrees (North through East)
! Clean map  min=-0.6856  max=1.2579 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.NRAO530.IF1.q.fits
! Writing difmap environment to: 18ja.d.edt.NRAO530.IF1.q.par
exit
! Exiting program
! Log file difmap.log_216 closed on Fri Mar 15 17:06:00 2024
