! Started logfile: difmap.log_399 on Fri Mar 15 17:06:46 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter9.OJ287.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.OJ287.win,0,0,1,18ja.d.edt.OJ287.IF1,q]
observe 18ja.d.edt.pol.iter9.OJ287.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter9.OJ287.dtcal.uvf
! AN table 1: 267 integrations on 3 of 3 possible baselines.
! Apparent sampling: 0.997503 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 489 lines of history.
! 
! Reading 3196 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.OJ287.win
! rwins: Read 3 windows from 18ja.d.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5789 mas, bmaj=0.9708 mas, bpa=-71.5 degrees
! Estimated noise=1.25962 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0354835
! Component: 050  -  total flux cleaned = 0.164967 Jy
! Clean target residual flux of 0.0354835 Jy/beam attained
! Total flux subtracted in 99 components = 0.224446 Jy
! Clean residual min=-0.027738 max=0.035209 Jy/beam
! Clean residual mean=-0.000006 rms=0.006570 Jy/beam
! Combined flux in latest and established models = 0.224446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00657022
! Component: 050  -  total flux cleaned = 0.0224084 Jy
! Component: 100  -  total flux cleaned = 0.0327662 Jy
! Total flux subtracted in 100 components = 0.0327662 Jy
! Clean residual min=-0.017984 max=0.019389 Jy/beam
! Clean residual mean=-0.000003 rms=0.004692 Jy/beam
! Combined flux in latest and established models = 0.257213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469222
! Component: 050  -  total flux cleaned = 0.00781593 Jy
! Component: 100  -  total flux cleaned = 0.0139027 Jy
! Total flux subtracted in 100 components = 0.0139027 Jy
! Clean residual min=-0.016595 max=0.017018 Jy/beam
! Clean residual mean=-0.000004 rms=0.004335 Jy/beam
! Combined flux in latest and established models = 0.271115 Jy
! clean: niter=100  gain=0.02  cutoff=0.00433484
! Component: 050  -  total flux cleaned = 0.00483426 Jy
! Clean target residual flux of 0.00433484 Jy/beam attained
! Total flux subtracted in 54 components = 0.0051838 Jy
! Clean residual min=-0.016334 max=0.016227 Jy/beam
! Clean residual mean=-0.000004 rms=0.004243 Jy/beam
! Combined flux in latest and established models = 0.276299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00424279
! Clean target residual flux of 0.00424279 Jy/beam attained
! Total flux subtracted in 9 components = 0.000773027 Jy
! Clean residual min=-0.016273 max=0.016135 Jy/beam
! Clean residual mean=-0.000004 rms=0.004231 Jy/beam
! Combined flux in latest and established models = 0.277072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00423061
! Clean target residual flux of 0.00423061 Jy/beam attained
! Total flux subtracted in 1 components = 8.46711e-05 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422874
! Clean target residual flux of 0.00422874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016247 max=0.016124 Jy/beam
! Clean residual mean=-0.000005 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.277157 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.OJ287.IF1.q
! Writing UV FITS file: 18ja.d.edt.OJ287.IF1.q.uvf
! Writing 36 model components to file: 18ja.d.edt.OJ287.IF1.q.mod
! wwins: Wrote 3 windows to 18ja.d.edt.OJ287.IF1.q.win
! Adding 36 model components to the UV plane model.
! The established model now contains 36 components and 0.277157 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5679 mas, bmaj=0.9921 mas, bpa=-67.23 degrees
! Estimated noise=2.74761 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5679 x 0.9921 at -67.23 degrees (North through East)
! Clean map  min=-1.4607  max=3.3138 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.OJ287.IF1.q.fits
! Writing difmap environment to: 18ja.d.edt.OJ287.IF1.q.par
exit
! Exiting program
! Log file difmap.log_399 closed on Fri Mar 15 17:06:49 2024
