! Started logfile: difmap.log_38 on Fri Mar 15 16:59:34 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter1.OJ287.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.OJ287.win,0,0,1,18ja.d.edt.OJ287.IF1,q]
observe 18ja.d.edt.pol.iter1.OJ287.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter1.OJ287.dtcal.uvf
! AN table 1: 267 integrations on 3 of 3 possible baselines.
! Apparent sampling: 0.997503 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 489 lines of history.
! 
! Reading 3196 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.OJ287.win
! rwins: Read 3 windows from 18ja.d.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5789 mas, bmaj=0.9708 mas, bpa=-71.5 degrees
! Estimated noise=1.25962 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0354112
! Component: 050  -  total flux cleaned = 0.164903 Jy
! Clean target residual flux of 0.0354112 Jy/beam attained
! Total flux subtracted in 99 components = 0.224316 Jy
! Clean residual min=-0.028613 max=0.035168 Jy/beam
! Clean residual mean=-0.000004 rms=0.006580 Jy/beam
! Combined flux in latest and established models = 0.224316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00657958
! Component: 050  -  total flux cleaned = 0.0223826 Jy
! Component: 100  -  total flux cleaned = 0.0334394 Jy
! Total flux subtracted in 100 components = 0.0334394 Jy
! Clean residual min=-0.018415 max=0.018572 Jy/beam
! Clean residual mean=-0.000001 rms=0.004691 Jy/beam
! Combined flux in latest and established models = 0.257755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469134
! Component: 050  -  total flux cleaned = 0.00842219 Jy
! Component: 100  -  total flux cleaned = 0.0150753 Jy
! Total flux subtracted in 100 components = 0.0150753 Jy
! Clean residual min=-0.016377 max=0.016346 Jy/beam
! Clean residual mean=-0.000002 rms=0.004279 Jy/beam
! Combined flux in latest and established models = 0.272831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00427903
! Component: 050  -  total flux cleaned = 0.0053773 Jy
! Clean target residual flux of 0.00427903 Jy/beam attained
! Total flux subtracted in 91 components = 0.00911906 Jy
! Clean residual min=-0.015885 max=0.015000 Jy/beam
! Clean residual mean=-0.000002 rms=0.004108 Jy/beam
! Combined flux in latest and established models = 0.28195 Jy
! clean: niter=100  gain=0.02  cutoff=0.00410841
! Clean target residual flux of 0.00410841 Jy/beam attained
! Total flux subtracted in 17 components = 0.00142867 Jy
! Clean residual min=-0.015769 max=0.014803 Jy/beam
! Clean residual mean=-0.000002 rms=0.004086 Jy/beam
! Combined flux in latest and established models = 0.283378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408574
! Clean target residual flux of 0.00408574 Jy/beam attained
! Total flux subtracted in 3 components = 0.000246091 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00408152
! Clean target residual flux of 0.00408152 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015737 max=0.014780 Jy/beam
! Clean residual mean=-0.000002 rms=0.004082 Jy/beam
! Combined flux in latest and established models = 0.283624 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.OJ287.IF1.q
! Writing UV FITS file: 18ja.d.edt.OJ287.IF1.q.uvf
! Writing 66 model components to file: 18ja.d.edt.OJ287.IF1.q.mod
! wwins: Wrote 3 windows to 18ja.d.edt.OJ287.IF1.q.win
! Adding 66 model components to the UV plane model.
! The established model now contains 66 components and 0.283624 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5679 mas, bmaj=0.9921 mas, bpa=-67.23 degrees
! Estimated noise=2.74761 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5679 x 0.9921 at -67.23 degrees (North through East)
! Clean map  min=-1.4605  max=3.313 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.OJ287.IF1.q.fits
! Writing difmap environment to: 18ja.d.edt.OJ287.IF1.q.par
exit
! Exiting program
! Log file difmap.log_38 closed on Fri Mar 15 16:59:37 2024
