! Started logfile: difmap.log_145 on Fri Mar 15 17:00:05 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter7.3C279.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.3C279.win,0,0,1,18ja.d.edt.3C279.IF1,q]
observe 18ja.d.edt.pol.iter7.3C279.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter7.3C279.dtcal.uvf
! AN table 1: 327 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 489 lines of history.
! 
! Reading 3924 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.3C279.win
! rwins: Read 7 windows from 18ja.d.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.7304 mas, bmaj=0.9359 mas, bpa=-77.01 degrees
! Estimated noise=1.17502 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0763797
! Component: 050  -  total flux cleaned = -0.308102 Jy
! Clean target residual flux of 0.0763797 Jy/beam attained
! Total flux subtracted in 92 components = -0.409117 Jy
! Clean residual min=-0.075657 max=0.055726 Jy/beam
! Clean residual mean=0.000046 rms=0.012332 Jy/beam
! Combined flux in latest and established models = -0.409117 Jy
! clean: niter=100  gain=0.02  cutoff=0.0123316
! Component: 050  -  total flux cleaned = -0.0377011 Jy
! Component: 100  -  total flux cleaned = -0.0443119 Jy
! Total flux subtracted in 100 components = -0.0443119 Jy
! Clean residual min=-0.036342 max=0.038427 Jy/beam
! Clean residual mean=0.000022 rms=0.007851 Jy/beam
! Combined flux in latest and established models = -0.453429 Jy
! clean: niter=100  gain=0.02  cutoff=0.0078507
! Component: 050  -  total flux cleaned = -0.01168 Jy
! Component: 100  -  total flux cleaned = -0.0178392 Jy
! Total flux subtracted in 100 components = -0.0178392 Jy
! Clean residual min=-0.034173 max=0.032769 Jy/beam
! Clean residual mean=0.000014 rms=0.007015 Jy/beam
! Combined flux in latest and established models = -0.471268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00701517
! Component: 050  -  total flux cleaned = -0.00523813 Jy
! Component: 100  -  total flux cleaned = -0.008577 Jy
! Total flux subtracted in 100 components = -0.008577 Jy
! Clean residual min=-0.031991 max=0.029704 Jy/beam
! Clean residual mean=0.000009 rms=0.006456 Jy/beam
! Combined flux in latest and established models = -0.479845 Jy
! clean: niter=100  gain=0.02  cutoff=0.00645553
! Component: 050  -  total flux cleaned = -0.00262337 Jy
! Component: 100  -  total flux cleaned = -0.00466193 Jy
! Total flux subtracted in 100 components = -0.00466193 Jy
! Clean residual min=-0.030222 max=0.027195 Jy/beam
! Clean residual mean=0.000006 rms=0.006073 Jy/beam
! Combined flux in latest and established models = -0.484507 Jy
! clean: niter=100  gain=0.02  cutoff=0.0060731
! Component: 050  -  total flux cleaned = -0.00125987 Jy
! Component: 100  -  total flux cleaned = -0.00155323 Jy
! Total flux subtracted in 100 components = -0.00155323 Jy
! Clean residual min=-0.028583 max=0.025192 Jy/beam
! Clean residual mean=0.000003 rms=0.005812 Jy/beam
! Combined flux in latest and established models = -0.48606 Jy
! clean: niter=100  gain=0.02  cutoff=0.00581239
! Component: 050  -  total flux cleaned = -0.000549934 Jy
! Component: 100  -  total flux cleaned = -0.000544439 Jy
! Total flux subtracted in 100 components = -0.000544439 Jy
! Clean residual min=-0.027218 max=0.024307 Jy/beam
! Clean residual mean=0.000001 rms=0.005610 Jy/beam
! Combined flux in latest and established models = -0.486605 Jy
! clean: niter=100  gain=0.02  cutoff=0.00561026
! Component: 050  -  total flux cleaned = -1.6806e-06 Jy
! Component: 100  -  total flux cleaned = -0.000237047 Jy
! Total flux subtracted in 100 components = -0.000237047 Jy
! Clean residual min=-0.026071 max=0.023775 Jy/beam
! Clean residual mean=-0.000000 rms=0.005447 Jy/beam
! Combined flux in latest and established models = -0.486842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00544744
! Component: 050  -  total flux cleaned = -0.000899997 Jy
! Clean target residual flux of 0.00544744 Jy/beam attained
! Total flux subtracted in 66 components = -0.00112368 Jy
! Clean residual min=-0.025444 max=0.023403 Jy/beam
! Clean residual mean=-0.000001 rms=0.005354 Jy/beam
! Combined flux in latest and established models = -0.487965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00535397
! Clean target residual flux of 0.00535397 Jy/beam attained
! Total flux subtracted in 27 components = -0.000541366 Jy
! Clean residual min=-0.025238 max=0.023214 Jy/beam
! Clean residual mean=-0.000001 rms=0.005316 Jy/beam
! Combined flux in latest and established models = -0.488507 Jy
! clean: niter=100  gain=0.02  cutoff=0.00531552
! Clean target residual flux of 0.00531552 Jy/beam attained
! Total flux subtracted in 6 components = -0.000213786 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530507
! Clean target residual flux of 0.00530507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025198 max=0.023179 Jy/beam
! Clean residual mean=-0.000001 rms=0.005305 Jy/beam
! Combined flux in latest and established models = -0.488721 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.3C279.IF1.q
! Writing UV FITS file: 18ja.d.edt.3C279.IF1.q.uvf
! Writing 103 model components to file: 18ja.d.edt.3C279.IF1.q.mod
! wwins: Wrote 7 windows to 18ja.d.edt.3C279.IF1.q.win
! Adding 103 model components to the UV plane model.
! The established model now contains 103 components and -0.488721 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.7112 mas, bmaj=0.9577 mas, bpa=-68.2 degrees
! Estimated noise=4.15401 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.7112 x 0.9577 at -68.2 degrees (North through East)
! Clean map  min=-3.5127  max=6.4902 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.3C279.IF1.q.fits
! Writing difmap environment to: 18ja.d.edt.3C279.IF1.q.par
exit
! Exiting program
! Log file difmap.log_145 closed on Fri Mar 15 17:00:08 2024
