! Started logfile: difmap.log_204 on Fri Mar 15 17:05:57 2024
![@GPCAL_Difmap_v1 18ja.d.edt.3C279.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.3C279.win,0,0,1,18ja.d.edt.3C279.IF1,u]
observe 18ja.d.edt.3C279.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.3C279.dtcal.uvf
! AN table 1: 327 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 477 lines of history.
! 
! Reading 3924 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.3C279.win
! rwins: Read 7 windows from 18ja.d.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.7304 mas, bmaj=0.9359 mas, bpa=-77.01 degrees
! Estimated noise=1.17502 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0634059
! Component: 050  -  total flux cleaned = 0.227497 Jy
! Clean target residual flux of 0.0634059 Jy/beam attained
! Total flux subtracted in 96 components = 0.309025 Jy
! Clean residual min=-0.075554 max=0.071101 Jy/beam
! Clean residual mean=0.000007 rms=0.018475 Jy/beam
! Combined flux in latest and established models = 0.309025 Jy
! clean: niter=100  gain=0.02  cutoff=0.0184754
! Component: 050  -  total flux cleaned = 0.0517326 Jy
! Component: 100  -  total flux cleaned = 0.0868835 Jy
! Total flux subtracted in 100 components = 0.0868835 Jy
! Clean residual min=-0.043758 max=0.044441 Jy/beam
! Clean residual mean=0.000014 rms=0.009876 Jy/beam
! Combined flux in latest and established models = 0.395908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00987583
! Component: 050  -  total flux cleaned = 0.0243689 Jy
! Component: 100  -  total flux cleaned = 0.0416989 Jy
! Total flux subtracted in 100 components = 0.0416989 Jy
! Clean residual min=-0.030471 max=0.032679 Jy/beam
! Clean residual mean=0.000018 rms=0.007354 Jy/beam
! Combined flux in latest and established models = 0.437607 Jy
! clean: niter=100  gain=0.02  cutoff=0.0073538
! Component: 050  -  total flux cleaned = 0.0130358 Jy
! Component: 100  -  total flux cleaned = 0.0223772 Jy
! Total flux subtracted in 100 components = 0.0223772 Jy
! Clean residual min=-0.025161 max=0.028919 Jy/beam
! Clean residual mean=0.000022 rms=0.006794 Jy/beam
! Combined flux in latest and established models = 0.459984 Jy
! clean: niter=100  gain=0.02  cutoff=0.00679356
! Component: 050  -  total flux cleaned = 0.00480803 Jy
! Component: 100  -  total flux cleaned = 0.00947385 Jy
! Total flux subtracted in 100 components = 0.00947385 Jy
! Clean residual min=-0.024582 max=0.027698 Jy/beam
! Clean residual mean=0.000025 rms=0.006481 Jy/beam
! Combined flux in latest and established models = 0.469458 Jy
! clean: niter=100  gain=0.02  cutoff=0.00648094
! Component: 050  -  total flux cleaned = 0.00391036 Jy
! Component: 100  -  total flux cleaned = 0.007461 Jy
! Total flux subtracted in 100 components = 0.007461 Jy
! Clean residual min=-0.024282 max=0.026905 Jy/beam
! Clean residual mean=0.000027 rms=0.006262 Jy/beam
! Combined flux in latest and established models = 0.476919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00626179
! Clean target residual flux of 0.00626179 Jy/beam attained
! Total flux subtracted in 20 components = 0.00128021 Jy
! Clean residual min=-0.024227 max=0.026713 Jy/beam
! Clean residual mean=0.000028 rms=0.006224 Jy/beam
! Combined flux in latest and established models = 0.478199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00622444
! Clean target residual flux of 0.00622444 Jy/beam attained
! Total flux subtracted in 5 components = 0.000374426 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00621699
! Clean target residual flux of 0.00621699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.024229 max=0.026707 Jy/beam
! Clean residual mean=0.000028 rms=0.006217 Jy/beam
! Combined flux in latest and established models = 0.478574 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.3C279.IF1.u
! Writing UV FITS file: 18ja.d.edt.3C279.IF1.u.uvf
! Writing 84 model components to file: 18ja.d.edt.3C279.IF1.u.mod
! wwins: Wrote 7 windows to 18ja.d.edt.3C279.IF1.u.win
! Adding 84 model components to the UV plane model.
! The established model now contains 84 components and 0.478574 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.7112 mas, bmaj=0.9577 mas, bpa=-68.2 degrees
! Estimated noise=4.15401 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.7112 x 0.9577 at -68.2 degrees (North through East)
! Clean map  min=-3.0789  max=6.2606 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.3C279.IF1.u.fits
! Writing difmap environment to: 18ja.d.edt.3C279.IF1.u.par
exit
! Exiting program
! Log file difmap.log_204 closed on Fri Mar 15 17:06:00 2024
