! Started logfile: difmap.log_35 on Fri Mar 15 16:59:34 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter1.NRAO150.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.NRAO150.win,0,0,1,18ja.d.edt.NRAO150.IF1,q]
observe 18ja.d.edt.pol.iter1.NRAO150.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter1.NRAO150.dtcal.uvf
! AN table 1: 513 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: NRAO150
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 488 lines of history.
! 
! Reading 6156 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.NRAO150.win
! rwins: Read 3 windows from 18ja.d.edt.NRAO150.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5994 mas, bmaj=0.9306 mas, bpa=-79.06 degrees
! Estimated noise=0.91701 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0076914
! Component: 050  -  total flux cleaned = 0.0410378 Jy
! Component: 100  -  total flux cleaned = 0.0540876 Jy
! Total flux subtracted in 100 components = 0.0540876 Jy
! Clean residual min=-0.012419 max=0.012476 Jy/beam
! Clean residual mean=0.000005 rms=0.003243 Jy/beam
! Combined flux in latest and established models = 0.0540876 Jy
! clean: niter=100  gain=0.02  cutoff=0.00324269
! Component: 050  -  total flux cleaned = 2.76807e-05 Jy
! Component: 100  -  total flux cleaned = -0.000859092 Jy
! Total flux subtracted in 100 components = -0.000859092 Jy
! Clean residual min=-0.010938 max=0.009614 Jy/beam
! Clean residual mean=0.000004 rms=0.002962 Jy/beam
! Combined flux in latest and established models = 0.0532285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296176
! Clean target residual flux of 0.00296176 Jy/beam attained
! Total flux subtracted in 43 components = -0.000442516 Jy
! Clean residual min=-0.010904 max=0.009445 Jy/beam
! Clean residual mean=0.000005 rms=0.002928 Jy/beam
! Combined flux in latest and established models = 0.052786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292752
! Clean target residual flux of 0.00292752 Jy/beam attained
! Total flux subtracted in 4 components = 3.54779e-07 Jy
! Clean residual min=-0.010900 max=0.009443 Jy/beam
! Clean residual mean=0.000005 rms=0.002925 Jy/beam
! Combined flux in latest and established models = 0.0527864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292453
! Clean target residual flux of 0.00292453 Jy/beam attained
! Total flux subtracted in 2 components = -0.000117013 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292363
! Clean target residual flux of 0.00292363 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010906 max=0.009437 Jy/beam
! Clean residual mean=0.000005 rms=0.002924 Jy/beam
! Combined flux in latest and established models = 0.0526693 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.NRAO150.IF1.q
! Writing UV FITS file: 18ja.d.edt.NRAO150.IF1.q.uvf
! Writing 28 model components to file: 18ja.d.edt.NRAO150.IF1.q.mod
! wwins: Wrote 3 windows to 18ja.d.edt.NRAO150.IF1.q.win
! Adding 28 model components to the UV plane model.
! The established model now contains 28 components and 0.0526693 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5853 mas, bmaj=0.9853 mas, bpa=-80.55 degrees
! Estimated noise=1.43274 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5853 x 0.9853 at -80.55 degrees (North through East)
! Clean map  min=-0.69992  max=0.92167 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.NRAO150.IF1.q.fits
! Writing difmap environment to: 18ja.d.edt.NRAO150.IF1.q.par
exit
! Exiting program
! Log file difmap.log_35 closed on Fri Mar 15 16:59:37 2024
