! Started logfile: difmap.log_116 on Fri Mar 15 16:59:55 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter5.NRAO530.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.NRAO530.win,0,0,1,18ja.d.edt.NRAO530.IF1,u]
observe 18ja.d.edt.pol.iter5.NRAO530.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter5.NRAO530.dtcal.uvf
! AN table 1: 368 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: NRAO530
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 487 lines of history.
! 
! Reading 4416 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.NRAO530.win
! rwins: Read 3 windows from 18ja.d.edt.NRAO530.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.7792 mas, bmaj=0.9806 mas, bpa=-52.77 degrees
! Estimated noise=0.947273 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00750825
! Component: 050  -  total flux cleaned = -0.023242 Jy
! Clean target residual flux of 0.00750825 Jy/beam attained
! Total flux subtracted in 79 components = -0.0291487 Jy
! Clean residual min=-0.009031 max=0.008498 Jy/beam
! Clean residual mean=0.000004 rms=0.002534 Jy/beam
! Combined flux in latest and established models = -0.0291487 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253434
! Component: 050  -  total flux cleaned = -0.00517851 Jy
! Component: 100  -  total flux cleaned = -0.00688716 Jy
! Total flux subtracted in 100 components = -0.00688716 Jy
! Clean residual min=-0.007409 max=0.005999 Jy/beam
! Clean residual mean=0.000003 rms=0.002099 Jy/beam
! Combined flux in latest and established models = -0.0360359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209862
! Component: 050  -  total flux cleaned = -0.00222634 Jy
! Clean target residual flux of 0.00209862 Jy/beam attained
! Total flux subtracted in 89 components = -0.00362374 Jy
! Clean residual min=-0.006500 max=0.006016 Jy/beam
! Clean residual mean=0.000002 rms=0.001944 Jy/beam
! Combined flux in latest and established models = -0.0396596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194443
! Clean target residual flux of 0.00194443 Jy/beam attained
! Total flux subtracted in 23 components = -0.000605903 Jy
! Clean residual min=-0.006315 max=0.006022 Jy/beam
! Clean residual mean=0.000002 rms=0.001918 Jy/beam
! Combined flux in latest and established models = -0.0402655 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191828
! Clean target residual flux of 0.00191828 Jy/beam attained
! Total flux subtracted in 4 components = -0.000154571 Jy
! Clean residual min=-0.006287 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001915 Jy/beam
! Combined flux in latest and established models = -0.0404201 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019151
! Clean target residual flux of 0.0019151 Jy/beam attained
! Total flux subtracted in 1 components = -3.83648e-05 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191382
! Clean target residual flux of 0.00191382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006270 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001914 Jy/beam
! Combined flux in latest and established models = -0.0404584 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.NRAO530.IF1.u
! Writing UV FITS file: 18ja.d.edt.NRAO530.IF1.u.uvf
! Writing 42 model components to file: 18ja.d.edt.NRAO530.IF1.u.mod
! wwins: Wrote 3 windows to 18ja.d.edt.NRAO530.IF1.u.win
! Adding 42 model components to the UV plane model.
! The established model now contains 42 components and -0.0404585 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.7687 mas, bmaj=0.9964 mas, bpa=-50.92 degrees
! Estimated noise=1.28229 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.7687 x 0.9964 at -50.92 degrees (North through East)
! Clean map  min=-0.71235  max=1.261 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.NRAO530.IF1.u.fits
! Writing difmap environment to: 18ja.d.edt.NRAO530.IF1.u.par
exit
! Exiting program
! Log file difmap.log_116 closed on Fri Mar 15 16:59:57 2024
