! Started logfile: difmap.log_256 on Fri Mar 15 17:06:07 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter2.NRAO150.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.NRAO150.win,0,0,1,18ja.d.edt.NRAO150.IF1,q]
observe 18ja.d.edt.pol.iter2.NRAO150.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter2.NRAO150.dtcal.uvf
! AN table 1: 513 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: NRAO150
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 488 lines of history.
! 
! Reading 6156 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.NRAO150.win
! rwins: Read 3 windows from 18ja.d.edt.NRAO150.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5994 mas, bmaj=0.9306 mas, bpa=-79.06 degrees
! Estimated noise=0.91701 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00770891
! Component: 050  -  total flux cleaned = 0.0410164 Jy
! Component: 100  -  total flux cleaned = 0.0531876 Jy
! Total flux subtracted in 100 components = 0.0531876 Jy
! Clean residual min=-0.012927 max=0.012884 Jy/beam
! Clean residual mean=0.000005 rms=0.003297 Jy/beam
! Combined flux in latest and established models = 0.0531876 Jy
! clean: niter=100  gain=0.02  cutoff=0.00329703
! Component: 050  -  total flux cleaned = 5.52009e-05 Jy
! Component: 100  -  total flux cleaned = -0.000860283 Jy
! Total flux subtracted in 100 components = -0.000860283 Jy
! Clean residual min=-0.011065 max=0.009617 Jy/beam
! Clean residual mean=0.000004 rms=0.003010 Jy/beam
! Combined flux in latest and established models = 0.0523274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00301031
! Component: 050  -  total flux cleaned = -0.000777268 Jy
! Clean target residual flux of 0.00301031 Jy/beam attained
! Total flux subtracted in 56 components = -0.000898742 Jy
! Clean residual min=-0.011081 max=0.009470 Jy/beam
! Clean residual mean=0.000004 rms=0.002965 Jy/beam
! Combined flux in latest and established models = 0.0514286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296494
! Clean target residual flux of 0.00296494 Jy/beam attained
! Total flux subtracted in 7 components = -5.95535e-05 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296013
! Clean target residual flux of 0.00296013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011080 max=0.009448 Jy/beam
! Clean residual mean=0.000004 rms=0.002960 Jy/beam
! Combined flux in latest and established models = 0.0513691 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.NRAO150.IF1.q
! Writing UV FITS file: 18ja.d.edt.NRAO150.IF1.q.uvf
! Writing 26 model components to file: 18ja.d.edt.NRAO150.IF1.q.mod
! wwins: Wrote 3 windows to 18ja.d.edt.NRAO150.IF1.q.win
! Adding 26 model components to the UV plane model.
! The established model now contains 26 components and 0.0513691 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5853 mas, bmaj=0.9853 mas, bpa=-80.55 degrees
! Estimated noise=1.43274 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5853 x 0.9853 at -80.55 degrees (North through East)
! Clean map  min=-0.70064  max=0.92195 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.NRAO150.IF1.q.fits
! Writing difmap environment to: 18ja.d.edt.NRAO150.IF1.q.par
exit
! Exiting program
! Log file difmap.log_256 closed on Fri Mar 15 17:06:10 2024
