! Started logfile: difmap.log_312 on Fri Mar 15 17:06:25 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter5.3C84.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.3C84.win,0,0,1,18ja.d.edt.3C84.IF1,u]
observe 18ja.d.edt.pol.iter5.3C84.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter5.3C84.dtcal.uvf
! AN table 1: 418 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: 3C84
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 488 lines of history.
! 
! Reading 5016 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.3C84.win
! rwins: Read 5 windows from 18ja.d.edt.3C84.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.6012 mas, bmaj=0.9283 mas, bpa=-77.31 degrees
! Estimated noise=0.974882 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00869533
! Component: 050  -  total flux cleaned = 0.00110072 Jy
! Component: 100  -  total flux cleaned = 0.00878788 Jy
! Total flux subtracted in 100 components = 0.00878788 Jy
! Clean residual min=-0.029846 max=0.025703 Jy/beam
! Clean residual mean=0.000017 rms=0.006593 Jy/beam
! Combined flux in latest and established models = 0.00878788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00659325
! Component: 050  -  total flux cleaned = 0.011001 Jy
! Component: 100  -  total flux cleaned = 0.0203596 Jy
! Total flux subtracted in 100 components = 0.0203596 Jy
! Clean residual min=-0.024512 max=0.021395 Jy/beam
! Clean residual mean=0.000017 rms=0.005481 Jy/beam
! Combined flux in latest and established models = 0.0291475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00548055
! Component: 050  -  total flux cleaned = 0.00707833 Jy
! Component: 100  -  total flux cleaned = 0.0135425 Jy
! Total flux subtracted in 100 components = 0.0135425 Jy
! Clean residual min=-0.020676 max=0.018519 Jy/beam
! Clean residual mean=0.000017 rms=0.004809 Jy/beam
! Combined flux in latest and established models = 0.04269 Jy
! clean: niter=100  gain=0.02  cutoff=0.0048093
! Component: 050  -  total flux cleaned = 0.00518537 Jy
! Component: 100  -  total flux cleaned = 0.00965344 Jy
! Total flux subtracted in 100 components = 0.00965344 Jy
! Clean residual min=-0.018001 max=0.017347 Jy/beam
! Clean residual mean=0.000016 rms=0.004430 Jy/beam
! Combined flux in latest and established models = 0.0523435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00443033
! Component: 050  -  total flux cleaned = 0.00340415 Jy
! Component: 100  -  total flux cleaned = 0.00548788 Jy
! Total flux subtracted in 100 components = 0.00548788 Jy
! Clean residual min=-0.016036 max=0.016877 Jy/beam
! Clean residual mean=0.000016 rms=0.004208 Jy/beam
! Combined flux in latest and established models = 0.0578314 Jy
! clean: niter=100  gain=0.02  cutoff=0.0042084
! Component: 050  -  total flux cleaned = 0.00166796 Jy
! Component: 100  -  total flux cleaned = 0.00240892 Jy
! Total flux subtracted in 100 components = 0.00240892 Jy
! Clean residual min=-0.015161 max=0.016580 Jy/beam
! Clean residual mean=0.000017 rms=0.004068 Jy/beam
! Combined flux in latest and established models = 0.0602403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406849
! Clean target residual flux of 0.00406849 Jy/beam attained
! Total flux subtracted in 36 components = 0.000508868 Jy
! Clean residual min=-0.015002 max=0.016490 Jy/beam
! Clean residual mean=0.000017 rms=0.004031 Jy/beam
! Combined flux in latest and established models = 0.0607491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403085
! Clean target residual flux of 0.00403085 Jy/beam attained
! Total flux subtracted in 6 components = 4.41447e-07 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402434
! Clean target residual flux of 0.00402434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014971 max=0.016478 Jy/beam
! Clean residual mean=0.000017 rms=0.004024 Jy/beam
! Combined flux in latest and established models = 0.0607496 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.3C84.IF1.u
! Writing UV FITS file: 18ja.d.edt.3C84.IF1.u.uvf
! Writing 66 model components to file: 18ja.d.edt.3C84.IF1.u.mod
! wwins: Wrote 5 windows to 18ja.d.edt.3C84.IF1.u.win
! Adding 66 model components to the UV plane model.
! The established model now contains 66 components and 0.0607496 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5912 mas, bmaj=0.9457 mas, bpa=-77.07 degrees
! Estimated noise=2.61033 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5912 x 0.9457 at -77.07 degrees (North through East)
! Clean map  min=-1.847  max=4.1844 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.3C84.IF1.u.fits
! Writing difmap environment to: 18ja.d.edt.3C84.IF1.u.par
exit
! Exiting program
! Log file difmap.log_312 closed on Fri Mar 15 17:06:28 2024
