! Started logfile: difmap.log_368 on Fri Mar 15 17:06:41 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter8.3C84.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.3C84.win,0,0,1,18ja.d.edt.3C84.IF1,u]
observe 18ja.d.edt.pol.iter8.3C84.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter8.3C84.dtcal.uvf
! AN table 1: 418 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: 3C84
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 488 lines of history.
! 
! Reading 5016 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.3C84.win
! rwins: Read 5 windows from 18ja.d.edt.3C84.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.6012 mas, bmaj=0.9283 mas, bpa=-77.31 degrees
! Estimated noise=0.974882 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00873831
! Component: 050  -  total flux cleaned = 0.00220358 Jy
! Component: 100  -  total flux cleaned = 0.00993399 Jy
! Total flux subtracted in 100 components = 0.00993399 Jy
! Clean residual min=-0.030068 max=0.025978 Jy/beam
! Clean residual mean=0.000017 rms=0.006632 Jy/beam
! Combined flux in latest and established models = 0.00993398 Jy
! clean: niter=100  gain=0.02  cutoff=0.00663175
! Component: 050  -  total flux cleaned = 0.0110794 Jy
! Component: 100  -  total flux cleaned = 0.0199772 Jy
! Total flux subtracted in 100 components = 0.0199772 Jy
! Clean residual min=-0.024631 max=0.021497 Jy/beam
! Clean residual mean=0.000017 rms=0.005505 Jy/beam
! Combined flux in latest and established models = 0.0299112 Jy
! clean: niter=100  gain=0.02  cutoff=0.00550499
! Component: 050  -  total flux cleaned = 0.00763192 Jy
! Component: 100  -  total flux cleaned = 0.0141239 Jy
! Total flux subtracted in 100 components = 0.0141239 Jy
! Clean residual min=-0.020747 max=0.018478 Jy/beam
! Clean residual mean=0.000017 rms=0.004826 Jy/beam
! Combined flux in latest and established models = 0.044035 Jy
! clean: niter=100  gain=0.02  cutoff=0.00482563
! Component: 050  -  total flux cleaned = 0.00520425 Jy
! Component: 100  -  total flux cleaned = 0.0091121 Jy
! Total flux subtracted in 100 components = 0.0091121 Jy
! Clean residual min=-0.018039 max=0.017284 Jy/beam
! Clean residual mean=0.000016 rms=0.004437 Jy/beam
! Combined flux in latest and established models = 0.0531471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00443737
! Component: 050  -  total flux cleaned = 0.0034488 Jy
! Component: 100  -  total flux cleaned = 0.0055505 Jy
! Total flux subtracted in 100 components = 0.0055505 Jy
! Clean residual min=-0.016052 max=0.016801 Jy/beam
! Clean residual mean=0.000017 rms=0.004210 Jy/beam
! Combined flux in latest and established models = 0.0586976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421042
! Component: 050  -  total flux cleaned = 0.00167517 Jy
! Component: 100  -  total flux cleaned = 0.0026028 Jy
! Total flux subtracted in 100 components = 0.0026028 Jy
! Clean residual min=-0.015006 max=0.016506 Jy/beam
! Clean residual mean=0.000017 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 0.0613004 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406894
! Clean target residual flux of 0.00406894 Jy/beam attained
! Total flux subtracted in 41 components = 0.000416726 Jy
! Clean residual min=-0.014836 max=0.016407 Jy/beam
! Clean residual mean=0.000017 rms=0.004026 Jy/beam
! Combined flux in latest and established models = 0.0617172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402626
! Clean target residual flux of 0.00402626 Jy/beam attained
! Total flux subtracted in 5 components = -8.07742e-05 Jy
! Clean residual min=-0.014820 max=0.016408 Jy/beam
! Clean residual mean=0.000017 rms=0.004022 Jy/beam
! Combined flux in latest and established models = 0.0616364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402151
! Clean target residual flux of 0.00402151 Jy/beam attained
! Total flux subtracted in 2 components = 0.000161132 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401945
! Clean target residual flux of 0.00401945 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014804 max=0.016397 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0617975 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.3C84.IF1.u
! Writing UV FITS file: 18ja.d.edt.3C84.IF1.u.uvf
! Writing 66 model components to file: 18ja.d.edt.3C84.IF1.u.mod
! wwins: Wrote 5 windows to 18ja.d.edt.3C84.IF1.u.win
! Adding 66 model components to the UV plane model.
! The established model now contains 66 components and 0.0617975 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5912 mas, bmaj=0.9457 mas, bpa=-77.07 degrees
! Estimated noise=2.61033 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5912 x 0.9457 at -77.07 degrees (North through East)
! Clean map  min=-1.8469  max=4.1846 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.3C84.IF1.u.fits
! Writing difmap environment to: 18ja.d.edt.3C84.IF1.u.par
exit
! Exiting program
! Log file difmap.log_368 closed on Fri Mar 15 17:06:44 2024
