! Started logfile: difmap.log_190 on Fri Mar 15 17:00:15 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter9.3C84.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.3C84.win,0,0,1,18ja.d.edt.3C84.IF1,q]
observe 18ja.d.edt.pol.iter9.3C84.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter9.3C84.dtcal.uvf
! AN table 1: 418 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: 3C84
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 488 lines of history.
! 
! Reading 5016 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.3C84.win
! rwins: Read 5 windows from 18ja.d.edt.3C84.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.6012 mas, bmaj=0.9283 mas, bpa=-77.31 degrees
! Estimated noise=0.974882 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0138684
! Component: 050  -  total flux cleaned = -0.0595932 Jy
! Component: 100  -  total flux cleaned = -0.0716896 Jy
! Total flux subtracted in 100 components = -0.0716896 Jy
! Clean residual min=-0.022448 max=0.021907 Jy/beam
! Clean residual mean=-0.000041 rms=0.006043 Jy/beam
! Combined flux in latest and established models = -0.0716896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00604342
! Component: 050  -  total flux cleaned = -0.00913521 Jy
! Component: 100  -  total flux cleaned = -0.0160248 Jy
! Total flux subtracted in 100 components = -0.0160248 Jy
! Clean residual min=-0.017171 max=0.017701 Jy/beam
! Clean residual mean=-0.000026 rms=0.004861 Jy/beam
! Combined flux in latest and established models = -0.0877143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00486114
! Component: 050  -  total flux cleaned = -0.00778087 Jy
! Component: 100  -  total flux cleaned = -0.014875 Jy
! Total flux subtracted in 100 components = -0.014875 Jy
! Clean residual min=-0.014744 max=0.016039 Jy/beam
! Clean residual mean=-0.000018 rms=0.004355 Jy/beam
! Combined flux in latest and established models = -0.102589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00435473
! Component: 050  -  total flux cleaned = -0.0050845 Jy
! Component: 100  -  total flux cleaned = -0.00822538 Jy
! Total flux subtracted in 100 components = -0.00822538 Jy
! Clean residual min=-0.013887 max=0.015116 Jy/beam
! Clean residual mean=-0.000014 rms=0.004073 Jy/beam
! Combined flux in latest and established models = -0.110815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407275
! Component: 050  -  total flux cleaned = -0.00199439 Jy
! Component: 100  -  total flux cleaned = -0.00361168 Jy
! Total flux subtracted in 100 components = -0.00361168 Jy
! Clean residual min=-0.013488 max=0.014253 Jy/beam
! Clean residual mean=-0.000011 rms=0.003885 Jy/beam
! Combined flux in latest and established models = -0.114426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00388498
! Clean target residual flux of 0.00388498 Jy/beam attained
! Total flux subtracted in 48 components = -0.000478888 Jy
! Clean residual min=-0.013348 max=0.013913 Jy/beam
! Clean residual mean=-0.000010 rms=0.003820 Jy/beam
! Combined flux in latest and established models = -0.114905 Jy
! clean: niter=100  gain=0.02  cutoff=0.00382034
! Clean target residual flux of 0.00382034 Jy/beam attained
! Total flux subtracted in 10 components = -0.000153941 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380867
! Clean target residual flux of 0.00380867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013307 max=0.013857 Jy/beam
! Clean residual mean=-0.000010 rms=0.003809 Jy/beam
! Combined flux in latest and established models = -0.115059 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.3C84.IF1.q
! Writing UV FITS file: 18ja.d.edt.3C84.IF1.q.uvf
! Writing 69 model components to file: 18ja.d.edt.3C84.IF1.q.mod
! wwins: Wrote 5 windows to 18ja.d.edt.3C84.IF1.q.win
! Adding 69 model components to the UV plane model.
! The established model now contains 69 components and -0.115059 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5912 mas, bmaj=0.9457 mas, bpa=-77.07 degrees
! Estimated noise=2.61033 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5912 x 0.9457 at -77.07 degrees (North through East)
! Clean map  min=-1.8556  max=4.1707 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.3C84.IF1.q.fits
! Writing difmap environment to: 18ja.d.edt.3C84.IF1.q.par
exit
! Exiting program
! Log file difmap.log_190 closed on Fri Mar 15 17:00:19 2024
