! Started logfile: difmap.log_320 on Fri Mar 15 17:06:30 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter6.3C273.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.3C273.win,0,0,1,18ja.d.edt.3C273.IF1,q]
observe 18ja.d.edt.pol.iter6.3C273.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter6.3C273.dtcal.uvf
! AN table 1: 469 integrations on 3 of 3 possible baselines.
! Apparent sampling: 0.998579 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 490 lines of history.
! 
! Reading 5620 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.3C273.win
! rwins: Read 9 windows from 18ja.d.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.667 mas, bmaj=0.9286 mas, bpa=-82.41 degrees
! Estimated noise=0.842252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00913403
! Component: 050  -  total flux cleaned = 0.0302463 Jy
! Component: 100  -  total flux cleaned = 0.0440955 Jy
! Total flux subtracted in 100 components = 0.0440955 Jy
! Clean residual min=-0.012000 max=0.013473 Jy/beam
! Clean residual mean=-0.000004 rms=0.003449 Jy/beam
! Combined flux in latest and established models = 0.0440955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344877
! Component: 050  -  total flux cleaned = 0.00757184 Jy
! Component: 100  -  total flux cleaned = 0.0111824 Jy
! Total flux subtracted in 100 components = 0.0111824 Jy
! Clean residual min=-0.009705 max=0.010901 Jy/beam
! Clean residual mean=-0.000003 rms=0.002340 Jy/beam
! Combined flux in latest and established models = 0.0552779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00233954
! Component: 050  -  total flux cleaned = 0.00287567 Jy
! Component: 100  -  total flux cleaned = 0.00503088 Jy
! Total flux subtracted in 100 components = 0.00503088 Jy
! Clean residual min=-0.008370 max=0.009484 Jy/beam
! Clean residual mean=-0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = 0.0603088 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199967
! Component: 050  -  total flux cleaned = 0.00163783 Jy
! Clean target residual flux of 0.00199967 Jy/beam attained
! Total flux subtracted in 73 components = 0.00227144 Jy
! Clean residual min=-0.007811 max=0.008858 Jy/beam
! Clean residual mean=-0.000002 rms=0.001933 Jy/beam
! Combined flux in latest and established models = 0.0625802 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193285
! Clean target residual flux of 0.00193285 Jy/beam attained
! Total flux subtracted in 6 components = 0.000157227 Jy
! Clean residual min=-0.007768 max=0.008822 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193005
! Clean target residual flux of 0.00193005 Jy/beam attained
! Total flux subtracted in 1 components = 3.86381e-05 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193027
! Clean target residual flux of 0.00193027 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007772 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001930 Jy/beam
! Combined flux in latest and established models = 0.0627761 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.3C273.IF1.q
! Writing UV FITS file: 18ja.d.edt.3C273.IF1.q.uvf
! Writing 53 model components to file: 18ja.d.edt.3C273.IF1.q.mod
! wwins: Wrote 9 windows to 18ja.d.edt.3C273.IF1.q.win
! Adding 53 model components to the UV plane model.
! The established model now contains 53 components and 0.0627761 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.6431 mas, bmaj=0.9562 mas, bpa=-71.78 degrees
! Estimated noise=1.70215 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.6431 x 0.9562 at -71.78 degrees (North through East)
! Clean map  min=-1.3761  max=2.7123 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.3C273.IF1.q.fits
! Writing difmap environment to: 18ja.d.edt.3C273.IF1.q.par
exit
! Exiting program
! Log file difmap.log_320 closed on Fri Mar 15 17:06:33 2024
