! Started logfile: difmap.log_337 on Fri Mar 15 17:06:30 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter6.NRAO530.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.NRAO530.win,0,0,1,18ja.d.edt.NRAO530.IF1,u]
observe 18ja.d.edt.pol.iter6.NRAO530.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter6.NRAO530.dtcal.uvf
! AN table 1: 368 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: NRAO530
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 487 lines of history.
! 
! Reading 4416 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.NRAO530.win
! rwins: Read 3 windows from 18ja.d.edt.NRAO530.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.7792 mas, bmaj=0.9806 mas, bpa=-52.77 degrees
! Estimated noise=0.947273 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00751894
! Component: 050  -  total flux cleaned = -0.0232647 Jy
! Clean target residual flux of 0.00751894 Jy/beam attained
! Total flux subtracted in 79 components = -0.0291762 Jy
! Clean residual min=-0.009058 max=0.008506 Jy/beam
! Clean residual mean=0.000004 rms=0.002538 Jy/beam
! Combined flux in latest and established models = -0.0291762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253781
! Component: 050  -  total flux cleaned = -0.00518623 Jy
! Component: 100  -  total flux cleaned = -0.00702487 Jy
! Total flux subtracted in 100 components = -0.00702487 Jy
! Clean residual min=-0.007421 max=0.006023 Jy/beam
! Clean residual mean=0.000003 rms=0.002102 Jy/beam
! Combined flux in latest and established models = -0.036201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210204
! Component: 050  -  total flux cleaned = -0.00231492 Jy
! Clean target residual flux of 0.00210204 Jy/beam attained
! Total flux subtracted in 88 components = -0.00348602 Jy
! Clean residual min=-0.006527 max=0.006016 Jy/beam
! Clean residual mean=0.000002 rms=0.001948 Jy/beam
! Combined flux in latest and established models = -0.0396871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194801
! Clean target residual flux of 0.00194801 Jy/beam attained
! Total flux subtracted in 24 components = -0.00073208 Jy
! Clean residual min=-0.006329 max=0.006034 Jy/beam
! Clean residual mean=0.000002 rms=0.001921 Jy/beam
! Combined flux in latest and established models = -0.0404191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192058
! Clean target residual flux of 0.00192058 Jy/beam attained
! Total flux subtracted in 3 components = -0.00011617 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191746
! Clean target residual flux of 0.00191746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006302 max=0.006039 Jy/beam
! Clean residual mean=0.000002 rms=0.001917 Jy/beam
! Combined flux in latest and established models = -0.0405353 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.NRAO530.IF1.u
! Writing UV FITS file: 18ja.d.edt.NRAO530.IF1.u.uvf
! Writing 41 model components to file: 18ja.d.edt.NRAO530.IF1.u.mod
! wwins: Wrote 3 windows to 18ja.d.edt.NRAO530.IF1.u.win
! Adding 41 model components to the UV plane model.
! The established model now contains 41 components and -0.0405353 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.7687 mas, bmaj=0.9964 mas, bpa=-50.92 degrees
! Estimated noise=1.28229 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.7687 x 0.9964 at -50.92 degrees (North through East)
! Clean map  min=-0.7124  max=1.261 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.NRAO530.IF1.u.fits
! Writing difmap environment to: 18ja.d.edt.NRAO530.IF1.u.par
exit
! Exiting program
! Log file difmap.log_337 closed on Fri Mar 15 17:06:33 2024
