! Started logfile: difmap.log_33 on Fri Mar 15 16:59:34 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter1.NRAO530.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.NRAO530.win,0,0,1,18ja.d.edt.NRAO530.IF1,q]
observe 18ja.d.edt.pol.iter1.NRAO530.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter1.NRAO530.dtcal.uvf
! AN table 1: 368 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: NRAO530
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 487 lines of history.
! 
! Reading 4416 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.NRAO530.win
! rwins: Read 3 windows from 18ja.d.edt.NRAO530.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.7792 mas, bmaj=0.9806 mas, bpa=-52.77 degrees
! Estimated noise=0.947273 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00663655
! Component: 050  -  total flux cleaned = 0.0144171 Jy
! Clean target residual flux of 0.00663655 Jy/beam attained
! Total flux subtracted in 83 components = 0.0142473 Jy
! Clean residual min=-0.008728 max=0.009831 Jy/beam
! Clean residual mean=0.000003 rms=0.002754 Jy/beam
! Combined flux in latest and established models = 0.0142473 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027538
! Component: 050  -  total flux cleaned = 3.60573e-05 Jy
! Clean target residual flux of 0.0027538 Jy/beam attained
! Total flux subtracted in 63 components = 9.74231e-05 Jy
! Clean residual min=-0.006488 max=0.007775 Jy/beam
! Clean residual mean=0.000003 rms=0.002172 Jy/beam
! Combined flux in latest and established models = 0.0143448 Jy
! clean: niter=100  gain=0.02  cutoff=0.0021719
! Clean target residual flux of 0.0021719 Jy/beam attained
! Total flux subtracted in 24 components = -9.9332e-05 Jy
! Clean residual min=-0.006161 max=0.007505 Jy/beam
! Clean residual mean=0.000003 rms=0.002092 Jy/beam
! Combined flux in latest and established models = 0.0142454 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020916
! Clean target residual flux of 0.0020916 Jy/beam attained
! Total flux subtracted in 3 components = -4.24031e-05 Jy
! Clean residual min=-0.006119 max=0.007482 Jy/beam
! Clean residual mean=0.000003 rms=0.002084 Jy/beam
! Combined flux in latest and established models = 0.014203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208375
! Clean target residual flux of 0.00208375 Jy/beam attained
! Total flux subtracted in 1 components = 4.18265e-05 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208135
! Clean target residual flux of 0.00208135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006115 max=0.007470 Jy/beam
! Clean residual mean=0.000003 rms=0.002081 Jy/beam
! Combined flux in latest and established models = 0.0142449 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.NRAO530.IF1.q
! Writing UV FITS file: 18ja.d.edt.NRAO530.IF1.q.uvf
! Writing 22 model components to file: 18ja.d.edt.NRAO530.IF1.q.mod
! wwins: Wrote 3 windows to 18ja.d.edt.NRAO530.IF1.q.win
! Adding 22 model components to the UV plane model.
! The established model now contains 22 components and 0.0142449 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.7687 mas, bmaj=0.9964 mas, bpa=-50.92 degrees
! Estimated noise=1.28229 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.7687 x 0.9964 at -50.92 degrees (North through East)
! Clean map  min=-0.68548  max=1.259 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.NRAO530.IF1.q.fits
! Writing difmap environment to: 18ja.d.edt.NRAO530.IF1.q.par
exit
! Exiting program
! Log file difmap.log_33 closed on Fri Mar 15 16:59:36 2024
