! Started logfile: difmap.log_259 on Fri Mar 15 17:06:07 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter2.OJ287.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.OJ287.win,0,0,1,18ja.d.edt.OJ287.IF1,q]
observe 18ja.d.edt.pol.iter2.OJ287.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter2.OJ287.dtcal.uvf
! AN table 1: 267 integrations on 3 of 3 possible baselines.
! Apparent sampling: 0.997503 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 489 lines of history.
! 
! Reading 3196 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.OJ287.win
! rwins: Read 3 windows from 18ja.d.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5789 mas, bmaj=0.9708 mas, bpa=-71.5 degrees
! Estimated noise=1.25962 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0354414
! Component: 050  -  total flux cleaned = 0.16493 Jy
! Clean target residual flux of 0.0354414 Jy/beam attained
! Total flux subtracted in 99 components = 0.224386 Jy
! Clean residual min=-0.028135 max=0.035195 Jy/beam
! Clean residual mean=-0.000005 rms=0.006557 Jy/beam
! Combined flux in latest and established models = 0.224386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00655689
! Component: 050  -  total flux cleaned = 0.0224001 Jy
! Component: 100  -  total flux cleaned = 0.0329701 Jy
! Total flux subtracted in 100 components = 0.0329701 Jy
! Clean residual min=-0.018113 max=0.018980 Jy/beam
! Clean residual mean=-0.000002 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.257356 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468057
! Component: 050  -  total flux cleaned = 0.00814043 Jy
! Component: 100  -  total flux cleaned = 0.0145344 Jy
! Total flux subtracted in 100 components = 0.0145344 Jy
! Clean residual min=-0.016532 max=0.016403 Jy/beam
! Clean residual mean=-0.000003 rms=0.004293 Jy/beam
! Combined flux in latest and established models = 0.271891 Jy
! clean: niter=100  gain=0.02  cutoff=0.00429252
! Component: 050  -  total flux cleaned = 0.00512293 Jy
! Clean target residual flux of 0.00429252 Jy/beam attained
! Total flux subtracted in 72 components = 0.00708127 Jy
! Clean residual min=-0.016170 max=0.015319 Jy/beam
! Clean residual mean=-0.000003 rms=0.004163 Jy/beam
! Combined flux in latest and established models = 0.278972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00416333
! Clean target residual flux of 0.00416333 Jy/beam attained
! Total flux subtracted in 15 components = 0.00127022 Jy
! Clean residual min=-0.016080 max=0.015156 Jy/beam
! Clean residual mean=-0.000003 rms=0.004143 Jy/beam
! Combined flux in latest and established models = 0.280242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00414336
! Clean target residual flux of 0.00414336 Jy/beam attained
! Total flux subtracted in 1 components = 8.29434e-05 Jy
! Clean residual min=-0.016076 max=0.015138 Jy/beam
! Clean residual mean=-0.000003 rms=0.004142 Jy/beam
! Combined flux in latest and established models = 0.280325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00414228
! Clean target residual flux of 0.00414228 Jy/beam attained
! Total flux subtracted in 2 components = 0.000165835 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00413964
! Clean target residual flux of 0.00413964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016063 max=0.015116 Jy/beam
! Clean residual mean=-0.000003 rms=0.004140 Jy/beam
! Combined flux in latest and established models = 0.280491 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.OJ287.IF1.q
! Writing UV FITS file: 18ja.d.edt.OJ287.IF1.q.uvf
! Writing 56 model components to file: 18ja.d.edt.OJ287.IF1.q.mod
! wwins: Wrote 3 windows to 18ja.d.edt.OJ287.IF1.q.win
! Adding 56 model components to the UV plane model.
! The established model now contains 56 components and 0.280491 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5679 mas, bmaj=0.9921 mas, bpa=-67.23 degrees
! Estimated noise=2.74761 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5679 x 0.9921 at -67.23 degrees (North through East)
! Clean map  min=-1.4607  max=3.3134 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.OJ287.IF1.q.fits
! Writing difmap environment to: 18ja.d.edt.OJ287.IF1.q.par
exit
! Exiting program
! Log file difmap.log_259 closed on Fri Mar 15 17:06:11 2024
