! Started logfile: difmap.log_36 on Fri Mar 15 16:59:34 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter1.NRAO150.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.NRAO150.win,0,0,1,18ja.d.edt.NRAO150.IF1,u]
observe 18ja.d.edt.pol.iter1.NRAO150.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter1.NRAO150.dtcal.uvf
! AN table 1: 513 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: NRAO150
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 488 lines of history.
! 
! Reading 6156 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.NRAO150.win
! rwins: Read 3 windows from 18ja.d.edt.NRAO150.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5994 mas, bmaj=0.9306 mas, bpa=-79.06 degrees
! Estimated noise=0.91701 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00477602
! Component: 050  -  total flux cleaned = -0.0227542 Jy
! Component: 100  -  total flux cleaned = -0.0357328 Jy
! Total flux subtracted in 100 components = -0.0357328 Jy
! Clean residual min=-0.010898 max=0.015449 Jy/beam
! Clean residual mean=-0.000006 rms=0.002759 Jy/beam
! Combined flux in latest and established models = -0.0357328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00275904
! Component: 050  -  total flux cleaned = -0.00932624 Jy
! Component: 100  -  total flux cleaned = -0.0160854 Jy
! Total flux subtracted in 100 components = -0.0160854 Jy
! Clean residual min=-0.008230 max=0.009866 Jy/beam
! Clean residual mean=0.000001 rms=0.002155 Jy/beam
! Combined flux in latest and established models = -0.0518182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00215466
! Component: 050  -  total flux cleaned = -0.00491529 Jy
! Component: 100  -  total flux cleaned = -0.00713308 Jy
! Total flux subtracted in 100 components = -0.00713308 Jy
! Clean residual min=-0.007099 max=0.007901 Jy/beam
! Clean residual mean=0.000004 rms=0.001937 Jy/beam
! Combined flux in latest and established models = -0.0589513 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193685
! Component: 050  -  total flux cleaned = -0.00150908 Jy
! Component: 100  -  total flux cleaned = -0.00274708 Jy
! Total flux subtracted in 100 components = -0.00274708 Jy
! Clean residual min=-0.006642 max=0.007041 Jy/beam
! Clean residual mean=0.000005 rms=0.001851 Jy/beam
! Combined flux in latest and established models = -0.0616984 Jy
! clean: niter=100  gain=0.02  cutoff=0.00185076
! Clean target residual flux of 0.00185076 Jy/beam attained
! Total flux subtracted in 42 components = -0.000883742 Jy
! Clean residual min=-0.006561 max=0.006770 Jy/beam
! Clean residual mean=0.000005 rms=0.001830 Jy/beam
! Combined flux in latest and established models = -0.0625821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182995
! Clean target residual flux of 0.00182995 Jy/beam attained
! Total flux subtracted in 5 components = -3.69186e-05 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182811
! Clean target residual flux of 0.00182811 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006548 max=0.006745 Jy/beam
! Clean residual mean=0.000005 rms=0.001828 Jy/beam
! Combined flux in latest and established models = -0.0626191 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.NRAO150.IF1.u
! Writing UV FITS file: 18ja.d.edt.NRAO150.IF1.u.uvf
! Writing 28 model components to file: 18ja.d.edt.NRAO150.IF1.u.mod
! wwins: Wrote 3 windows to 18ja.d.edt.NRAO150.IF1.u.win
! Adding 28 model components to the UV plane model.
! The established model now contains 28 components and -0.0626191 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5853 mas, bmaj=0.9853 mas, bpa=-80.55 degrees
! Estimated noise=1.43274 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5853 x 0.9853 at -80.55 degrees (North through East)
! Clean map  min=-0.72799  max=0.88102 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.NRAO150.IF1.u.fits
! Writing difmap environment to: 18ja.d.edt.NRAO150.IF1.u.par
exit
! Exiting program
! Log file difmap.log_36 closed on Fri Mar 15 16:59:37 2024
