! Started logfile: difmap.log_385 on Fri Mar 15 17:06:46 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter9.3C279.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.3C279.win,0,0,1,18ja.d.edt.3C279.IF1,u]
observe 18ja.d.edt.pol.iter9.3C279.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter9.3C279.dtcal.uvf
! AN table 1: 327 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 489 lines of history.
! 
! Reading 3924 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.3C279.win
! rwins: Read 7 windows from 18ja.d.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.7304 mas, bmaj=0.9359 mas, bpa=-77.01 degrees
! Estimated noise=1.17502 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0629196
! Component: 050  -  total flux cleaned = 0.222902 Jy
! Clean target residual flux of 0.0629196 Jy/beam attained
! Total flux subtracted in 95 components = 0.30143 Jy
! Clean residual min=-0.070915 max=0.066506 Jy/beam
! Clean residual mean=0.000007 rms=0.018736 Jy/beam
! Combined flux in latest and established models = 0.30143 Jy
! clean: niter=100  gain=0.02  cutoff=0.0187355
! Component: 050  -  total flux cleaned = 0.0509531 Jy
! Component: 100  -  total flux cleaned = 0.0853638 Jy
! Total flux subtracted in 100 components = 0.0853638 Jy
! Clean residual min=-0.040465 max=0.040512 Jy/beam
! Clean residual mean=0.000013 rms=0.009726 Jy/beam
! Combined flux in latest and established models = 0.386794 Jy
! clean: niter=100  gain=0.02  cutoff=0.00972556
! Component: 050  -  total flux cleaned = 0.0236291 Jy
! Component: 100  -  total flux cleaned = 0.0401816 Jy
! Total flux subtracted in 100 components = 0.0401816 Jy
! Clean residual min=-0.026029 max=0.029195 Jy/beam
! Clean residual mean=0.000016 rms=0.006692 Jy/beam
! Combined flux in latest and established models = 0.426975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00669215
! Component: 050  -  total flux cleaned = 0.0121224 Jy
! Component: 100  -  total flux cleaned = 0.0211395 Jy
! Total flux subtracted in 100 components = 0.0211395 Jy
! Clean residual min=-0.020445 max=0.024691 Jy/beam
! Clean residual mean=0.000020 rms=0.005912 Jy/beam
! Combined flux in latest and established models = 0.448115 Jy
! clean: niter=100  gain=0.02  cutoff=0.005912
! Component: 050  -  total flux cleaned = 0.0043792 Jy
! Component: 100  -  total flux cleaned = 0.00742242 Jy
! Total flux subtracted in 100 components = 0.00742242 Jy
! Clean residual min=-0.020112 max=0.023441 Jy/beam
! Clean residual mean=0.000022 rms=0.005642 Jy/beam
! Combined flux in latest and established models = 0.455537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00564189
! Component: 050  -  total flux cleaned = 0.00299874 Jy
! Clean target residual flux of 0.00564189 Jy/beam attained
! Total flux subtracted in 73 components = 0.00427478 Jy
! Clean residual min=-0.020028 max=0.022837 Jy/beam
! Clean residual mean=0.000024 rms=0.005513 Jy/beam
! Combined flux in latest and established models = 0.459812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00551283
! Clean target residual flux of 0.00551283 Jy/beam attained
! Total flux subtracted in 12 components = 0.000667972 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549477
! Clean target residual flux of 0.00549477 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020026 max=0.022742 Jy/beam
! Clean residual mean=0.000024 rms=0.005495 Jy/beam
! Combined flux in latest and established models = 0.46048 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.3C279.IF1.u
! Writing UV FITS file: 18ja.d.edt.3C279.IF1.u.uvf
! Writing 83 model components to file: 18ja.d.edt.3C279.IF1.u.mod
! wwins: Wrote 7 windows to 18ja.d.edt.3C279.IF1.u.win
! Adding 83 model components to the UV plane model.
! The established model now contains 83 components and 0.46048 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.7112 mas, bmaj=0.9577 mas, bpa=-68.2 degrees
! Estimated noise=4.15401 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.7112 x 0.9577 at -68.2 degrees (North through East)
! Clean map  min=-3.084  max=6.2716 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.3C279.IF1.u.fits
! Writing difmap environment to: 18ja.d.edt.3C279.IF1.u.par
exit
! Exiting program
! Log file difmap.log_385 closed on Fri Mar 15 17:06:49 2024
