! Started logfile: difmap.log_248 on Fri Mar 15 17:06:07 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter2.3C84.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.3C84.win,0,0,1,18ja.d.edt.3C84.IF1,q]
observe 18ja.d.edt.pol.iter2.3C84.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter2.3C84.dtcal.uvf
! AN table 1: 418 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: 3C84
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 488 lines of history.
! 
! Reading 5016 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.3C84.win
! rwins: Read 5 windows from 18ja.d.edt.3C84.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.6012 mas, bmaj=0.9283 mas, bpa=-77.31 degrees
! Estimated noise=0.974882 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0136836
! Component: 050  -  total flux cleaned = -0.0590942 Jy
! Component: 100  -  total flux cleaned = -0.0740866 Jy
! Total flux subtracted in 100 components = -0.0740866 Jy
! Clean residual min=-0.022223 max=0.021123 Jy/beam
! Clean residual mean=-0.000037 rms=0.005920 Jy/beam
! Combined flux in latest and established models = -0.0740866 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059204
! Component: 050  -  total flux cleaned = -0.00866767 Jy
! Component: 100  -  total flux cleaned = -0.0152293 Jy
! Total flux subtracted in 100 components = -0.0152293 Jy
! Clean residual min=-0.016692 max=0.017683 Jy/beam
! Clean residual mean=-0.000023 rms=0.004813 Jy/beam
! Combined flux in latest and established models = -0.0893159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00481318
! Component: 050  -  total flux cleaned = -0.00716399 Jy
! Component: 100  -  total flux cleaned = -0.0128434 Jy
! Total flux subtracted in 100 components = -0.0128434 Jy
! Clean residual min=-0.014104 max=0.016103 Jy/beam
! Clean residual mean=-0.000015 rms=0.004328 Jy/beam
! Combined flux in latest and established models = -0.102159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00432848
! Component: 050  -  total flux cleaned = -0.00297842 Jy
! Component: 100  -  total flux cleaned = -0.00410815 Jy
! Total flux subtracted in 100 components = -0.00410815 Jy
! Clean residual min=-0.013611 max=0.014968 Jy/beam
! Clean residual mean=-0.000011 rms=0.004051 Jy/beam
! Combined flux in latest and established models = -0.106267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00405144
! Component: 050  -  total flux cleaned = -0.00121449 Jy
! Component: 100  -  total flux cleaned = -0.00175731 Jy
! Total flux subtracted in 100 components = -0.00175731 Jy
! Clean residual min=-0.013254 max=0.014092 Jy/beam
! Clean residual mean=-0.000009 rms=0.003862 Jy/beam
! Combined flux in latest and established models = -0.108025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00386239
! Component: 050  -  total flux cleaned = -0.00066526 Jy
! Clean target residual flux of 0.00386239 Jy/beam attained
! Total flux subtracted in 65 components = -0.000898573 Jy
! Clean residual min=-0.013027 max=0.013672 Jy/beam
! Clean residual mean=-0.000008 rms=0.003773 Jy/beam
! Combined flux in latest and established models = -0.108923 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377252
! Clean target residual flux of 0.00377252 Jy/beam attained
! Total flux subtracted in 11 components = -7.41895e-05 Jy
! Clean residual min=-0.012994 max=0.013611 Jy/beam
! Clean residual mean=-0.000008 rms=0.003758 Jy/beam
! Combined flux in latest and established models = -0.108997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375815
! Clean target residual flux of 0.00375815 Jy/beam attained
! Total flux subtracted in 2 components = 0.000150955 Jy
! Clean residual min=-0.012993 max=0.013600 Jy/beam
! Clean residual mean=-0.000008 rms=0.003756 Jy/beam
! Combined flux in latest and established models = -0.108846 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375579
! Clean target residual flux of 0.00375579 Jy/beam attained
! Total flux subtracted in 2 components = -0.000150593 Jy
! Clean residual min=-0.012977 max=0.013589 Jy/beam
! Clean residual mean=-0.000008 rms=0.003753 Jy/beam
! Combined flux in latest and established models = -0.108997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375341
! Clean target residual flux of 0.00375341 Jy/beam attained
! Total flux subtracted in 1 components = -7.50786e-05 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375366
! Clean target residual flux of 0.00375366 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012986 max=0.013590 Jy/beam
! Clean residual mean=-0.000008 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.109072 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.3C84.IF1.q
! Writing UV FITS file: 18ja.d.edt.3C84.IF1.q.uvf
! Writing 81 model components to file: 18ja.d.edt.3C84.IF1.q.mod
! wwins: Wrote 5 windows to 18ja.d.edt.3C84.IF1.q.win
! Adding 81 model components to the UV plane model.
! The established model now contains 81 components and -0.109072 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5912 mas, bmaj=0.9457 mas, bpa=-77.07 degrees
! Estimated noise=2.61033 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5912 x 0.9457 at -77.07 degrees (North through East)
! Clean map  min=-1.8546  max=4.1697 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.3C84.IF1.q.fits
! Writing difmap environment to: 18ja.d.edt.3C84.IF1.q.par
exit
! Exiting program
! Log file difmap.log_248 closed on Fri Mar 15 17:06:11 2024
