! Started logfile: difmap.log_303 on Fri Mar 15 17:06:25 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter5.3C120.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.3C120.win,0,0,1,18ja.d.edt.3C120.IF1,q]
observe 18ja.d.edt.pol.iter5.3C120.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter5.3C120.dtcal.uvf
! AN table 1: 548 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 487 lines of history.
! 
! Reading 6576 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.3C120.win
! rwins: Read 3 windows from 18ja.d.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.6248 mas, bmaj=0.9472 mas, bpa=-70.3 degrees
! Estimated noise=0.840759 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00363661
! Component: 050  -  total flux cleaned = -0.000881082 Jy
! Component: 100  -  total flux cleaned = -0.0025408 Jy
! Total flux subtracted in 100 components = -0.0025408 Jy
! Clean residual min=-0.012247 max=0.010754 Jy/beam
! Clean residual mean=-0.000024 rms=0.002456 Jy/beam
! Combined flux in latest and established models = -0.0025408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00245552
! Component: 050  -  total flux cleaned = -0.00377238 Jy
! Component: 100  -  total flux cleaned = -0.0062604 Jy
! Total flux subtracted in 100 components = -0.0062604 Jy
! Clean residual min=-0.010866 max=0.009779 Jy/beam
! Clean residual mean=-0.000022 rms=0.002256 Jy/beam
! Combined flux in latest and established models = -0.0088012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00225571
! Component: 050  -  total flux cleaned = -0.00207825 Jy
! Component: 100  -  total flux cleaned = -0.00408294 Jy
! Total flux subtracted in 100 components = -0.00408294 Jy
! Clean residual min=-0.009987 max=0.009490 Jy/beam
! Clean residual mean=-0.000020 rms=0.002162 Jy/beam
! Combined flux in latest and established models = -0.0128841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00216158
! Clean target residual flux of 0.00216158 Jy/beam attained
! Total flux subtracted in 44 components = -0.00157006 Jy
! Clean residual min=-0.009688 max=0.009398 Jy/beam
! Clean residual mean=-0.000020 rms=0.002135 Jy/beam
! Combined flux in latest and established models = -0.0144542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213499
! Clean target residual flux of 0.00213499 Jy/beam attained
! Total flux subtracted in 5 components = -0.000129552 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213173
! Clean target residual flux of 0.00213173 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009647 max=0.009381 Jy/beam
! Clean residual mean=-0.000020 rms=0.002132 Jy/beam
! Combined flux in latest and established models = -0.0145838 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.3C120.IF1.q
! Writing UV FITS file: 18ja.d.edt.3C120.IF1.q.uvf
! Writing 45 model components to file: 18ja.d.edt.3C120.IF1.q.mod
! wwins: Wrote 3 windows to 18ja.d.edt.3C120.IF1.q.win
! Adding 45 model components to the UV plane model.
! The established model now contains 45 components and -0.0145838 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.6218 mas, bmaj=0.9544 mas, bpa=-67.98 degrees
! Estimated noise=1.0787 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.6218 x 0.9544 at -67.98 degrees (North through East)
! Clean map  min=-0.58131  max=1.1445 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.3C120.IF1.q.fits
! Writing difmap environment to: 18ja.d.edt.3C120.IF1.q.par
exit
! Exiting program
! Log file difmap.log_303 closed on Fri Mar 15 17:06:28 2024
