! Started logfile: difmap.log_147 on Fri Mar 15 17:00:05 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter7.3C84.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.3C84.win,0,0,1,18ja.d.edt.3C84.IF1,u]
observe 18ja.d.edt.pol.iter7.3C84.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter7.3C84.dtcal.uvf
! AN table 1: 418 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: 3C84
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 488 lines of history.
! 
! Reading 5016 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.3C84.win
! rwins: Read 5 windows from 18ja.d.edt.3C84.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.6012 mas, bmaj=0.9283 mas, bpa=-77.31 degrees
! Estimated noise=0.974882 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00873075
! Component: 050  -  total flux cleaned = 0.00214086 Jy
! Component: 100  -  total flux cleaned = 0.00983203 Jy
! Total flux subtracted in 100 components = 0.00983203 Jy
! Clean residual min=-0.030041 max=0.025930 Jy/beam
! Clean residual mean=0.000017 rms=0.006625 Jy/beam
! Combined flux in latest and established models = 0.00983203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00662467
! Component: 050  -  total flux cleaned = 0.0110216 Jy
! Component: 100  -  total flux cleaned = 0.0199027 Jy
! Total flux subtracted in 100 components = 0.0199027 Jy
! Clean residual min=-0.024590 max=0.021550 Jy/beam
! Clean residual mean=0.000017 rms=0.005501 Jy/beam
! Combined flux in latest and established models = 0.0297347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00550061
! Component: 050  -  total flux cleaned = 0.00760893 Jy
! Component: 100  -  total flux cleaned = 0.0140783 Jy
! Total flux subtracted in 100 components = 0.0140783 Jy
! Clean residual min=-0.020763 max=0.018473 Jy/beam
! Clean residual mean=0.000017 rms=0.004823 Jy/beam
! Combined flux in latest and established models = 0.0438131 Jy
! clean: niter=100  gain=0.02  cutoff=0.00482285
! Component: 050  -  total flux cleaned = 0.00518348 Jy
! Component: 100  -  total flux cleaned = 0.00908743 Jy
! Total flux subtracted in 100 components = 0.00908743 Jy
! Clean residual min=-0.018030 max=0.017298 Jy/beam
! Clean residual mean=0.000016 rms=0.004436 Jy/beam
! Combined flux in latest and established models = 0.0529005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00443551
! Component: 050  -  total flux cleaned = 0.00319198 Jy
! Component: 100  -  total flux cleaned = 0.00576262 Jy
! Total flux subtracted in 100 components = 0.00576262 Jy
! Clean residual min=-0.016060 max=0.016816 Jy/beam
! Clean residual mean=0.000016 rms=0.004210 Jy/beam
! Combined flux in latest and established models = 0.0586631 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421035
! Component: 050  -  total flux cleaned = 0.00146269 Jy
! Component: 100  -  total flux cleaned = 0.00221628 Jy
! Total flux subtracted in 100 components = 0.00221628 Jy
! Clean residual min=-0.015019 max=0.016538 Jy/beam
! Clean residual mean=0.000017 rms=0.004069 Jy/beam
! Combined flux in latest and established models = 0.0608794 Jy
! clean: niter=100  gain=0.02  cutoff=0.00406895
! Clean target residual flux of 0.00406895 Jy/beam attained
! Total flux subtracted in 41 components = 0.000598348 Jy
! Clean residual min=-0.014860 max=0.016427 Jy/beam
! Clean residual mean=0.000017 rms=0.004026 Jy/beam
! Combined flux in latest and established models = 0.0614778 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402605
! Clean target residual flux of 0.00402605 Jy/beam attained
! Total flux subtracted in 7 components = 8.18193e-05 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401928
! Clean target residual flux of 0.00401928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014828 max=0.016417 Jy/beam
! Clean residual mean=0.000017 rms=0.004019 Jy/beam
! Combined flux in latest and established models = 0.0615596 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.3C84.IF1.u
! Writing UV FITS file: 18ja.d.edt.3C84.IF1.u.uvf
! Writing 67 model components to file: 18ja.d.edt.3C84.IF1.u.mod
! wwins: Wrote 5 windows to 18ja.d.edt.3C84.IF1.u.win
! Adding 67 model components to the UV plane model.
! The established model now contains 67 components and 0.0615596 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5912 mas, bmaj=0.9457 mas, bpa=-77.07 degrees
! Estimated noise=2.61033 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5912 x 0.9457 at -77.07 degrees (North through East)
! Clean map  min=-1.8469  max=4.1845 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.3C84.IF1.u.fits
! Writing difmap environment to: 18ja.d.edt.3C84.IF1.u.par
exit
! Exiting program
! Log file difmap.log_147 closed on Fri Mar 15 17:00:08 2024
