! Started logfile: difmap.log_227 on Fri Mar 15 17:06:02 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter1.3C84.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.3C84.win,0,0,1,18ja.d.edt.3C84.IF1,q]
observe 18ja.d.edt.pol.iter1.3C84.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter1.3C84.dtcal.uvf
! AN table 1: 418 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: 3C84
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 488 lines of history.
! 
! Reading 5016 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.3C84.win
! rwins: Read 5 windows from 18ja.d.edt.3C84.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.6012 mas, bmaj=0.9283 mas, bpa=-77.31 degrees
! Estimated noise=0.974882 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0134911
! Component: 050  -  total flux cleaned = -0.0585717 Jy
! Component: 100  -  total flux cleaned = -0.0752697 Jy
! Total flux subtracted in 100 components = -0.0752697 Jy
! Clean residual min=-0.021778 max=0.020457 Jy/beam
! Clean residual mean=-0.000034 rms=0.005773 Jy/beam
! Combined flux in latest and established models = -0.0752697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00577297
! Component: 050  -  total flux cleaned = -0.00774392 Jy
! Component: 100  -  total flux cleaned = -0.0144371 Jy
! Total flux subtracted in 100 components = -0.0144371 Jy
! Clean residual min=-0.016015 max=0.017301 Jy/beam
! Clean residual mean=-0.000021 rms=0.004746 Jy/beam
! Combined flux in latest and established models = -0.0897069 Jy
! clean: niter=100  gain=0.02  cutoff=0.00474554
! Component: 050  -  total flux cleaned = -0.00592142 Jy
! Component: 100  -  total flux cleaned = -0.00950409 Jy
! Total flux subtracted in 100 components = -0.00950409 Jy
! Clean residual min=-0.013824 max=0.015715 Jy/beam
! Clean residual mean=-0.000013 rms=0.004289 Jy/beam
! Combined flux in latest and established models = -0.0992109 Jy
! clean: niter=100  gain=0.02  cutoff=0.00428892
! Component: 050  -  total flux cleaned = -0.00146026 Jy
! Component: 100  -  total flux cleaned = -0.00254489 Jy
! Total flux subtracted in 100 components = -0.00254489 Jy
! Clean residual min=-0.013426 max=0.014563 Jy/beam
! Clean residual mean=-0.000010 rms=0.004024 Jy/beam
! Combined flux in latest and established models = -0.101756 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402379
! Component: 050  -  total flux cleaned = -0.000780223 Jy
! Component: 100  -  total flux cleaned = -0.00148589 Jy
! Total flux subtracted in 100 components = -0.00148589 Jy
! Clean residual min=-0.013051 max=0.013828 Jy/beam
! Clean residual mean=-0.000008 rms=0.003840 Jy/beam
! Combined flux in latest and established models = -0.103242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00384045
! Component: 050  -  total flux cleaned = -0.000473865 Jy
! Clean target residual flux of 0.00384045 Jy/beam attained
! Total flux subtracted in 62 components = -0.000316816 Jy
! Clean residual min=-0.012837 max=0.013603 Jy/beam
! Clean residual mean=-0.000007 rms=0.003753 Jy/beam
! Combined flux in latest and established models = -0.103558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375322
! Clean target residual flux of 0.00375322 Jy/beam attained
! Total flux subtracted in 13 components = -7.8445e-05 Jy
! Clean residual min=-0.012780 max=0.013549 Jy/beam
! Clean residual mean=-0.000007 rms=0.003737 Jy/beam
! Combined flux in latest and established models = -0.103637 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373653
! Clean target residual flux of 0.00373653 Jy/beam attained
! Total flux subtracted in 4 components = -0.000150028 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00373404
! Clean target residual flux of 0.00373404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012786 max=0.013545 Jy/beam
! Clean residual mean=-0.000007 rms=0.003734 Jy/beam
! Combined flux in latest and established models = -0.103787 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.3C84.IF1.q
! Writing UV FITS file: 18ja.d.edt.3C84.IF1.q.uvf
! Writing 75 model components to file: 18ja.d.edt.3C84.IF1.q.mod
! wwins: Wrote 5 windows to 18ja.d.edt.3C84.IF1.q.win
! Adding 75 model components to the UV plane model.
! The established model now contains 75 components and -0.103787 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5912 mas, bmaj=0.9457 mas, bpa=-77.07 degrees
! Estimated noise=2.61033 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5912 x 0.9457 at -77.07 degrees (North through East)
! Clean map  min=-1.8534  max=4.1685 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.3C84.IF1.q.fits
! Writing difmap environment to: 18ja.d.edt.3C84.IF1.q.par
exit
! Exiting program
! Log file difmap.log_227 closed on Fri Mar 15 17:06:06 2024
