! Started logfile: difmap.log_2 on Fri Mar 15 16:59:29 2024
![@GPCAL_Difmap_v1 18ja.d.edt.3C120.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.3C120.win,0,0,1,18ja.d.edt.3C120.IF1,u]
observe 18ja.d.edt.3C120.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.3C120.dtcal.uvf
! AN table 1: 548 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 487 lines of history.
! 
! Reading 6576 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.3C120.win
! rwins: Read 3 windows from 18ja.d.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.6248 mas, bmaj=0.9472 mas, bpa=-70.3 degrees
! Estimated noise=0.840759 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00291945
! Component: 050  -  total flux cleaned = -0.00702846 Jy
! Component: 100  -  total flux cleaned = -0.00803219 Jy
! Total flux subtracted in 100 components = -0.00803219 Jy
! Clean residual min=-0.010814 max=0.010058 Jy/beam
! Clean residual mean=0.000016 rms=0.002261 Jy/beam
! Combined flux in latest and established models = -0.0080322 Jy
! clean: niter=100  gain=0.02  cutoff=0.00226088
! Component: 050  -  total flux cleaned = -0.00104115 Jy
! Clean target residual flux of 0.00226088 Jy/beam attained
! Total flux subtracted in 89 components = -0.00118987 Jy
! Clean residual min=-0.010256 max=0.009779 Jy/beam
! Clean residual mean=0.000016 rms=0.002216 Jy/beam
! Combined flux in latest and established models = -0.00922206 Jy
! clean: niter=100  gain=0.02  cutoff=0.0022164
! Clean target residual flux of 0.0022164 Jy/beam attained
! Total flux subtracted in 7 components = -4.53555e-05 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221435
! Clean target residual flux of 0.00221435 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010232 max=0.009755 Jy/beam
! Clean residual mean=0.000016 rms=0.002214 Jy/beam
! Combined flux in latest and established models = -0.00926742 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.3C120.IF1.u
! Writing UV FITS file: 18ja.d.edt.3C120.IF1.u.uvf
! Writing 18 model components to file: 18ja.d.edt.3C120.IF1.u.mod
! wwins: Wrote 3 windows to 18ja.d.edt.3C120.IF1.u.win
! Adding 18 model components to the UV plane model.
! The established model now contains 18 components and -0.00926742 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.6218 mas, bmaj=0.9544 mas, bpa=-67.98 degrees
! Estimated noise=1.0787 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.6218 x 0.9544 at -67.98 degrees (North through East)
! Clean map  min=-0.58429  max=1.1448 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.3C120.IF1.u.fits
! Writing difmap environment to: 18ja.d.edt.3C120.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2 closed on Fri Mar 15 16:59:32 2024
