! Started logfile: difmap.log_309 on Fri Mar 15 17:06:25 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter5.3C84.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.3C84.win,0,0,1,18ja.d.edt.3C84.IF1,q]
observe 18ja.d.edt.pol.iter5.3C84.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter5.3C84.dtcal.uvf
! AN table 1: 418 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: 3C84
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 488 lines of history.
! 
! Reading 5016 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.3C84.win
! rwins: Read 5 windows from 18ja.d.edt.3C84.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.6012 mas, bmaj=0.9283 mas, bpa=-77.31 degrees
! Estimated noise=0.974882 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0138476
! Component: 050  -  total flux cleaned = -0.0595319 Jy
! Component: 100  -  total flux cleaned = -0.0717865 Jy
! Total flux subtracted in 100 components = -0.0717865 Jy
! Clean residual min=-0.022536 max=0.021773 Jy/beam
! Clean residual mean=-0.000040 rms=0.006036 Jy/beam
! Combined flux in latest and established models = -0.0717865 Jy
! clean: niter=100  gain=0.02  cutoff=0.00603569
! Component: 050  -  total flux cleaned = -0.00921944 Jy
! Component: 100  -  total flux cleaned = -0.0161741 Jy
! Total flux subtracted in 100 components = -0.0161741 Jy
! Clean residual min=-0.017164 max=0.017784 Jy/beam
! Clean residual mean=-0.000026 rms=0.004863 Jy/beam
! Combined flux in latest and established models = -0.0879606 Jy
! clean: niter=100  gain=0.02  cutoff=0.00486341
! Component: 050  -  total flux cleaned = -0.00811939 Jy
! Component: 100  -  total flux cleaned = -0.0149115 Jy
! Total flux subtracted in 100 components = -0.0149115 Jy
! Clean residual min=-0.014640 max=0.016063 Jy/beam
! Clean residual mean=-0.000017 rms=0.004357 Jy/beam
! Combined flux in latest and established models = -0.102872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00435699
! Component: 050  -  total flux cleaned = -0.00482974 Jy
! Component: 100  -  total flux cleaned = -0.00774811 Jy
! Total flux subtracted in 100 components = -0.00774811 Jy
! Clean residual min=-0.013863 max=0.015144 Jy/beam
! Clean residual mean=-0.000013 rms=0.004075 Jy/beam
! Combined flux in latest and established models = -0.11062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407467
! Component: 050  -  total flux cleaned = -0.00180186 Jy
! Component: 100  -  total flux cleaned = -0.00272061 Jy
! Total flux subtracted in 100 components = -0.00272061 Jy
! Clean residual min=-0.013455 max=0.014265 Jy/beam
! Clean residual mean=-0.000011 rms=0.003885 Jy/beam
! Combined flux in latest and established models = -0.113341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00388535
! Component: 050  -  total flux cleaned = -0.000661521 Jy
! Clean target residual flux of 0.00388535 Jy/beam attained
! Total flux subtracted in 54 components = -0.000817687 Jy
! Clean residual min=-0.013297 max=0.013896 Jy/beam
! Clean residual mean=-0.000010 rms=0.003813 Jy/beam
! Combined flux in latest and established models = -0.114159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00381272
! Clean target residual flux of 0.00381272 Jy/beam attained
! Total flux subtracted in 9 components = -7.55526e-05 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380112
! Clean target residual flux of 0.00380112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013259 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003801 Jy/beam
! Combined flux in latest and established models = -0.114234 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.3C84.IF1.q
! Writing UV FITS file: 18ja.d.edt.3C84.IF1.q.uvf
! Writing 71 model components to file: 18ja.d.edt.3C84.IF1.q.mod
! wwins: Wrote 5 windows to 18ja.d.edt.3C84.IF1.q.win
! Adding 71 model components to the UV plane model.
! The established model now contains 71 components and -0.114234 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5912 mas, bmaj=0.9457 mas, bpa=-77.07 degrees
! Estimated noise=2.61033 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5912 x 0.9457 at -77.07 degrees (North through East)
! Clean map  min=-1.8555  max=4.1706 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.3C84.IF1.q.fits
! Writing difmap environment to: 18ja.d.edt.3C84.IF1.q.par
exit
! Exiting program
! Log file difmap.log_309 closed on Fri Mar 15 17:06:28 2024
