! Started logfile: difmap.log_290 on Fri Mar 15 17:06:19 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter4.3C345.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.3C345.win,0,0,1,18ja.d.edt.3C345.IF1,u]
observe 18ja.d.edt.pol.iter4.3C345.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter4.3C345.dtcal.uvf
! AN table 1: 269 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 487 lines of history.
! 
! Reading 3228 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.3C345.win
! rwins: Read 3 windows from 18ja.d.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.595 mas, bmaj=0.9337 mas, bpa=-86.02 degrees
! Estimated noise=1.07844 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0168531
! Component: 050  -  total flux cleaned = -0.0775514 Jy
! Clean target residual flux of 0.0168531 Jy/beam attained
! Total flux subtracted in 99 components = -0.105481 Jy
! Clean residual min=-0.017948 max=0.018564 Jy/beam
! Clean residual mean=0.000001 rms=0.004827 Jy/beam
! Combined flux in latest and established models = -0.105481 Jy
! clean: niter=100  gain=0.02  cutoff=0.0048275
! Component: 050  -  total flux cleaned = -0.0121583 Jy
! Component: 100  -  total flux cleaned = -0.0194231 Jy
! Total flux subtracted in 100 components = -0.0194231 Jy
! Clean residual min=-0.015668 max=0.017150 Jy/beam
! Clean residual mean=0.000014 rms=0.004091 Jy/beam
! Combined flux in latest and established models = -0.124904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00409117
! Component: 050  -  total flux cleaned = -0.0048943 Jy
! Clean target residual flux of 0.00409117 Jy/beam attained
! Total flux subtracted in 50 components = -0.0048943 Jy
! Clean residual min=-0.015411 max=0.016887 Jy/beam
! Clean residual mean=0.000017 rms=0.003999 Jy/beam
! Combined flux in latest and established models = -0.129798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399908
! Clean target residual flux of 0.00399908 Jy/beam attained
! Total flux subtracted in 2 components = -0.000161285 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399644
! Clean target residual flux of 0.00399644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015402 max=0.016886 Jy/beam
! Clean residual mean=0.000017 rms=0.003996 Jy/beam
! Combined flux in latest and established models = -0.12996 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.3C345.IF1.u
! Writing UV FITS file: 18ja.d.edt.3C345.IF1.u.uvf
! Writing 31 model components to file: 18ja.d.edt.3C345.IF1.u.mod
! wwins: Wrote 3 windows to 18ja.d.edt.3C345.IF1.u.win
! Adding 31 model components to the UV plane model.
! The established model now contains 31 components and -0.12996 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.6043 mas, bmaj=0.9234 mas, bpa=-83.42 degrees
! Estimated noise=1.8763 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.6043 x 0.9234 at -83.42 degrees (North through East)
! Clean map  min=-0.88797  max=2.0132 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.3C345.IF1.u.fits
! Writing difmap environment to: 18ja.d.edt.3C345.IF1.u.par
exit
! Exiting program
! Log file difmap.log_290 closed on Fri Mar 15 17:06:22 2024
