! Started logfile: difmap.log_280 on Fri Mar 15 17:06:19 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter4.3C279.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.3C279.win,0,0,1,18ja.d.edt.3C279.IF1,q]
observe 18ja.d.edt.pol.iter4.3C279.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter4.3C279.dtcal.uvf
! AN table 1: 327 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 489 lines of history.
! 
! Reading 3924 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.3C279.win
! rwins: Read 7 windows from 18ja.d.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.7304 mas, bmaj=0.9359 mas, bpa=-77.01 degrees
! Estimated noise=1.17502 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0765354
! Component: 050  -  total flux cleaned = -0.308323 Jy
! Clean target residual flux of 0.0765354 Jy/beam attained
! Total flux subtracted in 92 components = -0.409417 Jy
! Clean residual min=-0.075716 max=0.055817 Jy/beam
! Clean residual mean=0.000046 rms=0.012458 Jy/beam
! Combined flux in latest and established models = -0.409417 Jy
! clean: niter=100  gain=0.02  cutoff=0.012458
! Component: 050  -  total flux cleaned = -0.0390894 Jy
! Component: 100  -  total flux cleaned = -0.0445874 Jy
! Total flux subtracted in 100 components = -0.0445874 Jy
! Clean residual min=-0.037246 max=0.038696 Jy/beam
! Clean residual mean=0.000022 rms=0.007948 Jy/beam
! Combined flux in latest and established models = -0.454005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00794751
! Component: 050  -  total flux cleaned = -0.0109643 Jy
! Component: 100  -  total flux cleaned = -0.017671 Jy
! Total flux subtracted in 100 components = -0.017671 Jy
! Clean residual min=-0.034764 max=0.033362 Jy/beam
! Clean residual mean=0.000014 rms=0.007097 Jy/beam
! Combined flux in latest and established models = -0.471675 Jy
! clean: niter=100  gain=0.02  cutoff=0.00709718
! Component: 050  -  total flux cleaned = -0.00523722 Jy
! Component: 100  -  total flux cleaned = -0.00817385 Jy
! Total flux subtracted in 100 components = -0.00817385 Jy
! Clean residual min=-0.032432 max=0.030069 Jy/beam
! Clean residual mean=0.000009 rms=0.006521 Jy/beam
! Combined flux in latest and established models = -0.479849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00652135
! Component: 050  -  total flux cleaned = -0.00265299 Jy
! Component: 100  -  total flux cleaned = -0.00471367 Jy
! Total flux subtracted in 100 components = -0.00471367 Jy
! Clean residual min=-0.030549 max=0.027503 Jy/beam
! Clean residual mean=0.000006 rms=0.006129 Jy/beam
! Combined flux in latest and established models = -0.484563 Jy
! clean: niter=100  gain=0.02  cutoff=0.00612879
! Component: 050  -  total flux cleaned = -0.00158362 Jy
! Component: 100  -  total flux cleaned = -0.00188234 Jy
! Total flux subtracted in 100 components = -0.00188234 Jy
! Clean residual min=-0.028905 max=0.025476 Jy/beam
! Clean residual mean=0.000004 rms=0.005865 Jy/beam
! Combined flux in latest and established models = -0.486445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00586519
! Component: 050  -  total flux cleaned = -0.000554487 Jy
! Component: 100  -  total flux cleaned = -0.000552891 Jy
! Total flux subtracted in 100 components = -0.000552891 Jy
! Clean residual min=-0.027513 max=0.024580 Jy/beam
! Clean residual mean=0.000002 rms=0.005665 Jy/beam
! Combined flux in latest and established models = -0.486998 Jy
! clean: niter=100  gain=0.02  cutoff=0.00566474
! Component: 050  -  total flux cleaned = -0.000245517 Jy
! Component: 100  -  total flux cleaned = -0.000477009 Jy
! Total flux subtracted in 100 components = -0.000477009 Jy
! Clean residual min=-0.026389 max=0.024039 Jy/beam
! Clean residual mean=0.000000 rms=0.005500 Jy/beam
! Combined flux in latest and established models = -0.487475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00550008
! Component: 050  -  total flux cleaned = -0.000913613 Jy
! Clean target residual flux of 0.00550008 Jy/beam attained
! Total flux subtracted in 66 components = -0.00135705 Jy
! Clean residual min=-0.025791 max=0.023623 Jy/beam
! Clean residual mean=-0.000001 rms=0.005401 Jy/beam
! Combined flux in latest and established models = -0.488832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540051
! Clean target residual flux of 0.00540051 Jy/beam attained
! Total flux subtracted in 25 components = -0.000547 Jy
! Clean residual min=-0.025575 max=0.023469 Jy/beam
! Clean residual mean=-0.000001 rms=0.005368 Jy/beam
! Combined flux in latest and established models = -0.489379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00536776
! Clean target residual flux of 0.00536776 Jy/beam attained
! Total flux subtracted in 11 components = -0.000106226 Jy
! Clean residual min=-0.025478 max=0.023398 Jy/beam
! Clean residual mean=-0.000001 rms=0.005352 Jy/beam
! Combined flux in latest and established models = -0.489485 Jy
! clean: niter=100  gain=0.02  cutoff=0.00535174
! Clean target residual flux of 0.00535174 Jy/beam attained
! Total flux subtracted in 4 components = -5.80127e-07 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534688
! Clean target residual flux of 0.00534688 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.025483 max=0.023349 Jy/beam
! Clean residual mean=-0.000001 rms=0.005347 Jy/beam
! Combined flux in latest and established models = -0.489486 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.3C279.IF1.q
! Writing UV FITS file: 18ja.d.edt.3C279.IF1.q.uvf
! Writing 109 model components to file: 18ja.d.edt.3C279.IF1.q.mod
! wwins: Wrote 7 windows to 18ja.d.edt.3C279.IF1.q.win
! Adding 109 model components to the UV plane model.
! The established model now contains 109 components and -0.489486 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.7112 mas, bmaj=0.9577 mas, bpa=-68.2 degrees
! Estimated noise=4.15401 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.7112 x 0.9577 at -68.2 degrees (North through East)
! Clean map  min=-3.5125  max=6.49 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.3C279.IF1.q.fits
! Writing difmap environment to: 18ja.d.edt.3C279.IF1.q.par
exit
! Exiting program
! Log file difmap.log_280 closed on Fri Mar 15 17:06:23 2024
