! Started logfile: difmap.log_292 on Fri Mar 15 17:06:19 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter4.NRAO150.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.NRAO150.win,0,0,1,18ja.d.edt.NRAO150.IF1,u]
observe 18ja.d.edt.pol.iter4.NRAO150.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter4.NRAO150.dtcal.uvf
! AN table 1: 513 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: NRAO150
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 488 lines of history.
! 
! Reading 6156 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.NRAO150.win
! rwins: Read 3 windows from 18ja.d.edt.NRAO150.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5994 mas, bmaj=0.9306 mas, bpa=-79.06 degrees
! Estimated noise=0.91701 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00475009
! Component: 050  -  total flux cleaned = -0.0223841 Jy
! Component: 100  -  total flux cleaned = -0.0351356 Jy
! Total flux subtracted in 100 components = -0.0351356 Jy
! Clean residual min=-0.011265 max=0.015564 Jy/beam
! Clean residual mean=-0.000003 rms=0.002803 Jy/beam
! Combined flux in latest and established models = -0.0351356 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280345
! Component: 050  -  total flux cleaned = -0.00918321 Jy
! Component: 100  -  total flux cleaned = -0.0158403 Jy
! Total flux subtracted in 100 components = -0.0158403 Jy
! Clean residual min=-0.008938 max=0.010067 Jy/beam
! Clean residual mean=0.000004 rms=0.002231 Jy/beam
! Combined flux in latest and established models = -0.0509759 Jy
! clean: niter=100  gain=0.02  cutoff=0.00223146
! Component: 050  -  total flux cleaned = -0.00450369 Jy
! Component: 100  -  total flux cleaned = -0.00642357 Jy
! Total flux subtracted in 100 components = -0.00642357 Jy
! Clean residual min=-0.007879 max=0.008284 Jy/beam
! Clean residual mean=0.000007 rms=0.002026 Jy/beam
! Combined flux in latest and established models = -0.0573995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202595
! Component: 050  -  total flux cleaned = -0.00153924 Jy
! Component: 100  -  total flux cleaned = -0.00288961 Jy
! Total flux subtracted in 100 components = -0.00288961 Jy
! Clean residual min=-0.007299 max=0.007397 Jy/beam
! Clean residual mean=0.000008 rms=0.001943 Jy/beam
! Combined flux in latest and established models = -0.0602891 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019429
! Clean target residual flux of 0.0019429 Jy/beam attained
! Total flux subtracted in 36 components = -0.000501847 Jy
! Clean residual min=-0.007180 max=0.007180 Jy/beam
! Clean residual mean=0.000008 rms=0.001925 Jy/beam
! Combined flux in latest and established models = -0.0607909 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019253
! Clean target residual flux of 0.0019253 Jy/beam attained
! Total flux subtracted in 2 components = -7.74893e-05 Jy
! Clean residual min=-0.007172 max=0.007170 Jy/beam
! Clean residual mean=0.000008 rms=0.001925 Jy/beam
! Combined flux in latest and established models = -0.0608684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192474
! Clean target residual flux of 0.00192474 Jy/beam attained
! Total flux subtracted in 1 components = -3.84975e-05 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019241
! Clean target residual flux of 0.0019241 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007156 Jy/beam
! Clean residual mean=0.000008 rms=0.001924 Jy/beam
! Combined flux in latest and established models = -0.0609069 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.NRAO150.IF1.u
! Writing UV FITS file: 18ja.d.edt.NRAO150.IF1.u.uvf
! Writing 28 model components to file: 18ja.d.edt.NRAO150.IF1.u.mod
! wwins: Wrote 3 windows to 18ja.d.edt.NRAO150.IF1.u.win
! Adding 28 model components to the UV plane model.
! The established model now contains 28 components and -0.0609069 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5853 mas, bmaj=0.9853 mas, bpa=-80.55 degrees
! Estimated noise=1.43274 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5853 x 0.9853 at -80.55 degrees (North through East)
! Clean map  min=-0.72814  max=0.88195 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.NRAO150.IF1.u.fits
! Writing difmap environment to: 18ja.d.edt.NRAO150.IF1.u.par
exit
! Exiting program
! Log file difmap.log_292 closed on Fri Mar 15 17:06:22 2024
