! Started logfile: difmap.log_306 on Fri Mar 15 17:06:25 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter5.3C279.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.3C279.win,0,0,1,18ja.d.edt.3C279.IF1,u]
observe 18ja.d.edt.pol.iter5.3C279.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter5.3C279.dtcal.uvf
! AN table 1: 327 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 489 lines of history.
! 
! Reading 3924 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.3C279.win
! rwins: Read 7 windows from 18ja.d.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.7304 mas, bmaj=0.9359 mas, bpa=-77.01 degrees
! Estimated noise=1.17502 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0629528
! Component: 050  -  total flux cleaned = 0.223311 Jy
! Clean target residual flux of 0.0629528 Jy/beam attained
! Total flux subtracted in 95 components = 0.301903 Jy
! Clean residual min=-0.070987 max=0.066515 Jy/beam
! Clean residual mean=0.000006 rms=0.018692 Jy/beam
! Combined flux in latest and established models = 0.301903 Jy
! clean: niter=100  gain=0.02  cutoff=0.018692
! Component: 050  -  total flux cleaned = 0.0509245 Jy
! Component: 100  -  total flux cleaned = 0.0853229 Jy
! Total flux subtracted in 100 components = 0.0853229 Jy
! Clean residual min=-0.040529 max=0.040431 Jy/beam
! Clean residual mean=0.000012 rms=0.009701 Jy/beam
! Combined flux in latest and established models = 0.387226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00970133
! Component: 050  -  total flux cleaned = 0.0236291 Jy
! Component: 100  -  total flux cleaned = 0.0401965 Jy
! Total flux subtracted in 100 components = 0.0401965 Jy
! Clean residual min=-0.026060 max=0.029109 Jy/beam
! Clean residual mean=0.000016 rms=0.006687 Jy/beam
! Combined flux in latest and established models = 0.427422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00668722
! Component: 050  -  total flux cleaned = 0.0121566 Jy
! Component: 100  -  total flux cleaned = 0.0215466 Jy
! Total flux subtracted in 100 components = 0.0215466 Jy
! Clean residual min=-0.020486 max=0.024602 Jy/beam
! Clean residual mean=0.000020 rms=0.005918 Jy/beam
! Combined flux in latest and established models = 0.448969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00591781
! Component: 050  -  total flux cleaned = 0.00407048 Jy
! Component: 100  -  total flux cleaned = 0.0074077 Jy
! Total flux subtracted in 100 components = 0.0074077 Jy
! Clean residual min=-0.020154 max=0.023374 Jy/beam
! Clean residual mean=0.000022 rms=0.005647 Jy/beam
! Combined flux in latest and established models = 0.456376 Jy
! clean: niter=100  gain=0.02  cutoff=0.005647
! Component: 050  -  total flux cleaned = 0.00300265 Jy
! Clean target residual flux of 0.005647 Jy/beam attained
! Total flux subtracted in 76 components = 0.00439051 Jy
! Clean residual min=-0.020065 max=0.022769 Jy/beam
! Clean residual mean=0.000024 rms=0.005512 Jy/beam
! Combined flux in latest and established models = 0.460767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0055121
! Clean target residual flux of 0.0055121 Jy/beam attained
! Total flux subtracted in 12 components = 0.000668963 Jy
! Clean residual min=-0.020076 max=0.022657 Jy/beam
! Clean residual mean=0.000024 rms=0.005493 Jy/beam
! Combined flux in latest and established models = 0.461436 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549302
! Clean target residual flux of 0.00549302 Jy/beam attained
! Total flux subtracted in 3 components = 0.000110002 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
! clean: niter=100  gain=0.02  cutoff=0.0054901
! Clean target residual flux of 0.0054901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020051 max=0.022667 Jy/beam
! Clean residual mean=0.000024 rms=0.005490 Jy/beam
! Combined flux in latest and established models = 0.461546 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.3C279.IF1.u
! Writing UV FITS file: 18ja.d.edt.3C279.IF1.u.uvf
! Writing 84 model components to file: 18ja.d.edt.3C279.IF1.u.mod
! wwins: Wrote 7 windows to 18ja.d.edt.3C279.IF1.u.win
! Adding 84 model components to the UV plane model.
! The established model now contains 84 components and 0.461546 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.7112 mas, bmaj=0.9577 mas, bpa=-68.2 degrees
! Estimated noise=4.15401 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.7112 x 0.9577 at -68.2 degrees (North through East)
! Clean map  min=-3.0836  max=6.2716 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.3C279.IF1.u.fits
! Writing difmap environment to: 18ja.d.edt.3C279.IF1.u.par
exit
! Exiting program
! Log file difmap.log_306 closed on Fri Mar 15 17:06:28 2024
