! Started logfile: difmap.log_143 on Fri Mar 15 17:00:05 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter7.3C273.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.3C273.win,0,0,1,18ja.d.edt.3C273.IF1,u]
observe 18ja.d.edt.pol.iter7.3C273.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter7.3C273.dtcal.uvf
! AN table 1: 469 integrations on 3 of 3 possible baselines.
! Apparent sampling: 0.998579 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 490 lines of history.
! 
! Reading 5620 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.3C273.win
! rwins: Read 9 windows from 18ja.d.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.667 mas, bmaj=0.9286 mas, bpa=-82.41 degrees
! Estimated noise=0.842252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00884369
! Component: 050  -  total flux cleaned = -0.0337645 Jy
! Component: 100  -  total flux cleaned = -0.0475039 Jy
! Total flux subtracted in 100 components = -0.0475039 Jy
! Clean residual min=-0.013776 max=0.010084 Jy/beam
! Clean residual mean=0.000001 rms=0.002924 Jy/beam
! Combined flux in latest and established models = -0.0475039 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292403
! Component: 050  -  total flux cleaned = -0.00776089 Jy
! Component: 100  -  total flux cleaned = -0.0124643 Jy
! Total flux subtracted in 100 components = -0.0124643 Jy
! Clean residual min=-0.007514 max=0.007518 Jy/beam
! Clean residual mean=0.000002 rms=0.002347 Jy/beam
! Combined flux in latest and established models = -0.0599683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00234685
! Component: 050  -  total flux cleaned = -0.00203974 Jy
! Component: 100  -  total flux cleaned = -0.0037264 Jy
! Total flux subtracted in 100 components = -0.0037264 Jy
! Clean residual min=-0.007109 max=0.007061 Jy/beam
! Clean residual mean=0.000002 rms=0.002168 Jy/beam
! Combined flux in latest and established models = -0.0636947 Jy
! clean: niter=100  gain=0.02  cutoff=0.00216779
! Component: 050  -  total flux cleaned = -0.00111571 Jy
! Component: 100  -  total flux cleaned = -0.00200582 Jy
! Total flux subtracted in 100 components = -0.00200582 Jy
! Clean residual min=-0.006637 max=0.006767 Jy/beam
! Clean residual mean=0.000002 rms=0.002049 Jy/beam
! Combined flux in latest and established models = -0.0657005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204927
! Component: 050  -  total flux cleaned = -0.000792612 Jy
! Clean target residual flux of 0.00204927 Jy/beam attained
! Total flux subtracted in 52 components = -0.000875486 Jy
! Clean residual min=-0.006447 max=0.006625 Jy/beam
! Clean residual mean=0.000002 rms=0.002008 Jy/beam
! Combined flux in latest and established models = -0.066576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200765
! Clean target residual flux of 0.00200765 Jy/beam attained
! Total flux subtracted in 10 components = -0.000162734 Jy
! Clean residual min=-0.006419 max=0.006597 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0667387 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200067
! Clean target residual flux of 0.00200067 Jy/beam attained
! Total flux subtracted in 2 components = 1.74863e-07 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020002
! Clean target residual flux of 0.0020002 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006415 max=0.006599 Jy/beam
! Clean residual mean=0.000002 rms=0.002000 Jy/beam
! Combined flux in latest and established models = -0.0667385 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.3C273.IF1.u
! Writing UV FITS file: 18ja.d.edt.3C273.IF1.u.uvf
! Writing 76 model components to file: 18ja.d.edt.3C273.IF1.u.mod
! wwins: Wrote 9 windows to 18ja.d.edt.3C273.IF1.u.win
! Adding 76 model components to the UV plane model.
! The established model now contains 76 components and -0.0667385 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.6431 mas, bmaj=0.9562 mas, bpa=-71.78 degrees
! Estimated noise=1.70215 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.6431 x 0.9562 at -71.78 degrees (North through East)
! Clean map  min=-1.4014  max=2.7121 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.3C273.IF1.u.fits
! Writing difmap environment to: 18ja.d.edt.3C273.IF1.u.par
exit
! Exiting program
! Log file difmap.log_143 closed on Fri Mar 15 17:00:07 2024
