! Started logfile: difmap.log_41 on Fri Mar 15 16:59:39 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter2.3C279.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.3C279.win,0,0,1,18ja.d.edt.3C279.IF1,u]
observe 18ja.d.edt.pol.iter2.3C279.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter2.3C279.dtcal.uvf
! AN table 1: 327 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 489 lines of history.
! 
! Reading 3924 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.3C279.win
! rwins: Read 7 windows from 18ja.d.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.7304 mas, bmaj=0.9359 mas, bpa=-77.01 degrees
! Estimated noise=1.17502 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0631015
! Component: 050  -  total flux cleaned = 0.224877 Jy
! Clean target residual flux of 0.0631015 Jy/beam attained
! Total flux subtracted in 94 components = 0.302518 Jy
! Clean residual min=-0.072141 max=0.068413 Jy/beam
! Clean residual mean=0.000007 rms=0.018718 Jy/beam
! Combined flux in latest and established models = 0.302518 Jy
! clean: niter=100  gain=0.02  cutoff=0.0187176
! Component: 050  -  total flux cleaned = 0.0515769 Jy
! Component: 100  -  total flux cleaned = 0.0864407 Jy
! Total flux subtracted in 100 components = 0.0864407 Jy
! Clean residual min=-0.041152 max=0.040816 Jy/beam
! Clean residual mean=0.000013 rms=0.009693 Jy/beam
! Combined flux in latest and established models = 0.388959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00969326
! Component: 050  -  total flux cleaned = 0.023952 Jy
! Component: 100  -  total flux cleaned = 0.0407546 Jy
! Total flux subtracted in 100 components = 0.0407546 Jy
! Clean residual min=-0.026800 max=0.029373 Jy/beam
! Clean residual mean=0.000017 rms=0.006764 Jy/beam
! Combined flux in latest and established models = 0.429714 Jy
! clean: niter=100  gain=0.02  cutoff=0.00676366
! Component: 050  -  total flux cleaned = 0.0123792 Jy
! Component: 100  -  total flux cleaned = 0.0220405 Jy
! Total flux subtracted in 100 components = 0.0220405 Jy
! Clean residual min=-0.021186 max=0.024951 Jy/beam
! Clean residual mean=0.000021 rms=0.006061 Jy/beam
! Combined flux in latest and established models = 0.451754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00606075
! Component: 050  -  total flux cleaned = 0.00423042 Jy
! Component: 100  -  total flux cleaned = 0.00773412 Jy
! Total flux subtracted in 100 components = 0.00773412 Jy
! Clean residual min=-0.020776 max=0.023859 Jy/beam
! Clean residual mean=0.000023 rms=0.005783 Jy/beam
! Combined flux in latest and established models = 0.459488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00578253
! Component: 050  -  total flux cleaned = 0.00343101 Jy
! Clean target residual flux of 0.00578253 Jy/beam attained
! Total flux subtracted in 88 components = 0.00584099 Jy
! Clean residual min=-0.020660 max=0.023100 Jy/beam
! Clean residual mean=0.000025 rms=0.005619 Jy/beam
! Combined flux in latest and established models = 0.465329 Jy
! clean: niter=100  gain=0.02  cutoff=0.00561864
! Clean target residual flux of 0.00561864 Jy/beam attained
! Total flux subtracted in 15 components = 0.000799886 Jy
! Clean residual min=-0.020628 max=0.023022 Jy/beam
! Clean residual mean=0.000025 rms=0.005596 Jy/beam
! Combined flux in latest and established models = 0.466129 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559611
! Clean target residual flux of 0.00559611 Jy/beam attained
! Total flux subtracted in 2 components = 0.000225105 Jy
! Clean residual min=-0.020636 max=0.022968 Jy/beam
! Clean residual mean=0.000025 rms=0.005593 Jy/beam
! Combined flux in latest and established models = 0.466354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559274
! Clean target residual flux of 0.00559274 Jy/beam attained
! Total flux subtracted in 1 components = -0.000111876 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00559077
! Clean target residual flux of 0.00559077 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020615 max=0.022986 Jy/beam
! Clean residual mean=0.000025 rms=0.005591 Jy/beam
! Combined flux in latest and established models = 0.466242 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.3C279.IF1.u
! Writing UV FITS file: 18ja.d.edt.3C279.IF1.u.uvf
! Writing 84 model components to file: 18ja.d.edt.3C279.IF1.u.mod
! wwins: Wrote 7 windows to 18ja.d.edt.3C279.IF1.u.win
! Adding 84 model components to the UV plane model.
! The established model now contains 84 components and 0.466242 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.7112 mas, bmaj=0.9577 mas, bpa=-68.2 degrees
! Estimated noise=4.15401 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.7112 x 0.9577 at -68.2 degrees (North through East)
! Clean map  min=-3.082  max=6.2697 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.3C279.IF1.u.fits
! Writing difmap environment to: 18ja.d.edt.3C279.IF1.u.par
exit
! Exiting program
! Log file difmap.log_41 closed on Fri Mar 15 16:59:43 2024
