! Started logfile: difmap.log_1 on Fri Mar 15 16:59:29 2024
![@GPCAL_Difmap_v1 18ja.d.edt.3C279.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.3C279.win,0,0,1,18ja.d.edt.3C279.IF1,q]
observe 18ja.d.edt.3C279.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.3C279.dtcal.uvf
! AN table 1: 327 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 477 lines of history.
! 
! Reading 3924 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.3C279.win
! rwins: Read 7 windows from 18ja.d.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.7304 mas, bmaj=0.9359 mas, bpa=-77.01 degrees
! Estimated noise=1.17502 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.079123
! Component: 050  -  total flux cleaned = -0.31356 Jy
! Clean target residual flux of 0.079123 Jy/beam attained
! Total flux subtracted in 91 components = -0.414836 Jy
! Clean residual min=-0.078600 max=0.060096 Jy/beam
! Clean residual mean=0.000048 rms=0.014444 Jy/beam
! Combined flux in latest and established models = -0.414836 Jy
! clean: niter=100  gain=0.02  cutoff=0.0144445
! Component: 050  -  total flux cleaned = -0.0449496 Jy
! Component: 100  -  total flux cleaned = -0.0463709 Jy
! Total flux subtracted in 100 components = -0.0463709 Jy
! Clean residual min=-0.046832 max=0.044425 Jy/beam
! Clean residual mean=0.000023 rms=0.009310 Jy/beam
! Combined flux in latest and established models = -0.461207 Jy
! clean: niter=100  gain=0.02  cutoff=0.00930974
! Component: 050  -  total flux cleaned = -0.00454999 Jy
! Component: 100  -  total flux cleaned = -0.00860641 Jy
! Total flux subtracted in 100 components = -0.00860641 Jy
! Clean residual min=-0.043393 max=0.040271 Jy/beam
! Clean residual mean=0.000017 rms=0.008339 Jy/beam
! Combined flux in latest and established models = -0.469813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00833927
! Component: 050  -  total flux cleaned = -0.00364136 Jy
! Component: 100  -  total flux cleaned = -0.00647549 Jy
! Total flux subtracted in 100 components = -0.00647549 Jy
! Clean residual min=-0.040585 max=0.037390 Jy/beam
! Clean residual mean=0.000013 rms=0.007690 Jy/beam
! Combined flux in latest and established models = -0.476289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00768997
! Component: 050  -  total flux cleaned = -0.00298034 Jy
! Component: 100  -  total flux cleaned = -0.00571694 Jy
! Total flux subtracted in 100 components = -0.00571694 Jy
! Clean residual min=-0.038552 max=0.035198 Jy/beam
! Clean residual mean=0.000010 rms=0.007246 Jy/beam
! Combined flux in latest and established models = -0.482006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00724604
! Component: 050  -  total flux cleaned = -0.00216195 Jy
! Component: 100  -  total flux cleaned = -0.00418226 Jy
! Total flux subtracted in 100 components = -0.00418226 Jy
! Clean residual min=-0.036973 max=0.033299 Jy/beam
! Clean residual mean=0.000007 rms=0.006919 Jy/beam
! Combined flux in latest and established models = -0.486188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00691866
! Component: 050  -  total flux cleaned = -0.0015755 Jy
! Component: 100  -  total flux cleaned = -0.00307617 Jy
! Total flux subtracted in 100 components = -0.00307617 Jy
! Clean residual min=-0.035449 max=0.032252 Jy/beam
! Clean residual mean=0.000005 rms=0.006694 Jy/beam
! Combined flux in latest and established models = -0.489264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00669377
! Component: 050  -  total flux cleaned = -0.00142164 Jy
! Component: 100  -  total flux cleaned = -0.00252355 Jy
! Total flux subtracted in 100 components = -0.00252355 Jy
! Clean residual min=-0.034298 max=0.031453 Jy/beam
! Clean residual mean=0.000004 rms=0.006511 Jy/beam
! Combined flux in latest and established models = -0.491788 Jy
! clean: niter=100  gain=0.02  cutoff=0.0065114
! Clean target residual flux of 0.0065114 Jy/beam attained
! Total flux subtracted in 42 components = -0.0010608 Jy
! Clean residual min=-0.033887 max=0.031112 Jy/beam
! Clean residual mean=0.000003 rms=0.006438 Jy/beam
! Combined flux in latest and established models = -0.492848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00643765
! Clean target residual flux of 0.00643765 Jy/beam attained
! Total flux subtracted in 14 components = -0.000258332 Jy
! Clean residual min=-0.033759 max=0.030981 Jy/beam
! Clean residual mean=0.000003 rms=0.006417 Jy/beam
! Combined flux in latest and established models = -0.493107 Jy
! clean: niter=100  gain=0.02  cutoff=0.00641666
! Clean target residual flux of 0.00641666 Jy/beam attained
! Total flux subtracted in 4 components = -1.19764e-06 Jy
! Clean residual min=-0.033681 max=0.030992 Jy/beam
! Clean residual mean=0.000003 rms=0.006410 Jy/beam
! Combined flux in latest and established models = -0.493108 Jy
! clean: niter=100  gain=0.02  cutoff=0.00641033
! Clean target residual flux of 0.00641033 Jy/beam attained
! Total flux subtracted in 3 components = -0.000128337 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00640713
! Clean target residual flux of 0.00640713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.033657 max=0.030987 Jy/beam
! Clean residual mean=0.000003 rms=0.006407 Jy/beam
! Combined flux in latest and established models = -0.493236 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.3C279.IF1.q
! Writing UV FITS file: 18ja.d.edt.3C279.IF1.q.uvf
! Writing 113 model components to file: 18ja.d.edt.3C279.IF1.q.mod
! wwins: Wrote 7 windows to 18ja.d.edt.3C279.IF1.q.win
! Adding 113 model components to the UV plane model.
! The established model now contains 113 components and -0.493236 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.7112 mas, bmaj=0.9577 mas, bpa=-68.2 degrees
! Estimated noise=4.15401 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.7112 x 0.9577 at -68.2 degrees (North through East)
! Clean map  min=-3.512  max=6.4907 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.3C279.IF1.q.fits
! Writing difmap environment to: 18ja.d.edt.3C279.IF1.q.par
exit
! Exiting program
! Log file difmap.log_1 closed on Fri Mar 15 16:59:32 2024
