! Started logfile: difmap.log_209 on Fri Mar 15 17:05:57 2024
![@GPCAL_Difmap_v1 18ja.d.edt.3C84.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.3C84.win,0,0,1,18ja.d.edt.3C84.IF1,q]
observe 18ja.d.edt.3C84.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.3C84.dtcal.uvf
! AN table 1: 418 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: 3C84
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 488 lines of history.
! 
! Reading 5016 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.3C84.win
! rwins: Read 5 windows from 18ja.d.edt.3C84.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.6012 mas, bmaj=0.9283 mas, bpa=-77.31 degrees
! Estimated noise=0.974882 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0130976
! Component: 050  -  total flux cleaned = -0.0574088 Jy
! Component: 100  -  total flux cleaned = -0.076997 Jy
! Total flux subtracted in 100 components = -0.076997 Jy
! Clean residual min=-0.020444 max=0.019594 Jy/beam
! Clean residual mean=-0.000030 rms=0.005507 Jy/beam
! Combined flux in latest and established models = -0.076997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00550722
! Component: 050  -  total flux cleaned = -0.00708132 Jy
! Component: 100  -  total flux cleaned = -0.0120408 Jy
! Total flux subtracted in 100 components = -0.0120408 Jy
! Clean residual min=-0.015424 max=0.016249 Jy/beam
! Clean residual mean=-0.000018 rms=0.004634 Jy/beam
! Combined flux in latest and established models = -0.0890378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00463382
! Component: 050  -  total flux cleaned = -0.00371528 Jy
! Component: 100  -  total flux cleaned = -0.005771 Jy
! Total flux subtracted in 100 components = -0.005771 Jy
! Clean residual min=-0.013740 max=0.014951 Jy/beam
! Clean residual mean=-0.000011 rms=0.004229 Jy/beam
! Combined flux in latest and established models = -0.0948088 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422926
! Component: 050  -  total flux cleaned = -0.000447075 Jy
! Component: 100  -  total flux cleaned = -0.000658047 Jy
! Total flux subtracted in 100 components = -0.000658047 Jy
! Clean residual min=-0.013064 max=0.014394 Jy/beam
! Clean residual mean=-0.000008 rms=0.003989 Jy/beam
! Combined flux in latest and established models = -0.0954668 Jy
! clean: niter=100  gain=0.02  cutoff=0.0039888
! Component: 050  -  total flux cleaned = -0.000376794 Jy
! Component: 100  -  total flux cleaned = -0.00088695 Jy
! Total flux subtracted in 100 components = -0.00088695 Jy
! Clean residual min=-0.012672 max=0.014002 Jy/beam
! Clean residual mean=-0.000007 rms=0.003824 Jy/beam
! Combined flux in latest and established models = -0.0963538 Jy
! clean: niter=100  gain=0.02  cutoff=0.00382365
! Clean target residual flux of 0.00382365 Jy/beam attained
! Total flux subtracted in 29 components = -0.000233959 Jy
! Clean residual min=-0.012572 max=0.013909 Jy/beam
! Clean residual mean=-0.000006 rms=0.003784 Jy/beam
! Combined flux in latest and established models = -0.0965877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378433
! Clean target residual flux of 0.00378433 Jy/beam attained
! Total flux subtracted in 7 components = -7.5957e-05 Jy
! Clean residual min=-0.012561 max=0.013896 Jy/beam
! Clean residual mean=-0.000006 rms=0.003777 Jy/beam
! Combined flux in latest and established models = -0.0966637 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377678
! Clean target residual flux of 0.00377678 Jy/beam attained
! Total flux subtracted in 2 components = -1.22971e-07 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00377356
! Clean target residual flux of 0.00377356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.012540 max=0.013866 Jy/beam
! Clean residual mean=-0.000006 rms=0.003774 Jy/beam
! Combined flux in latest and established models = -0.0966638 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.3C84.IF1.q
! Writing UV FITS file: 18ja.d.edt.3C84.IF1.q.uvf
! Writing 80 model components to file: 18ja.d.edt.3C84.IF1.q.mod
! wwins: Wrote 5 windows to 18ja.d.edt.3C84.IF1.q.win
! Adding 80 model components to the UV plane model.
! The established model now contains 80 components and -0.0966638 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5912 mas, bmaj=0.9457 mas, bpa=-77.07 degrees
! Estimated noise=2.61033 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5912 x 0.9457 at -77.07 degrees (North through East)
! Clean map  min=-1.8512  max=4.1652 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.3C84.IF1.q.fits
! Writing difmap environment to: 18ja.d.edt.3C84.IF1.q.par
exit
! Exiting program
! Log file difmap.log_209 closed on Fri Mar 15 17:06:00 2024
