! Started logfile: difmap.log_139 on Fri Mar 15 17:00:00 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter6.OJ287.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.OJ287.win,0,0,1,18ja.d.edt.OJ287.IF1,q]
observe 18ja.d.edt.pol.iter6.OJ287.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter6.OJ287.dtcal.uvf
! AN table 1: 267 integrations on 3 of 3 possible baselines.
! Apparent sampling: 0.997503 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 489 lines of history.
! 
! Reading 3196 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.OJ287.win
! rwins: Read 3 windows from 18ja.d.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5789 mas, bmaj=0.9708 mas, bpa=-71.5 degrees
! Estimated noise=1.25962 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0354776
! Component: 050  -  total flux cleaned = 0.164954 Jy
! Clean target residual flux of 0.0354776 Jy/beam attained
! Total flux subtracted in 99 components = 0.224428 Jy
! Clean residual min=-0.027756 max=0.035206 Jy/beam
! Clean residual mean=-0.000006 rms=0.006568 Jy/beam
! Combined flux in latest and established models = 0.224428 Jy
! clean: niter=100  gain=0.02  cutoff=0.00656753
! Component: 050  -  total flux cleaned = 0.0224066 Jy
! Component: 100  -  total flux cleaned = 0.0327578 Jy
! Total flux subtracted in 100 components = 0.0327578 Jy
! Clean residual min=-0.017972 max=0.019383 Jy/beam
! Clean residual mean=-0.000003 rms=0.004691 Jy/beam
! Combined flux in latest and established models = 0.257186 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469122
! Component: 050  -  total flux cleaned = 0.0078446 Jy
! Component: 100  -  total flux cleaned = 0.0139567 Jy
! Total flux subtracted in 100 components = 0.0139567 Jy
! Clean residual min=-0.016620 max=0.016989 Jy/beam
! Clean residual mean=-0.000004 rms=0.004331 Jy/beam
! Combined flux in latest and established models = 0.271143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00433112
! Component: 050  -  total flux cleaned = 0.00485552 Jy
! Clean target residual flux of 0.00433112 Jy/beam attained
! Total flux subtracted in 56 components = 0.00538023 Jy
! Clean residual min=-0.016304 max=0.016178 Jy/beam
! Clean residual mean=-0.000004 rms=0.004235 Jy/beam
! Combined flux in latest and established models = 0.276523 Jy
! clean: niter=100  gain=0.02  cutoff=0.004235
! Clean target residual flux of 0.004235 Jy/beam attained
! Total flux subtracted in 10 components = 0.000857173 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422156
! Clean target residual flux of 0.00422156 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016264 max=0.016058 Jy/beam
! Clean residual mean=-0.000004 rms=0.004222 Jy/beam
! Combined flux in latest and established models = 0.27738 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.OJ287.IF1.q
! Writing UV FITS file: 18ja.d.edt.OJ287.IF1.q.uvf
! Writing 36 model components to file: 18ja.d.edt.OJ287.IF1.q.mod
! wwins: Wrote 3 windows to 18ja.d.edt.OJ287.IF1.q.win
! Adding 36 model components to the UV plane model.
! The established model now contains 36 components and 0.27738 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5679 mas, bmaj=0.9921 mas, bpa=-67.23 degrees
! Estimated noise=2.74761 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5679 x 0.9921 at -67.23 degrees (North through East)
! Clean map  min=-1.4607  max=3.3137 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.OJ287.IF1.q.fits
! Writing difmap environment to: 18ja.d.edt.OJ287.IF1.q.par
exit
! Exiting program
! Log file difmap.log_139 closed on Fri Mar 15 17:00:02 2024
