! Started logfile: difmap.log_60 on Fri Mar 15 16:59:44 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter3.3C273.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.3C273.win,0,0,1,18ja.d.edt.3C273.IF1,q]
observe 18ja.d.edt.pol.iter3.3C273.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter3.3C273.dtcal.uvf
! AN table 1: 469 integrations on 3 of 3 possible baselines.
! Apparent sampling: 0.998579 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 490 lines of history.
! 
! Reading 5620 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.3C273.win
! rwins: Read 9 windows from 18ja.d.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.667 mas, bmaj=0.9286 mas, bpa=-82.41 degrees
! Estimated noise=0.842252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0089686
! Component: 050  -  total flux cleaned = 0.0297454 Jy
! Component: 100  -  total flux cleaned = 0.0432581 Jy
! Total flux subtracted in 100 components = 0.0432581 Jy
! Clean residual min=-0.012048 max=0.013047 Jy/beam
! Clean residual mean=-0.000004 rms=0.003389 Jy/beam
! Combined flux in latest and established models = 0.0432581 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338875
! Component: 050  -  total flux cleaned = 0.00773619 Jy
! Component: 100  -  total flux cleaned = 0.0115626 Jy
! Total flux subtracted in 100 components = 0.0115626 Jy
! Clean residual min=-0.009694 max=0.010634 Jy/beam
! Clean residual mean=-0.000003 rms=0.002318 Jy/beam
! Combined flux in latest and established models = 0.0548207 Jy
! clean: niter=100  gain=0.02  cutoff=0.00231777
! Component: 050  -  total flux cleaned = 0.00268967 Jy
! Component: 100  -  total flux cleaned = 0.00498011 Jy
! Total flux subtracted in 100 components = 0.00498011 Jy
! Clean residual min=-0.008355 max=0.009246 Jy/beam
! Clean residual mean=-0.000002 rms=0.001996 Jy/beam
! Combined flux in latest and established models = 0.0598008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00199552
! Component: 050  -  total flux cleaned = 0.00162259 Jy
! Clean target residual flux of 0.00199552 Jy/beam attained
! Total flux subtracted in 73 components = 0.00225296 Jy
! Clean residual min=-0.007808 max=0.008636 Jy/beam
! Clean residual mean=-0.000002 rms=0.001938 Jy/beam
! Combined flux in latest and established models = 0.0620537 Jy
! clean: niter=100  gain=0.02  cutoff=0.001938
! Clean target residual flux of 0.001938 Jy/beam attained
! Total flux subtracted in 5 components = 0.000117229 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0019354
! Clean target residual flux of 0.0019354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007770 max=0.008603 Jy/beam
! Clean residual mean=-0.000002 rms=0.001935 Jy/beam
! Combined flux in latest and established models = 0.062171 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.3C273.IF1.q
! Writing UV FITS file: 18ja.d.edt.3C273.IF1.q.uvf
! Writing 55 model components to file: 18ja.d.edt.3C273.IF1.q.mod
! wwins: Wrote 9 windows to 18ja.d.edt.3C273.IF1.q.win
! Adding 55 model components to the UV plane model.
! The established model now contains 55 components and 0.062171 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.6431 mas, bmaj=0.9562 mas, bpa=-71.78 degrees
! Estimated noise=1.70215 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.6431 x 0.9562 at -71.78 degrees (North through East)
! Clean map  min=-1.376  max=2.712 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.3C273.IF1.q.fits
! Writing difmap environment to: 18ja.d.edt.3C273.IF1.q.par
exit
! Exiting program
! Log file difmap.log_60 closed on Fri Mar 15 16:59:47 2024
