! Started logfile: difmap.log_225 on Fri Mar 15 17:06:02 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter1.3C273.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.3C273.win,0,0,1,18ja.d.edt.3C273.IF1,u]
observe 18ja.d.edt.pol.iter1.3C273.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter1.3C273.dtcal.uvf
! AN table 1: 469 integrations on 3 of 3 possible baselines.
! Apparent sampling: 0.998579 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 490 lines of history.
! 
! Reading 5620 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.3C273.win
! rwins: Read 9 windows from 18ja.d.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.667 mas, bmaj=0.9286 mas, bpa=-82.41 degrees
! Estimated noise=0.842252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00853884
! Component: 050  -  total flux cleaned = -0.0315791 Jy
! Component: 100  -  total flux cleaned = -0.0442454 Jy
! Total flux subtracted in 100 components = -0.0442454 Jy
! Clean residual min=-0.012713 max=0.010275 Jy/beam
! Clean residual mean=0.000002 rms=0.002864 Jy/beam
! Combined flux in latest and established models = -0.0442454 Jy
! clean: niter=100  gain=0.02  cutoff=0.00286408
! Component: 050  -  total flux cleaned = -0.00660517 Jy
! Component: 100  -  total flux cleaned = -0.0101052 Jy
! Total flux subtracted in 100 components = -0.0101052 Jy
! Clean residual min=-0.007871 max=0.007729 Jy/beam
! Clean residual mean=0.000003 rms=0.002388 Jy/beam
! Combined flux in latest and established models = -0.0543506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238828
! Component: 050  -  total flux cleaned = -0.00224809 Jy
! Component: 100  -  total flux cleaned = -0.00424693 Jy
! Total flux subtracted in 100 components = -0.00424693 Jy
! Clean residual min=-0.007357 max=0.007203 Jy/beam
! Clean residual mean=0.000003 rms=0.002205 Jy/beam
! Combined flux in latest and established models = -0.0585975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00220516
! Component: 050  -  total flux cleaned = -0.0010635 Jy
! Clean target residual flux of 0.00220516 Jy/beam attained
! Total flux subtracted in 99 components = -0.00185597 Jy
! Clean residual min=-0.006872 max=0.006916 Jy/beam
! Clean residual mean=0.000002 rms=0.002090 Jy/beam
! Combined flux in latest and established models = -0.0604535 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209032
! Clean target residual flux of 0.00209032 Jy/beam attained
! Total flux subtracted in 23 components = -0.000214924 Jy
! Clean residual min=-0.006789 max=0.006874 Jy/beam
! Clean residual mean=0.000002 rms=0.002072 Jy/beam
! Combined flux in latest and established models = -0.0606684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00207232
! Clean target residual flux of 0.00207232 Jy/beam attained
! Total flux subtracted in 3 components = -0.000125044 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206976
! Clean target residual flux of 0.00206976 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006773 max=0.006872 Jy/beam
! Clean residual mean=0.000002 rms=0.002070 Jy/beam
! Combined flux in latest and established models = -0.0607935 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.3C273.IF1.u
! Writing UV FITS file: 18ja.d.edt.3C273.IF1.u.uvf
! Writing 73 model components to file: 18ja.d.edt.3C273.IF1.u.mod
! wwins: Wrote 9 windows to 18ja.d.edt.3C273.IF1.u.win
! Adding 73 model components to the UV plane model.
! The established model now contains 73 components and -0.0607935 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.6431 mas, bmaj=0.9562 mas, bpa=-71.78 degrees
! Estimated noise=1.70215 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.6431 x 0.9562 at -71.78 degrees (North through East)
! Clean map  min=-1.4  max=2.7104 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.3C273.IF1.u.fits
! Writing difmap environment to: 18ja.d.edt.3C273.IF1.u.par
exit
! Exiting program
! Log file difmap.log_225 closed on Fri Mar 15 17:06:06 2024
