! Started logfile: difmap.log_76 on Fri Mar 15 16:59:44 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter3.M87.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.M87.win,0,0,1,18ja.d.edt.M87.IF1,q]
observe 18ja.d.edt.pol.iter3.M87.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter3.M87.dtcal.uvf
! AN table 1: 494 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: M87
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 487 lines of history.
! 
! Reading 5928 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.M87.win
! rwins: Read 3 windows from 18ja.d.edt.M87.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.6106 mas, bmaj=0.9427 mas, bpa=-78.48 degrees
! Estimated noise=0.833131 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00210132
! Component: 050  -  total flux cleaned = 0.00153232 Jy
! Component: 100  -  total flux cleaned = 0.00162472 Jy
! Total flux subtracted in 100 components = 0.00162472 Jy
! Clean residual min=-0.005534 max=0.005852 Jy/beam
! Clean residual mean=-0.000006 rms=0.001573 Jy/beam
! Combined flux in latest and established models = 0.00162472 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157321
! Component: 050  -  total flux cleaned = 0.000944797 Jy
! Clean target residual flux of 0.00157321 Jy/beam attained
! Total flux subtracted in 74 components = 0.00128793 Jy
! Clean residual min=-0.005476 max=0.005667 Jy/beam
! Clean residual mean=-0.000005 rms=0.001495 Jy/beam
! Combined flux in latest and established models = 0.00291266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00149547
! Clean target residual flux of 0.00149547 Jy/beam attained
! Total flux subtracted in 9 components = 9.22759e-05 Jy
! Clean residual min=-0.005496 max=0.005642 Jy/beam
! Clean residual mean=-0.000005 rms=0.001490 Jy/beam
! Combined flux in latest and established models = 0.00300493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00149027
! Clean target residual flux of 0.00149027 Jy/beam attained
! Total flux subtracted in 1 components = -2.98852e-05 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014894
! Clean target residual flux of 0.0014894 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005494 max=0.005644 Jy/beam
! Clean residual mean=-0.000005 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.00297505 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.M87.IF1.q
! Writing UV FITS file: 18ja.d.edt.M87.IF1.q.uvf
! Writing 40 model components to file: 18ja.d.edt.M87.IF1.q.mod
! wwins: Wrote 3 windows to 18ja.d.edt.M87.IF1.q.win
! Adding 40 model components to the UV plane model.
! The established model now contains 40 components and 0.00297505 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.6082 mas, bmaj=0.9429 mas, bpa=-77.4 degrees
! Estimated noise=0.983507 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.6082 x 0.9429 at -77.4 degrees (North through East)
! Clean map  min=-0.4189  max=0.84141 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.M87.IF1.q.fits
! Writing difmap environment to: 18ja.d.edt.M87.IF1.q.par
exit
! Exiting program
! Log file difmap.log_76 closed on Fri Mar 15 16:59:47 2024
