! Started logfile: difmap.log_89 on Fri Mar 15 16:59:50 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter4.3C84.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.3C84.win,0,0,1,18ja.d.edt.3C84.IF1,q]
observe 18ja.d.edt.pol.iter4.3C84.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter4.3C84.dtcal.uvf
! AN table 1: 418 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: 3C84
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 488 lines of history.
! 
! Reading 5016 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.3C84.win
! rwins: Read 5 windows from 18ja.d.edt.3C84.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.6012 mas, bmaj=0.9283 mas, bpa=-77.31 degrees
! Estimated noise=0.974882 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0138241
! Component: 050  -  total flux cleaned = -0.0594654 Jy
! Component: 100  -  total flux cleaned = -0.0726038 Jy
! Total flux subtracted in 100 components = -0.0726038 Jy
! Clean residual min=-0.022321 max=0.021684 Jy/beam
! Clean residual mean=-0.000040 rms=0.006029 Jy/beam
! Combined flux in latest and established models = -0.0726038 Jy
! clean: niter=100  gain=0.02  cutoff=0.00602871
! Component: 050  -  total flux cleaned = -0.00903444 Jy
! Component: 100  -  total flux cleaned = -0.0158604 Jy
! Total flux subtracted in 100 components = -0.0158604 Jy
! Clean residual min=-0.017123 max=0.017752 Jy/beam
! Clean residual mean=-0.000025 rms=0.004858 Jy/beam
! Combined flux in latest and established models = -0.0884642 Jy
! clean: niter=100  gain=0.02  cutoff=0.00485807
! Component: 050  -  total flux cleaned = -0.00772309 Jy
! Component: 100  -  total flux cleaned = -0.0144913 Jy
! Total flux subtracted in 100 components = -0.0144913 Jy
! Clean residual min=-0.014520 max=0.016104 Jy/beam
! Clean residual mean=-0.000017 rms=0.004354 Jy/beam
! Combined flux in latest and established models = -0.102956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00435414
! Component: 050  -  total flux cleaned = -0.00456615 Jy
! Component: 100  -  total flux cleaned = -0.0072534 Jy
! Total flux subtracted in 100 components = -0.0072534 Jy
! Clean residual min=-0.013806 max=0.015132 Jy/beam
! Clean residual mean=-0.000013 rms=0.004071 Jy/beam
! Combined flux in latest and established models = -0.110209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407133
! Component: 050  -  total flux cleaned = -0.00161096 Jy
! Component: 100  -  total flux cleaned = -0.00250409 Jy
! Total flux subtracted in 100 components = -0.00250409 Jy
! Clean residual min=-0.013443 max=0.014273 Jy/beam
! Clean residual mean=-0.000010 rms=0.003885 Jy/beam
! Combined flux in latest and established models = -0.112713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00388502
! Component: 050  -  total flux cleaned = -0.000482007 Jy
! Clean target residual flux of 0.00388502 Jy/beam attained
! Total flux subtracted in 58 components = -0.000483123 Jy
! Clean residual min=-0.013242 max=0.013858 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.113196 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380385
! Clean target residual flux of 0.00380385 Jy/beam attained
! Total flux subtracted in 11 components = -0.000231795 Jy
! Clean residual min=-0.013204 max=0.013813 Jy/beam
! Clean residual mean=-0.000009 rms=0.003791 Jy/beam
! Combined flux in latest and established models = -0.113428 Jy
! clean: niter=100  gain=0.02  cutoff=0.0037907
! Clean target residual flux of 0.0037907 Jy/beam attained
! Total flux subtracted in 1 components = 7.60312e-05 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378929
! Clean target residual flux of 0.00378929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013186 max=0.013802 Jy/beam
! Clean residual mean=-0.000009 rms=0.003789 Jy/beam
! Combined flux in latest and established models = -0.113352 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.3C84.IF1.q
! Writing UV FITS file: 18ja.d.edt.3C84.IF1.q.uvf
! Writing 75 model components to file: 18ja.d.edt.3C84.IF1.q.mod
! wwins: Wrote 5 windows to 18ja.d.edt.3C84.IF1.q.win
! Adding 75 model components to the UV plane model.
! The established model now contains 75 components and -0.113352 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5912 mas, bmaj=0.9457 mas, bpa=-77.07 degrees
! Estimated noise=2.61033 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5912 x 0.9457 at -77.07 degrees (North through East)
! Clean map  min=-1.8554  max=4.1705 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.3C84.IF1.q.fits
! Writing difmap environment to: 18ja.d.edt.3C84.IF1.q.par
exit
! Exiting program
! Log file difmap.log_89 closed on Fri Mar 15 16:59:53 2024
