! Started logfile: difmap.log_58 on Fri Mar 15 16:59:39 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter2.NRAO530.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.NRAO530.win,0,0,1,18ja.d.edt.NRAO530.IF1,u]
observe 18ja.d.edt.pol.iter2.NRAO530.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter2.NRAO530.dtcal.uvf
! AN table 1: 368 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: NRAO530
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 487 lines of history.
! 
! Reading 4416 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.NRAO530.win
! rwins: Read 3 windows from 18ja.d.edt.NRAO530.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.7792 mas, bmaj=0.9806 mas, bpa=-52.77 degrees
! Estimated noise=0.947273 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00742763
! Component: 050  -  total flux cleaned = -0.0231203 Jy
! Clean target residual flux of 0.00742763 Jy/beam attained
! Total flux subtracted in 79 components = -0.028994 Jy
! Clean residual min=-0.008758 max=0.008381 Jy/beam
! Clean residual mean=0.000004 rms=0.002492 Jy/beam
! Combined flux in latest and established models = -0.028994 Jy
! clean: niter=100  gain=0.02  cutoff=0.00249193
! Component: 050  -  total flux cleaned = -0.00495113 Jy
! Component: 100  -  total flux cleaned = -0.00650206 Jy
! Total flux subtracted in 100 components = -0.00650206 Jy
! Clean residual min=-0.007292 max=0.005979 Jy/beam
! Clean residual mean=0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = -0.0354961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209251
! Component: 050  -  total flux cleaned = -0.00201329 Jy
! Clean target residual flux of 0.00209251 Jy/beam attained
! Total flux subtracted in 92 components = -0.00327338 Jy
! Clean residual min=-0.006419 max=0.006056 Jy/beam
! Clean residual mean=0.000002 rms=0.001938 Jy/beam
! Combined flux in latest and established models = -0.0387694 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193845
! Clean target residual flux of 0.00193845 Jy/beam attained
! Total flux subtracted in 21 components = -0.000607331 Jy
! Clean residual min=-0.006260 max=0.006074 Jy/beam
! Clean residual mean=0.000002 rms=0.001916 Jy/beam
! Combined flux in latest and established models = -0.0393768 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191603
! Clean target residual flux of 0.00191603 Jy/beam attained
! Total flux subtracted in 5 components = -0.000192926 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00191198
! Clean target residual flux of 0.00191198 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006219 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001912 Jy/beam
! Combined flux in latest and established models = -0.0395697 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.NRAO530.IF1.u
! Writing UV FITS file: 18ja.d.edt.NRAO530.IF1.u.uvf
! Writing 40 model components to file: 18ja.d.edt.NRAO530.IF1.u.mod
! wwins: Wrote 3 windows to 18ja.d.edt.NRAO530.IF1.u.win
! Adding 40 model components to the UV plane model.
! The established model now contains 40 components and -0.0395697 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.7687 mas, bmaj=0.9964 mas, bpa=-50.92 degrees
! Estimated noise=1.28229 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.7687 x 0.9964 at -50.92 degrees (North through East)
! Clean map  min=-0.71189  max=1.2607 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.NRAO530.IF1.u.fits
! Writing difmap environment to: 18ja.d.edt.NRAO530.IF1.u.par
exit
! Exiting program
! Log file difmap.log_58 closed on Fri Mar 15 16:59:42 2024
