! Started logfile: difmap.log_341 on Fri Mar 15 17:06:35 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter7.3C279.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.3C279.win,0,0,1,18ja.d.edt.3C279.IF1,u]
observe 18ja.d.edt.pol.iter7.3C279.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter7.3C279.dtcal.uvf
! AN table 1: 327 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 489 lines of history.
! 
! Reading 3924 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.3C279.win
! rwins: Read 7 windows from 18ja.d.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.7304 mas, bmaj=0.9359 mas, bpa=-77.01 degrees
! Estimated noise=1.17502 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0629274
! Component: 050  -  total flux cleaned = 0.22301 Jy
! Clean target residual flux of 0.0629274 Jy/beam attained
! Total flux subtracted in 95 components = 0.301553 Jy
! Clean residual min=-0.070900 max=0.066454 Jy/beam
! Clean residual mean=0.000007 rms=0.018722 Jy/beam
! Combined flux in latest and established models = 0.301553 Jy
! clean: niter=100  gain=0.02  cutoff=0.0187221
! Component: 050  -  total flux cleaned = 0.0509435 Jy
! Component: 100  -  total flux cleaned = 0.0853433 Jy
! Total flux subtracted in 100 components = 0.0853433 Jy
! Clean residual min=-0.040474 max=0.040474 Jy/beam
! Clean residual mean=0.000013 rms=0.009717 Jy/beam
! Combined flux in latest and established models = 0.386897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00971705
! Component: 050  -  total flux cleaned = 0.0236247 Jy
! Component: 100  -  total flux cleaned = 0.0401782 Jy
! Total flux subtracted in 100 components = 0.0401782 Jy
! Clean residual min=-0.026014 max=0.029158 Jy/beam
! Clean residual mean=0.000016 rms=0.006689 Jy/beam
! Combined flux in latest and established models = 0.427075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00668861
! Component: 050  -  total flux cleaned = 0.0121316 Jy
! Component: 100  -  total flux cleaned = 0.0214941 Jy
! Total flux subtracted in 100 components = 0.0214941 Jy
! Clean residual min=-0.020479 max=0.024642 Jy/beam
! Clean residual mean=0.000020 rms=0.005911 Jy/beam
! Combined flux in latest and established models = 0.448569 Jy
! clean: niter=100  gain=0.02  cutoff=0.0059113
! Component: 050  -  total flux cleaned = 0.00404915 Jy
! Component: 100  -  total flux cleaned = 0.00710013 Jy
! Total flux subtracted in 100 components = 0.00710013 Jy
! Clean residual min=-0.020115 max=0.023410 Jy/beam
! Clean residual mean=0.000022 rms=0.005640 Jy/beam
! Combined flux in latest and established models = 0.455669 Jy
! clean: niter=100  gain=0.02  cutoff=0.00563957
! Component: 050  -  total flux cleaned = 0.00300673 Jy
! Clean target residual flux of 0.00563957 Jy/beam attained
! Total flux subtracted in 73 components = 0.00428295 Jy
! Clean residual min=-0.020014 max=0.022817 Jy/beam
! Clean residual mean=0.000024 rms=0.005511 Jy/beam
! Combined flux in latest and established models = 0.459952 Jy
! clean: niter=100  gain=0.02  cutoff=0.0055108
! Clean target residual flux of 0.0055108 Jy/beam attained
! Total flux subtracted in 12 components = 0.00066976 Jy
! Clean residual min=-0.020013 max=0.022721 Jy/beam
! Clean residual mean=0.000024 rms=0.005493 Jy/beam
! Combined flux in latest and established models = 0.460622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549273
! Clean target residual flux of 0.00549273 Jy/beam attained
! Total flux subtracted in 1 components = 0.000110046 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00549105
! Clean target residual flux of 0.00549105 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020035 max=0.022705 Jy/beam
! Clean residual mean=0.000024 rms=0.005491 Jy/beam
! Combined flux in latest and established models = 0.460732 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.3C279.IF1.u
! Writing UV FITS file: 18ja.d.edt.3C279.IF1.u.uvf
! Writing 84 model components to file: 18ja.d.edt.3C279.IF1.u.mod
! wwins: Wrote 7 windows to 18ja.d.edt.3C279.IF1.u.win
! Adding 84 model components to the UV plane model.
! The established model now contains 84 components and 0.460732 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.7112 mas, bmaj=0.9577 mas, bpa=-68.2 degrees
! Estimated noise=4.15401 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.7112 x 0.9577 at -68.2 degrees (North through East)
! Clean map  min=-3.0839  max=6.2717 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.3C279.IF1.u.fits
! Writing difmap environment to: 18ja.d.edt.3C279.IF1.u.par
exit
! Exiting program
! Log file difmap.log_341 closed on Fri Mar 15 17:06:38 2024
