! Started logfile: difmap.log_25 on Fri Mar 15 16:59:34 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter1.3C279.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.3C279.win,0,0,1,18ja.d.edt.3C279.IF1,u]
observe 18ja.d.edt.pol.iter1.3C279.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter1.3C279.dtcal.uvf
! AN table 1: 327 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 489 lines of history.
! 
! Reading 3924 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.3C279.win
! rwins: Read 7 windows from 18ja.d.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.7304 mas, bmaj=0.9359 mas, bpa=-77.01 degrees
! Estimated noise=1.17502 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0632214
! Component: 050  -  total flux cleaned = 0.225998 Jy
! Clean target residual flux of 0.0632214 Jy/beam attained
! Total flux subtracted in 95 components = 0.305391 Jy
! Clean residual min=-0.072809 max=0.068851 Jy/beam
! Clean residual mean=0.000007 rms=0.018527 Jy/beam
! Combined flux in latest and established models = 0.305391 Jy
! clean: niter=100  gain=0.02  cutoff=0.0185273
! Component: 050  -  total flux cleaned = 0.0514229 Jy
! Component: 100  -  total flux cleaned = 0.0862345 Jy
! Total flux subtracted in 100 components = 0.0862345 Jy
! Clean residual min=-0.041673 max=0.041574 Jy/beam
! Clean residual mean=0.000013 rms=0.009672 Jy/beam
! Combined flux in latest and established models = 0.391625 Jy
! clean: niter=100  gain=0.02  cutoff=0.009672
! Component: 050  -  total flux cleaned = 0.0239776 Jy
! Component: 100  -  total flux cleaned = 0.040862 Jy
! Total flux subtracted in 100 components = 0.040862 Jy
! Clean residual min=-0.027767 max=0.030098 Jy/beam
! Clean residual mean=0.000017 rms=0.006903 Jy/beam
! Combined flux in latest and established models = 0.432487 Jy
! clean: niter=100  gain=0.02  cutoff=0.00690288
! Component: 050  -  total flux cleaned = 0.0125319 Jy
! Component: 100  -  total flux cleaned = 0.0220667 Jy
! Total flux subtracted in 100 components = 0.0220667 Jy
! Clean residual min=-0.022334 max=0.025930 Jy/beam
! Clean residual mean=0.000021 rms=0.006271 Jy/beam
! Combined flux in latest and established models = 0.454554 Jy
! clean: niter=100  gain=0.02  cutoff=0.00627076
! Component: 050  -  total flux cleaned = 0.00440865 Jy
! Component: 100  -  total flux cleaned = 0.00838342 Jy
! Total flux subtracted in 100 components = 0.00838342 Jy
! Clean residual min=-0.021777 max=0.024872 Jy/beam
! Clean residual mean=0.000023 rms=0.005982 Jy/beam
! Combined flux in latest and established models = 0.462937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00598245
! Component: 050  -  total flux cleaned = 0.00359283 Jy
! Clean target residual flux of 0.00598245 Jy/beam attained
! Total flux subtracted in 98 components = 0.00685007 Jy
! Clean residual min=-0.021593 max=0.023989 Jy/beam
! Clean residual mean=0.000026 rms=0.005789 Jy/beam
! Combined flux in latest and established models = 0.469787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00578944
! Clean target residual flux of 0.00578944 Jy/beam attained
! Total flux subtracted in 14 components = 0.000708665 Jy
! Clean residual min=-0.021577 max=0.023880 Jy/beam
! Clean residual mean=0.000026 rms=0.005766 Jy/beam
! Combined flux in latest and established models = 0.470496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00576626
! Clean target residual flux of 0.00576626 Jy/beam attained
! Total flux subtracted in 4 components = 0.000233163 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00575979
! Clean target residual flux of 0.00575979 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.021576 max=0.023851 Jy/beam
! Clean residual mean=0.000026 rms=0.005760 Jy/beam
! Combined flux in latest and established models = 0.470729 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.3C279.IF1.u
! Writing UV FITS file: 18ja.d.edt.3C279.IF1.u.uvf
! Writing 84 model components to file: 18ja.d.edt.3C279.IF1.u.mod
! wwins: Wrote 7 windows to 18ja.d.edt.3C279.IF1.u.win
! Adding 84 model components to the UV plane model.
! The established model now contains 84 components and 0.470729 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.7112 mas, bmaj=0.9577 mas, bpa=-68.2 degrees
! Estimated noise=4.15401 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.7112 x 0.9577 at -68.2 degrees (North through East)
! Clean map  min=-3.0808  max=6.2671 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.3C279.IF1.u.fits
! Writing difmap environment to: 18ja.d.edt.3C279.IF1.u.par
exit
! Exiting program
! Log file difmap.log_25 closed on Fri Mar 15 16:59:37 2024
