! Started logfile: difmap.log_281 on Fri Mar 15 17:06:19 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter4.3C273.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.3C273.win,0,0,1,18ja.d.edt.3C273.IF1,u]
observe 18ja.d.edt.pol.iter4.3C273.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter4.3C273.dtcal.uvf
! AN table 1: 469 integrations on 3 of 3 possible baselines.
! Apparent sampling: 0.998579 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 490 lines of history.
! 
! Reading 5620 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.3C273.win
! rwins: Read 9 windows from 18ja.d.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.667 mas, bmaj=0.9286 mas, bpa=-82.41 degrees
! Estimated noise=0.842252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0087862
! Component: 050  -  total flux cleaned = -0.0333578 Jy
! Component: 100  -  total flux cleaned = -0.0469158 Jy
! Total flux subtracted in 100 components = -0.0469158 Jy
! Clean residual min=-0.013610 max=0.010026 Jy/beam
! Clean residual mean=0.000001 rms=0.002914 Jy/beam
! Combined flux in latest and established models = -0.0469158 Jy
! clean: niter=100  gain=0.02  cutoff=0.00291422
! Component: 050  -  total flux cleaned = -0.00765309 Jy
! Component: 100  -  total flux cleaned = -0.0122858 Jy
! Total flux subtracted in 100 components = -0.0122858 Jy
! Clean residual min=-0.007535 max=0.007519 Jy/beam
! Clean residual mean=0.000002 rms=0.002347 Jy/beam
! Combined flux in latest and established models = -0.0592016 Jy
! clean: niter=100  gain=0.02  cutoff=0.0023468
! Component: 050  -  total flux cleaned = -0.0020122 Jy
! Component: 100  -  total flux cleaned = -0.00380439 Jy
! Total flux subtracted in 100 components = -0.00380439 Jy
! Clean residual min=-0.007098 max=0.007020 Jy/beam
! Clean residual mean=0.000002 rms=0.002169 Jy/beam
! Combined flux in latest and established models = -0.063006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00216903
! Component: 050  -  total flux cleaned = -0.00110079 Jy
! Component: 100  -  total flux cleaned = -0.00188758 Jy
! Total flux subtracted in 100 components = -0.00188758 Jy
! Clean residual min=-0.006627 max=0.006739 Jy/beam
! Clean residual mean=0.000002 rms=0.002052 Jy/beam
! Combined flux in latest and established models = -0.0648936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0020518
! Component: 050  -  total flux cleaned = -0.000872202 Jy
! Clean target residual flux of 0.0020518 Jy/beam attained
! Total flux subtracted in 50 components = -0.000872202 Jy
! Clean residual min=-0.006437 max=0.006603 Jy/beam
! Clean residual mean=0.000002 rms=0.002012 Jy/beam
! Combined flux in latest and established models = -0.0657658 Jy
! clean: niter=100  gain=0.02  cutoff=0.002012
! Clean target residual flux of 0.002012 Jy/beam attained
! Total flux subtracted in 9 components = -0.000120904 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200622
! Clean target residual flux of 0.00200622 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006411 max=0.006583 Jy/beam
! Clean residual mean=0.000002 rms=0.002006 Jy/beam
! Combined flux in latest and established models = -0.0658867 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.3C273.IF1.u
! Writing UV FITS file: 18ja.d.edt.3C273.IF1.u.uvf
! Writing 74 model components to file: 18ja.d.edt.3C273.IF1.u.mod
! wwins: Wrote 9 windows to 18ja.d.edt.3C273.IF1.u.win
! Adding 74 model components to the UV plane model.
! The established model now contains 74 components and -0.0658867 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.6431 mas, bmaj=0.9562 mas, bpa=-71.78 degrees
! Estimated noise=1.70215 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.6431 x 0.9562 at -71.78 degrees (North through East)
! Clean map  min=-1.4012  max=2.7119 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.3C273.IF1.u.fits
! Writing difmap environment to: 18ja.d.edt.3C273.IF1.u.par
exit
! Exiting program
! Log file difmap.log_281 closed on Fri Mar 15 17:06:22 2024
