! Started logfile: difmap.log_12 on Fri Mar 15 16:59:29 2024
![@GPCAL_Difmap_v1 18ja.d.edt.3C84.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.3C84.win,0,0,1,18ja.d.edt.3C84.IF1,u]
observe 18ja.d.edt.3C84.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.3C84.dtcal.uvf
! AN table 1: 418 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: 3C84
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 488 lines of history.
! 
! Reading 5016 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.3C84.win
! rwins: Read 5 windows from 18ja.d.edt.3C84.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.6012 mas, bmaj=0.9283 mas, bpa=-77.31 degrees
! Estimated noise=0.974882 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00783194
! Component: 050  -  total flux cleaned = -0.0149593 Jy
! Component: 100  -  total flux cleaned = -0.0113167 Jy
! Total flux subtracted in 100 components = -0.0113167 Jy
! Clean residual min=-0.024227 max=0.022738 Jy/beam
! Clean residual mean=0.000021 rms=0.005651 Jy/beam
! Combined flux in latest and established models = -0.0113167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00565129
! Component: 050  -  total flux cleaned = 0.00602729 Jy
! Component: 100  -  total flux cleaned = 0.0132069 Jy
! Total flux subtracted in 100 components = 0.0132069 Jy
! Clean residual min=-0.020181 max=0.019876 Jy/beam
! Clean residual mean=0.000019 rms=0.004828 Jy/beam
! Combined flux in latest and established models = 0.00189024 Jy
! clean: niter=100  gain=0.02  cutoff=0.00482845
! Component: 050  -  total flux cleaned = 0.00606168 Jy
! Component: 100  -  total flux cleaned = 0.00973035 Jy
! Total flux subtracted in 100 components = 0.00973035 Jy
! Clean residual min=-0.017284 max=0.018211 Jy/beam
! Clean residual mean=0.000019 rms=0.004375 Jy/beam
! Combined flux in latest and established models = 0.0116206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00437531
! Component: 050  -  total flux cleaned = 0.00313092 Jy
! Component: 100  -  total flux cleaned = 0.00562818 Jy
! Total flux subtracted in 100 components = 0.00562818 Jy
! Clean residual min=-0.015261 max=0.017500 Jy/beam
! Clean residual mean=0.000019 rms=0.004124 Jy/beam
! Combined flux in latest and established models = 0.0172488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412351
! Component: 050  -  total flux cleaned = 0.00256977 Jy
! Component: 100  -  total flux cleaned = 0.00558015 Jy
! Total flux subtracted in 100 components = 0.00558015 Jy
! Clean residual min=-0.014339 max=0.017218 Jy/beam
! Clean residual mean=0.000019 rms=0.003970 Jy/beam
! Combined flux in latest and established models = 0.0228289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00396973
! Clean target residual flux of 0.00396973 Jy/beam attained
! Total flux subtracted in 23 components = 0.00106123 Jy
! Clean residual min=-0.014275 max=0.017169 Jy/beam
! Clean residual mean=0.000019 rms=0.003944 Jy/beam
! Combined flux in latest and established models = 0.0238901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00394384
! Clean target residual flux of 0.00394384 Jy/beam attained
! Total flux subtracted in 3 components = 0.000237903 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393998
! Clean target residual flux of 0.00393998 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.014268 max=0.017163 Jy/beam
! Clean residual mean=0.000019 rms=0.003940 Jy/beam
! Combined flux in latest and established models = 0.024128 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.3C84.IF1.u
! Writing UV FITS file: 18ja.d.edt.3C84.IF1.u.uvf
! Writing 51 model components to file: 18ja.d.edt.3C84.IF1.u.mod
! wwins: Wrote 5 windows to 18ja.d.edt.3C84.IF1.u.win
! Adding 51 model components to the UV plane model.
! The established model now contains 51 components and 0.024128 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5912 mas, bmaj=0.9457 mas, bpa=-77.07 degrees
! Estimated noise=2.61033 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5912 x 0.9457 at -77.07 degrees (North through East)
! Clean map  min=-1.8454  max=4.175 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.3C84.IF1.u.fits
! Writing difmap environment to: 18ja.d.edt.3C84.IF1.u.par
exit
! Exiting program
! Log file difmap.log_12 closed on Fri Mar 15 16:59:32 2024
