! Started logfile: difmap.log_240 on Fri Mar 15 17:06:07 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter2.3C120.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.3C120.win,0,0,1,18ja.d.edt.3C120.IF1,u]
observe 18ja.d.edt.pol.iter2.3C120.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter2.3C120.dtcal.uvf
! AN table 1: 548 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 487 lines of history.
! 
! Reading 6576 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.3C120.win
! rwins: Read 3 windows from 18ja.d.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.6248 mas, bmaj=0.9472 mas, bpa=-70.3 degrees
! Estimated noise=0.840759 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00318636
! Component: 050  -  total flux cleaned = -0.00773288 Jy
! Component: 100  -  total flux cleaned = -0.00904975 Jy
! Total flux subtracted in 100 components = -0.00904975 Jy
! Clean residual min=-0.011652 max=0.010720 Jy/beam
! Clean residual mean=0.000014 rms=0.002442 Jy/beam
! Combined flux in latest and established models = -0.00904975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244191
! Component: 050  -  total flux cleaned = -0.00115517 Jy
! Clean target residual flux of 0.00244191 Jy/beam attained
! Total flux subtracted in 63 components = -0.00140341 Jy
! Clean residual min=-0.011138 max=0.010589 Jy/beam
! Clean residual mean=0.000015 rms=0.002401 Jy/beam
! Combined flux in latest and established models = -0.0104532 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240073
! Clean target residual flux of 0.00240073 Jy/beam attained
! Total flux subtracted in 3 components = 4.83898e-05 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240003
! Clean target residual flux of 0.00240003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011127 max=0.010590 Jy/beam
! Clean residual mean=0.000015 rms=0.002400 Jy/beam
! Combined flux in latest and established models = -0.0104048 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.3C120.IF1.u
! Writing UV FITS file: 18ja.d.edt.3C120.IF1.u.uvf
! Writing 17 model components to file: 18ja.d.edt.3C120.IF1.u.mod
! wwins: Wrote 3 windows to 18ja.d.edt.3C120.IF1.u.win
! Adding 17 model components to the UV plane model.
! The established model now contains 17 components and -0.0104048 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.6218 mas, bmaj=0.9544 mas, bpa=-67.98 degrees
! Estimated noise=1.0787 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.6218 x 0.9544 at -67.98 degrees (North through East)
! Clean map  min=-0.58463  max=1.1459 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.3C120.IF1.u.fits
! Writing difmap environment to: 18ja.d.edt.3C120.IF1.u.par
exit
! Exiting program
! Log file difmap.log_240 closed on Fri Mar 15 17:06:09 2024
