! Started logfile: difmap.log_260 on Fri Mar 15 17:06:14 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter3.3C120.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.3C120.win,0,0,1,18ja.d.edt.3C120.IF1,q]
observe 18ja.d.edt.pol.iter3.3C120.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter3.3C120.dtcal.uvf
! AN table 1: 548 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 487 lines of history.
! 
! Reading 6576 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.3C120.win
! rwins: Read 3 windows from 18ja.d.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.6248 mas, bmaj=0.9472 mas, bpa=-70.3 degrees
! Estimated noise=0.840759 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00357987
! Component: 050  -  total flux cleaned = -0.00129949 Jy
! Component: 100  -  total flux cleaned = -0.00260697 Jy
! Total flux subtracted in 100 components = -0.00260697 Jy
! Clean residual min=-0.012019 max=0.010726 Jy/beam
! Clean residual mean=-0.000023 rms=0.002432 Jy/beam
! Combined flux in latest and established models = -0.00260697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00243218
! Component: 050  -  total flux cleaned = -0.00372742 Jy
! Component: 100  -  total flux cleaned = -0.00605622 Jy
! Total flux subtracted in 100 components = -0.00605622 Jy
! Clean residual min=-0.010624 max=0.009621 Jy/beam
! Clean residual mean=-0.000021 rms=0.002233 Jy/beam
! Combined flux in latest and established models = -0.00866319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00223318
! Component: 050  -  total flux cleaned = -0.00219308 Jy
! Component: 100  -  total flux cleaned = -0.0041866 Jy
! Total flux subtracted in 100 components = -0.0041866 Jy
! Clean residual min=-0.009746 max=0.009343 Jy/beam
! Clean residual mean=-0.000020 rms=0.002139 Jy/beam
! Combined flux in latest and established models = -0.0128498 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213876
! Clean target residual flux of 0.00213876 Jy/beam attained
! Total flux subtracted in 49 components = -0.00160264 Jy
! Clean residual min=-0.009407 max=0.009231 Jy/beam
! Clean residual mean=-0.000020 rms=0.002108 Jy/beam
! Combined flux in latest and established models = -0.0144524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210849
! Clean target residual flux of 0.00210849 Jy/beam attained
! Total flux subtracted in 4 components = -0.000170198 Jy
! Clean residual min=-0.009390 max=0.009230 Jy/beam
! Clean residual mean=-0.000019 rms=0.002107 Jy/beam
! Combined flux in latest and established models = -0.0146226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210696
! Clean target residual flux of 0.00210696 Jy/beam attained
! Total flux subtracted in 1 components = -4.21531e-05 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210634
! Clean target residual flux of 0.00210634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.009379 max=0.009227 Jy/beam
! Clean residual mean=-0.000019 rms=0.002106 Jy/beam
! Combined flux in latest and established models = -0.0146648 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.3C120.IF1.q
! Writing UV FITS file: 18ja.d.edt.3C120.IF1.q.uvf
! Writing 43 model components to file: 18ja.d.edt.3C120.IF1.q.mod
! wwins: Wrote 3 windows to 18ja.d.edt.3C120.IF1.q.win
! Adding 43 model components to the UV plane model.
! The established model now contains 43 components and -0.0146648 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.6218 mas, bmaj=0.9544 mas, bpa=-67.98 degrees
! Estimated noise=1.0787 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.6218 x 0.9544 at -67.98 degrees (North through East)
! Clean map  min=-0.58132  max=1.1443 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.3C120.IF1.q.fits
! Writing difmap environment to: 18ja.d.edt.3C120.IF1.q.par
exit
! Exiting program
! Log file difmap.log_260 closed on Fri Mar 15 17:06:16 2024
