! Started logfile: difmap.log_175 on Fri Mar 15 17:00:10 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter8.NRAO150.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.NRAO150.win,0,0,1,18ja.d.edt.NRAO150.IF1,u]
observe 18ja.d.edt.pol.iter8.NRAO150.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter8.NRAO150.dtcal.uvf
! AN table 1: 513 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: NRAO150
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 488 lines of history.
! 
! Reading 6156 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.NRAO150.win
! rwins: Read 3 windows from 18ja.d.edt.NRAO150.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5994 mas, bmaj=0.9306 mas, bpa=-79.06 degrees
! Estimated noise=0.91701 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00474645
! Component: 050  -  total flux cleaned = -0.0222963 Jy
! Component: 100  -  total flux cleaned = -0.0350038 Jy
! Total flux subtracted in 100 components = -0.0350038 Jy
! Clean residual min=-0.011393 max=0.015596 Jy/beam
! Clean residual mean=-0.000003 rms=0.002815 Jy/beam
! Combined flux in latest and established models = -0.0350038 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281524
! Component: 050  -  total flux cleaned = -0.00915575 Jy
! Component: 100  -  total flux cleaned = -0.0157942 Jy
! Total flux subtracted in 100 components = -0.0157942 Jy
! Clean residual min=-0.009083 max=0.010112 Jy/beam
! Clean residual mean=0.000004 rms=0.002249 Jy/beam
! Combined flux in latest and established models = -0.0507981 Jy
! clean: niter=100  gain=0.02  cutoff=0.00224917
! Component: 050  -  total flux cleaned = -0.00431828 Jy
! Component: 100  -  total flux cleaned = -0.00624444 Jy
! Total flux subtracted in 100 components = -0.00624444 Jy
! Clean residual min=-0.008025 max=0.008340 Jy/beam
! Clean residual mean=0.000007 rms=0.002045 Jy/beam
! Combined flux in latest and established models = -0.0570425 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204507
! Component: 050  -  total flux cleaned = -0.00154029 Jy
! Component: 100  -  total flux cleaned = -0.00280172 Jy
! Total flux subtracted in 100 components = -0.00280172 Jy
! Clean residual min=-0.007459 max=0.007476 Jy/beam
! Clean residual mean=0.000008 rms=0.001962 Jy/beam
! Combined flux in latest and established models = -0.0598442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00196202
! Clean target residual flux of 0.00196202 Jy/beam attained
! Total flux subtracted in 33 components = -0.000545608 Jy
! Clean residual min=-0.007338 max=0.007269 Jy/beam
! Clean residual mean=0.000008 rms=0.001947 Jy/beam
! Combined flux in latest and established models = -0.0603899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194653
! Clean target residual flux of 0.00194653 Jy/beam attained
! Total flux subtracted in 4 components = 2.464e-07 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194481
! Clean target residual flux of 0.00194481 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007330 max=0.007251 Jy/beam
! Clean residual mean=0.000008 rms=0.001945 Jy/beam
! Combined flux in latest and established models = -0.0603896 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.NRAO150.IF1.u
! Writing UV FITS file: 18ja.d.edt.NRAO150.IF1.u.uvf
! Writing 28 model components to file: 18ja.d.edt.NRAO150.IF1.u.mod
! wwins: Wrote 3 windows to 18ja.d.edt.NRAO150.IF1.u.win
! Adding 28 model components to the UV plane model.
! The established model now contains 28 components and -0.0603896 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5853 mas, bmaj=0.9853 mas, bpa=-80.55 degrees
! Estimated noise=1.43274 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5853 x 0.9853 at -80.55 degrees (North through East)
! Clean map  min=-0.72814  max=0.88213 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.NRAO150.IF1.u.fits
! Writing difmap environment to: 18ja.d.edt.NRAO150.IF1.u.par
exit
! Exiting program
! Log file difmap.log_175 closed on Fri Mar 15 17:00:14 2024
