! Started logfile: difmap.log_202 on Fri Mar 15 17:05:57 2024
![@GPCAL_Difmap_v1 18ja.d.edt.3C273.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.3C273.win,0,0,1,18ja.d.edt.3C273.IF1,u]
observe 18ja.d.edt.3C273.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.3C273.dtcal.uvf
! AN table 1: 469 integrations on 3 of 3 possible baselines.
! Apparent sampling: 0.998579 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 478 lines of history.
! 
! Reading 5620 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.3C273.win
! rwins: Read 9 windows from 18ja.d.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.667 mas, bmaj=0.9286 mas, bpa=-82.41 degrees
! Estimated noise=0.842252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00836444
! Component: 050  -  total flux cleaned = -0.0302565 Jy
! Clean target residual flux of 0.00836444 Jy/beam attained
! Total flux subtracted in 99 components = -0.0404827 Jy
! Clean residual min=-0.011922 max=0.010641 Jy/beam
! Clean residual mean=0.000002 rms=0.002893 Jy/beam
! Combined flux in latest and established models = -0.0404827 Jy
! clean: niter=100  gain=0.02  cutoff=0.002893
! Component: 050  -  total flux cleaned = -0.00456201 Jy
! Component: 100  -  total flux cleaned = -0.00808041 Jy
! Total flux subtracted in 100 components = -0.00808041 Jy
! Clean residual min=-0.008423 max=0.008234 Jy/beam
! Clean residual mean=0.000003 rms=0.002501 Jy/beam
! Combined flux in latest and established models = -0.0485631 Jy
! clean: niter=100  gain=0.02  cutoff=0.00250096
! Component: 050  -  total flux cleaned = -0.00283455 Jy
! Component: 100  -  total flux cleaned = -0.00474034 Jy
! Total flux subtracted in 100 components = -0.00474034 Jy
! Clean residual min=-0.007851 max=0.007749 Jy/beam
! Clean residual mean=0.000003 rms=0.002310 Jy/beam
! Combined flux in latest and established models = -0.0533034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00231024
! Component: 050  -  total flux cleaned = -0.000504347 Jy
! Clean target residual flux of 0.00231024 Jy/beam attained
! Total flux subtracted in 59 components = -0.000550385 Jy
! Clean residual min=-0.007596 max=0.007560 Jy/beam
! Clean residual mean=0.000002 rms=0.002238 Jy/beam
! Combined flux in latest and established models = -0.0538538 Jy
! clean: niter=100  gain=0.02  cutoff=0.00223771
! Clean target residual flux of 0.00223771 Jy/beam attained
! Total flux subtracted in 12 components = -9.016e-05 Jy
! Clean residual min=-0.007565 max=0.007533 Jy/beam
! Clean residual mean=0.000002 rms=0.002229 Jy/beam
! Combined flux in latest and established models = -0.053944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222883
! Clean target residual flux of 0.00222883 Jy/beam attained
! Total flux subtracted in 2 components = 9.28012e-08 Jy
! Clean residual min=-0.007547 max=0.007516 Jy/beam
! Clean residual mean=0.000002 rms=0.002225 Jy/beam
! Combined flux in latest and established models = -0.0539439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222487
! Clean target residual flux of 0.00222487 Jy/beam attained
! Total flux subtracted in 1 components = -4.45046e-05 Jy
! Clean residual min=-0.007537 max=0.007519 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0539884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222294
! Clean target residual flux of 0.00222294 Jy/beam attained
! Total flux subtracted in 1 components = -4.44623e-05 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00222347
! Clean target residual flux of 0.00222347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007543 max=0.007521 Jy/beam
! Clean residual mean=0.000002 rms=0.002223 Jy/beam
! Combined flux in latest and established models = -0.0540328 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.3C273.IF1.u
! Writing UV FITS file: 18ja.d.edt.3C273.IF1.u.uvf
! Writing 61 model components to file: 18ja.d.edt.3C273.IF1.u.mod
! wwins: Wrote 9 windows to 18ja.d.edt.3C273.IF1.u.win
! Adding 61 model components to the UV plane model.
! The established model now contains 61 components and -0.0540329 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.6431 mas, bmaj=0.9562 mas, bpa=-71.78 degrees
! Estimated noise=1.70215 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.6431 x 0.9562 at -71.78 degrees (North through East)
! Clean map  min=-1.3985  max=2.7089 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.3C273.IF1.u.fits
! Writing difmap environment to: 18ja.d.edt.3C273.IF1.u.par
exit
! Exiting program
! Log file difmap.log_202 closed on Fri Mar 15 17:05:59 2024
