! Started logfile: difmap.log_339 on Fri Mar 15 17:06:30 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter6.OJ287.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.OJ287.win,0,0,1,18ja.d.edt.OJ287.IF1,u]
observe 18ja.d.edt.pol.iter6.OJ287.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter6.OJ287.dtcal.uvf
! AN table 1: 267 integrations on 3 of 3 possible baselines.
! Apparent sampling: 0.997503 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 489 lines of history.
! 
! Reading 3196 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.OJ287.win
! rwins: Read 3 windows from 18ja.d.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5789 mas, bmaj=0.9708 mas, bpa=-71.5 degrees
! Estimated noise=1.25962 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0212852
! Component: 050  -  total flux cleaned = -0.0925194 Jy
! Clean target residual flux of 0.0212852 Jy/beam attained
! Total flux subtracted in 96 components = -0.124634 Jy
! Clean residual min=-0.045782 max=0.030116 Jy/beam
! Clean residual mean=0.000014 rms=0.008683 Jy/beam
! Combined flux in latest and established models = -0.124634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00868308
! Component: 050  -  total flux cleaned = -0.0124065 Jy
! Component: 100  -  total flux cleaned = -0.0174196 Jy
! Total flux subtracted in 100 components = -0.0174196 Jy
! Clean residual min=-0.035778 max=0.028135 Jy/beam
! Clean residual mean=0.000013 rms=0.008039 Jy/beam
! Combined flux in latest and established models = -0.142054 Jy
! clean: niter=100  gain=0.02  cutoff=0.00803902
! Clean target residual flux of 0.00803902 Jy/beam attained
! Total flux subtracted in 24 components = -0.0016972 Jy
! Clean residual min=-0.034465 max=0.028424 Jy/beam
! Clean residual mean=0.000013 rms=0.007972 Jy/beam
! Combined flux in latest and established models = -0.143751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00797191
! Clean target residual flux of 0.00797191 Jy/beam attained
! Total flux subtracted in 1 components = -0.000160307 Jy
! Clean residual min=-0.034382 max=0.028433 Jy/beam
! Clean residual mean=0.000013 rms=0.007970 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796994
! Clean target residual flux of 0.00796994 Jy/beam attained
! Total flux subtracted in 1 components = 0.000159418 Jy
! Clean residual min=-0.034333 max=0.028471 Jy/beam
! Clean residual mean=0.000013 rms=0.007967 Jy/beam
! Combined flux in latest and established models = -0.143752 Jy
! clean: niter=100  gain=0.02  cutoff=0.0079674
! Clean target residual flux of 0.0079674 Jy/beam attained
! Total flux subtracted in 1 components = -0.000159373 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00796447
! Clean target residual flux of 0.00796447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.034301 max=0.028457 Jy/beam
! Clean residual mean=0.000013 rms=0.007964 Jy/beam
! Combined flux in latest and established models = -0.143911 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.OJ287.IF1.u
! Writing UV FITS file: 18ja.d.edt.OJ287.IF1.u.uvf
! Writing 14 model components to file: 18ja.d.edt.OJ287.IF1.u.mod
! wwins: Wrote 3 windows to 18ja.d.edt.OJ287.IF1.u.win
! Adding 14 model components to the UV plane model.
! The established model now contains 14 components and -0.143911 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5679 mas, bmaj=0.9921 mas, bpa=-67.23 degrees
! Estimated noise=2.74761 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5679 x 0.9921 at -67.23 degrees (North through East)
! Clean map  min=-1.6458  max=3.3029 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.OJ287.IF1.u.fits
! Writing difmap environment to: 18ja.d.edt.OJ287.IF1.u.par
exit
! Exiting program
! Log file difmap.log_339 closed on Fri Mar 15 17:06:33 2024
