! Started logfile: difmap.log_267 on Fri Mar 15 17:06:14 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter3.3C84.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.3C84.win,0,0,1,18ja.d.edt.3C84.IF1,u]
observe 18ja.d.edt.pol.iter3.3C84.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter3.3C84.dtcal.uvf
! AN table 1: 418 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: 3C84
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 488 lines of history.
! 
! Reading 5016 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.3C84.win
! rwins: Read 5 windows from 18ja.d.edt.3C84.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.6012 mas, bmaj=0.9283 mas, bpa=-77.31 degrees
! Estimated noise=0.974882 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00857219
! Component: 050  -  total flux cleaned = -0.00121061 Jy
! Component: 100  -  total flux cleaned = 0.00630696 Jy
! Total flux subtracted in 100 components = 0.00630696 Jy
! Clean residual min=-0.029305 max=0.025197 Jy/beam
! Clean residual mean=0.000017 rms=0.006475 Jy/beam
! Combined flux in latest and established models = 0.00630696 Jy
! clean: niter=100  gain=0.02  cutoff=0.00647507
! Component: 050  -  total flux cleaned = 0.0106823 Jy
! Component: 100  -  total flux cleaned = 0.019781 Jy
! Total flux subtracted in 100 components = 0.019781 Jy
! Clean residual min=-0.024111 max=0.020938 Jy/beam
! Clean residual mean=0.000017 rms=0.005405 Jy/beam
! Combined flux in latest and established models = 0.026088 Jy
! clean: niter=100  gain=0.02  cutoff=0.00540541
! Component: 050  -  total flux cleaned = 0.00732251 Jy
! Component: 100  -  total flux cleaned = 0.0132132 Jy
! Total flux subtracted in 100 components = 0.0132132 Jy
! Clean residual min=-0.020431 max=0.018457 Jy/beam
! Clean residual mean=0.000017 rms=0.004764 Jy/beam
! Combined flux in latest and established models = 0.0393012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00476371
! Component: 050  -  total flux cleaned = 0.00538214 Jy
! Component: 100  -  total flux cleaned = 0.0102913 Jy
! Total flux subtracted in 100 components = 0.0102913 Jy
! Clean residual min=-0.017853 max=0.017473 Jy/beam
! Clean residual mean=0.000016 rms=0.004400 Jy/beam
! Combined flux in latest and established models = 0.0495925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00439987
! Component: 050  -  total flux cleaned = 0.00280423 Jy
! Component: 100  -  total flux cleaned = 0.00528121 Jy
! Total flux subtracted in 100 components = 0.00528121 Jy
! Clean residual min=-0.015962 max=0.017030 Jy/beam
! Clean residual mean=0.000016 rms=0.004189 Jy/beam
! Combined flux in latest and established models = 0.0548738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00418852
! Component: 050  -  total flux cleaned = 0.00140571 Jy
! Component: 100  -  total flux cleaned = 0.00212483 Jy
! Total flux subtracted in 100 components = 0.00212483 Jy
! Clean residual min=-0.015373 max=0.016742 Jy/beam
! Clean residual mean=0.000017 rms=0.004056 Jy/beam
! Combined flux in latest and established models = 0.0569986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00405596
! Clean target residual flux of 0.00405596 Jy/beam attained
! Total flux subtracted in 26 components = 0.000336074 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00402858
! Clean target residual flux of 0.00402858 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015264 max=0.016672 Jy/beam
! Clean residual mean=0.000017 rms=0.004029 Jy/beam
! Combined flux in latest and established models = 0.0573347 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.3C84.IF1.u
! Writing UV FITS file: 18ja.d.edt.3C84.IF1.u.uvf
! Writing 58 model components to file: 18ja.d.edt.3C84.IF1.u.mod
! wwins: Wrote 5 windows to 18ja.d.edt.3C84.IF1.u.win
! Adding 58 model components to the UV plane model.
! The established model now contains 58 components and 0.0573347 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5912 mas, bmaj=0.9457 mas, bpa=-77.07 degrees
! Estimated noise=2.61033 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5912 x 0.9457 at -77.07 degrees (North through East)
! Clean map  min=-1.847  max=4.1837 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.3C84.IF1.u.fits
! Writing difmap environment to: 18ja.d.edt.3C84.IF1.u.par
exit
! Exiting program
! Log file difmap.log_267 closed on Fri Mar 15 17:06:17 2024
