! Started logfile: difmap.log_214 on Fri Mar 15 17:05:57 2024
![@GPCAL_Difmap_v1 18ja.d.edt.NRAO150.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.NRAO150.win,0,0,1,18ja.d.edt.NRAO150.IF1,q]
observe 18ja.d.edt.NRAO150.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.NRAO150.dtcal.uvf
! AN table 1: 513 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: NRAO150
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 488 lines of history.
! 
! Reading 6156 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.NRAO150.win
! rwins: Read 3 windows from 18ja.d.edt.NRAO150.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5994 mas, bmaj=0.9306 mas, bpa=-79.06 degrees
! Estimated noise=0.91701 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0076638
! Component: 050  -  total flux cleaned = 0.0410733 Jy
! Component: 100  -  total flux cleaned = 0.0556911 Jy
! Total flux subtracted in 100 components = 0.0556911 Jy
! Clean residual min=-0.011371 max=0.011436 Jy/beam
! Clean residual mean=0.000007 rms=0.003138 Jy/beam
! Combined flux in latest and established models = 0.0556911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313764
! Component: 050  -  total flux cleaned = -1.75444e-05 Jy
! Clean target residual flux of 0.00313764 Jy/beam attained
! Total flux subtracted in 95 components = -0.000481813 Jy
! Clean residual min=-0.010523 max=0.009492 Jy/beam
! Clean residual mean=0.000005 rms=0.002869 Jy/beam
! Combined flux in latest and established models = 0.0552093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00286926
! Clean target residual flux of 0.00286926 Jy/beam attained
! Total flux subtracted in 26 components = -0.000121226 Jy
! Clean residual min=-0.010497 max=0.009389 Jy/beam
! Clean residual mean=0.000006 rms=0.002850 Jy/beam
! Combined flux in latest and established models = 0.0550881 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284983
! Clean target residual flux of 0.00284983 Jy/beam attained
! Total flux subtracted in 2 components = -0.000114626 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284892
! Clean target residual flux of 0.00284892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010503 max=0.009383 Jy/beam
! Clean residual mean=0.000006 rms=0.002849 Jy/beam
! Combined flux in latest and established models = 0.0549735 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.NRAO150.IF1.q
! Writing UV FITS file: 18ja.d.edt.NRAO150.IF1.q.uvf
! Writing 22 model components to file: 18ja.d.edt.NRAO150.IF1.q.mod
! wwins: Wrote 3 windows to 18ja.d.edt.NRAO150.IF1.q.win
! Adding 22 model components to the UV plane model.
! The established model now contains 22 components and 0.0549735 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5853 mas, bmaj=0.9853 mas, bpa=-80.55 degrees
! Estimated noise=1.43274 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5853 x 0.9853 at -80.55 degrees (North through East)
! Clean map  min=-0.69858  max=0.92131 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.NRAO150.IF1.q.fits
! Writing difmap environment to: 18ja.d.edt.NRAO150.IF1.q.par
exit
! Exiting program
! Log file difmap.log_214 closed on Fri Mar 15 17:06:00 2024
