! Started logfile: difmap.log_305 on Fri Mar 15 17:06:25 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter5.3C273.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.3C273.win,0,0,1,18ja.d.edt.3C273.IF1,u]
observe 18ja.d.edt.pol.iter5.3C273.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter5.3C273.dtcal.uvf
! AN table 1: 469 integrations on 3 of 3 possible baselines.
! Apparent sampling: 0.998579 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 490 lines of history.
! 
! Reading 5620 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.3C273.win
! rwins: Read 9 windows from 18ja.d.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.667 mas, bmaj=0.9286 mas, bpa=-82.41 degrees
! Estimated noise=0.842252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00881503
! Component: 050  -  total flux cleaned = -0.0335657 Jy
! Component: 100  -  total flux cleaned = -0.0472156 Jy
! Total flux subtracted in 100 components = -0.0472156 Jy
! Clean residual min=-0.013701 max=0.010033 Jy/beam
! Clean residual mean=0.000001 rms=0.002920 Jy/beam
! Combined flux in latest and established models = -0.0472156 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292037
! Component: 050  -  total flux cleaned = -0.00770954 Jy
! Component: 100  -  total flux cleaned = -0.0123812 Jy
! Total flux subtracted in 100 components = -0.0123812 Jy
! Clean residual min=-0.007522 max=0.007523 Jy/beam
! Clean residual mean=0.000002 rms=0.002347 Jy/beam
! Combined flux in latest and established models = -0.0595967 Jy
! clean: niter=100  gain=0.02  cutoff=0.00234678
! Component: 050  -  total flux cleaned = -0.00203244 Jy
! Component: 100  -  total flux cleaned = -0.00371438 Jy
! Total flux subtracted in 100 components = -0.00371438 Jy
! Clean residual min=-0.007113 max=0.007037 Jy/beam
! Clean residual mean=0.000002 rms=0.002168 Jy/beam
! Combined flux in latest and established models = -0.0633111 Jy
! clean: niter=100  gain=0.02  cutoff=0.00216804
! Component: 050  -  total flux cleaned = -0.00122282 Jy
! Component: 100  -  total flux cleaned = -0.00210342 Jy
! Total flux subtracted in 100 components = -0.00210342 Jy
! Clean residual min=-0.006616 max=0.006754 Jy/beam
! Clean residual mean=0.000002 rms=0.002050 Jy/beam
! Combined flux in latest and established models = -0.0654145 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204977
! Component: 050  -  total flux cleaned = -0.000783477 Jy
! Clean target residual flux of 0.00204977 Jy/beam attained
! Total flux subtracted in 51 components = -0.000742354 Jy
! Clean residual min=-0.006449 max=0.006616 Jy/beam
! Clean residual mean=0.000002 rms=0.002010 Jy/beam
! Combined flux in latest and established models = -0.0661569 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201028
! Clean target residual flux of 0.00201028 Jy/beam attained
! Total flux subtracted in 9 components = -0.000203633 Jy
! Clean residual min=-0.006408 max=0.006591 Jy/beam
! Clean residual mean=0.000002 rms=0.002003 Jy/beam
! Combined flux in latest and established models = -0.0663605 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200251
! Clean target residual flux of 0.00200251 Jy/beam attained
! Total flux subtracted in 3 components = -3.99395e-05 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00200122
! Clean target residual flux of 0.00200122 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006401 max=0.006587 Jy/beam
! Clean residual mean=0.000002 rms=0.002001 Jy/beam
! Combined flux in latest and established models = -0.0664005 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.3C273.IF1.u
! Writing UV FITS file: 18ja.d.edt.3C273.IF1.u.uvf
! Writing 77 model components to file: 18ja.d.edt.3C273.IF1.u.mod
! wwins: Wrote 9 windows to 18ja.d.edt.3C273.IF1.u.win
! Adding 77 model components to the UV plane model.
! The established model now contains 77 components and -0.0664005 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.6431 mas, bmaj=0.9562 mas, bpa=-71.78 degrees
! Estimated noise=1.70215 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.6431 x 0.9562 at -71.78 degrees (North through East)
! Clean map  min=-1.4013  max=2.712 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.3C273.IF1.u.fits
! Writing difmap environment to: 18ja.d.edt.3C273.IF1.u.par
exit
! Exiting program
! Log file difmap.log_305 closed on Fri Mar 15 17:06:27 2024
