! Started logfile: difmap.log_118 on Fri Mar 15 16:59:55 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter5.OJ287.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.OJ287.win,0,0,1,18ja.d.edt.OJ287.IF1,q]
observe 18ja.d.edt.pol.iter5.OJ287.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter5.OJ287.dtcal.uvf
! AN table 1: 267 integrations on 3 of 3 possible baselines.
! Apparent sampling: 0.997503 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 489 lines of history.
! 
! Reading 3196 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.OJ287.win
! rwins: Read 3 windows from 18ja.d.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5789 mas, bmaj=0.9708 mas, bpa=-71.5 degrees
! Estimated noise=1.25962 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0354736
! Component: 050  -  total flux cleaned = 0.164947 Jy
! Clean target residual flux of 0.0354736 Jy/beam attained
! Total flux subtracted in 99 components = 0.224418 Jy
! Clean residual min=-0.027778 max=0.035205 Jy/beam
! Clean residual mean=-0.000006 rms=0.006565 Jy/beam
! Combined flux in latest and established models = 0.224418 Jy
! clean: niter=100  gain=0.02  cutoff=0.00656533
! Component: 050  -  total flux cleaned = 0.0224056 Jy
! Component: 100  -  total flux cleaned = 0.0327561 Jy
! Total flux subtracted in 100 components = 0.0327561 Jy
! Clean residual min=-0.017977 max=0.019375 Jy/beam
! Clean residual mean=-0.000003 rms=0.004690 Jy/beam
! Combined flux in latest and established models = 0.257174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469004
! Component: 050  -  total flux cleaned = 0.00786815 Jy
! Component: 100  -  total flux cleaned = 0.0140011 Jy
! Total flux subtracted in 100 components = 0.0140011 Jy
! Clean residual min=-0.016629 max=0.016962 Jy/beam
! Clean residual mean=-0.000004 rms=0.004328 Jy/beam
! Combined flux in latest and established models = 0.271175 Jy
! clean: niter=100  gain=0.02  cutoff=0.00432782
! Component: 050  -  total flux cleaned = 0.00487601 Jy
! Clean target residual flux of 0.00432782 Jy/beam attained
! Total flux subtracted in 58 components = 0.00557502 Jy
! Clean residual min=-0.016329 max=0.016105 Jy/beam
! Clean residual mean=-0.000004 rms=0.004229 Jy/beam
! Combined flux in latest and established models = 0.27675 Jy
! clean: niter=100  gain=0.02  cutoff=0.00422875
! Clean target residual flux of 0.00422875 Jy/beam attained
! Total flux subtracted in 7 components = 0.0005997 Jy
! Clean residual min=-0.016281 max=0.016022 Jy/beam
! Clean residual mean=-0.000004 rms=0.004219 Jy/beam
! Combined flux in latest and established models = 0.27735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421909
! Clean target residual flux of 0.00421909 Jy/beam attained
! Total flux subtracted in 1 components = 8.45318e-05 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421728
! Clean target residual flux of 0.00421728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016256 max=0.016011 Jy/beam
! Clean residual mean=-0.000004 rms=0.004217 Jy/beam
! Combined flux in latest and established models = 0.277434 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.OJ287.IF1.q
! Writing UV FITS file: 18ja.d.edt.OJ287.IF1.q.uvf
! Writing 38 model components to file: 18ja.d.edt.OJ287.IF1.q.mod
! wwins: Wrote 3 windows to 18ja.d.edt.OJ287.IF1.q.win
! Adding 38 model components to the UV plane model.
! The established model now contains 38 components and 0.277434 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5679 mas, bmaj=0.9921 mas, bpa=-67.23 degrees
! Estimated noise=2.74761 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5679 x 0.9921 at -67.23 degrees (North through East)
! Clean map  min=-1.4607  max=3.3137 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.OJ287.IF1.q.fits
! Writing difmap environment to: 18ja.d.edt.OJ287.IF1.q.par
exit
! Exiting program
! Log file difmap.log_118 closed on Fri Mar 15 16:59:58 2024
