! Started logfile: difmap.log_348 on Fri Mar 15 17:06:35 2024
![@GPCAL_Difmap_v1 18ja.d.edt.pol.iter7.3C84.dtcal.uvf,1,1,2048,0.02,0,-1,18ja.d.edt.3C84.win,0,0,1,18ja.d.edt.3C84.IF1,q]
observe 18ja.d.edt.pol.iter7.3C84.dtcal.uvf
! Reading UV FITS file: 18ja.d.edt.pol.iter7.3C84.dtcal.uvf
! AN table 1: 418 integrations on 3 of 3 possible baselines.
! Apparent sampling: 1 visibilities/baseline/integration-bin.
! Found source: 3C84
! 
! There is 1 IF, and a total of 1 channel:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.29768e+11     5.12e+08          1     5.12e+08
! 
! Polarization(s): RR LL RL LR
! 
! Read 488 lines of history.
! 
! Reading 5016 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
mapsize 2048, 0.02
! Map grid = 2048x2048 pixels with 0.0200x0.0200 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin 18ja.d.edt.3C84.win
! rwins: Read 5 windows from 18ja.d.edt.3C84.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.6012 mas, bmaj=0.9283 mas, bpa=-77.31 degrees
! Estimated noise=0.974882 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0138649
! Component: 050  -  total flux cleaned = -0.0595824 Jy
! Component: 100  -  total flux cleaned = -0.0717124 Jy
! Total flux subtracted in 100 components = -0.0717124 Jy
! Clean residual min=-0.022470 max=0.021871 Jy/beam
! Clean residual mean=-0.000041 rms=0.006043 Jy/beam
! Combined flux in latest and established models = -0.0717124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00604307
! Component: 050  -  total flux cleaned = -0.00917679 Jy
! Component: 100  -  total flux cleaned = -0.0160802 Jy
! Total flux subtracted in 100 components = -0.0160802 Jy
! Clean residual min=-0.017178 max=0.017722 Jy/beam
! Clean residual mean=-0.000026 rms=0.004863 Jy/beam
! Combined flux in latest and established models = -0.0877925 Jy
! clean: niter=100  gain=0.02  cutoff=0.004863
! Component: 050  -  total flux cleaned = -0.0077898 Jy
! Component: 100  -  total flux cleaned = -0.0151756 Jy
! Total flux subtracted in 100 components = -0.0151756 Jy
! Clean residual min=-0.014687 max=0.016038 Jy/beam
! Clean residual mean=-0.000017 rms=0.004353 Jy/beam
! Combined flux in latest and established models = -0.102968 Jy
! clean: niter=100  gain=0.02  cutoff=0.00435326
! Component: 050  -  total flux cleaned = -0.00482278 Jy
! Component: 100  -  total flux cleaned = -0.0079637 Jy
! Total flux subtracted in 100 components = -0.0079637 Jy
! Clean residual min=-0.013856 max=0.015140 Jy/beam
! Clean residual mean=-0.000014 rms=0.004074 Jy/beam
! Combined flux in latest and established models = -0.110932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407432
! Component: 050  -  total flux cleaned = -0.00180339 Jy
! Component: 100  -  total flux cleaned = -0.00308602 Jy
! Total flux subtracted in 100 components = -0.00308602 Jy
! Clean residual min=-0.013466 max=0.014248 Jy/beam
! Clean residual mean=-0.000011 rms=0.003884 Jy/beam
! Combined flux in latest and established models = -0.114018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00388359
! Component: 050  -  total flux cleaned = -0.00081726 Jy
! Clean target residual flux of 0.00388359 Jy/beam attained
! Total flux subtracted in 51 components = -0.000739283 Jy
! Clean residual min=-0.013305 max=0.013901 Jy/beam
! Clean residual mean=-0.000010 rms=0.003815 Jy/beam
! Combined flux in latest and established models = -0.114757 Jy
! clean: niter=100  gain=0.02  cutoff=0.00381521
! Clean target residual flux of 0.00381521 Jy/beam attained
! Total flux subtracted in 8 components = -0.000154868 Jy
! Clean residual min=-0.013280 max=0.013847 Jy/beam
! Clean residual mean=-0.000010 rms=0.003806 Jy/beam
! Combined flux in latest and established models = -0.114912 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380568
! Clean target residual flux of 0.00380568 Jy/beam attained
! Total flux subtracted in 2 components = -0.000152424 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380398
! Clean target residual flux of 0.00380398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013284 max=0.013854 Jy/beam
! Clean residual mean=-0.000010 rms=0.003804 Jy/beam
! Combined flux in latest and established models = -0.115064 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
save 18ja.d.edt.3C84.IF1.q
! Writing UV FITS file: 18ja.d.edt.3C84.IF1.q.uvf
! Writing 69 model components to file: 18ja.d.edt.3C84.IF1.q.mod
! wwins: Wrote 5 windows to 18ja.d.edt.3C84.IF1.q.win
! Adding 69 model components to the UV plane model.
! The established model now contains 69 components and -0.115064 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5912 mas, bmaj=0.9457 mas, bpa=-77.07 degrees
! Estimated noise=2.61033 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5912 x 0.9457 at -77.07 degrees (North through East)
! Clean map  min=-1.8556  max=4.1707 Jy/beam
! Writing clean map to FITS file: 18ja.d.edt.3C84.IF1.q.fits
! Writing difmap environment to: 18ja.d.edt.3C84.IF1.q.par
exit
! Exiting program
! Log file difmap.log_348 closed on Fri Mar 15 17:06:38 2024
