XTENSION= 'BINTABLE'           / extension type
BITPIX  =                    8 / printable ASCII codes
NAXIS   =                    2 / Table is a matrix
NAXIS1  =                   80 / Max. no. of characters/pass
NAXIS2  =                   10 / Number of entries in table
PCOUNT  =                    0 / Random parameter count
GCOUNT  =                    1 / Group count
NOPASS  =                    3 / Number of passes thru table
TFIELDS =                   14 / Number of fields in each row
EXTNAME = 'AIPS AN '           / AIPS table file
EXTVER  =                    1 / Version Number of table
TBCOL1  =                    9 / Starting char. pos. of field
TFORM1  = 'A8      '           / Fortran format of field  1
TFDIM1  =                    8 / Dimension of field  1
TTYPE1  = 'ANNAME                  '           / type (heading) of field  1
TUNIT1  = '        '           / physical units of field  1
TBCOL2  =                   20 / Starting char. pos. of field
TFORM2  = 'D24.15  '           / Fortran format of field  2
TFDIM2  =                    3 / Dimension of field  2
TTYPE2  = 'STABXYZ                 '           / type (heading) of field  2
TUNIT2  = 'METERS  '           / physical units of field  2
TBCOL3  =                   44 / Starting char. pos. of field
TFORM3  = 'D24.15  '           / Fortran format of field  3
TFDIM3  =                    0 / Dimension of field  3
TTYPE3  = 'ORBPARM                 '           / type (heading) of field  3
TUNIT3  = '        '           / physical units of field  3
TBCOL4  =                   68 / Starting char. pos. of field
TFORM4  = 'I11     '           / Fortran format of field  4
TFDIM4  =                    1 / Dimension of field  4
TTYPE4  = 'NOSTA                   '           / type (heading) of field  4
TUNIT4  = '        '           / physical units of field  4
TBCOL5  =                 1009 / Starting char. pos. of field
TFORM5  = 'I11     '           / Fortran format of field  5
TFDIM5  =                    1 / Dimension of field  5
TTYPE5  = 'MNTSTA                  '           / type (heading) of field  5
TUNIT5  = '        '           / physical units of field  5
TBCOL6  =                 1020 / Starting char. pos. of field
TFORM6  = 'E15.6   '           / Fortran format of field  6
TFDIM6  =                    1 / Dimension of field  6
TTYPE6  = 'STAXOF                  '           / type (heading) of field  6
TUNIT6  = 'METERS  '           / physical units of field  6
TBCOL7  =                 1035 / Starting char. pos. of field
TFORM7  = 'E15.6   '           / Fortran format of field  7
TFDIM7  =                    1 / Dimension of field  7
TTYPE7  = 'DIAMETER                '           / type (heading) of field  7
TUNIT7  = 'METERS  '           / physical units of field  7
TBCOL8  =                 1050 / Starting char. pos. of field
TFORM8  = 'E15.6   '           / Fortran format of field  8
TFDIM8  =                    8 / Dimension of field  8
TTYPE8  = 'BEAMFWHM                '           / type (heading) of field  8
TUNIT8  = 'DEGR/M  '           / physical units of field  8
TBCOL9  =                 1065 / Starting char. pos. of field
TFORM9  = 'A1      '           / Fortran format of field  9
TFDIM9  =                    1 / Dimension of field  9
TTYPE9  = 'POLTYA                  '           / type (heading) of field  9
TUNIT9  = '        '           / physical units of field  9
TBCOL10 =                 2009 / Starting char. pos. of field
TFORM10 = 'E15.6   '           / Fortran format of field 10
TFDIM10 =                    1 / Dimension of field 10
TTYPE10 = 'POLAA                   '           / type (heading) of field 10
TUNIT10 = 'DEGREES '           / physical units of field 10
TBCOL11 =                 2024 / Starting char. pos. of field
TFORM11 = 'E15.6   '           / Fortran format of field 11
TFDIM11 =                   16 / Dimension of field 11
TTYPE11 = 'POLCALA                 '           / type (heading) of field 11
TUNIT11 = '        '           / physical units of field 11
TBCOL12 =                 2039 / Starting char. pos. of field
TFORM12 = 'A1      '           / Fortran format of field 12
TFDIM12 =                    1 / Dimension of field 12
TTYPE12 = 'POLTYB                  '           / type (heading) of field 12
TUNIT12 = '        '           / physical units of field 12
TBCOL13 =                 2048 / Starting char. pos. of field
TFORM13 = 'E15.6   '           / Fortran format of field 13
TFDIM13 =                    1 / Dimension of field 13
TTYPE13 = 'POLAB                   '           / type (heading) of field 13
TUNIT13 = 'DEGREES '           / physical units of field 13
TBCOL14 =                 2063 / Starting char. pos. of field
TFORM14 = 'E15.6   '           / Fortran format of field 14
TFDIM14 =                   16 / Dimension of field 14
TTYPE14 = 'POLCALB                 '           / type (heading) of field 14
TUNIT14 = '        '           / physical units of field 14
ARRAYX  =   0.00000000000000000D+00
ARRAYY  =   0.00000000000000000D+00
ARRAYZ  =   0.00000000000000000D+00
GSTIA0  =   1.27450429529480004D+02
DEGPDY  =   3.60985644973299998D+02
FREQ    =   1.52398750000000000D+10
RDATE   = '201701  '
POLARX  =   3.44699993729591370D-02
POLARY  =   2.79570013284683228D-01
UT1UTC  =   5.58947026729583740D-01
DATUTC  =   0.00000000000000000D+00
TIMSYS  = 'UTC     '
ARRNAM  = 'VLBA    '
XYZHAND = 'RIGHT   '
FRAME   = '?????   '
NUMORB  =            0
NOPCAL  =            2
NO_IF   =            8
FREQID  =           -1
IATUTC  =   3.60000000000000000D+01
POLTYPE = 'VLBI    '
HISTORY TBOUT  /AN table version  1 of INNAME='bl229ae.u.  .DTERM .   1'
HISTORY TBOUT  / copied to the text file a:bl229ae.u.edt.dterm.tbout
HISTORY TBOUT  / 15-MAR-2024 14:04:05
END
COL. NO.      1          2                       3                       4
     ROW   ANNAME     STABXYZ                 ORBPARM                 NOSTA
  NUMBER              METERS
***BEGIN*PASS***
       1 'BR      '  -2.112065266634000D+06                      ''          1
       1         ''  -3.705356502720000D+06                      ''         ''
       1         ''   4.726813646580000D+06                      ''         ''
       2 'FD      '  -1.324009378838000D+06                      ''          2
       2         ''  -5.332181952743000D+06                      ''         ''
       2         ''   3.231962376386000D+06                      ''         ''
       3 'HN      '   1.446374801492000D+06                      ''          3
       3         ''  -4.447939683598000D+06                      ''         ''
       3         ''   4.322306201131000D+06                      ''         ''
       4 'KP      '  -1.995678896230000D+06                      ''          4
       4         ''  -5.037317693578000D+06                      ''         ''
       4         ''   3.357327999940000D+06                      ''         ''
       5 'LA      '  -1.449752642621000D+06                      ''          5
       5         ''  -4.975298573457000D+06                      ''         ''
       5         ''   3.709123826693000D+06                      ''         ''
       6 'MK      '  -5.464075243585000D+06                      ''          6
       6         ''  -2.495247850062000D+06                      ''         ''
       6         ''   2.148297496778000D+06                      ''         ''
       7 'NL      '  -1.308725620290000D+05                      ''          7
       7         ''  -4.762317086546000D+06                      ''         ''
       7         ''   4.226850992673000D+06                      ''         ''
       8 'OV      '  -2.409150477526000D+06                      ''          8
       8         ''  -4.478573090841000D+06                      ''         ''
       8         ''   3.838617324921000D+06                      ''         ''
       9 'PT      '  -1.640953997878000D+06                      ''          9
       9         ''  -5.014816024556000D+06                      ''         ''
       9         ''   3.575411770354000D+06                      ''         ''
      10 'SC      '   2.607848666975000D+06                      ''         10
      10         ''  -5.488069497223000D+06                      ''         ''
      10         ''   1.932739782799000D+06                      ''         ''
***END*PASS***
COL. NO.      5          6              7              8              9
     ROW   MNTSTA     STAXOF         DIAMETER       BEAMFWHM       POLTYA
  NUMBER              METERS         METERS         DEGR/M
***BEGIN*PASS***
       1          0   2.129900E+00   0.000000E+00   0.000000E+00      'R'
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       2          0   2.131400E+00   0.000000E+00   0.000000E+00      'R'
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       3          0   2.130300E+00   0.000000E+00   0.000000E+00      'R'
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       4          0   2.131200E+00   0.000000E+00   0.000000E+00      'R'
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       5          0   2.132100E+00   0.000000E+00   0.000000E+00      'R'
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       6          0   2.134300E+00   0.000000E+00   0.000000E+00      'R'
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       7          0   2.130800E+00   0.000000E+00   0.000000E+00      'R'
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       8          0   2.130600E+00   0.000000E+00   0.000000E+00      'R'
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       9          0   2.137500E+00   0.000000E+00   0.000000E+00      'R'
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
      10          0   2.134600E+00   0.000000E+00   0.000000E+00      'R'
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
***END*PASS***
COL. NO.     10             11             12       13             14
     ROW   POLAA          POLCALA        POLTYB   POLAB          POLCALB
  NUMBER   DEGREES                                DEGREES
***BEGIN*PASS***
       1   0.000000E+00  -2.250136E-02      'L'   0.000000E+00   2.644789E-02
       1             ''  -3.181983E-02       ''             ''   2.504501E-02
       1             ''  -1.853810E-02       ''             ''   1.789783E-02
       1             ''  -1.594776E-02       ''             ''   1.852520E-02
       1             ''  -9.103347E-03       ''             ''   1.626485E-02
       1             ''  -1.333293E-02       ''             ''   7.783357E-03
       1             ''  -3.808173E-03       ''             ''   9.054551E-03
       1             ''  -7.620881E-03       ''             ''  -3.778091E-03
       1             ''   3.271849E-03       ''             ''  -4.487067E-03
       1             ''   1.847803E-03       ''             ''  -1.792549E-02
       1             ''   2.523366E-02       ''             ''  -3.185763E-02
       1             ''   1.052126E-03       ''             ''  -3.648864E-02
       1             ''   4.165132E-02       ''             ''  -6.517471E-02
       1             ''  -2.801644E-02       ''             ''  -4.138092E-02
       1             ''   3.839637E-02       ''             ''  -8.445400E-02
       1             ''  -5.146630E-02       ''             ''  -1.458713E-02
       2   0.000000E+00  -1.200417E-02      'L'   0.000000E+00   1.801812E-03
       2             ''  -4.380694E-02       ''             ''  -1.615604E-02
       2             ''  -1.816815E-02       ''             ''   1.338930E-02
       2             ''  -3.004627E-02       ''             ''  -1.366728E-02
       2             ''  -1.125193E-02       ''             ''   3.316685E-03
       2             ''  -2.963413E-02       ''             ''  -1.982158E-02
       2             ''  -1.239572E-02       ''             ''  -1.094044E-02
       2             ''  -2.310622E-02       ''             ''  -4.235677E-03
       2             ''  -6.766938E-03       ''             ''  -1.161091E-02
       2             ''  -1.439551E-03       ''             ''   1.206984E-02
       2             ''   2.405867E-02       ''             ''  -1.379953E-02
       2             ''  -3.332854E-03       ''             ''   2.374246E-02
       2             ''   3.537485E-02       ''             ''  -9.647563E-03
       2             ''  -4.872195E-02       ''             ''   3.140984E-02
       2             ''   5.780955E-03       ''             ''   3.498917E-03
       2             ''  -8.397351E-02       ''             ''   1.909547E-02
       3   0.000000E+00  -3.482375E-02      'L'   0.000000E+00   1.592285E-02
       3             ''   5.502143E-02       ''             ''  -6.768231E-04
       3             ''  -1.387670E-02       ''             ''   1.364364E-02
       3             ''   5.292103E-02       ''             ''   1.020186E-02
       3             ''  -1.105264E-02       ''             ''   9.531635E-03
       3             ''   5.480194E-02       ''             ''   7.538951E-03
       3             ''  -1.855750E-03       ''             ''  -5.749277E-04
       3             ''   5.908199E-02       ''             ''   1.247249E-02
       3             ''   3.789392E-02       ''             ''  -1.843157E-02
       3             ''   5.156066E-02       ''             ''   1.602272E-02
       3             ''   6.854618E-02       ''             ''  -4.175928E-02
       3             ''   1.625516E-02       ''             ''   2.148268E-02
       3             ''   5.890504E-02       ''             ''  -5.543018E-02
       3             ''  -3.501924E-02       ''             ''   2.774361E-02
       3             ''   2.850924E-02       ''             ''  -4.355566E-02
       3             ''  -4.421976E-02       ''             ''   3.630554E-02
       4   0.000000E+00  -2.656695E-02      'L'   0.000000E+00   2.958508E-02
       4             ''  -2.163328E-02       ''             ''   1.183438E-03
       4             ''  -2.318860E-02       ''             ''   2.324456E-02
       4             ''  -1.389665E-02       ''             ''  -7.846615E-03
       4             ''  -1.919313E-02       ''             ''   1.405778E-02
       4             ''  -1.460848E-02       ''             ''  -9.898297E-03
       4             ''  -1.989803E-02       ''             ''   6.085047E-03
       4             ''  -8.155698E-03       ''             ''  -1.051120E-02
       4             ''  -6.328562E-03       ''             ''  -7.968123E-04
       4             ''   1.180347E-02       ''             ''  -7.809481E-03
       4             ''   2.148917E-02       ''             ''  -1.644496E-02
       4             ''   7.369817E-03       ''             ''  -8.996261E-03
       4             ''   3.418329E-02       ''             ''  -3.533891E-02
       4             ''  -2.825440E-02       ''             ''  -6.010653E-03
       4             ''   1.448640E-02       ''             ''  -4.772573E-02
       4             ''  -5.530447E-02       ''             ''   8.492824E-03
       5   0.000000E+00  -1.853068E-02      'L'   0.000000E+00   1.578089E-02
       5             ''  -2.167180E-03       ''             ''  -8.170677E-05
       5             ''  -1.252779E-02       ''             ''   1.692623E-02
       5             ''  -2.498977E-03       ''             ''   1.091835E-02
       5             ''  -7.962308E-03       ''             ''   1.365285E-02
       5             ''  -1.750255E-03       ''             ''   7.090819E-03
       5             ''   2.694025E-03       ''             ''   6.668543E-03
       5             ''   3.979443E-03       ''             ''   1.380155E-02
       5             ''   2.139041E-02       ''             ''  -4.696087E-03
       5             ''  -4.479160E-03       ''             ''   2.660296E-02
       5             ''   2.524341E-02       ''             ''  -3.646485E-03
       5             ''  -3.389223E-02       ''             ''   3.937253E-02
       5             ''  -4.642864E-03       ''             ''   3.428423E-03
       5             ''  -5.941425E-02       ''             ''   3.561181E-02
       5             ''  -3.806773E-02       ''             ''   1.879561E-02
       5             ''  -4.962670E-02       ''             ''   1.565992E-02
       6   0.000000E+00  -5.080100E-03      'L'   0.000000E+00   2.690728E-02
       6             ''  -2.381208E-02       ''             ''   4.493619E-02
       6             ''  -7.555354E-03       ''             ''   2.950197E-02
       6             ''  -1.578480E-02       ''             ''   4.178336E-02
       6             ''  -4.989348E-04       ''             ''   3.692501E-02
       6             ''  -9.894380E-03       ''             ''   3.263923E-02
       6             ''   1.155469E-02       ''             ''   3.563415E-02
       6             ''  -6.257407E-03       ''             ''   2.691034E-02
       6             ''   1.993578E-02       ''             ''   1.692917E-02
       6             ''  -1.850596E-02       ''             ''   3.841615E-02
       6             ''   1.416716E-02       ''             ''  -8.227477E-03
       6             ''  -3.857080E-02       ''             ''   3.858549E-02
       6             ''  -9.751059E-03       ''             ''  -4.354055E-02
       6             ''  -5.147913E-02       ''             ''   3.411437E-02
       6             ''  -2.624809E-02       ''             ''  -6.722005E-02
       6             ''  -4.694258E-02       ''             ''   4.046981E-02
       7   0.000000E+00  -2.880529E-02      'L'   0.000000E+00   1.287498E-02
       7             ''  -2.289024E-02       ''             ''  -1.659969E-02
       7             ''  -2.748502E-02       ''             ''   1.282544E-02
       7             ''  -2.011862E-02       ''             ''  -1.218432E-02
       7             ''  -2.607608E-02       ''             ''   7.890115E-03
       7             ''  -1.846476E-02       ''             ''  -1.591552E-02
       7             ''  -1.742471E-02       ''             ''  -6.786689E-03
       7             ''  -1.129070E-02       ''             ''  -1.650692E-02
       7             ''  -7.147794E-03       ''             ''  -2.135486E-02
       7             ''  -5.352317E-03       ''             ''  -1.738388E-02
       7             ''   2.934575E-03       ''             ''  -4.474109E-02
       7             ''  -8.722527E-03       ''             ''  -6.262493E-03
       7             ''   7.232299E-03       ''             ''  -4.650828E-02
       7             ''  -2.472357E-02       ''             ''   1.137795E-02
       7             ''  -2.754712E-03       ''             ''  -2.683790E-02
       7             ''  -3.943028E-02       ''             ''   1.234350E-02
       8   0.000000E+00   3.478247E-03      'L'   0.000000E+00   2.999861E-02
       8             ''   3.903304E-04       ''             ''   1.817980E-03
       8             ''   6.168562E-03       ''             ''   2.190884E-02
       8             ''   1.087514E-02       ''             ''   5.710211E-03
       8             ''   2.639289E-02       ''             ''   2.536271E-02
       8             ''   1.152727E-02       ''             ''   3.535536E-03
       8             ''   4.217788E-02       ''             ''   2.507928E-02
       8             ''  -2.612917E-03       ''             ''  -6.768710E-03
       8             ''   3.289578E-02       ''             ''   1.943259E-02
       8             ''  -4.211228E-02       ''             ''  -1.241106E-02
       8             ''  -1.077434E-02       ''             ''  -1.581023E-03
       8             ''  -5.485274E-02       ''             ''  -2.319089E-02
       8             ''  -3.561101E-02       ''             ''  -2.878175E-02
       8             ''  -1.569340E-02       ''             ''  -1.928630E-02
       8             ''  -2.296246E-03       ''             ''  -4.220695E-02
       8             ''   8.348573E-03       ''             ''   2.872410E-03
       9   0.000000E+00  -3.729181E-02      'L'   0.000000E+00  -3.343629E-02
       9             ''   3.056079E-02       ''             ''   4.953752E-03
       9             ''  -1.351792E-02       ''             ''  -9.482360E-03
       9             ''   3.925607E-02       ''             ''   1.285858E-02
       9             ''  -1.474880E-02       ''             ''  -9.081081E-03
       9             ''   3.973788E-02       ''             ''   7.050168E-03
       9             ''  -6.453641E-03       ''             ''  -1.958246E-02
       9             ''   5.653347E-02       ''             ''   2.388853E-02
       9             ''   3.694059E-02       ''             ''  -2.382207E-02
       9             ''   5.103217E-02       ''             ''   4.279959E-02
       9             ''   6.933281E-02       ''             ''  -1.984411E-02
       9             ''   2.342995E-02       ''             ''   5.259981E-02
       9             ''   7.772965E-02       ''             ''  -1.014070E-02
       9             ''  -3.598756E-02       ''             ''   4.890120E-02
       9             ''   3.819017E-02       ''             ''   6.500046E-03
       9             ''  -6.086830E-02       ''             ''   2.330297E-02
      10   0.000000E+00   5.653247E-03      'L'   0.000000E+00  -7.615745E-03
      10             ''  -2.231753E-02       ''             ''  -2.256819E-02
      10             ''   1.849068E-02       ''             ''  -1.196916E-02
      10             ''  -2.357711E-02       ''             ''  -2.901800E-02
      10             ''   3.230164E-02       ''             ''  -2.115673E-02
      10             ''  -2.665436E-02       ''             ''  -2.861699E-02
      10             ''   3.887491E-02       ''             ''  -2.674647E-02
      10             ''  -2.471839E-02       ''             ''  -2.279227E-02
      10             ''   3.311042E-02       ''             ''  -1.539664E-02
      10             ''  -3.597282E-02       ''             ''  -2.390149E-02
      10             ''   3.623164E-02       ''             ''  -6.647757E-03
      10             ''  -4.772712E-02       ''             ''  -2.809824E-02
      10             ''   2.580377E-02       ''             ''  -1.185392E-02
      10             ''  -7.858960E-02       ''             ''  -4.222586E-02
      10             ''   1.495124E-03       ''             ''  -3.957214E-02
      10             ''  -1.017106E-01       ''             ''  -4.434143E-02
***END*PASS***
