XTENSION= 'BINTABLE'           / extension type
BITPIX  =                    8 / printable ASCII codes
NAXIS   =                    2 / Table is a matrix
NAXIS1  =                   80 / Max. no. of characters/pass
NAXIS2  =                   10 / Number of entries in table
PCOUNT  =                    0 / Random parameter count
GCOUNT  =                    1 / Group count
NOPASS  =                    3 / Number of passes thru table
TFIELDS =                   14 / Number of fields in each row
EXTNAME = 'AIPS AN '           / AIPS table file
EXTVER  =                    1 / Version Number of table
TBCOL1  =                    9 / Starting char. pos. of field
TFORM1  = 'A8      '           / Fortran format of field  1
TFDIM1  =                    8 / Dimension of field  1
TTYPE1  = 'ANNAME                  '           / type (heading) of field  1
TUNIT1  = '        '           / physical units of field  1
TBCOL2  =                   20 / Starting char. pos. of field
TFORM2  = 'D24.15  '           / Fortran format of field  2
TFDIM2  =                    3 / Dimension of field  2
TTYPE2  = 'STABXYZ                 '           / type (heading) of field  2
TUNIT2  = 'METERS  '           / physical units of field  2
TBCOL3  =                   44 / Starting char. pos. of field
TFORM3  = 'D24.15  '           / Fortran format of field  3
TFDIM3  =                    0 / Dimension of field  3
TTYPE3  = 'ORBPARM                 '           / type (heading) of field  3
TUNIT3  = '        '           / physical units of field  3
TBCOL4  =                   68 / Starting char. pos. of field
TFORM4  = 'I11     '           / Fortran format of field  4
TFDIM4  =                    1 / Dimension of field  4
TTYPE4  = 'NOSTA                   '           / type (heading) of field  4
TUNIT4  = '        '           / physical units of field  4
TBCOL5  =                 1009 / Starting char. pos. of field
TFORM5  = 'I11     '           / Fortran format of field  5
TFDIM5  =                    1 / Dimension of field  5
TTYPE5  = 'MNTSTA                  '           / type (heading) of field  5
TUNIT5  = '        '           / physical units of field  5
TBCOL6  =                 1020 / Starting char. pos. of field
TFORM6  = 'E15.6   '           / Fortran format of field  6
TFDIM6  =                    1 / Dimension of field  6
TTYPE6  = 'STAXOF                  '           / type (heading) of field  6
TUNIT6  = 'METERS  '           / physical units of field  6
TBCOL7  =                 1035 / Starting char. pos. of field
TFORM7  = 'E15.6   '           / Fortran format of field  7
TFDIM7  =                    1 / Dimension of field  7
TTYPE7  = 'DIAMETER                '           / type (heading) of field  7
TUNIT7  = 'METERS  '           / physical units of field  7
TBCOL8  =                 1050 / Starting char. pos. of field
TFORM8  = 'E15.6   '           / Fortran format of field  8
TFDIM8  =                    4 / Dimension of field  8
TTYPE8  = 'BEAMFWHM                '           / type (heading) of field  8
TUNIT8  = 'DEGR/M  '           / physical units of field  8
TBCOL9  =                 1065 / Starting char. pos. of field
TFORM9  = 'A1      '           / Fortran format of field  9
TFDIM9  =                    1 / Dimension of field  9
TTYPE9  = 'POLTYA                  '           / type (heading) of field  9
TUNIT9  = '        '           / physical units of field  9
TBCOL10 =                 2009 / Starting char. pos. of field
TFORM10 = 'E15.6   '           / Fortran format of field 10
TFDIM10 =                    1 / Dimension of field 10
TTYPE10 = 'POLAA                   '           / type (heading) of field 10
TUNIT10 = 'DEGREES '           / physical units of field 10
TBCOL11 =                 2024 / Starting char. pos. of field
TFORM11 = 'E15.6   '           / Fortran format of field 11
TFDIM11 =                    8 / Dimension of field 11
TTYPE11 = 'POLCALA                 '           / type (heading) of field 11
TUNIT11 = '        '           / physical units of field 11
TBCOL12 =                 2039 / Starting char. pos. of field
TFORM12 = 'A1      '           / Fortran format of field 12
TFDIM12 =                    1 / Dimension of field 12
TTYPE12 = 'POLTYB                  '           / type (heading) of field 12
TUNIT12 = '        '           / physical units of field 12
TBCOL13 =                 2048 / Starting char. pos. of field
TFORM13 = 'E15.6   '           / Fortran format of field 13
TFDIM13 =                    1 / Dimension of field 13
TTYPE13 = 'POLAB                   '           / type (heading) of field 13
TUNIT13 = 'DEGREES '           / physical units of field 13
TBCOL14 =                 2063 / Starting char. pos. of field
TFORM14 = 'E15.6   '           / Fortran format of field 14
TFDIM14 =                    8 / Dimension of field 14
TTYPE14 = 'POLCALB                 '           / type (heading) of field 14
TUNIT14 = '        '           / physical units of field 14
ARRAYX  =   0.00000000000000000D+00
ARRAYY  =   0.00000000000000000D+00
ARRAYZ  =   0.00000000000000000D+00
GSTIA0  =   2.79717544555910024D+02
DEGPDY  =   3.60985644973299998D+02
FREQ    =   4.30075000000000000D+10
RDATE   = '201507  '
POLARX  =   1.43549993634223938D-01
POLARY  =   4.47409987449645996D-01
UT1UTC  =   3.22757005691528320D-01
DATUTC  =   0.00000000000000000D+00
TIMSYS  = 'UTC     '
ARRNAM  = 'VLBA    '
XYZHAND = 'RIGHT   '
FRAME   = '?????   '
NUMORB  =            0
NOPCAL  =            2
NO_IF   =            4
FREQID  =           -1
IATUTC  =   3.50000000000000000D+01
POLTYPE = 'VLBI    '
HISTORY TBOUT  /AN table version  1 of INNAME='bm413i.q.e  .DTERM .   1'
HISTORY TBOUT  / copied to the text file a:bm413i.q.edt.dterm.tbout
HISTORY TBOUT  / 15-MAR-2024 16:24:53
END
COL. NO.      1          2                       3                       4
     ROW   ANNAME     STABXYZ                 ORBPARM                 NOSTA
  NUMBER              METERS
***BEGIN*PASS***
       1 'BR      '  -2.112065243250000D+06                      ''          1
       1         ''  -3.705356503525000D+06                      ''         ''
       1         ''   4.726813657925000D+06                      ''         ''
       2 'FD      '  -1.324009358625000D+06                      ''          2
       2         ''  -5.332181953500000D+06                      ''         ''
       2         ''   3.231962383550000D+06                      ''         ''
       3 'HN      '   1.446374826375000D+06                      ''          3
       3         ''  -4.447939681200000D+06                      ''         ''
       3         ''   4.322306194425000D+06                      ''         ''
       4 'KP      '  -1.995678874550000D+06                      ''          4
       4         ''  -5.037317694825000D+06                      ''         ''
       4         ''   3.357328009675000D+06                      ''         ''
       5 'LA      '  -1.449752619900000D+06                      ''          5
       5         ''  -4.975298574325000D+06                      ''         ''
       5         ''   3.709123834125000D+06                      ''         ''
       6 'MK      '  -5.464075220800000D+06                      ''          6
       6         ''  -2.495247948899000D+06                      ''         ''
       6         ''   2.148297445750000D+06                      ''         ''
       7 'NL      '  -1.308725375250000D+05                      ''          7
       7         ''  -4.762317088850000D+06                      ''         ''
       7         ''   4.226850996050000D+06                      ''         ''
       8 'OV      '  -2.409150448225000D+06                      ''          8
       8         ''  -4.478573101350000D+06                      ''         ''
       8         ''   3.838617330175000D+06                      ''         ''
       9 'PT      '  -1.640953974825000D+06                      ''          9
       9         ''  -5.014816024225000D+06                      ''         ''
       9         ''   3.575411778575000D+06                      ''         ''
      10 'SC      '   2.607848655725000D+06                      ''         10
      10         ''  -5.488069512150000D+06                      ''         ''
      10         ''   1.932739763375000D+06                      ''         ''
***END*PASS***
COL. NO.      5          6              7              8              9
     ROW   MNTSTA     STAXOF         DIAMETER       BEAMFWHM       POLTYA
  NUMBER              METERS         METERS         DEGR/M
***BEGIN*PASS***
       1          0   2.129900E+00   0.000000E+00   0.000000E+00      'R'
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       2          0   2.131400E+00   0.000000E+00   0.000000E+00      'R'
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       3          0   2.130300E+00   0.000000E+00   0.000000E+00      'R'
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       4          0   2.131200E+00   0.000000E+00   0.000000E+00      'R'
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       5          0   2.132100E+00   0.000000E+00   0.000000E+00      'R'
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       6          0   2.134300E+00   0.000000E+00   0.000000E+00      'R'
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       7          0   2.130800E+00   0.000000E+00   0.000000E+00      'R'
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       8          0   2.130600E+00   0.000000E+00   0.000000E+00      'R'
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       9          0   2.137500E+00   0.000000E+00   0.000000E+00      'R'
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
      10          0   2.134600E+00   0.000000E+00   0.000000E+00      'R'
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
***END*PASS***
COL. NO.     10             11             12       13             14
     ROW   POLAA          POLCALA        POLTYB   POLAB          POLCALB
  NUMBER   DEGREES                                DEGREES
***BEGIN*PASS***
       1   0.000000E+00   1.975388E-03      'L'   0.000000E+00   9.907190E-04
       1             ''   3.258584E-03       ''             ''   2.236263E-03
       1             ''   7.785654E-03       ''             ''  -6.986406E-03
       1             ''  -3.636379E-03       ''             ''   5.370138E-03
       1             ''   2.696611E-03       ''             ''  -4.939368E-03
       1             ''  -6.715898E-03       ''             ''   1.282651E-02
       1             ''   1.831348E-03       ''             ''  -2.064389E-03
       1             ''  -6.064295E-04       ''             ''   1.646549E-02
       2   0.000000E+00  -7.703100E-03      'L'   0.000000E+00   1.219255E-02
       2             ''   1.832819E-02       ''             ''   1.218961E-02
       2             ''   1.220444E-02       ''             ''   5.328992E-03
       2             ''   2.330998E-02       ''             ''  -4.419200E-04
       2             ''   2.240518E-02       ''             ''  -8.257492E-03
       2             ''   3.554981E-03       ''             ''   2.937126E-03
       2             ''   9.263813E-03       ''             ''  -1.611713E-02
       2             ''  -5.430314E-03       ''             ''   1.063578E-02
       3   0.000000E+00  -1.476790E-02      'L'   0.000000E+00   7.693510E-03
       3             ''  -4.131912E-02       ''             ''  -2.875957E-02
       3             ''  -2.486215E-02       ''             ''   1.287638E-02
       3             ''  -3.537473E-02       ''             ''  -2.584529E-02
       3             ''  -2.216800E-02       ''             ''   1.804819E-02
       3             ''  -2.179832E-02       ''             ''  -2.532750E-02
       3             ''  -5.761467E-03       ''             ''   1.502842E-02
       3             ''  -2.323891E-02       ''             ''  -3.342899E-02
       4   0.000000E+00   1.330440E-02      'L'   0.000000E+00  -1.830217E-02
       4             ''   1.414501E-03       ''             ''   1.203582E-02
       4             ''   1.758755E-02       ''             ''  -2.219617E-02
       4             ''  -3.766106E-03       ''             ''   4.872816E-03
       4             ''   1.847090E-02       ''             ''  -2.963413E-02
       4             ''  -4.649098E-03       ''             ''  -4.834077E-05
       4             ''   2.281114E-02       ''             ''  -3.525462E-02
       4             ''  -1.235109E-03       ''             ''   5.732082E-03
       5   0.000000E+00   3.634787E-02      'L'   0.000000E+00  -3.373930E-02
       5             ''  -1.568313E-02       ''             ''  -1.636016E-02
       5             ''   4.215615E-02       ''             ''  -4.476564E-02
       5             ''  -2.471619E-02       ''             ''  -3.368822E-02
       5             ''   4.970885E-02       ''             ''  -5.794040E-02
       5             ''  -2.861522E-02       ''             ''  -3.624537E-02
       5             ''   5.416802E-02       ''             ''  -7.267638E-02
       5             ''  -3.511507E-02       ''             ''  -2.494720E-02
       6   0.000000E+00   2.417822E-02      'L'   0.000000E+00  -2.826643E-02
       6             ''  -3.904949E-04       ''             ''   1.017832E-02
       6             ''   3.216434E-02       ''             ''  -2.979072E-02
       6             ''   7.294034E-03       ''             ''   6.202327E-03
       6             ''   3.971900E-02       ''             ''  -3.385809E-02
       6             ''   2.597123E-04       ''             ''  -6.471574E-03
       6             ''   4.251619E-02       ''             ''  -4.330640E-02
       6             ''  -2.339334E-04       ''             ''   2.811585E-04
       7   0.000000E+00   8.876511E-03      'L'   0.000000E+00  -1.519150E-02
       7             ''   1.881280E-02       ''             ''   2.545945E-03
       7             ''   2.198094E-02       ''             ''  -1.647806E-02
       7             ''   1.506873E-02       ''             ''  -8.963795E-03
       7             ''   2.470734E-02       ''             ''  -2.376917E-02
       7             ''   8.915408E-03       ''             ''  -1.416362E-02
       7             ''   2.522518E-02       ''             ''  -3.327716E-02
       7             ''   1.235556E-02       ''             ''  -7.684865E-03
       8   0.000000E+00  -1.311571E-02      'L'   0.000000E+00   9.191672E-03
       8             ''  -1.753689E-03       ''             ''   1.855506E-03
       8             ''  -1.022459E-02       ''             ''   4.864684E-03
       8             ''   2.190209E-03       ''             ''  -3.212660E-03
       8             ''  -1.474909E-03       ''             ''  -1.658890E-03
       8             ''   4.483818E-03       ''             ''  -8.251398E-04
       8             ''   6.425380E-03       ''             ''   4.679488E-04
       8             ''   8.066206E-04       ''             ''   3.355278E-03
       9   0.000000E+00  -1.513980E-02      'L'   0.000000E+00   1.436079E-02
       9             ''  -9.172620E-03       ''             ''  -6.126150E-03
       9             ''  -1.670136E-02       ''             ''  -2.853565E-03
       9             ''  -4.812758E-03       ''             ''  -2.023946E-02
       9             ''  -1.015817E-02       ''             ''   6.992836E-03
       9             ''  -1.055870E-03       ''             ''  -1.231248E-04
       9             ''   5.344994E-04       ''             ''   4.583649E-03
       9             ''   5.617817E-03       ''             ''  -1.209973E-02
      10   0.000000E+00   3.788044E-03      'L'   0.000000E+00  -6.177655E-03
      10             ''   1.642052E-02       ''             ''   1.905156E-02
      10             ''   1.249200E-02       ''             ''  -7.217211E-03
      10             ''   1.594552E-02       ''             ''   1.823873E-02
      10             ''   2.041793E-02       ''             ''  -1.078115E-02
      10             ''   1.351926E-02       ''             ''   1.618717E-02
      10             ''   1.839293E-02       ''             ''  -1.357619E-02
      10             ''   1.346048E-02       ''             ''   1.508265E-02
***END*PASS***
