XTENSION= 'BINTABLE'           / extension type
BITPIX  =                    8 / printable ASCII codes
NAXIS   =                    2 / Table is a matrix
NAXIS1  =                   80 / Max. no. of characters/pass
NAXIS2  =                   10 / Number of entries in table
PCOUNT  =                    0 / Random parameter count
GCOUNT  =                    1 / Group count
NOPASS  =                    3 / Number of passes thru table
TFIELDS =                   14 / Number of fields in each row
EXTNAME = 'AIPS AN '           / AIPS table file
EXTVER  =                    1 / Version Number of table
TBCOL1  =                    9 / Starting char. pos. of field
TFORM1  = 'A8      '           / Fortran format of field  1
TFDIM1  =                    8 / Dimension of field  1
TTYPE1  = 'ANNAME                  '           / type (heading) of field  1
TUNIT1  = '        '           / physical units of field  1
TBCOL2  =                   20 / Starting char. pos. of field
TFORM2  = 'D24.15  '           / Fortran format of field  2
TFDIM2  =                    3 / Dimension of field  2
TTYPE2  = 'STABXYZ                 '           / type (heading) of field  2
TUNIT2  = 'METERS  '           / physical units of field  2
TBCOL3  =                   44 / Starting char. pos. of field
TFORM3  = 'D24.15  '           / Fortran format of field  3
TFDIM3  =                    0 / Dimension of field  3
TTYPE3  = 'ORBPARM                 '           / type (heading) of field  3
TUNIT3  = '        '           / physical units of field  3
TBCOL4  =                   68 / Starting char. pos. of field
TFORM4  = 'I11     '           / Fortran format of field  4
TFDIM4  =                    1 / Dimension of field  4
TTYPE4  = 'NOSTA                   '           / type (heading) of field  4
TUNIT4  = '        '           / physical units of field  4
TBCOL5  =                 1009 / Starting char. pos. of field
TFORM5  = 'I11     '           / Fortran format of field  5
TFDIM5  =                    1 / Dimension of field  5
TTYPE5  = 'MNTSTA                  '           / type (heading) of field  5
TUNIT5  = '        '           / physical units of field  5
TBCOL6  =                 1020 / Starting char. pos. of field
TFORM6  = 'E15.6   '           / Fortran format of field  6
TFDIM6  =                    1 / Dimension of field  6
TTYPE6  = 'STAXOF                  '           / type (heading) of field  6
TUNIT6  = 'METERS  '           / physical units of field  6
TBCOL7  =                 1035 / Starting char. pos. of field
TFORM7  = 'E15.6   '           / Fortran format of field  7
TFDIM7  =                    1 / Dimension of field  7
TTYPE7  = 'DIAMETER                '           / type (heading) of field  7
TUNIT7  = 'METERS  '           / physical units of field  7
TBCOL8  =                 1050 / Starting char. pos. of field
TFORM8  = 'E15.6   '           / Fortran format of field  8
TFDIM8  =                    4 / Dimension of field  8
TTYPE8  = 'BEAMFWHM                '           / type (heading) of field  8
TUNIT8  = 'DEGR/M  '           / physical units of field  8
TBCOL9  =                 1065 / Starting char. pos. of field
TFORM9  = 'A1      '           / Fortran format of field  9
TFDIM9  =                    1 / Dimension of field  9
TTYPE9  = 'POLTYA                  '           / type (heading) of field  9
TUNIT9  = '        '           / physical units of field  9
TBCOL10 =                 2009 / Starting char. pos. of field
TFORM10 = 'E15.6   '           / Fortran format of field 10
TFDIM10 =                    1 / Dimension of field 10
TTYPE10 = 'POLAA                   '           / type (heading) of field 10
TUNIT10 = 'DEGREES '           / physical units of field 10
TBCOL11 =                 2024 / Starting char. pos. of field
TFORM11 = 'E15.6   '           / Fortran format of field 11
TFDIM11 =                    8 / Dimension of field 11
TTYPE11 = 'POLCALA                 '           / type (heading) of field 11
TUNIT11 = '        '           / physical units of field 11
TBCOL12 =                 2039 / Starting char. pos. of field
TFORM12 = 'A1      '           / Fortran format of field 12
TFDIM12 =                    1 / Dimension of field 12
TTYPE12 = 'POLTYB                  '           / type (heading) of field 12
TUNIT12 = '        '           / physical units of field 12
TBCOL13 =                 2048 / Starting char. pos. of field
TFORM13 = 'E15.6   '           / Fortran format of field 13
TFDIM13 =                    1 / Dimension of field 13
TTYPE13 = 'POLAB                   '           / type (heading) of field 13
TUNIT13 = 'DEGREES '           / physical units of field 13
TBCOL14 =                 2063 / Starting char. pos. of field
TFORM14 = 'E15.6   '           / Fortran format of field 14
TFDIM14 =                    8 / Dimension of field 14
TTYPE14 = 'POLCALB                 '           / type (heading) of field 14
TUNIT14 = '        '           / physical units of field 14
ARRAYX  =   0.00000000000000000D+00
ARRAYY  =   0.00000000000000000D+00
ARRAYZ  =   0.00000000000000000D+00
GSTIA0  =   2.79717544555910024D+02
DEGPDY  =   3.60985644973299998D+02
FREQ    =   4.30075000000000000D+10
RDATE   = '201507  '
POLARX  =   1.43549993634223938D-01
POLARY  =   4.47409987449645996D-01
UT1UTC  =   3.22757005691528320D-01
DATUTC  =   0.00000000000000000D+00
TIMSYS  = 'UTC     '
ARRNAM  = 'VLBA    '
XYZHAND = 'RIGHT   '
FRAME   = '?????   '
NUMORB  =            0
NOPCAL  =            2
NO_IF   =            4
FREQID  =           -1
IATUTC  =   3.50000000000000000D+01
POLTYPE = 'VLBI    '
HISTORY TBOUT  /AN table version  1 of INNAME='bm413i.q.e  .DTERM .   1'
HISTORY TBOUT  / copied to the text file a:bm413i.q.edt.dterm.tbout
HISTORY TBOUT  / 13-MAR-2023 17:03:57
END
COL. NO.      1          2                       3                       4
     ROW   ANNAME     STABXYZ                 ORBPARM                 NOSTA
  NUMBER              METERS
***BEGIN*PASS***
       1 'BR      '  -2.112065243250000D+06                      ''          1
       1         ''  -3.705356503525000D+06                      ''         ''
       1         ''   4.726813657925000D+06                      ''         ''
       2 'FD      '  -1.324009358625000D+06                      ''          2
       2         ''  -5.332181953500000D+06                      ''         ''
       2         ''   3.231962383550000D+06                      ''         ''
       3 'HN      '   1.446374826375000D+06                      ''          3
       3         ''  -4.447939681200000D+06                      ''         ''
       3         ''   4.322306194425000D+06                      ''         ''
       4 'KP      '  -1.995678874550000D+06                      ''          4
       4         ''  -5.037317694825000D+06                      ''         ''
       4         ''   3.357328009675000D+06                      ''         ''
       5 'LA      '  -1.449752619900000D+06                      ''          5
       5         ''  -4.975298574325000D+06                      ''         ''
       5         ''   3.709123834125000D+06                      ''         ''
       6 'MK      '  -5.464075220800000D+06                      ''          6
       6         ''  -2.495247948899000D+06                      ''         ''
       6         ''   2.148297445750000D+06                      ''         ''
       7 'NL      '  -1.308725375250000D+05                      ''          7
       7         ''  -4.762317088850000D+06                      ''         ''
       7         ''   4.226850996050000D+06                      ''         ''
       8 'OV      '  -2.409150448225000D+06                      ''          8
       8         ''  -4.478573101350000D+06                      ''         ''
       8         ''   3.838617330175000D+06                      ''         ''
       9 'PT      '  -1.640953974825000D+06                      ''          9
       9         ''  -5.014816024225000D+06                      ''         ''
       9         ''   3.575411778575000D+06                      ''         ''
      10 'SC      '   2.607848655725000D+06                      ''         10
      10         ''  -5.488069512150000D+06                      ''         ''
      10         ''   1.932739763375000D+06                      ''         ''
***END*PASS***
COL. NO.      5          6              7              8              9
     ROW   MNTSTA     STAXOF         DIAMETER       BEAMFWHM       POLTYA
  NUMBER              METERS         METERS         DEGR/M
***BEGIN*PASS***
       1          0   2.129900E+00   0.000000E+00   0.000000E+00      'R'
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       1         ''             ''             ''   0.000000E+00       ''
       2          0   2.131400E+00   0.000000E+00   0.000000E+00      'R'
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       2         ''             ''             ''   0.000000E+00       ''
       3          0   2.130300E+00   0.000000E+00   0.000000E+00      'R'
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       3         ''             ''             ''   0.000000E+00       ''
       4          0   2.131200E+00   0.000000E+00   0.000000E+00      'R'
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       4         ''             ''             ''   0.000000E+00       ''
       5          0   2.132100E+00   0.000000E+00   0.000000E+00      'R'
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       5         ''             ''             ''   0.000000E+00       ''
       6          0   2.134300E+00   0.000000E+00   0.000000E+00      'R'
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       6         ''             ''             ''   0.000000E+00       ''
       7          0   2.130800E+00   0.000000E+00   0.000000E+00      'R'
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       7         ''             ''             ''   0.000000E+00       ''
       8          0   2.130600E+00   0.000000E+00   0.000000E+00      'R'
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       8         ''             ''             ''   0.000000E+00       ''
       9          0   2.137500E+00   0.000000E+00   0.000000E+00      'R'
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
       9         ''             ''             ''   0.000000E+00       ''
      10          0   2.134600E+00   0.000000E+00   0.000000E+00      'R'
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
      10         ''             ''             ''   0.000000E+00       ''
***END*PASS***
COL. NO.     10             11             12       13             14
     ROW   POLAA          POLCALA        POLTYB   POLAB          POLCALB
  NUMBER   DEGREES                                DEGREES
***BEGIN*PASS***
       1   0.000000E+00  -6.680545E-05      'L'   0.000000E+00   1.023747E-02
       1             ''   1.489296E-03       ''             ''   6.356915E-04
       1             ''   6.435906E-03       ''             ''   9.663765E-04
       1             ''  -4.466327E-03       ''             ''   4.323869E-03
       1             ''   1.344756E-03       ''             ''   2.167106E-03
       1             ''  -1.006992E-02       ''             ''   9.909562E-03
       1             ''  -2.214898E-03       ''             ''   7.021748E-03
       1             ''  -4.801486E-03       ''             ''   1.335604E-02
       2   0.000000E+00   8.005379E-04      'L'   0.000000E+00   1.676160E-02
       2             ''   1.624184E-02       ''             ''   1.022328E-02
       2             ''   1.441278E-02       ''             ''   7.251374E-03
       2             ''   1.841283E-02       ''             ''   3.051135E-03
       2             ''   2.243387E-02       ''             ''   4.489259E-03
       2             ''   4.304730E-03       ''             ''   1.143674E-02
       2             ''   1.287514E-02       ''             ''  -3.295128E-03
       2             ''  -6.283447E-03       ''             ''   1.159023E-02
       3   0.000000E+00  -1.362210E-02      'L'   0.000000E+00   1.103997E-02
       3             ''  -3.742029E-02       ''             ''  -2.309442E-02
       3             ''  -2.195862E-02       ''             ''   1.427853E-02
       3             ''  -3.582469E-02       ''             ''  -1.969587E-02
       3             ''  -2.218192E-02       ''             ''   1.816047E-02
       3             ''  -2.471013E-02       ''             ''  -1.874775E-02
       3             ''  -5.528099E-03       ''             ''   1.832336E-02
       3             ''  -2.087750E-02       ''             ''  -2.626847E-02
       4   0.000000E+00   1.464356E-02      'L'   0.000000E+00  -1.792954E-02
       4             ''  -1.606465E-03       ''             ''   1.211400E-02
       4             ''   2.005548E-02       ''             ''  -1.972936E-02
       4             ''  -4.117249E-03       ''             ''   5.549412E-03
       4             ''   1.888537E-02       ''             ''  -2.503059E-02
       4             ''  -1.774336E-03       ''             ''   5.082886E-03
       4             ''   2.382523E-02       ''             ''  -3.265330E-02
       4             ''  -2.402216E-03       ''             ''   6.536541E-03
       5   0.000000E+00   3.980367E-02      'L'   0.000000E+00  -3.201613E-02
       5             ''  -1.177083E-02       ''             ''  -1.580172E-02
       5             ''   4.576637E-02       ''             ''  -4.455858E-02
       5             ''  -1.828469E-02       ''             ''  -2.938856E-02
       5             ''   5.298648E-02       ''             ''  -5.896911E-02
       5             ''  -1.765180E-02       ''             ''  -2.630359E-02
       5             ''   5.757261E-02       ''             ''  -7.350924E-02
       5             ''  -3.079876E-02       ''             ''  -2.127977E-02
       6   0.000000E+00   3.371314E-02      'L'   0.000000E+00  -2.721437E-02
       6             ''   1.908598E-03       ''             ''   1.008683E-02
       6             ''   4.034468E-02       ''             ''  -2.931391E-02
       6             ''   1.317882E-02       ''             ''   7.787433E-03
       6             ''   4.811798E-02       ''             ''  -3.474267E-02
       6             ''   1.359034E-02       ''             ''   3.187903E-03
       6             ''   5.219132E-02       ''             ''  -4.244397E-02
       6             ''   4.322439E-03       ''             ''   4.843023E-03
       7   0.000000E+00   6.987074E-03      'L'   0.000000E+00  -8.374741E-03
       7             ''   1.514872E-02       ''             ''   8.635699E-03
       7             ''   1.910679E-02       ''             ''  -1.092614E-02
       7             ''   1.364473E-02       ''             ''  -1.629785E-03
       7             ''   1.880104E-02       ''             ''  -1.899125E-02
       7             ''   9.400920E-03       ''             ''  -3.428895E-03
       7             ''   2.192017E-02       ''             ''  -2.764546E-02
       7             ''   8.645065E-03       ''             ''  -8.856123E-04
       8   0.000000E+00  -1.122003E-02      'L'   0.000000E+00   1.199184E-02
       8             ''  -7.563265E-04       ''             ''   1.815171E-03
       8             ''  -8.033912E-03       ''             ''   7.499721E-03
       8             ''   2.325838E-03       ''             ''  -3.088361E-03
       8             ''  -7.833169E-05       ''             ''   2.338214E-03
       8             ''   5.810188E-03       ''             ''   5.946509E-04
       8             ''   9.246477E-03       ''             ''   3.667096E-03
       8             ''   7.090553E-04       ''             ''   3.233734E-03
       9   0.000000E+00  -7.036670E-03      'L'   0.000000E+00   1.545661E-02
       9             ''  -5.546484E-03       ''             ''  -3.916458E-04
       9             ''  -9.946182E-03       ''             ''  -3.162113E-03
       9             ''  -4.289593E-04       ''             ''  -1.063082E-02
       9             ''  -5.180093E-03       ''             ''   7.570977E-03
       9             ''   5.207776E-03       ''             ''   1.363847E-02
       9             ''   7.293784E-03       ''             ''   5.635685E-03
       9             ''   6.056710E-03       ''             ''  -4.702596E-03
      10   0.000000E+00  -8.118520E-03      'L'   0.000000E+00  -2.969738E-03
      10             ''   9.701077E-03       ''             ''   1.951527E-02
      10             ''  -6.807711E-04       ''             ''  -3.379348E-03
      10             ''   1.123887E-02       ''             ''   2.136745E-02
      10             ''   3.504421E-03       ''             ''  -2.994132E-03
      10             ''   9.515760E-03       ''             ''   1.733213E-02
      10             ''   5.604670E-03       ''             ''  -8.775410E-03
      10             ''   7.318052E-03       ''             ''   1.448923E-02
***END*PASS***
