! Command file created by the difmap on Tue Jan 21 12:28:55 2025
mapunits mas
multi_model false
get /home/jpark/gpcalclone/examples/timecal_vlba7mm/bm462m.q.tdcal.3C454.3.allIF.q
mapsize 2048,0.02, 2048,0.02
select I, 1, 1
uvtaper 0, 0
uvrange 0, 0
uvweight 0, -1, false
selftaper 0, 0
selflims 0, 0, false
xyrange 0, 0, 0, 0
beamloc 0, 0, 0.01, 0.3
polvec 0, 0, 0, 1, 1
integer niter; niter=100
float gain; gain=0.02
float cutoff; cutoff=0.00063087
float cmul; cmul=0
logical docont; docont=true
mapcolor color, 1.000000, 0.500000
mapfunc linear, 0.000000, 0.000000
string vflags; vflags=""
string rflags; rflags=""
string pflags; pflags=""
string tflags; tflags=""
selfflag true, 3, 4
scangap 3600
float levs(1)
levs(1:1) = 0
fix_weights false
