! Command file created by the difmap on Wed Aug 18 16:52:50 2021
mapunits mas
multi_model false
get bm462m.q.edt.1222+216
mapsize 2048,0.02, 2048,0.02
select I, 1, 4
uvtaper 0, 0
uvrange 0, 0
uvweight 0, -1, false
selftaper 0, 0
selflims 0, 0
xyrange 5, -8, -3, 10
beamloc 0, 0, 0.01, 0.3
polvec 5, 0.0142737, 0.00715673, 3, 3
integer niter; niter=10000
float gain; gain=0.02
float cutoff; cutoff=0.000370535
float cmul; cmul=0.00123512
logical docont; docont=true
mapcolor color, 1.000000, 0.500000
mapfunc linear, 0.000000, 0.000000
string vflags; vflags=""
string rflags; rflags=""
string pflags; pflags=""
string tflags; tflags=""
selfflag true, 3, 4
scangap 3600
float levs(8)
levs(1:8) = -1, 1, 2, 4, 8, 16, 32, 64
